AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 201009 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 16593               
POS_DAY 33947               
POS_DOMAIN 3447                
POS_LOGIN 3680                
POS_ROBOT 3835                
POS_WORMS 4814                
POS_EMAILSENDER 4945                
POS_EMAILRECEIVER 5088                
POS_SESSION 34792               
POS_SIDER 35002               
POS_FILETYPES 5223                
POS_OS 5410                
POS_BROWSER 5576                
POS_SCREENSIZE 6113                
POS_UNKNOWNREFERER 6187                
POS_UNKNOWNREFERERBROWSER 7626                
POS_ORIGIN 8319                
POS_SEREFERRALS 8466                
POS_PAGEREFS 8684                
POS_SEARCHWORDS 11699               
POS_KEYWORDS 13949               
POS_MISC 2208                
POS_ERRORS 15249               
POS_CLUSTER 3536                
POS_SIDER_404 15381               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101001001454 374 107132 61873387463
FirstTime 20100901001043
LastTime 20100930212258
LastUpdate 20101001022345 374 0 373 0 0
TotalVisits 591                 
TotalUnique 397                 
MonthHostsKnown 0                   
MonthHostsUnknown 464                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 127 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 131 740961 246 254 457711
1 89 188 1000634 171 182 371023
2 67 187 1076397 176 181 192567
3 33 98 524541 187 199 411450
4 75 206 1074112 155 168 381406
5 26 110 639785 132 144 375250
6 64 167 966072 169 185 364593
7 70 163 935560 166 175 266597
8 58 262 1057916 153 165 238659
9 92 246 1417636 169 180 400638
10 113 410 2001844 145 157 263626
11 112 368 2202641 186 196 438058
12 114 359 1946632 139 148 202082
13 73 244 1269871 200 203 454925
14 45 237 1230563 176 188 237018
15 127 386 2138251 234 244 408049
16 100 336 1800778 160 176 403452
17 82 251 1568665 164 175 426398
18 62 76 321223 213 227 488140
19 19 62 308229 256 264 1036034
20 61 117 703125 250 261 462793
21 21 101 454548 200 213 340548
22 31 139 765859 199 206 622293
23 63 136 689760 194 208 374320
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1646 4980 26835603
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
unknown 1378 33992 20100930133459 1378
googlebot 856 1343107 20100930233810 58
slurp 535 2347976 20100930233615 117
\wbot[\/\-] 332 817584 20100930155105 19
yandex 268 683526 20100930105749 73
msnbot 232 881524 20100930223954 130
spider 212 361977 20100930002753 55
robot 186 1188241 20100929000140 31
bspider 121 274222 20100930193839 20
baiduspider 114 337453 20100930152609 5
ia_archiver\-web\.archive\.org 2 1822 20100910095809 2
yahooseeker 2 2237 20100928033705 1
gigabot 16 17896 20100927203328 8
jeeves 56 88198 20100930135508 27
rambler 3 3167 20100907070442 2
surveybot 12 13308 20100930234913 6
psbot 24 77988 20100902014911 7
turnitinbot 34 154665 20100916114943 1
speedy 44 243367 20100930213347 22
msiecrawler 1 1307 20100911172027 0
nutch 40 61310 20100927225359 19
crawl 43 372594 20100915213327 5
voila 18 21656 20100930184933 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 300 2615438 0 0
bmp 11 270714 0 0
asp 1636 5826027 0 0
pdf 10 1079898 0 0
jpg 2264 14878532 0 0
js 310 1065314 0 0
gif 449 1099680 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 750
winxp 2842
winnt 628
win2000 201
linuxubuntu 52
linux 6
linuxfedora 20
winme 1
macosx 158
win2003 183
Unknown 139
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 680
firefox3.8 1
firefox3.6 46
firefox3.0.1 1
msie4.01 1
msie8 1
firefox2.0.0.12 7
firefox3.5.3 20
msie8.0 1683
firefox2.0.0.14 2
msie7.0 866
firefox3.5.8 37
firefox3.6.9 232
firefox3.6.10 264
msie9.0 10
firefox3.5.11 20
Unknown 62
firefox3.6.7 7
firefox3.5.13 34
libwww 3
opera 28
firefox3.0 4
samsung 17
firefox3.0.11 1
msie5.5 70
firefox3.5.5 1
mozilla 60
firefox1.0 2
netscape4.0 1
firefox2.0 60
firefox3.6.3 52
firefox2.0.0.16 5
firefox3.0.19 1
safari 521
firefox3.6.8 180
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100926011742
Java/1.6.0_20 20100907010125
Mozilla/5.0_(compatible;_kmky-not-a-bot/0.2;_http://www.kilomonkey.com/notabot.txt_) 20100905061908
Mozilla/5.0_(compatible;_Plukkie/1.3;_http://www.botje.com/plukkie.htm) 20100911205002
FavOrg 20100918083223
www.sexoshop.it/http://www.sexyservice.it_(Sexy_shop_online_e_automatico_-_BDSM,_vibratori,_falli,_vagine,_lubrificanti.;_http://www.sexoshop.it;_marketing@sexoshop.it) 20100905025220
Mozilla/5.0_(compatible;_AboutUsBot_Johnny5/2.0;__http://www.AboutUs.org/) 20100914125610
- 20100928091617
Jakarta_Commons-HttpClient/3.1 20100920205929
libwww-perl/5.805 20100930133053
LWP::Simple/5.823 20100906175221
WebWorkerBee 20100928220204
oBot 20100928201954
NetFront/3.5.1(BREW_3.1.5;_U;_en-us;_SAMSUNG;_NetFront/3.1.5/AMB)_Sprint_M550_MMP/2.0_Profile/MIDP-2.1_Configuration/CLDC-1.1 20100921223732
Mozilla/5.0_(compatible;_heritrix/2.0.0__http://www.aol.com) 20100917141853
FlightDeckReports_Bot_1.5_beta_(http://www.flightdeckreports.com/bot) 20100922182119
BlackBerry8520/5.0.0.822_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20100920114329
Mozilla/4.0_(compatible;) 20100930103352
!Susie_(http://www.sync2it.com/susie) 20100916011006
Mozilla/5.0_(compatible;_WebmasterCoffee/0.7;__http://webmastercoffee.com/about) 20100914143348
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
WebWorkerBee 20100928220204
Java/1.6.0_20 20100907010125
FavOrg 20100918083223
www.sexoshop.it/http://www.sexyservice.it_(Sexy_shop_online_e_automatico_-_BDSM,_vibratori,_falli,_vagine,_lubrificanti.;_http://www.sexoshop.it;_marketing@sexoshop.it) 20100905025220
oBot 20100928201954
- 20100928091617
Jakarta_Commons-HttpClient/3.1 20100920205929
FlightDeckReports_Bot_1.5_beta_(http://www.flightdeckreports.com/bot) 20100922182119
BlackBerry8520/5.0.0.822_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20100920114329
LWP::Simple/5.823 20100906175221
!Susie_(http://www.sync2it.com/susie) 20100916011006
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 643 700
From1 1 1
From2 195 195
From3 604 3090
From4 203 994
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
dmoz 1 1
google 172 172
search 4 4
aol 1 1
yandex 5 5
ask 2 2
yahoo 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 67
http://www.ncsjobs.com 191 906
http://www.ncsjobs.com/company.asp 70 274
http://www.ncsjobs.com/home.asp 67 682
http://www.ncsjobs.com/caseStudies.asp 34 54
http://www.ncsjobs.com/services.asp 29 107
http://www.ncsjobs.com/aboutUs.asp 25 66
http://www.ncsjobs.com/consultants.asp 20 86
http://www.ncsjobs.com/clients.asp 16 44
http://www.ncsjobs.com/careerResources.asp 14 28
http://www.ncsjobs.com/contactUs.asp 13 93
http://www.sitetalk-revolution.com 5 5
http://www.ncsjobs.com/cs104a.asp 0 1
http://www.sitetalk-generation.com 1 1
http://ncsjobs.com/consultants.asp 1 2
http://translate.googleusercontent.com/translate_c 0 6
http://ncsjobs.com/caseStudies.asp 1 2
http://webcache.googleusercontent.com/search 0 1
http://premium.hoovers.com/subscribe/co/factsheet.xhtml 1 1
http://translate.google.cz/translate 1 1
http://www.ncsjobs.com 6 48
http://www.ncsjobs.com/testimonials.asp 2 13
http://www.linkedin.com/profile/view 1 1
http://ncsjobs.com/contactUs.asp 3 4
http://www.ncsjobs.com/cs107a.asp 2 3
http://www.user.zoominfo.com/PowerApps/CompanyDetail.aspx 1 1
http://subscriber.hoovers.com/H/company360/overview.html 3 3
http://www.ncsjobs.com/history.asp 10 33
http://www.2480.kbvision-info.de 3 3
http://crm.zoho.com/crm/ShowDetails.do 3 3
http://www.ncsjobs.com/staffing.asp 8 55
http://www.hk-marketing.eu 1 1
http://www.ncsjobs.com/scripts.js 0 3
http://www.ncsjobs.com/interviewPrep.asp 12 151
http://www.openfos.com/search/key.stk.sk_computers.arFL/14.htm 1 1
http://webmastercoffee.com/en/site/www.ncsjobs.com 1 1
http://ncsjobs.com 0 8
http://ncsjobs.com 1 7
http://www.ncsjobs.com/projectServices.asp 3 25
http://www.semrush.com/info/ncsjobs.com 1 1
http://www.ncsjobs.com/goldenRules.asp 6 72
http://i-zap.co.uk/hulda-clark-zapper-video-gallery 1 1
http://ncs.jobwire.com/candidates/jobopps.cfm 1 1
http://www.ncsjobs.com/cs101b.asp 0 1
http://ncsjobs.com/careerResources.asp 1 2
http://company.monster.com/ncs/ 8 8
http://ncsjobs.com/news.asp 1 2
http://www.ncsjobs.com/webStyles.css 0 198
http://ncsjobs.com/history.asp 2 3
http://www.pagesinventory.com/domain/www.ncsjobs.com.html 1 1
http://ncsjobs.com/testimonials.asp 1 2
http://68.178.153.3/CompanyDetail.php 1 1
http://www.sitetalk-info.de 1 1
http://www.bing.com/search 10 10
http://cccspe03.ncs-group.com/spectrum/index.jsp 1 1
http://www.ncsjobs.com/interviewQuestions.asp 2 20
http://ncsjobs.com/company.asp 2 8
http://www.ncsjobs.com/jobSearch.asp 1 5
http://www.ncsjobs.com/index.asp 1 4
http://centurylink.net/search/index.php 1 1
http://www.sitetalk-network.eu 3 3
http://ncsjobs.com/services.asp 1 2
http://www.ncsjobs.com/cs103a.asp 0 2
http://ncsjobs.com/interviewQuestions.asp 1 1
http://ncsjobs.com/aboutUs.asp 2 3
http://www.ncsjobs.com/news.asp 2 9
http://www.headhuntersdirectory.com/USA/headhunters_recruiters/Colorado/Lakewood.htm 1 1
http://ncsjobs.com/clients.asp 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 78
national+computer+services 43
ncs+group 24
ncsgroup 7
ncs+interview+questions 7
ncs+staffing 5
computer+service 5
the+ncs+group 4
national+computer+service 4
ncs+jobs 4
thencsgroup 3
ncsjobs.com 2
ncs+group+inc 1
armenakis+a.a.+harris+s.+%26+field+h.+1999 1
ncs+technical+test 1
ncs+group+jobs 1
computer+service+jobs 1
national+computer+services+inc 2
interview+question+for+ncs 1
the+ncs+group+memphis+tn 1
national+computer+services+memphis 2
national+compuer+services 1
contact+for+ncs+group 1
natioanl+computer 1
ncs+group+corporate+address 1
golden+rules+for+interview 1
jobs+in+national+computer 1
ncs+group+co. 1
ncs+group+address 2
the+ncs+group+ltd 2
national+computer+technicians 1
anche+sulla+necessit%88+resa 2
ncs+questions+interview 1
ncsgroup+jobs 1
ncs+memphis+tn 1
national+computer+services+ncs 2
interview+questions+laziness 1
ncs+florida 1
order+entry+system+case+study 1
the+salary+for+ncs 1
ncs+singapore+interview+questions 2
national+computer 1
interview+question+what+challenges+are+you+looking+for+in+a+position%3f 1
n+c+s+group 1
national+computing+group 1
ncs+interview+question 1
wab.ru 1
click 1
national+computer+services+inc+merged+with 1
%09national+computer+services+inc. 1
thencsgroup.com 1
ncs+collection+tennessee 1
nationalcomputer.com 1
national+computer+services+ltd. 2
ncs+contract+position+problem 1
ncsgrop 1
the+golden+rules+of+first+impression 1
%f1%ea%e2%e8%f0%f2%e8%ed%e3+%f1%ec%ee%f2%f0%e5%f2%fc+%ee%ed%eb%e0%e9%ed 1
the+ncs 1
ncs+interview 1
national+computer+services+ltd 3
business+goals+and+organizational+initiatives 1
groupe+ncs 1
www.thencsgroup.com 1
http+//ncsjobs.com/ 1
ncs+group+inc. 1
what+is+your+primary+motivation+for+making+a+job+change 1
computer+services 2
national+computer+systems+ferdinand+beach 1
ncs+inc. 1
ncsmgroup 2
national+computing+service 1
%e4%e8%e2%e0%ed%fb+%e8+%ea%f0%e5%f1%eb%e0 1
why+does+attitude+matter+when+interviewing+for+a+job 2
ncs+group+of+companies 1
national+computer+sercices+inc.+usa 1
national+computer+services+westinghouse 1
non-crystallographic+symmetry+group 1
national+computer+services+inc. 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 120
computer 76
ncs 73
national 69
services 61
group 43
interview 16
service 11
questions 11
the 10
ncsgroup 8
ncsjobs.com 2
entry 1
technicians 1
non-crystallographic 1
you 1
%26 1
technical 1
armenakis 1
matter 2
tn 2
business 1
study 1
contract 1
resa 2
change 1
what 2
initiatives 1
memphis 4
your 1
and 1
with 1
computing 2
system 1
of 2
inc 4
beach 1
collection 1
is 1
case 1
compuer 1
making 1
%e4%e8%e2%e0%ed%fb 1
impression 1
%ee%ed%eb%e0%e9%ed 1
when 2
position%3f 1
co. 1
%e8 1
golden 2
companies 1
interviewing 2
job 3
salary 1
wab.ru 1
%f1%ea%e2%e8%f0%f2%e8%ed%e3 1
click 1
inc. 5
florida 1
laziness 1
sulla 2
//ncsjobs.com/ 1
merged 1
a.a. 1
thencsgroup.com 1
test 1
nationalcomputer.com 1
a 4
usa 1
ncsgrop 1
jobs 8
systems 1
http 1
corporate 1
in 2
order 1
does 2
ferdinand 1
thencsgroup 3
address 3
field 1
1999 1
for 8
singapore 2
sercices 1
tennessee 1
s 1
groupe 1
s. 1
c 1
harris 1
anche 2
ltd. 2
natioanl 1
ltd 5
primary 1
position 1
necessit%88 2
contact 1
are 1
www.thencsgroup.com 1
rules 2
organizational 1
problem 1
%09national 1
%ea%f0%e5%f1%eb%e0 1
motivation 1
%f1%ec%ee%f2%f0%e5%f2%fc 1
ncsmgroup 2
first 1
n 1
challenges 1
looking 1
attitude 2
staffing 5
westinghouse 1
question 3
symmetry 1
h. 1
why 2
goals 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 10 4729
206 2 2811
500 2 0
406 1 1878
404 155 279095
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/https 2 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 4 http://www.ncsjobs.com/cs108a.asp
/vbulletin/ 4 -
/+document.referrer+ 14 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 4 http://www.ncsjobs.com/cs102d.asp
/mm_preloadimages('images/buttonbackgroundhomeflip.jpg') 2 -
/forums/ 4 -
/forum/ 4 -
/mm_preloadimages('images/buttonbackgroundflip.jpg') 2 -
/++document.referrer+ 2 -
/+newlink2+ 17 -
/vb/ 4 -
/++document.referrer++ 2 -
/javascript 2 -
/index.htm 1 -
/mailto 2 -
/++newlink3+ 5 -
/old/ 4 -
/admin/backup.php/login.php 1 -
/consultant.asp 26 -
/+newlink1+ 17 -
/++newlink1+ 5 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 http://www.ncsjobs.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
/ws_ftp.ini 1 -
/+newlink3+ 17 -
/++newlink2+ 5 -
/ncshome.htm 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 464
198.135.0.233 64 66 512034 20100908015539
64.56.103.179 61 61 393784 20100917065219
207.234.209.211 60 60 179324 20100929161324
173.192.34.95 48 51 201759 20100928184103
184.73.194.154 41 41 120824 20100928175054
69.84.207.147 35 36 171416 20100903180741
76.26.218.15 31 32 252786 20100927090402
38.100.41.112 30 31 150750 20100912234630
222.252.219.46 30 30 140956 20100913201419
38.100.41.113 30 31 150864 20100908042356
70.84.26.170 1 1 244 20100922001948
122.183.103.16 2 14 85536 20100910051958
58.187.102.109 2 14 71392 20100909105651
184.73.243.73 13 13 16744 20100930161946
209.120.218.199 3 3 1776 20100901144823
220.255.0.35 0 1 10294 
95.24.244.120 0 1 10313 
98.215.46.48 6 24 150006 20100922221054
71.12.198.128 3 14 86595 20100930081329
122.162.120.214 6 24 171017 20100902075555
218.186.10.244 5 6 31741 20100921082827
159.226.202.17 1 1 1307 20100913094754
68.227.120.124 10 32 227288 20100927200255
67.176.198.42 3 19 125972 20100913220658
99.53.140.155 2 12 55139 20100913104640
210.148.57.5 4 17 85563 20100930024904
161.165.196.84 2 12 59069 20100930164016
122.162.164.169 1 1 1288 20100921081437
66.68.178.146 2 12 56823 20100928114944
203.82.82.27 4 14 73387 20100923015042
218.186.11.10 0 5 37636 
207.46.12.16 1 1 107986 20100929091737
205.186.184.14 1 1 1288 20100913205908
205.178.190.235 4 4 8184 20100916121336
129.61.46.16 3 19 110709 20100930103351
208.80.194.32 11 11 17254 20100928205234
209.176.229.41 2 14 67717 20100910155150
41.190.90.249 2 14 70934 20100913063502
166.205.11.182 1 1 6958 20100913103816
122.163.9.202 1 1 1288 20100902010207
198.254.16.201 0 2 0 
95.26.16.85 0 1 2776 
64.12.116.14 3 3 12465 20100924165800
74.164.183.211 1 10 41100 20100922105445
205.178.190.236 8 8 17135 20100917103338
220.255.4.28 1 10 43198 20100914125540
64.12.117.20 2 2 7756 20100924165840
95.27.112.3 0 1 2776 
208.64.156.135 8 33 217012 20100915143827
170.94.105.44 2 17 95351 20100917150221
64.12.116.18 2 4 35900 20100924165908
83.24.104.79 3 16 82742 20100922100436
168.187.234.94 10 29 177753 20100930031532
117.197.26.179 2 17 95351 20100917100536
95.24.188.216 0 1 3863 
95.25.99.210 0 1 3863 
178.77.75.162 6 6 7842 20100926135655
122.177.114.65 1 1 1288 20100911010108
208.80.194.53 6 6 13596 20100927205907
160.80.212.80 3 3 3864 20100923170005
24.56.95.165 2 14 70934 20100906074717
92.85.71.224 2 17 95351 20100901132822
192.251.125.40 2 17 95351 20100928164609
119.129.163.222 1 1 1307 20100929000810
78.5.250.218 1 1 1307 20100905025220
64.178.182.119 2 17 95351 20100927091343
93.80.103.119 0 1 588 
122.177.153.103 5 20 115481 20100914165250
92.3.56.182 1 13 67050 20100914110315
65.52.49.143 1 3 19798 20100909113413
71.113.188.48 2 17 95351 20100908162904
122.172.42.177 4 18 102395 20100927190236
124.115.0.146 2 2 2576 20100907032531
12.32.91.76 6 24 147525 20100921150209
64.12.116.7 0 1 568 
174.20.242.239 11 38 225346 20100922103817
110.159.226.91 4 18 105849 20100929132028
71.39.75.63 1 7 42768 20100923175042
95.26.16.73 0 1 4939 
202.176.90.109 1 5 7022 20100923055021
95.26.246.2 0 1 9813 
95.26.46.215 0 2 1189 
38.99.97.150 7 7 24348 20100926011742
64.12.116.142 1 1 5431 20100924172347
74.250.3.100 24 59 398115 20100930122507
99.119.62.243 6 22 146357 20100916153010
64.12.116.203 0 3 10400 
166.82.45.166 2 17 95351 20100918144425
87.118.102.3 1 1 1307 20100913235418
216.162.131.34 11 31 218669 20100929164507
64.132.116.21 4 4 5152 20100925034516
93.80.204.94 0 1 4939 
208.115.138.254 1 1 4222 20100930164010
83.206.129.163 2 2 2576 20100923113652
92.7.254.84 2 14 71392 20100908170703
220.255.0.38 0 1 3844 
61.247.209.100 25 25 95168 20100923075021
207.46.12.217 1 3 17583 20100927005212
174.129.117.216 1 1 1288 20100908211445
141.117.184.217 1 7 42768 20100929135008
94.245.105.68 1 1 1288 20100911192508
99.73.116.164 4 29 104086 20100929092058
72.19.185.44 1 1 4782 20100916011006
71.169.154.49 2 17 95351 20100929111416
99.165.81.185 4 20 114337 20100907170130
203.171.209.5 3 19 84153 20100909060413
97.65.18.68 4 20 116064 20100903155548
64.12.117.12 0 1 3005 
95.25.125.162 0 1 781 
194.169.234.13 1 1 1288 20100907214732
95.27.193.46 0 1 2799 
138.162.128.55 0 2 4404 
82.110.216.142 1 7 42936 20100903120005
58.68.72.58 3 17 135587 20100924052422
98.66.62.167 2 12 54441 20100903015039
217.129.222.249 30 30 140956 20100918111537
68.202.227.219 6 27 116957 20100918132550
98.193.242.124 8 28 191873 20100913232711
75.66.14.105 2 17 5249 20100913214932
95.26.16.8 0 1 601 
117.204.92.158 1 7 42768 20100930015001
208.80.194.47 3 3 6798 20100930150701
64.12.116.68 0 2 7688 
64.12.116.130 2 4 24582 20100924165753
84.92.88.206 1 7 1288 20100920063609
220.181.61.192 2 2 2614 20100914192107
81.200.225.99 4 20 113655 20100926061959
208.54.36.76 1 3 10217 20100920114327
194.153.113.7 2 2 2576 20100928201954
59.95.131.129 1 7 42768 20100925055630
69.141.41.245 1 13 67050 20100929222059
64.12.116.198 0 3 5368 
99.25.82.156 1 10 43198 20100916155020
96.254.122.22 7 23 140328 20100916160505
193.188.105.20 0 1 560 
209.160.43.178 1 8 35142 20100916150723
64.12.116.9 3 4 15099 20100924165903
76.104.37.121 1 1 1288 20100917193253
69.171.160.242 4 34 190702 20100909124655
64.121.56.246 1 1 244 20100920220205
115.134.80.178 1 10 43198 20100905082604
122.175.82.170 4 18 102853 20100906134536
207.46.12.157 1 3 19136 20100930025922
76.76.202.68 3 20 114918 20100929164139
124.115.10.64 1 1 1288 20100927025338
88.161.81.210 2 17 95351 20100906130801
94.137.181.144 4 18 115354 20100920103804
24.231.52.104 1 7 42768 20100925190433
173.196.205.125 2 2 2576 20100923181210
155.238.4.85 1 7 42936 20100909070424
12.165.188.130 1 10 41100 20100924171352
205.178.190.234 2 2 3742 20100917103328
122.177.125.63 1 1 1288 20100928091617
199.125.14.2 3 3 3864 20100930133053
95.84.72.232 2 17 95351 20100923075100
208.80.194.36 3 3 3921 20100914223727
64.12.117.9 0 1 3005 
74.55.230.124 1 1 4184 20100916152102
174.54.21.232 6 24 148125 20100930212258
202.3.120.9 5 19 110004 20100924043907
69.28.58.16 1 2 5170 20100928164212
170.94.105.43 2 17 95351 20100908145803
209.131.39.61 1 1 1288 20100925010213
194.44.92.208 1 4 22613 20100903010617
64.12.116.74 0 5 81190 
32.97.110.52 3 19 110376 20100924144929
218.186.10.251 1 2 10740 20100927230639
207.46.204.219 1 3 18872 20100909041631
38.112.44.252 11 40 228551 20100928043041
208.109.138.83 4 4 5228 20100919134637
58.136.93.157 0 2 35746 
138.162.128.52 1 4 28570 20100930082318
74.222.7.234 2 4 10340 20100923084655
203.125.156.122 2 12 59819 20100914224212
65.98.136.93 4 21 126099 20100901220811
12.34.246.79 4 18 118571 20100917152825
114.80.93.71 5 5 1340 20100907081000
216.37.80.122 9 26 173196 20100909121842
89.211.109.230 4 20 111597 20100921031330
88.198.2.105 1 1 1288 20100914143348
66.249.82.66 1 1 1288 20100908085423
218.186.10.235 1 2 12476 20100904054746
69.171.160.41 2 11 54812 20100907094422
64.12.116.201 1 1 3525 20100924172334
122.163.117.207 1 1 1288 20100924020722
80.184.115.119 3 19 110376 20100919143829
209.255.222.5 3 19 110376 20100912123028
122.169.160.195 3 15 122244 20100906135011
74.220.49.86 2 16 131245 20100907155345
64.12.116.202 0 2 1120 
193.50.7.180 4 18 102395 20100914110820
203.161.181.4 1 10 44934 20100901013109
64.12.116.73 0 2 18486 
69.110.14.161 2 14 67717 20100929212604
64.12.116.207 0 1 13491 
201.194.210.82 28 72 483437 20100927152540
75.46.214.7 3 16 85959 20100910121301
64.12.117.70 3 8 70217 20100924165805
74.203.133.125 12 48 167898 20100927143926
213.132.36.214 7 34 188354 20100915014524
208.80.194.33 2 2 2614 20100920104901
122.168.56.255 7 27 174022 20100923040450
184.72.210.79 1 1 1288 20100914125610
121.54.46.105 1 1 1288 20100909155810
77.163.249.220 1 7 42768 20100904141535
68.222.41.55 9 39 247904 20100914000305
66.243.23.37 4 18 102395 20100915133319
66.90.101.11 3 3 3864 20100913044416
192.20.246.168 1 1 107986 20100923044123
209.160.46.52 1 1 4184 20100910122854
67.195.133.9 1 1 1288 20100908231340
169.252.4.21 1 3 14926 20100926082048
62.149.9.100 1 1 1307 20100912090353
88.214.193.166 1 1 1288 20100907054859
128.2.54.163 1 7 42768 20100908152642
67.212.191.111 1 1 4184 20100910140635
216.171.98.77 3 3 10088 20100921031330
76.6.10.177 1 13 67050 20100906211547
205.178.190.237 8 8 13417 20100917102223
38.100.41.118 1 1 1288 20100901155300
71.16.21.2 4 6 30298 20100924171531
207.46.12.114 1 3 19285 20100911090003
71.214.7.167 10 32 250930 20100901112329
81.132.71.89 3 16 87569 20100922133938
193.189.67.202 4 4 5152 20100914083158
188.241.251.174 1 10 44934 20100909111315
121.15.121.153 3 19 111787 20100915065153
208.80.194.37 3 3 6798 20100924015816
69.147.115.61 1 1 1288 20100916100321
218.186.10.226 1 2 10740 20100914005309
68.196.46.58 2 14 71392 20100930101056
218.45.245.249 1 1 1312 20100901083543
202.137.228.52 3 16 87499 20100927044526
216.95.145.145 5 18 95240 20100917101258
95.26.170.28 0 1 12740 
64.12.116.75 0 2 54456 
205.178.190.233 2 2 4504 20100917103342
203.125.236.42 1 7 42768 20100930012132
99.155.105.25 2 2 2576 20100902202905
178.77.77.40 1 1 1307 20100926014305
208.80.194.30 7 7 12026 20100916234307
219.76.157.151 5 25 147960 20100906022313
216.196.193.186 3 16 87370 20100922103547
174.113.21.228 3 18 106532 20100921112821
86.62.194.170 1 7 42768 20100916080359
138.162.128.53 0 1 9794 
64.12.116.76 0 4 19994 
98.172.14.5 4 21 127392 20100924105341
193.251.153.226 1 7 42768 20100915123642
24.5.58.89 1 10 41100 20100913054034
89.178.198.74 0 1 3863 
64.12.117.68 0 1 762 
81.145.103.213 2 17 95351 20100929143635
64.12.116.197 0 2 51904 
218.186.11.12 0 17 78202 
195.183.80.18 3 17 86935 20100916045501
64.18.37.234 3 16 87370 20100921133532
76.6.108.166 1 7 42768 20100907005214
77.78.109.73 1 1 1288 20100912080054
64.12.116.145 0 1 569 
64.236.128.42 2 2 2614 20100917141853
75.207.101.164 10 32 229142 20100917174758
78.156.67.25 6 22 148348 20100922100143
207.46.195.210 2 6 36556 20100928172043
220.255.0.46 0 1 4920 
121.243.177.150 1 1 1288 20100917004753
68.49.72.95 4 21 111431 20100914171336
182.71.108.122 1 1 1288 20100916055347
38.111.147.86 2 2 216010 20100906090247
209.160.43.151 1 1 4184 20100910140214
124.197.123.121 7 35 199344 20100914025342
24.165.159.232 1 1 5131 20100901155510
64.12.116.20 3 5 13432 20100924165927
95.26.16.83 0 1 2799 
184.73.173.106 2 2 5510 20100919080909
209.237.75.130 1 1 107986 20100924115901
173.220.119.4 1 10 47784 20100921111902
208.40.181.194 3 20 111138 20100923114747
64.12.116.134 4 4 19026 20100924165822
208.80.194.27 4 4 5228 20100915204307
64.12.116.144 1 1 4590 20100910124626
220.255.0.54 0 1 9794 
173.203.51.205 1 1 1288 20100922182119
174.17.191.135 6 26 207565 20100920001332
170.94.254.11 2 17 95351 20100905143357
95.26.105.150 0 1 9813 
24.241.60.244 3 24 81914 20100906122636
95.26.197.39 1 1 1307 20100910165400
75.91.95.139 3 14 72410 20100914205652
81.149.220.251 1 7 42768 20100913081437
208.80.194.34 8 8 13333 20100930114519
68.70.77.162 3 15 72222 20100903095246
72.95.34.27 4 44 162706 20100902143942
218.186.10.13 0 8 32458 
207.46.199.180 1 1 5803 20100909050058
93.192.151.6 1 1 1288 20100908115856
122.161.4.4 1 1 1288 20100901001043
67.78.139.2 1 3 17803 20100905162355
207.46.12.208 1 3 18708 20100916115948
75.136.199.10 2 17 95351 20100928211222
212.38.130.90 4 21 139313 20100921103135
68.28.59.120 2 17 95351 20100921223727
220.255.7.136 1 1 6896 20100914010919
64.12.116.206 1 1 3961 20100910114428
67.212.191.79 1 9 39005 20100910122744
67.198.104.179 3 15 72155 20100923182405
190.80.186.123 2 14 70934 20100902102317
173.45.109.18 2 2 2576 20100922235705
118.152.231.213 0 1 3868 
64.12.116.79 1 3 29729 20100924171350
86.24.51.140 1 7 42768 20100905074135
178.63.13.148 2 3 9499 20100906103215
64.38.3.50 0 1 3868 
186.143.19.34 1 7 42768 20100909095225
71.5.109.114 1 7 42768 20100920151254
207.46.12.159 1 3 14973 20100903101254
76.226.206.93 1 10 43198 20100918123258
209.133.125.72 1 1 5131 20100918005850
209.160.46.28 1 3 4184 20100910122820
207.46.195.205 1 3 20663 20100929035332
217.199.128.186 1 7 42768 20100913090201
207.46.199.33 1 3 19441 20100924051234
205.159.86.10 2 17 95418 20100928154800
220.255.0.36 0 2 3326 
38.113.114.156 1 1 1288 20100918144314
124.82.65.20 1 10 43198 20100910105033
69.76.160.63 1 7 42768 20100908232129
74.223.114.106 1 7 42936 20100910125300
220.255.0.40 0 1 582 
121.127.9.2 1 7 42768 20100922043215
209.160.46.62 1 10 41290 20100910140603
199.200.253.9 2 20 58814 20100929081606
69.58.178.30 20 20 77332 20100915124934
27.34.244.34 1 1 1288 20100917172954
64.12.116.205 0 1 582 
218.186.13.225 11 21 70367 20100902105034
75.64.128.105 3 19 108692 20100906113159
209.160.46.30 1 1 4184 20100926223858
115.248.117.90 2 14 67717 20100910173017
24.207.76.22 1 10 43198 20100930082015
208.80.194.31 5 5 6535 20100915061621
122.161.241.181 1 1 1288 20100910001342
85.17.171.225 2 2 2614 20100911205002
173.9.231.1 4 30 166208 20100928234614
67.195.133.5 3 3 3864 20100926112840
89.178.63.253 1 1 1307 20100919035913
74.114.148.250 1 1 1288 20100916021422
82.201.194.2 8 51 182121 20100921041816
207.46.199.32 1 3 22270 20100907002839
66.249.17.109 1 7 42768 20100919060002
72.130.171.254 7 43 232045 20100920204538
12.43.88.121 2 2 5316 20100923094909
219.93.52.225 2 17 95351 20100916003015
24.10.225.176 3 16 84733 20100921225218
65.19.154.163 1 1 1312 20100905061908
95.27.114.188 0 1 9813 
86.140.117.45 2 17 95351 20100924034745
74.52.245.146 2 2 2614 20100915003357
220.225.46.141 2 2 2576 20100914122351
95.26.139.237 0 1 3863 
67.227.138.20 2 2 2509 20100923120515
98.95.46.183 1 1 1288 20100918083223
207.46.195.204 1 3 18420 20100919033815
64.12.116.77 0 4 41054 
218.186.10.15 0 10 54987 
41.105.26.221 3 16 87950 20100930165532
166.137.140.61 3 16 85959 20100923150147
12.168.45.130 4 18 102395 20100901134819
64.12.116.131 2 2 2509 20100924171518
220.255.0.44 0 1 2780 
66.193.214.30 5 23 143729 20100915121124
220.255.0.32 0 1 762 
67.195.133.8 1 1 1288 20100910195834
95.27.186.203 0 1 9813 
72.22.25.173 1 1 1288 20100920165450
116.212.202.166 2 14 44056 20100920044639
64.12.117.80 0 1 25952 
78.56.165.79 1 1 1307 20100926024337
199.255.196.2 2 2 2576 20100916192122
98.20.131.252 4 21 126934 20100913172420
202.129.196.132 24 68 539871 20100920111851
92.24.181.195 1 7 42768 20100918115749
74.143.214.2 3 19 110376 20100909122731
64.0.217.2 23 37 191261 20100930172559
64.12.116.135 1 1 4715 20100910124703
207.46.12.119 1 3 17230 20100925045314
208.80.194.28 8 8 21964 20100911103237
87.118.82.104 3 3 3921 20100914214600
159.226.202.13 1 1 1307 20100907175918
60.177.156.135 3 3 3864 20100905221843
218.186.13.10 0 84 79782 
12.4.60.195 2 12 57536 20100924163443
76.117.233.32 1 10 44934 20100909112836
62.77.114.44 0 6 41480 
72.1.92.17 1 10 44554 20100924165202
95.26.16.169 1 1 5150 20100902115118
78.154.233.53 5 19 103731 20100923072248
208.80.194.26 4 4 5228 20100922071023
208.80.194.51 4 4 10982 20100928235941
64.12.116.80 0 1 10310 
64.12.117.7 0 2 1136 
218.186.11.251 3 5 24815 20100921232440
85.17.82.87 1 1 1288 20100921150345
86.35.178.195 2 2 2576 20100907010125
166.205.10.223 9 37 215174 20100913092750
204.101.93.25 3 16 86343 20100907154144
209.160.43.148 1 1 4184 20100910140955
74.55.230.121 1 1 4184 20100927173502
38.99.98.27 12 12 41738 20100919231724
208.120.20.151 2 12 55139 20100910134023
71.40.130.146 3 16 85959 20100907160105
95.25.60.216 1 1 1307 20100922013439
202.129.196.135 1 3 14926 20100901023018
72.211.226.71 6 25 162175 20100914112732
86.98.41.119 2 17 95351 20100923023310
67.212.191.84 1 1 4184 20100910123020
74.11.55.130 6 23 147808 20100920161121
118.160.107.125 7 26 167995 20100920055442
75.148.78.150 3 19 110376 20100928150245
95.25.209.61 1 2 13614 20100902150028
60.243.132.106 1 6 42200 20100929060519
205.232.156.114 3 19 110832 20100907151432
124.115.4.215 1 1 1288 20100914033256
208.80.194.35 8 8 19087 20100928200327
74.93.92.124 8 24 153667 20100915101520
152.1.75.11 1 7 42768 20100922114333
76.188.118.93 3 16 86417 20100904014350
64.12.117.76 0 1 2339 
71.255.121.121 1 1 1288 20100902024209
70.232.41.233 3 19 108692 20100913154724
112.198.77.231 1 10 47199 20100911041827
155.83.198.253 9 27 153975 20100928121140
129.42.208.183 1 1 1288 20100927162338
94.3.181.83 2 17 95351 20100916105449
218.186.10.14 0 24 97374 
173.11.62.76 2 15 82075 20100908155642
218.186.11.248 1 2 5132 20100907221049
205.156.84.229 1 7 42768 20100916081959
150.140.143.136 2 2 2576 20100928220204
203.200.213.170 10 39 232971 20100916031419
208.57.209.154 2 16 131245 20100930170355
78.170.191.213 1 1 5150 20100911093358
218.186.10.227 1 2 10740 20100908132249
65.126.246.242 1 10 42633 20100910081031
209.160.46.60 1 1 4184 20100916150756
72.94.249.37 2 2 2576 20100926194208
209.133.125.61 1 1 107986 20100920205929
173.202.14.142 2 17 95351 20100920071240
85.12.68.100 1 10 44794 20100930063018
67.238.17.214 3 16 85959 20100927160644
95.26.222.249 0 1 3863 
65.113.40.1 1 5 41760 20100930114729
208.54.36.60 2 13 75742 20100920114317
95.25.166.188 0 1 781 
75.185.195.172 1 7 42768 20100906124111
71.203.156.166 5 51 69435 20100929083016
88.196.230.107 2 13 70352 20100925141823
63.150.152.126 1 2 5132 20100921201808
178.77.72.217 1 1 1307 20100921092438
60.49.49.110 8 28 183778 20100924085535
178.77.73.175 2 2 2614 20100921224127
64.12.117.15 0 2 5560 
72.90.204.68 7 26 177042 20100909170357
64.12.116.204 0 4 40082 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20100901 42 123 687248 20
20100902 47 260 906024 20
20100903 53 105 517964 13
20100904 14 44 213662 8
20100905 24 69 423902 14
20100906 72 204 1257019 21
20100907 31 128 720015 19
20100908 118 204 1111472 21
20100909 47 199 1103329 25
20100910 60 225 1183292 41
20100911 17 28 104036 12
20100912 51 68 308887 11
20100913 93 264 1335743 29
20100914 59 244 1238890 25
20100915 82 221 1363735 17
20100916 49 162 847323 26
20100917 95 184 1017296 21
20100918 55 106 478935 16
20100919 25 51 238530 12
20100920 67 245 1484667 27
20100921 69 251 1229811 23
20100922 49 172 953013 18
20100923 56 185 1075057 22
20100924 65 231 1476210 29
20100925 13 38 194801 8
20100926 23 41 176361 11
20100927 88 207 1252041 16
20100928 63 211 1112303 23
20100929 45 233 1171280 18
20100930 74 277 1652757 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 14
15mn-30mn 3
2mn-5mn 23
30s-2mn 43
0s-30s 503
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/default.asp 449 568537 410 243
/consultants.asp 135 555100 59 79
/home.asp 130 510204 17 37
/contactus.asp 124 587961 14 55
/company.asp 117 480423 10 19
/services.asp 88 306504 3 35
/aboutus.asp 72 268418 5 16
/clients.asp 50 167998 6 7
/news.asp 43 168721 3 9
/index.asp 37 48859 1 1
/calcprint.asp 1 7646 0 1
/careerresources.asp 25 127509 5 7
/jobsearch.asp 14 47044 0 6
/cs101a.asp 10 55855 0 0
/cs104a.asp 16 92379 3 2
/cs108a.asp 13 73009 2 2
/cs102d.asp 11 75410 0 1
/staffing.asp 29 110913 5 4
/projectservices.asp 30 163897 3 9
/interviewquestions.asp 15 75380 1 2
/cs101b.asp 14 97881 2 3
/cs107a.asp 12 53310 0 0
/calclogin.asp 3 2589 3 0
/docs/rjcm_a_157849.pdf 10 1079898 6 6
/cs105a.asp 13 65404 1 1
/goldenrules.asp 20 172171 7 6
/cs103a.asp 13 70082 0 0
/calcresults.asp 4 72512 0 2
/history.asp 37 191988 6 9
/interviewprep.asp 30 206210 15 12
/cs106a.asp 12 73585 1 1
/calculator.asp 4 46472 0 0
/registerapply.asp 10 33455 0 6
/casestudies.asp 30 138509 1 4
/testimonials.asp 25 110092 2 6
END_SIDER
