AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201306 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 15330               
POS_DAY 35140               
POS_DOMAIN 3456                
POS_LOGIN 3689                
POS_ROBOT 3844                
POS_WORMS 4893                
POS_EMAILSENDER 5024                
POS_EMAILRECEIVER 5167                
POS_SESSION 36018               
POS_SIDER 36228               
POS_FILETYPES 5302                
POS_OS 5488                
POS_BROWSER 5667                
POS_SCREENSIZE 6450                
POS_UNKNOWNREFERER 6524                
POS_UNKNOWNREFERERBROWSER 8308                
POS_ORIGIN 9018                
POS_SEREFERRALS 9169                
POS_PAGEREFS 9368                
POS_SEARCHWORDS 11727               
POS_KEYWORDS 12772               
POS_MISC 2199                
POS_ERRORS 13330               
POS_CLUSTER 3545                
POS_SIDER_404 13457               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130701000103 4 274 49031427565
FirstTime 20130601000640
LastTime 20130630234648
LastUpdate 20130701030341 4 0 0 2 1
TotalVisits 821                 
TotalUnique 454                 
MonthHostsKnown 0                   
MonthHostsUnknown 524                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 50 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 160 233 790608 166 190 501572
1 156 237 700896 152 165 391517
2 175 307 1247982 160 171 621396
3 162 288 933111 169 185 627923
4 157 273 942797 146 159 448725
5 171 264 958834 210 234 633181
6 152 208 853152 153 167 454992
7 196 277 956327 201 209 656977
8 174 323 1054505 187 201 439226
9 235 396 1555151 200 224 849973
10 199 358 1400626 177 194 470263
11 175 296 982973 158 165 462852
12 187 364 1582055 173 181 547721
13 173 280 1066110 137 156 391484
14 235 374 1687439 200 210 398420
15 248 410 1826663 210 223 767154
16 987 1065 4727282 234 246 595988
17 181 287 795496 170 180 485496
18 139 162 229652 179 192 424889
19 149 196 542469 142 169 325524
20 146 237 747477 164 172 304278
21 139 176 297369 179 193 620879
22 139 178 443293 253 270 945835
23 264 362 1679495 255 278 836861
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5099 7551 28001762
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
\wbot[\/\-] 1196 3822747 20130630204344 303
googlebot 1094 3238677 20130630233953 84
yandex 409 499141 20130630041849 77
robot 276 1278556 20130630221507 12
crawl 263 1152924 20130628231415 12
mj12bot 227 394551 20130630212947 97
baiduspider 217 795102 20130630210227 1
spider 185 232632 20130630172032 101
unknown 181 164046 20130630234058 181
bspider 88 113556 20130630143135 22
commons\-httpclient 1 5131 20130616231836 0
exabot 40 102772 20130630200652 15
ia_archiver 23 49282 20130630174708 10
seznambot 4 4398 20130626115753 2
slurp 37 198144 20130627191232 3
python 9 11744 20130629102817 0
surveybot 10 11090 20130629144042 5
archive\.org_bot 2 2237 20130623053516 1
psbot 21 56931 20130617123058 10
java 10 11860 20130616231836 0
turnitinbot 14 63456 20130614202233 1
msnbot\-media 82 234852 20130630104419 41
netcraft 2 2614 20130607204809 0
voila 8 8948 20130629195721 4
nutch 43 112318 20130624100140 11
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 245 2399750 0 0
asp 5072 10156834 0 0
bmp 6 147636 0 0
js 267 1026929 0 0
jpg 1614 10689591 0 0
pdf 27 2700397 0 0
gif 320 880625 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 289
winxp 878
winnt 1781
win2000 98
win98 2
linuxubuntu 2
linux 147
linuxfedora 4
macosx 421
bsdfreebsd 1
win2003 107
Unknown 3821
END_OS

# Browser ID - Hits
BEGIN_BROWSER 54
msie6.0 101
firefox5.0 1
firefox20.0 13
firefox15.0 18
firefox4.0.1 1
firefox3.6 1
firefox3.0.1 4
firefox4.0 1
epiphany 2
msie4.01 4
curl 1
lynx 7
firefox2.0.0.12 2
firefox3.5.3 1
ecatch 1
msie8.0 349
firefox13.0.1 11
firefox6.0.2 14
msie7.0 403
firefox3.6.1 1
firefox16.0 5
msie2.0 1
wget 1
msie9.0 216
Unknown 2872
firefox11.0 1
firefox3.0.8 1
firefox17.0 2
msie6.01 16
libwww 4
opera 61
firefox21.0 480
firefox10.0.1 1
firefox3.0.11 1
msie5.5 1
firefox12.0 1
msie5.00 1
firefox2.0.0.11 18
mozilla 1045
firefox1.0 2
netscape5.0 18
firefox22.0 10
firefox1.5.0.10 1
firefox14.0.1 29
msie10.0 281
firefox5.0.1 2
firefox6.0 6
netscape4.0 2
firefox2.0.0.16 1
firefox3.6.22 1
firefox19.0 36
safari 1479
firefox16.0.1 1
firefox3.6.13 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 30
BLEXBot 20130626042718
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20130614182123
checks.panopta.com 20130630234648
Ruby 20130625153148
EventMachine_HttpClient 20130606100947
Mojolicious_(Perl) 20130621145706
Xenu_Link_Sleuth/1.3.8 20130630153856
Anemone/0.7.2 20130630234608
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.1.13907/30.3214;_U;_en)_Presto/2.8.119_Version/11.10 20130625103034
- 20130624011828
libwww-perl/5.805 20130628190304
M 20130622153407
bot(www.cuwhois.com) 20130621005041
Mozilla/4.0_(compatible;_Synapse) 20130629163108
curl/7.27.0 20130603182448
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130621190111
MSIE_7.0 20130618093640
Mozilla/3.0_(compatible;_Indy_Library) 20130605200926
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20130627235328
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130613200912
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.32249/30.3158;_U;_en)_Presto/2.8.119_Version/11.10 20130612035850
Mozilla/4.0 20130610101458
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130630212931
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20130626182425
Mozilla/5.0 20130615104155
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130630101355
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20130611140123
PHP/5.2.17p1 20130610090052
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130612205949
Lynx/2.8.7dev.9_libwww-FM/2.14_SSL-MM/1.4.1 20130612094012
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
BLEXBot 20130626042718
checks.panopta.com 20130630234648
Ruby 20130625153148
EventMachine_HttpClient 20130606100947
Mojolicious_(Perl) 20130621145706
Xenu_Link_Sleuth/1.3.8 20130630153856
Anemone/0.7.2 20130630234608
- 20130624011828
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130630101355
M 20130622153407
PHP/5.2.17p1 20130610090052
bot(www.cuwhois.com) 20130621005041
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130612205949
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130621190111
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4206 4227
From1 63 63
From2 197 197
From3 279 727
From4 354 2337
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 180 180
dmoz 1 1
baidu 8 8
search 4 4
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 48
http://r-e-f-e-r-e-r.com/ncsjobs.com 48 48
http://www.ncsjobs.com 44 232
http://www.ncsjobs.com/caseStudies.asp 30 30
http://www.ncsjobs.com/home.asp 28 106
http://www.ncsjobs.com/company.asp 21 56
http://www.ncsjobs.com/careerResources.asp 16 19
http://www.yellowpages.com/about/legal/crawl 16 16
http://www.akama.com/company/CENTURY_TOOL_GAGE_INC_a0a091.html 12 12
http://r-e-f-e-r-e-r.com 11 11
http://www.ncsjobs.com/services.asp 5 9
http://www.ncsjobs.com/aboutUs.asp 3 6
http://ncsjobs.com 1 22
http://www.manta.com/c/mm768mx/national-computer-service 1 1
http://www.hoovers.com/company-information/cs/company-profile.National_Computer_Services_Inc.0fa2a20616fefbfc.html 1 1
http://netcomber.com 4 4
http://www.ncsjobs.com/consultants.asp 3 21
http://ncsjobs.com/consultants.asp 0 9
http://www.yellowpages.com/memphis-tn/laptop-repair 1 1
http://privhosting.com 2 2
http://www.ncsjobs.com/goldenRules.asp 4 4
http://www.finddotcom.com 2 2
http://tools.employon.com/CompanyQueue 3 3
http://www.ncsjobs.com/cs101b.asp 0 9
http://static.flipora.com/enhanced_search_d.html 1 1
http://www.forexhm.ru 1 1
http://www.ncsjobs.com/webStyles.css 0 17
http://subscriber.hoovers.com/H/search/buildAList.html 1 1
http://tools.employon.com/CompanyQueue/PriorityRequests 1 1
http://sameid.net/domain/www.ncsjobs.com/ 1 1
http://ncsjobs.com/contactUs.asp 0 1
http://tools.employon.com/CompanyQueue/InProgress 1 1
http://www.bing.com/search 5 5
http://ncsjobs.com/company.asp 1 16
http://businessdirectory.bizjournals.com/jacksonville/information_technology/839837/national-computer-services.html 1 1
http://subscriber.hoovers.com/H/company360/overview.html 2 2
http://tools.employon.com/CompanyQueue/FailedProduction 1 1
http://subscriber.zoominfo.com/zoominfo/ 0 1
http://ncsjobs.com/services.asp 0 9
http://www.ncsjobs.com/history.asp 0 1
http://192.168.102.22:15871/cgi-bin/blockOptions.cgi 1 1
http://ncsjobs.com/home.asp 0 12
http://www.ncsjobs.com/contactUs.asp 2 8
http://www.ncsjobs.com/clients.asp 3 7
http://www.ncsjobs.com/scripts.js 0 2
http://www.ncsjobs.com/staffing.asp 0 1
http://evuln.com/tools/malware-scanner/thencsgroup.com/ 1 1
http://www.ncsjobs.com/news.asp 0 2
http://ncsjobs.com/clients.asp 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 34
ncs+group 29
ncs+interview+questions 5
ncs+singapore+interview+questions 5
national+computer+services 4
the+ncs+group 3
national+computer+installation+companies 2
national+computer+services+ncs 2
ncs+technical+test+questions 1
life70 1
www.ncsjobs.com 1
r-e-f-e-r-e-r.com 1
ncs+consultant+group 1
ncsinterview 1
ncs+interview+process 1
golden+rules+of+an+interview 1
ncs+interview 1
business+office+goals 1
ncsjobs 1
rule+of+interview+for+interviewer 1
ncs+software+receivables 1
ncs+philippines+technical+interview+questions 1
what+is+the+golden+rules+of+interview 1
national+computer+services+delaware 1
office+system+business+goals+2 1
golden+rules+job+interview 1
ncs+jobs 1
goodman+%26+truss+2004-pdf 1
what+is+golden+rulr+of+interview 1
avg 1
ncs+group+united+states+address 1
ncs+group+of+companies 1
what+is+golden+rule+of+interview 1
ncs+interview+technical+test 1
thencsgroup.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 50
ncs 54
group 35
interview 20
questions 12
national 9
computer 9
services 7
of 6
golden 5
singapore 5
the 4
test 2
life70 1
rulr 1
%26 1
goodman 1
2 1
technical 3
r-e-f-e-r-e-r.com 1
www.ncsjobs.com 1
jobs 1
ncsinterview 1
philippines 1
business 2
consultant 1
address 1
truss 1
what 3
for 1
process 1
delaware 1
united 1
ncsjobs 1
system 1
states 1
rule 2
receivables 1
is 3
installation 2
rules 3
avg 1
2004-pdf 1
companies 3
job 1
office 2
software 1
thencsgroup.com 1
goals 2
an 1
interviewer 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 7 2639
302 11 4603
206 20 187888
404 254 440287
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/sitemap.xml 4 -
/apple-touch-icon.png 4 -
/contactus 2 -
/admin.php 12 -
/plugins/system/nnframework/index.html 2 -
/index.htm 4 -
/wp-admin/ 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 2 http://NCSJOBS.COM/fckeditor/editor/filemanager/connectors/uploadtest.html
/slurpconfirm404/safety/bibbliog/ontology-designer.htm 1 -
/services.asp/contactus.asp 1 http://thencsgroup.com/services.asp
/+newlink1+ 29 -
/slurpconfirm404/noelani/home-arl.htm 1 -
/+newlink3+ 30 -
/urllist.txt 2 -
/phppath/php 4 -
/apple-touch-icon-precomposed.png 4 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 1 -
/+document.referrer+ 24 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 2 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 1 -
/administrator/index.php 15 -
/+newlink2+ 28 -
/slurpconfirm404/whatisit.htm 1 -
/slurpconfirm404/regions_f/wccwf/sfl.htm 1 -
/slurpconfirm404/mchesterton/carte.htm 1 -
/ror.xml 2 -
/975c672ff7cf82d48fbf2bf57644d0a0htm 1 -
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 2 http://NCSJOBS.COM/admin/fckeditor/editor/filemanager/connectors/uploadtest.html
/projectservices.asp/contactus.asp 1 http://www.ncsjobs.com/projectservices.asp
/administrator/ 3 -
/blog/wp-login.php 1 -
/fckeditor/editor/filemanager/upload/test.html 1 http://NCSJOBS.COM/FCKeditor/editor/filemanager/upload/test.html
/fcbffc1223a68f44c036161e2f8b43dehtm 1 -
/wp-login.php 17 -
/consultant.asp 47 -
/slurpconfirm404/definition/chtindex/gasser.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 524
198.105.219.55 2704 2704 781924 20130630234648
70.42.180.174 102 102 505785 20130630234608
94.242.255.5 68 68 325898 20130607161016
207.234.209.211 65 65 189761 20130630103808
98.100.204.234 62 64 504882 20130612074900
188.92.76.167 60 60 14640 20130630210915
208.115.113.91 38 38 160710 20130630212931
208.115.113.87 34 34 170220 20130628114749
195.169.23.136 31 31 141832 20130627235328
173.193.219.168 31 31 250540 20130605140031
60.242.212.156 1 1 1288 20130613050158
72.26.97.20 1 6 42200 20130627131021
217.23.12.71 1 1 4461 20130629163108
200.3.249.131 2 2 10516 20130607161743
199.30.24.130 0 5 35935 
98.204.89.225 1 10 43198 20130620172719
190.124.135.126 13 13 68354 20130607161028
144.76.76.178 1 1 1312 20130604131947
220.255.1.86 0 1 4920 
116.89.120.243 1 3 17452 20130610094456
103.11.50.194 1 10 43198 20130616072009
64.235.154.193 1 1 1307 20130612142444
116.228.182.205 3 15 86824 20130606232742
208.115.111.75 22 22 124398 20130629112409
87.254.228.165 1 10 44934 20130613074849
195.224.68.225 1 10 44554 20130614085337
175.145.130.70 13 13 68354 20130607160912
198.211.105.73 12 14 49198 20130630080743
176.9.19.170 2 2 2576 20130625153148
208.54.86.164 1 6 42200 20130604091200
205.178.190.236 3 9 44338 20130612170229
50.78.11.97 1 7 42768 20130625090938
38.100.21.65 9 10 42713 20130614070642
5.135.157.227 4 4 3140 20130621005041
198.200.37.106 1 1 5150 20130618101936
190.176.29.96 13 13 44239 20130607161107
86.106.38.21 2 2 2576 20130614193107
66.212.171.234 1 1 1288 20130621145706
69.113.111.200 1 7 42768 20130626235241
118.102.236.101 1 6 18652 20130626160119
199.30.24.63 0 6 41480 
98.234.57.142 1 1 1288 20130618144418
159.153.142.7 2 17 95351 20130604110440
182.118.44.128 1 3 14926 20130630142407
5.63.145.73 1 1 244 20130627004856
187.158.250.175 13 13 45292 20130607161007
86.160.201.33 2 2 1532 20130630153856
209.239.74.132 1 1 108010 20130629125224
2.184.21.99 8 8 27032 20130607160938
92.237.120.247 1 10 43198 20130611101152
220.181.51.207 3 3 3921 20130629053833
80.227.148.42 1 7 42768 20130602023749
173.255.215.40 4 4 5152 20130610090053
54.214.136.181 3 3 3921 20130610151908
82.73.40.239 2 11 53499 20130603051841
220.181.108.107 0 2 7726 
206.225.83.83 1 1 1288 20130615125851
202.46.57.85 1 1 4676 20130614232309
203.109.100.203 6 23 163065 20130630072449
220.255.1.140 2 4 24348 20130628024316
223.234.78.179 1 10 43198 20130622015153
65.55.215.237 1 3 14926 20130614151516
173.208.229.54 3 19 108692 20130617121431
183.83.230.68 7 22 124345 20130606050444
85.25.134.59 3 3 3864 20130621190111
202.156.8.249 1 4 29764 20130621082710
199.30.25.2 0 6 41480 
71.254.189.80 3 19 110031 20130604201311
70.35.42.170 4 17 91085 20130607234247
66.249.84.9 1 1 1288 20130616195812
190.78.171.50 8 8 10496 20130607160835
69.196.132.1 6 6 20869 20130615154028
220.181.108.106 0 1 3863 
220.181.51.211 1 2 5170 20130629155040
65.55.215.247 1 3 18075 20130630123205
98.197.135.105 2 17 95351 20130626162642
220.255.2.154 1 3 17452 20130611230913
50.126.150.54 3 16 87370 20130612123448
80.83.237.86 2 2 8104 20130607161105
117.218.65.242 1 10 43198 20130628081934
54.224.28.91 1 1 1288 20130621203419
80.86.80.201 1 1 1288 20130609155104
202.156.8.235 1 5 26071 20130627065456
197.64.1.94 7 23 151387 20130610053646
37.228.105.156 1 10 44554 20130625103033
71.103.158.236 1 1 1307 20130609125542
80.6.89.52 2 17 95759 20130605104419
218.30.116.99 0 1 3863 
208.93.105.250 16 16 3904 20130620092724
202.46.56.47 1 1 1307 20130618090513
64.74.215.123 1 1 1288 20130604065821
54.225.35.3 1 1 4437 20130617102541
220.181.108.91 0 1 3863 
131.253.24.66 1 3 17583 20130623135742
37.228.105.9 2 20 89801 20130612035850
80.79.148.97 8 8 33776 20130607161121
193.105.210.217 4 4 218624 20130615022751
199.30.25.91 0 9 76093 
67.239.149.193 1 7 42768 20130624152208
78.158.11.226 6 6 20624 20130613200912
202.46.50.15 1 1 7044 20130612234529
74.82.193.141 1 1 1288 20130617214159
202.46.62.20 1 1 4676 20130614232309
109.127.81.219 1 1 4189 20130607160940
220.255.1.161 0 1 9794 
64.34.169.244 1 1 1288 20130601134229
131.253.24.81 1 3 17230 20130609044324
38.100.21.63 10 11 43952 20130605184223
142.134.195.250 1 7 42768 20130620001801
122.161.252.51 1 1 1288 20130617000857
183.90.41.144 1 1 8565 20130627045427
218.30.116.94 0 2 7726 
216.64.79.130 1 10 39416 20130613135721
131.253.24.79 1 3 17487 20130612021227
131.253.24.42 1 3 19285 20130624003811
199.30.24.178 0 3 27080 
49.14.235.22 1 10 44554 20130627044335
220.255.1.69 0 1 569 
54.242.95.249 7 7 26019 20130618152836
199.30.24.5 0 6 41480 
184.22.183.114 1 1 4241 20130610054030
76.125.125.167 4 18 98955 20130610002528
216.220.93.92 18 44 339809 20130614152637
199.30.80.104 1 1 1288 20130624195435
67.177.210.208 11 33 216066 20130604061532
130.193.145.187 5 14 107554 20130616101559
41.141.14.27 5 5 19030 20130607161029
187.131.21.3 13 13 67015 20130607160955
194.173.174.20 1 1 263 20130623015548
72.8.184.55 1 10 43198 20130622124350
115.254.54.58 12 41 226490 20130627021650
186.146.136.9 11 11 56705 20130607160939
64.72.65.146 3 24 138119 20130607120908
120.56.234.153 3 19 111787 20130619095520
50.31.96.8 1 7 42768 20130607162328
88.9.45.65 2 8 43989 20130627155751
192.95.40.217 1 1 1307 20130625223422
201.81.222.200 13 13 50349 20130607160954
199.30.24.74 0 5 37921 
54.226.146.24 2 2 109274 20130622122832
85.115.52.180 1 1 1288 20130609023644
178.33.178.14 5 5 17921 20130610170237
213.205.228.9 1 10 43198 20130625132134
220.181.51.103 1 1 4241 20130611234855
24.114.88.146 5 18 122073 20130607120943
66.249.81.23 3 10 256480 20130624140508
50.16.52.137 3 3 110562 20130618105436
70.162.57.143 1 10 43198 20130613140100
188.165.230.147 2 2 2576 20130613070421
122.161.230.54 5 23 159546 20130620024913
184.73.173.106 4 4 11020 20130618100823
220.181.108.108 0 1 3863 
113.11.240.200 13 13 44538 20130607161120
218.186.14.10 0 6 13434 
188.134.48.29 1 10 44934 20130630141403
199.30.24.201 0 10 57237 
178.156.154.125 1 1 1288 20130625192353
81.24.208.181 1 1 1288 20130611032940
199.19.249.196 1 1 1288 20130605040839
199.67.131.157 3 16 87370 20130625113325
218.30.116.100 0 1 3863 
219.91.135.109 1 10 43198 20130625124114
64.235.151.199 1 1 1307 20130621073333
69.197.13.217 1 1 1307 20130629231116
199.30.24.15 0 1 9794 
63.250.204.22 1 1 1288 20130620115522
86.168.132.22 2 14 70934 20130611122134
83.89.38.62 1 10 43091 20130609150818
184.106.160.254 1 1 1288 20130619183739
183.90.41.23 0 3 14780 
95.47.248.120 1 1 283 20130620202341
41.237.176.229 3 12 58502 20130616080837
179.13.18.33 10 10 13590 20130607161017
210.187.224.53 8 27 162332 20130629022545
178.93.170.109 13 13 47008 20130607161020
173.252.101.118 1 1 4222 20130630101355
199.30.24.142 0 8 32471 
121.96.33.2 1 10 43198 20130605215858
91.211.128.192 13 13 75751 20130607160908
24.44.215.32 0 1 2780 
69.58.178.57 20 20 76642 20130612205959
183.90.41.137 1 1 4098 20130627045731
137.132.3.10 1 10 43198 20130605140840
218.30.116.95 0 3 11589 
77.52.158.253 13 13 57993 20130607161306
115.178.100.18 1 1 1288 20130618075458
199.30.24.196 0 4 27842 
181.244.201.12 12 12 103872 20130607161031
37.19.220.170 13 13 73723 20130607161035
2.124.98.130 1 10 44934 20130611055017
202.46.56.52 1 1 3964 20130614232309
220.181.132.199 2 6 29852 20130616072751
67.190.211.215 7 23 154546 20130616133618
109.175.19.23 8 8 41240 20130607161229
118.97.31.146 1 1 108010 20130605064903
109.127.81.217 2 2 8378 20130607160954
197.229.151.248 4 18 116235 20130602110500
217.36.224.207 4 18 116302 20130626081625
74.52.245.146 2 2 2614 20130626175938
64.74.215.72 1 1 1288 20130604055410
220.255.1.112 0 1 10294 
220.255.2.139 0 1 4920 
89.75.71.107 1 1 244 20130624011028
203.188.238.29 3 19 110031 20130606204524
198.211.102.105 12 14 49198 20130626025524
23.20.55.222 2 2 2547 20130602233117
173.245.31.169 1 1 108005 20130609162248
91.231.40.27 2 2 109312 20130618055810
184.75.30.146 1 7 42768 20130613132351
189.165.9.149 13 13 50349 20130607161011
173.63.114.18 1 7 42768 20130617140654
115.134.249.54 2 11 50027 20130616021915
112.210.163.54 2 11 53499 20130626081420
60.52.40.33 1 10 43198 20130601212209
220.181.108.104 0 1 3863 
124.6.181.69 4 21 126589 20130614111235
220.255.2.178 0 8 16611 
67.61.94.164 2 14 70934 20130621171454
190.229.46.164 7 7 28364 20130607161130
220.181.51.110 1 1 1307 20130611234854
199.30.24.226 0 4 27842 
174.99.56.115 1 7 42768 20130625213108
98.139.241.243 1 1 1288 20130608213254
75.32.229.28 13 34 225001 20130617140414
105.133.48.35 7 7 38654 20130607161245
103.246.39.213 2 2 17264 20130625212314
74.115.251.126 7 34 190103 20130624121339
79.173.236.233 13 13 71786 20130607160857
199.30.25.100 0 4 6833 
198.143.175.122 2 2 2576 20130626042718
123.19.157.27 13 13 112528 20130607161043
122.175.22.194 4 17 92105 20130602113022
180.191.170.111 3 16 85614 20130601025237
205.162.53.30 1 10 43198 20130628101552
66.11.128.152 5 5 6440 20130607024906
198.199.64.115 1 1 1288 20130611131127
98.161.43.246 1 7 42768 20130623103256
204.51.149.166 1 1 1307 20130626023511
14.96.123.160 3 14 70532 20130609070255
190.30.35.149 13 13 91637 20130607161243
209.131.39.53 1 1 1288 20130608215400
199.30.25.82 0 6 41480 
202.171.240.56 1 10 42751 20130614014606
89.106.198.14 13 13 60853 20130607160855
64.79.89.130 3 7 40932 20130622191713
203.92.78.98 3 16 87370 20130625020217
220.181.132.191 1 3 14926 20130630135412
119.63.193.130 1 1 1307 20130618090612
41.214.192.129 13 13 44538 20130607160930
82.15.59.220 2 8 44056 20130622094036
39.42.72.241 8 8 40688 20130607160957
174.100.30.54 1 10 43198 20130601015106
220.181.132.200 1 3 14926 20130614104339
65.55.215.242 1 3 18872 20130615195201
115.160.167.178 2 17 95351 20130603235048
220.181.51.206 0 2 13676 
203.99.193.59 3 18 113233 20130618035052
89.73.9.60 1 7 42768 20130606052902
122.169.209.59 3 19 110031 20130601033803
84.92.64.9 2 15 83486 20130624103046
131.253.24.53 1 3 19136 20130602141546
69.162.140.29 1 1 1307 20130613034040
207.164.200.130 3 16 87370 20130613085959
205.221.125.241 5 18 103393 20130605143552
188.190.98.18 1 1 1288 20130616063651
118.231.89.236 3 15 75089 20130609095807
220.255.1.20 0 2 10556 
184.96.194.39 1 7 42768 20130611134629
193.227.171.154 8 26 200272 20130617080238
37.205.61.194 2 14 71392 20130610100931
131.253.24.75 1 3 17583 20130617223811
94.198.2.8 1 1 1288 20130620084336
202.156.8.10 0 13 35022 
148.177.1.216 8 26 154604 20130621063930
123.125.68.175 1 1 1307 20130629135741
71.199.172.54 3 16 85492 20130630193557
199.48.147.42 1 1 1288 20130627092922
220.181.127.14 5 5 6535 20130630135334
66.87.128.241 2 4 21585 20130607170829
220.255.2.121 0 2 4413 
49.144.31.231 1 10 43198 20130613035041
78.46.41.37 2 2 2576 20130624011828
72.25.5.126 4 18 123593 20130611162242
198.27.66.35 1 1 1307 20130615222047
183.90.41.21 0 7 30765 
220.181.51.204 0 1 3863 
5.9.57.206 1 1 244 20130614182123
65.124.162.94 2 14 70934 20130612141053
109.127.81.216 1 1 4189 20130607160949
189.231.117.64 10 10 69160 20130607161026
205.178.4.96 1 7 42768 20130620014610
218.186.14.221 2 5 34767 20130623092658
199.30.25.38 0 4 27842 
38.104.66.86 5 19 106205 20130611091209
37.75.102.3 13 13 54457 20130607160849
85.26.234.203 7 7 40789 20130607161025
50.149.45.226 8 22 111463 20130616105851
66.249.83.42 3 3 3864 20130616195827
92.234.12.82 1 7 42768 20130604113619
81.214.254.64 1 1 107986 20130617132607
202.156.8.240 1 4 24367 20130627113924
220.255.1.124 0 1 762 
199.30.25.32 0 4 27842 
86.182.231.181 1 10 43198 20130630140942
54.234.23.29 1 1 1307 20130601040336
67.249.34.229 2 11 71263 20130618105333
220.181.51.210 0 1 9813 
197.7.59.140 13 13 73359 20130607160923
50.57.83.13 20 20 97224 20130630134929
199.30.24.219 0 4 27842 
69.84.207.246 29 29 133584 20130623233113
199.30.24.72 0 4 27842 
41.42.174.76 13 13 89960 20130607161017
208.74.211.126 31 32 252441 20130610150924
218.30.116.97 0 2 7726 
220.255.1.94 1 2 10740 20130630133429
180.166.149.98 4 18 102050 20130613221911
59.46.172.226 1 9 56406 20130613204843
202.3.120.4 3 19 110031 20130603033947
197.252.0.212 13 13 73723 20130607160933
194.168.34.98 1 10 44934 20130614045309
93.217.141.153 1 1 244 20130603182448
172.7.24.163 17 55 350110 20130613155653
220.255.1.155 0 1 569 
198.228.201.169 1 10 43198 20130606155219
201.170.52.107 13 13 60853 20130607161019
173.163.164.225 17 42 286941 20130617155825
209.190.1.131 10 10 38934 20130622153407
220.181.51.109 1 1 108005 20130611234852
94.14.254.96 1 7 42768 20130630110929
182.118.44.58 1 3 14926 20130618144345
64.235.154.195 1 1 1307 20130620124404
54.234.224.120 1 3 14926 20130603165916
63.117.239.130 7 24 172862 20130614121849
96.227.124.38 2 2 2576 20130625185911
86.106.32.198 2 2 2576 20130601043104
71.254.156.7 1 1 1307 20130605104921
54.224.254.61 1 1 1307 20130605043019
120.126.53.179 1 7 42768 20130604032014
41.251.176.129 13 13 49478 20130607160943
178.63.98.150 1 1 1288 20130630223037
199.30.25.88 0 3 27080 
220.255.1.137 0 4 15289 
85.154.36.69 1 7 42768 20130605040839
2.100.17.247 1 10 49029 20130608105937
199.30.25.69 0 8 36719 
109.127.81.215 1 1 4189 20130607160948
207.114.253.19 2 11 53566 20130621144159
82.8.196.39 1 7 42768 20130629043751
98.66.59.178 13 38 318032 20130607231230
220.181.141.69 5 5 6535 20130621091106
50.57.90.38 20 20 92899 20130628111423
130.193.145.184 0 3 4111 
46.229.170.197 2 2 2576 20130626121712
65.55.213.44 1 3 14926 20130624052125
54.226.178.198 7 7 26019 20130610082914
178.156.190.66 10 10 140156 20130612091001
180.190.246.55 2 17 95351 20130611014233
186.22.113.33 8 8 31752 20130607161013
203.110.146.116 4 21 126467 20130626013447
78.47.78.211 1 1 1288 20130625112824
202.156.8.11 1 20 86044 20130604104011
205.178.190.234 10 58 249933 20130612172047
184.73.194.154 29 29 94169 20130630092851
199.125.14.2 4 4 5152 20130628190304
187.158.163.76 13 13 55198 20130607161040
46.220.1.184 2 11 53566 20130601071933
221.194.146.102 2 4 10340 20130627182243
50.150.79.0 3 16 85614 20130603094408
173.57.41.252 1 10 47784 20130604015719
122.169.141.153 2 13 68474 20130621080606
176.35.156.245 4 17 90634 20130606095920
176.31.14.28 5 5 18163 20130612005859
188.22.207.70 1 9 44352 20130630032459
66.29.232.154 6 29 170456 20130605154946
216.172.54.37 4 4 5152 20130622092619
199.30.24.16 0 3 27274 
186.79.183.253 8 8 36000 20130607161030
195.3.146.94 1 1 1312 20130603073555
190.75.218.114 13 13 89908 20130607160906
201.186.226.110 12 12 67716 20130607161200
105.248.115.197 3 16 87370 20130602081413
176.28.51.162 1 1 1307 20130615031545
207.172.191.39 3 3 732 20130626182425
220.255.1.113 0 3 9346 
37.106.42.185 1 7 42768 20130625031955
220.255.1.173 0 1 4920 
65.55.215.249 1 3 18708 20130605091015
41.237.101.40 12 12 74208 20130607161118
200.26.163.159 13 13 58045 20130607160932
202.46.63.74 1 1 5517 20130614232309
220.255.2.152 0 2 10876 
198.211.102.42 6 7 24599 20130620172650
199.30.25.45 0 6 41480 
198.2.205.252 2 2 10300 20130620022121
220.181.125.153 1 1 1307 20130614051657
199.30.24.221 0 3 11461 
99.137.135.94 3 19 110031 20130621150806
190.201.60.232 13 13 57993 20130607160850
84.248.98.221 1 1 1307 20130612094012
220.181.51.212 0 1 3863 
114.143.195.138 4 16 99172 20130603082519
190.73.76.18 13 13 55198 20130607161015
66.87.129.49 2 12 55139 20130606205721
68.125.90.46 5 23 156329 20130619133406
188.138.220.213 12 12 41738 20130625060649
187.243.149.105 13 13 66222 20130607160934
176.202.59.148 2 14 70934 20130628081433
130.193.145.185 0 3 6062 
198.50.102.149 1 1 1307 20130606032343
202.156.8.13 0 6 13434 
109.95.20.25 13 13 89960 20130607161022
189.137.239.82 13 13 70863 20130607161028
69.70.172.114 1 7 42768 20130620153541
202.46.61.20 1 1 3479 20130612234529
50.57.83.240 20 20 92249 20130629224535
85.25.137.24 1 1 1288 20130604005117
182.118.44.137 1 3 14926 20130614023343
219.92.5.90 12 37 303668 20130605042144
130.185.42.203 12 12 61032 20130607161026
212.219.101.42 1 10 43198 20130610043850
107.21.191.27 1 1 1307 20130606100947
5.46.161.25 13 13 58045 20130607161011
86.36.50.16 1 1 107986 20130612060240
94.192.198.82 1 10 42511 20130627175928
131.253.24.40 2 4 126755 20130611062536
183.90.41.139 2 2 11899 20130627045655
109.127.81.214 1 1 4189 20130607160944
109.200.6.112 1 1 1288 20130617214341
59.92.55.59 5 22 129759 20130614022850
99.235.96.238 10 31 220692 20130620003711
208.115.111.71 26 26 114888 20130629100705
144.76.45.5 1 10 49162 20130629192418
182.118.45.60 1 3 14926 20130623052131
103.1.69.140 1 6 38101 20130610011344
131.253.24.76 1 3 17420 20130625215521
86.111.148.35 12 12 48624 20130607161026
178.140.172.164 1 1 1288 20130605200926
174.47.215.254 1 1 1288 20130611020118
109.232.60.225 7 31 190334 20130611044840
75.110.93.37 1 9 56406 20130618164219
115.199.161.191 1 1 1307 20130623094759
119.73.244.229 2 11 50027 20130617022527
93.171.236.2 1 1 283 20130624140507
190.86.203.13 13 13 51597 20130607160920
24.63.141.191 1 7 42768 20130608030229
12.21.30.4 3 16 84275 20130610113053
118.102.236.103 0 2 10556 
74.62.179.98 1 7 42768 20130603135833
50.78.30.69 7 7 22176 20130615104155
188.138.126.50 1 1 1288 20130609155125
108.171.176.187 16 16 63368 20130601161440
99.22.173.226 1 1 107986 20130627225412
202.228.232.1 1 10 44934 20130625212305
46.118.153.187 1 1 1307 20130623030204
8.28.16.254 12 12 45190 20130621063930
176.32.153.202 13 13 45292 20130607160843
41.254.5.74 4 4 20376 20130607161024
199.2.205.141 7 28 238545 20130613094335
175.110.219.110 13 13 80392 20130607160937
218.185.233.46 1 1 107986 20130609004804
177.196.75.9 2 15 84173 20130628084727
99.5.247.29 1 3 14926 20130619004046
190.69.147.26 8 8 35720 20130607161012
108.234.242.245 1 7 42768 20130612091636
202.156.8.227 2 12 75029 20130616205415
69.118.20.251 4 17 105538 20130608140818
105.152.63.182 13 13 91637 20130607160918
219.91.207.187 5 18 103997 20130620124421
50.11.202.221 3 24 113500 20130601200149
202.46.61.27 1 1 4456 20130612234529
186.89.179.9 6 6 33132 20130607161316
59.99.137.67 4 17 88430 20130605060007
202.156.8.246 1 3 21610 20130610005942
54.245.115.253 2 2 488 20130613162518
41.97.179.29 13 13 51597 20130607160947
116.89.120.10 0 7 25746 
220.181.132.19 1 3 14926 20130611204225
197.7.168.15 1 1 5086 20130607161034
98.139.241.240 1 1 1288 20130604183430
199.30.24.34 0 8 32471 
220.181.108.80 0 1 3863 
199.30.24.203 0 6 20471 
184.69.192.162 1 7 42768 20130613122635
199.30.24.204 0 2 1128 
213.87.135.75 8 8 10680 20130607161026
203.117.64.67 1 10 43198 20130626235506
145.37.89.131 2 11 53499 20130611085059
198.199.66.52 6 7 24599 20130607122728
220.255.1.41 0 1 582 
199.30.25.133 0 3 27080 
124.47.146.3 2 17 95759 20130618184339
59.99.136.174 4 18 100711 20130604033330
207.191.206.253 1 7 42768 20130609123019
75.85.108.143 1 1 244 20130606011914
190.111.65.42 1 1 107986 20130625010819
91.124.48.177 13 13 47008 20130607160847
118.102.236.100 1 4 27983 20130626160140
198.27.69.78 1 1 1288 20130615025600
66.138.250.23 3 16 87370 20130610171058
101.226.51.229 1 2 10778 20130610101456
149.255.33.35 2 8 44075 20130602222016
208.117.14.132 1 1 1307 20130604195933
8.19.13.69 1 10 45174 20130603200048
175.139.212.203 2 14 70934 20130627233025
64.235.151.198 1 1 1307 20130621065836
84.194.242.146 13 13 54457 20130607160955
122.178.162.25 4 16 73834 20130615074550
121.54.54.138 1 10 44934 20130625071507
220.181.51.209 0 2 19626 
71.207.43.100 4 21 126589 20130603092817
220.181.51.102 2 2 112246 20130611234852
66.147.242.184 1 1 1288 20130629191516
72.214.40.162 1 7 42768 20130624100413
184.95.52.220 1 1 244 20130627004854
220.181.51.105 1 1 1307 20130611234852
220.255.1.75 0 1 10294 
65.55.215.245 1 1 107986 20130617194205
199.30.25.36 0 7 68354 
24.165.132.76 1 7 42768 20130622162118
109.127.81.213 2 2 8378 20130607160951
187.250.15.73 13 13 58500 20130607160907
38.126.104.35 6 21 119106 20130626111914
66.249.81.161 1 1 1288 20130603083659
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130601 141 220 615139 23
20130602 122 188 518885 13
20130603 146 270 986142 30
20130604 136 256 914298 28
20130605 187 286 1269965 34
20130606 127 210 594380 21
20130607 975 1061 4995364 95
20130608 112 143 273058 13
20130609 125 176 628418 24
20130610 192 307 1156291 31
20130611 152 283 1319301 39
20130612 203 336 1451371 27
20130613 155 299 1186705 28
20130614 156 268 1064351 30
20130615 118 142 480172 21
20130616 148 233 706418 24
20130617 183 286 1313803 37
20130618 129 187 762953 28
20130619 118 160 404197 17
20130620 143 224 1005488 23
20130621 135 226 738217 30
20130622 108 139 353179 17
20130623 137 161 353342 15
20130624 119 169 564756 20
20130625 163 271 1027261 35
20130626 139 236 776190 28
20130627 147 240 852352 25
20130628 111 170 405459 18
20130629 115 155 454814 20
20130630 157 249 829493 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 34
5mn-15mn 8
0s-30s 677
15mn-30mn 5
30s-2mn 71
2mn-5mn 21
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/default.asp 3185 1306108 452 322
/company.asp 156 650285 11 20
/consultants.asp 128 527329 28 48
/services.asp 115 408388 9 43
/contactus.asp 112 494706 12 38
/home.asp 107 424523 6 19
/clients.asp 89 303729 9 14
/news.asp 79 311978 10 10
/interviewprep.asp 79 545006 42 39
/aboutus.asp 76 285739 12 21
/cs105a.asp 38 192439 7 8
/index.asp 50 66741 6 6
/careerresources.asp 75 385281 26 28
/jobsearch.asp 38 129613 4 6
/cs101a.asp 40 225073 6 4
/goldenrules.asp 67 578279 24 25
/cs103a.asp 28 151914 5 5
/cs104a.asp 36 209034 6 7
/cs108a.asp 44 248805 8 8
/cs102d.asp 38 262094 8 9
/history.asp 58 303531 12 12
/staffing.asp 67 257928 25 26
/projectservices.asp 72 395786 25 26
/cs106a.asp 40 246713 6 6
/interviewquestions.asp 36 182440 7 11
/cs101b.asp 44 309456 9 6
/registerapply.asp 34 114978 6 14
/cs107a.asp 34 152401 6 6
/casestudies.asp 51 237518 8 7
/docs/rjcm_a_157849.pdf 27 2700397 19 20
/testimonials.asp 56 249019 7 7
END_SIDER
