AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 201004 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 16396               
POS_DAY 32713               
POS_DOMAIN 3451                
POS_LOGIN 3684                
POS_ROBOT 3839                
POS_WORMS 4938                
POS_EMAILSENDER 5069                
POS_EMAILRECEIVER 5212                
POS_SESSION 33562               
POS_SIDER 33768               
POS_FILETYPES 5347                
POS_OS 5532                
POS_BROWSER 5734                
POS_SCREENSIZE 6390                
POS_UNKNOWNREFERER 6464                
POS_UNKNOWNREFERERBROWSER 7769                
POS_ORIGIN 8217                
POS_SEREFERRALS 8365                
POS_PAGEREFS 8565                
POS_SEARCHWORDS 11719               
POS_KEYWORDS 13625               
POS_MISC 2207                
POS_ERRORS 14502               
POS_CLUSTER 3540                
POS_SIDER_404 14622               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100501000335 219 47900 41809033165
FirstTime 20100401001827
LastTime 20100430192201
LastUpdate 20100501021636 219 0 218 0 0
TotalVisits 735                 
TotalUnique 384                 
MonthHostsKnown 0                   
MonthHostsUnknown 425                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 107 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 87 496808 152 160 213765
1 59 155 792665 220 227 488477
2 48 168 744064 240 244 602796
3 71 217 1166681 216 225 340974
4 103 217 1076068 324 336 627286
5 77 274 1420396 187 195 455812
6 31 129 603584 266 268 609906
7 79 234 1445947 195 204 320796
8 77 258 927025 227 233 552061
9 118 322 1981808 238 247 523195
10 159 449 2385550 193 200 447096
11 116 292 1591727 198 209 481392
12 94 322 1551845 184 192 344787
13 107 357 1944183 209 216 403423
14 92 389 1988545 185 192 381420
15 149 424 2145615 217 223 397066
16 161 344 1868745 246 251 578765
17 55 213 1092187 190 197 267274
18 73 203 1205563 231 241 410721
19 35 135 636396 224 232 658736
20 33 140 769632 213 222 381372
21 54 179 877725 198 208 498280
22 61 250 1085152 238 248 478846
23 60 152 610274 227 234 442647
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1940 5910 30408185
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
googlebot 1039 2048739 20100430231246 68
msnbot 1033 2964345 20100430234757 671
unknown 986 39772 20100430234313 986
slurp 415 1482165 20100430192035 109
yandex 264 701837 20100430222544 71
\wbot[\/\-] 218 634535 20100430215709 39
robot 209 331801 20100430161647 118
feedfetcher\-google 176 226688 20100430230632 0
spider 168 44852 20100430044036 140
crawl 158 662429 20100427032546 27
bspider 24 21864 20100430114652 24
ia_archiver\-web\.archive\.org 1 911 20100408011251 1
ia_archiver 2 2237 20100412153137 1
spiderman 22 57658 20100429144445 6
gigabot 28 31318 20100430165214 14
jeeves 41 52996 20100430010856 20
surveybot 10 11090 20100429115719 5
legs 22 24607 20100422200138 11
turnitinbot 83 346718 20100427092455 13
speedy 125 544826 20100430110100 59
mj12bot 8 17750 20100415070800 2
msiecrawler 1 1307 20100426092847 0
netcraft 3 2877 20100409011652 0
baiduspider 80 163920 20100430044958 32
voila 15 17720 20100429183243 5
nutch 14 15659 20100430152129 7
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 448 3996297 0 0
bmp 8 196872 0 0
asp 1930 6171718 0 0
pdf 10 971993 0 0
jpg 2599 16363764 0 0
js 436 1530637 0 0
gif 479 1176904 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
macintosh 1
winlong 800
winxp 3659
win2000 140
winnt 456
win98 2
linuxubuntu 46
linux 30
linuxfedora 19
winme 2
macosx 183
win2003 406
linuxdebian 11
Unknown 155
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
msie6.0 1620
firefox3.0.7 17
firefox3.6 87
firefox2.0.0.1 1
dillo 2
firefox2.0.0.12 11
firefox3.52 2
firefox3.5.3 115
firefox1.5.0.1 1
msie8.0 1408
firefox2.0.0.14 4
firefox2.0.0.9 1
firefox3.5.8 42
msie7.0 862
wget 2
msie5.0 32
Unknown 47
firefox3.0.18 7
firefox3.0.16 37
firefox3.5.1 8
firefox3.0.17 30
firefox3.0.4 1
libwww 8
opera 20
firefox3.0 16
firefox3.6.2 25
msie5.5 1
firefox2.0.0.6 2
firefox3.0.5 22
nokia 1
konqueror 11
mozilla 126
firefox1.0 1
netscape5.0 2
firefox3.5.9 79
firefox2.0 90
firefox3.6.3 497
firefox2.0.0.16 5
msie 1
firefox3.0.19 59
firefox3.0.10 89
safari 499
firefox3.0.15 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
GT::WWW/1.030 20100427185136
Mozilla/4.0_(compatible;_MSIE_6.0;_Windows) 20100404121656
lwp-request/2.07 20100402211444
panscient.com 20100425142747
libwww-perl/5.834 20100419230124
- 20100430180126
libwww-perl/5.805 20100430171217
Java/1.6.0_16 20100422152945
Mozilla/3.0_(compatible) 20100426074039
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100413035205
Nokia3108/1.0_(03.01)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20100417001701
Wget/1.11.4 20100402224344
oBot 20100421030411
Mozilla/5.0_(compatible;_kmky-proxy/0.2;_af@kilomonkey.com) 20100421161427
Mozilla/5.0 20100413115728
HTML2JPG_Blackbox,_http://www.html2jpg.com 20100406221322
Mozilla/4.0_(compatible;) 20100429103926
Dillo/0.8.6-i18n-misc 20100416052832
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13,Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100413035205
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100418082022
libwww-perl/5.826 20100412041351
Microsoft_URL_Control_-_6.00.8862 20100423015924
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
GT::WWW/1.030 20100427185136
lwp-request/2.07 20100402211444
panscient.com 20100425142747
oBot 20100421030411
- 20100430180126
HTML2JPG_Blackbox,_http://www.html2jpg.com 20100406221322
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100418082022
Java/1.6.0_16 20100422152945
Microsoft_URL_Control_-_6.00.8862 20100423015924
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 886 1012
From1 0 0
From2 189 189
From3 689 3718
From4 176 991
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 182 182
dmoz 1 1
earthlink 1 1
aol 1 1
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 60
http://www.ncsjobs.com 153 1027
http://www.ncsjobs.com/company.asp 89 365
http://www.ncsjobs.com/home.asp 76 706
http://www.ncsjobs.com/caseStudies.asp 33 47
http://www.ncsjobs.com/services.asp 31 87
http://www.ncsjobs.com/aboutUs.asp 28 113
http://www.ncsjobs.com/consultants.asp 26 117
http://www.ncsjobs.com/contactUs.asp 25 250
http://www.ontowns.com/NATIONAL-COMPUTER-SERVICES-INC-930.profile.htm 23 23
http://www.jaxseek.com/FERNANDINA-BEACH.NATIONAL-COMPUTER-SERVICES-INC-930.profile.htm 23 23
http://www.directorycareer.com/by-industry/information-technology/recruitment-and-staffing/recruiters/page-5.html 1 1
http://www.ncsjobs.com/calclogin.asp 1 1
http://ncsjobs.com 1 131
http://www.linkedin.com/in/bcruzen 1 1
http://translate.google.co.th/translate 1 1
http://ncsjobs.com 0 6
http://translate.google.com.hk/translate 1 1
http://www.ncsjobs.com/careerResources.asp 11 24
http://www.ncsjobs.com/projectServices.asp 4 18
http://www.ncsjobs.com/calculator.asp 0 9
http://www.we-globe.net/Weblab/SiteCommonGraveReport.php 1 1
http://translate.googleusercontent.com/translate_c 8 44
http://www.openfos.com/supply/NATIONAL-COMPUTER-SERVICES-INC-1003613/ 22 22
http://www.linkedin.com/profile 2 2
http://www.ncsjobs.com/cs106a.asp 0 8
http://www.ncsjobs.com/goldenRules.asp 4 19
http://ownerspy.com 2 2
http://www.directorywork.com/agencies/information-technology/international/index3.html 1 1
http://www.ncsjobs.com 1 1
http://company.monster.com/ncs/ 1 1
http://translate.google.com/translate 1 1
http://www.ncsjobs.com/webStyles.css 0 234
http://www.ncsjobs.com/testimonials.asp 8 14
http://ncsjobs.com/contactUs.asp 0 1
http://jobagencies.com/63/IT-Telecoms-Job-Agencies-15.html 1 1
http://www.bing.com/search 10 10
http://www.linkedin.com/ppl/webprofile 2 2
http://www.ncsjobs.com/interviewQuestions.asp 1 8
http://ncsjobs.com/company.asp 1 7
http://www.ncsjobs.com/cs102d.asp 0 1
http://www.ncsjobs.com/jobSearch.asp 0 1
http://www.ncsjobs.com/index.asp 1 1
http://www.ncsjobs.com/cs108a.asp 2 3
http://www.directorycareer.com/agencies/information-technology/international/page-2.html 1 1
http://www.humanresourcemall.com/by-industry/information-technology/recruitment-and-staffing/recruiters/page-5.html 1 1
http://www.directoryhuman.com/by-industry/information-technology/recruitment-and-staffing/recruiters/index7.html 1 1
http://www.ncsjobs.com/cs105a.asp 1 1
http://www.ncsjobs.com/history.asp 20 128
http://www.directorywork.com/by-industry/information-technology/recruitment-and-staffing/recruiters/index7.html 2 2
http://www.ncsjobs.com/staffing.asp 9 31
http://www.ncsjobs.com/clients.asp 23 52
http://www.ncsjobs.com/scripts.js 0 11
http://www.stumbleupon.com/refer.php 1 1
http://ncsjobs.com/aboutUs.asp 1 2
http://toolbar.inbox.com/search/results.aspx 1 1
http://www.ncsjobs.com/cs101a.asp 0 9
http://www.chenfwa.com 2 2
http://www.ncsjobs.com/news.asp 3 5
http://www.ncsjobs.com/interviewPrep.asp 5 113
http://www.openfos.com/supply/NATIONAL-COMPUTER-SERVICES-INC-1850310/ 21 21
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 64
national+computer+services 50
ncs+group 35
national+computer+service 8
ncs+jobs 8
ncs+interview+questions 5
the+ncs+group 4
national+computer+services+ltd 4
ncs+group+ltd 3
ncs+group+inc 2
ncsgroup 2
ncsjobs.com 1
national+computer+services+llc 1
norfolk+county+services+jobs 2
national+computer+services+inc 1
ncs+group+of+companies+careers 2
national+computer+services+memphis 1
national+computer+system-memphis 1
ncs+corporation+bloomington 1
ncs+group+companies 1
ncs+-+florida 1
national+computer+services+ncs 2
ncsgroup.in 1
nncs+group 1
2006+managing+employee+resistance+in+organization 1
ncs+group+company 2
ncs+group+memphis 1
ncs+group+of+companies+jobs 2
national+computer+services+corp1965 1
national+computer+systems 2
national+computer 2
computer+repair+amelia+island+fl 1
abut+ncational+computer+services 1
interview+at+ncs 1
national+computing+group 1
ncs+interview+question 1
ncs+inc+las+vegas 1
national+computer+status+memphis+tn 1
group+ncs 1
national+computing+and+services 1
thencsgroup.com 1
ncs+question 1
ncs+it+staffing 1
1941+citrona+dr.%09fernandina+beach%09fl 1
ncs+staffing 1
computer+service 1
what+is+the+model+six+change+approaches+by+kotter+j.p.%26schlesinger+l.1979 1
ncs+interview 2
national+computer+services+ltd+ncs 1
model+six+change+approaches+by+kotter+j.p.%26schlesinger+l.1979 1
national+computer+services+co. 1
ncs+group+in+the+us 2
natonal+computer+services 1
golden+rule+interview 1
ncsjobs 1
govil+and+national+computer+services 1
ncs+group+inc. 1
ncs+application+questions 1
ncs+group+of+companies+hyderabad+managing+director 1
ncs+group+co 2
ncs+group+of+companies 2
client%2fcustomers+benefit+in+a+project 1
ncs+computer+services 1
logo+of+national+computer+services 1
national+computer+services+inc. 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 85
ncs 89
computer 85
national 82
services 72
group 63
jobs 12
interview 10
service 9
of 8
companies 8
1941 1
ncsjobs.com 1
ncsgroup 2
corporation 1
govil 1
amelia 1
corp1965 1
tn 1
approaches 2
benefit 1
co 2
change 2
what 1
client%2fcustomers 1
system-memphis 1
memphis 3
j.p.%26schlesinger 2
hyderabad 1
county 2
and 2
six 2
computing 2
ncsgroup.in 1
inc 4
rule 1
is 1
bloomington 1
nncs 1
- 1
employee 1
organization 1
co. 1
it 1
golden 1
norfolk 2
repair 1
logo 1
careers 2
inc. 3
florida 1
resistance 1
2006 1
thencsgroup.com 1
the 7
a 1
island 1
model 2
ncational 1
systems 2
in 4
llc 1
natonal 1
questions 6
beach%09fl 1
by 2
vegas 1
ncsjobs 1
managing 2
project 1
ltd 8
status 1
kotter 2
director 1
las 1
l.1979 2
abut 1
us 2
at 1
company 2
fl 1
application 1
staffing 2
question 2
citrona 1
dr.%09fernandina 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 9 3908
206 2 9159
500 1 0
404 247 443205
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 47
/sitemap.xml 1 -
/apple-touch-icon.png 2 -
/j/administrator/index.php 2 -
/joomla1/administrator/index.php 2 -
/get_orders_list.php 2 -
/joomla15/administrator/index.php 2 -
/content/administrator/index.php 2 -
/en/administrator/index.php 2 -
/++document.referrer++ 4 -
/joomla2/administrator/index.php 2 -
/aboutus.´asp 1 http://www.ncsjobs.com/contactUs.asp
/index.htm 1 -
/v1/administrator/index.php 2 -
/m/ 2 -
/cms_old/administrator/index.php 2 -
/joomla1.5/administrator/index.php 2 -
/v2/administrator/index.php 2 -
/+newlink1+ 30 -
/iphone/ 2 -
/+newlink3+ 30 -
/ncshome.htm 2 -
/backup/administrator/index.php 2 -
/main/administrator/index.php 2 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 2 http://www.ncsjobs.com/cs108a.asp
/web/administrator/index.php 2 -
/+document.referrer+ 7 -
/site_old/administrator/index.php 4 -
/op.php 1 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 2 http://www.ncsjobs.com/cs102d.asp
/administrator/index.php 3 -
/mobile/ 2 -
/portal/administrator/index.php 2 -
/a.php 1 -
/home/administrator/index.php 3 -
/joomla_old/administrator/index.php 2 -
/+newlink2+ 29 -
/cms/administrator/index.php 5 -
/site/administrator/index.php 5 -
/´ 1 http://www.ncsjobs.com/caseStudies.asp
/++newlink3+ 4 -
/test/administrator/index.php 2 -
/mobi/ 2 -
/joomla/administrator/index.php 5 -
/consultant.asp 53 -
/++newlink1+ 4 -
/joom/administrator/index.php 2 -
/++newlink2+ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 425
121.138.194.106 89 89 116323 20100428184321
114.93.115.228 88 100 464216 20100415094353
184.73.194.154 60 60 179298 20100428110343
207.234.209.211 55 55 164356 20100428172132
114.93.120.109 44 50 232108 20100415013139
114.93.107.202 40 46 214912 20100414160636
199.72.90.218 34 60 366210 20100427151735
68.179.45.121 33 113 609796 20100428131901
216.149.202.99 31 32 252786 20100428111347
38.105.83.12 30 31 150769 20100413165322
81.145.57.231 9 27 155136 20100426091057
220.255.0.62 0 2 58248 
184.73.243.73 13 13 16744 20100429163753
70.184.244.174 8 25 169343 20100401161421
12.181.61.142 3 45 110376 20100412102049
220.255.0.35 0 4 41176 
137.254.4.4 6 23 132748 20100421164219
207.250.1.98 1 10 41100 20100428154855
194.165.152.58 1 1 1288 20100415030115
12.165.250.13 3 19 110376 20100415143024
216.64.169.240 2 4 10340 20100423043411
67.109.84.5 1 10 42633 20100405121746
218.186.10.244 4 7 18734 20100406233131
76.91.142.94 1 1 1288 20100423015924
208.80.193.32 1 1 4184 20100412020749
220.255.0.57 0 2 51904 
60.226.48.188 3 19 110709 20100405052640
59.160.97.230 3 16 85959 20100415054739
68.179.50.242 1 7 42768 20100414162218
170.94.104.36 7 42 112553 20100413114012
218.186.11.10 0 8 32458 
121.120.123.105 4 18 105849 20100426130947
67.98.187.69 7 53 213847 20100421155618
58.68.73.210 2 11 49721 20100414081518
124.115.1.8 4 12 59704 20100418203346
99.255.207.224 1 1 1288 20100421124959
218.186.11.232 1 2 10740 20100406044354
70.16.70.243 3 19 108692 20100410145851
66.60.232.230 1 7 42768 20100414175746
69.117.57.238 1 10 42633 20100405201250
218.186.10.236 8 11 35229 20100408213413
97.118.254.229 1 10 39416 20100420170158
208.80.193.27 7 7 17780 20100427193613
173.64.222.50 2 4 22164 20100417133230
75.148.78.149 11 46 266765 20100406143729
121.245.180.163 4 17 87705 20100409010940
74.12.192.27 4 4 5027 20100425115909
62.150.220.1 3 19 108692 20100425070232
62.129.243.234 1 1 1307 20100419230124
113.199.139.208 6 19 124145 20100405091911
66.249.17.200 1 7 42768 20100408205320
78.113.135.236 1 1 1288 20100414133621
216.79.148.64 1 11 50894 20100421122905
58.61.164.139 4 12 59704 20100418211432
69.225.198.121 2 17 95351 20100404235120
202.150.214.36 0 1 9813 
64.12.117.5 0 1 11003 
56.0.143.25 8 27 227020 20100406160342
194.44.18.83 1 1 1307 20100414140142
205.255.240.10 12 55 231167 20100428095648
208.80.193.38 5 5 6535 20100430083529
208.80.193.31 3 3 3921 20100427225553
173.160.76.185 1 7 42768 20100413142551
203.123.0.234 2 14 70934 20100412212736
203.115.94.80 1 13 67050 20100409030305
38.100.41.113 30 31 150788 20100411041146
209.85.72.58 1 1 1307 20100430055753
208.80.193.42 5 5 12289 20100430111654
71.228.101.154 1 10 42633 20100416024014
220.255.7.174 1 1 6896 20100407090300
220.255.0.42 0 2 2339 
68.115.102.214 3 10 45890 20100401105834
198.36.86.68 2 2 2576 20100404121656
121.245.172.75 4 17 87705 20100409062430
174.131.55.197 1 13 67050 20100429201814
75.144.49.222 4 34 10498 20100427223647
78.101.255.244 6 33 181705 20100406022405
63.200.185.194 3 20 110955 20100405171516
207.46.12.170 1 1 108010 20100425004748
98.196.53.228 7 26 160052 20100408115455
94.99.7.60 5 22 130146 20100410040451
80.250.24.193 1 11 77963 20100420141821
188.22.166.60 6 6 20869 20100426074039
74.200.196.174 7 27 175190 20100423152500
71.224.63.61 1 7 42768 20100425184852
72.14.193.5 2 6 39644 20100416060031
64.12.116.7 0 1 568 
188.116.215.107 1 7 42768 20100419185147
24.58.213.97 1 1 1288 20100419224105
59.177.104.66 1 7 42768 20100404035242
59.93.118.171 4 15 77351 20100402061907
64.12.116.65 3 3 12294 20100420180725
174.101.93.205 1 13 67050 20100415142931
81.136.168.51 5 23 95896 20100426052210
64.12.116.203 0 1 560 
114.24.69.4 1 1 1307 20100404031435
64.132.116.21 4 4 5152 20100426023640
208.115.138.254 2 2 6070 20100429103903
41.226.85.148 2 14 71392 20100419115021
58.61.164.141 4 12 59704 20100418204420
220.255.0.38 0 4 7688 
82.165.198.39 1 1 244 20100427185136
162.106.6.3 4 18 105849 20100406162431
72.2.155.88 3 19 110373 20100403161930
116.197.218.133 1 10 43198 20100414232414
70.138.183.115 6 22 135134 20100422092715
173.49.237.246 3 16 98338 20100416213545
70.49.16.4 1 1 1307 20100421054541
202.52.238.134 2 12 70037 20100411012023
74.226.96.145 5 25 145163 20100428143534
124.13.163.229 6 24 161516 20100420113505
220.255.7.243 1 1 6896 20100422041545
141.158.213.137 3 18 96572 20100426190331
64.12.116.70 4 4 14860 20100420180712
62.150.49.10 14 148 607534 20100421085113
119.75.9.226 1 10 43198 20100418225252
75.204.25.235 4 40 126934 20100416171724
59.93.123.8 1 7 42768 20100420095454
213.109.86.24 2 14 70934 20100427074712
115.238.86.179 1 1 1307 20100417001701
205.178.184.154 4 4 7616 20100414223113
122.169.157.153 1 7 42768 20100423040939
170.170.59.133 5 17 91027 20100411183128
192.197.62.99 4 40 128855 20100419144903
198.16.9.11 1 13 67362 20100414104333
220.255.7.153 1 1 3961 20100427091451
98.233.50.217 2 8 43989 20100413073710
208.255.111.66 3 16 87370 20100427075715
122.163.192.74 1 1 1288 20100413081304
208.65.40.97 4 26 125375 20100414151721
69.171.160.99 2 17 95351 20100401143715
64.12.116.198 0 1 3844 
75.101.167.57 2 2 2576 20100418233755
124.92.121.58 1 7 42768 20100417010704
59.164.191.229 3 14 72920 20100412135618
204.120.131.254 1 10 48024 20100405153157
41.237.91.90 5 19 100521 20100411141317
74.59.54.32 2 17 95351 20100408204742
41.196.149.29 3 19 108692 20100410173438
64.12.116.9 0 1 4920 
62.219.132.115 1 1 1288 20100416172356
59.53.179.26 1 10 47756 20100405074738
85.165.208.238 1 7 42768 20100417064956
60.48.81.12 1 7 42768 20100420153214
208.80.193.36 4 4 5228 20100422165341
218.186.10.11 0 16 32458 
207.46.195.211 1 3 18420 20100427071721
220.181.94.234 0 4 15452 
63.209.164.19 3 16 87370 20100419145550
207.46.193.37 1 3 17860 20100424041732
208.80.193.62 1 1 4184 20100402191357
76.110.11.37 1 7 42768 20100421151013
184.73.42.95 3 7 31308 20100412170216
67.79.5.186 0 2 68316 
199.125.14.2 6 6 7728 20100430171217
75.125.226.154 2 2 2576 20100414143001
69.171.160.166 9 31 220423 20100426093915
220.248.100.26 2 17 95759 20100426061136
205.178.184.153 6 6 13261 20100414223145
64.12.117.9 2 3 13339 20100420180623
67.191.108.178 3 19 106366 20100417073153
208.80.193.40 7 7 14903 20100426100230
68.170.228.14 10 29 200944 20100430094416
180.129.106.143 3 16 84275 20100401102143
114.94.89.233 22 25 116054 20100415103335
68.17.202.136 2 14 67717 20100428102201
12.34.246.79 6 25 163586 20100423112050
150.140.143.171 1 1 1288 20100430180126
114.80.93.71 5 15 74630 20100419215133
78.141.69.49 1 1 1288 20100410013412
80.254.146.68 1 7 42936 20100420064004
144.160.226.53 17 40 268148 20100426100436
208.80.193.120 3 3 3921 20100409044032
74.86.57.229 1 7 42768 20100430150439
69.58.178.33 10 10 38666 20100418082600
69.171.160.41 4 28 146511 20100406140937
61.17.200.157 1 7 42768 20100421011052
218.186.10.246 1 2 10740 20100418120551
64.12.116.201 1 1 3525 20100420180721
216.57.96.1 3 19 110376 20100426153541
79.201.39.56 1 7 42768 20100429092634
124.115.1.7 4 12 59704 20100418231915
64.149.22.128 13 38 313843 20100402102546
212.42.236.140 1 1 3479 20100425175227
76.98.126.184 6 28 159599 20100418191325
208.80.193.28 9 9 11763 20100428093814
70.234.142.56 1 1 1288 20100406153000
210.1.21.116 3 16 101555 20100408230406
64.12.116.207 0 2 25894 
173.66.178.246 30 30 142899 20100420041026
210.1.197.70 3 16 85959 20100429220500
208.80.193.33 4 4 5228 20100421022302
64.12.117.70 0 3 14569 
203.125.54.22 2 18 68285 20100415053150
210.210.13.126 3 19 110376 20100419054857
60.50.215.0 2 15 82408 20100409105634
75.72.53.121 3 19 110376 20100426184220
203.144.15.122 1 7 42768 20100427201127
122.169.163.93 2 14 85536 20100424110906
119.82.125.242 8 22 118135 20100422101246
218.186.10.228 5 8 34034 20100415222554
67.195.133.9 1 1 1288 20100415141408
206.130.125.28 2 2 2614 20100409105712
94.30.133.2 1 1 1288 20100420134021
99.255.213.239 7 27 173727 20100413120938
213.122.174.227 1 1 1307 20100408065027
75.101.238.58 12 12 149221 20100418160625
220.255.0.59 0 2 1120 
208.80.193.41 1 1 4184 20100421052441
74.86.57.228 1 7 42768 20100413194015
198.166.217.239 3 16 85959 20100424000340
72.40.90.189 8 27 172643 20100426124958
86.137.14.238 1 7 42768 20100403131832
207.46.195.208 1 3 19798 20100403182452
207.46.204.158 1 3 18295 20100415133152
97.78.44.253 30 90 534090 20100430152715
173.27.171.2 2 12 55139 20100422174057
195.127.173.170 1 1 1288 20100421030411
208.80.193.34 10 10 24578 20100413110919
63.81.20.194 2 2 2576 20100420164931
206.169.183.177 1 9 47715 20100427184006
82.194.62.25 4 18 102395 20100421054115
84.235.101.102 2 17 95351 20100424155640
212.12.230.131 2 17 95351 20100418052258
92.239.49.130 1 10 44934 20100404191202
64.12.116.76 0 1 2339 
203.158.33.99 7 34 203007 20100410071956
81.21.99.65 1 6 16816 20100406124727
24.5.58.89 13 54 292291 20100420015225
64.12.117.68 0 1 762 
220.255.0.50 0 2 2546 
132.72.80.49 1 1 1288 20100422152945
60.52.119.38 3 19 110376 20100409030018
218.186.11.12 0 8 32458 
58.26.39.99 1 6 18650 20100420015144
220.255.7.133 1 1 8632 20100427003647
82.219.24.18 4 17 90674 20100421095527
118.173.218.73 2 18 99195 20100401013712
64.12.116.145 0 1 569 
195.132.158.234 2 2 1465 20100416052832
220.255.0.46 0 4 19680 
173.77.161.129 1 1 1288 20100428153409
12.34.246.72 23 55 377415 20100423105814
38.111.147.86 3 3 324015 20100430185739
208.80.193.29 6 6 7842 20100423191030
24.129.93.218 5 34 177783 20100422135110
99.60.81.8 4 21 135036 20100409191410
64.56.65.219 5 8 18124 20100430192201
114.198.233.61 4 30 150707 20100401042438
78.101.66.86 4 21 127392 20100408092057
129.65.182.105 1 1 1288 20100418214013
220.255.7.155 1 1 1288 20100427091409
81.144.182.250 1 6 42200 20100406221322
64.12.116.134 1 1 3393 20100420180728
170.170.59.138 1 4 25930 20100411183119
99.227.168.143 5 18 91335 20100417134905
220.255.0.54 0 4 0 
208.80.193.30 8 8 13333 20100429004801
220.255.7.245 2 2 5249 20100424112725
120.56.181.120 1 7 42768 20100412040019
113.199.185.153 2 14 67717 20100405044007
24.33.147.121 2 14 85536 20100427192436
68.239.167.23 3 16 87370 20100414231012
88.212.205.158 1 1 1288 20100413115728
65.34.246.110 1 1 1288 20100409235605
81.169.154.94 1 1 244 20100407132857
74.93.132.5 6 24 144373 20100421143516
193.188.60.123 2 8 43989 20100428024713
64.134.175.143 1 13 67050 20100413123355
218.186.10.13 0 56 126948 
72.94.249.38 1 1 1288 20100403031355
218.249.102.210 5 24 188610 20100406222158
204.16.231.98 30 31 139753 20100409052256
64.62.251.26 1 1 1288 20100408135527
65.46.13.62 1 1 1288 20100429114810
198.240.131.75 1 8 46612 20100422055311
24.249.162.150 2 8 44056 20100426185111
74.222.1.75 1 2 5170 20100423133435
64.12.116.79 2 2 7922 20100420180743
64.38.3.50 6 6 26064 20100408092058
59.177.101.116 3 16 87370 20100409072357
218.208.12.98 7 26 163137 20100408212654
94.245.127.13 3 16 85959 20100414034524
116.197.5.142 1 11 43780 20100421225717
81.21.97.10 0 1 25952 
90.219.119.158 1 7 42768 20100414012823
205.159.86.10 16 57 288032 20100407162629
117.102.80.114 0 1 0 
220.255.0.36 0 10 16630 
70.49.12.194 4 4 5027 20100426011129
59.167.189.148 1 7 42768 20100401001827
150.70.84.203 0 1 3863 
24.13.8.174 3 30 118248 20100429205426
173.45.109.19 2 2 2576 20100414093455
69.15.122.82 2 12 59579 20100413143500
92.24.39.55 3 30 110376 20100423114254
220.255.0.40 0 7 4046 
24.187.49.123 1 1 1288 20100427184934
70.252.142.62 3 19 110373 20100403005646
58.147.25.162 4 21 126107 20100416055156
91.198.227.49 1 1 4184 20100426195940
220.255.0.49 0 2 3005 
160.96.200.35 1 7 42768 20100406051431
109.169.27.96 1 1 4241 20100425092531
64.74.215.28 2 2 2576 20100418173825
208.80.193.37 5 5 12289 20100429061937
24.129.85.183 4 21 127389 20100404122257
69.22.247.162 11 33 229414 20100426121724
12.18.216.4 1 1 1288 20100420155513
69.58.178.30 10 10 38666 20100417232839
220.181.27.21 1 1 1312 20100429134056
64.12.116.205 0 2 27810 
76.108.181.25 8 28 193478 20100407154318
184.73.88.167 12 12 149221 20100419112714
71.176.225.49 3 15 72613 20100426140216
69.41.186.125 2 2 5510 20100415084412
203.82.94.24 7 26 167995 20100416031928
114.93.106.155 22 25 116054 20100415121554
173.131.87.36 16 70 291926 20100408222254
74.114.148.250 1 1 1288 20100419132653
78.22.33.97 3 16 87370 20100420023124
70.155.159.74 5 21 133548 20100413100310
66.216.156.96 1 1 1288 20100412080415
64.12.117.72 1 1 4374 20100420180731
173.202.99.168 7 76 298797 20100424224709
64.12.116.139 2 2 8310 20100420180617
114.80.93.73 9 27 134334 20100423142252
205.178.184.156 7 7 11634 20100412204954
74.52.245.146 1 1 1307 20100424220934
70.33.184.37 24 26 89788 20100425142747
94.6.175.145 1 7 42768 20100401150605
74.125.74.194 10 10 53562 20100406121609
99.109.160.197 1 10 41100 20100409160233
209.20.16.190 1 7 42768 20100426174017
66.196.97.167 2 2 2614 20100429132033
64.12.116.77 0 1 2757 
207.119.81.149 3 15 72680 20100420103532
218.186.10.15 0 34 194419 
119.152.55.45 2 17 95351 20100409031639
58.61.164.39 13 39 194038 20100423115603
64.12.116.131 1 1 1288 20100420180447
65.0.79.70 2 20 95351 20100417021822
220.255.0.44 0 4 5560 
220.255.0.32 0 5 3810 
174.129.61.131 1 7 42768 20100404005703
196.208.223.74 2 17 95351 20100411034403
64.12.117.80 0 1 25952 
212.87.241.243 1 1 1307 20100412041351
208.80.193.35 10 10 18824 20100430141411
115.109.194.6 1 3 14926 20100413100514
69.171.160.169 2 17 95351 20100413112714
208.48.199.145 1 1 1288 20100409094621
71.112.167.143 3 20 159546 20100415202625
24.72.186.178 1 10 41100 20100407210345
65.19.154.172 1 1 1312 20100421161427
208.80.193.43 3 3 6798 20100429001813
202.129.196.132 1 7 42936 20100412121626
216.158.1.198 3 3 3921 20100411152009
58.61.164.40 4 12 59704 20100418202916
110.164.234.214 5 20 119190 20100418035030
220.181.94.232 0 4 15452 
64.56.66.211 3 6 15510 20100418232906
12.34.246.73 13 58 359744 20100426171832
78.100.29.238 3 27 134767 20100418032934
78.100.48.2 3 15 88390 20100415054701
207.97.197.232 8 8 10304 20100415222454
221.220.20.30 0 18 126445 
83.226.245.174 1 1 3611 20100425183902
59.90.180.112 11 30 209074 20100408070650
81.94.205.173 1 1 1307 20100413083354
74.222.4.219 3 6 15510 20100427120013
170.140.150.134 2 2 2624 20100402224344
59.164.108.223 1 7 42768 20100416154559
75.68.82.20 1 13 67050 20100419105622
70.36.103.59 1 2 5170 20100429171001
130.74.175.84 1 10 39416 20100413175838
192.251.226.206 2 3 12427 20100424144154
62.212.67.209 3 3 11842 20100427062657
119.158.224.15 1 1 107986 20100418093915
68.41.166.177 6 23 132183 20100422115512
174.129.67.132 3 7 31308 20100412214727
122.173.126.118 9 30 206811 20100406075119
209.173.53.233 5 20 133311 20100429103926
124.115.4.215 9 27 134334 20100423141035
114.79.169.247 8 28 191437 20100415031510
124.123.172.75 4 28 171072 20100418050224
174.133.83.226 1 1 1288 20100417234809
219.133.153.94 1 7 42768 20100404020330
220.255.7.239 1 1 6896 20100427011400
72.11.87.61 1 1 1307 20100429015302
78.137.163.133 1 7 42768 20100407073048
58.61.164.140 4 12 59704 20100418204953
123.237.6.53 1 6 27311 20100429053839
170.37.244.10 3 16 85959 20100413104054
161.253.115.233 2 9 51910 20100407013532
85.216.7.172 1 1 1307 20100417180054
123.237.81.106 3 21 128304 20100420003505
66.162.23.66 1 7 42768 20100430091032
94.195.194.22 2 17 95351 20100429105223
72.248.68.109 2 12 57658 20100416133714
97.143.246.137 1 7 42768 20100425205451
218.186.11.248 1 2 10740 20100409050806
183.87.52.118 3 17 135995 20100413150633
150.140.143.136 1 1 1288 20100413095211
208.80.193.39 16 16 29543 20100429170618
58.100.80.28 2 38 50094 20100406121441
203.117.44.62 2 2 107986 20100415080953
66.235.124.132 2 14 85536 20100429223129
205.178.184.155 7 7 14471 20100414223130
72.94.249.37 1 1 1288 20100410021615
24.205.42.125 2 17 95351 20100415134451
216.18.22.160 2 2 1532 20100402211444
124.122.145.36 1 7 42768 20100408060808
111.252.196.22 1 7 42768 20100414194317
122.169.53.161 1 6 42200 20100408022352
217.12.113.58 2 14 71392 20100422044530
68.28.168.226 2 15 83781 20100411211135
74.194.149.238 3 17 99331 20100407215851
71.203.156.166 19 94 334823 20100429064441
151.138.28.142 1 7 42768 20100426190512
194.81.223.130 3 19 110376 20100421101338
122.175.86.242 1 7 42768 20100421111854
218.186.10.240 3 4 14002 20100422095931
202.129.172.99 5 18 124523 20100420015210
64.12.116.204 0 4 64951 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20100401 33 141 761395 17
20100402 40 93 541591 24
20100403 33 108 536493 24
20100404 37 124 759182 24
20100405 46 166 841924 23
20100406 82 369 1864134 28
20100407 58 187 847014 23
20100408 76 277 1479629 26
20100409 69 220 1167895 24
20100410 42 135 709614 19
20100411 65 136 669689 19
20100412 59 191 755194 32
20100413 81 236 1218020 32
20100414 128 280 1287338 35
20100415 199 357 1953202 29
20100416 34 147 700166 17
20100417 44 126 621565 22
20100418 78 227 1325446 35
20100419 58 191 878901 29
20100420 107 310 1656630 36
20100421 76 365 1648475 29
20100422 42 160 804683 21
20100423 61 189 1021455 23
20100424 48 171 727767 18
20100425 35 67 404419 18
20100426 120 385 2229794 31
20100427 67 197 973911 26
20100428 64 134 798980 15
20100429 34 163 684940 23
20100430 24 58 538739 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 16
30s-2mn 63
2mn-5mn 17
15mn-30mn 19
0s-30s 598
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/default.asp 657 842787 578 396
/consultants.asp 171 700669 64 85
/home.asp 170 669745 18 43
/contactus.asp 165 782521 11 64
/company.asp 149 618198 8 17
/services.asp 98 345834 6 45
/aboutus.asp 76 283871 4 12
/clients.asp 68 226545 4 8
/history.asp 42 217947 8 15
/news.asp 40 156862 0 2
/careerresources.asp 28 142888 0 6
/jobsearch.asp 6 20096 0 0
/cs101a.asp 6 33446 1 1
/calcreg.asp 3 831 0 1
/cs104a.asp 5 28747 0 0
/cs108a.asp 7 39218 1 1
/cs102d.asp 6 41017 1 1
/staffing.asp 32 122029 2 3
/projectservices.asp 25 136670 0 3
/interviewquestions.asp 7 35155 1 1
/cs101b.asp 5 34857 0 0
/liblogin.asp 2 1710 0 0
/cs107a.asp 5 22112 0 0
/calclogin.asp 4 3318 2 0
/docs/rjcm_a_157849.pdf 10 971993 6 6
/cs105a.asp 5 25042 0 0
/index.asp 40 52998 0 0
/sfemplogin.asp 2 1716 0 0
/goldenrules.asp 9 77353 2 2
/cs103a.asp 6 32227 0 0
/interviewprep.asp 22 151377 13 11
/cs106a.asp 7 42852 2 2
/calculator.asp 1 11618 0 1
/registerapply.asp 5 16665 0 5
/casestudies.asp 29 133938 2 3
/testimonials.asp 27 118859 1 1
END_SIDER
