AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200912 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 17768               
POS_DAY 35518               
POS_DOMAIN 3454                
POS_LOGIN 3687                
POS_ROBOT 3842                
POS_WORMS 4868                
POS_EMAILSENDER 4999                
POS_EMAILRECEIVER 5142                
POS_SESSION 36394               
POS_SIDER 36605               
POS_FILETYPES 5277                
POS_OS 5464                
POS_BROWSER 5678                
POS_SCREENSIZE 6307                
POS_UNKNOWNREFERER 6381                
POS_UNKNOWNREFERERBROWSER 8605                
POS_ORIGIN 9085                
POS_SEREFERRALS 9234                
POS_PAGEREFS 9441                
POS_SEARCHWORDS 12885               
POS_KEYWORDS 14735               
POS_MISC 2207                
POS_ERRORS 15578               
POS_CLUSTER 3543                
POS_SIDER_404 15706               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100101000255 346 80481 41568937936
FirstTime 20091201002209
LastTime 20091231235352
LastUpdate 20100101021822 346 0 345 0 0
TotalVisits 838                 
TotalUnique 418                 
MonthHostsKnown 0                   
MonthHostsUnknown 464                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 128 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 93 200 1176053 207 211 810294
1 60 105 481148 183 191 464747
2 79 205 1258721 183 187 1009356
3 53 144 768163 178 183 419648
4 72 171 831346 246 252 547819
5 49 111 472675 158 164 467970
6 48 107 665959 181 186 643081
7 58 159 646226 173 179 559955
8 66 152 916121 294 301 860317
9 113 422 2514273 242 256 825391
10 124 575 2369662 202 208 523936
11 145 497 2756868 189 195 450221
12 102 378 2173037 197 201 604788
13 52 221 1421872 201 206 489914
14 91 275 1504650 233 241 708097
15 77 300 1608147 200 210 653164
16 116 427 2621732 190 195 731170
17 104 192 1466445 208 212 626170
18 104 198 1038943 210 218 551593
19 72 249 1323206 265 278 644217
20 70 253 1276983 165 173 392246
21 62 141 771130 200 206 523371
22 81 223 1079050 188 192 455165
23 99 281 1678453 207 216 549611
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1990 5986 32820863
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
msnbot 1829 6088408 20091231234859 673
googlebot 1040 2020909 20091231230248 78
slurp 324 2087308 20091231234028 88
unknown 294 57409 20091231172447 294
yandex 233 587474 20091231214913 57
feedfetcher\-google 220 283360 20091231234936 0
robot 177 503736 20091231132320 125
spider 140 44213 20091231042113 121
\wbot[\/\-] 125 510324 20091229173235 25
nutch 93 395016 20091230084618 21
bspider 71 64681 20091231060550 71
yahooseeker 2 2576 20091217224131 0
spiderman 2 2237 20091223000935 1
jeeves 57 299494 20091231171544 28
legs 6 6673 20091218134543 3
surveybot 12 13308 20091228204239 6
ucsd 2 2614 20091225144937 0
larbin 2 2237 20091230110600 1
gaisbot 2 2247 20091207133945 1
speedy 62 121361 20091231081259 31
turnitinbot 13 49481 20091231211207 2
baiduspider 53 100938 20091231021045 29
netcraft 2 1570 20091211222935 0
voila 16 18650 20091229201815 6
crawl 58 301232 20091231154026 18
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 467 4094333 0 0
bmp 15 344508 0 0
asp 1963 6386175 0 0
pdf 27 2915817 0 0
jpg 2529 16227696 0 0
js 475 1642200 0 0
gif 510 1210134 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
linuxsuse 1
macintosh 1
winlong 672
winxp 3979
win2000 101
winnt 318
win98 4
linuxubuntu 30
linux 11
linuxfedora 20
winme 6
macosx 175
win2003 326
linuxdebian 11
Unknown 331
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
msie6.0 1439
firefox3.8 1
firefox3.0.7 16
firefox3.6 1
up\. 2
firefox3.0.14 1
curl 1
firefox2.0.0.12 11
firefox3.5.3 90
firefox1.5.0.1 1
msie8.0 1057
firefox2.0.0.14 3
sage 3
msie7.0 1186
msie5.0 8
firefox2.0.0.2 1
Unknown 109
firefox3.5.6 228
firefox2.0.0.20 34
firefox3.0.16 125
firefox3.0 6
opera 275
libwww 30
msie999.1 16
firefox3.5.2 10
msie5.5 35
firefox2.0.0.6 2
msie5.00 1
netscape4.79 1
konqueror 11
firefox3.5.5 455
firefox1.0 6
mozilla 160
netscape5.0 9
firefox2.0.0.4 1
firefox3.0.13 1
firefox2.0.0.16 12
firefox3.5 37
firefox3.0.10 145
safari 362
firefox3.0.15 94
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 35
baypup/colbert_(Baypup;_http://sf.baypup.com/webmasters;_jason@baypup.com) 20091209070013
Mozilla/5.0_(compatible;_SMAgent/1.0;_http://www.smhelper.com) 20091223003024
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20091229163632
Mozilla/5.0_(compatible;_heritrix/1.14.3.r6601_http://www.buddybuzz.net/yptrino) 20091230035055
libwww-perl/5.805 20091202163732
GT::WWW/1.026 20091214084309
AboutUsBot 20091226141732
Java/1.6.0_10-rc 20091213114940
CC-rget/5.818_libwww-perl/5.823 20091206174607
Java/1.6.0_17 20091209011232
PHP/5.2.8 20091222043732
oBot 20091222000007
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20091209145040
Mozilla/5.0 20091227225025
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_http://nmap.org/book/nse.html) 20091203141510
Java/1.6.0_04 20091212145823
Mozilla/5.0_(compatible;_heritrix/1.14.3__http://www.accelobot.com) 20091206174545
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20091201074302
CC-rget/5.818_libwww-perl/5.833 20091207074636
Ruby 20091215171119
Mozilla/5.0_(compatible;_LegalAnalysisAgent/2.0;_http://www.legalx.net) 20091227173916
FavOrg 20091206004802
Mozilla/5.0_(compatible;_HealthAnalysisAgent/1.0;_http://www.healthdump.com) 20091226193549
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20091230054210
Java/1.6.0_11 20091208022319
- 20091226141325
Jakarta_Commons-HttpClient/3.1 20091223132205
Mozilla/4.0_(compatible;_MSIE_999.1;_Unknown) 20091215191629
Mozilla/5.0_(compatible;_ParchedAnalysisAgent/8.0;_http://www.parchednomore.com) 20091227194737
MSIE_7.0 20091213022758
libwww-perl/5.812 20091218062402
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20091213004514
Mozilla/4.0_(compatible;_Search_Publisher_3.0) 20091231034349
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13,Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20091213004515
Mozilla/4.0_(compatible;) 20091217150502
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Ruby 20091215171119
PHP/5.2.8 20091222043732
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20091229163632
FavOrg 20091206004802
Java/1.6.0_11 20091208022319
oBot 20091222000007
Jakarta_Commons-HttpClient/3.1 20091223132205
- 20091226141325
GT::WWW/1.026 20091214084309
AboutUsBot 20091226141732
Java/1.6.0_10-rc 20091213114940
Java/1.6.0_04 20091212145823
Java/1.6.0_17 20091209011232
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 789 880
From1 2 15
From2 197 197
From3 740 3489
From4 262 1405
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
dmoz 1 1
google 179 179
search 3 3
aol 3 3
ask 1 1
yahoo 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 68
http://www.ncsjobs.com 173 1191
http://www.ncsjobs.com/company.asp 77 356
http://www.ncsjobs.com/home.asp 53 635
http://www.ncsjobs.com/caseStudies.asp 41 46
http://www.openfos.com/supply/NATIONAL-COMPUTER-SERVICES-INC-1003613/ 36 36
http://www.ontowns.com/NATIONAL-COMPUTER-SERVICES-INC-930.profile.htm 36 36
http://www.jaxseek.com/FERNANDINA-BEACH.NATIONAL-COMPUTER-SERVICES-INC-930.profile.htm 36 36
http://www.openfos.com/supply/NATIONAL-COMPUTER-SERVICES-INC-1850310/ 36 36
http://www.ncsjobs.com/services.asp 30 95
http://www.ncsjobs.com/aboutUs.asp 28 78
http://us.mg1.mail.yahoo.com/dc/blank.html 1 1
http://www.sitedossier.com/site/www.ncsjobs.com 1 1
http://dev.adaysouting.com/KapowDB/emulateExecuteSQL.php 1 1
http://www.ncsjobs.com/consultants.asp 23 153
http://www.hellotrade.com/cgi-bin/vendor.mp/screening 1 1
http://www.ncsjobs.com/calculator.asp 4 22
http://www.smhelper.com 1 1
http://www.pdfgeni.com/book/success-in-meeting-organizational-objectives--business-management-pdf.html 1 1
http://www.ncsjobs.com 3 31
http://www.worktree.com/Recruiter/rm_admin_Updatefrm.cfm 1 1
http://www.switchboard.com/results.htm 1 1
http://zomd.net/Business/Information_Technology/Employment/Regional/North_America/United_States 2 2
http://www.sitedossier.com/site/ncsjobs.com 1 1
http://www.ncsjobs.com/testimonials.asp 3 8
http://ncsjobs.com/contactUs.asp 3 6
http://www.one4search.com 4 4
http://www.ncsjobs.com/history.asp 7 23
http://www.ncsjobs.com/clients.asp 18 49
http://www.ncsjobs.com/staffing.asp 4 17
http://www.ncsjobs.com/scripts.js 0 17
http://www.ncsjobs.com/interviewPrep.asp 2 2
http://www.ncsjobs.com/calclogin.asp 3 3
http://ncsjobs.com 4 50
http://swagbucks.com 1 1
http://www.ncsjobs.com/careerResources.asp 17 21
http://www.ncsjobs.com/projectServices.asp 6 25
http://r.dattz.com 1 1
http://www.searchenginetester.com 6 6
http://10.10.5.10/bindr.htm 1 1
http://www.ncsjobs.com/goldenRules.asp 5 59
http://www.healthdump.com 1 1
http://www.ncsjobs.com/cs101b.asp 0 9
http://www.legalx.net 1 1
http://www.neorunner.com/Directory/Business/Information_Technology/Employment/Regional/North_America/United_States/ 1 1
http://company.monster.com/ncs/ 10 10
http://www.circlemachine.com 1 1
http://www.parchednomore.com 1 1
http://ncsjobs.com/news.asp 3 4
http://www.ncsjobs.com/webStyles.css 0 234
http://ncsjobs.com/history.asp 1 2
http://www.bing.com/search 16 16
http://www.linkedin.com/ppl/webprofile 1 1
http://www.ncsjobs.com/interviewQuestions.asp 2 2
http://ncsjobs.com/company.asp 3 21
http://www.accoy.com 1 1
http://www.ultraorganizer.com/google_pagerank.php 1 1
http://www.ncsjobs.com/cs102d.asp 0 1
http://74.125.47.132/search 0 6
http://businessdirectory.bizjournals.com/jacksonville/information_technology/839837/national-computer-services.html 1 1
http://www.fastbrowsersearch.com/results/results.aspx 2 2
http://ncsjobs.com/home.asp 3 16
http://www.superpages.com/bp/Memphis-TN/National-Computer-Service-L2060741222.htm 1 1
http://www.ncsjobs.com/contactUs.asp 12 91
http://www.allstarjobs.com/Tennessee/Other_Locations/Employment_Agencies/index.html 1 1
http://www.ncsjobs.com/calcresults.asp 1 1
http://ncsjobs.com/aboutUs.asp 2 4
http://www.headhuntersdirectory.com/USA/headhunters_recruiters/Colorado/Lakewood.htm 2 2
http://www.ncsjobs.com/news.asp 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 64
ncs+group 42
national+computer+services 27
national+computer+systems 18
the+ncs+group 9
ncs+group+of+companies 6
national+computer+services+inc 5
ncsjobs.com 4
ncs+group+inc 4
national+computer+service 3
ncs+jobs 3
ncs+of+florida+consulting 1
ncs-group 1
national+computer+services+llc 2
national+computer+services+fernandina 1
%e0%b8%b7ncs+group 1
ncs+staffing 1
the+ncs+grop 1
meeting+business+goals 1
the+computer+service 1
national+computer+consulting 1
job+ncs+group 2
national+computers 1
ncs 1
office+manager+goals 1
goals+for+office+manager 1
the+ncs+group+inc. 1
national+computer+services+ncs 1
ncsjobs 1
allintitle+business+model 2
ncs+florida 2
national+computer+services+inc+fernandina+beach+fl 1
ncs+of+florida 1
guidelines+for+managing+bandwidth 1
national+computer+servicea 1
natinonal+computer+systems 1
ncs+group+inc. 2
national+computer+services+in+dia 1
golden+rules+for+job+interviews 1
memphis+computer 1
golden+rules+job+interview 1
ncs+group.com 1
management+goals+of+the+ofice+manager 1
national+computer+systems+company 1
computer+services 3
ncs+group+of+company 1
national+computer+sevices+inc 1
kotter+and+schlesinger+six+change+approaches 1
national+computer+service+inc 1
how+much+does+a+account+executive+for+ncs+plus+make 1
national+computer+tech 1
national+computing+group 1
job+interview+golden+rules 1
n+c+s+group 3
national+computer+services+bayswater 1
examples+of+goals+for+office+manager 1
national+computer+system+employment 1
goal+for+an+office+manager 1
national+computer+srvices+inc 2
ncs+group+hughes+charles 1
ncs+gropu 1
ncs+computer+services 1
the+golden+rules+applying+a+job 1
national+computer+services+memphis+tn 2
%09national+computer+services 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 84
ncs 83
computer 79
national 73
group 73
services 46
systems 20
the 14
inc 14
of 11
companies 6
ncsjobs.com 4
ncs-group 1
fernandina 2
applying 1
srvices 2
grop 1
charles 1
employment 1
tn 2
approaches 1
business 3
examples 1
change 1
memphis 3
allintitle 2
natinonal 1
and 1
system 1
computing 1
six 1
beach 1
hughes 1
executive 1
computers 1
group.com 1
dia 1
much 1
interview 2
interviews 1
meeting 1
account 1
golden 4
job 6
manager 5
plus 1
bandwidth 1
schlesinger 1
florida 4
inc. 3
ofice 1
an 1
a 2
model 2
jobs 3
in 1
does 1
llc 2
gropu 1
tech 1
for 6
how 1
s 3
service 5
goal 1
c 3
sevices 1
%e0%b8%b7ncs 1
management 1
ncsjobs 1
managing 1
kotter 1
rules 4
guidelines 1
%09national 1
servicea 1
company 2
bayswater 1
n 3
make 1
consulting 2
fl 1
staffing 1
office 4
goals 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 1 1876
302 21 11212
206 13 586995
404 191 344702
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 72
/webstats/awstats.pl 1 -
/phpmanager/index.php 1 -
/pt/clients.asp 1 -
/pt/home.asp 1 -
/fr/services.asp 1 -
/websql/index.php 1 -
/pt/ 1 -
/++document.referrer++ 2 -
/stats/awstats.pl 2 -
/admin/index.php 1 -
/m/ 4 -
/myadmin/index.php 1 -
/mysql-admin/index.php 1 -
/apps/apps.php 1 -
/+newlink1+ 11 -
/php-myadmin/index.php 1 -
/cgi-bin/awstats.pl 1 -
/+newlink3+ 10 -
/tools/phpmyadmin/index.php 1 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 3 http://www.ncsjobs.com/cs101a.asp
/webdb/index.php 1 -
/mobile/ 4 -
/+newlink2+ 10 -
/sqlweb/index.php 1 -
/pma/index.php 3 -
/home.asp/ 7 -
/statistic/awstats.pl 1 -
/awstats/awstats.pl 2 -
/mobi/ 4 -
/phpmyadmin-2/index.php 1 -
/consultant.asp 49 -
/dbadmin/index.php 1 -
/stat/awstats.pl 1 -
/phpmyadmin2/index.php 2 -
/logs/awstats.pl 1 -
/pma2005/index.php 2 -
/fr/clients.asp 1 -
/fr/ 1 -
/++/ 1 -
/labels.rdf 1 -
/apple-touch-icon.png 2 -
/fr/consultants.asp 1 -
/p/m/a/index.php 1 -
/statistics/awstats.pl 1 -
/awstats.pl 1 -
/webadmin/index.php 1 -
/cgi-bin/awstat/awstats.pl 1 -
/sqlmanager/index.php 1 -
/iphone/ 4 -
/php-my-admin/index.php 1 -
/mysqlmanager/index.php 1 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 3 http://www.ncsjobs.com/cs108a.asp
/home.asp/apps/apps.php 1 -
/+document.referrer+ 2 http://www.ncsjobs.com/cs102d.asp
/pt/consultants.asp 1 -
/awstats-cgi/awstats.pl 1 -
/pt/company.asp 1 -
/mysqladmin/index.php 1 -
/fr/home.asp 1 -
/home.asp/i_head.php 2 -
/cgi-bin/awstats/awstats.pl 1 -
/mysql/index.php 1 -
/fr/company.asp 1 -
/++newlink3+ 3 -
/index.php 1 -
/i_head.php 2 -
/pt/services.asp 1 -
/phpmy-admin/index.php 1 -
/awstat/awstats.pl 2 -
/phpmyadmin/index.php 4 -
/++newlink1+ 3 -
/++newlink2+ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 464
121.138.194.106 144 144 188208 20091231135258
38.105.83.13 92 95 459827 20091211000614
74.203.133.125 51 168 731699 20091228124746
114.93.109.217 44 50 232096 20091204044817
194.8.75.155 40 40 161193 20091231031046
67.228.189.218 31 33 263204 20091206174545
67.228.189.216 31 33 263204 20091203091905
12.53.228.194 31 32 252783 20091217230700
70.226.198.120 25 260 498006 20091208101102
207.234.209.211 23 23 29624 20091231173230
217.206.173.34 9 28 205576 20091208092759
66.148.67.100 1 1 1288 20091217114931
205.178.184.152 10 10 20379 20091224173744
98.215.46.48 4 18 102392 20091230190652
208.80.193.55 2 2 5491 20091228220119
74.64.78.44 1 10 39416 20091215230613
220.255.7.209 0 2 1136 
98.228.112.56 1 10 39416 20091219231444
114.40.197.130 1 1 107986 20091216120728
70.178.248.165 3 16 85956 20091207214029
76.30.79.84 8 29 227052 20091208084608
208.80.193.32 12 12 21438 20091230131827
64.12.116.136 1 1 4712 20091201113350
220.255.7.118 0 1 762 
89.122.29.81 18 20 67802 20091212145823
220.255.7.162 0 1 9794 
118.174.31.210 3 17 59169 20091221020528
212.183.140.3 2 2 215972 20091214171832
69.160.198.254 1 1 1288 20091215154609
67.166.90.27 1 1 1288 20091212040409
170.94.104.36 10 30 201309 20091211165502
124.115.1.8 15 39 182976 20091231224921
65.55.110.92 1 3 18114 20091230231445
71.246.246.92 4 20 115085 20091221103742
115.184.183.35 3 19 135757 20091222140640
208.80.193.27 12 12 18561 20091231025248
75.148.78.149 1 1 796 20091215152702
75.64.209.200 5 20 120871 20091231180657
118.165.161.143 4 17 88430 20091216014319
74.92.86.46 2 17 95351 20091209121713
75.87.135.144 3 14 72917 20091217225900
63.148.11.11 5 20 133013 20091209114938
38.108.180.149 1 1 4241 20091201074302
58.61.164.139 14 38 181688 20091231220148
24.120.231.10 2 15 83608 20091202141700
174.129.60.161 1 1 1288 20091215171119
98.66.25.177 6 46 248235 20091229163546
61.108.83.106 1 1 1307 20091224020257
208.80.193.38 6 6 16473 20091230090821
70.102.63.195 1 1 1288 20091227061525
69.29.159.97 2 14 71078 20091207121539
173.29.199.222 1 10 47784 20091207191441
170.140.56.164 2 14 67717 20091216132840
208.80.193.31 9 9 17517 20091228103939
220.255.7.167 1 1 4712 20091206100516
67.87.51.148 3 16 85956 20091202090702
208.80.193.53 2 2 8368 20091225013729
66.192.111.118 10 32 231298 20091218091406
220.255.4.28 2 17 95351 20091218044325
56.0.143.23 0 1 560 
85.25.124.4 6 6 20420 20091220230900
64.132.116.18 1 7 42768 20091222155623
208.80.193.42 7 7 14903 20091217203604
216.196.187.226 1 10 39416 20091210092235
129.105.122.199 1 1 1288 20091201202112
76.255.136.241 2 14 68271 20091231151506
64.183.222.2 3 16 87370 20091207162835
65.103.29.50 3 19 111909 20091221155850
12.183.27.254 1 7 42768 20091228140439
190.176.142.5 1 1 1288 20091209090501
67.187.184.216 1 1 1288 20091215030520
141.54.172.104 1 1 1288 20091213170312
70.36.100.147 4 8 20680 20091230053301
198.36.40.4 8 28 216379 20091212032849
220.255.7.166 3 3 6731 20091206100509
12.25.87.66 4 17 88831 20091211105123
209.205.91.35 4 4 5152 20091227194737
220.255.7.105 0 1 0 
124.193.12.104 2 2 2576 20091213114940
124.170.214.117 2 17 95351 20091220204756
70.43.47.236 2 12 54438 20091203160647
12.69.153.177 2 14 70934 20091208112726
71.113.196.82 3 16 85956 20091217103145
66.158.184.98 7 23 143207 20091216224457
220.255.7.215 0 1 582 
119.42.76.180 4 22 163507 20091221235116
80.250.24.193 1 11 77963 20091225130303
209.59.96.122 4 20 115051 20091201151936
188.2.202.62 1 1 244 20091217105215
79.213.218.81 1 1 107986 20091229095357
70.180.158.215 1 7 42208 20091215094507
65.55.110.61 1 3 14926 20091225091322
99.56.88.179 11 61 364235 20091228101655
220.255.7.119 0 1 762 
220.255.7.142 0 2 14060 
66.220.9.216 1 1 1307 20091216193958
97.117.125.172 2 14 70934 20091202144053
216.80.120.133 1 1 1288 20091210122639
66.249.17.159 1 7 42768 20091208030005
24.14.159.171 2 14 67717 20091214181306
85.25.124.167 6 6 20420 20091221043643
122.161.81.189 5 22 145923 20091215085818
74.250.7.207 3 19 110373 20091224195536
59.162.17.98 1 3 14926 20091214010603
141.155.110.147 6 7 24599 20091208022319
208.115.138.254 2 2 2576 20091210104215
89.248.172.14 8 8 33258 20091203061954
58.61.164.141 15 45 223890 20091231204524
208.252.218.5 2 16 94783 20091203050524
138.88.1.14 5 20 115113 20091207123817
65.55.109.244 1 3 17803 20091212224623
115.118.113.222 4 38 126809 20091219072827
74.227.98.94 3 21 45277 20091229094718
121.223.232.160 5 17 96056 20091222191144
208.48.240.10 1 1 107986 20091204091324
71.223.174.103 2 17 95351 20091228131555
220.255.7.243 0 1 25952 
194.169.234.13 1 1 1288 20091206213424
24.164.57.46 1 7 42768 20091207200051
81.196.87.152 8 42 250523 20091214165934
69.171.160.77 9 33 224078 20091231104009
70.105.76.191 1 1 1288 20091223113009
74.183.25.247 14 34 209071 20091205111250
67.148.138.138 1 7 42768 20091218153753
211.108.79.121 1 1 1307 20091223222143
205.178.184.154 10 10 19418 20091222023747
79.213.247.45 1 1 107986 20091217024907
96.232.28.72 18 68 424388 20091227093321
75.66.176.206 5 30 159852 20091216153547
207.54.111.97 2 17 95351 20091209151609
59.99.18.78 1 3 14926 20091212081425
94.248.1.150 1 10 44934 20091203122843
69.171.160.131 2 17 95351 20091214143916
174.54.9.254 1 10 39416 20091208073227
59.93.75.44 18 45 369812 20091223021446
71.20.54.193 4 21 139313 20091229151548
64.233.173.1 0 1 762 
208.65.40.97 10 29 201381 20091202104840
64.12.116.198 0 1 3844 
69.171.160.99 2 17 95351 20091229132746
117.199.48.108 1 7 42768 20091210000840
89.149.254.73 10 10 38129 20091213062901
98.212.152.233 1 1 107986 20091208172843
120.141.129.205 4 17 87177 20091231235352
64.12.116.9 0 1 4920 
220.255.7.236 2 2 5386 20091220202846
124.123.21.20 1 7 42768 20091202073629
74.208.16.9 1 1 1288 20091209145040
208.80.193.36 1 1 1307 20091211075813
80.109.179.207 2 20 89868 20091217102840
121.246.148.246 8 30 187337 20091201145007
82.238.147.39 5 20 119190 20091208102228
63.243.114.186 4 21 123714 20091216163137
220.255.7.148 0 1 3844 
85.92.222.254 1 1 1288 20091212080910
199.125.14.2 1 1 1288 20091202163732
124.180.235.75 2 17 95351 20091217192051
66.77.129.3 4 41 104435 20091218110725
64.12.117.9 0 1 3005 
205.178.184.153 11 11 19312 20091223194805
94.245.127.12 2 17 95351 20091204071214
70.36.100.226 1 2 5170 20091201100432
91.191.243.194 4 4 5152 20091217094828
24.197.5.20 2 17 95351 20091227173719
76.90.143.123 1 7 42768 20091201131923
216.120.228.16 14 14 54227 20091207074636
64.12.116.74 0 1 10310 
208.80.193.40 1 1 1307 20091217022710
70.190.28.230 2 11 51763 20091202121149
62.150.232.152 2 17 95351 20091208081437
91.121.11.58 1 1 1307 20091223060704
72.187.210.195 1 7 42768 20091225204025
75.101.243.215 3 7 31308 20091208191145
65.55.220.68 7 14 110796 20091231194847
24.76.174.0 1 1 1288 20091224123341
220.255.7.249 0 1 25952 
114.80.93.71 13 37 180400 20091227200754
64.107.125.149 3 15 71815 20091209221651
69.39.89.40 1 1 1288 20091222043732
209.92.156.53 1 1 1288 20091222145852
67.78.192.14 3 20 160026 20091210145350
99.24.197.232 5 19 103981 20091203140207
65.55.109.122 1 3 16952 20091223060604
124.115.1.7 15 43 210252 20091231203110
213.47.178.242 1 10 44934 20091212071536
188.221.81.74 5 20 120871 20091202063138
76.67.47.83 1 10 43198 20091213002313
220.255.7.198 0 1 12403 
65.55.107.205 1 3 17170 20091230151850
209.131.38.89 1 1 1288 20091218164737
93.115.48.63 4 21 126809 20091205125651
148.177.1.213 1 1 107986 20091206234306
72.167.253.128 5 5 1220 20091214084309
203.126.49.243 1 2 5132 20091210211449
174.143.89.144 1 1 1288 20091225000402
174.129.161.145 4 6 24740 20091225165203
12.175.178.250 2 2 8218 20091230035055
75.151.221.9 12 36 259413 20091221122943
202.78.251.130 1 10 44554 20091219092430
208.80.193.33 1 1 1307 20091211075302
220.255.7.141 0 1 3844 
64.12.117.70 0 2 5326 
24.99.90.47 4 18 113715 20091215163604
109.86.9.168 1 10 44934 20091221123819
84.204.96.44 1 1 1288 20091221215841
167.29.0.4 2 14 67717 20091223095917
60.49.105.170 3 18 96572 20091216212236
65.98.224.5 3 3 324015 20091217163458
131.216.144.178 2 14 70934 20091221192110
96.18.127.193 1 7 42768 20091229085424
65.126.30.230 1 1 1288 20091231101727
68.15.132.82 5 21 114351 20091203095958
220.255.7.244 0 1 25952 
221.143.42.249 2 2 2576 20091227225025
142.179.30.43 3 16 87370 20091224120016
217.139.2.102 0 2 0 
75.93.39.83 4 18 102392 20091218124450
75.148.75.233 1 7 42768 20091220225135
199.46.170.96 1 5 12972 20091203204932
173.22.252.8 7 23 151605 20091204211139
192.20.246.168 1 1 1288 20091228223842
174.129.134.253 2 3 12370 20091226141732
72.52.96.33 1 1 1307 20091201214004
70.105.101.217 13 13 52447 20091221143503
24.197.183.148 10 50 290320 20091224121458
122.173.144.219 2 14 70934 20091212040334
24.224.156.66 1 7 42768 20091201221614
213.122.174.227 1 1 1307 20091209113538
208.80.193.41 3 3 6798 20091227165002
89.104.70.15 1 1 1307 20091206072022
74.12.51.62 4 4 18312 20091213101150
159.54.225.75 18 18 66324 20091231034349
77.86.86.37 4 21 140994 20091201070645
65.98.224.6 4 4 432020 20091222161615
165.201.162.187 7 26 170025 20091221165922
69.71.222.186 2 2 2614 20091210194607
132.239.181.229 1 1 1307 20091203141510
173.11.57.169 1 7 42768 20091211144522
89.211.207.3 2 17 95351 20091226035600
65.55.109.36 1 3 19136 20091220040430
38.100.41.94 1 1 1288 20091218203342
69.242.46.95 3 14 74091 20091213201559
96.2.56.32 2 17 95351 20091209023926
64.29.36.15 2 24 83486 20091201091905
199.243.67.226 1 7 42936 20091209085514
65.55.109.14 1 3 17230 20091226005811
74.223.195.58 12 35 251447 20091215115503
199.40.204.245 10 35 251184 20091204132117
208.80.193.34 3 3 6798 20091209010258
72.18.150.25 1 1 1307 20091218062402
220.255.7.138 0 1 2757 
64.209.89.103 5 18 122090 20091218063534
71.46.49.129 2 20 95351 20091221090139
124.78.186.113 3 16 85956 20091208041116
74.242.237.93 2 17 95351 20091228211313
64.12.116.76 0 1 2339 
74.125.46.80 0 2 10354 
67.188.97.192 3 16 85956 20091222203404
70.176.230.84 3 13 66157 20091220193000
64.12.117.68 0 1 762 
70.170.39.41 2 12 59069 20091205232600
64.49.252.101 7 7 2885 20091212111304
168.187.84.161 3 19 110373 20091214054324
208.80.193.26 6 6 10719 20091231211434
194.116.82.115 1 6 42200 20091201222442
220.255.7.154 0 2 5560 
220.255.7.219 0 1 582 
65.55.107.193 1 3 18780 20091222151747
174.143.147.49 2 2 2576 20091209070013
117.195.165.228 1 10 44554 20091222093641
64.12.116.145 0 1 569 
87.126.81.118 5 6 22850 20091217025806
68.100.85.72 7 25 131282 20091226180817
206.104.4.34 2 17 67717 20091207115825
173.216.19.82 1 10 41433 20091231190832
117.20.163.18 2 14 85469 20091231100352
66.94.81.58 1 1 1288 20091207122635
208.80.193.29 8 8 13333 20091231141203
70.36.100.66 7 14 36190 20091231172435
220.255.7.164 0 1 568 
68.98.176.22 2 17 95351 20091213121529
69.198.237.105 1 1 1288 20091220162009
202.69.141.113 4 18 102392 20091215042610
220.255.7.144 0 1 0 
170.202.222.1 20 74 441238 20091210145944
75.141.184.3 1 7 42768 20091217150502
124.247.222.206 4 18 104132 20091211103518
208.80.193.30 9 9 11763 20091225172758
159.178.104.102 1 7 42768 20091223130216
72.198.204.216 1 7 42768 20091215162534
122.162.1.224 1 1 1288 20091212013217
41.234.70.168 1 6 42200 20091206172451
81.169.154.94 2 2 488 20091228095310
68.151.57.218 2 17 95351 20091208152846
72.94.249.38 1 1 1288 20091209032818
70.43.228.138 3 18 96572 20091229154410
99.39.156.221 4 25 110102 20091218164926
66.220.18.178 14 14 54227 20091206174607
67.174.131.123 2 17 95351 20091202203949
116.227.52.23 2 17 95351 20091215031949
72.32.197.253 6 26 157135 20091211121535
89.149.244.88 3 3 12552 20091214005228
220.255.7.136 0 1 2757 
209.133.125.73 1 1 5070 20091223132205
117.200.21.168 1 10 44554 20091216025930
207.101.224.194 1 1 1288 20091224032829
173.45.109.18 7 7 9016 20091223180507
64.12.116.79 1 1 4028 20091201113345
64.38.3.50 5 6 21897 20091230111650
65.207.17.61 1 1 107986 20091211102656
195.81.243.10 1 1 107986 20091215121550
124.253.216.111 3 16 87950 20091229043657
65.55.109.236 1 3 14926 20091221134617
58.100.96.176 1 1 1307 20091225043151
58.136.56.4 2 15 85909 20091201224834
74.222.4.82 1 2 5170 20091230173601
89.122.29.82 9 10 33901 20091205001942
118.101.162.58 1 1 1288 20091201002209
141.123.123.100 13 38 252838 20091210110351
116.12.215.210 3 16 100403 20091221230952
66.92.161.53 3 16 87950 20091222115716
194.75.238.138 1 7 42901 20091209110734
216.145.54.196 1 1 1288 20091229144505
67.162.195.30 3 16 85956 20091215191629
24.253.96.186 1 7 42768 20091206231123
74.222.4.75 2 4 10340 20091224075908
141.225.56.181 1 10 44554 20091214112554
117.102.80.114 0 1 0 
65.197.188.234 1 1 107986 20091208151057
71.127.231.228 3 19 110373 20091204123754
82.194.62.20 8 24 146926 20091202020411
220.255.7.185 0 1 9794 
65.55.110.120 1 3 20663 20091228053919
89.122.29.79 9 10 33901 20091211223215
212.34.73.1 1 10 49402 20091201065534
69.114.177.201 1 1 107986 20091203182103
173.65.19.10 3 16 87370 20091202113219
64.0.219.195 1 7 42768 20091204162204
64.74.215.28 2 2 2576 20091219165215
208.80.193.37 8 8 19087 20091229184003
220.255.7.104 0 1 4920 
74.215.84.73 2 14 67784 20091215125046
220.255.7.146 0 1 569 
128.239.141.69 3 16 87370 20091221150847
69.58.178.30 20 20 77326 20091214082151
116.12.159.66 5 30 205916 20091221001431
151.138.28.141 1 7 42768 20091216220256
64.12.116.205 0 1 582 
70.189.226.18 1 10 39416 20091207225756
96.244.60.172 2 14 71392 20091215054322
65.55.110.193 1 1 107986 20091231191909
65.55.109.234 1 3 17098 20091210025021
67.195.133.5 1 1 1288 20091222224837
203.126.130.140 9 28 168816 20091214230752
173.30.25.155 1 7 42768 20091207181824
199.46.245.230 1 15 96779 20091203205902
74.86.115.194 1 7 42768 20091224204317
205.178.184.156 12 12 22350 20091224173731
193.230.158.4 2 2 2576 20091224042400
74.52.245.146 2 2 2614 20091217110156
141.225.190.231 10 42 309992 20091207112300
68.82.167.191 1 10 41798 20091228125615
66.177.1.76 1 10 47784 20091202131642
85.136.146.236 1 1 107986 20091203132103
218.248.34.66 1 7 42768 20091203041405
75.101.224.29 3 7 31308 20091208171126
220.255.7.204 0 1 568 
69.201.144.94 5 20 114970 20091204092740
64.12.116.77 0 1 2757 
129.49.16.170 1 1 1288 20091209011232
120.61.20.10 1 7 42768 20091219023856
58.61.164.39 15 41 196614 20091231190703
65.55.109.35 1 3 19065 20091229124123
85.140.184.238 1 1 4047 20091215201331
75.27.233.205 9 25 159986 20091222164821
220.255.7.42 0 5 10363 
70.230.158.184 1 1 1288 20091206004802
69.77.184.123 6 6 7728 20091226123645
70.216.195.131 3 19 110373 20091210162223
74.242.190.11 6 35 193044 20091230110019
96.52.181.238 3 28 135335 20091221231829
74.96.26.237 1 13 67050 20091222204111
220.255.7.143 0 2 14154 
208.80.193.43 4 4 10982 20091231171300
202.129.196.132 1 7 42936 20091229153834
203.106.54.162 4 17 87585 20091217154020
173.45.114.178 10 10 12880 20091219143732
58.61.164.40 15 37 169338 20091231191418
195.127.173.169 1 1 1288 20091222000007
67.60.233.24 3 16 85956 20091211133146
220.255.7.109 0 1 762 
12.34.246.73 10 43 274943 20091216170218
216.145.54.58 2 2 2576 20091219151937
74.165.13.41 5 19 122146 20091215164949
65.55.110.238 1 3 22270 20091211031424
208.80.193.54 4 4 8105 20091223213553
66.252.174.30 3 16 85956 20091216162111
203.82.91.104 6 19 108603 20091211231921
61.246.236.194 4 21 126931 20091210114202
220.255.7.163 0 1 9794 
81.137.12.100 3 16 89413 20091208041316
218.185.224.15 1 7 42936 20091208160312
210.187.43.5 1 7 42936 20091225033147
220.239.209.150 3 16 87950 20091203232231
206.183.1.74 1 2 5180 20091230054210
220.255.7.246 0 1 0 
98.165.4.238 4 18 100711 20091228220525
220.255.7.168 0 1 9794 
89.211.134.250 6 20 108905 20091230111701
98.228.88.193 2 20 78832 20091206074349
71.119.23.130 1 1 1288 20091214070550
198.182.163.125 4 18 102392 20091202150027
167.102.227.65 4 15 75937 20091214113337
80.176.219.233 1 13 67362 20091214035413
70.49.4.254 1 7 42768 20091202091348
124.247.239.82 3 16 87370 20091215091729
68.149.131.159 5 19 106547 20091229104427
84.252.50.123 4 4 13130 20091202042930
193.169.188.69 1 1 1288 20091227145825
212.227.136.205 6 6 20420 20091229163632
174.133.83.226 1 1 1288 20091205061509
220.255.7.239 2 2 4813 20091218030246
216.215.94.226 1 10 43198 20091216173246
68.51.10.159 5 47 234434 20091218195935
98.199.4.186 1 1 1288 20091204234850
115.49.93.134 1 1 1288 20091226141325
58.61.164.140 15 41 196614 20091231204158
68.236.170.165 5 20 120871 20091202165758
64.56.70.42 2 4 10340 20091209083230
207.200.116.71 1 1 107986 20091202215545
123.237.6.220 1 13 67050 20091223052448
209.60.154.82 6 20 106828 20091202100109
74.12.193.110 4 4 5027 20091214043923
195.229.237.38 2 17 95351 20091222013317
208.80.193.44 9 9 17517 20091231133607
68.148.97.160 1 7 42768 20091216162219
99.39.153.1 9 30 223681 20091212003357
67.61.207.49 4 30 160782 20091212194714
59.182.252.153 5 24 169163 20091229060236
199.213.91.1 12 49 252162 20091222121330
208.80.193.39 1 1 1307 20091220061008
72.55.146.216 1 1 1288 20091213013803
203.82.80.43 1 1 107986 20091220002254
66.235.124.132 1 7 42768 20091218044755
205.178.184.155 6 6 12768 20091224173741
85.140.146.95 1 1 3607 20091216131613
65.55.110.132 1 3 17803 20091223044755
12.191.153.226 2 14 70934 20091201153243
41.204.40.23 1 1 108010 20091203020410
64.142.39.201 2 12 59069 20091208194332
61.17.102.246 2 14 70934 20091203020548
64.233.172.1 1 2 27240 20091213004514
155.201.35.68 1 1 1288 20091214191341
124.13.161.23 2 14 71392 20091215021515
220.255.7.103 0 1 4920 
75.10.36.8 4 28 137669 20091223161941
98.115.99.74 3 24 96572 20091207180125
67.8.140.190 1 7 42768 20091223102419
65.55.109.86 1 3 20530 20091228235456
188.163.69.116 1 1 1307 20091226090955
216.161.210.250 4 19 148906 20091210115028
58.10.125.25 3 16 85956 20091227222123
64.12.116.204 0 2 38918 
66.157.60.136 5 23 136746 20091211161620
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20091201 45 202 1022165 26
20091202 94 314 1772086 36
20091203 76 190 1354859 26
20091204 110 269 1525478 29
20091205 49 117 591123 18
20091206 80 141 855097 34
20091207 60 222 1154441 24
20091208 153 553 2404812 32
20091209 49 144 820520 27
20091210 67 245 1517276 23
20091211 122 289 1618429 33
20091212 59 153 827719 27
20091213 45 96 529942 28
20091214 70 211 1239951 28
20091215 78 309 1728799 31
20091216 60 231 1310416 28
20091217 91 178 1229830 29
20091218 54 217 1178268 30
20091219 37 107 412663 21
20091220 34 86 507816 25
20091221 96 333 1869611 32
20091222 69 226 1242578 33
20091223 54 163 924499 27
20091224 42 94 422149 24
20091225 36 75 357843 22
20091226 35 87 399693 25
20091227 44 128 681527 23
20091228 35 145 706686 20
20091229 50 205 1213194 24
20091230 34 89 437295 21
20091231 62 167 964098 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 18
30s-2mn 51
2mn-5mn 20
15mn-30mn 42
0s-30s 696
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/default.asp 779 993909 669 507
/home.asp 153 594752 26 45
/consultants.asp 141 567502 43 64
/company.asp 141 568662 10 14
/contactus.asp 106 500677 3 57
/services.asp 86 292058 4 22
/aboutus.asp 78 290860 1 11
/clients.asp 70 223572 4 6
/history.asp 40 207517 8 12
/staffing.asp 35 133713 9 12
/calcprint.asp 3 22932 0 2
/careerresources.asp 24 122143 1 2
/jobsearch.asp 7 23402 0 1
/cs101a.asp 6 33350 0 0
/cs104a.asp 7 40190 0 0
/cs108a.asp 8 44812 2 2
/cs102d.asp 10 68441 2 2
/projectservices.asp 35 190783 1 5
/news.asp 16 62191 0 4
/interviewquestions.asp 10 50226 2 2
/cs101b.asp 10 69776 2 3
/cs107a.asp 8 35377 1 2
/calclogin.asp 20 17193 13 1
/docs/rjcm_a_157849.pdf 27 2915817 23 23
/cs105a.asp 9 44993 0 0
/index.asp 17 22115 1 7
/resources.asp 1 3607 1 1
/goldenrules.asp 16 137614 8 6
/industryreports.asp 1 3314 1 1
/cs103a.asp 8 42985 1 1
/calcresults.asp 19 342924 0 9
/interviewprep.asp 10 68462 2 4
/cs106a.asp 6 36596 0 0
/calculator.asp 23 265876 0 0
/registerapply.asp 6 19929 0 4
/casestudies.asp 29 133875 0 4
/testimonials.asp 25 109847 0 2
END_SIDER
