AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 201102 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2544                
POS_VISITOR 19048               
POS_DAY 33807               
POS_DOMAIN 3435                
POS_LOGIN 3668                
POS_ROBOT 3823                
POS_WORMS 4870                
POS_EMAILSENDER 5001                
POS_EMAILRECEIVER 5144                
POS_SESSION 34601               
POS_SIDER 34805               
POS_FILETYPES 5279                
POS_OS 5462                
POS_BROWSER 5661                
POS_SCREENSIZE 6210                
POS_UNKNOWNREFERER 6284                
POS_UNKNOWNREFERERBROWSER 7760                
POS_ORIGIN 8618                
POS_SEREFERRALS 8768                
POS_PAGEREFS 8974                
POS_SEARCHWORDS 11990               
POS_KEYWORDS 13266               
POS_MISC 2207                
POS_ERRORS 13999               
POS_CLUSTER 3524                
POS_SIDER_404 14120               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110301000148 236 68336 47731701336
FirstTime 20110201005644
LastTime 20110228225645
LastUpdate 20110301021517 236 0 235 0 0
TotalVisits 568                 
TotalUnique 350                 
MonthHostsKnown 0                   
MonthHostsUnknown 387                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 87 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 132 762122 99 105 235059
1 72 105 480564 130 146 306313
2 76 151 684137 119 132 262831
3 30 80 448848 186 198 495140
4 73 146 716730 122 132 399376
5 90 245 1435837 135 149 501604
6 47 133 786985 186 197 319720
7 79 103 426126 138 148 256049
8 31 83 405574 151 163 418018
9 63 136 826753 144 156 333770
10 134 378 2119621 106 115 354616
11 147 280 1412799 212 222 429220
12 69 248 1272922 134 147 448686
13 83 226 1278686 128 142 457638
14 95 255 1280744 111 123 275061
15 59 227 1263360 97 106 199020
16 95 321 1714703 124 137 288923
17 52 140 801631 103 111 380763
18 88 139 758513 119 131 253641
19 34 94 478717 122 132 274224
20 106 189 1077040 158 172 528334
21 76 128 599551 188 192 429126
22 26 97 547595 132 138 366007
23 51 109 556486 293 306 669499
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1710 4145 22136044
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
googlebot 936 2053034 20110228230318 76
slurp 476 2033659 20110228221709 108
\wbot[\/\-] 405 1079736 20110228224228 109
yandex 349 592657 20110228180929 102
mj12bot 211 290613 20110228203742 97
unknown 150 39363 20110228130533 150
bspider 112 276998 20110228220544 9
crawl 111 406638 20110223004005 20
baiduspider 100 256592 20110228202551 15
robot 87 180145 20110227043846 36
ia_archiver\-web\.archive\.org 2 1822 20110215080353 2
spider 31 34773 20110227052316 10
feedfetcher\-google 1 1288 20110211154436 0
msnbot 35 100358 20110224105613 8
yahooseeker 2 2237 20110220071610 1
gigabot 12 16356 20110225054848 6
python 4 5228 20110206085913 0
jeeves 32 35792 20110228160632 16
surveybot 8 8872 20110220110625 4
legs 53 296776 20110228094220 11
psbot 20 69738 20110221092431 4
larbin 4 4474 20110217192304 2
turnitinbot 28 122376 20110220193809 2
speedy 30 88102 20110228204012 15
voila 17 19967 20110228183008 6
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 257 2429270 0 0
bmp 11 270690 0 0
asp 1708 6129638 0 0
pdf 2 215972 0 0
jpg 1628 11411918 0 0
js 251 930649 0 0
gif 288 747907 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winxp 1853
winlong 402
winnt 937
win2000 162
win98 2
linuxubuntu 66
linuxfedora 19
linux 10
win16 1
winme 7
macosx 173
win95 1
win2003 203
sunos 4
Unknown 305
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
msie6.0 392
firefox3.8 1
firefox3.6 9
firefox3.6.11 1
firefox3.0.1 1
firefox2.0.0.12 1
firefox3.5.3 19
msie8.0 1130
firefox2.0.0.14 5
netscape7.1 17
netscape3.0 1
msie7.0 785
firefox3.6.9 2
msie5.0 11
wget 1
msie9.0 29
firefox3.6.10 28
Unknown 170
firefox3.5.13 1
msie5.01 6
libwww 3
opera 26
firefox3.5.16 54
firefox3.0.11 2
msie5.5 14
firefox3.6.4 18
firefox3.0.5 1
mozilla 86
firefox1.0 1
firefox2.0 41
firefox3.6.3 38
firefox2.0.0.16 3
firefox3.5 6
safari 758
firefox3.6.8 37
firefox3.6.13 447
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110227184748
Gist_Server 20110214140649
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20110228130612
- 20110226113345
Jakarta_Commons-HttpClient/3.1 20110212231505
Mozilla/4.0_(compatible 20110205020710
Swami1/Swami-1.1_(Swami_Vertical_Site_Fetcher;_devarajaswami_at_yahoo_dot_com) 20110201063723
WTABOT_Version_1.6.7.4_(http://www.webtrafficagents.com) 20110206224135
libwww-perl/5.805 20110224233501
PHP/5.3.2 20110211012436
Java/1.6.0_13 20110220215353
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.246_Mobile_Safari/534.1_ 20110223135806
clj-httpc 20110202191702
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110219230303
oBot 20110208113252
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110208131946
Java/1.6.0_22 20110223034446
Mozilla/5.0_(compatible;_BuiltWith/0.3;__http://builtwith.com/bot.html) 20110216210531
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110214194347
Mozilla/4.0_(compatible;) 20110218112346
!Susie_(http://www.sync2it.com/susie) 20110202074418
www.eroxxx.it/http://www.eroxxx.it_(La_fabbrica_del_piacere_-_sexy_shop.;_http://www.eroxxxx.it;_marketing@eroxxx.it) 20110216095057
Java/1.6.0_04 20110216040026
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
clj-httpc 20110202191702
Gist_Server 20110214140649
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20110228130612
oBot 20110208113252
- 20110226113345
Jakarta_Commons-HttpClient/3.1 20110212231505
Swami1/Swami-1.1_(Swami_Vertical_Site_Fetcher;_devarajaswami_at_yahoo_dot_com) 20110201063723
WTABOT_Version_1.6.7.4_(http://www.webtrafficagents.com) 20110206224135
PHP/5.3.2 20110211012436
Java/1.6.0_22 20110223034446
Java/1.6.0_13 20110220215353
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110214194347
!Susie_(http://www.sync2it.com/susie) 20110202074418
www.eroxxx.it/http://www.eroxxx.it_(La_fabbrica_del_piacere_-_sexy_shop.;_http://www.eroxxxx.it;_marketing@eroxxx.it) 20110216095057
Java/1.6.0_04 20110216040026
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1004 1081
From1 1 1
From2 115 115
From3 250 1063
From4 340 1885
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
dmoz 3 3
google 95 95
search 1 1
yandex 4 4
ask 3 3
yahoo 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 65
http://www.ncsjobs.com 43 260
http://www.ncsjobs.com/home.asp 26 150
http://www.ncsjobs.com/company.asp 23 75
http://www.ncsjobs.com/caseStudies.asp 13 18
http://ncsjobs.com 11 85
http://www.whorush.com/search/ 11 11
http://www.ncsjobs.com/contactUs.asp 10 23
http://www.ncsjobs.com/consultants.asp 9 32
http://www.ncsjobs.com/clients.asp 8 31
http://translate.googleusercontent.com/translate_c 7 39
http://cn.bing.com/search 1 1
http://www.kellysearch.com/us-company-900378458.html 1 1
http://ncsjobs.com/consultants.asp 2 8
http://www.mynetsvs.com/MinDB/emulateExecuteSQL.php 1 1
http://www.semrush.com/fr/info/ncsjobs.com 4 4
http://www.lead411.com/company.taf 1 1
http://webcache.googleusercontent.com/search 2 11
http://www.indiacatalog.com/gwd/redirect.php 1 1
http://www.ncsjobs.com 1 7
http://www.ncsjobs.com/testimonials.asp 1 4
http://ncsjobs.com/contactUs.asp 4 6
http://translate.google.com.kw/translate_p 1 1
http://www.ncsjobs.com/history.asp 3 15
http://www.ncsjobs.com/scripts.js 0 3
http://www.ncsjobs.com/staffing.asp 1 4
http://www.recruiterresources.com/XcDirectory/XcDirViewInCat.asp 1 1
http://www.ncsjobs.com/cs101a.asp 1 10
http://www.hotfrog.com/Companies/Ncs-Group_14930508 1 1
http://www.ncsjobs.com/interviewPrep.asp 0 29
http://www.ncsind.com 1 1
http://www.ncsjobs.com/aboutUs.asp 7 12
http://ncsjobs.com 1 4
http://www.southeasternlaser.com 1 1
http://www.ncsjobs.com/careerResources.asp 4 6
http://www.ncsjobs.com/projectServices.asp 2 10
http://www.edathirinji.com/IT-Recruitment-Companies.php 1 1
http://checkyoursitevalue.com/www.thencsgroup.com 3 3
http://www.WebtrafficAgents.com 1 1
http://www.semrush.com/es/info/ncsjobs.com 3 3
http://www.ncsjobs.com/goldenRules.asp 0 2
http://www.ncsjobs.com/notify-Coach_User 1 1
http://ncsjobs.com/careerResources.asp 1 3
http://www.ncsjobs.com/webStyles.css 0 50
http://www.ncsjobs.com/services.asp 7 26
http://www.business.com/search/rslt_default.asp 1 1
http://www.bing.com/search 5 5
http://www.ncsjobs.com/registerApply.asp 0 1
http://www.ncsjobs.com/interviewQuestions.asp 2 2
http://www.accoy.com 1 1
http://ncsjobs.com/company.asp 2 14
http://www.ncsjobs.com/cs102d.asp 1 2
http://ncsjobs.com/goldenRules.asp 1 1
http://www.semrush.com/uk/info/ncsjobs.com 1 1
http://www.ncsjobs.com/jobSearch.asp 1 2
http://businessdirectory.bizjournals.com/jacksonville/information_technology/839837/national-computer-services.html 1 1
http://ncsjobs.com/interviewPrep.asp 1 1
http://ncsjobs.com/webStyles.css 0 23
http://ncsjobs.com/home.asp 2 38
http://ncsjobs.com/interviewQuestions.asp 1 1
http://ncsjobs.com/aboutUs.asp 2 3
http://translate.google.fr/translate 1 1
http://www.semrush.com/de/info/ncsjobs.com 2 2
http://ncsjobs.com/clients.asp 2 4
http://www.headhuntersdirectory.com/USA/headhunters_recruiters/Colorado/Lakewood.htm 1 1
http://jobjobsjob.com/informationtechnologyjobs.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 47
ncs+group 27
national+computer+services 9
ncsjobs.com 6
ncs-group 4
ncs+interview+questions 4
natioal+computer+service+ltd 3
the+ncs+group 3
ncs+group+inc 2
ncs+staffing 2
strategic+staffing 2
ncsjobs.com%09 1
ncsgroup 1
national+computer+services+ltd. 1
www.national+computer+service 1
edp+unit@ncsgroup.in 1
national+computer+services+memphis 2
thencsgroup+com 2
interview+advice+ncs+singapore 1
%f8%f2%ee%f0%fb+%e4%eb%ff+%f1%ef%e0%eb%fc%ed%e8 1
topsearchbox.search 1
ncs+group+ferandina+beach 1
ncscarrers 1
ncs 2
ncs+of+memphis.+open+job 1
ncs+memphis+tn 1
ncsjobs 1
ncs+florida 1
ncs+stafing 2
ncs+group+home 1
revenue+of+ncs+group+of+companies 1
national+computer+services+of+florida 1
ncs+group+inc. 1
http+//ncsjobs.com/ 1
groupe+ncs+inc. 1
national+computer+services+fernandina+beach+florida 1
interview+ncs+it 1
national+coputer+services 1
ncs+group+srl 1
national+computer+services+company 1
national+computer+printer+service+comapnies 1
ncs+retention 2
ncs+group+career 1
ncsgroup+memphis 1
jacksonville+kennel+club 1
thencsgroup.com 1
national+computer+services+inc. 1
national+computer+services+company+wll 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 63
ncs 56
group 38
computer 22
national 19
services 18
ncsjobs.com 6
interview 6
service 5
ncs-group 4
questions 4
the 3
ncsjobs.com%09 1
fernandina 1
strategic 2
ncsgroup 2
club 1
http 1
stafing 2
%e4%eb%ff 1
srl 1
tn 1
thencsgroup 2
memphis. 1
singapore 1
topsearchbox.search 1
revenue 1
ncscarrers 1
memphis 4
groupe 1
open 1
%f1%ef%e0%eb%fc%ed%e8 1
ltd. 1
ncsjobs 1
jacksonville 1
printer 1
wll 1
of 4
ltd 3
inc 2
www.national 1
%f8%f2%ee%f0%fb 1
kennel 1
beach 2
edp 1
retention 2
company 2
home 1
advice 1
comapnies 1
ferandina 1
it 1
unit@ncsgroup.in 1
career 1
companies 1
staffing 4
job 1
coputer 1
inc. 3
florida 3
//ncsjobs.com/ 1
thencsgroup.com 1
natioal 3
com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 13 6053
206 1 9156
500 1 0
404 469 849835
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 117
/phpmyadmin-2.5.5/scripts/setup.php 4 -
/admin/phpmyadmin/scripts/setup.php 4 -
/phpmyadmin-2.6.3-rc1/scripts/setup.php 4 -
/sqlweb/scripts/setup.php 4 -
/admin/pma/scripts/setup.php 4 -
/phpbigdick/scripts/setup.php 3 -
/phpmyadmin-2.6.1-rc1/scripts/setup.php 4 -
/phpmanager/scripts/setup.php 4 -
/php-myadmin/scripts/setup.php 4 -
/phpmyadmin2/scripts/setup.php 4 -
/sqlmanager/scripts/setup.php 4 -
/phpmyadmin-2.5.4/scripts/setup.php 4 -
/phpmyadmin-2.5.6-rc2/scripts/setup.php 4 -
/phpmyadmin-2.8.0.3/scripts/setup.php 4 -
/phpmyadmin-2.5.5-rc1/scripts/setup.php 4 -
/phpmyadmin-2.7.0-beta1/scripts/setup.php 4 -
/phpmyadmin-2.8.0-rc1/scripts/setup.php 4 -
/pma2005/scripts/setup.php 8 -
/webadmin/scripts/setup.php 4 -
/php-my-admin/scripts/setup.php 4 -
/phpmyadmin-2.8.1/scripts/setup.php 4 -
/phpmyadmin-2.5.1/scripts/setup.php 4 -
/phpmyadmin1/scripts/setup.php 4 -
/scripts/setup.php 4 -
/newsletter/admin/index.php 1 -
/web/phpmyadmin/scripts/setup.php 4 -
/phpmyadmin-2.6.0-beta2/scripts/setup.php 4 -
/phpmy-admin/scripts/setup.php 4 -
/+newlink1+ 9 -
/phpmyadmin-2.5.5-pl1/scripts/setup.php 4 -
/phpmyadmin-2.8.0.2/scripts/setup.php 4 -
/+newlink3+ 13 -
/phpmyadmin-2.6.4-pl3/scripts/setup.php 4 -
/phpmyadmin-2.6.0-pl1/scripts/setup.php 4 -
/phpmyadmin-2.6.2-rc1/scripts/setup.php 5 -
/phpmyadmin-2.8.0.4/scripts/setup.php 4 -
/mailto:rhughes@thencsgroup.com 1 -
/phpmyadmin-2.7.0-pl1/scripts/setup.php 4 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 2 http://www.ncsjobs.com/cs101a.asp
/phpadmin/scripts/setup.php 4 -
/gxfdkgemmyfatb.html 1 -
/+newlink2+ 15 -
/phpmyadmin-2.6.4-pl2/scripts/setup.php 4 -
/phpmyadmin-2.6.4-pl1/scripts/setup.php 4 -
/schedule/ 1 -
/lists/admin/index.php 1 -
/phpmyadmin-2.6.0-pl2/scripts/setup.php 4 -
/phpmyadmin-2.6.3-pl1/scripts/setup.php 3 -
/phpmyadmin-2.8.1-rc1/scripts/setup.php 4 -
/myadmin/scripts/setup.php 4 -
/phpmyadmin-2.5.7/scripts/setup.php 4 -
/mysql-admin/scripts/setup.php 3 -
/phpmyadmin-2.2.3/scripts/setup.php 4 -
/phpmyadmin-2.6.0-rc2/scripts/setup.php 4 -
/phpmyadmin-2.6.0/scripts/setup.php 4 -
/phpmyadmin-2.5.5-rc2/scripts/setup.php 4 -
/phpmyadmin-2.8.0.1/scripts/setup.php 4 -
/phpmyadmin-2/scripts/setup.php 4 -
/wp-login.php 1 HTTP://www.naxos-fr.com/wp-login.php
/consultant.asp 24 -
/interviewprep.asp1'+or+1=@@version 1 -
/phpmyadmin-2.5.6/scripts/setup.php 4 -
/webdb/scripts/setup.php 4 -
/phpmyadmin-2.6.0-rc3/scripts/setup.php 4 -
/mysqladmin/scripts/setup.php 5 -
/xampp/phpmyadmin/scripts/setup.php 4 -
/interviewprep.asp1'+or+1=@@version-- 1 -
/phpmyadmin-2.6.4-pl4/scripts/setup.php 4 -
/phpmyadmin-2.6.2/scripts/setup.php 4 -
/phplist/admin/index.php 1 -
/mysql/scripts/setup.php 4 -
/phpmyadmin-2.6.2-pl1/scripts/setup.php 4 -
/phpmyadmin-2.8.0-rc2/scripts/setup.php 3 -
/phpmyadmin-2.7.0-rc1/scripts/setup.php 4 -
/phpmyadmin-2.6.1-pl2/scripts/setup.php 4 -
/dbadmin/scripts/setup.php 4 -
/phpmyadmin-2.6.2-beta1/scripts/setup.php 4 -
/phpmyadmin-2.6.0-alpha2/scripts/setup.php 4 -
/phpmyadmin-2.6.0-alpha/scripts/setup.php 4 -
/phpmyadmin/scripts/setup.php 10 -
/index.htm 1 -
/interviewprep.asp1+or+1=@@version-- 1 -
/phpmyadmin-2.8.2/scripts/setup.php 4 -
/typo3/phpmyadmin/scripts/setup.php 4 -
/phpmyadmin-2.6.0-pl3/scripts/setup.php 4 -
/phpmyadmin-2.6.3/scripts/setup.php 5 -
/phpmyadmin-2.8.0/scripts/setup.php 4 -
/phpmyadmin-2.6.1-rc2/scripts/setup.php 4 -
/websql/scripts/setup.php 5 -
/scheduleit/ 1 -
/phpmyadmin-2.6.4/scripts/setup.php 4 -
/phpmyadmin-2.6.1-pl3/scripts/setup.php 4 -
/admin/scripts/setup.php 4 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 2 http://www.thencsgroup.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
/phpmyadmin-2.2.6/scripts/setup.php 4 -
/phpscheduleit/ 2 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 2 http://www.ncsjobs.com/cs108a.asp
/phpmyadmin-2.6.1-pl1/scripts/setup.php 4 -
/+document.referrer+ 6 -
/phpmyadmin-2.8.0-beta1/scripts/setup.php 4 -
/p/m/a/scripts/setup.php 4 -
/phpmyadmin-2.6.0-rc1/scripts/setup.php 3 -
/phpmyadmin-2.5.7-pl1/scripts/setup.php 4 -
/interviewprep.asp1+or+1=@@version 1 -
/pma/scripts/setup.php 4 -
/phpmyadmin-2.7.0/scripts/setup.php 4 -
/web/scripts/setup.php 4 -
/db/scripts/setup.php 4 -
/phpmyadmin-2.6.4-rc1/scripts/setup.php 4 -
/mailto:gmills@thencsgroup.com 1 -
/phpmyadmin-2.6.1/scripts/setup.php 4 -
/phpmyadmin-2.5.6-rc1/scripts/setup.php 4 -
/phpmyadmin-2.6.0-beta1/scripts/setup.php 4 -
/sched/ 1 -
/mysqlmanager/scripts/setup.php 4 -
/scheduler/ 2 -
/phpmyadmin-2.7.0-pl2/scripts/setup.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 387
174.143.252.123 90 90 421938 20110209074210
207.234.209.211 60 60 175584 20110228144909
174.143.252.231 60 60 281292 20110207103939
38.127.197.102 60 62 302823 20110206115857
38.99.98.85 52 52 242362 20110227184748
89.123.33.107 36 37 150044 20110212020603
89.123.32.43 36 37 150044 20110216040026
173.12.228.169 31 90 547339 20110215105932
38.127.197.100 31 32 154576 20110210210030
188.138.56.40 31 31 248484 20110228130612
220.255.0.62 0 10 27685 
184.73.243.73 12 12 15456 20110227083612
72.14.202.80 0 1 2757 
69.58.178.56 10 10 38356 20110214194347
175.144.202.14 1 7 42768 20110226113552
67.212.191.109 1 1 4184 20110217144131
66.177.155.2 11 34 283335 20110203203005
108.65.104.37 5 23 159546 20110204020003
128.59.22.183 4 4 5152 20110215115625
188.40.115.2 1 1 1288 20110201190818
207.46.199.22 1 3 17230 20110213173034
218.186.8.233 1 6 42208 20110221213933
69.196.169.145 1 1 1288 20110217020351
98.150.242.202 1 7 42768 20110220035715
174.123.219.242 1 1 1307 20110223183818
206.74.173.151 3 27 134767 20110216155225
129.9.163.105 1 13 67050 20110225155444
62.24.252.133 1 1 1307 20110222161129
207.46.195.207 1 3 17098 20110205142002
194.209.123.2 1 7 42768 20110207024452
58.61.164.18 1 1 1288 20110219012751
41.11.157.184 1 3 14926 20110221050926
64.71.175.139 1 1 5822 20110211151511
207.46.204.218 1 3 17666 20110213080258
205.178.190.235 4 4 6488 20110210172855
208.80.194.32 4 4 5228 20110227030601
220.255.1.58 0 1 10294 
76.2.230.212 1 7 42768 20110223142007
66.249.82.195 3 3 8340 20110228092647
187.66.227.157 1 10 40790 20110224232700
144.30.102.51 2 15 80391 20110225144836
95.64.9.18 17 17 77641 20110210073223
157.55.18.44 1 3 14926 20110205020709
96.242.144.78 4 22 175269 20110223192945
66.177.212.244 1 1 1288 20110223222327
131.107.65.43 1 6 42200 20110211232604
130.36.62.222 2 14 67717 20110218193713
137.132.250.14 1 1 1307 20110207134127
220.225.46.138 3 16 85649 20110209161229
220.255.1.91 1 3 11309 20110215002052
216.164.171.117 3 14 69854 20110214000456
209.133.125.74 1 1 5070 20110212231505
203.112.82.2 0 3 36508 
184.106.192.115 6 6 7728 20110227060104
93.80.91.234 1 1 1307 20110215132836
94.100.25.52 13 13 52075 20110216110935
207.46.199.31 1 3 18700 20110213103725
207.46.12.212 1 3 19798 20110213094300
204.236.143.245 1 1 1288 20110201114212
110.164.217.147 2 2 2442 20110203022036
220.255.2.161 1 3 8240 20110215220852
67.82.118.197 4 18 116932 20110223100218
78.5.250.218 1 1 1307 20110216095057
207.46.12.205 1 3 17098 20110213092528
89.145.114.7 1 1 1288 20110206224135
2.88.101.154 2 14 68053 20110205014926
64.132.27.86 4 18 105849 20110217135456
124.115.0.146 1 1 1288 20110210021950
72.14.202.87 0 1 16129 
196.221.151.195 1 7 42901 20110216091710
98.231.76.255 3 19 108692 20110228132058
88.75.229.104 1 1 1288 20110207093749
208.109.181.10 14 14 49566 20110207105427
174.129.180.90 6 26 157135 20110201022512
72.20.51.201 5 6 22976 20110222185923
206.83.86.2 2 2 2614 20110209195706
74.125.74.129 0 1 762 
203.116.57.158 1 7 42768 20110207032350
174.141.81.203 1 7 42768 20110207062939
75.3.117.126 3 19 108692 20110215170139
69.149.116.168 6 36 261274 20110225105314
74.125.152.84 0 3 7363 
98.211.127.136 6 6 25579 20110207211813
203.120.16.145 1 10 43438 20110201005644
74.125.16.65 5 5 18998 20110202051714
64.132.116.21 3 3 3864 20110224031151
208.115.138.254 2 2 5760 20110218193709
112.65.151.206 4 21 128640 20110216223915
220.255.2.62 0 1 9794 
207.241.228.168 1 11 78172 20110202170250
174.129.117.216 1 1 1307 20110210174034
72.19.185.44 1 1 4472 20110202074418
207.46.12.200 1 3 17803 20110221051341
97.67.101.130 12 45 281386 20110211161952
115.127.2.194 11 47 290415 20110207055650
70.143.95.189 1 1 1307 20110201063723
70.112.50.180 9 44 168664 20110206123634
166.205.15.99 11 31 199971 20110217135539
207.46.193.50 1 3 14926 20110210183421
173.212.247.10 1 1 1307 20110212141351
71.74.68.24 1 7 42768 20110202114455
220.255.2.98 0 2 8764 
208.115.111.66 1 1 1288 20110202230311
74.235.110.35 1 7 42768 20110207155856
207.46.12.113 1 3 18110 20110204222027
119.82.95.31 2 7 43538 20110213053840
78.189.150.245 3 17 89901 20110223044022
98.180.195.252 5 23 154671 20110203213015
204.246.246.254 4 19 100600 20110208135411
194.153.113.7 2 2 2576 20110208113252
75.151.211.170 3 16 85649 20110225122542
24.181.41.41 1 10 41433 20110203131927
68.47.137.79 9 24 192497 20110225234908
95.28.169.94 1 3 14983 20110220091218
119.82.95.22 2 7 65826 20110213053920
64.139.247.116 1 7 42768 20110218102549
64.121.56.246 2 2 488 20110223154738
216.218.239.203 0 1 9813 
220.255.2.124 0 1 9794 
207.46.12.23 1 3 17230 20110213104531
203.192.173.204 1 1 1307 20110203162848
216.230.101.66 1 7 42936 20110210135255
207.46.12.157 1 3 17420 20110214035749
74.125.152.82 1 4 12986 20110219230301
209.184.52.182 2 14 84997 20110215161926
207.46.12.123 1 3 17860 20110213084653
68.171.231.80 1 7 42768 20110223135802
220.255.2.67 1 4 16242 20110210025148
174.36.91.210 1 1 1307 20110220022035
99.104.196.13 1 7 42768 20110225124212
92.113.195.142 1 1 1307 20110201155844
205.178.190.234 4 4 8246 20110210172853
207.46.195.198 1 3 18079 20110213093229
124.155.203.38 2 12 56539 20110225042917
184.73.194.154 25 25 73160 20110214110543
199.125.14.2 3 3 3864 20110224233501
208.80.194.36 6 6 7842 20110218220740
119.129.162.105 1 1 1307 20110211085551
207.46.204.165 1 3 18769 20110213081454
207.46.12.202 1 3 17666 20110213112929
119.82.95.13 0 5 14442 
130.79.227.94 0 15 101834 
69.28.58.16 1 2 5170 20110222215821
207.46.195.209 1 3 14926 20110216211745
209.234.201.56 3 16 85649 20110203154046
68.153.226.231 8 28 191757 20110222103303
76.98.253.178 1 7 42768 20110217114953
204.75.125.136 5 23 141686 20110218112346
71.173.180.40 5 20 122688 20110225133402
78.140.138.39 1 1 1307 20110217094533
208.109.138.83 2 2 2614 20110210203545
24.6.206.35 10 34 284964 20110225001023
208.65.73.208 2 2 2576 20110223034446
68.234.39.10 1 7 42768 20110203141711
72.49.77.171 3 15 71815 20110217142703
209.20.69.196 1 1 1288 20110211042943
216.40.75.102 1 10 43198 20110221160259
115.134.29.53 1 10 43198 20110205074215
72.14.202.85 0 1 9794 
220.255.2.71 0 1 16129 
116.23.31.39 1 1 1307 20110213231153
208.23.227.252 2 17 95351 20110203212442
220.255.2.44 0 1 10294 
124.155.195.6 1 10 43198 20110217023033
80.6.126.2 1 7 42768 20110214093344
116.21.165.130 1 1 1307 20110214171448
12.175.178.250 1 1 1307 20110202191702
74.125.152.87 0 1 9794 
117.198.152.109 3 19 112367 20110204083629
82.240.47.69 0 13 93807 
99.62.119.184 2 14 67717 20110204224653
69.196.182.146 1 1 1288 20110215035554
38.99.82.120 1 5 34514 20110206040059
111.93.65.126 4 28 171072 20110224062420
204.75.125.135 1 7 42768 20110218112802
86.24.41.252 6 26 209176 20110207183201
208.80.194.33 4 4 5228 20110226212705
78.129.242.88 1 1 1288 20110216210531
78.154.241.194 4 20 115870 20110215144641
98.228.151.118 1 7 42768 20110221164824
70.60.193.227 7 37 216037 20110209125732
15.195.185.82 11 31 203871 20110209034125
66.243.23.37 14 65 376361 20110214145653
74.125.152.83 0 5 28386 
69.28.58.41 1 2 5170 20110227105059
62.149.9.100 1 1 1307 20110223062355
88.214.193.166 21 21 27048 20110228215425
207.46.12.67 1 3 17487 20110213124628
218.186.8.12 0 1 560 
75.28.63.22 6 20 136285 20110224094339
64.87.2.66 1 1 1288 20110215102556
205.178.190.237 4 4 8757 20110210172842
68.34.145.137 1 1 1288 20110219123428
75.119.241.219 1 1 1288 20110216030706
58.68.47.178 17 69 385307 20110222083152
206.191.43.7 4 34 191092 20110208162712
207.46.12.29 1 3 17583 20110212060432
208.80.194.37 2 2 2614 20110225094933
76.205.87.232 7 19 99004 20110214103900
72.14.202.84 0 2 3349 
66.7.228.92 2 20 83596 20110216211057
119.82.95.28 1 4 23598 20110213053929
192.104.254.70 1 2 2088 20110208152555
213.133.99.203 1 1 1307 20110224082636
195.127.173.170 2 2 2576 20110202044005
208.80.194.30 3 3 3921 20110218061244
69.58.178.58 10 10 38356 20110214110715
220.255.2.41 0 2 10556 
41.222.193.34 1 1 1307 20110202114642
12.24.245.190 1 7 42768 20110221114001
98.92.52.103 3 19 125972 20110222162612
207.46.199.12 1 3 20534 20110213152315
92.25.24.255 1 1 1288 20110222160456
207.46.12.155 1 3 17017 20110213074653
206.74.211.42 5 22 146949 20110208101440
122.175.79.188 3 16 84733 20110224054507
89.105.196.9 1 1 1288 20110204182748
124.115.10.68 1 1 1288 20110203021821
63.253.102.10 9 29 195661 20110210203225
98.231.60.116 1 7 42768 20110222144000
95.27.6.97 1 1 4047 20110220113013
198.24.6.168 5 23 143640 20110209164156
220.255.1.49 1 3 11322 20110202061817
202.176.90.111 1 7 42768 20110203021015
72.151.145.252 1 13 67050 20110202100742
205.168.84.133 1 1 1307 20110212070327
69.70.172.114 4 17 91525 20110207125903
123.243.128.96 5 15 78451 20110210065220
66.199.245.84 1 1 1288 20110222185650
74.125.152.86 2 5 17619 20110216053832
122.216.255.250 6 6 20899 20110207024907
184.82.101.158 1 1 1307 20110222024455
220.181.19.81 8 8 10456 20110227184322
66.219.41.161 2 17 95351 20110218144135
95.27.130.219 1 7 42901 20110209111529
114.143.59.69 1 10 44554 20110202113458
174.143.252.168 30 30 140646 20110203202810
69.241.20.60 2 14 71392 20110215152404
208.80.194.27 8 8 10456 20110228105000
178.18.17.149 1 1 1288 20110223010151
207.46.12.158 1 3 18114 20110213104539
78.176.157.107 1 7 42768 20110221050358
8.21.4.254 1 1 1288 20110218112312
207.46.199.20 1 3 18295 20110213090111
220.255.2.45 1 1 5803 20110213122327
66.249.82.2 2 2 5316 20110209151042
207.46.12.154 1 3 20663 20110213103806
208.80.194.34 4 4 5228 20110222152500
67.176.41.24 9 29 194550 20110227143530
124.155.195.7 1 10 43198 20110208191929
220.255.2.93 0 1 569 
199.19.249.196 5 5 16574 20110214044624
67.78.139.2 1 1 4165 20110227164352
207.46.12.208 1 3 19441 20110213060928
92.43.110.80 1 1 1307 20110208110007
75.66.66.46 17 44 257604 20110206103657
173.45.109.18 17 17 21896 20110226113345
202.78.196.114 6 24 144521 20110208123754
97.65.158.194 4 21 126691 20110221150806
64.34.219.55 1 1 1288 20110217112254
121.241.232.97 21 37 202557 20110217005220
24.16.147.250 2 17 95351 20110221190735
174.129.117.237 14 14 3416 20110225192950
59.90.160.200 3 18 99312 20110219003631
82.80.249.160 1 1 1288 20110203161335
61.135.249.72 1 1 244 20110217051642
69.171.176.204 1 7 42768 20110215151717
205.203.134.197 12 12 41738 20110215213059
86.219.232.6 2 17 95351 20110209091235
220.255.2.36 1 3 6954 20110213122328
97.65.158.202 6 32 95497 20110225105359
82.194.62.20 3 17 111601 20110216035529
74.240.206.226 16 38 262345 20110204173834
207.46.204.202 1 1 107986 20110213095541
220.255.1.88 0 3 15976 
91.74.156.242 3 19 108692 20110222160510
208.86.228.129 9 64 361348 20110209103243
175.138.178.205 1 10 43198 20110202104854
220.255.2.88 0 2 8764 
64.71.175.133 0 16 112410 
61.135.248.189 1 1 244 20110220215353
174.37.154.78 2 2 2624 20110214140649
151.138.28.141 1 7 42768 20110226053421
208.115.111.72 1 1 1288 20110208131946
209.160.46.30 1 1 4184 20110201114617
74.208.162.85 3 3 3787 20110201212743
207.241.232.90 1 11 78172 20110207051416
178.77.123.35 1 1 1288 20110217212546
220.255.1.59 0 2 10556 
208.80.194.31 1 1 1307 20110221201408
72.14.202.81 0 2 13074 
207.46.195.217 1 3 22270 20110213112738
75.31.7.164 3 16 84275 20110220121651
67.195.133.5 1 1 1288 20110205142551
125.60.248.139 1 7 42768 20110204193434
93.66.237.160 4 21 141349 20110217100516
173.204.105.20 2 6 29852 20110207115810
207.14.29.3 2 14 71728 20110225131940
86.14.115.223 1 7 42768 20110221105335
123.201.73.163 19 44 346857 20110205065804
85.25.151.190 1 1 1307 20110208103821
207.241.232.86 0 7 43078 
74.86.115.194 1 7 42768 20110206182021
220.255.1.62 0 2 5502 
95.28.144.22 1 3 14983 20110208165656
99.28.255.251 1 7 42768 20110206105000
65.209.100.98 11 32 219352 20110225155240
74.52.245.146 1 1 1307 20110226220301
69.196.128.31 1 1 1307 20110227212304
207.46.199.24 1 3 17420 20110213111821
67.184.38.8 8 28 222312 20110228225645
91.201.61.172 2 2 2614 20110209172315
50.16.8.90 1 1 1312 20110212025424
65.77.181.151 6 24 152450 20110221121253
220.231.27.130 6 18 89556 20110226183844
199.255.199.1 4 4 5152 20110221230013
208.185.48.13 0 8 31407 
209.181.121.173 1 1 1288 20110216191317
38.127.197.110 30 31 150478 20110215053237
71.126.142.198 3 19 110066 20110213003044
207.46.204.211 1 3 17803 20110213162619
220.255.2.140 0 1 569 
207.46.12.17 1 3 18872 20110213161605
216.131.98.14 2 2 2576 20110202212520
24.245.29.134 6 25 170586 20110201160857
175.144.128.241 9 29 196871 20110217050950
85.73.145.46 1 7 42768 20110223175324
74.55.230.103 1 1 4184 20110201092852
72.192.12.36 7 27 175799 20110216181341
208.48.199.145 1 1 1288 20110205124359
99.150.140.59 1 7 42768 20110206154932
200.3.218.216 1 1 1288 20110211185213
68.96.29.24 2 14 70934 20110207100426
24.241.123.61 6 6 16676 20110217211357
27.54.15.43 1 10 43198 20110218074611
166.137.9.67 4 15 75479 20110218042503
202.129.196.132 23 29 148624 20110215112054
64.0.217.2 27 27 112455 20110228184312
208.80.194.28 6 6 7842 20110218012221
207.46.12.119 1 3 22270 20110204200308
89.178.238.243 1 3 14983 20110203063759
207.46.12.213 1 3 17420 20110216074707
84.93.192.54 1 7 42768 20110208063535
209.160.43.152 1 1 4184 20110202100705
207.46.12.163 1 3 17583 20110214085918
208.80.194.26 16 16 20912 20110227194109
89.203.32.208 6 22 118573 20110209153844
74.55.230.79 1 1 4184 20110217114623
207.46.199.17 1 3 14973 20110213064415
114.143.28.161 3 16 87370 20110210005551
207.46.12.121 1 3 17098 20110203161127
71.207.44.242 3 15 69005 20110204145617
69.28.58.43 1 2 5170 20110227002414
38.99.82.111 1 5 34514 20110212011349
74.125.152.81 0 3 9346 
220.255.2.118 0 1 10294 
67.212.191.89 1 1 4184 20110201132628
208.80.194.35 4 4 5228 20110219114400
71.234.80.224 4 18 100711 20110202174911
208.80.194.29 17 17 22219 20110228153207
213.140.11.167 3 17 86217 20110222061442
41.189.50.109 7 7 22043 20110223071923
62.150.196.66 4 22 174261 20110214044625
220.255.1.18 0 1 9794 
75.151.211.65 6 19 103472 20110211105854
207.46.12.73 1 3 17860 20110212155426
207.46.199.18 1 3 17860 20110214122738
220.255.1.37 0 1 569 
119.82.95.2 1 2 14715 20110213054029
173.220.38.226 1 1 1288 20110212092914
69.50.213.235 1 1 1288 20110211012436
199.204.145.37 22 58 232048 20110217132308
85.17.26.68 25 25 93143 20110207073944
173.195.8.221 1 1 1288 20110227035331
112.198.77.116 1 10 43198 20110210023744
72.94.249.37 1 1 1288 20110201071747
115.42.247.98 2 20 57913 20110224234148
76.73.10.30 1 1 1288 20110222120445
46.17.97.13 1 1 1307 20110205083427
64.233.172.1 1 10 47940 20110218144200
98.66.62.109 3 19 108692 20110207123709
220.255.2.60 0 1 762 
70.113.200.35 1 1 1288 20110208213425
99.30.243.159 1 10 39416 20110223225052
83.100.221.134 1 7 42768 20110215114708
87.230.55.47 1 1 1288 20110227110638
207.46.12.69 2 6 38350 20110213082947
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20110201 75 168 843846 23
20110202 69 231 1188709 28
20110203 103 220 1212633 24
20110204 68 146 840295 16
20110205 43 95 537280 18
20110206 120 205 967250 21
20110207 118 266 1447966 26
20110208 38 164 891448 21
20110209 86 210 1080605 25
20110210 104 214 1071862 26
20110211 40 113 665135 13
20110212 52 61 241435 17
20110213 87 179 1056216 45
20110214 66 140 749420 19
20110215 88 204 1068072 25
20110216 107 227 1134632 25
20110217 65 181 1000211 22
20110218 25 111 570164 16
20110219 14 37 160409 12
20110220 21 42 175532 15
20110221 35 141 776471 18
20110222 42 132 721514 21
20110223 39 119 646959 20
20110224 26 104 506607 16
20110225 59 230 1402882 19
20110226 11 25 113719 10
20110227 54 76 359131 17
20110228 55 104 705641 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 10
2mn-5mn 15
15mn-30mn 2
30s-2mn 42
0s-30s 494
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/default.asp 474 593117 437 303
/home.asp 126 498124 13 27
/consultants.asp 119 487912 37 59
/company.asp 112 463396 4 8
/contactus.asp 100 443213 8 27
/services.asp 88 313042 4 33
/clients.asp 67 225827 4 8
/aboutus.asp 55 205411 3 10
/news.asp 40 156900 2 2
/interviewprep.asp 37 254343 17 14
/calcprint.asp 5 38220 0 3
/careerresources.asp 34 173008 3 5
/jobsearch.asp 18 60575 0 4
/cs101a.asp 14 78063 1 0
/calcreg.asp 2 690 0 0
/cs104a.asp 23 132789 6 6
/cs108a.asp 15 84035 1 1
/cs102d.asp 16 109640 0 0
/staffing.asp 32 122038 6 6
/projectservices.asp 36 196315 0 7
/libreg.asp 2 690 0 0
/interviewquestions.asp 22 110640 1 3
/cs101b.asp 16 111835 1 2
/liblogin.asp 2 1710 0 0
/cs107a.asp 15 66470 1 1
/calclogin.asp 6 5111 4 0
/docs/rjcm_a_157849.pdf 2 215972 1 1
/cs105a.asp 16 80427 1 1
/sfemplogin.asp 2 1716 0 0
/index.asp 36 47399 1 3
/goldenrules.asp 24 206201 2 3
/calcresults.asp 6 109117 0 0
/cs103a.asp 16 86267 1 2
/history.asp 36 186878 5 9
/cs106a.asp 15 91730 1 1
/calculator.asp 7 81326 0 1
/sfempreg.asp 2 690 0 0
/registerapply.asp 17 56849 1 12
/casestudies.asp 29 133655 1 2
/testimonials.asp 26 114269 1 4
END_SIDER
