AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 201010 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2532                
POS_VISITOR 17260               
POS_DAY 32388               
POS_DOMAIN 3416                
POS_LOGIN 3649                
POS_ROBOT 3804                
POS_WORMS 4878                
POS_EMAILSENDER 5009                
POS_EMAILRECEIVER 5152                
POS_SESSION 33243               
POS_SIDER 33453               
POS_FILETYPES 5287                
POS_OS 5470                
POS_BROWSER 5676                
POS_SCREENSIZE 6340                
POS_UNKNOWNREFERER 6414                
POS_UNKNOWNREFERERBROWSER 8445                
POS_ORIGIN 9226                
POS_SEREFERRALS 9374                
POS_PAGEREFS 9577                
POS_SEARCHWORDS 12618               
POS_KEYWORDS 14137               
POS_MISC 2194                
POS_ERRORS 15124               
POS_CLUSTER 3505                
POS_SIDER_404 15244               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101101000927 258 60888 43602892251
FirstTime 0
LastTime 20101031230819
LastUpdate 20101101021851 258 0 257 0 0
TotalVisits 518                 
TotalUnique 348                 
MonthHostsKnown 0                   
MonthHostsUnknown 403                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 123 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 55 250549 143 154 240501
1 108 166 820107 182 201 419813
2 31 67 283282 154 170 321719
3 34 94 473956 113 120 217957
4 38 95 467349 90 99 296359
5 52 74 439062 137 158 340017
6 70 153 773385 88 99 186137
7 63 145 704372 105 120 372721
8 33 114 550287 117 126 310364
9 80 257 1333327 108 116 348847
10 139 349 1967983 118 130 280159
11 181 449 2701777 115 127 305961
12 61 259 1356083 97 108 260401
13 68 238 1324800 85 98 208965
14 76 274 1713852 153 163 625963
15 114 365 1986989 127 133 266387
16 124 369 1778865 112 127 254409
17 62 196 1055257 118 129 296204
18 29 90 442858 231 249 991679
19 32 125 624913 153 165 565746
20 13 37 168300 178 188 732884
21 88 150 699982 147 161 525634
22 26 87 341061 107 127 467337
23 54 102 592269 154 175 490244
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1604 4310 22850665
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
googlebot 908 1563169 20101031231159 65
slurp 559 2394361 20101031231748 125
\wbot[\/\-] 540 1020714 20101031231027 96
yandex 193 280142 20101031084355 66
robot 176 1102891 20101031140953 27
bspider 139 344246 20101031221852 28
crawl 124 411521 20101031235105 31
msnbot 118 436877 20101030014756 79
baiduspider 114 329633 20101031172615 12
nutch 81 174638 20101031021919 32
ia_archiver\-web\.archive\.org 1 911 20101001121612 1
spider 66 24599 20101027090157 52
yahooseeker 2 2237 20101027055825 1
unknown 32 29494 20101029095653 32
gigabot 12 13422 20101030010433 6
jeeves 62 222465 20101028110608 26
rambler 3 3167 20101011002635 2
surveybot 10 11090 20101031030001 5
legs 52 175374 20101031235455 13
larbin 4 4474 20101022064946 2
turnitinbot 31 242801 20101029201234 2
speedy 66 292235 20101026130619 33
mj12bot 4 4474 20101027070153 2
msiecrawler 1 1307 20101028022610 0
netcraft 1 1307 20101008012208 0
voila 18 21269 20101031201015 6
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 232 2037630 0 0
bmp 7 172242 0 0
asp 1594 5481218 0 0
pdf 10 864511 0 0
jpg 1866 12552215 0 0
js 244 842447 0 0
gif 357 900402 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
linuxmandr 1
winlong 507
macintosh 1
winxp 2427
win2000 166
winnt 500
linuxubuntu 1
win98 4
linuxfedora 20
linux 5
winme 1
macosx 158
win95 1
win2003 217
Unknown 301
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
msie6.0 601
firefox3.6 23
up\. 4
firefox3.6.11 61
firefox3.0.1 1
firefox4.0 1
lynx 1
firefox2.0.0.12 5
firefox3.5.3 20
firefox2.0.0.13 1
msie8.0 1186
firefox2.0.0.14 3
msie7.0 952
msie2.0 1
firefox3.6.9 2
msie5.0 1
msie9.0 17
firefox3.6.10 229
firefox3.5.11 19
Unknown 105
firefox3.0.8 1
netscape 2
firefox3.5.13 48
firefox3.5.14 1
libwww 4
firefox3.0 2
opera 3
msie5.5 37
firefox2.0.0.19 1
firefox3.0.5 3
msie5.00 1
mozilla 153
firefox1.0 1
netscape5.0 22
netscape4.0 2
firefox3.6.12 24
firefox3.5.9 1
firefox2.0 33
firefox3.6.3 57
firefox2.0.0.16 3
firebird 1
msie 1
firefox3.0.19 24
safari 600
firefox3.6.8 52
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 34
Java/1.6.0_20 20101015151548
Firefox_3.6.3 20101019171629
Apache-HttpClient/4.0.3_(java_1.5) 20101023193707
Xenu_Link_Sleuth/1.3.8 20101008173651
BlackBerry9700/5.0.0.423_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20101028210118
libwww-perl/5.805 20101028145735
Java/1.6.0_18 20101005184538
Allrati/1.1_(_) 20101014004610
Mozilla/4.0_(compatible;_Synapse) 20101027220704
Mozilla/4.0_(PSP_(PlayStation_Portable);_2.00) 20101028210119
Mozilla 20101009044154
BlackBerry9700/5.0.0.330_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20101011204545
MLBot_(www.metadatalabs.com/mlbot) 20101029062514
Mozilla/4.0 20101004015150
Mozilla/5.0_(webOS/1.4.0;_U;_en-US)_AppleWebKit/532.2_(KHTML,_like_Gecko)_Version/1.0_Safari/532.2_Pre/1.0 20101028210119
oBot 20101028050936
Mozilla/5.0 20101024202951
YahooMobile/1.0_(Resource;_Server;_1.0.0) 20101017105203
GT::WWW/1.030 20101019003949
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20101021023631
Gist_Server 20101029153829
Mozilla/5.0_(compatible;_kmky-not-a-bot/0.2;_http://www.kilomonkey.com/notabot.txt_) 20101005063139
LGE-LG290C/1.0[TF268435458506704196000000019132057959]_UP.Browser/6.2.3.8_(GUI)_MMP/2.0 20101015182255
FavOrg 20101003014240
- 20101031055218
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20101014021432
libwww-perl/5.812 20101005212356
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20101004134335
Mozilla/5.0_(compatible;_heritrix/3.0.0__http://www.dataclip.com) 20101014055916
PHP/5.2.14 20101012015907
HTML2JPG_Blackbox,_http://www.html2jpg.com 20101022121839
Mozilla/4.0_(compatible;) 20101029125800
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en)_AppleWebKit/534.1__(KHTML,_Like_Gecko)_Version/6.0.0.141_Mobile_Safari/534.1 20101028210119
Lynx/2.8.7pre.6_libwww-FM/2.14_SSL-MM/1.4.1 20101015102331
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
GT::WWW/1.030 20101019003949
Java/1.6.0_20 20101015151548
Gist_Server 20101029153829
Firefox_3.6.3 20101019171629
Apache-HttpClient/4.0.3_(java_1.5) 20101023193707
FavOrg 20101003014240
Xenu_Link_Sleuth/1.3.8 20101008173651
BlackBerry9700/5.0.0.423_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20101028210118
- 20101031055218
Java/1.6.0_18 20101005184538
Allrati/1.1_(_) 20101014004610
BlackBerry9700/5.0.0.330_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20101011204545
MLBot_(www.metadatalabs.com/mlbot) 20101029062514
oBot 20101028050936
PHP/5.2.14 20101012015907
HTML2JPG_Blackbox,_http://www.html2jpg.com 20101022121839
YahooMobile/1.0_(Resource;_Server;_1.0.0) 20101017105203
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 769 892
From1 0 0
From2 132 132
From3 348 1393
From4 355 1893
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 117 117
search 2 2
yandex 5 5
dogpile 1 1
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 69
http://www.ncsjobs.com 79 425
http://www.ncsjobs.com/company.asp 43 174
http://www.ncsjobs.com/home.asp 29 233
http://www.ncsjobs.com/services.asp 24 55
http://www.ncsjobs.com/caseStudies.asp 19 23
http://www.ncsjobs.com/aboutUs.asp 17 39
http://www.ncsjobs.com/clients.asp 16 60
http://www.bing.com/search 13 13
http://www.ncsjobs.com/contactUs.asp 10 36
http://www.ncsjobs.com/consultants.asp 7 52
http://Ncsjobs.com/history.asp 1 2
http://www.manta.com/c/mm768mx/national-computer-service 3 3
http://www.sitetalk-friends.com 2 2
http://www.kellysearch.com/us-company-900378458.html 1 1
http://www.sitetalk-generation.com 4 4
http://ncsjobs.com/consultants.asp 0 6
http://www.semrush.com/fr/info/ncsjobs.com 1 1
http://premium.hoovers.com/subscribe/co/factsheet.xhtml 2 2
http://Ncsjobs.com/contactUs.asp 1 2
http://guide.opendns.com/main 1 1
http://www.linkedin.com/profile/view 2 2
http://us.mg2.mail.yahoo.com/dc/launch 1 1
http://www.ncsjobs.com/testimonials.asp 0 2
http://www.ncsjob.co.uk/jobs/ 1 1
http://Ncsjobs.com 1 7
http://www.sitetalk-gigant.com 1 1
http://www.411.com/business/the-ncs-group-fernandina-beach-fl 1 1
http://Ncsjobs.com/clients.asp 1 2
http://admin.lead411.com/site-blast-9.taf 1 1
http://subscriber.hoovers.com/H/company360/overview.html 1 1
http://broad-cove.novascotiaautoloans.com 1 1
http://www.ncsjobs.com/history.asp 4 34
http://www.way-to-success.com 2 2
http://crm.zoho.com/crm/ShowDetails.do 1 1
http://www.hk-marketing.eu 1 1
http://www.ncsjobs.com/staffing.asp 1 11
http://www.ncsjobs.com/scripts.js 0 6
http://www.whorush.com/search/ 5 5
http://Ncsjobs.com/testimonials.asp 1 2
http://www.ncsjobs.com/interviewPrep.asp 4 10
http://Ncsjobs.com/company.asp 1 7
http://ncsjobs.com 4 26
http://www.sitetalk-world.info 1 1
http://company.monster.com/ncs.aspx 1 1
http://magiaherbaty.com.pl/pl/bombilla-metalowa.html 1 1
http://www.ncsjobs.com/careerResources.asp 6 6
http://www.ncsjobs.com/projectServices.asp 4 12
http://www.we-globe.net/Weblab/SiteCommonGraveReport.php 1 1
http://www.semrush.com/info/ncsjobs.com 4 4
http://www.scopek.com/index.aspx 1 1
http://www.ncsjobs.com/goldenRules.asp 1 19
http://www.search-results.com/web 1 1
http://ownerspy.com 2 2
http://przebieralnia.net 1 1
http://www.ncsjobs.com/webStyles.css 0 53
http://m.bing.com/search/search.aspx 1 1
http://Ncsjobs.com/consultants.asp 1 2
http://www.ncsjobs.com/interviewQuestions.asp 1 1
http://ncsjobs.com/company.asp 1 4
http://crm.islandlogic.com/index.php 1 1
http://get-bad-credit-auto-loan.maritimecarloans.com 1 1
http://www.jigsaw.com/id20659/national_computer_services_inc__company.xhtml 2 2
http://ncsjobs.com/home.asp 0 4
http://protomon.badhim.com 1 1
http://www.answers.com/topic/national-computer-services-inc 2 2
http://Ncsjobs.com/home.asp 0 4
http://ncsjobs.com/aboutUs.asp 1 1
http://www.semrush.com/de/info/ncsjobs.com 1 1
http://www.ncsjobs.com/news.asp 3 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 44
national+computer+services 31
ncs+group 26
ncs+staffing 7
national+computer+service 6
national+computer+services+inc 5
ncs+interview+questions 3
%c2%f5%ee%e4+%ed%e0+%f1%e0%e9%f2+%d0%e5%e3%e8%f1%f2%f0%e0%f6%e8%ff 3
ncs+group+ltd. 2
ncs+interview 2
ncs+group+florida 2
ncsjobs.com 1
ncs+group+inc 1
%f7%e0%e9%f5%e0%ed%e0 1
national+computer+services+llc 1
hughes+the+ncs+group 1
www.national+computer+services.com 1
national+computer+services+acs+memphis+tn 1
national+computer+services+ltd. 1
ncs+group+ltd 1
national+serves+computer+ltd 1
national+computer+services+memphis 2
birmingham+it+consultant 1
www.ncsjobs.edu 1
the+ncs+group 1
golden+rules+when+interviewing+cadidates 1
homepage 1
prioritizing+organizational+change+management+solutions+filetype+pdf 1
meeting+business+goals+and+managing+office+bandwidth+a+predictive+model+for+organizational+change 1
what+interests+you+the+most+about+this+position 1
ncs+griup 1
interviewer+job+never+brought+up+salary 1
ncsjob 1
%e1%e5%f2%ee%ed%ee%ed%e0%f1%ee%f1 1
www.thencsgroup.com 2
computer+services+nation 1
ncs+singapore+interview+questions 2
organizational+change+will+not+be+sustainable+without+the+vested+interests+of+the+employees 1
ncs+jobs 2
the+ncs+group+ltd. 1
national+computer+service+inc 1
national+computer+services+company 1
ncs+interview+question 1
ncs+group+ceo 1
national+computer+services+inc. 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 88
ncs 54
computer 54
national 52
services 45
group 36
interview 8
inc 7
staffing 7
service 7
the 6
birmingham 1
ncsjobs.com 1
you 1
not 1
tn 1
business 1
what 1
change 3
memphis 3
services.com 1
acs 1
and 1
%d0%e5%e3%e8%f1%f2%f0%e0%f6%e8%ff 3
cadidates 1
%e1%e5%f2%ee%ed%ee%ed%e0%f1%ee%f1 1
ncsjob 1
employees 1
of 1
www.national 1
hughes 1
prioritizing 1
will 1
sustainable 1
when 1
interests 2
meeting 1
it 1
golden 1
salary 1
job 1
interviewing 1
ceo 1
bandwidth 1
inc. 2
florida 2
interviewer 1
%f7%e0%e9%f5%e0%ed%e0 1
a 1
model 1
jobs 2
%c2%f5%ee%e4 3
consultant 1
llc 1
about 1
this 1
www.ncsjobs.edu 1
pdf 1
for 1
singapore 2
questions 5
homepage 1
be 1
ltd. 4
management 1
griup 1
nation 1
%f1%e0%e9%f2 3
filetype 1
managing 1
most 1
ltd 2
position 1
up 1
solutions 1
www.thencsgroup.com 2
rules 1
never 1
%ed%e0 3
organizational 3
vested 1
company 1
predictive 1
serves 1
without 1
question 1
brought 1
office 1
goals 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 6 3009
500 1 0
406 1 1897
404 118 212684
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 47
/toolbar_icons.gif 1 http://www.ncsjobs.com/contactUs.asp
/fspc/spaw2/spacer.gif 1 -
/vbulletin/ 1 -
/guestbook/passwd.dat 1 -
/forum/ 1 -
/forums/ 1 -
/administrator/templates/joomla_admin/images/header_text.png 1 -
/news/plugins/spaw/spacer.gif 1 -
/vb/ 1 -
/++document.referrer++ 2 -
/html/spaw2/spacer.gif 1 -
/phpmyadmin/scripts/setup.php 1 http://NCSJOBS.COM/phpmyadmin/scripts/setup.php
/simple99/spaw/spacer.gif 1 -
/old/ 1 -
/includes/spaw/spacer.gif 1 -
/+newlink1+ 12 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 http://www.ncsjobs.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
/logs/ 2 -
/+newlink3+ 13 -
/ncshome.htm 1 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 6 http://www.ncsjobs.com/cs108a.asp
/+document.referrer+ 8 -
/admin/include/spaw/spacer.gif 1 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 6 http://www.ncsjobs.com/cs101a.asp
/admin/spaw/spacer.gif 1 -
/libs/spaw/spacer.gif 1 -
/+newlink2+ 12 -
/includes/spaw2/spacer.gif 1 -
/configuration.php-dist 1 -
/sitemanager/spaw/spacer.gif 1 -
/admin_site/spaw/spacer.gif 1 -
/cms/spaw2/spacer.gif 1 -
/ydcms/spaw/spacer.gif 1 -
/en/cp/plugins/spaw/spacer.gif 1 -
/++newlink3+ 2 -
/cms/spaw/spacer.gif 1 -
/images/closure/toolbar_icons.gif 1 http://www.ncsjobs.com/contactUs.asp
/site/spaw/spacer.gif 1 -
/core/spaw/spacer.gif 1 -
/wp-content/plugins/simple-forum/styles/icons/default/feedall.png 1 -
/admin/spaw2/spacer.gif 1 -
/_admin/spaw/spacer.gif 1 -
/consultant.asp 14 -
/access_logs/ 3 -
/administrator/templates/khepri/images/h_green/j_header_left.png 1 -
/++newlink1+ 2 -
/++newlink2+ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 403
207.234.209.211 65 65 194506 20101031100350
61.247.209.100 55 55 221330 20101028011959
184.73.194.154 46 46 135946 20101030012958
124.160.32.226 32 33 258899 20101028011719
75.65.164.7 32 119 584363 20101022141837
38.100.41.67 31 32 154868 20101012064912
38.105.83.6 31 32 154314 20101009161820
173.193.219.168 30 31 146763 20101028233959
184.73.106.60 29 31 149844 20101013105351
184.72.198.139 28 30 148537 20101014055916
115.132.107.137 9 31 246605 20101012092521
220.255.0.62 0 2 41527 
173.216.36.172 18 71 299129 20101015130804
184.73.243.73 13 13 16744 20101031083620
78.101.68.242 3 16 85979 20101004115543
38.104.167.102 1 7 42768 20101013144943
220.255.0.35 0 2 20588 
12.181.61.142 4 41 90134 20101005161942
66.249.17.115 1 7 42768 20101028222726
50.16.79.79 1 1 1288 20101031230819
66.59.110.164 1 7 42768 20101020152035
220.255.0.52 0 1 582 
86.176.193.56 7 31 170183 20101005064727
202.179.178.140 3 3 6676 20101024234936
72.193.208.12 1 1 107986 20101014140828
74.82.68.16 1 10 45174 20101011204529
208.80.194.52 1 1 1307 20101026232319
220.255.0.57 0 1 25952 
67.58.198.249 2 2 2614 20101004023338
118.91.177.44 1 1 1288 20101006092426
122.168.132.242 3 3 3797 20101027092442
95.26.16.248 0 1 588 
161.58.86.203 1 7 24320 20101015182248
174.18.93.207 3 15 75089 20101020181815
205.178.190.235 4 4 8184 20101002090720
208.80.194.32 10 10 27455 20101029031850
122.161.108.84 1 1 1288 20101019000627
95.25.247.65 0 1 588 
109.62.21.135 1 1 1312 20101027215957
115.186.95.3 2 2 2509 20101025082234
70.166.105.143 1 1 244 20101008173651
63.148.11.11 4 18 99320 20101007210426
38.112.81.103 2 17 70934 20101005153955
184.77.229.12 1 10 44554 20101008081154
112.65.20.241 1 1 1288 20101023010322
85.25.236.199 3 3 3902 20101001061034
65.52.50.54 3 9 59394 20101027134844
74.240.21.190 1 1 1288 20101003014240
178.77.77.48 2 2 2614 20101026072526
69.28.58.15 1 2 5170 20101028115051
91.99.170.81 1 1 108005 20101009111120
99.88.20.220 10 29 200642 20101018154242
12.34.246.78 9 35 193391 20101028114156
69.60.116.197 2 2 2576 20101023083531
117.254.216.171 2 14 67717 20101028105904
170.94.105.44 6 22 168451 20101025145148
64.105.37.226 2 2 1532 20101009071715
218.186.13.11 0 18 106712 
98.230.165.155 7 21 113173 20101011201924
69.58.178.27 10 10 38686 20101017113341
208.80.194.53 5 5 6535 20101023051044
122.162.238.166 4 18 116600 20101013115719
60.183.66.179 2 17 95351 20101004015144
218.186.10.230 1 2 10740 20101018061019
46.51.180.85 2 2 2614 20101010053319
207.46.195.202 1 1 107986 20101022055944
150.108.97.156 4 15 74595 20101029141446
68.109.82.138 1 1 1288 20101021110541
161.58.86.205 0 1 2757 
202.120.40.15 1 1 1307 20101019171629
71.70.225.31 3 17 114402 20101008113641
156.98.129.16 1 13 67050 20101028195546
89.178.208.119 0 1 2799 
198.62.158.160 13 13 52405 20101025213923
66.193.165.60 14 80 388408 20101008163729
91.214.44.193 1 1 1307 20101001153931
95.26.89.36 0 1 9813 
217.34.0.1 1 7 42768 20101008071509
207.46.199.29 1 3 17860 20101004081656
70.167.155.142 4 18 104458 20101013182242
220.255.7.142 2 2 5386 20101025062802
74.250.14.69 13 35 224898 20101028145319
38.99.97.150 18 18 62607 20101021023631
190.138.211.197 13 13 52158 20101025112518
12.152.199.77 4 22 176104 20101016140059
63.117.221.135 1 7 42768 20101021140826
72.197.215.111 11 66 300802 20101011153747
87.118.102.3 1 1 1307 20101019151630
65.103.210.43 2 12 59069 20101008233229
141.54.172.28 12 12 41510 20101005184538
75.205.230.104 5 27 127789 20101008154133
64.132.116.21 4 4 5152 20101027035125
69.19.14.33 1 15 109734 20101017175809
208.115.138.254 3 3 11516 20101028195546
161.184.172.135 2 17 95351 20101019172803
220.255.0.38 0 3 11532 
68.59.116.141 1 7 42768 20101008124649
82.165.198.39 1 1 244 20101019003949
67.150.159.21 22 22 28336 20101024202951
203.121.25.114 6 24 141394 20101014223842
178.77.78.8 2 2 2614 20101004082357
212.95.54.211 10 10 38071 20101008042356
64.207.63.186 1 10 41798 20101011084103
95.25.160.159 0 1 4939 
207.46.12.200 1 3 17230 20101015130807
95.27.81.122 1 1 1288 20101006071108
216.165.157.217 2 3 9287 20101029095659
213.133.109.141 1 1 1288 20101007061601
71.207.89.201 2 14 70934 20101001121614
24.249.207.12 1 1 5498 20101012214459
99.192.183.88 11 11 43395 20101025111618
60.177.157.36 3 3 3864 20101029072837
213.106.145.162 4 20 115131 20101004103810
168.215.136.66 2 16 94769 20101019113934
75.66.14.105 6 25 155845 20101022133057
208.80.194.47 8 8 16210 20101029081236
122.177.92.20 1 1 1288 20101025141443
122.163.99.221 1 1 1288 20101019034944
95.26.139.244 0 1 3863 
12.146.192.90 1 8 46612 20101015183434
178.77.77.126 1 1 1307 20101004013220
98.70.61.112 2 12 61112 20101029115202
194.153.113.7 2 2 2576 20101012090736
119.73.50.82 1 1 1288 20101010025706
193.188.105.20 0 1 560 
98.192.123.244 6 17 100392 20101020174526
121.58.236.130 14 49 305578 20101004101454
62.219.132.115 1 1 1288 20101022012936
115.113.8.193 14 35 264694 20101028112038
93.80.62.35 1 1 6911 20101029132652
64.121.56.246 2 2 488 20101013235526
95.25.166.111 0 1 3863 
71.163.245.29 2 14 67717 20101018161225
218.186.13.244 1 2 10740 20101025074453
124.115.10.64 1 1 1288 20101020020817
62.193.13.131 13 13 52158 20101025214020
209.136.126.155 2 14 5386 20101008190744
95.24.255.7 0 1 2799 
203.147.106.180 2 15 82095 20101007082539
24.129.93.103 10 43 266658 20101012154112
89.178.198.84 0 1 9813 
56.0.143.24 1 7 42768 20101015112949
208.80.194.48 3 3 6798 20101016001601
95.26.140.7 0 1 9813 
205.178.190.234 8 8 19285 20101002090716
199.125.14.2 3 3 3864 20101028145735
187.2.246.251 1 10 41120 20101028191255
207.46.204.165 1 3 17089 20101013093101
174.122.78.65 1 1 1307 20101029074301
74.15.33.215 1 1 283 20101019144108
174.70.25.226 16 41 323992 20101028114002
69.28.58.16 3 6 15510 20101025004147
64.50.95.2 4 18 115354 20101028134345
166.82.121.154 8 29 204772 20101029114707
117.206.68.145 7 25 151795 20101028073332
173.166.202.145 2 14 67717 20101013114911
218.186.10.251 1 2 10740 20101014011904
78.140.138.39 1 1 1307 20101022173549
124.115.4.23 1 1 4047 20101004015150
178.77.77.146 2 2 2614 20101010081815
117.192.119.238 2 2 2509 20101005062807
173.30.189.197 1 7 42768 20101011172240
208.109.138.83 2 2 2614 20101015170113
114.77.99.249 1 7 42768 20101006180945
207.46.12.204 1 3 17803 20101011195103
12.34.246.79 16 51 329253 20101029100731
74.92.118.198 2 17 95351 20101027122605
63.170.35.93 5 18 103178 20101022145920
69.58.178.33 10 10 38686 20101017212321
220.255.0.63 0 3 3503 
24.138.70.221 2 2 2576 20101018101442
74.125.16.2 1 8 40128 20101004134334
95.26.1.115 0 2 14752 
209.191.87.216 2 2 2614 20101018161300
75.147.169.26 7 22 138992 20101026103808
95.24.254.138 0 2 3557 
207.46.12.13 1 1 6892 20101009191456
66.194.17.122 3 19 110396 20101013164928
124.155.195.6 2 12 56539 20101007220806
95.26.197.181 0 1 601 
115.242.180.203 1 7 42768 20101015231322
201.194.210.82 5 20 133368 20101007104350
69.28.58.14 1 2 5170 20101001224600
208.80.194.33 1 1 1307 20101024095747
220.255.7.244 1 1 6896 20101027090915
58.240.89.71 7 37 131728 20101031062516
66.243.23.37 2 14 70934 20101015110343
67.195.133.9 1 1 1288 20101003161936
60.177.155.99 1 1 1307 20101025142155
88.214.193.166 11 11 14168 20101028074906
98.137.123.107 1 1 1288 20101009044154
220.255.0.59 0 2 9803 
67.167.144.28 2 8 43989 20101006214120
216.171.98.77 1 1 4241 20101004115540
205.178.190.237 5 5 10672 20101001101835
71.16.21.2 4 4 16660 20101029170530
203.87.176.7 5 20 119177 20101005042833
89.178.194.249 0 1 781 
220.255.0.33 0 2 9840 
63.169.137.177 6 25 175982 20101006165320
168.182.1.254 5 50 158690 20101001153831
124.89.31.187 1 2 7872 20101004015150
64.29.36.15 8 26 180783 20101012151429
213.89.143.77 1 1 1307 20101015102331
76.166.247.220 3 16 87370 20101029171745
62.215.189.114 3 19 110396 20101026090715
205.178.190.233 4 4 8052 20101001101827
216.245.211.46 2 2 488 20101022174225
195.127.173.170 2 2 2576 20101026115731
178.77.77.40 2 2 2614 20101019024442
78.100.54.139 4 20 115611 20101031034403
207.46.199.19 1 3 17860 20101004193105
98.155.11.176 7 24 164983 20101029175727
190.186.91.195 3 3 12918 20101025111553
174.113.21.228 1 6 38924 20101002192601
116.23.30.133 1 1 1307 20101003160214
208.80.194.54 2 2 5491 20101021201209
119.153.31.99 2 17 95351 20101001163527
124.115.10.68 1 2 5132 20101029020121
220.255.0.50 0 2 7466 
208.38.52.98 1 7 42768 20101029125759
193.169.218.173 1 1 1288 20101012015907
209.89.174.176 5 22 128175 20101022102108
93.80.40.249 0 1 588 
208.80.194.55 1 1 1307 20101026221859
70.252.73.120 3 16 84733 20101003001135
95.25.160.162 0 1 2776 
12.34.246.72 7 35 214007 20101029125800
38.111.147.86 3 3 221099 20101025114652
89.178.198.56 0 1 3863 
128.82.5.217 1 1 1288 20101015151548
112.65.23.54 1 1 1288 20101023065743
95.26.89.24 1 1 1307 20101015222650
161.58.86.202 0 1 11941 
95.26.246.37 0 1 16148 
216.250.92.235 3 14 71019 20101007142059
209.191.87.219 1 1 1307 20101018161442
66.162.23.98 2 17 95351 20101021145344
213.217.40.190 3 19 110396 20101002011655
68.168.105.56 2 2 2576 20101012014209
220.255.7.144 2 2 8116 20101025062753
99.195.125.72 3 33 102087 20101013222139
122.162.183.245 3 16 101555 20101004081456
220.255.0.54 0 3 29382 
156.26.35.184 1 10 43091 20101001132617
174.0.68.73 4 26 153164 20101005165513
188.165.214.36 1 1 1312 20101004075211
76.124.32.172 2 2 2509 20101017042113
89.28.14.35 10 10 38202 20101022034143
207.46.204.167 1 3 17040 20101013054255
213.210.204.93 13 13 52158 20101025213729
60.53.65.106 1 10 43198 20101030070557
207.46.12.154 1 3 17487 20101027184132
208.80.194.34 3 3 3921 20101031064901
41.178.119.150 4 19 106259 20101013231432
205.186.184.17 12 12 41510 20101014114551
210.23.13.99 1 1 1288 20101025040520
218.186.10.13 0 8 32458 
70.106.209.82 1 1 107986 20101007233156
92.249.90.205 1 1 1288 20101009091726
74.2.140.130 1 7 42768 20101007125504
98.190.222.227 5 20 119657 20101015145256
76.170.218.72 2 12 59069 20101012193217
173.45.109.18 2 2 2576 20101022184451
82.247.157.153 1 1 1307 20101020103622
95.26.147.79 0 1 4939 
98.137.119.241 1 1 1288 20101008015639
62.150.107.61 1 1 1288 20101028075106
91.212.226.195 1 1 4184 20101027103248
164.44.67.4 9 32 257099 20101004155740
24.239.215.222 5 19 117481 20101025092724
116.125.140.2 1 1 1307 20101014021432
89.159.235.247 2 14 70934 20101012094104
59.90.160.200 6 30 143605 20101018080420
222.127.104.230 1 3 14926 20101001073431
81.65.27.72 6 24 147351 20101012072844
119.27.62.254 1 1 1288 20101029125758
95.26.149.143 0 1 601 
72.18.150.50 1 1 1307 20101005212356
98.235.212.243 2 14 67717 20101029162627
74.89.133.108 6 21 134478 20101010161206
220.255.0.36 0 6 9978 
82.194.62.20 3 18 96639 20101017052832
95.24.171.195 1 1 1288 20101024064043
199.255.196.100 2 2 2576 20101016192314
92.102.168.250 2 8 43989 20101009033910
63.215.202.234 1 3 14926 20101023193706
220.255.0.49 0 1 3005 
196.36.28.194 6 6 23934 20101019053550
122.161.4.251 5 19 121213 20101021081959
82.178.69.209 1 1 1288 20101002104850
68.47.97.206 1 1 1288 20101018211413
70.88.6.141 4 18 117390 20101011105619
208.80.194.50 1 1 1307 20101013082436
174.37.154.78 4 4 5248 20101029153829
218.186.13.246 4 5 19324 20101007030524
207.46.12.15 2 6 35970 20101017121930
193.120.152.15 4 14 73660 20101004121836
12.157.124.219 4 19 113385 20101001132452
116.23.82.170 1 1 1307 20101029151944
89.178.110.97 0 1 16148 
72.102.91.67 9 27 205985 20101002094327
95.26.246.27 0 1 601 
58.64.121.149 2 14 71392 20101029030203
67.195.133.5 2 2 2576 20101024140347
89.178.108.44 0 1 9813 
132.166.53.174 1 1 1288 20101025071429
216.106.177.106 4 18 99752 20101020142235
204.14.239.210 4 21 126832 20101014163002
207.46.199.32 1 3 14926 20101012092750
203.99.232.165 5 19 107026 20101026113937
150.70.64.197 0 1 3863 
112.64.22.38 2 2 2576 20101005011814
173.216.153.130 1 7 42768 20101010104929
65.19.154.163 1 1 1312 20101005063139
74.52.245.146 1 1 1307 20101014202513
220.255.0.56 0 1 568 
208.185.48.13 5 21 130554 20101006134024
209.181.121.173 1 1 1288 20101016173111
69.28.58.13 1 2 5170 20101014010438
70.169.226.9 6 20 112256 20101006133705
68.51.40.36 3 19 108692 20101002115040
194.203.155.205 1 6 42200 20101022121839
220.255.0.44 0 3 8340 
85.154.33.189 5 20 119431 20101003082845
220.255.0.32 0 3 2286 
122.169.195.11 12 53 291470 20101028163401
66.159.174.156 1 1 1288 20101024090711
74.192.252.212 2 12 54461 20101005220948
222.127.94.83 3 16 87950 20101023021830
188.165.220.96 2 2 2576 20101014004610
95.25.11.139 0 1 781 
208.48.199.145 2 2 2576 20101031055218
195.223.208.35 10 10 37962 20101021154233
74.83.117.242 3 16 101728 20101029000020
202.129.196.132 12 61 354681 20101019134731
38.99.98.76 6 6 20869 20101006010056
64.0.217.2 27 27 112455 20101031170110
122.162.90.96 3 15 72155 20101007042929
184.73.254.167 10 10 37962 20101006221007
87.118.82.104 1 1 1307 20101024062106
207.46.12.213 1 3 17875 20101004062254
195.229.236.220 0 3 3922 
94.249.6.249 3 19 110396 20101003041800
88.190.11.232 2 2 2614 20101007043658
207.46.199.21 1 3 18114 20101002221505
195.229.242.54 3 14 101130 20101016025401
209.234.184.1 1 1 1288 20101007185803
77.41.60.79 18 18 70221 20101025103635
89.203.32.208 8 28 193478 20101004145406
161.58.86.201 0 1 2780 
208.80.194.51 3 3 6798 20101031114713
95.26.147.248 1 1 6911 20101029181415
220.255.7.163 1 1 6896 20101011022106
64.3.59.194 6 22 156786 20101015105816
24.249.207.29 3 3 16494 20101012214504
205.156.136.229 1 1 107986 20101027105351
93.80.62.203 0 1 3863 
69.41.186.124 2 2 5453 20101021105912
218.186.10.249 1 2 5132 20101005105907
114.42.66.146 1 1 1307 20101015092332
187.77.149.145 1 1 1312 20101027220704
69.171.160.106 1 1 863 20101016083354
4.59.212.18 2 14 71392 20101014111524
98.160.219.93 3 30 162401 20101021151404
96.230.228.35 1 1 3849 20101015220823
124.115.4.215 2 2 2576 20101022023538
195.127.173.172 0 3 755 
208.80.194.35 1 1 1307 20101030063829
69.43.168.8 10 10 13070 20101028210119
71.7.209.236 1 1 1288 20101024222210
14.96.73.81 2 17 95351 20101020011430
86.177.32.14 2 17 95351 20101004155124
95.26.16.153 0 1 9813 
70.51.213.86 1 1 283 20101013072442
95.26.170.25 0 1 2776 
216.171.98.122 1 1 1307 20101022232805
95.27.166.239 0 1 3863 
122.177.80.116 1 1 1288 20101013042420
212.140.250.54 2 7 45729 20101019092004
199.204.145.37 12 39 125640 20101018103847
89.178.251.100 0 1 16148 
218.186.10.14 0 13 70094 
67.21.208.3 8 27 170179 20101019193054
66.246.72.139 14 14 57000 20101007112603
134.193.4.153 2 12 54774 20101019112041
76.124.97.188 2 17 95351 20101011231330
95.24.16.26 0 1 3863 
69.147.115.58 1 1 1288 20101017105203
63.174.107.172 17 51 340217 20101007154609
80.227.55.82 4 18 102415 20101031045322
64.5.236.254 4 18 102415 20101007122406
144.26.117.20 7 59 315430 20101022105738
62.189.169.182 2 16 84409 20101019093931
147.154.235.52 1 10 41360 20101027174041
63.150.152.126 2 4 10264 20101003124912
95.26.16.127 1 1 1307 20101008152328
95.27.192.107 1 1 5638 20101029123827
24.188.55.124 2 2 2509 20101006141922
66.219.58.42 1 1 1307 20101029062514
80.249.75.86 2 17 95351 20101005033523
58.61.164.19 1 1 1288 20101011025756
72.89.243.113 2 17 95351 20101013171327
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20101001 48 193 866750 19
20101002 36 94 531930 12
20101003 33 80 390043 16
20101004 72 246 1476274 26
20101005 52 192 837307 20
20101006 44 94 507206 13
20101007 92 294 1721296 21
20101008 48 196 897170 18
20101009 55 82 630615 12
20101010 21 42 206763 11
20101011 64 239 1163877 23
20101012 123 262 1448157 23
20101013 75 225 1013991 21
20101014 64 123 703479 17
20101015 30 117 638378 18
20101016 20 54 330299 11
20101017 34 65 322664 10
20101018 43 131 638388 15
20101019 51 145 749700 21
20101020 27 86 441690 11
20101021 43 135 694153 15
20101022 42 129 756922 17
20101023 17 34 149548 10
20101024 38 38 63320 24
20101025 113 170 915431 24
20101026 24 69 370940 11
20101027 31 89 584713 15
20101028 167 334 1973131 23
20101029 62 248 1383355 26
20101030 8 17 63632 4
20101031 27 87 379543 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 17
2mn-5mn 23
15mn-30mn 3
30s-2mn 55
0s-30s 410
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/default.asp 442 561184 373 223
/consultants.asp 141 582960 46 76
/company.asp 134 555628 10 16
/home.asp 129 506869 21 30
/contactus.asp 123 585740 7 37
/services.asp 103 363138 4 39
/clients.asp 73 246386 3 4
/aboutus.asp 70 261001 2 8
/news.asp 41 160625 0 1
/index.asp 41 53667 0 11
/careerresources.asp 19 96493 1 3
/jobsearch.asp 5 16828 1 3
/cs101a.asp 7 39055 1 1
/cs104a.asp 9 51729 0 2
/cs108a.asp 7 39165 0 0
/cs102d.asp 10 68594 3 3
/staffing.asp 35 133724 9 7
/projectservices.asp 33 180242 3 7
/interviewquestions.asp 8 40239 1 1
/cs101b.asp 6 41853 0 1
/cs107a.asp 7 31035 1 1
/calclogin.asp 4 3452 4 1
/docs/rjcm_a_157849.pdf 10 864511 9 9
/cs105a.asp 6 30075 0 0
/goldenrules.asp 9 77372 2 3
/cs103a.asp 6 32265 0 0
/calcresults.asp 3 54012 0 3
/history.asp 30 155407 3 8
/interviewprep.asp 17 116911 9 7
/cs106a.asp 11 67329 3 3
/calculator.asp 6 69039 0 0
/registerapply.asp 6 20030 1 3
/casestudies.asp 28 129137 0 3
/testimonials.asp 25 110034 1 4
END_SIDER
