AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 201105 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2544                
POS_VISITOR 17269               
POS_DAY 32443               
POS_DOMAIN 3432                
POS_LOGIN 3665                
POS_ROBOT 3820                
POS_WORMS 4922                
POS_EMAILSENDER 5053                
POS_EMAILRECEIVER 5196                
POS_SESSION 33299               
POS_SIDER 33502               
POS_FILETYPES 5331                
POS_OS 5514                
POS_BROWSER 5707                
POS_SCREENSIZE 6369                
POS_UNKNOWNREFERER 6443                
POS_UNKNOWNREFERERBROWSER 7582                
POS_ORIGIN 8213                
POS_SEREFERRALS 8360                
POS_PAGEREFS 8559                
POS_SEARCHWORDS 11826               
POS_KEYWORDS 13615               
POS_MISC 2207                
POS_ERRORS 14612               
POS_CLUSTER 3521                
POS_SIDER_404 14714               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110601000931 218 57247 51246130218
FirstTime 20110501000409
LastTime 20110531220038
LastUpdate 20110602021849 218 0 217 0 0
TotalVisits 558                 
TotalUnique 353                 
MonthHostsKnown 0                   
MonthHostsUnknown 405                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 81 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 95 505891 174 195 574749
1 24 55 262585 160 191 887790
2 34 102 490300 163 175 644629
3 44 147 732375 160 173 542260
4 65 232 1092950 256 278 913860
5 15 59 279267 196 220 581862
6 41 137 888417 188 200 421449
7 29 97 559481 139 151 328593
8 80 188 923522 210 230 989974
9 79 210 1021002 185 190 537383
10 40 156 773547 170 182 438161
11 60 139 653893 152 168 387872
12 120 334 1815002 173 181 648959
13 130 343 2011650 156 166 518615
14 111 209 1042288 149 159 436180
15 55 211 1290528 174 185 348119
16 101 242 1280744 218 226 518152
17 60 185 977226 183 208 530241
18 40 72 429753 188 198 448608
19 54 59 226103 148 155 384300
20 29 89 425888 154 164 382105
21 26 106 472214 249 256 708960
22 24 75 284337 138 147 659545
23 29 127 705260 138 148 375643
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1324 3669 19144223
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
googlebot 881 1605223 20110531232101 63
slurp 510 2574094 20110531043506 102
msnbot 498 2242648 20110531144134 38
\wbot[\/\-] 487 1575182 20110531224252 125
yandex 392 763526 20110531033201 109
mj12bot 367 729824 20110531191115 138
baiduspider 287 1002710 20110531181206 9
crawl 267 460379 20110530012108 20
robot 176 465789 20110531060608 39
bspider 135 373261 20110531193759 13
ia_archiver 2 1822 20110524101353 2
spider 35 58560 20110530004455 13
feedfetcher\-google 8 10304 20110530124621 0
yahooseeker 31 28830 20110531051626 31
unknown 35 32170 20110531054659 35
gigabot 8 8948 20110528072843 4
python 3 9155 20110527140204 0
jeeves 39 43810 20110531122808 19
rambler 3 3167 20110528210915 2
surveybot 8 8872 20110523225457 4
legs 56 327244 20110524013727 19
psbot 23 84115 20110517085408 4
speedy 32 83041 20110526033258 16
turnitinbot 33 153001 20110527214102 1
netcraft 1 1307 20110506171455 0
voila 15 17720 20110530184300 5
nutch 59 288631 20110530001722 24
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 216 1959077 0 0
bmp 14 344532 0 0
asp 1317 4282910 0 0
pdf 7 755978 0 0
jpg 1561 10133975 0 0
js 222 803749 0 0
gif 332 864002 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxsuse 7
winlong 346
winxp 1805
win2000 164
winnt 852
linuxubuntu 13
linux 71
linuxfedora 20
winme 7
macosx 205
wince 1
beos 1
win2003 48
Unknown 129
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
msie6.0 405
firefox3.6 1
firefox4.0.1 290
firefox3.6.11 2
firefox3.0.1 1
firefox3.6.6 43
firefox4.0 68
firefox2.0.1 4
firefox2.0.0.12 4
firefox3.5.3 32
msie8.0 856
netscape4.76 1
firefox2.0.0.14 8
msie7.0 799
msie5.0 1
wget 1
msie9.0 70
firefox3.6.10 7
Unknown 79
msie5.01 3
firefox3.0.4 19
libwww 3
opera 15
firefox3.5.16 17
samsung 7
firefox3.6.17 126
firefox3.0.11 2
firefox2.0.0.6 1
msie5.5 4
firefox2.0.0.11 20
firefox3.5.5 10
firefox1.0 1
mozilla 45
netscape4.0 1
firefox3.5.9 14
firefox2.0 34
firefox3.6.3 1
firefox3.5.19 16
firefox2.0.0.16 7
firefox3.0.19 12
firefox3.6.8 10
safari 599
firefox3.6.13 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
GT::WWW/1.030 20110507094732
SAMSUNG-SGH-E250i/E250iJAIB1_Profile/MIDP-2.0_Configuration/CLDC-1.1_UP.Browser/6.2.3.3.c.1.101_(GUI)_MMP/2.0 20110530061019
Gist_Server 20110512083943
Typhoeus_-_http://github.com/dbalatero/typhoeus/tree/master 20110512172734
Xenu_Link_Sleuth/1.3.8 20110523225317
tradove.com/1.0 20110527010842
- 20110530131659
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20110516173441
PHP/5.3.2 20110527041736
libwww-perl/5.805 20110527135812
Mozilla/5.0_(Speed_Up_Your_Website;_http://webo.in/)_AppleWebKit/525.28_(KHTML,_like_Gecko)_Version/3.2.2_Safari/525.28.1 20110510133118
Wget/1.11.4_Red_Hat_modified 20110525142958
MSIE_7.0 20110515010910
TwengaBot 20110511075426
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.1.13572/24.816;_U;_en)_Presto/2.5.25_Version/10.54 20110509042351
Java/1.6.0_21 20110519002957
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110530051954
DomainWatcher_Bot 20110526095425
urllist/1.0 20110521094847
Mozilla/4.0_(compatible;) 20110524104706
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
GT::WWW/1.030 20110507094732
Gist_Server 20110512083943
Typhoeus_-_http://github.com/dbalatero/typhoeus/tree/master 20110512172734
TwengaBot 20110511075426
Java/1.6.0_21 20110519002957
Xenu_Link_Sleuth/1.3.8 20110523225317
Gimmie60/5.0_(Windows;_U;_Windows_NT_5.1;_en-US;_rv:1.9.1.11) 20110527084841
tradove.com/1.0 20110527010842
- 20110530131659
DomainWatcher_Bot 20110526095425
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20110516173441
PHP/5.3.2 20110527041736
urllist/1.0 20110521094847
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 724 767
From1 0 0
From2 136 136
From3 147 535
From4 317 2231
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 118 118
search 2 2
aol 2 2
yandex 7 7
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 55
http://www.ncsjobs.com 20 123
http://www.znatok.biz/habarovsk/@angarskaya+ul 20 20
http://www.ncsjobs.com/home.asp 11 128
http://www.whorush.com/search/ 9 9
http://www.ncsjobs.com/company.asp 8 30
http://www.bing.com/search 7 7
http://ultrabait.biz 5 5
http://www.semrush.com/de/info/ncsjobs.com 5 5
http://www.ncsjobs.com/aboutUs.asp 4 8
http://www.ncsjobs.com/consultants.asp 4 6
http://ncsjobs.com 3 27
http://www.sexyshoponline.biz/sexyshop+(sexy+shop+-+sexy+toys,+BDSM,+vibratori,+falli,+vagine,+lubrificanti,+dvd+porno,+film+hard,+lingerie+-+Migliaia+di+articoli+nel+nostro+sexy+shop+online. 1 1
http://www.prive69.it/sexy+shop+(sexy+shop+-+sexy+toys,+BDSM,+vibratori,+falli,+vagine,+lubrificanti,+dvd+porno,+film+hard,+lingerie+-+Migliaia+di+articoli+nel+nostro+sexy+shop+online. 1 1
http://www.ncsjobs.com/careerResources.asp 1 2
http://www.ncsjobs.com/caseStudies.asp 3 5
http://www.ncsjobs.com/projectServices.asp 1 5
http://ncsjobs.com/consultants.asp 1 2
http://start.cortera.com/company/research/k5s0ozp9k/national-computer-services/ 1 1
http://www.mcc-search.com 1 1
http://www.semrush.com/info/ncsjobs.com 1 1
http://webcache.googleusercontent.com/search 0 9
http://www.semrush.com/es/info/ncsjobs.com 1 1
http://www.ncsjobs.com/cs106a.asp 1 2
http://www.ncsjobs.com/goldenRules.asp 0 9
http://www.search-results.com/web 2 2
http://www.sexymoon.it/sexy+shop+(sexy+shop+-+sexy+toys,+BDSM,+vibratori,+falli,+vagine,+lubrificanti,+dvd+porno,+film+hard,+lingerie+-+Migliaia+di+articoli+nel+nostro+sexy+shop+online. 1 1
http://www.ncsjobs.com 0 3
http://www.xexo.it/sexyshop+(sexy+shop+-+sexy+toys,+BDSM,+vibratori,+falli,+vagine,+lubrificanti,+dvd+porno,+film+hard,+lingerie+-+Migliaia+di+articoli+nel+nostro+sexy+shop+online. 1 1
http://www.ncsjobs.com/webStyles.css 0 26
http://www.ncsjobs.com/testimonials.asp 1 2
http://ncsjobs.com/history.asp 0 1
http://ncsjobs.com/contactUs.asp 2 5
http://www.ncsjobs.com/services.asp 3 5
http://www.sexyshoph24.it/sexyshop+(sexy+shop+-+sexy+toys,+BDSM,+vibratori,+falli,+vagine,+lubrificanti,+dvd+porno,+film+hard,+lingerie+-+Migliaia+di+articoli+nel+nostro+sexy+shop+online. 1 1
http://ncsjobs.com/testimonials.asp 1 2
http://ncsjobs.com/index.asp 1 4
http://ncsjobs.com/company.asp 3 11
http://www.sitedossier.com/site/www.thencsgroup.com 1 1
http://www.masonconcepts.com 1 1
http://www.semrush.com/uk/info/ncsjobs.com 3 3
http://www.ncsjobs.com/index.asp 0 2
http://www.aadamscomputertraining.com/IT-Employment/IT-emp-recruiters.shtml 1 1
http://ncsjobs.com/services.asp 1 2
http://ncsjobs.com/webStyles.css 0 3
http://www.ncsjobs.com/history.asp 1 2
http://www.designs-studio.com 1 1
http://ncsjobs.com/home.asp 1 10
http://www.sexinshop.it/sexy+shop+(sexy+shop+-+sexy+toys,+BDSM,+vibratori,+falli,+vagine,+lubrificanti,+dvd+porno,+film+hard,+lingerie+-+Migliaia+di+articoli+nel+nostro+sexy+shop+online. 1 1
http://www.ncsjobs.com/contactUs.asp 3 11
http://www.ncsjobs.com/scripts.js 0 5
http://www.ncsjobs.com/clients.asp 4 6
http://www.mapquest.com 1 1
http://ncsjobs.com/aboutUs.asp 1 2
http://www.ncsjobs.com/news.asp 1 1
http://ncsjobs.com/clients.asp 1 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 60
ncs+group 39
national+computer+services 13
ncs+interview+questions 5
ncs+singapore+interview+questions 5
national+computer+service 4
thencsgroup.com 4
ncs+group+inc 3
national+computer+services+ltd 3
ncsjobs.com 2
ncsgroup 2
ncs+technical+interview+questions 1
benefit+of+ncs 1
ncs+staffing-kodambakkam 1
the+structure+of+ncs+group 1
life70+insurance 1
%e2%80%a2%09national+computer+services+ltd 1
ncs+staffing 2
what+is+your+greatest+achievement+in+your+job%3f 1
ncs+gorup 1
computer+service 1
ncs+interview+test 1
testing+interview+questions+at+ncs+pearson 1
ncsjobs+com 1
ncs+company+florida 1
%40thencsgroup.com 1
the+ncs+group 1
about+ncs+group 1
www.ncsgroup.in 1
benefit+programs+for+employee+retention 1
what+are+the+%e2%80%9cgolden+rules%e2%80%9d+of+attending+the+job+interview%3f 1
positive+dislike+about+your+present+job 1
national+computer+supplies+uk 1
ncs+group+contact 1
structure+of+ncs+group 1
national+computer+services+ncs 1
ncs+singapore+pl+sql+interview+question 1
interview+about+ncs 1
d44aaq9eu2sbl.qxidvccq 1
ncs+group+home 1
ncs+system+conversion 1
national+computer+field+service 1
ncsjobs.gov 1
ncs+interview+questions+in+java 1
n+c+s+group+inc 1
national+computer+memphis 1
n.c.s.+group 1
computer+data+network+co. 1
ncs+group+it+services 2
merger+employee+retention+rate 1
ncs+group+of+companies+pune 1
national+computer+services+bahrain 1
ncs+singapore+interview 1
ncs+group+career 1
employee+retention+union+vs.+nonunion 1
ncs+group+of+companies 1
national+computer+service+s 1
ncs+.net+interview+question 2
employee+retention+companies+case+studies 1
express+revenue+system 1
ncs+group+was+established 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 94
ncs 81
group 56
computer 29
national 26
services 21
interview 19
questions 13
singapore 7
service 7
of 6
testing 1
ncsjobs.com 2
gorup 1
ncsgroup 2
technical 1
rate 1
achievement 1
benefit 2
%40thencsgroup.com 1
sql 1
what 2
supplies 1
memphis 1
staffing-kodambakkam 1
your 3
positive 1
vs. 1
union 1
conversion 1
system 2
inc 4
case 1
is 1
ncsjobs.gov 1
employee 4
programs 1
home 1
n.c.s. 1
nonunion 1
it 2
co. 1
career 1
java 1
companies 3
pl 1
job 2
florida 1
pearson 1
thencsgroup.com 4
com 1
the 4
uk 1
network 1
test 1
life70 1
.net 2
express 1
bahrain 1
in 2
%e2%80%9cgolden 1
dislike 1
about 3
field 1
for 1
insurance 1
data 1
revenue 1
s 2
www.ncsgroup.in 1
c 1
pune 1
ncsjobs 1
rules%e2%80%9d 1
d44aaq9eu2sbl.qxidvccq 1
ltd 4
are 1
interview%3f 1
contact 1
job%3f 1
attending 1
greatest 1
merger 1
at 1
studies 1
company 1
retention 4
n 1
%e2%80%a2%09national 1
established 1
staffing 2
question 3
was 1
structure 2
present 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 14 6164
404 141 248512
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 62
/webdb/scripts/setup.php 1 -
/sitemap.xml 2 -
/phpmyadmin-2.6.3-rc1/scripts/setup.php 1 -
/labels.rdf 1 -
/phpmyadmin-2.6.0-rc3/scripts/setup.php 1 -
/mysqladmin/scripts/setup.php 1 -
/phpmyadmin-2.6.2/scripts/setup.php 1 -
/phpmyadmin-2.6.1-rc1/scripts/setup.php 1 -
/mysql/scripts/setup.php 4 www.thencsgroup.com
/images/slogo.gif 2 -
/phpmyadmin-2.6.2-pl1/scripts/setup.php 1 -
/phpmyadmin-2.6.1-pl2/scripts/setup.php 1 -
/phpmanager/scripts/setup.php 1 -
/phpmyadmin-2.6.0-alpha2/scripts/setup.php 1 -
/phpmyadmin-2.6.2-beta1/scripts/setup.php 1 -
/php-myadmin/scripts/setup.php 1 -
/databaseadmin/scripts/setup.php 1 -
/phpmyadmin-2.6.0-alpha/scripts/setup.php 1 -
/sqlmanager/scripts/setup.php 1 -
/phpmyadmin-2.5.6-rc2/scripts/setup.php 1 -
/phpmyadmin-2.8.0.3/scripts/setup.php 1 -
/phpmyadmin/scripts/setup.php 11 -
/phpmyadmin-2.8.2/scripts/setup.php 1 -
/phpmyadmin-2.6.0-pl3/scripts/setup.php 1 -
/(null) 1 -
/phpmyadmin-2.6.3/scripts/setup.php 1 -
/pma2005/scripts/setup.php 2 -
/webadmin/scripts/setup.php 1 -
/blog 1 -
/phpmyadmin-2.8.0/scripts/setup.php 1 -
/phpmyadmin-2.8.1/scripts/setup.php 1 -
/scripts/setup.php 4 www.thencsgroup.com
/phpmyadmin-2.6.1-rc2/scripts/setup.php 1 -
/websql/scripts/setup.php 1 -
/+newlink1+ 8 -
/phpmyadmin-2.6.0-beta2/scripts/setup.php 1 -
/phpmyadmin-2.6.1-pl3/scripts/setup.php 1 -
/phpmy-admin/scripts/setup.php 1 -
/+newlink3+ 8 -
/phpmyadmin-2.5.5-pl1/scripts/setup.php 1 -
/phpmyadmin-2.8.0.2/scripts/setup.php 1 -
/phpmyadmin-2.6.1-pl1/scripts/setup.php 1 -
/+document.referrer+ 6 -
/phpmyadmin-2.8.0.4/scripts/setup.php 1 -
/phpmyadmin-2.6.2-rc1/scripts/setup.php 2 -
/phpmyadmin-2.6.0-rc1/scripts/setup.php 1 -
/p/m/a/scripts/setup.php 1 -
/+newlink2+ 8 -
/phpmyadmin-2.5.7-pl1/scripts/setup.php 1 -
/phpmyadmin-2.8.1-rc1/scripts/setup.php 1 -
/pma/scripts/setup.php 4 www.thencsgroup.com
/phpmyadmin-2.5.7/scripts/setup.php 1 -
/mysql-admin/scripts/setup.php 1 -
/phpmyadmin-2.6.0-rc2/scripts/setup.php 1 -
/phpmyadmin-2.6.0/scripts/setup.php 1 -
/randomqb 1 -
/phpmyadmin-2.8.0.1/scripts/setup.php 1 -
/consultant.asp 31 -
/phpmyadmin-2.6.1/scripts/setup.php 1 -
/phpmyadmin-2.5.6-rc1/scripts/setup.php 1 -
/mysqlmanager/scripts/setup.php 1 -
/phpmyadmin-2.5.6/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 405
207.234.209.211 65 65 190216 20110529090646
184.73.194.154 50 50 146320 20110530141015
201.230.70.172 40 45 178826 20110504120646
61.16.247.162 36 119 456153 20110516044251
206.83.86.2 32 34 116792 20110516173441
24.12.142.226 31 32 252476 20110528133408
173.192.34.95 30 31 146433 20110513162613
38.100.21.19 30 31 152383 20110504191349
94.32.105.136 23 23 102478 20110511182542
80.94.164.141 20 20 188480 20110514131702
78.90.139.102 1 1 1288 20110512172734
184.73.243.73 13 13 16744 20110531191106
69.196.187.234 4 4 5027 20110530025517
188.40.128.224 3 3 9538 20110518190934
69.58.178.56 10 10 38356 20110511132449
66.228.59.37 2 2 8056 20110528021856
212.16.10.34 1 1 1307 20110511134310
67.212.191.109 1 1 4184 20110520160842
117.199.141.230 2 14 84997 20110512033224
175.144.22.145 6 25 161539 20110505030204
122.167.174.88 5 19 106490 20110509145723
193.107.16.146 1 1 5234 20110507125906
141.76.41.103 1 1 1288 20110528092050
95.28.88.45 1 3 14983 20110522152651
218.186.8.230 1 8 32322 20110502121727
202.160.167.7 3 19 110066 20110531074157
71.199.90.128 13 35 245128 20110511141544
180.183.106.179 1 7 42768 20110515231731
124.115.1.8 1 1 1288 20110519215324
24.242.131.90 4 24 128925 20110531134623
41.208.11.193 1 7 38336 20110530061003
76.222.122.125 1 10 47940 20110509221337
218.186.8.252 1 8 32322 20110528115305
58.61.164.18 2 4 16214 20110520061225
115.111.103.2 4 21 125250 20110505121229
67.212.191.69 1 1 4184 20110504123239
205.178.190.235 6 6 13455 20110515030353
208.80.194.32 9 9 11763 20110531013632
158.197.42.72 2 22 181068 20110531035719
122.72.0.81 1 1 3479 20110526062743
58.61.164.139 1 2 11082 20110520145653
94.100.25.42 13 13 52075 20110506145343
203.213.197.126 1 10 43198 20110505213324
69.172.134.250 1 1 108005 20110525000559
187.66.227.157 1 10 40790 20110505072629
207.164.5.114 4 18 102085 20110525165958
74.125.64.82 0 1 2780 
95.26.171.169 1 3 14983 20110508230024
24.64.230.124 3 19 111909 20110515203824
74.125.64.87 0 1 569 
202.21.158.11 2 19 95298 20110512234258
89.211.193.128 3 19 108692 20110512053153
220.255.1.32 0 1 569 
109.230.220.96 1 1 4676 20110507004456
75.72.168.143 3 18 96639 20110502154619
75.35.94.168 7 25 149266 20110502133638
205.178.190.236 7 7 14713 20110515030353
76.110.224.125 6 25 161539 20110519092552
64.12.116.18 0 1 2546 
82.192.74.48 1 1 1307 20110511075426
109.230.217.147 2 2 2614 20110511234858
80.187.106.235 4 21 126624 20110524172701
76.218.240.96 3 16 85649 20110501125018
159.148.236.10 1 3 22610 20110517024511
41.228.96.186 1 10 43198 20110522100746
220.255.1.19 0 2 10376 
38.98.248.146 4 18 102665 20110504155302
60.53.113.101 3 16 89413 20110507010804
76.171.237.151 1 10 43198 20110504001521
74.55.230.82 1 1 4184 20110513160826
72.22.212.4 2 14 71392 20110517173832
220.255.1.78 1 3 11309 20110521032630
157.55.17.77 1 3 14973 20110507133544
108.80.226.142 1 1 1312 20110525142958
64.178.182.119 14 32 178005 20110519111332
220.255.1.229 0 1 2780 
78.47.164.108 6 6 7842 20110527045825
74.55.230.71 1 1 4184 20110522102309
207.46.12.120 1 3 18114 20110513160258
218.186.8.249 2 15 71993 20110530210254
184.82.95.178 5 5 6267 20110503224219
74.125.152.80 0 1 569 
207.46.204.223 1 3 17040 20110527173656
188.143.232.111 10 10 37822 20110503112850
209.82.119.242 2 17 95351 20110516131926
67.212.191.99 1 1 4184 20110503132234
74.125.75.20 1 6 22843 20110517174001
74.125.74.129 1 1 5498 20110523115551
202.21.159.254 3 14 95292 20110513010954
75.150.253.26 3 17 86217 20110516221132
174.34.147.91 1 7 42768 20110531200414
74.203.133.179 13 50 317292 20110512151721
64.233.182.84 0 2 36938 
219.142.53.24 1 1 3849 20110530170657
173.20.191.210 5 15 78451 20110502141104
12.105.192.18 3 19 110066 20110524104706
109.169.73.2 1 1 5822 20110526072418
89.211.156.244 3 18 99312 20110528075801
41.237.110.108 3 19 110066 20110518080341
208.65.40.98 7 27 194380 20110517143859
159.245.32.2 9 44 244134 20110525160328
64.132.116.21 4 4 5152 20110531030724
207.46.193.48 1 3 17583 20110508190411
216.226.131.181 1 1 1288 20110518070905
218.186.8.241 2 15 59737 20110511064315
220.255.2.216 0 1 2757 
175.141.81.200 3 20 159546 20110525235335
121.246.152.73 2 17 95351 20110526074827
209.160.46.34 1 1 4184 20110505160918
220.255.1.105 1 4 22372 20110526091719
64.12.117.12 0 1 3005 
220.255.1.65 0 3 11125 
111.90.173.214 5 20 120890 20110504035727
220.255.1.228 0 1 2780 
67.212.191.124 1 1 4184 20110504171945
117.193.200.205 2 12 56513 20110526133338
202.21.227.85 1 10 43198 20110530025903
64.255.180.135 3 13 65267 20110509042351
208.115.111.66 1 1 1288 20110530051954
128.91.252.157 2 2 2576 20110514043614
72.220.9.188 1 1 244 20110524212553
202.79.203.43 1 10 43198 20110531041017
93.80.12.231 1 2 5170 20110530110738
64.12.116.130 1 1 1288 20110506174903
66.192.174.9 4 20 114228 20110518124557
72.41.236.13 1 1 1288 20110524232816
117.135.129.73 1 2 5132 20110525025443
218.186.9.10 0 6 10362 
129.33.49.251 2 17 95351 20110503134306
204.246.246.254 2 2 2576 20110512165710
64.12.116.198 0 1 762 
50.18.37.197 1 1 1288 20110523163845
193.188.105.20 2 14 84997 20110511095911
67.200.118.1 1 10 47940 20110520131209
98.239.188.2 3 14 85760 20110522173945
77.73.5.55 2 2 2576 20110517125434
64.121.56.246 2 2 488 20110527125109
98.214.19.177 2 15 81765 20110509143654
124.124.35.194 2 12 59269 20110516044253
220.255.1.206 0 1 2757 
124.115.10.64 2 2 2576 20110511023718
89.211.60.115 3 16 86033 20110525043617
74.125.152.82 0 2 1344 
62.215.130.74 1 3 14926 20110505102748
174.36.91.210 1 1 1307 20110503025938
205.178.190.234 6 6 12063 20110515030420
199.125.14.2 4 4 5152 20110527135812
208.80.194.36 6 6 7842 20110528230417
74.55.230.80 1 1 4184 20110512160839
95.220.245.77 0 1 9813 
86.96.229.84 3 16 85649 20110529042513
155.212.25.150 3 16 87370 20110531095051
74.55.230.77 1 1 4184 20110507171553
64.12.116.74 0 1 29124 
209.160.46.66 1 1 4184 20110515160746
208.109.138.83 8 8 10456 20110523064022
74.55.230.120 1 1 4184 20110524173601
209.160.43.125 1 1 4184 20110516171626
82.3.135.179 6 23 146579 20110513092220
218.186.8.229 1 7 34929 20110512142844
114.80.93.71 1 1 1288 20110518174626
116.12.226.99 1 10 43198 20110527064436
74.55.230.96 1 1 4184 20110531160811
82.192.74.51 1 1 1307 20110511004635
75.103.0.218 3 20 159546 20110524150039
209.20.69.196 1 1 1288 20110518213552
67.202.27.147 3 4 13658 20110524101352
74.55.230.99 1 1 4184 20110502160942
124.115.1.7 3 3 3864 20110531212615
218.186.9.233 1 10 43198 20110530230632
192.76.82.90 5 19 118289 20110517165503
64.126.26.209 2 2 5316 20110524112514
220.255.1.83 0 2 8764 
64.12.116.202 0 1 560 
210.176.50.18 1 7 42768 20110525111951
209.160.46.25 1 1 4184 20110526160811
173.49.56.59 8 37 231062 20110520084145
184.59.31.190 2 12 55139 20110505204859
124.155.195.6 3 13 64742 20110531094630
70.58.116.45 1 10 47756 20110505233423
64.12.117.70 0 1 9794 
70.90.5.49 1 7 42768 20110503135005
193.188.60.113 11 32 252689 20110515063020
72.14.194.33 1 13 67050 20110515235513
208.80.194.33 3 3 3921 20110527012915
67.212.191.80 1 1 4184 20110511172206
195.248.64.32 0 7 25246 
173.163.2.253 2 8 43989 20110516122421
124.115.5.11 3 3 3936 20110523021204
121.54.46.105 1 1 1288 20110527164432
67.195.133.9 3 3 3864 20110528202651
174.143.140.154 1 1 1288 20110519023713
220.255.1.252 0 1 2780 
69.28.58.41 1 2 5170 20110505105506
88.214.193.166 19 19 24472 20110530224128
218.186.8.12 1 24 103919 20110511064327
220.255.1.50 0 2 10876 
199.19.225.125 1 1 1307 20110520072424
205.178.190.237 5 5 6751 20110514162157
67.212.191.96 1 1 4184 20110529160744
69.71.222.186 1 1 1307 20110506113128
218.186.12.10 0 3 13643 
208.80.194.37 6 6 7842 20110529045231
116.236.169.142 1 7 42768 20110517083321
64.233.182.83 0 1 4920 
208.80.194.30 4 4 5228 20110530010851
218.186.12.225 2 8 36384 20110519030532
69.58.178.58 10 10 38356 20110511000107
123.150.123.235 1 10 41798 20110519042509
95.223.158.164 3 19 111909 20110524125651
64.12.112.7 1 3 12763 20110506174909
64.12.116.76 0 1 2757 
64.235.245.4 3 15 75089 20110502232457
124.115.10.68 2 3 12370 20110526094946
64.12.116.197 0 1 25952 
64.233.182.87 0 3 37157 
218.186.8.226 1 10 43198 20110503090455
77.73.5.95 1 1 1307 20110530131659
141.76.40.246 1 1 1288 20110530125015
69.165.159.201 1 1 1307 20110520055426
209.160.46.67 1 1 4184 20110501173424
207.46.12.166 1 3 18110 20110527195050
63.253.102.10 3 19 110066 20110502150224
134.47.109.184 1 1 5131 20110523150542
113.10.98.178 2 20 48201 20110515100511
65.46.252.162 5 5 6440 20110527221504
119.226.216.70 10 26 167543 20110524101614
67.190.212.174 1 7 42768 20110512213757
112.210.165.117 6 20 109515 20110525200724
69.50.217.29 1 1 1288 20110527041736
220.181.19.81 2 2 2614 20110519193920
64.12.116.20 0 1 569 
220.255.1.130 0 1 10294 
173.226.154.62 1 10 47784 20110511161720
116.1.158.216 1 1 1288 20110503022416
74.125.44.90 0 1 3844 
220.255.1.38 0 1 10294 
75.12.165.254 4 43 140102 20110514133613
208.80.194.27 5 5 6535 20110530185137
206.82.19.254 2 14 67717 20110516091457
46.163.73.178 6 6 20755 20110526095425
204.12.144.37 1 7 42768 20110526172939
24.6.228.132 2 17 95351 20110523180728
208.80.194.58 1 1 4047 20110514234318
209.160.46.56 1 1 4184 20110521160804
74.125.44.82 0 1 3005 
208.80.194.34 9 9 11763 20110525060405
65.68.207.137 1 7 42768 20110527155725
86.173.11.220 3 19 110066 20110510094805
74.125.44.87 0 1 29124 
72.94.249.38 1 1 1288 20110525220636
199.19.249.196 1 1 1288 20110505102747
173.216.34.67 3 16 87370 20110509121608
74.55.230.68 1 1 4184 20110522163245
115.242.216.222 4 18 87452 20110522090136
218.186.8.11 0 2 10876 
199.80.60.29 1 1 1288 20110502021016
64.62.67.122 4 20 113130 20110517115607
68.204.24.26 1 7 42768 20110527183438
89.29.253.85 1 1 244 20110523225317
114.143.125.0 2 17 95351 20110516024020
60.53.91.167 10 31 214061 20110512044455
12.105.187.74 1 10 47940 20110520181708
124.115.4.214 4 7 22634 20110530084754
204.236.221.156 1 1 1307 20110510202100
93.80.103.168 1 3 14983 20110514054809
193.188.105.25 5 31 164840 20110523131448
174.129.117.237 20 20 4880 20110531090340
188.138.24.228 2 17 95759 20110503033504
119.27.62.254 2 2 7091 20110511215929
111.248.10.95 10 31 224949 20110507124653
203.24.148.50 2 2 1532 20110514011124
67.212.191.125 1 1 4184 20110509160930
82.194.62.20 1 6 42200 20110516060056
220.255.1.153 0 2 1151 
74.55.230.97 1 1 4184 20110517172223
220.255.1.88 1 2 10740 20110509113308
75.64.111.243 1 1 1288 20110527184016
74.125.64.80 0 1 2546 
69.28.58.42 4 8 20680 20110526213617
177.35.164.66 4 40 163160 20110527223135
203.116.48.242 3 12 49600 20110531005628
8.28.16.254 3 3 3864 20110525160309
125.78.182.158 1 1 1288 20110509053101
208.69.40.222 1 1 1307 20110527010842
220.255.1.250 0 1 2757 
64.119.137.242 4 18 104128 20110523173130
174.37.154.78 2 2 2624 20110512083943
203.127.255.125 1 10 43198 20110508223225
72.95.42.2 2 17 95351 20110517120402
58.137.153.3 1 7 42768 20110527025149
68.59.226.146 3 17 89493 20110524204022
208.115.111.72 1 1 1288 20110516164125
178.77.123.35 1 1 1288 20110513085048
208.80.194.31 2 2 2614 20110518194721
96.40.227.126 1 10 47940 20110504163623
220.255.2.180 0 1 2757 
67.195.133.5 1 1 1288 20110528201741
216.215.144.201 5 34 106756 20110503103737
50.18.41.214 1 1 1288 20110528083332
74.12.40.221 1 1 1288 20110527180349
173.251.14.140 1 7 42768 20110518121503
69.61.33.123 6 6 18451 20110502131412
220.255.1.162 0 1 3844 
202.69.106.162 1 1 5427 20110529193328
114.80.93.73 4 4 5224 20110528141731
78.46.69.230 1 1 1288 20110530095433
74.52.245.146 1 1 1307 20110517163449
193.107.18.4 1 1 1288 20110522132831
173.0.187.46 1 1 1288 20110521021929
220.231.27.130 1 3 14926 20110521032719
69.36.233.15 1 7 42936 20110515082159
74.55.230.72 1 1 4184 20110518160843
199.255.199.1 2 2 2576 20110513203205
208.176.40.56 1 7 42768 20110503135058
50.19.64.24 1 1 1307 20110521094847
74.55.230.107 1 1 4184 20110530160740
76.164.24.202 4 21 124415 20110519154220
77.221.160.196 1 7 42768 20110531083159
76.101.76.130 8 26 157153 20110505113054
58.61.164.39 5 5 12120 20110528232001
122.164.69.250 2 14 70934 20110525003725
142.169.224.20 3 16 85649 20110512155457
161.49.249.254 2 14 70934 20110525120547
71.63.244.225 1 10 43198 20110531214218
207.46.12.112 1 3 17487 20110524072618
76.185.228.12 3 19 110709 20110523210656
98.218.3.31 1 13 67050 20110526145801
208.48.199.145 1 1 1288 20110514152358
90.216.206.203 2 17 95351 20110517045550
173.15.66.166 9 32 268895 20110515160903
12.152.209.2 8 42 324274 20110509132817
67.50.177.50 3 19 112367 20110511163151
209.160.46.44 2 2 8368 20110519160843
71.81.144.236 1 1 1288 20110504110955
204.138.59.1 4 18 100364 20110519083142
67.108.174.222 10 40 171832 20110523123219
80.233.196.71 3 3 12552 20110524075022
72.18.192.55 1 1 107986 20110518074947
208.80.194.28 8 8 10456 20110527081458
220.255.1.80 0 1 4920 
58.61.164.40 1 1 1288 20110518145256
207.46.12.207 1 3 20534 20110520071557
125.99.80.17 14 48 385493 20110514065315
71.17.192.246 3 20 159546 20110530235505
209.160.43.152 1 1 4184 20110503160909
75.64.44.30 11 34 281821 20110512152451
208.80.194.26 6 6 7842 20110520064949
64.12.117.7 0 1 568 
69.172.134.16 1 1 108005 20110512181453
207.182.149.2 2 2 488 20110507094732
62.33.38.4 2 2 2576 20110531102834
150.70.75.33 1 1 108005 20110528133722
173.52.75.202 3 19 110066 20110505155748
74.55.230.116 2 2 8368 20110525160818
218.186.9.235 1 13 69138 20110518094835
203.117.68.219 10 26 149205 20110504085249
113.55.0.231 13 13 52075 20110511122022
117.193.68.130 3 16 85649 20110513000932
24.34.182.160 2 14 67717 20110528211809
74.125.66.80 0 1 2339 
220.255.1.90 0 1 10310 
124.115.4.215 0 1 3844 
208.80.194.29 13 13 16991 20110530194345
81.196.5.100 1 1 1288 20110523110221
208.80.194.35 5 5 6535 20110531220038
147.60.1.230 1 10 43198 20110530102233
67.212.191.107 1 1 4184 20110506172059
84.228.205.74 1 1 1307 20110509080743
173.51.255.169 1 1 1307 20110527084841
64.12.117.76 0 1 2339 
74.55.230.87 1 1 4184 20110528160739
207.46.199.18 1 3 19136 20110520092334
188.138.94.18 1 1 1288 20110527200018
209.160.28.134 1 1 4184 20110509085215
71.207.41.254 3 16 85649 20110516103158
220.255.1.89 1 2 14699 20110509010209
207.46.12.115 1 1 107986 20110524101107
109.77.97.2 1 1 1288 20110519002957
121.120.155.174 1 5 16256 20110503235725
87.245.46.184 1 10 43198 20110524115135
115.135.129.219 1 10 43198 20110519050934
218.186.8.253 4 10 73486 20110514024902
65.52.108.23 1 3 14926 20110504234315
64.79.89.130 3 9 45344 20110515010910
220.255.1.93 1 2 7658 20110509005948
64.233.182.85 0 1 3844 
157.55.17.74 1 3 18872 20110513182019
209.160.46.59 1 1 4184 20110514160808
220.255.1.75 0 4 16058 
98.167.183.25 10 41 235224 20110516172712
95.27.168.98 1 3 14983 20110518105907
117.198.156.195 1 1 5234 20110521221705
95.27.36.49 1 3 14983 20110501035834
67.212.191.120 1 1 4184 20110527160804
151.138.28.142 1 2 5132 20110520171133
220.255.1.238 0 1 2780 
87.230.55.47 1 1 1288 20110515144137
58.61.164.19 2 2 2576 20110525135107
71.11.140.185 1 1 1288 20110514220542
180.194.242.83 1 7 42936 20110521142022
64.12.117.15 0 1 2780 
64.12.116.204 0 1 582 
178.140.67.141 1 10 44934 20110510123818
202.129.172.99 2 17 95351 20110511052840
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110501 22 46 189805 12
20110502 43 123 607691 14
20110503 46 150 651114 23
20110504 115 206 1035991 18
20110505 37 147 773425 19
20110506 26 41 163617 13
20110507 21 57 346512 9
20110508 21 43 152803 13
20110509 59 180 1024507 22
20110510 34 78 303087 14
20110511 103 196 966093 30
20110512 45 171 1156061 17
20110513 53 108 565005 15
20110514 56 144 847224 16
20110515 64 172 947580 26
20110516 94 299 1364154 19
20110517 39 158 875113 21
20110518 36 95 522213 25
20110519 31 108 540594 19
20110520 23 78 413943 16
20110521 13 30 118794 13
20110522 29 66 283297 16
20110523 49 160 791662 22
20110524 45 153 969673 22
20110525 41 145 886238 19
20110526 20 74 357967 13
20110527 26 66 273918 23
20110528 53 101 646313 19
20110529 20 34 134827 10
20110530 30 102 519395 21
20110531 30 138 715607 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 8
30s-2mn 31
2mn-5mn 10
15mn-30mn 2
0s-30s 501
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/default.asp 448 548778 411 294
/contactus.asp 115 510044 12 46
/home.asp 102 402462 12 24
/company.asp 82 334021 1 11
/consultants.asp 79 320258 39 47
/services.asp 72 250223 4 27
/aboutus.asp 49 183202 0 5
/index.asp 44 58433 1 5
/clients.asp 39 130220 1 5
/interviewprep.asp 38 261885 32 29
/careerresources.asp 12 61179 1 3
/jobsearch.asp 5 16876 1 2
/cs101a.asp 4 22409 1 1
/cs104a.asp 13 75391 10 9
/cs108a.asp 6 33858 2 2
/cs102d.asp 4 27520 0 0
/staffing.asp 22 84218 6 5
/projectservices.asp 35 191415 4 11
/news.asp 34 133919 1 2
/interviewquestions.asp 7 35241 0 1
/cs101b.asp 3 21008 0 0
/cs107a.asp 6 26827 1 2
/liblogin.asp 2 1710 0 0
/calclogin.asp 6 5044 4 2
/docs/rjcm_a_157849.pdf 7 755978 5 5
/cs105a.asp 4 20200 0 0
/sfemplogin.asp 2 1716 0 0
/goldenrules.asp 7 60242 1 1
/cs103a.asp 5 27087 1 1
/calcresults.asp 5 77918 0 2
/history.asp 26 135203 6 7
/cs106a.asp 5 30599 0 1
/calculator.asp 5 58090 0 0
/registerapply.asp 4 13468 0 3
/casestudies.asp 15 69280 1 3
/testimonials.asp 12 52966 0 2
END_SIDER
