AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201401 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 19711               
POS_DAY 39912               
POS_DOMAIN 3431                
POS_LOGIN 3664                
POS_ROBOT 3819                
POS_WORMS 4957                
POS_EMAILSENDER 5088                
POS_EMAILRECEIVER 5231                
POS_SESSION 40772               
POS_SIDER 40976               
POS_FILETYPES 5366                
POS_OS 5564                
POS_BROWSER 5763                
POS_SCREENSIZE 6679                
POS_UNKNOWNREFERER 6753                
POS_UNKNOWNREFERERBROWSER 9032                
POS_ORIGIN 9963                
POS_SEREFERRALS 10112               
POS_PAGEREFS 10321               
POS_SEARCHWORDS 13023               
POS_KEYWORDS 13444               
POS_MISC 2199                
POS_ERRORS 13706               
POS_CLUSTER 3520                
POS_SIDER_404 13843               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140201004129 4 274 40008600640
FirstTime 20140101002504
LastTime 20140131230604
LastUpdate 20140201020221 4 0 0 2 1
TotalVisits 752                 
TotalUnique 477                 
MonthHostsKnown 0                   
MonthHostsUnknown 539                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 27 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 106 544979 153 163 365915
1 73 94 368848 122 139 366274
2 66 145 730625 262 282 1149180
3 61 149 613469 251 261 690190
4 40 117 553837 185 204 651437
5 57 173 899364 226 239 879554
6 47 91 446415 194 211 735521
7 37 91 408853 191 202 615306
8 66 197 921048 272 340 1057241
9 92 239 1442863 265 279 989966
10 79 207 1161993 160 181 430597
11 120 256 1210166 135 157 560074
12 71 161 796292 208 222 602372
13 129 243 1116383 177 187 649540
14 77 153 797153 220 242 965294
15 102 286 1591788 171 177 569406
16 62 198 1037155 162 196 609904
17 107 269 1578528 168 174 438596
18 46 79 326820 170 175 505737
19 58 193 1001849 174 191 507780
20 93 141 691630 191 210 629303
21 55 154 684028 175 184 698399
22 46 149 842958 148 155 361827
23 59 133 703270 192 200 715276
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1704 4024 20470314
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
\wbot[\/\-] 1481 5193761 20140131191505 290
googlebot 1218 3351160 20140131234440 92
mj12bot 294 632843 20140131221501 119
robot 283 1211256 20140131221357 42
crawl 280 1404275 20140129171405 12
yandex 275 295349 20140131182754 67
spider 173 203578 20140131213258 95
unknown 166 151948 20140131223430 166
baiduspider 107 562906 20140131231248 0
heritrix 70 529821 20140115190324 3
bspider 2 2199 20140107185734 1
commons\-httpclient 2 10262 20140131071632 0
exabot 40 187540 20140131102616 20
seznambot 6 12077 20140121191331 3
slurp 2 2199 20140116081823 1
phantom 40 305003 20140105163403 0
gigabot 3 3921 20140115064633 0
python 13 27680 20140125165851 6
surveybot 10 11090 20140130151841 5
legs 31 260793 20140110041753 4
java 56 170171 20140131071632 0
archive\.org_bot 8 8194 20140128024158 6
psbot 2 4894 20140104185007 1
turnitinbot 21 49180 20140118191900 4
msnbot\-media 27 165743 20140129180912 12
netcraft 1 1307 20140109175034 0
voila 8 8948 20140131205416 4
nutch 37 71659 20140130175831 14
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 217 2076400 0 0
asp 1678 5459948 0 0
bmp 4 98424 0 0
html 1 200 0 0
jpg 1513 9749056 0 0
js 291 1103590 0 0
pdf 25 1187960 0 0
gif 295 794736 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxmandr 2
winxp 603
winlong 153
winnt 1827
win2000 41
linuxubuntu 7
win98 1
linux 263
macosx 605
bsdfreebsd 1
win95 1
linuxcentos 1
win2003 132
Unknown 387
END_OS

# Browser ID - Hits
BEGIN_BROWSER 63
msie6.0 124
firefox28.0 10
firefox5.0 2
firefox3.0.7 3
firefox15.0 11
firefox20.0 6
firefox4.0.1 9
firefox26.0 285
firefox18.0 5
firefox4.0 1
lynx 7
curl 1
firefox2.0.0.12 3
firefox3.5.3 1
firefox24.0 28
ecatch 1
firefox3.6.15 49
msie8.0 297
firefox6.0.2 18
firefox13.0.1 1
msie7.0 286
firefox3.6.1 1
firefox23.0 4
firefox16.0 3
firefox3.6.20 1
wget 10
firefox3.6.10 3
msie9.0 137
Unknown 185
firefox3.0.8 3
netscape 1
firefox3.6.7 1
msie5.01 6
firefox3.5.1 1
libwww 2
opera 48
firefox21.0 274
firefox3.6.2 1
firefox10.0.1 1
firefox3.6.16 1
firefox3.0.11 1
msie5.5 8
firefox7.0.1 4
firefox12.0 2
firefox3.0.5 2
firefox3.0.3 2
mozilla 316
firefox25.0 59
firefox1.0 1
netscape5.0 10
firefox3.0.12 1
firefox3.0.6 1
firefox14.0.1 22
firefox22.0 1
msie10.0 111
firefox5.0.1 3
firefox6.0 1
firefox3.6.3 2
firefox2.0.0.16 3
msie 5
safari 1635
firefox15.0.1 1
firefox3.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 35
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20140131160736
Xenu_Link_Sleuth/1.3.8 20140105172120
libwww-perl/5.805 20140124030014
Mozilla/4.0_(compatible;_MSIE_8.0;_Windows) 20140126142336
PECL::HTTP/1.7.6_(PHP/5.3.3) 20140121154144
niki-bot 20140103190002
Mozilla/4.0_(compatible;_Synapse) 20140123231407
QACC_browser 20140127075445
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20140123135524
Mozilla 20140128021941
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~websitewizardrywebsite) 20140130170008
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140119100749
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20140123162400
Mozilla/5.0 20140110164354
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140118080314
WhatWeb/0.4.7 20140103011915
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140128174729
Microsoft_Office_Excel_2013 20140107112605
Opera/9.80_(J2ME/MIDP;_Opera_Mini/6.5.26955/34.818;_U;_en)_Presto/2.8.119_Version/11.10 20140103094009
Lynx/2.8.7rel.1_libwww-FM/2.14FM 20140128120153
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140106121619
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20140129143246
panscient.com 20140123205609
- 20140131131241
M 20140131132616
Mozilla/5.0_(compatible;_MSIE_10.0;_Windows_Phone_8.0;_Trident/6.0;_IEMobile/10.0;_ARM;_Touch;_NOKIA;_Lumia_928) 20140107150650
Chrome 20140118175623
Mozilla/3.0_(compatible;_Indy_Library) 20140110073617
Mozilla/5.0_(compatible;) 20140122034156
Mozilla/5.0_(compatible;_MSIE_10.0;_Windows_Phone_8.0;_Trident/6.0;_IEMobile/10.0;_ARM;_Touch;_NOKIA;_Lumia_822) 20140103175950
Microsoft_Office_Protocol_Discovery 20140122165010
Mozilla/5.0_(compatible;_wmtips.com/1.0;__http://www.wmtips.com/tools/) 20140120164458
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140131230604
classbot_(_http://allclasses.com) 20140131152007
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1016;_U;_en)_Presto/2.8.119_Version/11.10 20140128104748
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
panscient.com 20140123205609
Xenu_Link_Sleuth/1.3.8 20140105172120
- 20140131131241
Axel_2.4_(Linux) 20140116053354
M 20140131132616
PECL::HTTP/1.7.6_(PHP/5.3.3) 20140121154144
niki-bot 20140103190002
QACC_browser 20140127075445
Chrome 20140118175623
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20140123135524
Airmail_1.3.1_rv:223_(Macintosh;_Mac_OS_X_10.8.0;_en_US) 20140128105946
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~websitewizardrywebsite) 20140130170008
Microsoft_Office_Protocol_Discovery 20140122165010
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140118080314
WhatWeb/0.4.7 20140103011915
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140128174729
Microsoft_Office_Excel_2013 20140107112605
classbot_(_http://allclasses.com) 20140131152007
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1017 1066
From1 1 1
From2 169 169
From3 257 751
From4 260 2037
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 127 127
dmoz 2 2
baidu 27 27
search 9 9
ask 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 59
http://www.ncsjobs.com 37 194
http://www.yellowpages.com/about/legal/crawl 21 21
http://www.ncsjobs.com/company.asp 14 55
http://ncsjobs.com 12 88
http://www.bing.com/search 10 10
http://www.ncsjobs.com/caseStudies.asp 10 12
http://ncsjobs.com/caseStudies.asp 9 9
http://ncsjobs.com/company.asp 9 15
http://www.ncsjobs.com/consultants.asp 9 26
http://domainsigma.com/whois/ncsjobs.com 9 9
http://www.rankow.com 2 2
http://www.binary-deluxe.com 1 1
http://www.ncsjobs.com/aboutUs.asp 3 6
http://www2.delta-search.com 2 2
http://www.chamberofcommerce.com/collierville-tn/28620414-the-ncs-group/ 2 2
http://thefds.net 4 4
http://www.wmtips.com/tools/info/ 1 1
http://www.ncsjobs.com/careerResources.asp 7 10
http://staffing-agencies.findthebest.com/l/313/National-Computer-Services 1 1
http://www.ncsjobs.com/home.asp 6 55
http://ncsjobs.com/consultants.asp 3 4
http://w12files.com 4 4
http://name911.com/research/ncsjobs.com 1 1
http://eurofiles.in 4 4
http://sameid.net/domain/thencsgroup.com/ 1 1
http://www.domaintuno.com/d/thencsgroup.com 8 8
http://el.wikipedia.org/wiki/%CE%A3%CF%85%CF%83%CF%84%CE%AE%CE%BC%CE%B1%CF%84%CE%B1_%CE%B5%CE%B9%CF%83%CF%80%CF%81%CE%B1%CE%BA%CF%84%CE%AD%CF%89%CE%BD_%CE%BB%CE%BF%CE%B3%CE%B1%CF%81%CE%B9%CE%B1%CF%83%CE%BC%CF%8E%CE%BD 1 1
http://www.ncsjobs.com/goldenRules.asp 2 20
http://evuln.com/tools/malware-scanner/www.ncsjobs.com/ 1 1
http://www.zoominfo.com/s/ 0 2
http://www.ncsjobs.com/cs101b.asp 0 9
http://www.delta-search.com 1 1
http://ncsjobs.com/careerResources.asp 3 3
http://www.ncsjobs.com/webStyles.css 0 11
http://www.ncsjobs.com/testimonials.asp 1 2
http://www.ncsjobs.com/services.asp 7 32
http://ncsjobs.com/contactUs.asp 1 2
http://ncsjobs.com/history.asp 1 2
http://ncsjobs.com/,http://ncsjobs.com/ 0 1
http://onload.pw 8 8
http://www.ncsjobs.com/interviewQuestions.asp 0 6
http://subscriber.hoovers.com.libproxy.scu.edu/H/company360/overview.html 1 1
http://subscriber.hoovers.com/H/company360/overview.html 1 1
http://www.ncsjobs.com/index.asp 2 5
http://ncsjobs.com/interviewPrep.asp 2 2
http://www.webwiki.com/www.ncsjobs.com 1 1
http://www.ncsjobs.com/history.asp 4 8
http://ncsjobs.com/home.asp 4 17
http://www.ncsjobs.com/contactUs.asp 5 19
http://www.ncsjobs.com/staffing.asp 3 10
http://www.ncsjobs.com/scripts.js 0 11
http://www.ncsjobs.com/clients.asp 4 12
http://ncsjobs.com/aboutUs.asp 2 3
http://rankow.com 2 2
http://finder.cox.net/main 1 1
http://us.wow.com/search 1 1
http://ncsjobs.com/clients.asp 7 8
http://www.ncsjobs.com/news.asp 0 2
http://www.bing.com/maps/default.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 14
ncs+group 4
ncs+staffing 3
carm.ncs+group 2
vollman+1996+transformation+model 1
ncsgroup 1
avg 1
questions+for+interview+in+ncs 1
ncs+interview+questions 1
www.ncsjobs.com 1
hk015 1
ncs+singapore+interview+questions 1
groups+ncs 1
www+ncs+staffing 1
thencsgroup.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 20
ncs 12
group 6
staffing 4
questions 3
interview 3
carm.ncs 2
www 1
ncsgroup 1
model 1
www.ncsjobs.com 1
in 1
groups 1
1996 1
avg 1
for 1
singapore 1
transformation 1
vollman 1
hk015 1
thencsgroup.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 396
302 12 5069
206 17 383964
406 2 3756
404 283 511747
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 135
/careers/careers.htm 1 -
/dialog/about.htm 1 http://www.baidu.com
/contactus 2 -
/admin.php 11 -
/member/space/commpany/info.txt 1 http://www.baidu.com
/docs/news.asp 1 -
/siteserver/login.aspx 1 http://www.baidu.com
/unknown 2 -
/fckeditor/fckeditor.js 1 http://www.baidu.com
/home.asp/contactus.asp 1 http://www.ncsjobs.com/home.asp
/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
/docs/contactus.asp 1 -
/southidceditor/dialog/about.htm 1 http://www.baidu.com
/blog 1 http://thencsgroup.com/blog
/+newlink3+ 6 -
/wp-content/themes/twentyten/style.css 1 http://www.baidu.com
/js/fckeditorcode_ie.js 1 http://www.baidu.com
/pic/head_01.gif 1 http://www.baidu.com
/admin/kindeditor/license.txt 1 http://www.baidu.com
/data/config.js 1 http://www.baidu.com
/+newlink2+ 7 -
/docs/home.asp 1 -
/apple-touch-icon-152x152.png 1 -
/member/template/homepage.htm 1 http://www.baidu.com
/administrator/ 1 thencsgroup.com
/admin/backups/ 1 -
/wp-includes/pomo/session.php 2 -
/docs.css 1 http://www.baidu.com
/apple-touch-icon-152x152-precomposed.png 1 -
/wp-login.php 15 thencsgroup.com
/install/templates/step-1.html 1 http://www.baidu.com
/dede/js/album.js 1 http://www.baidu.com
/wp/wp-admin/ 1 -
/jsp/cis4/js/common/ctrshtmlelement.js 1 http://www.baidu.com
/changelog 1 http://www.baidu.com
/fck/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/data/admin/ver.txt 1 http://www.baidu.com
/data 1 http://www.baidu.com
/readme 1 http://www.baidu.com
/lionsky_client/webhtmleditor/1_7_2006_1020/theme/office_tinge/webhtmleditor.css 1 http://www.baidu.com
/license.txt 1 http://www.baidu.com
/components/com_content/router.php 4 -
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/editor/dialog/about.htm 1 http://www.baidu.com
/administrator/index.php 11 -
/thinkphp/extend/readme.txt 1 http://www.baidu.com
/wordpress/wp-admin/ 3 -
/fckeditor.js 1 http://www.baidu.com
/filemanager/filemanagerdata/note.gif 1 -
/editor/help/default.htm 1 http://www.baidu.com
/%c3%a5%c2%ae%e2%80%b0%c3%a8%c2%a3%e2%80%a6%c3%a8%c2%af%c2%b4%c3%a6%cb%9c%c5%bd.txt 1 http://www.baidu.com
/data/js/config.js 1 http://www.baidu.com
/southidceditor/js/buttons.js 1 http://www.baidu.com
/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/docs/services.asp 1 -
/phpmyadmin/docs.css 1 http://www.baidu.com
/admin/help/online_help_1.htm 1 http://www.baidu.com
/ueditor/editor_all.js 1 http://www.baidu.com
/sitemap.xml 10 -
/editor/include/editor.js 1 http://www.baidu.com
/do/reg.php 1 http://www.baidu.com
/_data/jcmsu1.js 1 http://www.baidu.com
/template/default/refreshto.htm 1 http://www.baidu.com
/scripts/spell.js 1 http://www.baidu.com
/user 2 thencsgroup.com
/dede/login.php 1 http://www.baidu.com
/docs/company.asp 1 -
/admin/login.php 1 -
/licence.txt 1 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/wp-admin/ 3 -
/docs/history.asp 1 -
/admin/southidceditor/dialog/about.htm 1 http://www.baidu.com
/wordpress 1 http://thencsgroup.com/wordpress
/browserconfig.xml 4 -
/help/default.htm 1 http://www.baidu.com
/+newlink1+ 8 -
/phpmyadmin/ 1 thencsgroup.com/phpmyadmin
/kindeditor/kindeditor.js 1 http://www.baidu.com
/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/cuteeditor_files/scripts/spell.js 1 http://www.baidu.com
/ueditor/editor_config.js 1 http://www.baidu.com
/phpmyadmin/readme 1 http://www.baidu.com
/index.php/i 1 http://www.baidu.com
/myadmin/scripts/setup.php 2 http://thencsgroup.com/myadmin/scripts/setup.php
/phpmyadmin/changelog 1 http://www.baidu.com
/administrator 2 -
/blog/wp-admin/ 3 -
/blog/wp-login.php 2 -
/admin/southidceditor/js/buttons.js 1 http://www.baidu.com
/consultant.asp 49 -
/docs/clients.asp 1 -
/drupal 1 http://thencsgroup.com/drupal
/cuteeditor_files/help/default.htm 1 http://www.baidu.com
/apple-touch-icon.png 12 -
/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/thinkphp/readme.txt 1 http://www.baidu.com
/statics/js/ckeditor/plugins/capture/plugin.js 1 http://www.baidu.com
/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/editor/scripts/spell.js 1 http://www.baidu.com
/ckeditor/ckeditor.js 1 http://www.baidu.com
/kindeditor/license.txt 1 http://www.baidu.com
/ixwstat.php 1 -
/phpmyadmin/scripts/setup.php 2 http://thencsgroup.com/phpMyAdmin/scripts/setup.php
/blog/ 1 -
/robots 1 http://www.baidu.com
/wp-includes/ixwstat.php 1 -
/joomla 1 http://thencsgroup.com/joomla
/phpmyadmin/documentation.txt 1 http://www.baidu.com
/digg.php 1 http://www.baidu.com
/admin/template/article_more/config.htm 1 http://www.baidu.com
/filemanagerdata/note.gif 3 -
/apple-touch-icon-precomposed.png 4 -
/fck/fckeditor.js 1 http://www.baidu.com
/+document.referrer+ 3 http://www.ncsjobs.com/cs102d.asp
/documentation.txt 1 http://www.baidu.com
/ask 1 http://www.baidu.com
/providers/htmleditorproviders/fck/fcklinkgallery.aspx 1 http://www.baidu.com
/thinkphp/license.txt 1 http://www.baidu.com
/admin 1 http://www.baidu.com
/include/editor.js 1 http://www.baidu.com
/static/js/common.js 1 http://www.baidu.com
/ewebeditor/include/editor.js 1 http://www.baidu.com
/ewebeditor/dialog/about.htm 1 http://www.baidu.com
/wp 1 http://thencsgroup.com/wp
/pma/scripts/setup.php 2 http://thencsgroup.com/pma/scripts/setup.php
/templates/default/dnt.css 1 http://www.baidu.com
/docs/aboutus.asp 1 -
/special 1 http://www.baidu.com
/clients.asp/contactus.asp 1 http://thencsgroup.com/clients.asp
/index.php 1 http://www.baidu.com
/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/docs/index.asp 1 -
/docs/consultants.asp 1 -
/devinfo.txt 1 http://www.baidu.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 539
81.144.138.34 60 60 286248 20140123135524
69.84.207.246 57 57 261737 20140124004337
23.23.43.122 38 38 9994 20140126133851
184.73.194.154 36 36 115856 20140128164353
208.115.113.91 33 33 140902 20140130130549
208.115.113.87 32 32 157151 20140131230604
69.55.10.95 31 32 252441 20140115173412
69.145.230.97 31 67 405039 20140110140900
69.165.128.10 28 28 136305 20140115011238
24.154.246.142 26 62 382011 20140113105140
68.233.247.206 1 1 1288 20140112215945
198.105.214.100 1 1 263 20140127211519
66.249.85.200 1 1 1288 20140110095252
217.69.133.169 2 2 2576 20140123020157
199.30.25.132 0 5 37636 
203.106.154.159 1 1 4461 20140123231129
199.30.24.193 0 3 6251 
54.221.41.137 1 1 5234 20140129102608
69.162.131.42 1 1 3868 20140130144027
75.147.195.169 4 18 118744 20140116164343
174.50.19.97 21 44 281344 20140129191344
200.29.218.40 1 1 1288 20140110083201
208.43.225.85 9 9 50077 20140106121605
182.72.252.246 0 1 2780 
64.235.154.193 2 2 2614 20140130113537
220.255.1.178 0 7 19460 
75.66.173.61 3 19 110031 20140125131211
208.115.111.75 19 19 103251 20140130182705
199.30.24.228 0 6 41480 
74.141.235.240 1 10 44934 20140125135526
162.243.10.191 1 1 1288 20140115100139
95.76.222.94 0 1 2780 
98.235.9.94 3 16 85614 20140120144444
202.156.8.15 0 7 21588 
198.211.104.25 12 14 49198 20140125183514
205.178.190.236 7 26 128472 20140121220212
41.71.189.199 1 1 1288 20140127063051
209.131.110.111 3 14 73749 20140115172726
162.243.105.81 1 1 1307 20140108184009
207.172.186.71 2 2 488 20140123162400
61.135.190.220 6 12 30792 20140129102816
86.5.236.4 1 1 107986 20140107101308
220.255.1.100 1 5 21685 20140101002504
76.116.38.10 1 10 43198 20140114113834
54.226.206.58 1 1 1288 20140111030756
184.72.82.95 2 2 5316 20140110112548
113.193.178.34 4 18 102050 20140117135914
74.99.76.140 1 7 42768 20140104191207
199.30.24.158 0 7 26720 
96.245.76.214 4 17 97839 20140131103410
4.53.51.82 1 1 1288 20140104013950
213.133.97.216 1 1 1307 20140126180330
198.199.66.41 6 7 24599 20140114071043
62.210.189.102 2 2 2614 20140131132548
27.251.177.229 3 9 44516 20140107112609
68.43.68.123 1 7 42768 20140104042802
24.182.179.76 2 14 70934 20140130190938
208.93.104.7 7 7 1708 20140126131805
141.228.250.141 2 17 71392 20140122035344
162.243.48.48 1 1 1312 20140121074207
91.236.75.25 2 2 11333 20140122084928
220.255.1.51 0 1 569 
205.237.88.139 1 1 1312 20140120200641
65.115.137.2 1 7 42768 20140115142338
96.24.160.32 1 7 42768 20140130082959
124.153.76.234 3 16 85614 20140120161942
202.46.57.83 1 1 1307 20140119134032
192.81.210.100 6 7 24599 20140111030828
71.254.128.99 2 14 70934 20140123195645
170.104.222.130 1 10 41798 20140129121848
46.4.17.22 1 1 244 20140131160736
54.224.129.187 1 1 1288 20140112073201
122.118.139.170 1 1 5451 20140114184021
66.55.152.251 1 1 1288 20140110062114
49.180.144.255 3 16 84275 20140118150452
66.162.218.34 6 23 161648 20140109113759
199.47.179.74 2 17 95351 20140121184033
64.234.93.213 2 14 71392 20140120172146
216.187.94.184 1 1 1288 20140129231027
46.172.221.149 8 8 10054 20140123011819
198.199.64.129 6 7 24599 20140117114226
211.244.83.248 1 1 1288 20140111184431
54.221.73.123 2 4 18954 20140124021625
202.156.8.235 1 3 21610 20140105052529
199.30.80.105 1 1 1288 20140110041428
64.132.66.194 1 10 41798 20140103152133
162.243.236.72 1 1 1307 20140114054502
218.186.14.214 2 11 57039 20140123043410
180.74.243.103 1 10 43198 20140126021611
202.156.8.234 1 3 17452 20140127075950
112.210.245.109 2 20 53499 20140128065931
192.241.151.63 6 7 24599 20140112051720
193.105.210.174 1 1 1288 20140113074800
213.251.189.203 1 1 1288 20140110083043
71.41.153.148 1 1 1288 20140101011105
24.90.20.212 3 15 68938 20140116123516
54.201.156.195 3 3 3730 20140123051012
198.199.71.16 6 7 24599 20140116234836
54.194.162.117 2 2 2576 20140123100527
50.158.147.58 1 7 42768 20140129164321
62.151.161.250 1 1 1288 20140122034156
180.76.5.22 1 1 108005 20140127062709
78.158.11.226 6 6 12640 20140119100749
23.20.72.195 1 1 3460 20140121111249
180.76.6.17 1 1 0 20140122160318
173.72.191.226 2 17 95351 20140124172136
85.25.73.88 1 1 1288 20140125184154
119.63.193.132 1 1 1307 20140118182102
23.96.33.245 1 1 1288 20140130104329
123.125.71.116 0 1 3844 
199.91.71.247 1 1 1288 20140114024230
220.255.2.47 0 1 762 
199.192.73.224 1 1 1354 20140130144025
220.255.1.161 1 3 11309 20140128220413
69.129.157.50 1 7 42768 20140110095617
54.234.3.19 9 9 11592 20140126132801
107.21.75.104 2 4 18954 20140124063430
220.255.2.83 0 1 582 
64.34.169.244 1 1 1288 20140117004659
54.201.164.99 3 3 3730 20140123062821
180.76.5.190 1 1 0 20140127055250
71.178.185.57 7 27 189323 20140121232102
70.187.177.253 10 27 161577 20140112144359
72.8.170.10 1 1 1307 20140130135537
162.243.146.141 1 1 1288 20140101062418
206.130.125.28 1 1 1307 20140129113212
180.76.5.97 1 1 108005 20140128172426
125.17.11.118 3 16 85691 20140124015733
175.156.81.52 1 10 43198 20140120192700
61.135.190.103 2 4 10264 20140109235918
205.178.190.237 10 58 250000 20140101033234
193.203.48.46 1 1 4461 20140123231112
66.87.128.99 3 13 60848 20140106111127
107.7.122.50 11 30 206139 20140130155457
162.243.37.236 1 1 1307 20140110154422
207.182.143.242 4 4 13535 20140103190002
109.154.193.20 2 14 70934 20140109120228
180.76.6.63 1 1 0 20140120195048
220.255.1.87 0 1 10294 
178.16.27.161 1 1 1288 20140105172120
68.71.139.238 1 1 4456 20140130144023
70.196.84.120 4 22 172887 20140107150650
162.216.103.43 1 1 3611 20140130143414
65.34.113.213 1 10 41798 20140124175432
132.203.245.9 1 7 42768 20140127131351
178.135.47.86 5 23 146824 20140120054939
199.30.24.36 0 5 9613 
198.211.117.220 6 7 24599 20140110151349
111.223.191.181 1 10 43198 20140126040445
64.235.150.221 2 2 2614 20140123180523
67.190.215.32 3 16 87370 20140102190149
151.247.102.191 1 1 1288 20140109041048
202.156.8.233 4 9 40853 20140123220115
69.162.157.8 1 1 5822 20140130144232
61.135.190.221 4 8 20528 20140131061728
12.105.180.175 4 18 102050 20140116112748
208.43.255.24 10 10 39911 20140101113139
202.116.5.37 1 1 1307 20140103011915
220.255.1.38 0 3 14720 
173.252.80.112 0 1 10294 
75.37.43.241 11 34 282375 20140115221517
69.95.126.238 3 16 86072 20140120151145
220.255.1.71 0 1 569 
198.211.99.110 13 15 50486 20140121204837
85.186.103.66 1 1 1288 20140112071209
90.245.18.133 1 1 1288 20140119172020
174.129.130.225 1 2 8009 20140118144813
101.199.112.49 1 3 14926 20140102030853
218.30.116.100 0 2 7726 
103.31.200.92 3 6 15510 20140128043414
39.50.72.59 13 49 185359 20140103082040
204.124.95.160 1 1 107986 20140114090942
64.235.154.194 2 2 2614 20140123180208
72.8.169.67 1 1 3479 20140130143338
203.117.37.52 1 10 43198 20140128093741
198.199.66.231 12 14 49198 20140108001005
208.117.14.226 1 1 4184 20140130143340
160.96.208.5 1 10 43198 20140101212256
176.57.251.4 1 6 38924 20140107093311
68.234.17.124 1 1 5150 20140130144024
141.228.250.142 0 2 17335 
174.129.45.26 1 1 107986 20140130204548
68.116.170.8 1 7 42768 20140123154323
61.135.190.102 4 9 24372 20140127130641
220.255.1.247 0 1 2757 
208.43.225.84 7 7 28177 20140106121619
64.120.214.178 2 2 2576 20140110022012
91.238.134.236 1 1 1288 20140123192326
208.90.57.196 2 2 2614 20140130093232
162.243.117.19 1 1 1288 20140110164354
180.76.6.54 1 1 0 20140115213740
199.30.24.196 0 9 54082 
220.255.2.81 0 1 4920 
188.40.39.204 1 1 1288 20140115040710
50.19.30.169 0 1 9794 
38.100.21.67 9 10 41452 20140110051655
98.192.146.142 2 15 82773 20140105124626
88.198.140.4 1 1 1288 20140130200617
74.52.245.146 1 1 1307 20140106212433
218.186.14.218 1 5 41640 20140108022016
64.235.154.71 2 2 2614 20140123214420
184.76.222.225 1 7 42768 20140128174712
65.128.82.24 1 7 42768 20140122234736
115.84.253.46 6 22 119583 20140101222402
202.156.8.228 1 6 42208 20140118110154
50.157.18.106 3 16 85614 20140114195221
202.80.62.61 2 2 5548 20140126142336
103.31.200.170 2 4 10340 20140121072635
41.138.181.184 1 1 1288 20140126182354
54.197.48.145 1 1 1288 20140112051333
198.211.102.105 13 15 50486 20140103111436
223.196.135.151 1 7 42768 20140120233026
220.255.2.78 1 4 27553 20140122195211
162.211.178.38 1 1 1288 20140120182615
60.53.75.59 1 10 43198 20140115051938
198.211.106.56 6 7 24599 20140104121015
162.216.102.79 1 1 5638 20140130144230
69.171.234.113 1 1 6896 20140118080038
69.47.135.201 3 14 71697 20140102080444
188.58.181.219 1 1 1288 20140110073617
92.237.172.64 3 16 98338 20140120104827
152.26.66.130 1 7 42768 20140106160942
173.12.25.89 4 20 129365 20140124143226
222.239.162.7 1 1 1288 20140118144042
119.75.16.66 4 21 127725 20140112211708
220.181.132.16 1 3 14926 20140114233606
220.255.2.23 0 1 3844 
220.255.1.204 0 1 2757 
27.54.51.161 1 10 43198 20140124052547
198.199.120.187 25 29 99684 20140126213035
64.71.131.87 1 1 244 20140121154144
61.135.190.101 1 2 5132 20140114121019
202.156.8.9 0 8 56888 
72.20.49.168 1 1 5517 20140130144027
199.223.21.100 2 17 95351 20140108172516
50.17.53.44 1 1 4165 20140110115428
77.239.186.244 4 18 117736 20140122044911
220.255.1.18 1 3 8047 20140126005758
180.76.6.153 1 1 0 20140120224141
69.37.69.170 1 7 42768 20140122193002
66.11.128.152 2 2 2576 20140103230612
199.30.24.18 0 5 35957 
220.255.1.85 0 3 15476 
198.199.64.115 6 7 24599 20140118163934
220.255.1.79 0 2 5682 
27.55.22.135 1 7 42768 20140123032133
8.35.201.50 1 1 1288 20140130170008
220.255.1.30 0 3 11125 
141.0.9.82 1 10 43198 20140128104747
172.56.28.99 2 12 55139 20140119091109
220.255.1.131 0 2 5502 
109.68.191.150 2 2 2614 20140125081440
103.31.200.249 2 4 10340 20140112194548
208.93.104.8 4 4 976 20140131131241
193.213.88.119 1 7 42768 20140121065326
198.199.76.203 2 2 2614 20140111212512
142.91.96.66 1 1 108005 20140116053354
220.255.1.223 0 1 2757 
220.255.1.191 0 1 2757 
99.95.201.170 7 22 156031 20140105084739
220.255.1.20 1 1 6896 20140103220118
98.231.62.175 1 1 4437 20140105160115
94.29.182.154 2 17 95351 20140102081451
180.76.5.70 1 1 0 20140125202716
97.97.212.139 3 15 72155 20140120083741
180.76.6.47 1 1 0 20140124021508
101.63.187.131 3 3 110562 20140113090248
162.243.146.143 2 2 2614 20140112043426
212.22.220.201 1 1 1288 20140109160930
202.156.8.10 0 8 26306 
205.237.88.155 1 1 1312 20140117012646
220.255.1.66 0 2 10556 
71.41.153.85 1 1 1288 20140107045113
205.178.190.235 4 10 45645 20140121202936
41.138.172.58 1 1 1288 20140120154855
202.156.8.243 10 23 189695 20140128094103
95.211.159.100 1 1 1288 20140114114435
98.17.70.67 1 7 42768 20140103175950
183.90.37.63 1 10 43198 20140113023839
69.50.216.246 1 1 1288 20140120164458
61.135.190.223 1 2 5132 20140111132620
192.199.243.235 1 1 4241 20140130143338
180.76.5.173 1 1 0 20140124030048
106.220.119.174 0 1 2780 
72.8.185.247 1 1 8651 20140130144229
67.187.35.55 1 7 42768 20140120172950
61.135.190.100 2 4 10264 20140109073905
23.112.53.196 1 13 67050 20140129201010
193.43.252.252 8 8 10054 20140124071218
24.98.120.67 6 23 135114 20140108102356
204.14.239.161 1 7 42768 20140123095929
209.131.110.167 4 18 102050 20140115172616
77.245.114.1 1 1 1307 20140101053942
54.197.128.54 1 1 1288 20140130235754
75.99.250.162 1 7 42768 20140113153943
180.76.5.71 1 1 0 20140130011013
91.188.117.247 4 4 10772 20140119095014
108.223.100.56 2 14 71392 20140115204553
79.114.55.28 1 1 1288 20140103043415
162.216.102.72 1 1 4676 20140130144025
176.9.192.110 1 1 1288 20140104005728
192.96.204.42 17 17 4148 20140131203821
64.178.182.119 3 12 69328 20140123180231
67.202.119.71 1 1 6179 20140130144229
180.76.5.166 1 1 0 20140122142958
209.236.123.206 1 1 263 20140103025728
180.76.6.154 1 1 0 20140131120451
46.105.59.74 1 1 244 20140111160624
76.103.255.1 1 7 42768 20140121025745
194.176.105.150 1 7 42768 20140124040407
86.184.95.93 1 7 42768 20140114131324
220.255.1.179 0 1 2757 
96.225.77.163 18 18 59316 20140123205609
162.243.105.41 3 3 3883 20140116110820
107.20.129.75 1 1 4222 20140113151805
217.73.208.27 1 1 1288 20140111115200
173.196.249.2 1 1 1288 20140128021941
62.149.1.75 1 1 1288 20140126213524
166.62.178.216 1 1 1307 20140128120153
69.58.178.59 20 20 76642 20140115122817
70.50.224.216 8 28 211289 20140124103226
70.193.5.55 2 2 2509 20140108122853
162.243.199.90 1 1 1307 20140114102624
69.197.138.42 8 8 23331 20140119182856
112.198.82.42 1 10 43198 20140131092346
54.226.183.65 1 1 1288 20140128192757
209.190.1.131 25 25 97335 20140131132616
220.255.1.101 0 2 10556 
220.255.1.57 0 3 15796 
220.255.1.77 0 2 14138 
77.102.195.199 1 7 42768 20140122042728
162.243.207.18 1 1 1307 20140110224515
108.2.167.209 1 7 42768 20140103050237
122.161.54.234 1 1 4189 20140106041719
203.117.37.213 1 10 43198 20140120121207
69.162.130.57 1 1 3964 20140130144024
54.195.14.215 1 1 1288 20140125021008
78.51.67.31 1 7 42768 20140115063848
72.8.185.72 1 1 4047 20140130143340
12.54.92.10 2 14 70934 20140114093423
98.198.55.126 6 21 119489 20140109115454
46.229.170.197 1 1 1288 20140117122115
162.242.155.241 10 10 38167 20140118175623
98.236.31.22 1 7 42768 20140123134818
199.30.24.230 0 4 6833 
114.80.141.238 3 19 110031 20140106212100
122.169.102.111 4 18 99387 20140113085708
223.27.33.83 1 1 1288 20140103054134
162.216.103.21 1 1 6911 20140130144232
205.178.190.234 6 33 139858 20140121210619
202.156.8.11 0 6 20826 
199.125.14.2 2 2 2576 20140124030014
162.216.102.64 1 1 5253 20140130144024
199.189.85.8 1 1 1288 20140128174729
199.30.25.39 0 6 19907 
166.82.178.215 1 7 42768 20140107204427
220.181.127.233 1 1 1307 20140113150407
173.252.101.115 1 1 6896 20140118080314
198.199.66.173 6 7 24599 20140124022105
80.51.15.189 1 7 42768 20140108053018
54.227.91.203 4 4 5094 20140127125135
198.228.216.43 1 7 42768 20140112134118
206.208.214.240 1 3 14926 20140128105946
64.235.151.196 2 2 2614 20140131082923
46.229.167.149 1 1 1288 20140108083418
209.190.12.66 5 5 19467 20140101013052
220.255.1.95 1 1 5003 20140127224648
58.185.73.78 2 11 50027 20140121040611
162.243.146.196 2 2 2595 20140104153820
184.73.19.208 1 7 42768 20140107100217
211.244.83.215 3 3 3864 20140129143246
220.255.1.27 1 2 10740 20140115053523
162.216.103.156 1 1 5081 20140130144229
199.30.25.176 0 3 6251 
68.104.67.44 4 22 114923 20140125220021
172.1.164.78 2 14 71392 20140101094619
54.211.104.54 1 1 1288 20140101004349
162.243.126.173 1 1 1307 20140109221116
202.156.8.226 1 4 22372 20140112043054
49.128.60.211 1 10 43198 20140108000644
75.66.102.42 12 31 197835 20140115232601
174.224.134.30 1 10 40755 20140105122848
115.164.56.90 3 16 85614 20140120132934
198.211.102.42 12 14 49198 20140109132514
220.255.1.125 0 1 10294 
192.34.59.57 7 8 25887 20140128134651
218.186.14.12 4 18 90010 20140121091825
50.57.68.9 1 1 1312 20140103081135
220.181.125.153 2 2 2614 20140129035522
173.75.219.208 4 19 96839 20140122165016
218.30.116.96 0 1 3863 
61.135.190.105 4 7 16684 20140130124859
23.81.27.114 6 6 20869 20140120090932
183.60.243.187 3 3 2877 20140120085826
79.166.82.102 1 10 49162 20140115044703
93.63.195.16 1 1 1288 20140101122630
198.211.110.246 12 14 49198 20140129022440
92.54.105.17 1 1 1307 20140113065946
103.1.71.116 1 10 43198 20140125051543
96.227.124.37 1 1 1288 20140120042045
89.105.200.97 5 35 213840 20140127075445
199.16.140.29 1 7 42768 20140110171250
152.28.196.149 1 7 42768 20140120162712
195.171.95.162 4 18 118571 20140117055127
202.46.53.60 1 1 1307 20140118181925
4.53.51.201 1 1 1288 20140131152007
212.118.5.114 4 20 112790 20140130074945
208.93.104.10 10 10 2440 20140128131629
220.255.1.160 0 1 762 
198.211.113.92 12 14 49198 20140127100946
74.122.195.140 1 1 1288 20140119040359
103.31.201.159 1 2 5170 20140129103712
162.243.201.212 1 1 1312 20140120215340
31.133.13.244 1 1 1307 20140101105530
220.255.1.254 0 1 2757 
107.22.84.18 0 1 9794 
71.207.27.191 1 7 42768 20140131143151
199.30.24.143 0 3 8282 
75.149.62.134 2 14 71392 20140114150215
2.220.186.10 2 17 95351 20140109151319
37.228.107.218 1 10 43198 20140103094009
208.43.255.31 1 1 3460 20140107112747
176.31.101.6 7 7 5922 20140102025116
202.156.10.10 0 4 11039 
182.68.224.26 1 1 1288 20140106030157
202.156.10.236 1 6 32159 20140104115829
2.50.15.46 2 17 95351 20140106002005
180.76.6.145 1 1 0 20140128164205
72.8.185.200 1 1 4495 20140130144230
178.63.161.118 1 1 1288 20140106101407
65.99.229.13 1 1 1288 20140129032354
31.3.233.120 5 5 6440 20140127152843
208.115.111.71 25 25 110412 20140130131512
98.223.169.8 1 1 1288 20140114001457
109.200.159.118 4 4 5027 20140106101754
199.30.17.50 0 2 7688 
23.24.57.5 4 16 93271 20140122161040
4.28.16.20 19 40 249933 20140122130917
91.200.13.100 2 2 109312 20140117000253
191.235.137.27 1 1 1307 20140128034316
180.76.5.21 1 1 0 20140125213150
94.23.233.204 9 9 33132 20140120065153
220.181.132.217 2 2 2614 20140114233536
220.255.1.181 0 1 2757 
78.251.191.217 1 7 42768 20140125184116
103.31.200.97 3 6 15510 20140123234010
46.98.4.202 1 1 1307 20140115125721
66.175.245.1 1 10 43198 20140124050512
69.162.129.224 1 1 3421 20140130144315
204.79.172.4 8 24 138359 20140122160341
162.251.164.30 1 1 1288 20140121225054
8.28.16.254 4 4 13064 20140124050512
68.109.205.108 1 8 46612 20140122155751
76.91.4.148 1 1 1288 20140109164512
218.186.14.11 6 26 114884 20140118204642
68.99.85.145 1 7 42768 20140112011337
188.40.86.200 1 1 1288 20140117175211
98.169.110.250 8 36 212350 20140127160258
107.21.164.172 1 1 1288 20140106031853
208.87.234.180 2 14 71392 20140116163048
50.128.187.195 2 2 2576 20140119131104
58.97.172.232 1 7 42768 20140124124522
69.197.13.3 1 1 5089 20140130144230
120.140.146.84 4 18 101291 20140108104132
74.104.130.79 4 21 126467 20140102105044
220.255.1.67 0 2 5502 
162.243.107.73 1 1 1288 20140102035335
173.236.224.154 1 1 1288 20140111133320
46.119.114.23 1 1 4047 20140103230839
23.239.209.40 1 1 7044 20140130144232
198.208.240.251 4 21 126589 20140124070851
69.247.180.82 8 28 179741 20140129174700
180.76.5.95 1 1 0 20140113181619
50.17.52.104 2 2 7052 20140113143601
54.245.33.250 1 1 1288 20140129031245
116.89.120.10 0 6 18831 
173.48.226.250 1 7 42768 20140121170724
108.52.141.146 1 7 42768 20140124132325
74.14.237.15 1 1 1288 20140113111009
162.243.104.13 1 1 1307 20140109152810
27.54.62.96 1 1 4165 20140103094921
220.255.1.48 1 2 10740 20140127224407
199.30.24.7 0 4 6833 
198.199.66.52 6 7 24599 20140123134057
202.156.8.12 0 16 82977 
101.199.112.54 1 3 14926 20140113150455
76.102.119.140 1 7 42768 20140122235900
180.166.3.163 2 14 71392 20140127194900
31.184.241.10 1 1 1307 20140111183333
150.70.172.105 0 1 3868 
198.27.69.78 1 1 1288 20140110035731
220.255.1.103 0 2 15214 
197.210.248.28 1 1 4461 20140123231407
37.17.184.48 1 7 42768 20140106101918
180.76.5.204 1 1 108005 20140131124352
76.120.231.98 2 14 67717 20140119191203
79.114.54.34 1 1 1288 20140103135150
64.178.181.11 8 26 137793 20140130203158
64.235.151.198 2 2 2614 20140123115148
83.206.51.34 1 1 1288 20140101163301
162.251.164.11 1 1 1288 20140120093746
72.28.80.14 5 23 143025 20140108104422
50.56.58.47 1 1 5155 20140103081601
69.162.143.219 1 1 3398 20140130144315
69.162.153.21 1 1 3801 20140130144025
199.30.80.113 1 1 1288 20140118154111
54.204.97.100 1 1 1288 20140107055234
119.63.193.196 1 1 1307 20140119134032
189.143.201.188 1 1 1288 20140108171852
199.91.71.254 1 1 1288 20140114045853
199.30.25.53 0 5 37636 
72.8.185.176 1 1 5446 20140130144230
180.76.6.155 1 1 108005 20140130021102
198.211.107.216 12 14 49198 20140115092220
203.109.87.14 7 22 129054 20140117020705
199.192.73.26 1 1 4460 20140130144023
64.235.151.194 2 2 2614 20140130112013
66.130.14.125 1 7 42768 20140121215437
198.199.120.94 12 14 49198 20140130065932
192.241.132.27 1 1 1307 20140115003414
64.129.100.34 1 7 42768 20140109165812
220.255.1.89 0 1 9794 
199.30.25.201 0 7 29717 
37.57.231.109 1 1 263 20140108095645
197.169.118.236 1 10 44934 20140129090819
204.12.159.225 4 26 106429 20140117113357
192.81.212.190 13 15 50486 20140109013628
208.68.38.125 13 15 50486 20140119043035
67.202.119.173 1 1 6915 20140130144229
69.162.153.243 1 1 5666 20140130144232
198.199.123.25 6 7 24599 20140130204024
207.237.123.33 3 16 85614 20140102224702
68.32.160.99 1 10 43198 20140114232518
116.89.120.247 2 5 31263 20140127020709
69.46.97.207 2 17 95351 20140116161418
50.19.31.100 1 1 1288 20140107220322
162.243.100.220 2 2 2595 20140116013212
175.156.48.9 1 10 43198 20140123063625
27.251.234.34 1 1 1288 20140119133531
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140101 78 182 732993 33
20140102 32 111 565668 16
20140103 53 130 513731 26
20140104 87 111 490354 20
20140105 39 87 408613 19
20140106 55 117 532436 21
20140107 56 141 899513 22
20140108 50 153 776564 27
20140109 48 117 584603 24
20140110 63 117 601675 24
20140111 20 26 54899 13
20140112 49 109 525952 23
20140113 42 93 503146 24
20140114 35 118 637313 26
20140115 130 258 1492613 26
20140116 46 122 708893 22
20140117 43 110 637651 18
20140118 41 83 380904 22
20140119 37 61 200044 19
20140120 78 227 1093113 33
20140121 51 187 973230 25
20140122 85 254 1424762 31
20140123 104 184 795513 36
20140124 82 205 1038234 33
20140125 33 93 428556 18
20140126 32 67 232039 19
20140127 34 101 563771 18
20140128 41 117 648474 25
20140129 57 157 844835 19
20140130 82 139 894880 55
20140131 21 47 285342 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
0s-30s 668
15mn-30mn 8
30s-2mn 41
2mn-5mn 18
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/default.asp 578 652394 495 360
/company.asp 131 540813 7 17
/home.asp 117 460797 10 27
/consultants.asp 116 472373 11 30
/services.asp 112 393238 6 62
/clients.asp 88 296659 14 18
/contactus.asp 83 360742 12 37
/interviewprep.asp 55 379021 46 47
/aboutus.asp 50 187075 7 9
/staffing.asp 35 134054 15 13
/ 1 200 1 0
/careerresources.asp 21 107248 6 6
/jobsearch.asp 10 33809 3 3
/cs101a.asp 11 61684 4 3
/cs104a.asp 13 75314 5 6
/cs108a.asp 12 67639 4 5
/cs102d.asp 12 82579 5 5
/projectservices.asp 16 87642 5 5
/news.asp 33 129323 5 9
/interviewquestions.asp 13 65718 7 7
/cs101b.asp 14 91463 6 6
/cs107a.asp 11 49130 5 4
/calclogin.asp 2 1726 1 0
/docs/rjcm_a_157849.pdf 25 1187960 24 22
/cs105a.asp 11 55557 4 4
/index.asp 17 22388 5 5
/sfemplogin.asp 2 1716 0 0
/goldenrules.asp 16 137853 6 6
/calcresults.asp 1 18168 0 1
/cs103a.asp 13 70450 6 6
/history.asp 34 176625 7 8
/cs106a.asp 11 67568 4 4
/calculator.asp 1 11618 0 0
/registerapply.asp 8 27022 5 8
/casestudies.asp 16 74186 5 4
/testimonials.asp 15 66356 6 5
END_SIDER
