AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201309 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 15707               
POS_DAY 30582               
POS_DOMAIN 3425                
POS_LOGIN 3658                
POS_ROBOT 3813                
POS_WORMS 4900                
POS_EMAILSENDER 5031                
POS_EMAILRECEIVER 5174                
POS_SESSION 31414               
POS_SIDER 31617               
POS_FILETYPES 5309                
POS_OS 5492                
POS_BROWSER 5654                
POS_SCREENSIZE 6324                
POS_UNKNOWNREFERER 6398                
POS_UNKNOWNREFERERBROWSER 8037                
POS_ORIGIN 8297                
POS_SEREFERRALS 8444                
POS_PAGEREFS 8671                
POS_SEARCHWORDS 11235               
POS_KEYWORDS 12003               
POS_MISC 2199                
POS_ERRORS 12665               
POS_CLUSTER 3514                
POS_SIDER_404 12788               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131001000253 4 274 67334655109
FirstTime 20130901010058
LastTime 20130930222228
LastUpdate 20131001030320 4 0 0 2 1
TotalVisits 615                 
TotalUnique 338                 
MonthHostsKnown 0                   
MonthHostsUnknown 398                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 44 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 62 396258 168 179 472022
1 43 118 689818 164 175 370952
2 53 123 562731 153 172 600741
3 33 41 156392 164 188 583446
4 69 183 969735 145 170 445575
5 79 163 1074636 159 173 425861
6 43 143 929829 150 157 342138
7 52 87 594205 141 152 363034
8 72 214 1149785 224 250 767094
9 113 249 1222192 201 215 681982
10 53 153 918566 140 148 520658
11 152 286 1937755 166 191 600218
12 63 203 868390 119 123 243722
13 54 146 796516 155 174 384129
14 47 152 980580 130 139 405277
15 89 200 1089403 137 145 415289
16 80 327 2063916 255 271 761659
17 40 80 362824 187 211 707942
18 38 110 632250 148 161 517609
19 75 136 811779 174 184 409924
20 26 60 390770 192 217 501647
21 46 79 441693 153 164 419635
22 72 150 767290 201 215 555077
23 80 139 1082133 217 241 1117406
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1503 3604 20889446
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
googlebot 1092 2849887 20130930235323 75
\wbot[\/\-] 841 2729661 20130930234718 209
yandex 397 370310 20130930175819 70
robot 394 1775934 20130930234218 15
spider 268 339733 20130930021244 113
unknown 224 204663 20130930194238 224
crawl 202 984842 20130930234019 8
mj12bot 196 357461 20130930174203 87
baiduspider 123 660345 20130930174551 7
legs 111 680909 20130927055015 20
bspider 42 70354 20130929200949 2
exabot 17 40430 20130928070015 8
ia_archiver 12 23843 20130930032935 7
seznambot 8 17016 20130923064415 4
slurp 31 157060 20130919113438 2
phantom 7 42768 20130905113038 0
python 17 46518 20130924023052 4
heritrix 34 263792 20130920083129 1
surveybot 10 11090 20130925081054 5
java 10 18002 20130924174918 0
wordpress 1 1307 20130904185942 0
turnitinbot 5 3167 20130918195203 2
msnbot\-media 73 408452 20130930133425 36
netcraft 2 2614 20130909104035 0
nutch 5 9986 20130930164537 2
voila 6 6711 20130927193117 3
ichiro 2 2237 20130909222011 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 202 1841406 0 0
asp 1477 4901273 0 0
bmp 8 196848 0 0
jpg 1389 9538601 0 0
js 251 930710 0 0
pdf 26 2807636 0 0
gif 251 672972 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
linuxsuse 1
winxp 722
winlong 145
winnt 1667
win2000 44
linuxubuntu 1
win98 1
linux 142
macosx 417
win2003 41
Unknown 423
END_OS

# Browser ID - Hits
BEGIN_BROWSER 48
msie6.0 88
firefox20.0 5
firefox15.0 1
firefox3.8 1
firefox4.0.1 3
up\. 4
firefox18.0 10
epiphany 1
firefox4.0 2
lynx 6
firefox24.0 47
firefox3.6.15 4
msie8.0 427
firefox6.0.2 1
msie7.01 1
msie7.0 214
firefox23.0 291
firefox3.6.9 1
msie5.0 8
wget 1
msie9.0 117
firefox2.0.0.2 1
Unknown 225
firefox17.0 75
libwww 6
opera 24
firefox13.0 19
firefox21.0 297
samsung 1
firefox3.0.11 2
firefox3.5.2 2
msie5.5 6
firefox12.0 1
firefox3.0.3 21
firefox1.0.7 2
mozilla 279
firefox25.0 3
netscape5.0 1
firefox22.0 32
firefox14.0.1 20
msie10.0 204
firefox5.0.1 1
firefox6.0 5
msie9.10 1
msie 5
firefox 7
safari 1130
firefox15.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
checks.panopta.com 20130930174801
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.2342_Mobile_Safari/537.10_ 20130901154248
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20130926050100
- 20130930193948
libwww-perl/5.805 20130927143838
M 20130927125640
Mozilla/4.0_(compatible;_Synapse) 20130922122939
Mozilla/4.0_(compatible;_WMHelper/1.0;__http://www.wmhelper.com/bot.html) 20130913114037
LWP::Simple/6.00_libwww-perl/6.03 20130922121414
Chrome 20130924234749
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33553/31.1395;_U;_en)_Presto/2.8.119_Version/11.10 20130915140111
SAMSUNG-GT-C3312/1.0_NetFront/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_UNTRUSTED/1.0 20130903090415
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130917090810
Visited_by_http://tools.geek-tools.org 20130928075851
Mozilla/5.0_(compatible) 20130930122321
Wget/1.11.4 20130930001144
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130930214209
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20130928221445
Mozilla/5.0 20130916054720
Mozilla/6.0_(compatible) 20130922103742
libwww-perl/6.05 20130918172708
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20130927150422
http_requester/0.1 20130923121913
MacInroy_Privacy_Auditors._See_thencsgroup.com's_privacy_violation_report:_http://thencsgroup.com.macinroy.com/thencsgroup.com 20130922152555
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20130930193948
checks.panopta.com 20130930174801
M 20130927125640
Visited_by_http://tools.geek-tools.org 20130928075851
http_requester/0.1 20130923121913
Chrome 20130924234749
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 866 987
From1 0 0
From2 129 129
From3 253 859
From4 255 1629
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 89 89
search 6 6
aol 1 1
ask 1 1
alexa 1 1
baidu 7 7
yandex 1 1
yahoo 23 23
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 52
http://www.ncsjobs.com 39 201
http://www.ncsjobs.com/home.asp 24 174
http://www.ncsjobs.com/company.asp 23 69
http://ncsjobs.com 21 98
http://www.ncsjobs.com/caseStudies.asp 21 23
http://dreamonload.com 10 10
http://www.bing.com/search 10 10
http://www.ncsjobs.com/aboutUs.asp 9 19
http://www.ncsjobs.com/contactUs.asp 9 35
http://www.ncsjobs.com/clients.asp 9 21
http://r.duckduckgo.com/l/ 1 1
http://www.hoovers.com/company-information/cs/company-profile.National_Computer_Services_Inc.0fa2a20616fefbfc.html 1 1
http://corpdb.netcore.co.in/corpbin/corpdb.pl 1 1
http://www.ncsjobs.com/careerResources.asp 7 10
http://r-e-f-e-r-e-r.com 1 1
http://www.ncsjobs.com/consultants.asp 7 22
http://www.ncsjobs.com/projectServices.asp 1 5
http://www.ncsjobs.com/calculator.asp 1 1
http://www.ncsjobs.com/library.asp 1 1
http://sameid.net/domain/thencsgroup.com/ 1 1
http://www.recruitingtraining.com/XcDirectory/XcDirViewInCat.asp 1 1
http://www.bing.com/local/details.aspx 1 1
http://evuln.com/tools/malware-scanner/www.ncsjobs.com/ 1 1
http://www.indiacatalog.com/gwd/redirect.php 2 2
http://www.zoominfo.com/s/ 1 1
http://jobagencies.com/63-US/IT-Telecoms-Job-Agencies-in-United-States-6.html 1 1
http://www.ncsjobs.com/webStyles.css 0 35
http://www.pepsite.de 2 2
http://www.ncsjobs.com/testimonials.asp 1 3
http://ncsjobs.com/contactUs.asp 0 1
http://tools.employon.com/CompanyQueue/PriorityRequests 1 1
http://www.ncsjobs.com/services.asp 8 24
http://www.pagesinventory.com/domain/www.ncsjobs.com.html 1 1
http://ncsjobs.com/company.asp 4 17
http://www.bing.com/search/ 3 3
http://www.ncsjobs.com/jobSearch.asp 0 1
http://www.ncsjobs.com/index.asp 2 2
http://www.domaintuno.com/whois/thencsgroup.com 1 1
http://subscriber.hoovers.com/H/company360/overview.html 2 2
http://www1.search-results.com/web 1 1
http://www.ncsjobs.com/cs105a.asp 0 1
http://www.aadamscomputertraining.com/IT-Employment/IT-emp-recruiters.shtml 1 1
http://www.ncsjobs.com/history.asp 3 9
http://thencsgrou.macinroy.com/thencsgroup.com 4 4
http://www.hotfrog.com/Companies/National-Computer-Services_26676898 2 2
http://www.ncsjobs.com/staffing.asp 2 17
http://ncsjobs.com/aboutUs.asp 0 2
http://www.ncsjobs.com/sfEmployee.asp 1 1
http://beta.yellowbook.com/profile/national-computer-services-inc_1840264833.html 1 1
http://domainsigma.com/whois/ncsjobs.com 1 1
http://www.ncsjobs.com/news.asp 4 11
http://www.ncsjobs.com/interviewPrep.asp 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
can+an+organization+undergo+multiple+waves+of+business+initiatives+for+improving+it+alignment+with+its+business+goals 15
ncs+group 11
ncsjobs.com 1
national+computer+service 1
the+ncs+group+las+vegas+job 1
ncs+staffing 1
ncs+job+interview 1
http+//ncsjobs.com/ 1
www.ncsjobs.com 1
ncs+memphis+tn+jobs 1
ncs+interview+process 1
ncs+jobs 1
betac 1
golden+rules+of+interviews 1
understanding+conner+change+management+of+continuum+model 1
the+ncs+group 1
ncs+group.co.uk 1
computer+repair 1
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd+%d0%b0%d0%ba%d0%ba%d0%b0%d1%83%d0%bd%d1%82%d0%be%d0%b2+wmaid.com 1
thencsgroup.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 51
business 30
ncs 19
of 17
for 15
waves 15
initiatives 15
undergo 15
alignment 15
with 15
its 15
the 2
ncsjobs.com 1
model 1
national 1
www.ncsjobs.com 1
jobs 2
http 1
group.co.uk 1
tn 1
change 1
service 1
process 1
memphis 1
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd 1
vegas 1
computer 2
management 1
wmaid.com 1
%d0%b0%d0%ba%d0%ba%d0%b0%d1%83%d0%bd%d1%82%d0%be%d0%b2 1
rules 1
understanding 1
las 1
conner 1
group 13
betac 1
interview 2
organization 15
interviews 1
it 15
golden 1
improving 15
staffing 1
repair 1
can 15
job 2
continuum 1
multiple 15
//ncsjobs.com/ 1
thencsgroup.com 1
goals 15
an 15
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 377
302 7 2892
206 2 36660
404 275 494016
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 70
/sysadm 2 http://www.thencsgroup.com/sysadm
/domainsigma_removal_526fe9f59b459ad457d0866a65b9d28d72bc828a.html 1 -
/ipb/ 1 -
/admin.php 7 -
/board/ 1 -
/forum/ 2 -
/contact 1 -
/forums/ 1 -
/sitemap.txt 2 -
/wordpress/wp-login.php 1 -
/wp-admin/ 1 -
/webadmin 2 http://www.thencsgroup.com/webadmin
/boards/includes/xml/bitfield_vbseo.xml 2 -
/domainsigma_removal_1006ff4ccc2a1d9b8133473ff7c8efef1ed9c3af.html 1 -
/manage 2 http://www.thencsgroup.com/manage
/services.asp/contactus.asp 1 http://thencsgroup.com/services.asp
/wordpress 2 http://ncsjobs.com/wordpress
/blog 2 http://ncsjobs.com/blog
/+newlink1+ 7 -
/+newlink3+ 4 http://www.ncsjobs.com/company.asp
/forum/includes/xml/bitfield_vbseo.xml 2 -
/admin_area 2 http://www.thencsgroup.com/admin_area
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 1 -
/+newlink2+ 4 http://www.ncsjobs.com/company.asp
/blog/wp-admin/ 1 -
/administrator 2 http://www.thencsgroup.com/administrator
/blog/wp-login.php 1 -
/system 2 http://www.thencsgroup.com/system
/news.asp/contactus.asp 1 http://www.ncsjobs.com/news.asp
/wp-login.php 15 -
/manager 2 http://www.thencsgroup.com/manager
/consultant.asp 34 -
/fileadmin 2 http://www.thencsgroup.com/fileadmin
/forums/includes/xml/bitfield_vbseo.xml 2 -
/drupal 2 http://ncsjobs.com/drupal
/apple-touch-icon.png 11 -
/sysadmin 2 http://www.thencsgroup.com/sysadmin
/control 2 http://www.thencsgroup.com/control
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 -
/index.htm 1 -
/joomla 2 http://ncsjobs.com/joomla
/hr 1 -
/checkadmin 2 http://www.thencsgroup.com/checkadmin
/wp/wp-login.php 1 -
/apple-touch-icon-precomposed.png 5 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 1 -
/d08j2mfel4pq1rqo.html 1 http://www.thencsgroup.com/
/webalizer/usage_201309.html 2 http://NCSJOBS.COM/webalizer/usage_201309.html
/user/ 5 -
/+document.referrer+ 4 http://www.ncsjobs.com/cs102d.asp
/r02akrr9sqe1nmow.html 1 http://ncsjobs.com/
/moderator 2 http://www.thencsgroup.com/moderator
/webmaster 2 http://www.thencsgroup.com/webmaster
/administrator/index.php 15 -
/entry 1 -
/index.php/includes/xml/bitfield_vbseo.xml 2 -
/vb/includes/xml/bitfield_vbseo.xml 2 -
/adminweb 2 http://www.thencsgroup.com/AdminWeb
/admin 2 http://www.thencsgroup.com/admin
/wordpress/wp-admin/ 1 -
/wp 2 http://ncsjobs.com/wp
/get 1 -
/about 1 -
/forum2/ 1 -
/index.php 73 -
/sitecore/service/keepalive.aspx 1 -
/vbulletin/includes/xml/bitfield_vbseo.xml 4 -
/vbforum/includes/xml/bitfield_vbseo.xml 2 -
/account 1 -
/processlogin 2 http://www.thencsgroup.com/processlogin
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 398
198.105.219.55 94 94 56344 20130930174801
216.150.200.9 62 64 504882 20130917093223
184.73.194.154 42 42 137500 20130930150847
88.198.26.205 37 38 157138 20130927045440
208.115.113.91 35 35 143049 20130930214209
99.68.42.199 33 33 466512 20130924234749
114.251.24.195 31 86 422398 20130923051000
208.115.113.87 31 31 152897 20130930000136
69.84.207.246 28 28 128153 20130928190114
198.199.66.52 26 30 100972 20130925220657
113.225.39.181 1 1 1312 20130930001144
138.108.135.10 1 7 42768 20130927103143
166.147.72.28 15 38 252015 20130917111055
65.55.213.42 1 1 107986 20130911185229
220.181.51.198 0 1 3863 
220.255.1.20 0 1 762 
217.23.12.71 2 2 8711 20130922122812
121.216.7.219 1 10 44934 20130928013050
82.109.28.30 4 21 127093 20130903105805
5.173.208.25 4 21 127267 20130902161531
123.125.68.26 1 1 1307 20130902090956
59.163.11.66 3 16 85998 20130902082340
86.157.56.219 11 36 235565 20130920060107
108.52.27.11 1 7 42768 20130913123711
122.170.103.142 6 32 173442 20130925024659
151.248.112.235 1 1 1288 20130927225032
208.93.128.118 1 7 42768 20130909143728
68.38.248.40 4 17 101731 20130902184114
99.6.137.168 1 10 47784 20130905183606
200.175.93.135 1 1 244 20130923205934
220.255.1.178 0 4 11120 
208.115.111.75 21 21 118751 20130930192812
108.18.99.60 3 19 108692 20130921095032
31.129.98.102 1 1 4246 20130922122935
192.226.137.23 3 16 86072 20130913121656
65.55.215.250 1 3 18075 20130917191034
192.95.23.63 6 7 24599 20130907101207
77.81.178.250 2 2 2576 20130930044123
199.30.24.129 0 1 10080 
198.211.105.73 19 22 75085 20130917213657
199.30.25.114 0 4 6833 
76.218.34.89 1 10 40755 20130903091459
220.181.108.121 0 1 3863 
74.208.180.106 1 1 1288 20130928221445
184.82.15.42 1 1 1307 20130905044324
220.255.2.109 0 3 6062 
66.249.84.167 2 2 2576 20130928215640
72.196.157.71 3 16 87370 20130924223833
220.181.51.204 1 1 1307 20130918112452
184.175.19.95 1 1 1307 20130916054720
218.186.15.253 1 8 41867 20130912065710
220.255.1.32 0 1 10294 
37.139.18.241 1 1 1288 20130909050355
174.96.244.103 5 22 129759 20130906185521
173.254.216.69 5 6 29261 20130910115042
202.246.252.102 3 30 112365 20130926081938
198.211.104.25 7 8 25887 20130924071243
193.43.252.252 10 10 12534 20130922045034
212.227.52.170 7 8 28826 20130915152828
138.162.0.42 0 1 2757 
220.255.2.134 0 2 10556 
115.251.113.163 1 10 44934 20130917150319
198.211.107.189 12 14 49198 20130925085422
23.29.42.120 1 7 42768 20130910142933
54.221.15.3 2 13 84901 20130927082448
220.255.1.19 1 4 16229 20130914111937
23.20.114.143 2 2 1532 20130930193948
118.102.236.101 1 1 1288 20130911005141
178.33.178.12 8 8 25352 20130920065635
151.151.109.12 2 12 58814 20130912134608
67.166.251.109 2 12 61125 20130926142226
192.96.204.42 4 4 5190 20130923142502
218.186.15.10 4 19 123360 20130904211632
82.60.26.221 1 1 1288 20130902092740
64.178.182.119 5 22 130428 20130924165051
23.20.118.20 1 1 1288 20130920123506
206.80.0.91 5 24 142597 20130913174246
184.57.2.210 6 22 119221 20130912172750
46.105.59.74 2 2 488 20130921155528
112.215.36.145 3 12 65823 20130902160918
63.175.233.90 7 26 176462 20130909133445
50.19.36.127 4 16 87978 20130930062143
24.8.198.51 2 17 95351 20130912185625
175.156.93.238 1 10 43198 20130925092833
202.46.63.95 1 1 5150 20130909091205
218.30.116.97 0 1 3863 
206.225.83.83 1 1 1288 20130908003531
62.149.1.75 1 1 1288 20130925074452
148.78.144.18 9 29 236228 20130904142333
220.255.1.201 0 1 2757 
115.115.96.233 3 19 110031 20130911191335
198.50.195.215 6 7 24532 20130912064140
220.181.108.96 0 1 3863 
59.99.136.41 2 14 70934 20130925063454
85.25.134.59 3 3 3864 20130922152555
202.40.139.109 5 21 168581 20130915221912
220.255.2.110 0 1 12403 
124.123.144.144 1 1 1288 20130903120030
141.191.36.2 6 24 146740 20130930150101
198.199.66.138 25 29 99684 20130914034439
122.169.143.214 4 18 100091 20130902161931
131.253.24.94 1 3 17666 20130919091918
23.23.26.194 1 1 1288 20130923144827
202.156.11.12 0 4 16365 
209.190.1.131 15 15 58401 20130927125640
81.155.170.89 7 24 132699 20130926072110
220.255.1.65 0 3 20670 
85.1.130.24 8 26 161005 20130901142717
2.133.223.206 1 1 4465 20130915104235
58.107.117.118 13 13 1403818 20130912201045
220.255.1.77 0 2 1128 
204.145.74.89 0 1 568 
72.95.250.225 2 14 84997 20130909102805
79.182.148.213 3 19 108692 20130922015555
38.100.21.68 9 10 41452 20130916203038
95.144.199.138 1 10 44934 20130915124255
50.16.12.19 2 13 84901 20130912041943
74.243.4.101 5 18 105569 20130925113114
204.145.74.90 0 7 89654 
198.199.64.129 12 14 49198 20130915175006
220.181.127.126 2 2 2614 20130929040854
194.12.69.209 3 3 3797 20130928012918
119.92.175.238 2 2 2509 20130926001745
166.147.120.25 16 34 209488 20130929001219
199.30.80.99 1 1 1288 20130930013208
50.57.90.38 6 6 27939 20130915221608
198.228.228.40 1 10 43198 20130905175725
14.141.85.13 1 1 1288 20130923121913
220.255.1.92 1 3 31084 20130908095116
184.57.24.155 1 10 44934 20130923235629
124.120.226.24 1 7 42768 20130904205014
184.76.244.176 1 7 42768 20130901010058
220.181.108.75 0 1 3863 
68.39.185.207 3 16 87370 20130924095451
202.108.1.184 1 1 1307 20130903052913
65.55.213.36 1 3 17803 20130902101015
220.181.108.85 0 1 3863 
199.125.14.2 2 2 2576 20130927143838
192.241.151.63 12 14 49198 20130927124414
118.138.44.140 1 1 107986 20130902054509
220.181.108.91 0 1 3863 
118.102.236.102 2 2 2576 20130911033613
131.253.24.66 1 3 17666 20130915203333
198.199.71.16 6 7 24599 20130929053210
202.46.51.126 1 1 1307 20130910030730
54.234.0.5 1 3 14926 20130911082925
123.125.244.209 1 1 1288 20130926072710
54.234.74.161 3 4 11570 20130903092511
131.253.24.62 1 3 17487 20130902165358
78.158.11.226 6 6 18223 20130917090810
24.127.248.5 1 10 43198 20130922001829
173.224.125.209 2 8 44056 20130909024757
208.109.138.83 2 2 2614 20130911075223
5.79.81.200 9 9 37872 20130910115057
131.253.24.37 1 1 107986 20130912150311
46.229.167.149 2 2 2576 20130914223002
37.228.105.246 1 10 43198 20130915140111
24.234.182.40 1 7 42768 20130930193356
220.181.51.208 0 1 9813 
216.70.229.99 1 1 107986 20130916102651
138.162.0.43 0 1 3844 
72.49.154.67 1 13 67050 20130903120600
27.54.51.140 3 16 85614 20130902054211
112.215.36.142 0 3 17883 
64.34.169.244 1 1 1288 20130920152844
108.86.41.45 12 32 204804 20130911163559
199.30.24.52 1 1 1288 20130906021423
23.21.25.195 2 4 18887 20130924023053
68.82.34.11 9 27 185377 20130917113911
62.197.44.22 2 12 57191 20130916113816
178.32.119.119 4 4 5228 20130910124418
209.131.38.89 1 1 1288 20130903090415
218.30.116.94 0 1 3863 
211.244.83.215 1 1 1288 20130926050100
220.255.1.76 0 1 10294 
50.16.138.110 1 7 42768 20130927023609
54.225.23.148 1 3 14926 20130911112122
106.66.106.104 1 10 44554 20130903043102
70.126.247.237 1 1 1288 20130929064537
65.55.213.51 1 3 14926 20130906052412
199.30.24.165 0 1 568 
207.172.191.39 2 2 488 20130919203501
162.243.3.218 5 5 6440 20130930183027
124.124.74.109 1 7 42768 20130912003623
220.255.1.35 0 2 1138 
54.211.104.54 1 1 1288 20130926060051
184.82.143.166 1 1 1307 20130913224557
199.30.24.99 0 6 29135 
100.1.11.2 3 14 87099 20130920111202
220.181.108.103 0 1 3863 
144.76.100.150 5 5 5491 20130928075852
88.198.17.4 1 1 1307 20130905133534
64.9.91.10 1 7 42768 20130910142254
36.2.135.14 1 1 244 20130922021446
198.211.102.42 13 15 50486 20130930222228
76.173.39.159 1 7 42768 20130901193805
81.2.112.43 1 7 42768 20130930044950
67.190.204.20 2 14 84997 20130904203228
71.178.36.162 1 10 43198 20130918162745
209.250.130.16 2 14 84997 20130912130941
192.99.9.164 1 1 1288 20130914174408
220.181.125.153 1 1 1307 20130923024019
220.181.108.97 0 1 3863 
68.36.159.200 3 19 110031 20130920164633
193.203.48.46 1 1 6920 20130914045807
220.255.1.73 1 2 16690 20130910092615
41.134.157.90 1 7 42768 20130910043938
123.125.244.210 1 1 1288 20130926010524
23.22.6.79 1 7 42768 20130927033536
202.46.52.23 1 1 1307 20130929190324
37.57.133.179 4 4 5228 20130926080048
174.251.242.34 7 22 140596 20130925101501
15.203.169.125 6 21 123221 20130904061656
199.30.24.68 0 4 6833 
69.58.178.58 10 10 38321 20130911083838
220.255.1.60 0 3 5188 
220.255.1.44 0 2 10556 
75.115.108.241 2 14 67717 20130909124920
108.169.165.6 3 24 138119 20130919155630
64.209.89.103 1 1 1307 20130917212141
198.211.110.246 12 14 49198 20130906051345
118.138.23.93 1 1 107986 20130907230935
218.186.15.251 1 6 19037 20130904211549
188.190.196.187 1 1 4246 20130922122939
220.181.132.195 1 3 14926 20130902183318
77.247.181.165 9 9 57302 20130910115212
113.162.214.156 1 1 4246 20130922122819
220.181.108.118 0 1 3863 
14.141.85.10 1 1 1288 20130917160801
96.31.66.46 2 2 2576 20130911222050
62.24.129.68 4 21 126589 20130905085335
220.255.1.84 1 2 7478 20130901154245
14.141.85.16 1 1 1288 20130915224026
198.211.113.92 7 8 25887 20130903230537
77.78.109.73 1 1 1288 20130930021547
54.211.146.30 6 6 13328 20130926054548
66.230.230.230 1 1 1288 20130910115034
199.30.25.97 0 4 6833 
131.253.24.73 1 3 19136 20130902192609
91.37.71.20 1 10 44934 20130909131855
50.57.83.240 21 21 98397 20130916030123
182.73.13.118 1 1 1288 20130916181159
199.244.214.105 7 26 162725 20130909152003
85.25.137.24 1 1 1288 20130905174752
220.181.126.47 1 1 1307 20130902182946
188.120.149.232 2 2 2576 20130921063036
174.129.159.121 1 1 1288 20130923152429
220.255.1.197 0 1 2757 
54.234.70.254 2 13 84901 20130912052429
109.148.201.66 1 7 42768 20130904072054
64.53.242.113 1 7 42768 20130918180203
119.160.174.234 2 2 215972 20130908113534
220.255.1.205 0 1 2757 
78.90.12.47 3 16 84275 20130904211425
192.99.0.13 4 4 13911 20130908105533
202.156.10.252 1 7 29555 20130929054129
202.156.10.10 0 5 24519 
121.54.45.56 4 18 139112 20130930012201
120.139.138.231 1 10 43198 20130924132941
172.56.9.115 1 7 42768 20130930082807
50.102.172.47 1 7 42768 20130919175514
74.219.100.2 3 16 85614 20130924113448
123.176.41.66 2 14 70934 20130927081714
24.185.133.226 20 49 357361 20130929194333
208.115.111.71 24 24 104171 20130929053916
68.178.79.154 3 16 101728 20130927100618
115.147.111.42 1 1 6920 20130914045814
109.228.75.85 1 1 8656 20130903070104
202.156.11.246 1 6 26833 20130913015502
140.206.241.111 3 19 110709 20130915224518
211.244.83.232 2 2 2576 20130916063745
64.62.67.122 2 17 95351 20130925100702
110.55.0.150 1 1 6920 20130914045822
119.63.193.194 1 1 1307 20130929190346
199.30.25.85 0 6 21554 
188.92.76.167 2 2 488 20130911092837
54.242.180.230 3 4 11570 20130903045653
210.187.199.158 1 10 43198 20130917080216
2.26.12.95 1 10 44934 20130924124916
209.2.48.77 6 25 163555 20130916225644
198.199.66.231 12 14 49198 20130914170417
112.215.36.143 0 1 569 
202.156.10.243 1 8 32322 20130925092948
202.130.161.198 2 20 86636 20130905020221
220.181.132.18 1 3 14926 20130910220918
189.221.228.217 1 1 1288 20130926022826
111.206.70.55 1 2 5132 20130907025214
204.197.203.214 1 7 42768 20130916152748
58.185.217.74 1 10 43198 20130917042430
8.28.16.254 6 6 22991 20130909152003
69.58.178.57 10 10 38321 20130911011022
138.162.0.44 0 5 19145 
184.73.138.74 1 3 14926 20130911093822
138.162.0.45 0 1 9794 
62.219.8.238 1 1 1288 20130922103742
70.88.235.57 1 7 42768 20130904164745
220.181.108.89 0 1 3863 
199.30.25.22 1 2 16829 20130930040816
208.90.57.196 3 3 9021 20130919030916
65.55.215.255 1 3 18075 20130918004237
173.9.236.41 5 20 120529 20130911153622
98.169.110.250 4 19 98778 20130916163645
82.35.192.239 5 30 158304 20130911163150
75.137.96.157 6 23 127570 20130909053617
120.28.125.8 3 16 84275 20130904204358
91.196.95.18 1 1 1288 20130926022112
220.181.108.101 0 1 3863 
89.189.65.187 1 1 6920 20130914045900
199.30.25.121 0 5 38380 
99.144.128.87 1 13 67050 20130923095014
74.99.148.131 1 7 42768 20130925225515
183.90.76.41 1 10 43198 20130926085828
198.199.65.166 6 7 24599 20130911095528
166.147.120.27 8 12 83133 20130929002640
54.211.104.149 2 4 18887 20130919012621
38.100.21.67 9 10 41452 20130905223903
220.255.1.52 0 1 4920 
217.69.133.186 2 2 2576 20130923044831
131.253.24.56 1 3 18075 20130917052912
174.55.227.2 3 33 99312 20130919121708
116.231.121.20 7 27 180602 20130917023207
183.83.48.73 1 7 42768 20130917005602
5.9.60.5 2 4 10264 20130927150421
195.135.236.37 1 1 1312 20130911182002
198.211.102.105 7 8 25887 20130918225312
80.72.190.3 1 1 4465 20130915104230
220.255.2.168 2 6 36376 20130930072115
220.181.108.111 0 2 7726 
162.232.136.237 3 16 84275 20130924121257
202.156.10.235 1 6 28973 20130930020445
138.162.0.41 1 2 7658 20130930130855
69.139.106.36 2 14 71392 20130916121904
178.92.114.44 1 1 4465 20130915104246
109.86.203.54 1 1 6920 20130914045811
54.225.39.45 2 4 18887 20130912072421
54.227.149.112 4 16 87978 20130930125656
220.181.108.84 0 1 3863 
49.204.29.68 1 1 1288 20130911124942
64.235.151.195 2 2 2614 20130924164027
112.199.74.194 19 57 357659 20130924165547
202.129.196.164 1 10 40755 20130923165833
222.239.162.7 2 2 2576 20130921042728
101.109.24.156 3 15 122663 20130923082231
220.255.1.80 0 3 15476 
96.252.13.102 1 10 43198 20130907162218
204.145.74.72 0 2 16271 
64.129.146.90 2 17 95351 20130916154916
197.87.231.150 3 16 85614 20130907045259
198.27.69.78 1 1 1288 20130916162937
46.19.136.212 2 2 2614 20130927013127
204.145.74.71 0 27 298018 
103.6.9.179 1 1 4465 20130915104243
220.255.1.226 0 1 2757 
173.10.20.237 3 19 110031 20130930150847
182.118.48.173 1 3 14926 20130920123739
81.143.69.81 1 11 90270 20130919073720
103.7.220.69 1 1 1307 20130907025211
108.15.250.172 12 43 190182 20130912092514
66.195.52.3 1 7 42768 20130930160541
41.13.84.178 1 7 42768 20130911145340
166.205.55.48 5 23 140388 20130926083943
108.175.229.145 1 1 1288 20130922055553
198.199.66.80 12 14 49198 20130922164639
199.116.169.254 2 2 7441 20130912134608
61.135.190.101 2 4 10264 20130923080936
192.241.130.31 1 1 1288 20130909002053
198.199.86.202 6 7 24599 20130917081028
199.30.25.119 0 4 27842 
209.37.15.57 1 7 42768 20130920165043
71.62.109.144 1 1 1288 20130914234419
184.175.16.109 1 1 1307 20130909053422
198.211.107.216 6 7 24599 20130921020852
66.11.128.152 1 1 1288 20130930050024
115.167.118.116 7 21 111796 20130926100307
198.199.64.115 18 21 73797 20130928161702
114.245.195.72 2 20 95351 20130923062033
14.192.210.206 1 10 43198 20130909050720
204.145.74.66 0 20 243383 
131.253.24.59 1 3 18708 20130927175131
199.91.135.254 2 2 2576 20130918172708
54.226.201.149 2 4 18887 20130912103747
108.175.227.239 3 3 3864 20130930122321
220.181.132.191 1 3 14926 20130929041029
66.249.81.31 1 1 1288 20130920013856
68.150.231.62 1 7 42768 20130913231612
218.30.116.98 0 1 3863 
144.76.42.76 1 1 1288 20130908043019
202.156.10.13 0 4 14225 
220.255.1.68 0 1 3844 
69.38.228.118 1 1 107986 20130927143541
199.30.25.36 0 4 27842 
128.68.77.216 1 3 14983 20130914082033
98.235.122.1 2 12 56478 20130906103423
188.40.34.131 1 1 1307 20130913114037
91.157.211.78 1 1 1307 20130911153744
58.69.142.89 3 16 83075 20130911230806
107.23.165.74 1 1 1288 20130928024452
66.249.81.161 1 1 1288 20130908105119
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130901 35 76 594150 19
20130902 52 151 971331 23
20130903 31 92 509248 17
20130904 44 156 1050726 18
20130905 71 118 724017 22
20130906 29 59 367176 17
20130907 44 70 372131 19
20130908 21 28 532726 13
20130909 69 210 1079341 32
20130910 55 101 570241 25
20130911 97 210 1411797 39
20130912 51 178 1121688 18
20130913 32 77 379494 22
20130914 33 47 185930 21
20130915 40 94 500460 19
20130916 57 136 760660 27
20130917 102 204 1194833 25
20130918 16 93 806674 7
20130919 52 112 490444 14
20130920 37 102 573666 16
20130921 28 46 170927 17
20130922 40 69 262372 20
20130923 67 184 865941 23
20130924 77 200 1311164 16
20130925 42 137 702539 16
20130926 54 157 703708 22
20130927 41 101 602914 25
20130928 64 92 440706 16
20130929 54 101 591511 15
20130930 68 203 1040931 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 557
30s-2mn 36
15mn-30mn 2
2mn-5mn 14
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/default.asp 479 536701 386 245
/company.asp 116 485924 8 15
/home.asp 115 459358 9 20
/consultants.asp 98 405753 11 35
/services.asp 93 332156 4 55
/clients.asp 83 285232 9 11
/contactus.asp 79 347111 11 32
/aboutus.asp 44 164302 5 11
/interviewprep.asp 37 255028 30 31
/staffing.asp 32 122498 17 17
/careerresources.asp 29 148014 12 17
/jobsearch.asp 9 30350 2 4
/cs101a.asp 10 55922 4 2
/cs104a.asp 9 52026 4 4
/cs108a.asp 11 61916 3 3
/cs102d.asp 10 68719 4 4
/projectservices.asp 28 153274 13 17
/news.asp 30 117680 7 6
/interviewquestions.asp 9 45429 4 4
/cs101b.asp 9 63024 3 1
/cs107a.asp 9 40083 3 3
/liblogin.asp 1 855 0 0
/calclogin.asp 1 863 0 0
/docs/rjcm_a_157849.pdf 26 2807636 20 20
/cs105a.asp 12 60409 4 5
/index.asp 17 22159 4 6
/sfemplogin.asp 1 858 0 0
/goldenrules.asp 19 163697 9 12
/cs103a.asp 9 48642 4 4
/history.asp 23 119444 5 7
/cs106a.asp 9 55172 3 4
/registerapply.asp 8 26898 4 7
/casestudies.asp 19 87679 3 4
/testimonials.asp 19 84097 10 9
END_SIDER
