AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201507 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 19775               
POS_DAY 51477               
POS_DOMAIN 3461                
POS_LOGIN 3694                
POS_ROBOT 3849                
POS_WORMS 4885                
POS_EMAILSENDER 5016                
POS_EMAILRECEIVER 5159                
POS_SESSION 52376               
POS_SIDER 52587               
POS_FILETYPES 5294                
POS_OS 5480                
POS_BROWSER 5658                
POS_SCREENSIZE 6479                
POS_UNKNOWNREFERER 6553                
POS_UNKNOWNREFERERBROWSER 8965                
POS_ORIGIN 9993                
POS_SEREFERRALS 10143               
POS_PAGEREFS 10354               
POS_SEARCHWORDS 13182               
POS_KEYWORDS 13486               
POS_MISC 2199                
POS_ERRORS 13694               
POS_CLUSTER 3550                
POS_SIDER_404 13819               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801000059 4 274 36389058374
FirstTime 20150701001433
LastTime 20150731215510
LastUpdate 20150801020234 4 0 0 2 1
TotalVisits 1012                
TotalUnique 766                 
MonthHostsKnown 0                   
MonthHostsUnknown 828                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 308 366 1862771 210 244 986062
1 116 269 1608764 166 201 833745
2 323 746 4845326 160 188 1016009
3 195 441 2920280 176 211 868033
4 357 830 5495530 178 207 707718
5 141 292 1592120 188 296 961377
6 152 423 2507691 188 216 734836
7 55 170 886304 189 235 1201092
8 81 247 1240324 220 269 924503
9 187 464 2357113 133 178 879685
10 430 803 3723087 138 177 975896
11 158 657 3573999 133 187 693852
12 90 253 1203034 218 267 1067982
13 107 243 1218840 138 165 461427
14 103 421 2291324 171 211 603624
15 90 328 1864899 200 231 909944
16 64 150 820611 150 197 939986
17 61 203 1141801 141 174 749801
18 116 436 2371901 186 230 932648
19 30 96 527340 127 173 540701
20 68 218 1199768 208 241 1074086
21 101 265 1267066 207 252 1067120
22 31 109 526435 190 231 719661
23 126 242 1226661 199 232 1017888
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3490 8672 48272989
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
googlebot 1618 5798358 20150731234900 98
\wbot[\/\-] 1144 5100163 20150731220551 159
baiduspider 342 3769239 20150731224408 0
mj12bot 339 1143207 20150731150425 100
crawl 269 1110535 20150731202542 19
robot 229 888707 20150731131133 61
unknown 140 129041 20150731215347 140
seznambot 118 579183 20150731062402 21
spider 107 130158 20150731152007 50
yandex 91 317258 20150731222659 36
commons\-httpclient 1 244 20150717082717 0
exabot 20 38749 20150730152108 8
mojeekbot 13 41129 20150722083648 6
ng\/1\. 1 1288 20150715093918 0
slurp 35 199072 20150730184845 12
custo 6 7842 20150720042121 0
python 35 41731 20150729094705 4
surveybot 10 11090 20150730041947 5
psbot 7 19284 20150731235905 3
wordpress 7 42768 20150730111035 0
java 27 179941 20150728072644 0
archive\.org_bot 7 9764 20150726220804 6
spiderbot 16 59396 20150722042731 1
netcraft 2 2614 20150710191446 0
nutch 86 306977 20150731120017 24
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 519 4936395 0 0
asp 3483 12995241 0 0
bmp 16 393696 0 0
js 551 2060774 0 0
jpg 3503 25550023 0 0
pdf 7 755921 0 0
gif 593 1580939 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 227
winlong 56
winnt 5291
win2000 2
linuxubuntu 38
linux 1010
linuxfedora 1
win16 7
macosx 1560
win2003 25
Unknown 454
bsdopenbsd 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 57
msie6.0 49
firefox28.0 4
firefox5.0 11
firefox20.0 1
firefox3.6 1
firefox10.0 1
firefox4.0 2
firefox18.0 11
msie9.11 22
firefox34.0 7
lynx 4
firefox24.0 4
msie11 2
firefox31.0 470
ecatch 1
msie8.0 71
firefox6.0.2 9
msie7.0 122
firefox16.0 2
firefox23.0 1
msie9.0 93
Unknown 370
firefox27.0 37
firefox11.0 10
netscape 1
firefox32.0 1
firefox40.0 16
firefox13.0 10
opera 14
libwww 1
firefox21.0 31
firefox29.0 1767
firefox3.0.11 1
firefox38.0 97
firefox7.0.1 3
firefox3.6.4 7
firefox12.0 5
firefox3.0.3 1
firefox33.0 1
mozilla 838
firefox1.0 2
firefox39.0 207
netscape5.0 26
firefox37.0 11
firefox14.0.1 27
firefox22.0 1
msie10.0 299
firefox6.0 7
firefox21.0.1 1
firefox3.6.3 5
msie 7
firefox19.0 19
firefox36.0 43
safari 3908
firefox15.0.1 1
firefox35.0 1
firefox3.5.7 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 38
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20150728125342
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20150702145504
DialogSearch.com_Bot_1.4;http://dialogsearch.com/webmasters 20150731035350
Xenu_Link_Sleuth/1.3.8 20150730041638
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150729061534
Opera/9.80_(MAUI_Runtime;_Opera_Mini/6.1.27412/36.2534;_U;_en)_Presto/2.12.423_Version/12.16 20150704150235
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;)_Daumoa_4.0 20150731115625
Google_favicon 20150731135740
libwww-perl/5.805 20150701054455
Owler 20150711064906
Mozilla/4.0_(compatible;_Synapse) 20150719102650
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150728134740
Mozilla 20150721210712
DialogSearch.com_Bot_1.0;http://dialogsearch.com/webmasters 20150725193243
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150719005158
Go_1.1_package_http 20150715073450
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20150730083215
Mozilla/5.0 20150725133406
Mozilla/4.0_(compatible;_MSIE_7.0;_Windows_Phone_OS_7.0;_Trident/3.1;_IEMobile/7.0;_Nokia;N70) 20150721184222
NerdyBot 20150731121529
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-S6312)_U2/1.0.0_UCBrowser/10.1.4.573_U2/1.0.0_Mobile 20150702160009
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;)_Daumoa/4.0 20150701071053
Ruby 20150731112236
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150727041041
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150729110852
- 20150731210411
M 20150715181716
VB_Project 20150721053655
'firefox 20150728160005
mifetcher/1.0 20150710195127
Internet_Explorer 20150711133446
Microsearch.ru_Bot_1.3;http://microsearch.ru/webmasters 20150706211346
Scrapy/0.24.6_(_http://scrapy.org) 20150722143004
Bot.AraTurka.com/0.0.2 20150722084444
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.466_Mobile_Safari/534.8_ 20150721172615
Mozilla/4.0_(compatible;) 20150712102029
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.4;_en-US;_GT-S7562)_U2/1.0.0_UCBrowser/10.1.5.583_U2/1.0.0_Mobile 20150722112218
GigablastOpenSource/1.0 20150717193329
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 21
Ruby 20150731112236
DialogSearch.com_Bot_1.4;http://dialogsearch.com/webmasters 20150731035350
Xenu_Link_Sleuth/1.3.8 20150730041638
Google_favicon 20150731135740
- 20150731210411
VB_Project 20150721053655
M 20150715181716
Owler 20150711064906
mifetcher/1.0 20150710195127
'firefox 20150728160005
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150728134740
Internet_Explorer 20150711133446
DialogSearch.com_Bot_1.0;http://dialogsearch.com/webmasters 20150725193243
Go_1.1_package_http 20150715073450
Microsearch.ru_Bot_1.3;http://microsearch.ru/webmasters 20150706211346
Bot.AraTurka.com/0.0.2 20150722084444
Scrapy/0.24.6_(_http://scrapy.org) 20150722143004
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.4;_en-US;_GT-S7562)_U2/1.0.0_UCBrowser/10.1.5.583_U2/1.0.0_Mobile 20150722112218
GigablastOpenSource/1.0 20150717193329
NerdyBot 20150731121529
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-S6312)_U2/1.0.0_UCBrowser/10.1.4.573_U2/1.0.0_Mobile 20150702160009
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2649 2747
From1 9 9
From2 215 229
From3 283 2796
From4 334 2891
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 191 205
baidu 11 11
search 2 2
aol 2 2
yandex 4 4
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 71
http://success-seo.com/try.php 57 57
http://www.ncsjobs.com 37 281
http://buttons-for-website.com 22 22
http://www.yellowpages.com/about/legal/crawl 21 21
http://www.ncsjobs.com/registerApply.asp 15 25
http://ncsjobs.com 14 431
http://www.bing.com/search 12 12
http://www.ncsjobs.com/company.asp 11 175
http://www.ncsjobs.com/caseStudies.asp 9 40
http://www.ncsjobs.com/home.asp 8 160
http://www.ncsjobs.com/cs104a.asp 0 31
http://baltkurs.com 3 3
http://www.ncsjobs.com/consultants.asp 1 56
http://ncsjobs.com/consultants.asp 5 42
http://ncsjobs.com/caseStudies.asp 0 27
http://ncsjobs.com/staffing.asp 0 27
http://ncsjobs.com/cs104a.asp 0 27
http://burger-imperia.com 1 1
https://www.bing.com/search 4 34
http://www.ncsjobs.com/testimonials.asp 0 31
http://ncsjobs.com/contactUs.asp 1 31
http://www.zoominfo.com/c/The-NCS-Group/84247835 0 1
http://www.nominet.org.uk/privacypolicy 2 2
http://ncsjobs.com/index.asp 0 18
http://microsearch.ru/webmasters 2 2
http://ncsjobs.com/cs107a.asp 0 27
http://www.wrennmusic.com 1 1
http://subscriber.zoominfo.com/zoominfo/ 0 1
http://www.ncsjobs.com/history.asp 0 31
http://ncsjobs.com/cs103a.asp 0 27
http://ncsjobs.com/cs101b.asp 0 27
http://www.ncsjobs.com/staffing.asp 0 31
http://www.ncsjobs.com/scripts.js 0 2
http://www.ncsjobs.com/clients.asp 3 35
http://ncsjobs.com/cs106a.asp 0 27
http://www.ncsjobs.com/interviewPrep.asp 0 4
http://www.bing.com 3 3
http://pizza-tycoon.com 1 1
http://www.ncsjobs.com/aboutUs.asp 1 34
http://nanoyou.org 1 1
http://hvd-store.com 1 1
http://www.ncsjobs.com/careerResources.asp 3 36
http://hundejo.com 2 2
http://videos-for-your-business.com 8 8
http://www.asnaghi.it 1 1
http://ncsjobs.com/cs108a.asp 0 27
http://www.ncsjobs.com/goldenRules.asp 3 9
http://www.yellowpages.com/search 1 1
http://ncsjobs.com/careerResources.asp 3 4
http://jobagencies.com/63-US/IT-Telecoms-Job-Agencies-in-United-States-6.html 1 1
http://bluerobot.info/nw2/drigysikyfa 1 1
http://ncsjobs.com/news.asp 0 27
http://www.ncsjobs.com/webStyles.css 0 261
http://ncsjobs.com/history.asp 0 27
http://www.ncsjobs.com/services.asp 8 62
http://exchange.cx 1 1
http://ncsjobs.com/testimonials.asp 0 27
http://ncsjobs.com/company.asp 4 43
http://www.ncsjobs.com/jobSearch.asp 3 37
http://ncsjobs.com/cs101a.asp 0 27
http://ncsjobs.com/cs102d.asp 0 27
http://ncsjobs.com/services.asp 2 30
http://ncsjobs.com/webStyles.css 0 48
http://dialogsearch.com/webmasters 2 2
http://ncsjobs.com/home.asp 2 86
http://www.ncsjobs.com/contactUs.asp 1 46
http://ncsjobs.com/aboutUs.asp 1 29
http://ncsjobs.com/cs105a.asp 0 27
http://ncsjobs.com/projectServices.asp 0 30
http://www.ncsjobs.com/news.asp 0 31
http://ncsjobs.com/clients.asp 0 28
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
ncsjobs.com 1
golden+rules+of+interview 1
ars 1
nexearch 1
www.ncs+jobs. 1
the+golden+rule+of+interview 1
ncs+.net+developer+review 1
thencsgroup.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
of 2
golden 2
interview 2
ncsjobs.com 1
the 1
review 1
rule 1
.net 1
rules 1
www.ncs 1
developer 1
jobs. 1
ars 1
nexearch 1
ncs 1
thencsgroup.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 8 2997
206 5 72865
406 6 11363
404 524 852713
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 134
/ejuyfckeditor/fckeditor.js 1 http://thencsgroup.com
/html/fckeditor/fckeditor.js 1 http://thencsgroup.com
/editors/fckeditor/fckeditor.js 1 http://thencsgroup.com
/wordpress/ 12 -
/contactus 1 -
/admin/fck/fckeditor.js 1 http://thencsgroup.com
/wp-content/plugins/acf-frontend-display/js/blueimp-jquery-file-upload-d45deb1/server/php/index.php 2 -
/admin.php 8 -
/inc/fck/fckeditor.js 1 http://thencsgroup.com
/wp-includes/id3/ 1 -
/fckeditor/fckeditor.js 3 http://thencsgroup.com
/manage/fck/fckeditor.js 1 http://thencsgroup.com
/editor/editor/ 4 -
/system/fckeditor/editor/ 3 -
/fk/fckeditor.js 1 http://thencsgroup.com
/xmlrpc.php 15 https://www.google.by/search
/admin/wp-login.php 16 -
/sysadmin/fckeditor/editor/ 3 -
/fckeditorv2/fckeditor.js 1 http://thencsgroup.com
/ckeditor/editor/ 4 -
/+newlink3+ 4 -
/editorold/fckeditor.js 1 http://thencsgroup.com
/js/fckeditor/editor/ 3 -
/admin/system/fckeditor.js 1 http://thencsgroup.com
/admin/wo_edit/fckeditor.js 2 http://thencsgroup.com
/_fckeditor/fckeditor.js 1 http://thencsgroup.com
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 7 -
/wp-content/plugins/reflex-gallery/readme.txt 1 -
/cms/wp-login.php 16 -
/+newlink2+ 4 -
/fckeditornew/fckeditor.js 1 http://thencsgroup.com
/fckeditorold/fckeditor.js 1 http://thencsgroup.com
/wp-content/plugins/revslider/release_log.php 1 -
/administrator/ 7 -
/uploadfiles/fck/fckeditor.js 1 http://thencsgroup.com
/plus/img/wbg.gif 3 -
/tools/fckeditor/fckeditor.js 1 http://thencsgroup.com
/editorold/editor/ 4 -
/default.php 2 http://ncsjobs.com/default.php
/wp-login.php 33 -
/public/js/fckeditor/fckeditor.js 1 http://thencsgroup.com
/scripts/fckeditor/fckeditor.js 1 http://thencsgroup.com
/manager/media 1 -
/wp-login/ 16 -
/%20+newlink2+ 1 -
/admin/js/fckeditor/fckeditor.js 1 http://thencsgroup.com
/wp-admin/admin-ajax.php 4 -
/js/fckeditor/fckeditor.js 1 http://thencsgroup.com
/system/application/plugins/fckeditor/fckeditor.js 1 http://thencsgroup.com
/includes/fckeditor/editor/ 3 -
/system/ext/fckeditor/fckeditor.js 1 http://thencsgroup.com
/section/wp-login.php 16 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 7 -
/admin/fckeditor/fckeditor.js 1 http://thencsgroup.com
/media/index.html 2 http://search.mail.com/web
/server/fckeditor/fckeditor.js 1 http://thencsgroup.com
/administrator/index.php 2 -
/mailto:gmills@thencsgroup.com 7 -
/admin/fckeditor/editor/ 3 -
/web/fckeditor/fckeditor.js 1 http://thencsgroup.com
/expansion/fckeditor/fckeditor.js 1 http://thencsgroup.com
/sitemap.xml 45 -
/siteadmin/fckeditor/fckeditor.js 1 http://thencsgroup.com
/user 1 -
/webadmin/fckeditor/fckeditor.js 1 http://thencsgroup.com
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/html/fck/fckeditor.js 1 http://thencsgroup.com
/wordpress/wp-login.php 16 -
/downloader/ 2 -
/sscms/fckeditor/fckeditor.js 1 http://thencsgroup.com
/mag/fckeditor/fckeditor.js 1 http://thencsgroup.com
/tyopfckeditor/fckeditor.js 1 http://thencsgroup.com
/browserconfig.xml 2 -
/wp-admin/wp-login.php 16 -
/uploadfiles/fckeditor/fckeditor.js 1 http://thencsgroup.com
/include/fckeditor/fckeditor.js 1 http://thencsgroup.com
/admin_bg/fckeditor/fckeditor.js 1 http://thencsgroup.com
/scripts/fckeditor/editor/ 3 -
/+newlink1+ 4 -
/editor1/fckeditor.js 1 http://thencsgroup.com
/consultants.asp/contactus.asp 2 http://thencsgroup.com/consultants.asp
/mailto:rhughes@thencsgroup.com 7 -
/templets/default/style/dedecms.css 1 http://thencsgroup.com
/wp-content/plugins/revslider/temp/update_extract/revslider/petx.php 1 -
/administrator/fckeditor/fckeditor.js 2 http://thencsgroup.com
/sysadmin/fckeditor/fckeditor.js 1 http://thencsgroup.com
/apple-touch-icon-120x120.png 1 -
/includes/fckeditor/fckeditor.js 1 http://thencsgroup.com
/include/fckeditor/editor/ 3 -
/administrator 1 -
/blog/wp-login.php 16 -
/apple-touch-icon-120x120-precomposed.png 1 -
/admin/editor/fckeditor.js 1 http://thencsgroup.com
/consultant.asp 25 -
/consultants.asp/robots.txt 1 -
/site/wp-login.php 16 -
/editor/fckeditor.js 1 http://thencsgroup.com
/admin/ 1 -
/editor/fckeditor/editor/ 3 -
/apple-touch-icon.png 2 -
/inc/fckeditor/fckeditor.js 1 http://thencsgroup.com
/wp-content/plugins/revslider/temp/update_extract/temp.php 1 -
/admin/view/javascript/fckeditor/fckeditor.js 1 http://thencsgroup.com
/common/fckeditor/editor/ 3 -
/inc/fckeditor/editor/ 4 -
/editor/fckeditor/fckeditor.js 1 http://thencsgroup.com
/ecmseditor/fckeditor/fckeditor.js 1 http://thencsgroup.com
/manage/editor/fckeditor.js 1 http://thencsgroup.com
/blog/ 12 -
/guestbook/fckeditor/fckeditor.js 1 http://thencsgroup.com
/wp/ 12 -
/%20+newlink3+ 1 -
/fck/editor/ 3 -
/%20+newlink1+ 1 -
/wp-content/plugins/showbiz/showbiz_admin.php 1 -
/wp/wp-login.php 16 -
/wp-content/plugins/editormonkey/fckeditor/fckeditor.js 1 http://thencsgroup.com
/blog/robots.txt 7 -
/+document.referrer+ 2 http://www.ncsjobs.com/cs102d.asp
/fck/fckeditor.js 1 http://thencsgroup.com
/common/fckeditor/fckeditor.js 1 http://thencsgroup.com
/ckeditor/fckeditor.js 1 http://thencsgroup.com
/fckeditor/editor/ 3 -
/manage/fckeditor/editor/ 3 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
/wp-content/plugins/aviary-image-editor-add-on-for-gravity-forms/includes/upload.php 1 -
/editor1/editor/ 3 -
/lib/fckeditor/fckeditor.js 1 http://thencsgroup.com
/manage/fckeditor/fckeditor.js 1 http://thencsgroup.com
/website/fckeditor/fckeditor.js 1 http://thencsgroup.com
/index.php 1 -
/textarea/fck/fckeditor.js 1 http://thencsgroup.com
/wp-content/plugins/revslider/revslider_admin.php 1 -
/system/fckeditor/fckeditor.js 1 http://thencsgroup.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 828
54.186.139.212 150 882 5006382 20150731112237
52.6.17.220 68 68 483612 20150707103615
50.251.29.57 60 60 285108 20150724091405
54.175.129.156 56 56 212773 20150707103616
52.0.176.61 56 56 211881 20150707103616
54.209.244.249 52 52 310548 20150707103616
75.64.158.142 46 90 634579 20150729215307
54.210.20.154 45 45 188995 20150707103615
52.6.9.35 42 42 163017 20150707103616
54.175.224.95 39 39 157589 20150707103615
112.65.193.15 1 1 6915 20150716101405
179.180.2.126 1 7 42768 20150704193153
71.212.28.223 1 1 1288 20150721172615
101.127.8.234 1 10 43198 20150725204647
54.69.85.117 5 16 86789 20150720092538
54.68.100.42 27 56 403353 20150716044614
50.134.213.94 2 2 2576 20150706175738
182.118.45.81 1 3 14926 20150719081735
182.19.81.190 1 10 44554 20150707104454
177.55.50.79 1 7 42768 20150705091608
192.25.115.1 2 17 95351 20150709120837
162.250.122.253 2 2 2624 20150708160734
199.30.25.104 0 2 13638 
106.120.160.119 1 1 1307 20150702050530
78.135.79.146 3 9 44233 20150730051032
191.251.135.185 1 7 42768 20150704121640
104.197.102.9 1 1 1312 20150714111731
122.168.141.22 1 10 42511 20150722012532
217.69.133.169 10 10 12880 20150731043118
104.197.57.36 1 1 1312 20150717111948
46.235.12.201 1 1 1307 20150722084444
178.191.115.201 2 17 95418 20150716065237
78.202.140.21 1 7 42768 20150719110230
79.44.235.208 1 7 42768 20150712211348
54.144.54.133 27 56 403353 20150711030525
177.35.218.253 1 7 42768 20150708122740
176.14.133.230 1 7 42901 20150708063007
204.124.183.98 2 2 8874 20150723231357
104.131.35.11 1 1 1288 20150706180143
178.93.148.83 1 1 1288 20150727001344
73.43.6.23 1 7 42768 20150715234239
106.209.106.69 4 20 111252 20150724030158
86.7.250.13 1 10 41452 20150713193357
144.76.185.173 24 24 109015 20150707024558
121.6.192.153 1 10 43198 20150726073233
72.215.200.194 1 7 42768 20150718162158
199.30.24.42 0 1 3844 
95.143.47.2 1 1 796 20150721184214
93.186.202.239 24 24 108680 20150723233656
66.249.82.191 0 4 27842 
5.101.221.48 1 1 1288 20150705121021
199.30.228.157 0 1 560 
66.249.83.186 1 1 1288 20150728143235
150.70.173.45 0 1 3844 
52.24.35.46 27 56 403353 20150722022853
180.153.206.35 1 1 1307 20150704064442
197.85.141.169 2 14 85536 20150728102227
130.211.141.59 1 1 1312 20150706123052
38.140.31.34 4 18 102630 20150730133853
104.131.25.240 1 2 5132 20150723233101
54.69.68.91 27 56 403353 20150725024048
180.255.252.14 1 10 43198 20150729045922
184.41.244.231 1 9 29953 20150708121145
117.20.135.115 1 10 43198 20150730232113
185.36.100.145 1 1 1288 20150729141414
184.41.243.94 23 47 321618 20150728111415
89.114.64.5 1 7 42768 20150708095234
216.184.9.139 2 2 2614 20150717193329
177.22.204.209 1 7 42768 20150719104944
195.144.53.154 1 7 42768 20150723084914
216.41.108.220 2 2 2576 20150712170710
115.66.198.24 1 10 43198 20150715101937
105.197.64.43 1 7 42768 20150727115137
207.195.228.68 1 1 3878 20150721184213
175.156.238.163 1 10 43198 20150705092411
104.197.111.52 2 2 2624 20150709111852
54.148.192.189 27 56 403353 20150727031003
202.46.57.199 1 1 1307 20150702135905
213.179.219.80 1 1 4165 20150721180024
173.68.18.130 1 1 1307 20150701150909
54.175.232.14 35 35 140139 20150707103615
66.249.82.178 1 4 24390 20150723114536
38.100.21.62 9 10 44925 20150711123323
82.208.160.181 8 8 29850 20150712185258
183.89.103.156 1 1 1288 20150703001850
39.53.244.16 1 7 42768 20150715053602
104.197.10.82 1 1 1312 20150721111940
189.76.198.164 1 7 42768 20150725050108
71.167.138.146 1 7 42768 20150727142228
220.255.1.146 1 3 8240 20150708105542
66.6.146.216 1 10 47199 20150717093500
201.1.187.38 1 7 42768 20150726175244
180.153.206.23 1 2 5170 20150714064331
206.144.84.141 1 1 3398 20150703090623
220.255.1.24 1 2 7478 20150725041436
173.255.215.40 1 1 1307 20150707150436
182.118.54.78 1 3 14926 20150718231309
52.5.206.4 29 29 121039 20150707103615
123.30.175.216 1 1 1307 20150729110844
85.25.195.134 1 1 1307 20150719092049
62.24.181.134 0 1 3863 
2.190.71.213 1 6 42200 20150729150214
117.218.101.188 1 7 42768 20150708023354
54.198.5.134 27 56 403353 20150728035140
199.30.80.124 1 1 1288 20150706020618
65.55.210.48 0 3 27080 
208.93.104.7 4 4 976 20150728204657
5.35.47.100 1 7 42901 20150720211825
130.211.180.26 1 1 1312 20150719122112
125.239.229.150 1 7 42768 20150718213027
107.22.126.165 27 56 403353 20150715065454
67.202.95.234 3 3 3864 20150720002534
173.210.81.66 1 7 42768 20150731153150
54.161.23.240 27 56 403353 20150706014250
69.27.230.202 3 16 85614 20150730153208
185.75.242.168 1 1 1268 20150702210623
80.249.56.84 1 10 41798 20150713104715
87.117.189.203 1 1 1307 20150730114007
52.3.125.146 1 1 4028 20150728093947
220.255.1.170 2 6 38159 20150719223226
171.25.193.20 1 1 1288 20150712131517
150.70.75.213 1 1 1288 20150721013038
46.119.125.167 3 3 3864 20150729120120
95.25.218.10 1 1 1288 20150705080912
188.216.242.145 1 7 42768 20150726081709
89.243.204.217 1 7 42768 20150730092310
170.252.155.65 0 1 2780 
49.146.13.176 1 10 44934 20150729074023
199.30.228.158 1 6 42208 20150723010735
116.86.162.123 1 10 43198 20150708092842
101.226.33.240 1 3 9033 20150706064540
220.181.132.220 1 2 5170 20150707070538
202.156.159.181 5 14 68598 20150708021554
130.211.135.43 1 1 1312 20150716111752
46.162.123.142 2 2 2614 20150706120955
85.227.55.18 22 22 185677 20150731215510
188.209.52.158 1 1 1288 20150711003621
202.65.148.130 22 22 86790 20150731044316
201.8.134.167 1 7 42768 20150717094806
203.133.169.93 1 1 1288 20150701071053
65.55.210.33 0 1 9794 
192.161.225.15 1 1 3945 20150702210543
115.66.160.160 1 10 43198 20150723032232
104.197.57.134 1 1 1312 20150715121315
50.16.139.150 2 2 2576 20150718033606
212.67.117.186 1 7 42768 20150710075351
220.255.1.152 0 2 4413 
182.118.53.160 1 3 14926 20150713022004
52.26.195.166 27 56 403353 20150712011755
220.255.1.117 0 1 2757 
75.165.50.72 1 1 4028 20150721180024
78.46.156.169 24 24 109015 20150715231052
168.235.197.243 1 11 77963 20150722112129
119.74.104.150 1 10 43198 20150724041330
63.141.204.97 3 16 84579 20150725155736
88.198.35.68 1 1 1307 20150709120816
78.158.11.226 4 4 14825 20150719005158
105.210.125.34 1 7 42768 20150729152912
220.255.1.33 1 1 5064 20150725043121
177.235.68.91 1 7 42768 20150712184143
130.211.132.234 1 1 1312 20150701123032
107.23.45.196 6 6 7728 20150728125342
128.59.10.116 1 1 244 20150712173910
203.59.19.102 4 20 111252 20150720035137
101.226.33.216 1 2 5170 20150710063102
118.201.157.146 1 10 43198 20150713235235
71.80.164.254 1 10 44934 20150710014620
81.153.127.63 3 15 72222 20150701123406
121.34.145.147 4 21 160834 20150707041753
199.30.24.182 0 1 9794 
178.43.98.31 2 2 1532 20150707080356
86.13.142.172 1 10 41798 20150710113325
111.206.36.141 0 1 781 
220.255.1.110 0 1 2780 
218.30.116.94 0 1 3863 
179.104.222.92 1 7 42768 20150719212048
91.223.159.119 1 1 5167 20150721184212
184.220.3.112 1 7 42768 20150704153215
220.255.1.120 0 3 13313 
109.120.168.99 2 2 2614 20150706211346
218.186.165.214 1 10 43198 20150715214653
91.236.74.97 1 1 5234 20150731053614
104.236.68.137 1 2 5132 20150725211800
96.89.114.204 1 1 1288 20150717102020
184.41.245.177 3 3 13104 20150729120752
201.6.71.121 1 7 42768 20150728205325
177.68.124.130 1 7 42768 20150720110542
131.253.25.219 0 1 3844 
213.179.223.246 1 1 4222 20150702203710
54.90.37.178 27 56 403353 20150704022434
123.30.175.215 1 1 1307 20150704035954
116.88.213.231 4 15 83021 20150719102320
58.110.197.75 1 10 49029 20150707200026
52.6.220.178 19 19 68946 20150707103616
64.141.98.149 1 7 42768 20150728173352
183.90.37.188 1 10 39416 20150707022352
54.208.61.151 18 18 61570 20150707103616
186.220.115.144 1 7 42768 20150721223306
136.243.17.161 24 24 108010 20150730100240
52.27.231.50 27 56 403353 20150713042955
95.130.11.147 1 1 1288 20150730200840
50.117.34.169 1 1 1307 20150719161153
194.170.29.230 11 30 207584 20150705063753
61.135.190.103 4 6 12840 20150722224137
107.155.193.24 1 1 3715 20150721184159
66.249.85.174 1 1 1288 20150727104226
14.141.202.130 1 7 42768 20150710014620
98.124.175.113 2 17 95674 20150715161432
73.134.81.2 6 16 72237 20150704200709
199.89.54.108 2 2 2624 20150713233625
182.118.53.81 1 3 14926 20150728182446
206.81.32.194 5 19 110004 20150723101510
50.117.41.234 2 3 17903 20150716000940
81.145.160.2 2 14 71392 20150723100003
208.115.153.145 1 10 41798 20150709005214
112.79.37.18 1 7 42768 20150729100244
5.39.85.81 28 28 135773 20150707081237
59.94.12.206 9 28 182030 20150725083111
103.44.46.2 3 16 82397 20150719185126
69.58.178.58 10 10 38321 20150704050953
91.253.119.61 2 17 95351 20150706083711
104.197.67.122 1 1 1312 20150724111802
120.29.65.72 1 7 42768 20150701101223
52.0.89.236 2 2 2614 20150720222410
213.205.194.218 5 23 159546 20150730205037
172.89.5.112 6 25 156366 20150715075905
203.133.168.78 1 1 1288 20150717182932
116.14.30.133 1 10 43198 20150727052210
202.156.15.11 1 5 23296 20150729064044
110.137.213.119 1 7 42768 20150712044101
208.93.104.9 4 4 2020 20150715204423
49.248.16.250 3 19 110031 20150713170112
50.243.219.187 2 8 43989 20150724154348
178.111.82.165 0 1 2780 
146.148.43.96 1 1 1312 20150723111811
104.197.37.201 1 1 1312 20150721121320
179.183.102.16 1 7 42768 20150729073902
142.4.119.198 3 20 159546 20150711023854
189.27.98.116 1 7 42768 20150720210432
175.156.61.221 1 10 43198 20150728113504
54.74.190.233 2 2 2576 20150709000704
96.89.114.201 1 1 1288 20150708133148
182.75.24.17 2 8 44181 20150718022912
220.255.1.118 0 2 5096 
174.24.230.79 1 1 5064 20150721184218
75.149.126.1 7 25 215411 20150709155912
201.254.107.127 1 7 42768 20150706060552
111.206.36.132 0 1 13510 
115.66.218.88 3 22 102954 20150723103349
137.254.4.6 11 29 158713 20150731113024
213.55.105.243 1 3 14926 20150721075609
54.173.58.125 1 1 3592 20150728032643
37.187.7.74 1 1 1288 20150730025901
188.163.67.45 1 1 1288 20150718180649
86.191.110.72 1 7 42768 20150706150729
54.68.169.211 27 56 403353 20150717025219
92.255.125.83 1 1 1288 20150731071954
104.197.38.222 1 1 1312 20150722121412
104.154.55.74 1 1 1312 20150730112836
198.204.253.99 1 1 1288 20150730023510
42.60.61.61 4 15 109259 20150708233617
216.152.101.243 2 17 95351 20150715153635
82.178.170.144 1 7 42768 20150703185421
52.27.95.200 3 3 3816 20150708142403
112.198.103.227 1 7 42768 20150718180301
166.137.10.81 1 7 42768 20150730095236
198.27.67.197 1 1 1288 20150712100330
45.55.133.236 1 2 5132 20150723155934
131.253.25.141 0 6 41480 
189.18.176.126 1 7 42768 20150725145054
111.206.36.139 0 1 579 
111.206.36.11 0 1 2776 
81.144.138.34 31 31 144431 20150728134740
208.64.57.200 7 7 22043 20150720042122
66.157.217.78 2 14 69056 20150716082353
52.26.82.88 27 56 403353 20150723040504
199.19.249.196 4 4 11838 20150707122454
54.167.7.122 6 6 20755 20150717214151
104.236.37.210 1 2 5132 20150711153437
188.153.86.104 1 7 42768 20150729061401
101.226.33.238 1 1 1307 20150708064408
203.126.10.26 6 15 78989 20150721055159
54.68.53.23 27 56 403353 20150724022705
104.247.40.5 2 2 2576 20150723223344
71.205.223.180 2 8 43989 20150728115345
186.235.1.157 1 7 42768 20150719113356
42.61.63.26 2 2 13792 20150710234254
14.100.135.23 1 10 44554 20150709204030
95.93.9.119 1 7 42768 20150704052207
107.77.90.127 3 14 72031 20150731152208
179.180.72.196 1 7 42768 20150706203517
63.223.124.39 1 1 1268 20150721184158
122.173.189.16 1 7 42768 20150706235751
66.249.83.171 6 6 7728 20150731135740
188.180.121.209 8 33 167972 20150708045118
191.181.73.39 1 7 42768 20150704180205
137.119.94.70 6 6 20755 20150712102029
200.192.252.206 1 7 42768 20150730023148
209.37.16.130 9 28 188311 20150722141256
204.14.86.211 2 2 1532 20150729232834
45.55.134.5 1 2 5132 20150708094936
146.148.60.115 1 1 1312 20150731121529
61.135.190.102 2 4 10264 20150722171916
219.75.112.138 1 10 43198 20150730235234
220.255.1.102 0 1 2780 
69.58.178.57 10 10 38321 20150710150730
46.119.113.182 1 1 1307 20150713053709
59.189.94.74 1 10 43198 20150713225820
117.247.207.180 1 7 42768 20150707044600
199.30.24.251 0 4 6833 
130.211.138.113 1 1 1312 20150704123709
123.30.175.218 1 1 1307 20150713080804
176.34.200.173 2 2 2614 20150715160525
179.53.203.69 1 7 42768 20150709094106
45.55.134.21 1 2 5132 20150711031225
54.67.106.218 1 7 42768 20150729012310
220.255.1.174 0 2 15214 
177.2.117.9 1 7 42768 20150704184236
82.145.221.186 1 10 43198 20150704150234
104.197.110.52 1 1 1312 20150715111850
182.73.204.34 0 1 2780 
38.100.21.67 8 9 40117 20150717093044
199.30.24.32 0 5 40718 
65.55.210.161 0 6 41480 
104.154.83.70 1 1 1312 20150710121420
177.135.199.94 1 7 42768 20150715151456
180.153.163.189 1 1 1307 20150722064428
182.118.44.236 2 6 29852 20150714012200
54.91.32.90 1 1 1288 20150707120624
199.125.14.41 1 1 1288 20150701054455
123.30.175.217 2 2 2614 20150729110852
103.31.200.170 1 2 5170 20150724155220
199.30.24.159 0 5 37636 
168.63.139.43 0 14 82345 
160.96.214.145 1 11 90270 20150728213717
66.249.82.170 0 3 11638 
189.6.17.111 1 7 42768 20150714211728
23.251.158.55 1 1 1312 20150702123711
109.86.15.95 1 1 1312 20150719102650
121.200.54.100 1 1 1288 20150717045138
52.27.111.199 27 56 403353 20150718030214
65.54.247.235 2 6 34974 20150702203919
5.39.93.201 1 1 1288 20150705065030
182.72.98.82 1 7 42768 20150708153641
189.115.11.43 1 7 42768 20150719171507
85.138.107.185 1 7 42768 20150709181730
45.55.133.250 1 2 5132 20150706064559
118.45.133.34 1 10 39416 20150715205802
108.27.36.18 2 17 95351 20150706120551
146.148.45.186 1 1 1312 20150720121147
89.144.15.11 1 1 3525 20150702203710
52.7.85.139 1 1 1288 20150702063257
200.91.221.250 1 7 42768 20150720215014
72.5.30.2 1 1 1288 20150705214826
54.170.173.5 2 2 2576 20150712073621
46.118.155.216 2 2 2576 20150725191548
116.202.228.66 3 15 75032 20150725005247
199.30.24.226 0 5 40718 
91.98.103.46 1 1 1307 20150713220517
177.6.208.108 1 7 42768 20150701192630
218.186.138.66 2 11 50113 20150702131525
157.56.2.203 2 2 4965 20150713121530
82.178.103.46 1 7 42768 20150721114836
46.201.202.126 1 1 1288 20150712150619
202.156.254.197 1 10 43198 20150720091803
188.143.232.15 12 12 41068 20150730172004
142.4.218.201 1 1 1288 20150723222432
116.14.42.141 1 10 43198 20150708224926
130.211.134.194 1 1 1312 20150725112908
206.217.206.183 1 1 788 20150702210619
66.102.8.234 1 1 1288 20150728144443
178.249.49.178 1 7 42768 20150723024606
212.69.169.54 1 1 4590 20150702210619
62.208.155.98 2 17 95351 20150707122454
217.44.201.115 1 7 42768 20150719110227
104.197.6.95 1 1 1312 20150722112004
122.167.39.187 8 23 141737 20150702015936
93.81.122.76 1 3 14983 20150707171033
182.118.53.47 1 3 14926 20150716155700
52.6.20.160 4 4 15439 20150729152932
52.24.74.101 27 56 403353 20150701030721
80.194.6.18 1 10 41798 20150728075524
52.26.24.40 27 56 403353 20150707020239
1.52.239.171 1 1 1288 20150710100850
177.13.34.20 1 7 42768 20150730122020
81.132.91.244 1 7 42768 20150719110235
54.237.36.160 27 56 403353 20150710052025
95.235.90.83 1 7 42768 20150712045712
91.217.90.38 1 1 1307 20150708174335
115.66.97.58 1 10 41452 20150719104825
66.11.128.152 6 6 7728 20150727202418
104.197.106.115 1 1 1312 20150703115100
54.177.85.55 1 1 1288 20150728150210
130.211.171.31 1 1 1312 20150703123734
186.114.157.204 1 7 42768 20150729164138
67.8.184.187 2 14 84997 20150706123646
54.91.103.150 1 3 14926 20150703032215
80.79.113.6 1 1 796 20150702210548
54.162.183.226 27 56 403353 20150703044728
177.207.6.209 1 7 42768 20150721115543
189.54.97.153 1 7 42768 20150713135701
54.161.171.248 1 1 1288 20150722145203
116.88.130.213 3 19 111909 20150728113114
220.255.1.30 3 5 37585 20150725111249
42.62.74.38 1 1 6896 20150710195127
192.95.29.116 28 28 135773 20150715014513
109.120.189.199 1 1 1307 20150731035350
104.197.82.129 1 1 1312 20150729121529
64.79.89.130 1 1 1288 20150707043313
71.89.129.226 2 2 2576 20150727221709
117.200.209.238 1 10 43198 20150722065435
8.18.2.254 4 31 154457 20150720111208
175.144.217.51 1 7 42768 20150720072125
119.75.202.76 1 10 43198 20150722225136
207.90.2.11 10 10 13120 20150727121543
220.255.1.131 0 1 9794 
52.7.249.193 1 1 1288 20150707145019
177.235.220.125 1 7 42768 20150704160936
208.73.205.210 1 1 1312 20150711230339
141.0.178.57 3 3 3921 20150710100016
197.183.187.224 1 7 42768 20150714112016
80.79.125.40 1 1 3782 20150702210542
208.93.104.8 8 8 6128 20150731210411
107.77.94.128 12 34 241309 20150707234247
95.241.195.154 1 1 1288 20150718212036
107.77.90.122 1 10 42837 20150716011826
54.172.65.251 1 1 4165 20150729152932
69.249.47.227 1 7 42768 20150715095416
205.250.56.11 1 1 1312 20150728160005
177.97.80.238 1 7 42768 20150720132607
107.77.85.54 1 7 42768 20150707141757
220.255.1.55 0 1 569 
213.248.211.171 2 2 1551 20150707040930
199.30.24.113 0 6 41480 
73.10.202.19 16 35 273311 20150728071027
104.197.18.246 1 1 1312 20150708121253
197.88.53.173 2 14 70934 20150727095814
52.6.81.29 1 1 1288 20150702172429
203.116.187.1 3 5 17502 20150729020544
186.104.138.104 5 23 180523 20150709171749
183.82.0.168 3 16 85614 20150723105444
202.166.69.105 1 10 41452 20150715125316
76.18.218.140 3 16 85492 20150709175314
203.125.73.250 3 16 87370 20150720063503
139.137.128.53 1 7 42768 20150713132442
179.110.198.150 1 7 42768 20150706173956
199.30.25.246 0 5 35957 
189.115.22.91 1 7 42768 20150717205432
46.118.119.63 2 2 2576 20150718191659
70.15.164.66 1 7 42768 20150712104008
220.255.1.66 0 1 3844 
159.226.43.35 3 3 732 20150725133406
103.21.76.172 2 14 85536 20150724062727
167.114.209.38 12 12 37713 20150729061535
203.133.168.166 1 1 1288 20150725235342
66.249.82.187 0 1 9794 
202.129.196.139 10 50 262746 20150714110643
189.172.41.42 1 1 1288 20150709163022
63.162.43.66 5 19 106205 20150716155516
202.156.15.14 0 5 19902 
5.165.253.71 1 3 14983 20150724153622
182.118.53.220 1 3 14926 20150709062017
104.197.73.11 1 1 1312 20150727121424
46.161.62.116 1 1 1307 20150730071040
74.208.180.106 1 1 1288 20150730083215
104.197.103.209 1 1 1312 20150710111855
174.24.231.161 1 1 1288 20150702150442
109.173.98.23 3 3 3864 20150729220843
187.106.134.118 1 7 42768 20150707191231
121.32.59.76 1 1 1288 20150702054738
86.11.104.242 1 9 41216 20150725062535
52.25.215.112 27 56 403353 20150719044659
23.251.158.75 1 1 1312 20150718121232
185.75.242.179 1 1 5064 20150702210616
94.23.221.108 1 1 1288 20150701150440
46.164.18.125 5 18 92471 20150723111401
104.197.96.144 1 1 1312 20150728113137
97.34.69.245 1 7 42768 20150727102248
59.189.205.22 2 20 86396 20150728033619
54.159.169.75 2 4 18954 20150723172923
203.133.169.226 1 1 1288 20150731115625
107.72.162.50 1 10 41798 20150708162225
61.135.190.219 1 3 8976 20150717090920
189.60.144.33 1 7 42768 20150717220843
75.164.245.60 1 1 3393 20150721180108
37.115.187.54 4 4 5152 20150708143828
54.148.38.181 27 56 403353 20150726020339
111.206.36.147 0 1 2776 
54.91.16.247 12 12 3156 20150726195008
23.251.146.82 1 1 1312 20150709121314
115.114.123.202 12 12 22105 20150713140003
104.197.108.179 1 1 1312 20150724121432
220.240.155.12 2 14 71392 20150717101524
116.14.208.8 1 10 43198 20150728063801
146.148.81.201 1 1 1312 20150717121451
105.236.182.167 1 7 42768 20150728030108
81.133.111.125 1 7 42768 20150720141316
64.233.172.131 1 1 1288 20150728015853
220.255.1.94 3 4 42107 20150725111200
107.137.99.113 6 24 109910 20150722123309
148.251.22.173 1 7 42768 20150708140904
45.55.177.106 1 2 5132 20150726072415
162.211.122.43 6 6 7842 20150729131628
104.154.67.56 1 1 1312 20150731112630
104.197.105.158 1 1 1312 20150712111953
118.200.109.102 3 14 90440 20150713092426
211.25.238.242 2 14 84997 20150729025604
61.85.70.160 5 47 103731 20150729213047
66.55.21.162 5 23 143605 20150723150654
54.174.130.73 1 1 1288 20150715073450
194.66.32.16 4 21 128345 20150707055338
183.82.3.229 2 17 95351 20150702023358
154.72.10.19 3 16 101555 20150707041810
99.191.65.185 1 7 42768 20150706171441
220.255.1.155 2 4 70778 20150720000706
115.249.138.161 1 7 42768 20150730044622
223.186.5.249 5 6 31371 20150730025154
54.161.70.33 1 1 1288 20150728190458
61.135.190.224 4 9 24372 20150722224125
151.95.168.87 1 7 42768 20150711032920
209.190.1.131 5 5 19467 20150715181716
117.228.107.59 4 5 24027 20150715013215
107.189.38.85 2 6 29852 20150730062320
187.52.210.109 1 7 42768 20150728200659
195.154.146.225 6 6 7728 20150722033756
220.255.1.57 0 1 10294 
182.118.45.66 1 3 14926 20150725223101
49.204.241.37 1 7 42768 20150728061233
200.139.91.163 1 7 42768 20150714094148
50.32.231.18 3 15 75089 20150727181034
188.163.86.115 1 1 1288 20150717081915
86.140.56.6 1 7 42768 20150712190613
111.93.86.194 1 1 1288 20150716165822
117.120.23.40 1 7 42768 20150715063552
65.55.210.13 0 5 37636 
71.35.102.229 1 1 5431 20150702210621
50.58.42.162 11 29 180041 20150730180059
101.226.51.226 1 2 5170 20150723064518
63.138.8.252 1 7 42768 20150731135806
104.197.0.157 1 1 1312 20150723121444
66.249.85.177 1 1 1288 20150728105841
86.106.88.153 1 1 4098 20150702203827
194.106.220.85 2 14 70934 20150713120511
66.249.83.168 1 1 1288 20150722165225
104.197.104.108 1 1 1312 20150713112057
75.64.63.167 5 33 179626 20150716151047
66.249.82.132 1 2 5132 20150717054015
52.7.252.91 37 37 251705 20150707103615
61.3.187.161 1 6 42200 20150719091134
46.229.170.197 3 3 3864 20150731063006
52.27.170.27 27 56 403353 20150709044103
217.79.248.182 1 1 5167 20150702210616
217.79.247.252 1 1 788 20150721184219
177.143.6.20 1 1 4437 20150721053655
188.165.234.68 28 28 135773 20150721024037
150.70.97.85 1 1 1288 20150705065644
41.87.199.2 1 7 42768 20150725041041
54.162.220.173 27 56 403353 20150721043313
104.131.43.223 1 2 5132 20150714102133
187.74.250.208 1 7 42768 20150724135421
174.129.108.190 2 4 18954 20150724020541
99.253.78.201 5 11 47920 20150710065424
90.193.17.112 1 7 42768 20150715153510
166.137.248.119 10 28 207807 20150730112753
220.255.1.141 0 1 2780 
123.30.175.219 1 1 1307 20150713080812
176.31.48.128 2 2 2576 20150712095016
131.253.25.169 0 4 6833 
54.152.87.178 1 1 3782 20150715134237
202.44.239.237 1 1 1288 20150718033831
149.13.21.195 1 1 3592 20150721180024
98.212.68.147 3 20 159546 20150713000545
188.40.45.131 1 1 1288 20150722143004
203.118.14.76 1 10 43198 20150712062804
222.165.78.241 1 10 43198 20150706084317
49.128.63.111 1 7 42768 20150706062557
103.224.136.2 1 7 42768 20150722041541
185.2.248.225 1 1 4370 20150702210619
45.55.134.8 1 2 5132 20150717061827
191.189.8.124 1 7 42768 20150719235923
107.178.216.81 1 1 1312 20150707121926
74.12.146.107 3 15 86824 20150711151159
104.236.194.196 1 2 5132 20150702093502
116.98.112.194 1 1 1288 20150716004444
54.149.13.164 27 56 403353 20150729043722
176.194.137.112 1 1 1288 20150714080948
188.211.28.54 1 1 4370 20150721184218
199.30.24.65 0 1 3844 
220.255.1.95 0 3 15476 
177.199.169.82 1 7 42768 20150727093207
54.85.49.217 2 2 7682 20150729041608
111.206.36.144 0 1 781 
206.82.167.5 9 87 160642 20150721101308
54.174.231.36 15 15 56219 20150707000347
76.122.29.160 2 10 57694 20150725175359
23.90.196.19 1 1 1307 20150721185045
178.120.117.9 1 1 1288 20150724053730
104.219.248.86 6 6 20755 20150714045344
194.102.139.99 1 3 14926 20150702092009
177.193.251.10 1 7 42768 20150703203648
196.210.65.38 1 7 42768 20150727090617
54.144.156.3 27 56 403353 20150708061713
115.118.75.71 4 18 104386 20150703023612
198.252.44.11 6 6 7872 20150725190313
106.79.125.178 3 13 56120 20150703042518
2.84.44.153 1 7 42768 20150715034249
199.30.24.119 0 5 40718 
104.131.8.192 1 2 5132 20150706162905
89.105.212.20 2 2 1551 20150706002926
184.41.243.198 18 23 153476 20150731123642
155.63.136.34 1 7 42936 20150716113752
171.96.240.91 2 17 95351 20150713042027
119.92.206.130 1 10 43198 20150713072654
37.247.121.76 1 1 3782 20150702210621
94.197.120.37 1 7 42768 20150720163630
146.148.63.220 1 1 1312 20150705123012
201.218.54.253 1 7 42768 20150706222347
54.84.186.225 27 27 208696 20150707000355
183.90.37.255 2 11 48201 20150709234853
209.82.41.115 1 1 1288 20150718025214
23.251.153.206 1 1 1312 20150712121448
199.30.24.0 0 6 41480 
207.195.235.64 1 1 3460 20150702203709
104.236.110.194 1 2 5132 20150721163154
54.152.118.81 1 1 4028 20150727200319
52.25.64.239 27 56 403353 20150702062418
54.148.47.76 1 1 1288 20150727041041
135.19.220.134 1 1 244 20150724093025
54.69.18.106 27 56 403353 20150720025048
104.154.55.194 1 1 1312 20150719112212
180.153.214.197 1 2 5170 20150727064431
41.250.185.137 1 7 42768 20150711042250
1.39.60.126 14 14 57711 20150723053236
41.164.28.75 3 16 87370 20150727094617
8.37.226.16 2 26 188786 20150722112218
194.177.22.82 3 3 3936 20150725195735
202.156.240.49 1 10 43198 20150722090338
223.29.204.66 1 3 14926 20150714104809
111.206.36.8 0 1 29143 
149.13.23.149 1 1 791 20150702210624
153.173.28.152 2 17 95351 20150724020234
98.145.151.194 1 7 42768 20150702003517
46.4.39.9 2 2 2576 20150711133446
77.52.99.119 1 1 1288 20150711161534
104.154.91.8 1 1 1312 20150725121436
70.32.40.218 1 7 42768 20150709201004
220.255.1.40 1 1 5003 20150725042217
208.93.104.10 13 13 6304 20150730205253
104.236.225.99 1 2 5132 20150719195714
148.251.128.237 1 1 1288 20150724001718
2.222.214.184 1 1 244 20150730041638
85.250.69.165 1 1 1288 20150728082233
23.226.217.243 1 1 791 20150721184207
54.159.234.40 1 1 1288 20150722142738
189.6.163.239 1 7 42768 20150721175020
122.163.219.223 2 8 5182 20150717052451
116.86.115.31 7 19 102467 20150710032905
101.226.65.104 1 2 5170 20150712064557
23.20.174.29 1 1 1288 20150729042929
113.210.135.65 1 7 42768 20150710125938
177.42.170.64 1 7 42768 20150718103301
65.55.210.85 0 6 19407 
151.32.219.127 1 7 42768 20150704102029
54.68.153.92 27 56 403353 20150730040352
182.73.13.118 3 3 11835 20150730121857
201.25.128.138 1 7 42768 20150702161354
179.154.215.122 1 1 4437 20150703195140
104.197.98.243 1 1 1312 20150707113215
183.90.37.111 1 10 43198 20150721093257
123.63.115.226 3 16 84275 20150704072937
104.197.103.66 1 1 1312 20150711111827
101.199.112.53 1 3 14926 20150702051329
180.255.252.22 1 10 43198 20150707214319
168.63.137.102 0 31 196043 
93.171.205.23 1 1 1307 20150730153439
54.175.135.176 22 22 92307 20150707000347
104.197.110.69 1 1 1312 20150727112642
207.195.235.75 1 1 3782 20150721184204
118.189.202.67 2 20 86396 20150723232104
64.68.29.30 1 10 47199 20150720094947
205.145.193.5 3 16 84153 20150730100702
172.56.26.166 1 10 41798 20150717113003
98.173.211.121 1 1 1288 20150716150924
31.3.233.120 12 12 15456 20150730120949
54.173.188.3 2 2 5070 20150724131314
168.235.197.217 8 36 251743 20150702160009
180.255.252.72 1 10 43198 20150724023541
192.241.208.172 3 6 33360 20150728142059
173.231.41.210 1 1 1288 20150720093534
111.206.36.145 0 1 3024 
107.23.56.124 6 6 7728 20150731073928
112.198.103.49 1 10 44934 20150730082603
179.97.2.96 1 7 42768 20150724134210
187.67.9.21 1 7 42768 20150726104856
172.13.33.245 7 7 24923 20150706133417
203.163.97.36 1 10 43198 20150721031917
66.249.84.129 1 1 1288 20150717054014
115.42.188.18 1 10 43198 20150701231751
104.197.108.217 1 1 1312 20150705114912
66.249.92.3 0 1 2780 
220.255.1.114 0 1 3005 
104.197.100.216 1 1 1312 20150728121852
104.197.0.97 1 1 1312 20150718111735
166.82.223.84 3 24 138119 20150723183524
182.118.44.70 1 3 14926 20150730101008
79.114.50.202 1 7 42768 20150708100906
42.60.194.180 1 10 43198 20150712193938
103.31.200.97 1 2 5170 20150726215017
182.118.44.180 1 3 14926 20150721214638
104.236.38.10 1 1 1288 20150706152515
93.44.211.228 1 7 42768 20150723091845
122.162.65.161 2 11 56750 20150720085545
167.114.209.28 12 12 37340 20150724104228
122.163.222.187 4 21 124050 20150717051036
8.28.16.254 2 2 5725 20150714081635
52.25.235.155 27 56 403353 20150705030820
115.119.120.244 2 2 7890 20150726005808
86.106.17.133 1 1 4437 20150703065947
116.14.246.244 1 10 43198 20150716101403
218.186.161.193 1 10 43198 20150729202524
52.8.157.152 1 1 1307 20150722042722
99.104.104.160 1 1 3961 20150702203759
65.55.210.7 0 6 41480 
52.27.165.1 27 56 403353 20150714044803
98.197.57.244 1 10 41798 20150728160052
65.55.210.2 0 1 9794 
183.90.114.125 1 10 43198 20150714104135
183.90.37.221 1 10 43198 20150730234939
46.119.115.165 1 1 1288 20150730022253
104.197.90.106 1 1 1312 20150730121459
66.87.79.72 3 19 112367 20150709101853
104.154.53.179 1 1 1312 20150711121426
177.34.99.54 1 7 42768 20150719011509
118.140.38.6 38 38 173210 20150706091129
189.69.54.74 1 7 42768 20150720205242
66.102.6.213 1 1 1288 20150723165742
66.249.83.174 1 1 1288 20150721160636
104.197.17.73 1 1 1312 20150713121420
192.200.206.3 6 27 176663 20150702021832
220.255.1.172 6 9 72582 20150720000631
213.159.38.90 1 1 1307 20150704201404
104.154.46.191 1 1 1312 20150720111707
218.186.161.37 3 21 93292 20150722075050
177.171.185.66 1 7 42768 20150702135303
174.127.99.61 1 1 1288 20150702201102
109.111.204.214 1 7 42768 20150708112509
70.52.28.175 6 19 96454 20150707134931
75.110.236.117 1 7 42768 20150701095818
171.4.107.125 1 1 1288 20150710225429
108.82.81.125 1 1 4590 20150721184204
178.206.198.42 1 1 1288 20150703012445
195.154.194.117 1 1 1288 20150728171016
104.197.99.50 2 2 2624 20150708111909
176.9.143.84 1 1 244 20150702145504
85.25.185.173 6 6 20755 20150727052626
104.197.104.45 1 1 1312 20150729112958
71.7.181.145 1 1 4441 20150721184158
46.4.97.173 2 2 2576 20150711133446
54.67.55.97 1 7 42768 20150723010002
37.59.55.128 28 28 135773 20150729131747
199.254.106.81 1 7 42768 20150702174844
217.172.44.129 1 1 5431 20150721184222
199.254.212.44 2 14 70934 20150707132347
216.25.141.146 8 27 167162 20150709111258
66.237.145.148 1 1 1288 20150703235510
115.66.26.11 1 10 43198 20150730085355
54.172.55.86 1 1 3782 20150707194923
66.83.14.138 31 32 252441 20150728160955
45.55.229.91 1 2 5132 20150728042908
66.249.82.174 0 3 7170 
199.217.117.90 3 3 3864 20150727074805
203.133.170.89 1 1 1288 20150721092606
130.211.186.170 1 1 1312 20150716121252
46.22.213.7 1 1 4155 20150721180105
107.155.193.105 1 1 1288 20150720160341
144.160.226.92 4 18 104386 20150716104205
31.24.30.106 1 1 1307 20150725193243
66.249.93.222 1 1 1288 20150727110733
95.143.38.33 1 1 4374 20150702210624
66.249.93.219 0 2 4404 
71.35.118.77 1 10 43198 20150701161910
179.219.47.68 1 7 42768 20150714142247
166.137.248.31 2 17 95351 20150707131408
150.70.173.60 1 1 1288 20150708115250
31.134.131.2 1 1 1288 20150731140806
54.152.161.138 10 10 45233 20150707103615
186.32.193.208 1 7 42768 20150706143209
52.74.233.152 2 2 488 20150711064906
199.116.169.254 2 2 2576 20150718162158
176.34.208.159 2 2 2614 20150715081700
81.136.3.157 2 14 71392 20150705052101
203.133.170.14 1 1 1288 20150701001433
107.72.162.58 3 13 60915 20150702141623
180.191.150.205 1 7 42768 20150704105917
182.118.44.44 1 3 14926 20150723150811
52.7.132.172 34 34 138120 20150707103616
220.255.1.25 1 1 8565 20150725042647
112.198.99.113 1 10 43198 20150711084053
147.60.1.230 1 10 43198 20150716233150
175.138.253.170 1 10 43198 20150714103544
54.91.222.245 1 3 14926 20150703022959
180.153.206.20 1 1 1307 20150725064556
88.247.219.75 1 6 42200 20150702080024
105.184.117.74 1 7 42768 20150715103053
91.121.83.118 1 1 1288 20150705070124
76.106.191.96 1 3 14926 20150713113139
107.72.162.78 1 7 42768 20150717172640
220.181.132.196 1 3 14926 20150707071512
176.10.104.234 17 17 61006 20150727133128
107.193.246.217 2 14 70934 20150708083516
157.55.12.84 0 6 41480 
130.211.132.238 1 1 1312 20150714121248
81.141.176.149 2 17 95351 20150721061133
65.78.117.21 2 2 488 20150721072432
83.166.161.19 1 7 42768 20150715085724
50.159.253.24 1 7 42768 20150715150740
66.249.93.216 0 4 37076 
88.215.37.253 2 17 95351 20150720091416
104.55.237.80 9 29 192749 20150730134957
187.127.143.98 1 7 42768 20150730110654
182.118.54.38 1 3 14926 20150728021517
220.255.1.156 1 7 51113 20150719223247
204.13.200.200 1 1 1288 20150705064041
211.235.47.72 3 30 110031 20150721095603
62.24.181.135 1 1 1307 20150730092343
52.27.143.242 27 56 403353 20150731050033
203.133.168.99 1 1 1288 20150713052600
5.9.44.13 1 1 1288 20150702174055
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150701 53 130 717844 25
20150702 103 287 1644337 52
20150703 84 158 893518 24
20150704 72 187 1052160 27
20150705 107 434 2518463 21
20150706 154 299 1759833 55
20150707 730 984 5068134 77
20150708 88 298 1628260 39
20150709 76 250 1522777 30
20150710 114 451 2573455 24
20150711 58 128 760788 20
20150712 72 161 874710 31
20150713 75 236 1305047 29
20150714 56 148 864980 19
20150715 129 344 1902825 36
20150716 65 217 1203483 27
20150717 71 198 1056372 28
20150718 47 118 694033 20
20150719 67 207 1202235 35
20150720 82 271 1624526 30
20150721 120 336 1414389 49
20150722 75 230 1277387 35
20150723 111 326 1813844 30
20150724 126 233 1242514 24
20150725 73 199 1150802 31
20150726 40 98 597437 14
20150727 88 215 1161472 30
20150728 144 357 2215748 48
20150729 157 343 1794483 37
20150730 140 391 2236462 43
20150731 113 438 2500671 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 22
0s-30s 854
2mn-5mn 33
15mn-30mn 3
30s-2mn 85
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/default.asp 817 1003530 744 600
/company.asp 206 858813 16 22
/home.asp 203 806950 13 35
/consultants.asp 190 781560 17 29
/services.asp 176 620278 16 27
/clients.asp 168 573411 13 16
/contactus.asp 158 696116 11 27
/aboutus.asp 143 536681 8 20
/interviewprep.asp 118 811124 67 59
/index.asp 108 141576 5 6
/careerresources.asp 86 437877 6 8
/jobsearch.asp 42 140529 0 0
/cs101a.asp 52 290082 0 5
/cs104a.asp 52 299650 0 0
/cs108a.asp 51 285824 0 0
/cs102d.asp 53 363170 1 2
/staffing.asp 90 343787 15 15
/projectservices.asp 60 328683 8 13
/news.asp 100 392011 32 33
/interviewquestions.asp 20 100835 1 7
/cs101b.asp 52 363194 0 1
/cs107a.asp 51 226170 0 0
/liblogin.asp 2 1576 2 2
/calclogin.asp 2 1592 2 2
/docs/rjcm_a_157849.pdf 7 755921 1 1
/cs105a.asp 54 271242 2 2
/sfemplogin.asp 2 1582 2 2
/goldenrules.asp 55 472118 4 39
/cs103a.asp 54 290885 1 2
/history.asp 90 467987 12 14
/cs106a.asp 49 299667 0 4
/registerapply.asp 18 60295 4 5
/casestudies.asp 79 365060 3 7
/testimonials.asp 82 361386 6 7
END_SIDER
