AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201502 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2523                
POS_VISITOR 15576               
POS_DAY 41713               
POS_DOMAIN 3429                
POS_LOGIN 3662                
POS_ROBOT 3817                
POS_WORMS 4890                
POS_EMAILSENDER 5021                
POS_EMAILRECEIVER 5164                
POS_SESSION 42529               
POS_SIDER 42738               
POS_FILETYPES 5299                
POS_OS 5498                
POS_BROWSER 5639                
POS_SCREENSIZE 6378                
POS_UNKNOWNREFERER 6452                
POS_UNKNOWNREFERERBROWSER 8885                
POS_ORIGIN 9431                
POS_SEREFERRALS 9581                
POS_PAGEREFS 9791                
POS_SEARCHWORDS 11714               
POS_KEYWORDS 11998               
POS_MISC 2186                
POS_ERRORS 12200               
POS_CLUSTER 3518                
POS_SIDER_404 12322               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301001316 4 274 38377419000
FirstTime 0
LastTime 20150228210740
LastUpdate 20150301020345 4 0 0 2 1
TotalVisits 798                 
TotalUnique 648                 
MonthHostsKnown 0                   
MonthHostsUnknown 673                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 18 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 705 1430 10062508 157 167 480075
1 68 189 1098717 184 191 628180
2 87 239 1401201 173 186 454257
3 88 178 937593 190 204 756826
4 54 139 726283 156 169 619329
5 55 239 1203950 171 183 786484
6 43 134 683464 170 172 986919
7 63 143 710489 162 180 541436
8 53 224 1066572 165 188 459753
9 123 308 1896629 141 162 658565
10 78 233 1345535 131 147 659838
11 135 336 1772543 128 151 603684
12 189 401 2410274 196 212 981108
13 97 240 1325227 229 244 806395
14 105 225 1241064 139 156 899865
15 77 240 1235293 128 141 559266
16 54 184 1049980 187 198 619891
17 68 129 658984 128 135 330001
18 95 189 1071112 113 128 414243
19 23 78 353502 123 134 461789
20 76 165 871526 174 194 827863
21 36 121 600234 147 165 973878
22 43 154 839941 130 145 866833
23 64 189 1042546 158 177 512903
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2479 6107 35605167
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
googlebot 1132 2520677 20150228235500 95
\wbot[\/\-] 1116 4874978 20150228220413 201
baiduspider 298 2794430 20150228235737 0
yandex 247 2342073 20150228202224 97
mj12bot 238 421044 20150228233324 109
robot 206 792467 20150228201519 50
crawl 163 668529 20150225131435 8
spider 133 174599 20150227050541 66
unknown 68 62480 20150228120417 68
nutch 63 212908 20150224172506 20
exabot 40 95744 20150228162118 13
ia_archiver 1 1288 20150208224006 0
mojeekbot 5 11329 20150218224606 2
seznambot 19 42907 20150228204909 9
slurp 58 270545 20150228233103 18
python 7 20198 20150225132624 0
titan 2 2576 20150225065207 0
surveybot 10 11090 20150227013253 5
java 6 16234 20150228081824 0
psbot 12 32919 20150227035445 5
archive\.org_bot 11 25142 20150222044723 6
mapoftheinternet\.com 1 1288 20150228060549 0
turnitinbot 6 4521 20150215092444 2
cfnetwork 4 5018 20150213215617 0
netcraft 2 2614 20150210172318 0
msnbot\-media 2 3729 20150210162953 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 371 3584723 0 0
asp 2467 9070291 0 0
bmp 8 196848 0 0
html 4 1008 0 0
jpg 2557 19596104 0 0
js 378 1433950 0 0
pdf 8 863974 0 0
gif 314 858269 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 247
winlong 75
winnt 4288
win2000 50
linuxubuntu 55
linux 403
macosx 377
win2003 22
Unknown 590
END_OS

# Browser ID - Hits
BEGIN_BROWSER 52
msie6.0 52
firefox28.0 12
firefox5.0 5
firefox4.0.1 7
firefox18.0 3
firefox4.0 5
msie9.11 2
firefox34.0 1
lynx 4
firefox24.0 44
firefox31.0 28
msie8.0 78
firefox6.0.2 7
msie7.0 56
firefox23.0 2
firefox3.6.9 1
wget 32
firefox3.6.10 1
msie9.0 175
Unknown 190
firefox27.0 1
firefox32.0 2
libwww 2
opera 83
firefox21.0 1
firefox29.0 1681
firefox10.0.1 4
firefox3.5.2 1
firefox7.0.1 1
msie5.5 6
firefox12.0 10
firefox3.0.5 1
nokia 23
firefox3.5.5 1
firefox33.0 10
mozilla 582
firefox25.0 9
firefox1.0 1
netscape5.0 4
firefox22.0 3
netscape4.75 31
firefox14.0.1 20
msie10.0 86
netscape4.0 4
firefox6.0 2
firefox3.6.3 3
firefox 1
msie 5
firefox36.0 29
firefox35.0 324
safari 2465
firefox3.6.8 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 36
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20150219054649
Mozilla/4.0_(compatible;_MSIE_5.5) 20150205223329
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.7598;_U;_en)_Presto/2.8.119_Version/11.10 20150227210814
SAMSUNG-GT-C3322i_Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.33886/35.7194;_U;_en)_Presto/2.8.119_Version/11.10 20150209235244
Xenu_Link_Sleuth/1.3.8 20150213012833
libwww-perl/5.805 20150227042949
Mozilla/4.0_(compatible;_Synapse) 20150217005334
ltx71_-_(http://ltx71.com/) 20150210233712
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20150210124249
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150217133024
Test/1.1 20150220183108
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150207102901
getrequest/1.0_(_http://www.getrequest.net/) 20150221085834
Mozilla/4.0 20150223052910
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150201055328
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20150220164756
NerdyBot 20150228122014
1C_Enterprise/8.3 20150222021741
Nokia6230i/2.0_(03.25)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20150208061510
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__https://www.megaindex.ru/?tab=linkAnalyze) 20150228120429
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150202205023
PHP/5.4.24 20150227222848
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150219141021
Opera/9.80_(Android;_Opera_Mini/7.6.40234/35.7194;_U;_en)_Presto/2.8.119_Version/11.10 20150206112425
Mozilla/5.0_(Windows_Phone_8.1;_ARM;_Trident/7.0;_Touch;_rv:11.0;_IEMobile/11.0;_NOKIA;_Lumia_635)_like_Gecko 20150226231800
Mozilla/4.75_[en] 20150217185000
Firefox 20150204145303
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20150226011639
- 20150228175828
VB_Project 20150223193835
Mozilla/2.0_(compatible;_crw) 20150228120827
Lynx/2.8.8dev.12_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/2.12.18 20150208075516
OrgProbe/0.9.4_(_http://www.blocked.org.uk) 20150225062926
Internet_Explorer 20150206023204
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20150221010120
Mozilla/4.0_(compatible;) 20150220155513
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Test/1.1 20150220183108
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150217133024
Internet_Explorer 20150206023204
PHP/5.4.24 20150227222848
Firefox 20150204145303
Xenu_Link_Sleuth/1.3.8 20150213012833
getrequest/1.0_(_http://www.getrequest.net/) 20150221085834
- 20150228175828
VB_Project 20150223193835
ltx71_-_(http://ltx71.com/) 20150210233712
NerdyBot 20150228122014
1C_Enterprise/8.3 20150222021741
OrgProbe/0.9.4_(_http://www.blocked.org.uk) 20150225062926
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1756 1768
From1 0 0
From2 165 174
From3 307 1968
From4 251 2197
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 141 150
dmoz 3 3
baidu 7 7
search 5 5
yandex 4 4
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 44
http://semalt.semalt.com/crawler.php 71 71
http://buttons-for-website.com 57 57
http://www.ncsjobs.com 30 250
http://ncsjobs.com 24 476
http://www.yellowpages.com/about/legal/crawl 19 19
http://www.ncsjobs.com/home.asp 14 144
http://www.bing.com/search 12 12
http://www.ncsjobs.com/company.asp 9 144
http://www.ncsjobs.com/caseStudies.asp 9 38
http://www.ncsjobs.com/consultants.asp 7 47
http://www.ncsjobs.com/aboutUs.asp 4 42
http://www.ncsjobs.com/cs104a.asp 0 29
http://tattoo33.ru 3 3
http://www.ncsjobs.com/careerResources.asp 6 38
http://www.ncsjobs.com/projectServices.asp 1 3
http://ncsjobs.com/consultants.asp 1 11
http://forum_thread850526.buy-forum.ru 1 3
http://ncsjobs.com/caseStudies.asp 1 2
http://www.ncsjobs.com/goldenRules.asp 2 6
http://www.yellowpages.com/search 1 1
http://www.engineeringjobs.com/data1/headhunT-Z.htm 1 1
http://bluerobot.info/nw2/drigysikyfa 1 1
http://paydayloans.ddns.net 1 1
http://ncsjobs.com/news.asp 0 1
http://www.ncsjobs.com/webStyles.css 0 239
http://topic850526.adviceforum.info 3 9
http://www.ncsjobs.com/testimonials.asp 0 29
http://www.ncsjobs.com/services.asp 3 34
http://www.ncsjobs.com/registerApply.asp 1 9
http://ncsjobs.com/company.asp 6 20
http://www.ncsjobs.com/jobSearch.asp 0 30
http://brokenlinklookup.com/result.php 7 7
http://ncsjobs.com/cs102d.asp 0 1
http://ncsjobs.com/services.asp 1 7
http://ncsjobs.com/webStyles.css 0 10
http://www.ncsjobs.com/history.asp 1 31
http://www.ncsjobs.com/contactUs.asp 5 40
http://www.payscale.com/research/SG/Employer=NCS_Group/Salary 1 1
http://www.ncsjobs.com/clients.asp 1 31
http://www.ncsjobs.com/staffing.asp 1 31
http://ncsjobs.com/aboutUs.asp 1 3
http://ncsjobs.com/clients.asp 1 2
http://www.ncsjobs.com/interviewPrep.asp 0 4
http://www.ncsjobs.com/news.asp 0 30
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
www.ncsjobs.com 2
ncs+group 2
ncsjobs.com 1
ncs+the+challenge+phone+job+interview 1
national+computing+services 1
thencsgroup.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
ncs 3
www.ncsjobs.com 2
group 2
ncsjobs.com 1
the 1
computing 1
services 1
phone 1
national 1
job 1
challenge 1
thencsgroup.com 1
interview 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 5 1899
206 1 296
406 3 5691
404 270 470168
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 80
/components/com_jdownloads/jdownloads.js 2 -
/cms/uploadify/uploadify.swf 1 http://www.thencsgroup.com/cms/uploadify/uploadify.swf
/sitemap.xml 38 -
/user 1 -
/wp-admin/admin-post.php 1 -
/contactus 2 -
/admin.php 7 -
/lib/uploadify/uploadify.swf 1 http://www.thencsgroup.com/lib/uploadify/uploadify.swf
/contact 1 -
/sitemap.txt 2 -
/customer/account/login 2 http://ncsjobs.com/customer/account/login
/contact/ 3 -
/kontakt/ 3 -
/kontakt.html 3 -
/templates/cn/template.xml 1 http://ncsjobs.com
/language/en-gb/en-gb.xmldindex.php 1 www.ncsjobs.com/language/en-GB/en-GB.xmldindex.php
/wordpress/wp-login.php 3 -
/admin/index.php 1 -
/wp-admin/ 4 -
/language/en-gb/en-gb.xmld 2 ncsjobs.com/language/en-GB/en-GB.xmld
/wp-content/plugins/showbiz/js/admin.js 2 -
/index.php/contact/ 3 -
/xmlrpc.php 2 -
/components/com_wrapper/wrapper.xml 2 -
/admin/wp-login.php 2 -
/+newlink1+ 3 http://www.ncsjobs.com/home.asp
/phpmyadmin/ 2 -
/+newlink3+ 3 http://www.ncsjobs.com/home.asp
/includes/uploadify/uploadify.swf 1 http://www.thencsgroup.com/includes/uploadify/uploadify.swf
/bitrix/admin/index.php 1 -
/templets/default/style/dedecms.css 1 http://ncsjobs.com
/+newlink2+ 3 http://www.ncsjobs.com/home.asp
/administratorindex.php 2 thencsgroup.com/administratorindex.php
/contact.html 3 -
/contact.php 3 -
/js/uploadify/uploadify.swf 1 http://www.thencsgroup.com/js/uploadify/uploadify.swf
/administrator/ 5 -
/administrator 2 thencsgroup.com/administrator
/blog/wp-admin/ 3 -
/blog/wp-login.php 3 -
/uploadify/uploadify.swf 1 http://www.thencsgroup.com/uploadify/uploadify.swf
/admin/uploadify/uploadify.swf 1 http://www.thencsgroup.com/admin/uploadify/uploadify.swf
/wp-login.php 19 -
/consultant.asp 35 http://www.ncsjobs.com/goldenRules.asp
/test/wp-admin/ 4 -
/images/js/common.js 1 http://ncsjobs.com
/site/wp-login.php 2 -
/wp/wp-admin/ 4 -
/wp-content/plugins/wysija-newsletters/data/bookmarks/medium/20/credit.txt 2 -
/components/com_community/index.html 3 -
/plugins/uploadify/uploadify.swf 1 http://www.thencsgroup.com/plugins/uploadify/uploadify.swf
/staffing.asp/ 2 -
/apple-touch-icon.png 3 -
/kontakt.php 3 -
/wp-login/ 2 -
/old/wp-admin/ 4 -
/%20+newlink2+ 2 -
/wp-includes/wlwmanifest.xml 2 -
/blog/ 2 http://NCSJOBS.com
/wp-config.php~ 2 -
/js/mage/cookies.js 2 http://THENCSGROUP.com
/%20+newlink3+ 2 -
/%20+newlink1+ 2 -
/wp/wp-login.php 3 -
/section/wp-login.php 3 -
/apple-touch-icon-precomposed.png 3 -
/+document.referrer+ 1 http://www.ncsjobs.com/cs102d.asp
/wp-content/plugins/revslider/js/settings.js 2 -
/administrator/index.php 8 -
/index.php/kontakt/ 3 -
/entry 1 -
/engine/editor/css/content.css 1 -
/inc/uploadify/uploadify.swf 1 http://www.thencsgroup.com/inc/uploadify/uploadify.swf
/wordpress/wp-admin/ 4 -
/modules/mod_sections.xml 2 -
/wp-admin/images/logo.gif 1 -
/about 1 -
/clients.asp/contactus.asp 1 http://thencsgroup.com/clients.asp
/index.php 6 -
/docs/rjcm_a_157849.pdf&a=bi&pagenumber=1&w=490&h=490 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 673
144.76.27.118 150 150 712770 20150228120429
91.109.19.34 62 62 502258 20150221093021
52.10.132.176 52 82 529812 20150218005146
52.10.201.219 52 82 529812 20150220005308
31.3.233.120 32 32 41216 20150228175828
213.127.220.59 31 37 183379 20150202073349
81.144.138.34 30 30 143124 20150217133024
94.23.40.23 28 28 135773 20150217043622
188.165.234.68 28 28 135773 20150225202452
188.165.234.52 28 28 135773 20150211141758
112.65.193.15 2 3 6477 20150223052910
50.251.36.25 2 2 2624 20150211032535
202.72.246.106 1 7 42768 20150227060656
52.1.108.236 1 1 4028 20150212082401
98.91.11.14 1 7 42768 20150206055659
54.154.183.143 1 1 1288 20150217201156
216.201.238.51 1 7 42768 20150204154734
220.255.1.116 1 2 30104 20150205000958
201.213.19.112 1 7 42768 20150227122041
52.1.54.65 1 1 3460 20150211160934
193.81.69.136 1 7 42768 20150209094408
36.231.137.186 1 1 1288 20150203021143
217.69.133.169 3 3 3864 20150223155636
186.213.29.172 1 7 42768 20150201082850
94.103.230.22 1 1 3403 20150204111341
52.0.63.241 1 1 3460 20150211160934
104.154.69.209 1 1 1312 20150214122043
14.100.132.13 5 16 84552 20150226025723
54.187.98.70 27 56 403353 20150202090231
217.172.44.181 1 1 3878 20150213120736
31.202.241.229 4 4 4951 20150225121403
50.58.197.246 1 1 1288 20150204125633
12.18.245.215 1 10 41798 20150220221800
201.247.208.114 1 7 42768 20150226112725
125.198.19.155 2 17 95351 20150202162506
182.118.54.35 1 3 14926 20150209150802
220.255.1.126 0 1 2757 
203.116.70.208 1 10 43388 20150204031041
173.160.37.105 2 8 43989 20150223162849
188.11.39.244 1 7 42768 20150217085037
52.1.177.70 1 1 4222 20150213131436
212.79.104.62 1 1 1288 20150213203055
104.154.64.7 1 1 1312 20150217111942
104.154.52.153 1 1 1312 20150201122404
175.45.73.190 2 17 95351 20150210231515
201.43.238.19 1 7 42768 20150214162139
130.211.133.152 1 1 1312 20150210122125
101.109.72.70 1 1 1312 20150225204723
81.241.75.131 1 7 42768 20150225153044
170.94.245.149 5 20 115391 20150205165829
27.150.229.129 1 1 1288 20150204102808
61.135.190.220 0 1 3844 
207.172.186.71 3 3 732 20150220164756
104.154.83.90 1 1 1312 20150224112114
177.182.166.212 1 7 42768 20150225071938
71.35.187.197 1 1 4590 20150213120729
203.134.146.118 2 14 67717 20150225015547
167.114.162.112 1 1 1288 20150223063144
66.249.84.219 2 2 2576 20150213132024
182.118.45.62 1 3 14926 20150212203033
52.1.108.35 1 1 3592 20150211160933
103.27.171.51 9 26 193991 20150209231637
201.37.206.233 1 7 42768 20150222050856
180.76.4.149 1 1 1307 20150214220950
65.55.210.43 0 4 14398 
24.63.98.214 1 7 42768 20150228210740
54.161.217.120 1 1 1288 20150201062644
75.169.40.2 1 7 42768 20150206233026
212.250.239.145 2 17 95351 20150220091344
117.203.154.113 1 7 42768 20150205054808
52.1.115.32 1 1 4165 20150214082952
213.133.97.216 2 2 2614 20150216123856
212.159.100.48 1 1 1288 20150225062923
82.213.98.74 1 7 42768 20150215104116
82.84.98.60 1 7 42768 20150223051215
68.1.67.204 1 1 1288 20150211154417
23.117.224.135 1 7 42768 20150219202214
52.1.1.243 1 1 1288 20150227085725
194.66.32.10 1 10 41798 20150216101933
119.56.125.216 1 10 43198 20150224034111
122.183.223.154 1 1 244 20150227095258
197.211.249.242 1 7 42768 20150211043450
208.93.104.7 13 13 6304 20150225024155
60.50.184.173 1 10 43198 20150214081956
72.46.136.178 10 10 12880 20150227134938
113.254.8.159 1 1 1288 20150215044709
52.11.66.36 27 56 403353 20150227004603
52.0.244.160 1 1 4028 20150210113139
125.26.188.16 1 1 1312 20150211033112
81.198.107.97 1 7 42768 20150225162044
180.255.248.72 1 10 43198 20150209050611
152.250.5.160 1 7 42768 20150206222800
52.1.101.19 1 1 4028 20150212082415
108.59.83.42 1 1 1312 20150204111645
108.20.59.106 3 3 3921 20150224162341
178.62.247.171 1 1 1307 20150227000948
168.144.171.113 1 1 1288 20150206023152
49.49.164.216 1 7 42768 20150211233228
130.211.130.246 1 1 1312 20150216122046
101.63.132.159 3 16 87370 20150223011959
94.23.27.166 25 25 119481 20150203100546
184.100.255.235 1 1 1288 20150213102309
41.33.223.43 5 21 118771 20150218081209
130.211.140.138 1 1 1312 20150212122249
54.67.70.236 1 1 1288 20150202205023
217.12.201.60 2 2 2614 20150225233539
104.154.54.99 1 1 1312 20150221122144
27.54.161.53 1 7 42768 20150219041344
188.208.10.94 1 1 1307 20150224235935
69.80.12.201 1 7 42768 20150202150920
197.78.133.246 5 19 108101 20150219025006
130.211.151.208 1 1 1312 20150202122435
81.110.148.199 1 10 43198 20150215063154
104.197.5.58 1 1 1312 20150227111954
2.39.28.114 1 7 42768 20150223170937
151.151.109.17 4 18 102050 20150220155513
220.181.108.167 1 1 1307 20150223234035
198.178.124.47 2 2 2576 20150217204918
67.84.248.201 2 17 95351 20150222024156
202.156.15.10 3 8 57080 20150226191807
104.245.101.67 2 2 2624 20150209195403
202.65.148.130 1 2 13739 20150228054152
181.213.34.248 0 2 35746 
199.30.25.223 0 6 41480 
58.185.197.194 12 30 200781 20150211222134
183.90.37.10 1 10 43198 20150208221157
41.146.169.139 4 18 104093 20150208071354
192.241.151.63 6 7 24599 20150212174147
93.185.74.171 1 7 42768 20150211020638
119.74.217.129 1 10 43198 20150208091120
119.74.232.218 1 10 43198 20150227081114
54.191.157.250 27 56 403353 20150214004634
52.0.198.70 1 1 3592 20150208174028
88.198.68.140 4 4 5152 20150215090644
192.111.151.27 1 1 244 20150213012833
91.216.46.192 1 1 1307 20150208132851
176.9.207.94 1 1 3460 20150228120827
190.40.240.251 1 7 42768 20150205223415
109.205.246.90 7 7 2752 20150226150917
95.45.254.124 6 6 20755 20150222061112
62.75.223.115 1 1 1288 20150215085750
148.251.127.113 1 7 42768 20150209182938
1.9.140.228 10 30 203660 20150224204839
78.158.11.226 2 2 4786 20150207102901
189.14.228.10 1 7 42768 20150226153129
115.254.31.154 1 6 42200 20150205213921
54.191.21.187 27 56 403353 20150203110829
54.227.193.36 1 3 14926 20150226155712
107.23.45.196 4 4 5152 20150219054649
116.88.109.16 1 10 43198 20150215185214
108.171.128.171 6 25 192571 20150216134518
180.255.248.151 1 4 20560 20150226214423
195.38.115.170 1 7 42768 20150227110731
198.204.253.100 1 1 1288 20150222190156
50.109.115.159 3 19 110031 20150226231800
177.2.164.109 1 7 42768 20150213080941
71.35.187.198 1 1 1268 20150213120714
38.100.21.63 8 9 39647 20150208024621
52.10.46.194 27 56 403353 20150216004925
54.213.0.202 27 56 403353 20150204123943
176.9.50.42 4 4 5152 20150209211210
130.211.161.182 1 1 1312 20150216111926
125.19.192.66 3 16 86072 20150221052524
121.96.236.195 1 7 42768 20150228074512
67.163.167.142 1 7 42768 20150210121728
144.76.155.8 1 1 107986 20150226025340
179.107.82.233 1 7 42768 20150211123715
89.150.42.26 1 7 42768 20150219151834
52.1.132.201 1 1 3460 20150214082949
82.145.222.0 8 19 121333 20150206112425
87.106.176.145 1 1 1312 20150217005334
138.75.172.222 3 21 93225 20150208133729
54.213.122.171 27 56 403353 20150210004727
70.210.154.91 2 8 44056 20150213141027
182.118.44.168 1 3 14926 20150210065927
66.87.65.255 3 19 112367 20150223144048
122.201.24.181 1 7 42768 20150209025955
209.147.118.205 1 1 1288 20150207193809
208.43.252.58 1 5 38356 20150215012537
104.154.43.243 1 1 1312 20150224122351
168.235.194.74 3 7 36680 20150211071902
52.10.23.18 27 56 403353 20150215004807
61.135.190.103 1 1 1288 20150212021344
220.181.108.160 1 1 1307 20150225094211
146.148.87.2 1 1 1312 20150211122315
167.114.162.113 1 1 1288 20150223075955
122.161.19.80 1 1 1288 20150212053147
46.73.201.199 1 7 42901 20150223055057
187.94.241.140 1 7 42768 20150222121646
177.83.152.119 1 7 42768 20150214190154
222.164.12.103 6 17 109593 20150206064035
179.176.134.63 1 7 42768 20150223083557
177.85.59.10 2 8 43989 20150224151854
130.25.34.251 1 7 42768 20150215150203
50.252.212.14 1 1 1288 20150215174937
50.153.223.12 2 14 71392 20150205153317
117.207.236.161 1 7 42768 20150203073303
41.196.86.19 1 7 42768 20150214130656
186.232.16.226 1 7 42768 20150226150555
189.78.174.124 1 7 42768 20150226055008
130.211.169.246 1 1 1312 20150226112102
80.219.114.65 1 7 42768 20150224173104
202.156.15.11 0 2 12963 
203.190.82.150 4 16 73510 20150226235955
52.10.80.122 27 56 403353 20150217004718
208.93.104.9 1 1 244 20150211021539
78.46.32.18 1 1 1288 20150219164157
123.125.71.17 1 2 4083 20150225094212
115.66.143.250 1 10 43198 20150222043839
189.18.147.158 1 7 42768 20150221220258
79.43.130.41 1 7 42768 20150227100525
23.251.154.151 1 1 1312 20150208111813
180.153.186.50 1 1 1288 20150205172543
72.27.30.35 1 7 42768 20150209221523
162.222.178.251 1 1 1312 20150214112121
104.197.11.234 1 1 1312 20150227122105
61.17.102.104 2 11 46226 20150204060921
37.247.123.170 1 1 5431 20150213120630
177.43.78.61 1 7 42768 20150220142310
196.43.133.92 1 7 42768 20150203012006
54.147.98.127 1 1 1307 20150219180808
88.97.63.92 1 7 42768 20150219065033
31.205.6.228 1 10 43198 20150227071834
54.165.23.254 1 1 1288 20150202141024
36.68.83.229 1 7 42768 20150215025039
64.125.174.141 5 23 143025 20150226135015
72.226.86.141 2 17 95351 20150208115732
52.0.239.235 1 1 3592 20150208174019
85.186.103.66 3 3 2858 20150208075516
148.251.236.167 6 6 20755 20150218130120
82.171.51.2 1 7 42768 20150207081135
54.172.73.91 1 1 1288 20150202164000
154.123.9.81 9 14 91125 20150214123745
54.145.204.253 1 1 1288 20150201031039
199.19.249.196 2 2 2576 20150211072907
119.147.146.189 1 2 5132 20150228015409
97.118.161.220 12 35 350009 20150209011436
54.213.160.245 27 56 403353 20150213004621
130.211.169.178 1 1 1312 20150228122014
212.250.160.209 1 1 1288 20150224005057
85.214.242.138 1 1 1288 20150204125803
104.154.86.4 1 1 1312 20150225122155
185.5.248.213 1 1 1307 20150210001429
199.30.24.109 0 3 27080 
54.213.18.162 27 56 403353 20150207004924
12.46.189.10 1 7 42768 20150210131247
201.35.137.31 1 7 42768 20150208150845
196.14.169.11 1 7 42768 20150212062733
24.48.222.142 1 7 42768 20150217094014
89.206.179.219 1 7 42768 20150217102400
72.8.148.18 1 1 5517 20150226220149
130.211.156.243 1 1 1312 20150226122142
185.75.243.130 1 1 3715 20150213120554
117.247.8.73 2 17 95351 20150204051233
119.225.1.174 3 16 87370 20150210224337
61.135.190.102 2 4 116962 20150211141918
70.179.172.227 19 56 418162 20150217122520
69.58.178.57 20 20 76642 20150212140601
85.73.134.195 1 7 42768 20150220004357
69.77.134.122 1 7 42768 20150201165544
62.210.129.223 5 5 14377 20150218043038
52.10.99.79 1 1 1288 20150222060018
208.90.57.196 7 7 23565 20150202090754
110.175.73.137 2 14 84997 20150228012330
54.191.110.168 1 1 1288 20150220164155
1.9.102.172 1 10 43198 20150204032614
52.10.195.251 27 56 403353 20150223004925
69.197.10.118 1 1 3611 20150226214026
50.154.145.242 5 23 145068 20150208184909
88.198.208.66 1 1 1288 20150205140949
85.73.233.105 1 7 42768 20150220110243
37.211.53.35 2 4 16214 20150221081626
74.52.245.146 1 1 1307 20150208194154
108.16.52.239 5 22 144613 20150203205545
54.172.95.150 1 1 1288 20150202163635
186.233.220.84 1 7 42768 20150212184421
199.125.14.41 2 2 2576 20150227042949
191.248.222.247 1 7 42768 20150212161931
223.30.151.202 1 1 1288 20150213025111
78.100.153.124 1 7 42768 20150208230315
193.126.23.64 1 7 42768 20150224113042
123.125.71.78 1 1 1307 20150223234039
193.173.216.66 1 7 42768 20150205082400
54.67.84.219 1 1 1288 20150202081652
208.79.232.208 2 2 2576 20150227222848
139.192.25.76 1 7 42768 20150215220029
54.162.48.152 1 3 14926 20150226213203
95.144.189.237 1 7 42768 20150216222035
54.164.152.147 1 1 1288 20150202141846
105.226.101.101 1 7 42768 20150211015402
222.239.162.7 2 2 2576 20150210172342
187.180.13.90 1 7 42768 20150224202413
185.35.21.189 1 1 4222 20150213110811
141.0.8.101 15 29 217971 20150209235244
213.136.40.250 2 17 95351 20150220094510
180.183.46.204 1 7 42768 20150204035049
119.56.125.217 1 10 43198 20150208215753
130.211.127.50 1 1 1312 20150220122026
103.233.100.2 1 7 42768 20150217033916
1.39.12.179 1 10 43198 20150206080434
52.11.87.190 27 56 403353 20150228004854
95.172.74.45 1 7 42768 20150223091940
107.155.70.249 1 1 1288 20150204145303
115.133.222.124 1 7 42768 20150220082719
123.125.71.115 1 1 1307 20150225082055
61.135.190.222 0 1 3844 
117.195.198.242 1 7 42768 20150225144623
52.0.61.166 1 1 4222 20150213131435
103.246.38.196 3 3 9753 20150213023958
37.210.54.60 1 7 42768 20150214064546
198.199.66.80 6 7 24599 20150219231841
108.59.83.41 1 1 1312 20150203111732
195.154.226.90 2 2 2576 20150208184044
59.154.214.218 2 14 67717 20150225204251
212.129.39.142 1 1 4456 20150226130232
185.5.249.147 1 1 1307 20150219093643
189.55.239.138 1 7 42768 20150216140449
199.30.16.162 0 3 14400 
14.100.134.25 1 10 43198 20150210050341
179.215.240.245 1 7 42768 20150211193435
64.132.195.254 2 8 44056 20150210092533
106.38.241.105 2 14 85536 20150206055222
182.118.44.75 1 2 5132 20150202181940
107.205.154.172 1 7 42768 20150204204858
173.161.136.206 1 7 42768 20150210112210
50.250.215.227 1 1 1288 20150227154117
208.93.104.8 2 2 488 20150226073648
117.201.150.48 5 18 89879 20150225151321
196.22.215.58 1 7 42936 20150202044917
218.186.42.80 1 10 43198 20150203000931
121.6.121.84 1 10 43198 20150222103431
192.81.215.7 6 7 24599 20150203200449
199.30.24.14 0 4 6833 
197.237.228.68 2 12 56088 20150217104200
176.9.250.212 1 1 1307 20150219140309
52.0.247.77 1 1 3592 20150211160932
78.149.135.85 1 1 1288 20150225062923
86.22.185.171 1 1 1288 20150225062923
85.251.66.91 1 7 42768 20150210170707
199.30.24.177 0 2 13638 
198.50.147.11 1 1 244 20150221085834
203.101.79.98 0 1 2780 
24.19.186.248 4 18 118286 20150208170207
54.82.221.232 1 3 14926 20150201100346
62.24.252.133 1 1 1307 20150225062955
5.9.9.4 4 12 59704 20150216052743
75.144.62.178 7 23 161831 20150209124543
189.254.115.18 1 10 43198 20150216165253
104.154.64.163 1 1 1312 20150210111756
104.154.58.86 1 1 1312 20150206111720
181.95.31.249 1 7 42768 20150214112327
154.123.13.230 2 14 70934 20150213131203
187.5.179.89 1 7 42768 20150207005634
103.225.182.249 3 3 9610 20150203151702
193.189.117.243 1 1 244 20150222141610
67.203.4.119 1 1 3525 20150213110812
54.213.36.125 27 56 403353 20150208004921
54.213.221.174 27 56 403353 20150211104404
182.118.53.105 1 3 14926 20150226141504
207.195.235.170 1 1 3849 20150213120546
61.135.190.223 3 4 7708 20150209082942
221.127.11.21 1 7 42768 20150201101457
181.213.33.165 1 5 7022 20150210140801
95.128.246.45 1 1 1288 20150227195656
177.42.128.115 1 7 42768 20150210120207
166.137.248.118 2 14 85536 20150213213058
107.155.196.216 1 1 1288 20150212140640
199.30.25.7 0 4 6833 
54.144.100.53 1 1 1288 20150210184526
24.255.172.198 4 37 111252 20150204083358
23.251.156.186 1 1 1312 20150220112023
116.86.139.6 1 10 43198 20150227054219
181.61.145.114 1 7 42768 20150222160550
130.211.161.115 1 1 1312 20150228111929
174.21.133.66 1 10 43198 20150222195850
115.66.121.191 2 20 86396 20150223052241
180.87.253.178 2 2 2576 20150226080543
177.138.162.112 1 7 42768 20150213034405
103.246.36.213 1 1 1288 20150210231511
86.69.74.121 1 7 42768 20150228043251
54.91.16.247 11 11 2893 20150228164425
195.40.10.195 3 19 112367 20150216114941
58.7.6.197 5 19 105765 20150215223255
23.254.161.12 1 1 3379 20150226072755
72.22.143.241 1 7 42768 20150224171544
65.55.210.30 0 5 35957 
209.147.118.79 0 2 13638 
189.31.79.233 1 7 42768 20150219103338
93.39.245.210 1 7 42768 20150208121606
54.191.160.58 27 56 403353 20150212004839
207.195.228.142 1 1 4374 20150213120633
2.126.232.82 1 1 1288 20150225062923
180.241.28.18 1 7 42768 20150211202118
202.46.62.54 1 1 6892 20150223182941
86.144.169.254 1 1 1288 20150225062923
104.154.45.179 1 1 1312 20150203122407
52.10.220.40 27 56 403353 20150221004510
104.154.37.63 1 1 1312 20150213112543
50.31.96.11 1 7 42768 20150202185108
205.143.205.150 1 7 42768 20150227093034
197.0.222.113 1 3 14926 20150217160058
220.255.1.155 0 2 38002 
103.225.183.182 4 4 19210 20150203172741
104.154.73.240 1 1 1312 20150209111640
118.201.40.11 3 12 56766 20150205213122
144.76.114.81 1 1 1307 20150209143527
207.98.159.145 4 21 126467 20150225111626
177.141.184.105 1 7 42768 20150213134948
61.135.190.224 1 1 1288 20150209082941
65.55.210.117 0 4 35375 
109.109.168.8 2 17 95351 20150206110912
62.33.244.157 3 3 3787 20150214175442
104.154.88.47 1 1 1312 20150215122031
123.30.175.220 1 1 1307 20150219141004
54.152.78.136 2 2 2576 20150220165506
54.92.140.50 1 1 1288 20150224215711
216.84.175.62 1 7 42768 20150223122149
130.211.173.236 1 1 1312 20150219122034
96.227.124.38 1 1 1288 20150224030145
182.118.44.100 1 3 14926 20150214133421
104.154.44.82 1 1 1312 20150222121956
107.155.70.247 1 1 1288 20150204094601
173.234.178.108 1 1 1307 20150226142043
96.35.137.162 3 16 85614 20150225112615
52.10.55.176 27 56 403353 20150225004614
177.206.241.165 1 7 42768 20150208045841
52.0.102.192 1 1 4222 20150209071639
199.30.24.89 0 4 6833 
106.51.142.150 1 7 42768 20150209012851
108.94.30.181 6 6 20755 20150222021741
103.224.118.18 3 17 105605 20150221031848
144.76.201.69 1 1 107986 20150227003803
197.79.33.110 2 17 95351 20150206133000
176.102.38.139 1 1 1312 20150201150658
46.229.170.197 4 4 5152 20150228010849
104.154.52.215 1 1 1312 20150205122353
202.46.58.177 1 1 6911 20150223194724
202.156.15.15 0 3 6251 
186.89.247.156 1 7 42768 20150204065850
183.90.37.224 1 10 43198 20150216044105
85.255.232.157 1 1 1288 20150225062926
202.46.62.53 1 1 6892 20150223082211
175.143.31.8 1 7 42768 20150201055112
54.183.153.209 2 2 2576 20150201055328
186.93.102.34 1 1 1307 20150221170235
144.76.64.115 2 2 2576 20150228125939
78.33.100.2 2 14 71392 20150209103141
92.113.17.201 1 1 1288 20150228151642
104.154.37.85 1 1 1312 20150204122334
112.64.235.254 1 1 1307 20150221052915
179.97.125.187 1 3 14926 20150210161716
82.57.69.69 1 7 42768 20150221155103
182.160.125.118 1 7 42768 20150203233704
189.147.210.186 1 7 42768 20150224102418
182.118.44.115 1 3 14926 20150216110806
94.23.205.105 1 1 1288 20150225201808
54.152.185.20 1 1 1288 20150226181052
81.187.72.193 1 1 1288 20150225062923
104.154.73.209 1 1 1312 20150218112004
46.229.167.149 1 1 1288 20150212144645
158.132.151.254 3 3 3864 20150224161042
223.176.51.94 2 8 43989 20150204051234
189.7.122.24 1 7 42768 20150204215002
171.18.48.105 4 20 111319 20150213023958
182.19.62.141 1 7 42768 20150224145624
191.222.122.93 1 7 42768 20150205055942
86.138.145.249 6 21 136826 20150212044507
77.28.119.134 1 7 42768 20150225151457
2.100.161.119 1 1 252 20150204031556
86.139.252.255 8 17 89117 20150224144257
104.154.49.244 1 1 1312 20150207111715
54.174.46.230 1 1 1288 20150210233712
211.244.83.215 1 1 1288 20150226011639
78.145.132.139 3 3 756 20150208230619
177.13.226.18 1 7 42768 20150217080815
65.79.161.156 1 7 42768 20150206100811
93.89.159.8 2 2 1532 20150201122219
54.200.32.148 27 56 403353 20150201120145
52.0.93.88 1 1 4222 20150209071638
52.0.46.8 1 1 3460 20150214082949
89.105.212.20 2 2 1551 20150212190314
179.212.239.180 1 7 42768 20150209130511
191.250.103.208 1 7 42768 20150223064615
108.59.82.158 1 1 1312 20150222112008
8.39.115.8 1 10 43091 20150210142917
78.52.39.38 1 10 44934 20150222111717
73.55.208.31 2 12 56478 20150209141748
104.154.51.111 2 2 488 20150216170514
92.16.219.101 1 7 42768 20150228184617
202.72.245.42 1 7 42768 20150205020745
151.19.138.74 1 7 42768 20150203191539
173.67.128.26 2 17 95351 20150206103049
189.43.130.36 1 7 42768 20150226181351
188.244.43.200 1 3 14983 20150225134250
103.252.200.9 1 10 43198 20150208023638
37.210.181.233 3 19 106433 20150227012627
149.5.113.167 1 1 4370 20150213120645
179.182.102.108 1 7 42768 20150223165513
220.255.1.134 0 2 7700 
52.10.121.112 27 56 403353 20150218025034
107.155.196.138 1 1 3961 20150213110813
95.94.138.94 1 7 42768 20150206125848
176.203.129.92 1 7 42768 20150208064212
190.48.15.243 1 7 42768 20150210152117
192.241.144.225 6 7 24599 20150201163529
116.14.5.158 1 10 43198 20150225015224
146.227.159.63 2 11 51763 20150210060952
107.72.164.20 4 17 90051 20150213145218
162.222.180.121 1 1 1312 20150223112030
60.51.41.3 1 10 43198 20150204003823
178.162.193.31 1 1 108010 20150206124224
220.181.108.118 1 1 1307 20150225082116
179.176.85.57 1 7 42768 20150226171814
208.93.104.10 7 7 2752 20150228015624
104.154.50.178 1 1 1312 20150205111700
70.199.224.244 1 7 42768 20150221043542
194.105.188.145 1 7 42768 20150213042747
187.95.111.238 1 7 42901 20150213151140
121.200.248.162 3 21 93225 20150204053407
54.220.249.9 1 1 1307 20150219185101
52.0.235.77 1 1 4165 20150214053923
196.213.197.218 1 7 42768 20150201130432
186.156.17.223 1 7 42768 20150223172817
79.23.72.64 1 7 42768 20150209124937
118.186.197.92 1 1 3379 20150216015100
42.60.155.64 1 7 42768 20150225050911
117.208.141.252 2 17 95351 20150203084001
77.243.99.112 1 1 1307 20150210140609
52.10.209.206 27 56 403353 20150222004808
203.116.251.232 1 10 43198 20150202072931
123.30.175.221 1 1 1307 20150219141021
52.1.45.203 1 1 4028 20150210113144
130.211.167.90 1 1 1312 20150225112110
104.154.74.127 1 1 1312 20150211112555
2.31.183.80 1 7 42768 20150211064815
192.99.0.13 4 4 13911 20150205125620
182.118.44.60 1 3 14926 20150222025815
104.154.63.197 1 1 1312 20150215112001
198.252.44.7 9 9 11808 20150227091942
93.171.205.23 6 6 20869 20150227142313
188.40.153.39 1 1 1288 20150201065852
107.72.162.126 3 21 115520 20150219182632
130.211.187.3 1 1 1312 20150223122226
220.255.1.121 0 2 1331 
82.44.12.223 1 10 44934 20150220052456
177.42.197.137 1 7 42768 20150219182934
187.11.117.79 1 7 42768 20150213093137
203.142.75.146 1 7 42768 20150222220455
190.142.200.95 1 7 42768 20150225065806
54.149.44.234 27 56 403353 20150206004931
82.192.75.57 17 17 66956 20150221010120
54.166.84.148 1 1 1288 20150226084353
52.11.56.65 27 56 403353 20150226004646
52.1.8.240 1 1 4165 20150214053915
185.75.243.131 1 1 5167 20150213120640
54.191.205.226 27 56 403353 20150205004917
154.122.175.122 19 43 304281 20150209033730
211.244.83.232 2 2 2576 20150220191114
54.67.55.79 1 1 1288 20150202204721
46.4.113.114 2 2 8444 20150222064049
113.254.1.82 2 2 2576 20150215001156
66.225.146.1 3 19 111909 20150225101659
176.123.6.127 1 1 1307 20150228164431
141.0.9.152 7 34 199185 20150227210814
178.162.193.35 1 1 108010 20150220161455
182.118.44.180 1 3 14926 20150224133232
104.154.86.10 1 1 1312 20150217122032
84.247.179.114 3 16 87370 20150204141438
107.72.164.65 1 10 44934 20150218190727
54.201.210.229 27 56 403353 20150209004759
8.28.16.254 1 1 1288 20150225120512
173.163.12.185 3 20 159546 20150221141007
115.119.120.244 3 3 11835 20150222052416
31.24.221.109 1 7 42768 20150202084231
192.161.166.171 2 2 5405 20150227035840
177.201.115.114 1 7 42768 20150219094302
73.14.146.33 3 19 111074 20150208153553
5.9.78.211 2 2 2576 20150220183108
101.127.48.132 1 10 43198 20150208235317
217.73.143.51 1 7 42768 20150227070917
94.44.252.65 1 7 42768 20150213002850
130.211.112.70 1 1 1312 20150218122033
116.88.130.86 1 10 43198 20150211080330
8.28.180.2 3 16 87370 20150206163304
65.55.210.113 0 1 29124 
141.189.205.1 1 7 42768 20150211072908
89.144.10.28 1 1 3393 20150213110812
80.182.59.114 1 7 42768 20150226090102
70.190.79.7 1 7 42768 20150210162312
52.10.152.131 27 56 403353 20150219004551
104.154.40.159 1 1 1312 20150219112011
162.253.145.119 2 2 488 20150205223329
189.114.87.247 1 7 42768 20150206051300
2.223.18.234 1 10 43198 20150228153021
122.168.197.87 3 16 82397 20150219234933
222.164.185.186 1 10 43198 20150205215129
177.34.208.122 2 2 8874 20150223193835
199.30.25.70 0 4 6833 
104.154.59.52 1 1 1312 20150208122457
107.178.208.16 1 1 1312 20150221112032
175.136.129.176 1 7 42768 20150210051018
202.156.15.12 0 3 13119 
46.4.97.173 2 2 2576 20150206023204
144.76.198.149 2 2 1551 20150219140145
177.230.206.70 1 7 42768 20150223134356
104.154.65.140 1 1 1312 20150209122321
104.154.39.111 1 1 1312 20150212112337
85.236.162.146 1 1 1288 20150203070555
130.211.172.254 1 1 244 20150215221527
218.212.72.201 1 10 43198 20150211053923
175.143.203.109 1 10 43198 20150204044950
50.162.113.55 1 1 1288 20150202220728
85.243.50.159 1 7 42768 20150222125122
187.40.252.179 2 8 43989 20150210222626
64.45.194.211 2 14 43989 20150203150456
178.18.126.180 18 18 62697 20150211040450
206.248.145.19 1 1 1307 20150224133958
140.207.198.108 1 1 1288 20150214133420
195.190.13.190 19 19 81706 20150213151947
104.154.57.141 1 1 1312 20150207122411
144.160.226.92 2 8 44056 20150225121043
94.204.53.250 1 7 42768 20150218063834
93.186.31.96 1 10 44934 20150210124245
189.25.190.96 1 7 42768 20150210180553
179.185.46.210 1 1 1288 20150206052514
195.202.73.22 6 29 109290 20150202113249
182.70.15.185 1 7 42768 20150213021440
210.6.59.6 1 7 42768 20150210110928
128.199.225.140 1 1 1288 20150228184908
182.118.60.47 1 3 14926 20150205172545
119.56.119.52 1 10 43198 20150216022444
187.252.208.43 1 7 42768 20150206123850
182.72.79.229 5 17 101523 20150227012510
189.61.165.137 1 7 42768 20150223133932
52.1.36.86 1 1 4165 20150214082952
46.21.170.47 1 1 1288 20150203113218
222.164.84.132 1 10 43198 20150227000934
52.11.1.229 27 56 403353 20150224004432
199.116.169.254 4 4 13729 20150220155513
104.154.75.90 1 1 1312 20150213122142
78.159.212.237 1 7 42768 20150227160628
77.37.231.208 4 4 5228 20150226065418
198.252.44.5 6 6 7872 20150227194926
182.52.138.253 1 1 1312 20150223191757
130.211.114.60 1 1 1312 20150201111751
5.31.218.46 3 16 86072 20150220091641
190.110.206.22 1 7 42768 20150216120236
89.154.63.119 1 7 42768 20150202105121
54.203.219.205 1 1 1307 20150219215342
185.18.23.192 1 7 42901 20150209175328
208.68.38.202 6 7 24599 20150222212202
173.234.233.74 1 7 42768 20150204144028
90.244.174.186 1 7 42768 20150211023447
151.41.164.199 1 7 42768 20150228090421
108.59.85.187 1 1 1312 20150202111746
130.211.155.17 1 1 1312 20150206122413
217.233.27.81 1 7 42768 20150203030028
38.100.21.61 9 10 41231 20150217003041
201.25.23.123 1 6 42200 20150218083625
65.213.251.226 26 64 439097 20150212090402
54.86.209.250 4 4 5152 20150225132150
82.192.70.20 17 17 64088 20150216034046
185.75.242.138 2 2 9162 20150213120745
173.197.85.91 4 4 5018 20150208061510
220.255.1.156 0 2 10376 
187.59.188.141 1 7 42768 20150218160013
185.5.127.145 1 1 1288 20150209162349
115.114.142.18 3 18 96639 20150220092234
62.75.223.221 1 1 1288 20150215085743
106.38.241.107 1 7 42768 20150206122303
125.96.160.132 1 6 42200 20150214110520
151.45.251.255 1 7 42768 20150224091657
54.251.13.70 10 10 38597 20150201141847
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 63 125 717111 21
20150202 93 206 1093043 25
20150203 92 205 1132810 26
20150204 79 280 1408784 34
20150205 68 189 1101476 27
20150206 71 256 1604473 28
20150207 48 92 545848 16
20150208 92 295 1714249 40
20150209 121 326 2192713 33
20150210 72 250 1412234 39
20150211 109 261 1495621 36
20150212 98 210 1276512 26
20150213 105 240 1384031 45
20150214 62 144 861894 26
20150215 59 153 844935 28
20150216 70 192 1115469 21
20150217 152 243 1497650 22
20150218 100 207 1293616 14
20150219 68 191 1072781 28
20150220 118 262 1539524 26
20150221 128 221 1368341 20
20150222 68 186 1020758 26
20150223 92 231 1341816 32
20150224 72 189 1118418 27
20150225 111 286 1529304 41
20150226 112 262 1555439 37
20150227 76 243 1443615 31
20150228 80 162 922702 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 9
0s-30s 701
15mn-30mn 5
30s-2mn 61
2mn-5mn 16
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/default.asp 732 889437 670 540
/company.asp 119 497201 7 13
/home.asp 114 454176 8 22
/consultants.asp 104 428637 6 11
/contactus.asp 98 430073 7 32
/interviewprep.asp 95 652602 44 39
/services.asp 91 323306 7 21
/clients.asp 87 297722 6 11
/aboutus.asp 80 298501 3 8
/history.asp 60 311077 2 5
/cs105a.asp 43 215579 0 0
/ 4 1008 4 4
/careerresources.asp 56 284531 0 4
/index.asp 51 65701 1 1
/jobsearch.asp 42 140749 0 1
/cs101a.asp 43 239664 1 0
/goldenrules.asp 56 480855 4 32
/cs103a.asp 46 247421 1 1
/cs104a.asp 43 247442 0 0
/cs108a.asp 44 246381 0 0
/cs102d.asp 48 328681 3 6
/staffing.asp 59 224554 4 7
/projectservices.asp 32 175184 3 5
/news.asp 59 230127 5 8
/cs106a.asp 45 275046 0 0
/interviewquestions.asp 18 91001 0 6
/cs101b.asp 43 300141 1 1
/registerapply.asp 16 53963 4 9
/cs107a.asp 44 194857 0 0
/casestudies.asp 50 230428 1 3
/docs/rjcm_a_157849.pdf 8 863974 5 5
/testimonials.asp 49 215254 1 3
END_SIDER
