AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 201103 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2532                
POS_VISITOR 18284               
POS_DAY 34843               
POS_DOMAIN 3430                
POS_LOGIN 3663                
POS_ROBOT 3818                
POS_WORMS 5070                
POS_EMAILSENDER 5201                
POS_EMAILRECEIVER 5344                
POS_SESSION 35708               
POS_SIDER 35912               
POS_FILETYPES 5479                
POS_OS 5663                
POS_BROWSER 5856                
POS_SCREENSIZE 6479                
POS_UNKNOWNREFERER 6553                
POS_UNKNOWNREFERERBROWSER 8506                
POS_ORIGIN 9750                
POS_SEREFERRALS 9898                
POS_PAGEREFS 10089               
POS_SEARCHWORDS 13428               
POS_KEYWORDS 15434               
POS_MISC 2194                
POS_ERRORS 16572               
POS_CLUSTER 3519                
POS_SIDER_404 16696               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110401003455 314 86521 41424175772
FirstTime 0
LastTime 20110331221346
LastUpdate 20110401031326 314 0 313 0 0
TotalVisits 618                 
TotalUnique 393                 
MonthHostsKnown 0                   
MonthHostsUnknown 434                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 100 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 66 292626 118 132 294311
1 59 125 586169 137 151 433173
2 112 190 942587 149 161 318794
3 84 194 932549 196 217 598565
4 100 216 1216914 195 219 692888
5 64 148 706817 146 155 374042
6 21 72 348684 141 148 256444
7 45 87 391796 191 219 489567
8 162 289 1429789 162 175 394853
9 71 194 1052047 171 182 299892
10 81 272 1376617 120 130 367272
11 143 457 2523528 112 120 330016
12 68 261 1258545 154 168 570851
13 60 257 986252 124 136 301845
14 58 160 906311 140 151 379931
15 129 332 1780848 144 153 367595
16 124 434 2023954 203 218 641145
17 124 301 1432463 142 150 295935
18 27 100 496734 159 172 383749
19 26 88 411111 141 148 278753
20 57 126 604669 142 150 320668
21 36 160 576079 157 167 560786
22 74 207 1021602 132 136 300580
23 69 163 725212 162 173 450263
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1808 4899 24023903
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
googlebot 1183 2019256 20110331233505 59
slurp 515 2431865 20110331221720 104
\wbot[\/\-] 472 1243382 20110331234530 136
mj12bot 387 884996 20110331144549 132
yandex 282 429754 20110330175942 88
robot 140 424912 20110331214836 39
bspider 138 345477 20110331223756 11
baiduspider 129 383401 20110331113757 10
crawl 106 397413 20110315041133 22
unknown 95 41432 20110330081302 95
powermarks 1 1240 20110302182127 0
ia_archiver\-web\.archive\.org 1 911 20110309115252 1
spider 39 45901 20110329022912 13
motor 7 42768 20110310040245 0
feedfetcher\-google 1 1288 20110316161603 0
msnbot 82 261159 20110331234354 18
yahooseeker 25 23250 20110331050345 25
gigabot 8 8948 20110328203128 4
python 4 7968 20110331171337 0
jeeves 24 26844 20110321164714 12
surveybot 12 13308 20110326034256 6
rambler 3 3167 20110320013348 2
legs 21 24279 20110331184554 8
bbot 50 151657 20110315144834 14
larbin 2 2237 20110331015047 1
speedy 43 122572 20110329023231 22
turnitinbot 34 153001 20110316161222 1
netcraft 2 2614 20110328174259 0
w3c_validator 1 1288 20110323231605 0
nutch 12 13432 20110325223640 6
voila 15 17720 20110331032838 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 291 2409984 0 0
bmp 12 246336 0 0
asp 1802 6150154 0 0
pdf 6 540189 0 0
jpg 2043 12651127 0 0
js 300 992373 0 0
gif 445 1033740 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 581
winxp 2313
win2000 137
winnt 1021
win98 37
linuxubuntu 12
linuxfedora 20
linux 25
winme 10
macosx 244
win2003 183
linuxdebian 11
Unknown 305
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
msie6.0 452
firefox3.0.1 1
firefox2.0.0.1 3
firefox4.0 36
msie4.01 3
firefox2.0.0.12 3
firefox3.5.3 20
firefox3.6.15 271
msie8.0 1432
netscape7.0 31
msie7.0 940
wget 2
firefox3.6.10 30
msie9.0 116
Unknown 193
firefox3.0.8 1
firefox3.6.14 134
firefox3.5.17 37
libwww 5
opera 15
firefox3.6.16 58
firefox3.0.11 1
firefox3.0.0 1
msie5.5 39
firefox1.5.0.9 34
firefox3.0.5 2
firefox3.5.5 1
konqueror 11
firefox1.0 1
mozilla 53
netscape5.0 1
netscape4.0 3
firefox3.6.12 12
firefox2.0 40
firefox3.6.3 25
firefox2.0.0.16 8
firefox3.5 1
firefox3.6.8 37
safari 739
firefox3.6.13 107
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 30
www.sexvillage.it/http://www.sexvillage.it_(sex_shop_sexishop_sexi_shop_sexy_shop.;_http://www.sexvillage.it;_marketing@sexvillage.it) 20110330081303
swish-e_http://swish-e.org/ 20110329023258
WinHttp28107 20110304132545
Gist_Server 20110329212350
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20110301024709
Mozilla/5.0_(compatible;_Plukkie/1.3;_http://www.botje.com/plukkie.htm) 20110313122504
EventMachine_HttpClient 20110331182834
Xenu_Link_Sleuth/1.3.8 20110331185320
Mozilla/5.0_(compatible;_AboutUsBot_Johnny5/2.0;__http://www.AboutUs.org/) 20110304095929
Jakarta_Commons-HttpClient/3.1 20110313222609
- 20110331221346
WTABOT_Version_1.6.7.4_(http://www.webtrafficagents.com) 20110311132951
libwww-perl/5.805 20110331183826
WinHttp855093 20110304132544
WinHttp50393 20110304132544
Wget/1.11.4_Red_Hat_modified 20110311073055
Mozilla/3.0_(compatible) 20110311174332
Mozilla/5.0_(compatible;_heritrix/1.14.4__http://www.findthatfile.com) 20110313113101
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110324093141
Mozilla/4.0 20110313130200
DomainWatcher_Bot 20110302155830
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110314184858
YahooCacheSystem 20110315152740
Mozilla/5.0_(000000000;_0;_000_000_00_0_0000000;_00)_00000000000000000000_0000000_0000_000000_0000000000000_000000000000000 20110306190255
Java/1.6.0_22 20110324051356
HTML2JPG_Blackbox,_http://www.html2jpg.com 20110317125741
www.sexygiochi.it/http://www.sexygiochi.it_(sex_shop_sexishop_sexi_shop_sexy_shop.;_http://www.sexygiochi.it;_marketing@sexygiochi.it) 20110330081301
example/1.0 20110327233058
Mozilla/4.0_(compatible;) 20110329093733
www.contattosexy.it/http://www.contattosexy.it_(La_lussuria_e'_un_vizio_naturale_-_sexy_shop.;_http://www.contattosexy.it;_marketing@contattosexy.it) 20110308135804
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
www.sexvillage.it/http://www.sexvillage.it_(sex_shop_sexishop_sexi_shop_sexy_shop.;_http://www.sexvillage.it;_marketing@sexvillage.it) 20110330081303
swish-e_http://swish-e.org/ 20110329023258
WinHttp28107 20110304132545
Gist_Server 20110329212350
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20110301024709
EventMachine_HttpClient 20110331182834
Xenu_Link_Sleuth/1.3.8 20110331185320
Jakarta_Commons-HttpClient/3.1 20110313222609
- 20110331221346
WTABOT_Version_1.6.7.4_(http://www.webtrafficagents.com) 20110311132951
WinHttp50393 20110304132544
WinHttp855093 20110304132544
Gimmie60/5.0_(Windows;_U;_Windows_NT_5.1;_en-US;_rv:1.9.1.11) 20110312025940
DomainWatcher_Bot 20110302155830
YahooCacheSystem 20110315152740
Java/1.6.0_22 20110324051356
HTML2JPG_Blackbox,_http://www.html2jpg.com 20110317125741
www.sexygiochi.it/http://www.sexygiochi.it_(sex_shop_sexishop_sexi_shop_sexy_shop.;_http://www.sexygiochi.it;_marketing@sexygiochi.it) 20110330081301
example/1.0 20110327233058
www.contattosexy.it/http://www.contattosexy.it_(La_lussuria_e'_un_vizio_naturale_-_sexy_shop.;_http://www.contattosexy.it;_marketing@contattosexy.it) 20110308135804
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 805 885
From1 3 22
From2 133 133
From3 339 962
From4 528 2897
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 118 118
search 2 2
yandex 4 4
yahoo 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 66
http://www.ncsjobs.com 112 287
http://translate.googleusercontent.com/translate_c 21 107
http://www.ncsjobs.com/company.asp 14 56
http://lalala123.com 14 14
http://seanvoss.com/q1 11 11
http://www.bing.com/search 11 11
http://www.ncsjobs.com/clients.asp 11 25
http://www.ncsjobs.com/caseStudies.asp 10 10
http://www.ncsjobs.com/home.asp 10 94
http://ultrabait.biz 9 9
http://tools.employon.com/MyRobots.aspx 2 2
http://www.ncsjobs.com/consultants.asp 8 29
http://ncsjobs.com/consultants.asp 0 9
http://www3.leadmaster.com/frmSalesProgress.asp 1 1
http://g7.in/2D19.html 1 1
http://searchoperator.org/index.php 1 7
http://www.lechiavidelsuccesso.it/successo+(success+successo+pnl+programmazione+neuro+linguistica+coaching+coach+motivazione+motivare+vincere+corsi 1 1
http://translate.google.com.eg/translate 1 1
http://www.semrush.com/fr/info/ncsjobs.com 3 3
http://start.toshiba.com/search/index.php 1 1
http://www.ncsjobs.com 2 11
http://checkyoursitevalue.com/www.ncsjobs.com 3 3
http://www.ncsjobs.com/testimonials.asp 1 1
http://ncsjobs.com/contactUs.asp 0 2
http://www.jobspider.com/job/directory/view-listing-6038.html 1 1
http://g7.in/1019.html 3 3
http://www.jigsaw.com/id2068870/national_computer_services_company.xhtml 1 1
http://www.ncsjobs.com/history.asp 3 4
http://www.ncsjobs.com/staffing.asp 1 1
http://www.ncsjobs.com/scripts.js 0 7
http://www.medo.com/login 1 1
http://www.whorush.com/search/ 8 8
http://isell.onesource.com/Web/Company/CompanyDetail.aspx 1 1
http://www.sexyfoul.it/sexy+shop+(sexy+shop+-+sexy+toys,+BDSM,+vibratori,+falli,+vagine,+lubrificanti,+dvd+porno,+film+hard,+lingerie+-+Migliaia+di+articoli+nel+nostro+sexy+shop+online. 3 3
http://www.sexyvenere.it/sexy+shop+(dai+sfogo+alle+tue+fantasie+goditi+la+vita+sexy+shop 1 1
http://oldtools.employon.com/Oyster/Oyster.aspx 1 1
http://www.ncsjobs.com/aboutUs.asp 4 9
http://ncsjobs.com 5 42
http://company.monster.com/ncs.aspx 2 2
http://com.safersite.de/ncsjobs 2 2
http://www.ncsjobs.com/careerResources.asp 4 5
http://www.ncsjobs.com/projectServices.asp 2 4
http://www.yellowbook.com/yellow-pages/ 1 1
http://www.semrush.com/info/ncsjobs.com 2 2
http://netmail.verizon.com/netmail/driver 3 3
http://www.WebtrafficAgents.com 1 1
http://g7.in/1637.html 3 3
http://www.semrush.com/es/info/ncsjobs.com 1 1
http://www.ncsjobs.com/goldenRules.asp 2 2
http://jobagencies.com/63/IT-Telecoms-Job-Agencies-6.html 1 1
http://www.ncsjobs.com/webStyles.css 0 28
http://www.ncsjobs.com/services.asp 5 39
http://www.pagesinventory.com/domain/www.ncsjobs.com.html 1 1
http://ncsjobs.com/company.asp 0 6
http://www.ncsjobs.com/index.asp 2 4
http://www.semrush.com/uk/info/ncsjobs.com 1 1
http://www.fastbrowsersearch.com/results/results.aspx 3 3
http://www.aadamscomputertraining.com/IT-Employment/IT-emp-recruiters.shtml 1 1
http://ncsjobs.com/webStyles.css 0 6
http://ncsjobs.com/home.asp 2 26
http://www.we-globe.net/Weblab/SiteCommonGraveReport/www.ncsjobs.com/ 1 1
http://www.ncsjobs.com/contactUs.asp 7 19
http://www.semrush.com/de/info/ncsjobs.com 3 3
http://www.ncsjobs.com/news.asp 3 4
http://www.headhuntersdirectory.com/USA/headhunters_recruiters/Colorado/Lakewood.htm 4 4
http://ncsjobs.com/clients.asp 1 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 64
ncs+group 25
national+computer+services 13
ncs+interview+questions 9
ncs+singapore+interview+questions 5
ncsjobs.com 4
national+computer+service 4
national+computer+services+inc 3
thencsgroup.com 3
ncs+staffing 2
case+study+natural+color+system 2
ncs+group+inc 1
ncs-group 1
national+computer+system+-+web+2.0+services 1
ncsgroup 1
national+computer+services+ltd. 1
commitment+impact+of+organizational+change 1
the+golden+rules+of+job+interviewed 1
ncs+group+ltd 1
final+interview+of+ncs+do+what%3f 1
ncs+singapore+interview+question 1
ncs+interview+test 1
ncs+memphis 1
ncs+interview 2
national+computer+service.com 1
dd12fb4d-8ee6-435a-acef-39a6b7943bd9 1
%40thencsgroup.com 1
ncs+helpdesk+interview+questions 1
national+computer+services+network 1
the+ncs+group 1
employee+retention+case+studies 1
ncs+informatica+interview+questions 1
national+computer+services+ltd 1
ncs+lifting+inc+ncs+group 1
ncs 1
the+ncs+group+ltd 1
ncs+interview+questions+and+answers 1
@thencsgroup.com 1
national+computer+services. 1
national+computer+group 1
the+ncs+bussiness+studies 1
national+computer+services+raipur 1
groupe+ncs+inc.+quebec 1
yulee+computer+repair 1
ncs+group+home 1
%d8%a7%d9%84%d9%88%d8%b7%d9%86%d9%8a%d8%a9+%d9%84%d8%ac%d8%af%d9%85%d8%a7%d8%aa+%d8%a7%d9%84%d9%83%d9%85%d8%a8%d9%8a%d9%88%d8%aa%d8%b1 1
groupe+ncs+inc. 1
natioanl+computer+services 1
ncs+group+fernandina+beach 1
ncs+technical+interview+test 1
employee+retention+-+case+studies 1
sample+ncs+interview+question 1
ncs+group+staffing 1
http+//www.thencsgroup.com/interviewprep.asp 1
interview+at+ncs 1
employee+benefits+case+studies 1
ncs+group+salary 1
national+computing+group 1
fernandina+beach+fl 1
fair+value+for+contracting+ncs+technicians 1
ncs+group+of+companies 2
group+ncs 1
life70+mainframe 1
how+to+maintain+employee+retention+in+health+care+fields 1
ncs+employee+benefits 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 93
ncs 72
group 39
computer 30
national 29
interview 25
services 22
questions 17
singapore 6
inc 5
of 5
ncsjobs.com 4
technicians 1
ncs-group 1
fernandina 2
%d8%a7%d9%84%d9%88%d8%b7%d9%86%d9%8a%d8%a9 1
quebec 1
ncsgroup 1
bussiness 1
technical 1
study 2
%40thencsgroup.com 1
dd12fb4d-8ee6-435a-acef-39a6b7943bd9 1
change 1
memphis 1
final 1
raipur 1
and 1
computing 1
system 3
//www.thencsgroup.com/interviewprep.asp 1
interviewed 1
maintain 1
do 1
beach 2
case 5
services. 1
- 2
web 1
to 1
color 2
employee 5
home 1
informatica 1
golden 1
companies 2
health 1
repair 1
mainframe 1
salary 1
%d9%84%d8%ac%d8%af%d9%85%d8%a7%d8%aa 1
job 1
fields 1
inc. 2
contracting 1
service.com 1
thencsgroup.com 3
the 4
test 2
network 1
life70 1
natural 2
http 1
in 1
commitment 1
sample 1
answers 1
lifting 1
how 1
for 1
value 1
%d8%a7%d9%84%d9%83%d9%85%d8%a8%d9%8a%d9%88%d8%aa%d8%b1 1
service 4
helpdesk 1
groupe 2
@thencsgroup.com 1
ltd. 1
impact 1
fair 1
2.0 1
yulee 1
benefits 2
natioanl 1
ltd 3
care 1
rules 1
organizational 1
at 1
studies 4
what%3f 1
retention 3
fl 1
staffing 3
question 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 11 5002
206 2 17732
406 2 3794
404 82 147950
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 29
/sitemap.xml 4 http://lalala123.com
/c99.php 1 http://www.thencsgroup.com/c99.php
/labels.rdf 1 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 3 http://www.ncsjobs.com/cs108a.asp
/register.php 1 -
/+computer+services&hl=en&ct=clnk 1 -
/+document.referrer+ 5 -
/https:/ncs.jobwire.com/candidates/candidateaddupdate.cfm 1 -
/phplist/admin/index.php 1 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 3 http://www.ncsjobs.com/cs102d.asp
/register 1 -
/+newlink2+ 9 http://www.ncsjobs.com/
/cache/c99.php 1 http://www.thencsgroup.com/cache/c99.php
/https:/ncs.jobwire.com/candidates/jobopps.cfm 1 -
/lists/admin/index.php 1 -
/list/admin/index.php 1 -
/&hl=en 1 -
/fserver/commonall/vinergylogo.jpg 1 http://www.thencsgroup.com/
/admin/index.php 1 -
/r57.php 1 http://www.thencsgroup.com/r57.php
/jmx-console/ 2 -
/images/c99.php 1 http://www.thencsgroup.com/images/c99.php
/newsletter/admin/index.php 1 -
/register/ 1 -
/consultant.asp 18 -
/+newlink1+ 9 http://www.ncsjobs.com/
/crossdomain.xml 1 -
/+newlink3+ 9 http://www.ncsjobs.com/
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 http://www.thencsgroup.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 434
69.84.207.147 69 71 340952 20110329013243
207.234.209.211 65 65 190216 20110330153342
38.127.197.110 60 62 301032 20110310085945
67.55.114.61 57 57 139214 20110329023258
41.196.212.43 44 69 423390 20110313083425
129.187.148.27 43 43 192279 20110320202107
184.73.194.154 42 42 119632 20110328112822
94.100.25.52 39 39 156225 20110324152428
207.182.146.170 36 38 174650 20110324051356
64.56.103.179 33 33 237131 20110317045028
69.70.221.194 1 28 167393 20110330080725
218.186.8.10 0 21 73962 
71.178.151.201 3 3 9654 20110304132545
144.213.253.16 1 7 42768 20110329223301
184.73.243.73 14 14 18032 20110331161335
69.58.178.56 10 10 38356 20110320174450
98.192.35.244 1 1 244 20110331185320
155.69.185.70 1 10 43198 20110302082004
91.217.153.96 2 2 8094 20110322064556
165.21.240.146 1 10 43198 20110328004915
188.25.126.193 1 1 1288 20110331060518
112.201.128.136 3 24 66560 20110301051354
46.4.89.38 1 1 4047 20110326154145
209.85.228.82 1 1 4028 20110314154527
218.186.8.233 2 13 63925 20110304011341
207.245.204.85 4 18 102085 20110304154645
70.151.181.226 3 19 112367 20110314151354
80.254.147.148 3 16 87370 20110324095624
67.212.191.86 1 1 4184 20110321172852
124.115.1.8 0 2 7688 
209.160.46.54 1 1 4184 20110307152042
58.61.164.18 4 6 18790 20110324063308
207.46.12.16 1 1 107986 20110323161326
220.255.2.68 0 2 10863 
209.160.46.40 1 1 4184 20110318135916
205.178.190.235 2 2 4504 20110319223712
208.80.194.32 4 4 5228 20110325014005
84.228.243.160 7 7 23062 20110313130227
207.46.193.38 1 3 17487 20110320121122
187.66.227.157 1 10 40790 20110308174617
67.110.231.175 2 14 70934 20110317183957
220.255.1.200 0 1 2757 
220.255.1.245 0 1 2757 
208.100.40.45 10 99 258444 20110302132527
115.118.88.254 7 26 165694 20110314054749
96.50.0.87 1 1 1288 20110306183808
108.65.70.144 3 27 134767 20110328144242
137.132.250.14 1 10 43198 20110328043706
84.229.158.145 1 1 1307 20110306140432
95.27.182.16 1 3 14983 20110313232444
208.65.135.10 11 30 203997 20110330100708
220.255.1.91 1 5 38406 20110331034312
178.77.74.155 6 6 20755 20110302155830
205.178.190.236 11 11 23171 20110319223634
74.55.230.90 1 1 4184 20110323172357
12.34.246.78 10 31 214685 20110301160738
220.255.2.134 0 1 569 
95.82.174.29 1 11 77963 20110320170403
218.186.12.243 1 7 39110 20110310110217
89.145.114.8 1 1 1288 20110311132951
184.106.192.115 1 1 1288 20110322025857
173.12.228.169 22 62 378649 20110330153749
209.160.46.37 1 1 4184 20110326161005
203.177.74.138 19 43 321120 20110327043450
66.64.127.190 2 14 70934 20110318162251
76.2.59.201 1 7 42768 20110319112724
220.255.1.217 0 1 2757 
202.65.245.7 1 10 43438 20110328031750
74.55.230.82 2 2 8368 20110327190900
155.69.200.108 10 29 193942 20110303120414
78.5.250.218 3 3 3921 20110330081303
74.179.184.26 6 38 220132 20110305095617
95.25.245.9 1 1 1307 20110304033841
209.133.125.49 1 1 5131 20110313222609
64.178.182.119 15 42 198321 20110328192357
78.47.164.108 5 5 6535 20110329045659
157.55.112.242 1 3 20534 20110319044839
61.9.147.157 7 27 193103 20110327232813
188.138.56.40 31 31 248484 20110301024709
124.115.0.146 1 1 1288 20110314045254
184.82.95.178 9 9 11294 20110304125000
94.129.167.56 4 21 125708 20110316225547
174.108.2.252 2 17 95351 20110316182247
92.113.69.113 1 1 1307 20110323205141
220.255.2.128 1 2 6565 20110328111854
66.210.57.9 4 16 78826 20110330134321
213.208.127.199 1 7 42768 20110314092542
160.96.200.37 0 1 4920 
220.255.1.179 0 1 2780 
207.46.199.29 1 3 14926 20110304154126
68.28.168.227 3 14 85414 20110316230612
59.99.138.127 2 17 95351 20110303034124
220.255.1.211 0 1 2780 
69.58.178.59 10 10 38356 20110320232627
74.137.143.86 1 1 1288 20110317030411
139.72.158.28 1 13 67050 20110325101317
74.125.66.81 1 1 4028 20110330080851
67.212.182.90 1 1 5234 20110316135309
64.132.116.21 4 4 5152 20110328032913
74.125.16.65 1 10 44934 20110318023723
208.115.138.254 2 2 5137 20110325114521
216.226.131.181 1 1 1288 20110328104933
61.172.24.174 2 15 71516 20110302011115
97.85.68.214 3 19 108692 20110329195045
203.121.25.114 2 14 70934 20110321001126
59.99.136.27 7 19 98056 20110303204911
218.186.8.232 1 6 24622 20110311034312
218.186.12.234 6 13 74856 20110306043943
216.160.159.183 4 22 176562 20110323151057
217.131.138.187 1 1 1288 20110302135524
67.152.194.34 1 7 42768 20110321100110
212.95.54.211 10 10 37822 20110318073454
81.134.2.43 2 14 67717 20110331083013
131.107.0.95 0 1 9243 
194.169.234.13 1 1 1288 20110307115606
222.216.28.172 1 1 1307 20110307192831
188.52.91.5 0 15 90102 
218.186.9.253 2 14 62344 20110327183302
209.149.254.205 1 7 42768 20110328103621
141.156.109.67 4 18 116270 20110303205524
208.115.111.66 1 1 1288 20110314184858
182.237.13.188 1 10 47940 20110318035928
198.103.184.76 4 17 91525 20110330104955
221.183.16.133 1 1 1307 20110304081313
143.166.226.62 3 16 85649 20110322113737
46.186.162.246 3 16 85649 20110312062703
91.189.113.39 1 1 1288 20110319151302
218.186.9.10 0 6 24052 
151.151.16.10 4 19 113130 20110314150606
199.3.218.137 1 7 42768 20110331175807
220.255.1.232 0 1 2757 
95.26.179.163 1 3 14983 20110326215906
218.186.8.240 1 9 48567 20110329042557
173.62.193.173 3 19 110066 20110328170218
62.219.132.115 1 1 1288 20110319091819
64.121.56.246 4 4 976 20110330180613
46.4.82.181 2 2 2576 20110328033806
123.252.239.175 1 1 1288 20110331034822
68.51.24.70 3 19 108692 20110314061959
64.78.220.1 3 15 72660 20110307105609
78.60.164.191 1 1 1307 20110326164535
124.115.10.64 2 4 16214 20110323034658
24.129.93.103 11 46 306329 20110331110901
99.198.96.4 1 1 4184 20110315160755
205.178.190.234 2 2 3742 20110317173548
72.37.249.36 1 10 48180 20110307163454
199.125.14.2 5 5 6440 20110331183826
67.212.191.121 1 1 4184 20110316172300
218.186.8.250 2 6 26868 20110323082103
208.80.194.36 6 6 7842 20110325073109
108.58.0.94 2 2 2576 20110318032311
67.253.15.77 1 7 42768 20110307150449
178.210.225.99 1 10 44934 20110308124424
207.46.12.202 1 3 17040 20110327181240
69.28.58.16 2 4 10340 20110326161358
117.192.201.64 1 10 47940 20110318045630
216.104.15.142 0 1 3863 
207.46.195.209 1 3 17487 20110323160619
207.145.93.93 3 14 73529 20110304154943
209.160.46.66 1 1 4184 20110318160810
207.46.12.209 1 3 18110 20110327180721
137.132.250.9 1 10 44934 20110316044904
78.140.138.39 2 2 2614 20110310163458
70.113.203.114 2 15 80391 20110315223432
206.117.150.6 1 7 42768 20110302143109
64.178.112.204 7 25 149262 20110302150339
207.46.12.204 1 3 18872 20110310225303
222.216.28.2 1 1 1307 20110306004321
12.34.246.79 2 17 95351 20110303151433
83.77.251.208 1 7 42768 20110311030307
218.186.8.229 1 5 26216 20110309202910
143.58.160.6 5 20 120564 20110325114543
67.169.69.158 11 11 29047 20110318173917
209.20.69.196 1 1 1288 20110301074817
184.73.30.110 2 2 2576 20110304095929
220.255.1.187 0 1 2780 
220.255.2.47 0 1 4920 
173.161.191.189 11 108 204789 20110307164756
74.55.230.99 1 1 4184 20110319105808
50.16.226.221 1 1 1307 20110328233659
220.255.2.83 0 1 582 
124.115.1.7 0 1 3844 
117.200.18.62 5 18 94789 20110312034611
188.72.213.174 1 1 1307 20110316173302
220.255.1.212 0 1 2757 
220.255.2.116 0 2 19973 
195.54.163.122 2 2 2614 20110328073010
122.225.222.98 2 2 1580 20110314151904
72.93.210.106 2 17 95351 20110314171750
137.132.250.11 1 10 43198 20110329225730
74.55.230.93 1 1 4184 20110319122858
41.34.215.80 0 42 164271 
72.14.194.33 1 10 47940 20110306220748
208.80.194.33 5 5 6535 20110320044154
71.229.131.229 6 24 162939 20110304142238
98.71.250.221 2 14 71392 20110301193449
68.162.132.35 2 14 67717 20110307115335
222.216.28.10 1 1 1307 20110302001237
182.71.235.82 7 33 172648 20110304014116
87.106.135.77 1 1 1288 20110307121554
110.234.148.246 3 19 112367 20110316160846
129.171.187.135 7 33 135606 20110301160757
70.60.193.227 3 16 85649 20110322135124
202.63.106.182 3 19 110066 20110302131240
66.243.23.37 10 38 221584 20110324172338
78.100.50.100 2 16 86147 20110307084725
109.55.19.54 1 7 42768 20110313043805
65.52.104.37 1 3 18708 20110317123900
95.27.22.35 1 3 14983 20110331051935
67.195.133.9 1 1 1288 20110331174306
69.28.58.41 2 4 10340 20110316035104
211.130.197.2 1 1 1307 20110307150415
206.130.125.28 2 2 2614 20110307144805
67.211.112.229 1 7 42768 20110303161229
62.149.9.100 1 1 1307 20110315114445
88.214.193.166 18 18 23184 20110331093949
209.66.120.3 5 23 146824 20110311184956
41.238.24.46 7 31 159994 20110304173739
218.186.8.12 0 5 16982 
115.249.92.226 6 19 95247 20110311203512
109.230.251.233 1 1 5498 20110309140532
173.67.128.26 1 7 42768 20110318154620
205.178.190.237 8 8 15302 20110319223639
209.160.46.48 1 1 4184 20110316140619
170.148.132.136 2 17 95351 20110304010625
24.253.61.74 1 7 42768 20110326180245
74.55.230.81 1 1 4184 20110304151903
178.203.152.142 1 1 1307 20110331182834
24.224.189.41 1 1 1288 20110320120732
123.237.143.78 1 1 1307 20110311174332
218.186.12.10 0 14 43117 
207.46.204.158 1 3 20530 20110327172242
122.175.151.5 2 17 95351 20110315071635
76.172.79.182 3 16 87370 20110315145910
69.147.115.61 1 1 1288 20110315152740
208.80.194.37 2 2 2614 20110302035450
117.198.148.208 1 10 44554 20110312214559
170.146.225.4 10 32 235268 20110310172058
220.255.2.64 0 2 8764 
184.96.89.220 8 27 162347 20110309113322
203.120.240.130 1 10 43198 20110307213945
152.78.159.172 1 1 107986 20110324142850
79.234.90.103 1 1 1288 20110306201122
206.217.131.105 6 6 20668 20110311052150
144.49.208.97 1 7 42768 20110325150845
160.96.200.36 0 5 29469 
124.115.10.68 1 3 14926 20110318092654
139.76.64.65 2 12 54131 20110322080459
74.55.230.114 2 2 8368 20110312171511
12.170.76.211 2 12 57226 20110315112511
196.21.218.222 1 10 49162 20110324093140
121.246.94.233 4 21 139313 20110329113209
218.186.8.226 1 4 21296 20110327210224
207.46.12.166 1 3 19136 20110319225500
150.70.64.193 0 1 3863 
220.255.1.84 6 15 103808 20110331034444
91.208.16.25 1 1 1307 20110310164447
77.78.109.73 1 1 1288 20110304064704
74.143.114.195 7 71 237082 20110330120656
60.48.43.242 3 30 101111 20110301202425
198.203.181.181 2 17 95351 20110316082706
202.156.14.99 2 7 33614 20110324221138
75.19.152.177 2 14 85536 20110315113652
208.65.6.7 1 7 42768 20110303161736
220.181.19.81 7 7 9149 20110329065015
116.89.122.10 1 3 20534 20110329210949
74.55.230.108 1 1 4184 20110307160611
75.64.192.67 9 29 195150 20110314134620
74.125.44.90 1 1 3592 20110330080809
220.255.1.197 0 1 2780 
24.254.242.49 2 14 67717 20110321162313
209.191.87.219 2 2 2614 20110324130654
208.80.194.27 5 5 6535 20110315191028
98.231.48.11 1 10 47784 20110315122638
82.48.89.50 2 11 53676 20110322210959
173.45.242.65 2 2 2614 20110313221507
203.116.194.103 1 10 43438 20110302035234
67.212.191.122 1 1 4184 20110310170738
209.160.46.32 1 1 4184 20110331172633
66.249.82.2 23 41 164861 20110324093140
74.125.66.87 1 1 4165 20110330080819
208.80.194.34 1 1 1307 20110321171225
69.196.173.62 4 4 5027 20110305190314
65.52.104.38 2 6 37167 20110317032712
69.193.212.218 1 1 1288 20110327160743
72.94.249.38 1 1 1288 20110319045240
220.255.2.93 0 2 10376 
199.19.249.196 1 1 1288 20110322144645
168.187.204.100 5 20 114828 20110321071728
74.125.156.80 1 1 4222 20110330080833
75.66.66.46 3 16 85649 20110301212055
218.186.8.11 2 14 65308 20110323082106
67.212.191.79 1 1 4184 20110322172649
62.215.236.254 1 1 1288 20110312031638
222.216.28.22 2 2 2614 20110310122759
147.60.1.231 1 10 43198 20110315025701
195.22.26.222 1 1 1288 20110312154308
124.115.4.214 1 1 1288 20110310023559
174.129.117.237 20 20 4880 20110330125940
119.27.62.254 2 2 2576 20110330233422
205.159.86.10 4 38 100091 20110328211319
71.107.93.125 4 21 128518 20110331121614
220.255.2.31 1 3 11502 20110309230243
64.79.231.97 1 10 47940 20110309181624
218.186.8.243 1 9 32904 20110331044201
24.129.20.36 1 10 40790 20110316131710
74.55.230.97 1 1 4184 20110304164746
124.155.204.47 5 20 118847 20110303024035
24.215.238.63 1 10 43198 20110301204659
198.166.237.248 1 7 42768 20110331170035
95.82.245.33 2 2 2614 20110303042816
220.255.2.48 0 1 10294 
69.28.58.42 3 6 15510 20110321141347
98.214.21.178 1 13 67050 20110318015609
218.186.8.246 1 7 34929 20110328023344
8.28.16.254 2 2 5137 20110330104935
160.96.200.35 0 1 762 
63.121.77.30 3 19 110066 20110301155546
220.255.2.88 1 3 11322 20110309223902
67.212.191.114 1 1 4184 20110318150043
207.46.12.20 1 3 14973 20110307070333
174.37.154.78 4 4 5248 20110329212350
71.119.128.202 7 53 119123 20110316132512
195.195.247.141 1 7 42936 20110330025756
151.138.28.141 1 7 42768 20110313175510
208.115.111.72 1 1 1288 20110301083622
74.208.162.85 3 3 3787 20110301223428
74.190.198.239 1 10 43198 20110328192501
222.216.28.52 1 1 1307 20110327233058
85.17.171.225 1 1 1307 20110313122504
208.80.194.31 3 3 3921 20110315141928
210.9.88.208 2 2 488 20110322112856
170.40.248.195 6 21 119581 20110330233506
67.212.191.77 1 1 4184 20110311171559
213.33.91.164 6 21 136861 20110316083506
174.137.52.204 1 1 1307 20110302190235
67.195.133.5 1 1 1288 20110329195609
65.175.134.49 6 58 123256 20110303101053
220.255.1.67 0 1 569 
161.154.235.101 2 15 82773 20110329093733
95.66.93.43 1 7 42768 20110305080616
155.69.164.187 1 10 43198 20110301050508
203.116.22.139 1 10 43198 20110327120846
74.52.245.146 1 1 1307 20110311152023
78.154.238.151 3 19 110066 20110313050111
74.125.46.84 1 1 3460 20110330080823
199.80.52.5 3 3 9210 20110321160224
207.46.193.39 1 3 22270 20110320144845
74.125.46.90 1 1 1288 20110330080805
63.84.151.254 1 7 42768 20110301154206
178.53.220.189 1 7 42768 20110324050357
174.127.17.194 9 26 193077 20110311100148
220.255.2.20 0 2 5489 
2.97.24.20 1 10 44554 20110314074030
120.28.199.224 1 7 42768 20110328102238
209.160.33.8 1 2 5170 20110328105012
220.255.2.146 0 2 14714 
70.249.61.232 4 29 148108 20110314160746
63.80.74.131 3 27 137984 20110331101214
38.127.197.101 31 32 153965 20110306091056
220.255.2.78 1 4 18021 20110309005939
194.203.155.205 1 6 42200 20110317125741
110.92.100.68 1 10 43198 20110307041124
67.195.133.8 1 1 1288 20110331175313
68.17.121.249 1 7 42936 20110304111624
208.48.199.145 1 1 1288 20110331221346
68.109.197.214 5 20 132706 20110302204741
74.55.230.91 1 1 4184 20110329160945
24.241.123.61 12 12 33352 20110324054748
202.129.196.132 30 88 521243 20110328162730
64.0.217.2 7 7 29155 20110308173220
76.83.216.243 1 1 1288 20110322111711
208.80.194.28 4 4 5228 20110321225845
222.216.28.145 1 1 1307 20110311094747
74.56.60.16 2 14 67717 20110325232452
207.97.197.232 10 10 12880 20110327191443
74.55.230.98 1 1 4184 20110324173328
89.203.32.208 8 28 191757 20110322144806
208.80.194.26 14 14 18298 20110321175829
173.26.60.77 4 31 144661 20110310161910
74.55.230.79 1 1 4184 20110328161023
220.255.1.215 0 1 2780 
152.179.109.38 1 6 42200 20110322102424
70.22.127.44 4 21 126502 20110329114205
218.186.8.228 1 6 32172 20110309001359
93.172.226.1 7 7 23062 20110305224358
174.37.45.152 1 1 1307 20110313113101
207.46.193.36 2 4 127427 20110320121548
91.208.16.27 1 1 1307 20110310231813
67.212.191.84 1 1 4184 20110313170452
76.203.224.252 5 22 133080 20110329225912
66.26.116.124 2 14 71392 20110319152202
220.255.1.90 0 2 3106 
195.127.173.172 6 21 138027 20110306225328
62.215.248.75 1 7 42768 20110313052557
208.80.194.29 12 12 15684 20110325004029
208.80.194.35 4 4 5228 20110324070953
178.18.87.84 4 4 4146 20110323231604
92.114.251.115 32 34 77045 20110331175619
98.235.193.148 12 36 278432 20110330165253
67.212.191.107 1 1 4184 20110318111221
173.51.255.169 1 1 1307 20110312025940
62.150.196.66 0 2 0 
202.156.14.10 0 4 16413 
220.255.2.167 0 1 582 
67.212.191.102 1 1 4184 20110314171540
74.123.48.6 1 10 47940 20110329220522
74.55.230.87 1 1 4184 20110325160847
173.193.219.168 30 31 146433 20110323033301
206.210.103.154 7 20 97961 20110302102028
173.79.7.20 31 88 617232 20110315124919
203.117.150.226 1 10 43198 20110310020123
209.160.46.10 1 1 4184 20110317160758
67.231.44.172 2 17 95351 20110317093025
71.114.133.183 6 26 206461 20110310020313
173.195.8.221 1 1 1288 20110301111644
209.160.46.60 1 1 4184 20110330160944
123.237.207.186 11 30 202662 20110329113051
160.96.200.34 1 3 8047 20110302234352
64.233.172.1 1 10 40790 20110304104022
207.46.193.49 1 3 17666 20110324155233
218.213.143.11 0 19 4798 
209.85.226.84 1 1 1288 20110314154511
62.7.227.35 2 17 95759 20110316042750
67.212.191.88 1 1 4184 20110320171929
62.24.181.135 1 2 9116 20110314074134
60.49.62.174 4 18 100711 20110320191823
99.189.91.126 2 2 2624 20110311073055
89.120.175.80 16 16 63403 20110301072254
58.61.164.19 1 1 1288 20110315033359
38.126.104.35 8 39 228414 20110328115914
99.120.209.14 7 37 212731 20110317172334
220.255.2.30 0 3 20850 
89.178.207.185 1 7 42901 20110308132606
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110301 98 270 1317961 27
20110302 81 291 1187730 27
20110303 51 226 1056282 20
20110304 53 175 867024 27
20110305 19 57 295154 5
20110306 82 118 539344 20
20110307 53 247 820621 29
20110308 37 102 595383 16
20110309 24 97 454512 13
20110310 100 186 1022404 23
20110311 50 137 839346 18
20110312 32 118 495759 14
20110313 84 145 769974 20
20110314 67 233 1286768 28
20110315 35 160 745008 21
20110316 43 194 967885 19
20110317 71 141 763104 26
20110318 44 129 484669 23
20110319 45 73 286822 18
20110320 74 107 587091 24
20110321 31 77 351898 15
20110322 36 116 593464 19
20110323 64 95 570350 19
20110324 113 193 1048683 18
20110325 16 61 310068 11
20110326 8 26 116945 8
20110327 51 128 741180 19
20110328 50 222 984058 23
20110329 135 279 1356555 20
20110330 86 290 1537798 25
20110331 75 206 1030063 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 15
15mn-30mn 5
30s-2mn 46
2mn-5mn 17
0s-30s 533
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/default.asp 504 616904 453 303
/consultants.asp 143 579562 41 65
/company.asp 130 527007 4 13
/home.asp 126 487317 19 37
/services.asp 114 398336 3 39
/contactus.asp 113 492596 8 31
/aboutus.asp 71 258124 0 10
/clients.asp 66 212848 2 5
/interviewprep.asp 52 351586 39 36
/index.asp 47 59787 1 6
/calcprint.asp 1 7646 0 1
/careerresources.asp 31 148315 1 7
/jobsearch.asp 11 37192 1 3
/cs101a.asp 10 50480 0 0
/calcreg.asp 1 345 0 0
/cs104a.asp 26 144874 10 10
/cs108a.asp 13 67673 1 2
/cs102d.asp 12 75721 1 2
/staffing.asp 34 123033 7 6
/projectservices.asp 33 169820 2 4
/news.asp 43 161400 0 3
/interviewquestions.asp 14 65551 1 4
/libreg.asp 1 345 0 0
/cs101b.asp 14 91234 2 2
/cs107a.asp 13 53621 0 0
/liblogin.asp 1 855 0 0
/calclogin.asp 5 4248 4 1
/docs/rjcm_a_157849.pdf 6 540189 3 3
/cs105a.asp 12 55591 0 0
/sfemplogin.asp 1 858 0 0
/goldenrules.asp 20 163582 6 6
/cs103a.asp 12 59606 0 0
/calcresults.asp 5 90521 0 2
/history.asp 39 192820 6 12
/cs106a.asp 15 86082 0 0
/calculator.asp 5 58090 0 0
/sfempreg.asp 1 345 0 0
/registerapply.asp 10 33455 1 3
/casestudies.asp 29 125255 1 1
/testimonials.asp 24 97529 1 1
END_SIDER
