AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201208 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 13087               
POS_DAY 28290               
POS_DOMAIN 3419                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4767                
POS_EMAILSENDER 4898                
POS_EMAILRECEIVER 5041                
POS_SESSION 29141               
POS_SIDER 29345               
POS_FILETYPES 5176                
POS_OS 5359                
POS_BROWSER 5516                
POS_SCREENSIZE 6249                
POS_UNKNOWNREFERER 6323                
POS_UNKNOWNREFERERBROWSER 8035                
POS_ORIGIN 8521                
POS_SEREFERRALS 8668                
POS_PAGEREFS 8864                
POS_SEARCHWORDS 10694               
POS_KEYWORDS 11391               
POS_MISC 2199                
POS_ERRORS 11808               
POS_CLUSTER 3508                
POS_SIDER_404 11927               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120901001309 4 274 41507997849
FirstTime 20120801001921
LastTime 20120831234448
LastUpdate 20120901020530 4 0 0 2 1
TotalVisits 625                 
TotalUnique 367                 
MonthHostsKnown 0                   
MonthHostsUnknown 401                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 43 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 112 770576 161 174 478815
1 29 61 253524 155 157 278483
2 40 88 370049 144 154 482471
3 48 83 550962 130 135 251339
4 95 184 1308056 173 188 507312
5 20 65 355340 122 127 232325
6 76 115 784928 135 150 415056
7 31 74 314393 150 159 295591
8 59 124 654166 169 174 460957
9 47 118 673500 156 164 306373
10 59 193 973473 203 206 471290
11 50 152 884528 118 127 301880
12 48 177 967367 134 137 301369
13 69 169 848614 162 166 378984
14 63 151 783245 146 148 359501
15 42 110 653921 129 132 342691
16 111 342 1898646 117 130 391253
17 105 195 1298341 134 144 425247
18 46 122 742439 154 158 333978
19 53 83 387583 177 189 511065
20 41 66 251445 204 222 676637
21 49 86 415753 118 124 220907
22 148 218 1247238 149 153 383127
23 41 69 285687 139 141 238068
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1423 3157 17673774
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
googlebot 1027 2112617 20120831231305 93
unknown 557 278200 20120831235144 557
\wbot[\/\-] 417 1302103 20120831191106 154
mj12bot 363 944812 20120831144915 119
baiduspider 352 1006290 20120831205404 50
yandex 296 910725 20120831212028 83
crawl 158 720933 20120826200341 8
robot 101 524220 20120831150931 11
bspider 86 173580 20120831183954 14
spider 68 211904 20120831235147 1
exabot 34 50691 20120830220619 16
seznambot 28 91286 20120830184653 7
feedfetcher\-google 7 9016 20120813104606 0
slurp 49 300096 20120830224333 0
phantom 7 42768 20120803063403 0
linkchecker 1 1288 20120831030136 0
surveybot 10 11090 20120825143259 5
java 42 53667 20120830104022 0
psbot 7 52036 20120824020705 2
turnitinbot 14 14805 20120831093239 4
netcraft 2 2614 20120806161830 0
voila 11 12879 20120831111101 4
nutch 39 81753 20120830103329 16
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 191 1792835 0 0
asp 1406 4792419 0 0
bmp 7 172266 0 0
js 207 765233 0 0
jpg 1126 7785942 0 0
pdf 17 1835981 0 0
gif 203 529098 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 783
winlong 164
winnt 1352
win2000 108
linuxubuntu 7
linuxfedora 33
linux 72
macosx 264
win2003 67
Unknown 307
END_OS

# Browser ID - Hits
BEGIN_BROWSER 49
msie6.0 150
firefox15.0 28
firefox4.0.1 33
firefox3.6.11 8
firefox3.0.1 2
firefox4.0 2
curl 19
firefox2.0.0.12 3
firefox3.5.3 29
firefox3.6.15 9
ecatch 1
msie8.0 425
firefox2.0.0.14 2
firefox6.0.2 46
firefox0.10.1 1
firefox13.0.1 14
msie7.0 187
firefox16.0 19
wget 2
msie5.0 13
msie9.0 355
Unknown 100
firefox11.0 110
firefox3.5.6 1
msie5.01 7
libwww 3
firefox13.0 18
opera 1
firefox3.6.2 12
firefox3.0.11 1
firefox3.5.2 1
msie5.5 8
firefox7.0.1 1
firefox12.0 37
firefox3.6.23 2
firefox3.0.5 1
firefox3.0.3 1
mozilla 264
firefox1.0 2
firefox14.0.1 220
firefox6.0 3
firefox1.5.0.11 2
firefox2.0.0.16 6
msie 1
firefox10.0.2 2
firefox3.0.19 7
firefox8.0.1 1
safari 995
firefox3.0.15 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20120825155113
Mozilla/4.0_(compatible;_MSIE_5.5) 20120804122334
Gist_Server 20120828060642
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20120829191701
Mozilla/5.0_(compatible;_Blekkobot;_ScoutJet;__http://blekko.com/about/blekkobot) 20120828153937
Xenu_Link_Sleuth/1.3.8 20120815173654
Twisted_client 20120809221401
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20120817143451
CityGrid.com_URL_Validation 20120831234448
- 20120831083049
libwww-perl/5.805 20120830173850
PycURL/7.19.7 20120804213108
Clickthink/CT-3.1 20120818154919
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120827071527
Mozilla/4.0_(compatible;_Synapse) 20120827082642
PHP/5.2.10 20120831083049
Mozilla/5.0_(compatible) 20120810044038
Visited_by_http://tools.geek-tools.org 20120802143943
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120831171637
YahooCacheSystem 20120831201328
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20120823134515
libwww-perl/6.04 20120811111849
Mozilla/4.0_(compatible;_ICS) 20120828195205
Mozilla/6.0_(compatible) 20120810044037
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120823183618
Mozilla/4.0_(compatible;) 20120814055958
Mozilla/5.0_(compatible;_Dataprovider_Site_Explorer;_http://www.dataprovider.com/) 20120812002854
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20120810062321
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
PHP/5.2.10 20120831083049
Gist_Server 20120828060642
Visited_by_http://tools.geek-tools.org 20120802143943
Xenu_Link_Sleuth/1.3.8 20120815173654
Twisted_client 20120809221401
CityGrid.com_URL_Validation 20120831234448
- 20120831083049
YahooCacheSystem 20120831201328
Clickthink/CT-3.1 20120818154919
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120823183618
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 786 860
From1 0 0
From2 103 103
From3 184 602
From4 350 1592
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 90 90
search 2 2
baidu 1 1
ask 1 1
yahoo 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 39
http://www.ncsjobs.com 32 206
http://www.yellowpages.com/about/legal/crawl 20 20
http://www.ncsjobs.com/home.asp 19 62
http://www.ncsjobs.com/company.asp 15 64
http://ncs.jobwire.com/candidates/candidateaddupdate.cfm 13 13
http://www.bing.com/search 12 12
http://www.ncsjobs.com/caseStudies.asp 9 10
http://www.ncsjobs.com/services.asp 8 25
http://www.ncsjobs.com/aboutUs.asp 7 19
http://www.ncsjobs.com/consultants.asp 7 24
http://ncsjobs.com 4 37
http://www.buzzdock.com/Pages/Search.aspx 1 1
http://ves.lviv.ua 1 1
http://www.ncsjobs.com/careerResources.asp 3 4
http://www.ncsjobs.com/projectServices.asp 0 2
http://www.ncsjobs.com/goldenRules.asp 2 11
http://www.ncsjobs.com/cs101b.asp 0 2
http://www.orangeask.com 5 5
http://www.sitedossier.com/site/ncsjobs.com 1 1
http://www.ncsjobs.com/webStyles.css 0 25
http://www.ncsjobs.com/testimonials.asp 1 3
http://ncs.jobwire.com/candidates/jobprofile.cfm 7 7
http://ncsjobs.com/testimonials.asp 0 2
http://www.ncsjobs.com/registerApply.asp 0 1
http://www.ncsjobs.com/cs102d.asp 0 1
http://www.ncsjobs.com/jobSearch.asp 0 1
http://www.ncsjobs.com/index.asp 0 1
http://subscriber.hoovers.com/H/company360/overview.html 2 2
http://businessdirectory.bizjournals.com/jacksonville/information_technology/839837/national-computer-services.html 3 3
http://ncs.jobwire.com/candidates/applyconfirm.cfm 1 1
http://www.ncsjobs.com/history.asp 1 4
http://ncsjobs.com/home.asp 0 9
http://www.ncsjobs.com/contactUs.asp 5 10
http://www.ncsjobs.com/clients.asp 1 4
http://www.ncsjobs.com/staffing.asp 1 3
http://66.232.22.58 2 2
http://www.ncsjobs.com/scripts.js 0 2
http://www.website-unavailable.com/main 1 1
http://www.ncsjobs.com/news.asp 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 23
ncs+group 20
national+computer+services 13
the+ncs+group 6
ncs+interview+questions 5
www.ncisjobs.com 3
ncs+singapore+interview+questions 3
ncsjobs.com 2
ncs+technologies+staffing 2
national+computer+services+inc. 2
ncsjobs 1
ncs+consultants 1
ncsgroup 1
www.ncsjobs.com 1
nsc+global+interview+questions 1
ncs+interview 1
national+computer+services+consultants+inc 1
ncs+jobs 1
national+processor+service 1
national+computer+service+fl 1
asp.net+order+management+system 1
the+ncs+group+contact+details 1
ncs+studies+employee 1
ncs+group+news 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 34
ncs 42
group 28
national 18
computer 17
services 16
interview 10
questions 9
the 7
singapore 3
www.ncisjobs.com 3
ncsjobs.com 2
consultants 2
technologies 2
ncsgroup 1
www.ncsjobs.com 1
jobs 1
order 1
nsc 1
processor 1
details 1
service 2
management 1
ncsjobs 1
system 1
inc 1
contact 1
employee 1
studies 1
global 1
fl 1
asp.net 1
staffing 2
inc. 2
news 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 1131
302 5 2296
500 1 0
404 74 131919
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 33
/sitemap.xml 3 -
/cpanel/ 1 -
/admin.php 1 -
/controlpanel/ 1 -
/csa.asp 1 -
/wordpress/wp-login.php 2 -
/blog/wp-trackback.php 2 -
/admin/index.php 1 -
/index.htm 1 -
/wp-admin/ 1 -
/+newlink1+ 4 http://www.thencsgroup.com/home.asp
/crossdomain.xml 1 -
/wp/wp-login.php 2 -
/+newlink3+ 4 http://www.thencsgroup.com/home.asp
/+document.referrer+ 1 http://www.ncsjobs.com/cs102d.asp
/bitrix/admin/index.php 1 -
/administrator/index.php 1 -
/images/index.html 1 -
/+newlink2+ 4 http://www.thencsgroup.com/home.asp
/adm/ 1 -
/wp-trackback.php 2 -
/cache/78bff6dabdc89764fde472765def807f 1 http://www.thencsgroup.com/interviewPrep.asp
/csd.asp 1 -
/administrator/ 2 -
/wordpress/wp-trackback.php 2 -
/blog/wp-login.php 2 -
/news/wp-trackback.php 2 -
/wp/wp-trackback.php 2 -
/index.php 1 -
/wp-login.php 3 -
/consultant.asp 20 -
/csb.asp 1 -
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 401
76.222.226.137 78 78 299022 20120814221733
207.234.209.211 65 65 189761 20120829172044
192.114.71.13 63 95 960367 20120810044038
60.179.152.64 31 54 522394 20120805064244
46.4.68.104 30 30 140611 20120810062321
69.84.207.246 29 29 133584 20120818044808
98.66.51.72 27 84 681580 20120831203435
50.57.83.240 26 26 117433 20120830171614
50.57.83.13 25 25 120590 20120824140555
208.115.113.91 25 25 104368 20120831171637
212.29.196.121 1 1 263 20120828195205
184.73.243.73 13 13 16744 20120830191023
131.228.167.10 1 1 1307 20120825001754
207.46.194.253 1 3 19441 20120811032123
220.181.141.70 2 2 2614 20120815072402
137.254.4.4 5 20 117727 20120801133300
95.65.74.138 2 2 2576 20120821143054
128.112.139.243 4 28 171072 20120810185715
202.46.60.81 1 1 6911 20120819044643
38.99.85.39 1 1 1307 20120819194205
66.226.74.168 1 1 1307 20120801160511
209.131.38.42 1 1 1288 20120828101202
202.46.60.98 1 1 5253 20120808093249
131.216.144.200 1 7 42768 20120820133647
220.244.40.30 2 14 70934 20120813082820
202.46.63.137 1 1 5081 20120819044639
124.115.1.8 1 1 1288 20120802071928
204.28.100.132 4 17 74461 20120817110529
157.56.229.246 1 2 5132 20120802233541
199.30.80.107 1 1 1288 20120812173138
64.235.150.202 2 2 2614 20120827102203
80.232.193.178 1 1 1288 20120821035040
99.13.67.128 1 1 1288 20120806042618
208.54.44.160 1 7 42768 20120813152917
202.46.56.49 1 1 6911 20120819044639
99.1.184.231 3 15 74917 20120816180257
157.55.33.226 1 2 5132 20120830030935
157.56.93.231 2 4 10264 20120830021143
198.45.3.26 1 10 44934 20120824214941
205.178.190.235 2 2 4310 20120821215025
74.114.124.9 5 19 118462 20120819143946
23.20.68.181 2 2 526 20120831232955
220.255.1.109 0 1 4920 
174.129.152.146 1 1 263 20120830200736
70.248.66.161 4 21 125389 20120820104247
208.115.111.75 8 8 43248 20120831082810
207.46.204.216 1 2 5132 20120817221151
209.131.38.131 1 1 1288 20120816170006
64.47.109.18 2 14 70934 20120822181051
38.99.85.35 1 1 1307 20120830121911
98.124.123.113 19 42 272543 20120802195142
5.9.57.206 1 1 244 20120825155113
205.178.190.236 13 13 33741 20120821215036
68.98.216.179 1 1 107986 20120808183218
65.52.111.213 1 1 1288 20120805060021
46.4.121.230 1 1 1288 20120804053918
124.85.223.205 1 1 3849 20120804213046
220.255.2.227 0 1 2757 
175.156.192.45 3 13 59957 20120805054951
201.137.239.63 1 1 3945 20120804213034
23.21.10.57 1 1 263 20120830180823
220.255.2.19 0 1 10294 
157.56.229.245 1 2 5132 20120809065745
202.134.149.22 5 20 120529 20120831050832
199.87.253.120 5 5 19562 20120828153937
99.31.227.38 3 16 85614 20120819140054
207.46.194.251 1 3 14926 20120809132227
65.52.111.138 1 3 17420 20120803125016
82.80.249.187 1 10 39416 20120810044040
207.46.199.31 1 2 5132 20120801200511
180.153.228.16 0 3 29382 
116.12.221.66 1 10 43198 20120801020514
68.169.35.164 1 1 1307 20120804073445
50.19.168.147 1 1 263 20120831043154
157.55.34.236 2 4 10264 20120816020419
5.9.40.194 5 5 6440 20120825163741
64.235.150.204 1 1 1307 20120823180906
65.52.111.244 1 2 5132 20120807201946
202.37.198.25 11 34 285077 20120824004139
98.156.109.140 4 18 102050 20120820165817
218.186.15.10 1 1 1307 20120808210929
64.178.182.119 3 12 69401 20120802161618
207.46.204.172 1 2 5132 20120808080954
74.125.178.24 1 6 42208 20120825155115
180.153.228.14 0 1 9794 
46.151.157.43 16 16 63368 20120827020745
202.156.10.238 1 6 26798 20120827100505
120.56.153.252 1 1 8632 20120804213058
203.121.8.195 4 18 116408 20120806054406
193.169.86.29 2 2 8241 20120827082642
38.99.85.33 1 1 1307 20120808090539
207.46.204.200 1 3 18075 20120810185743
78.33.2.2 8 32 165563 20120823045405
199.167.237.66 2 2 2614 20120816211923
83.226.236.249 1 10 43198 20120820151000
69.242.187.97 3 19 110031 20120814153450
214.26.214.163 2 14 68053 20120829012839
184.72.83.31 2 2 4880 20120825105713
68.105.112.11 1 7 42768 20120809170508
95.69.196.180 1 1 1307 20120818231043
66.36.230.78 6 6 20869 20120814201708
46.229.160.208 5 5 540025 20120824002718
206.225.83.83 1 1 1288 20120821113010
202.46.55.59 1 1 5081 20120819044649
203.116.233.47 1 10 43198 20120830233137
202.46.57.85 1 1 8651 20120819044639
112.105.114.118 1 1 5070 20120804213108
98.156.54.111 6 22 119583 20120801080641
74.205.61.228 1 1 244 20120804122334
94.23.33.36 13 13 52040 20120807143815
64.132.116.21 4 4 5152 20120829020722
209.131.39.48 1 1 1288 20120831201328
202.46.57.92 1 1 5822 20120808093249
183.60.213.22 2 24 218500 20120830181820
220.181.51.108 1 1 1307 20120814012400
220.255.1.236 0 1 2780 
24.142.23.123 1 7 42768 20120814185917
202.156.10.233 1 6 26785 20120825234654
75.149.203.105 1 7 42768 20120827163403
202.79.203.43 1 14 42837 20120805020526
75.139.140.22 1 10 40755 20120813160810
108.171.211.74 1 1 244 20120803063402
50.19.149.32 2 2 4880 20120817084927
212.170.60.246 2 14 71392 20120826135202
207.46.204.213 1 2 5132 20120802232241
157.55.16.96 1 2 5132 20120829002029
46.185.235.127 1 1 4222 20120804213003
118.192.48.135 1 1 263 20120829113211
98.220.229.240 8 28 177343 20120814002824
202.46.54.44 1 1 4184 20120819044644
75.151.211.170 5 23 145068 20120806165506
130.18.87.84 1 7 42768 20120806195311
204.253.82.210 2 17 95351 20120801143816
220.181.141.69 1 1 1307 20120830191621
50.57.90.38 22 22 107531 20120831201627
220.255.1.139 0 2 10876 
205.236.255.5 1 3 14926 20120828145215
74.2.217.195 3 3 8206 20120817170611
64.121.56.246 2 2 488 20120823134515
220.255.2.187 0 1 2757 
174.125.173.209 1 7 42768 20120827025307
23.22.221.220 2 2 4880 20120812021421
202.46.53.35 1 1 3868 20120819044639
208.93.105.250 20 20 4880 20120829205259
157.55.112.217 1 3 18079 20120809040440
38.127.197.79 10 11 44845 20120813035203
211.99.227.130 2 6 29852 20120814133513
183.60.214.47 3 3 3921 20120823131509
24.253.39.74 4 18 100456 20120804174820
49.15.26.250 3 16 85614 20120817004517
178.16.217.114 1 1 1307 20120803055106
82.80.234.131 0 1 9243 
205.178.190.234 4 4 7616 20120819013938
69.167.177.32 2 2 2614 20120822022344
199.125.14.2 2 2 2576 20120830173850
184.73.194.154 20 20 58388 20120827170807
137.229.120.177 1 10 47940 20120814223338
202.46.53.202 1 1 5822 20120808093245
89.96.10.14 3 19 112823 20120808102015
90.148.171.152 1 1 6896 20120804213105
208.75.215.80 1 1 1288 20120804163646
24.153.45.194 3 17 88577 20120824102138
216.55.181.53 1 1 1288 20120819185439
190.198.182.176 1 1 4441 20120804213052
157.55.112.209 1 2 5132 20120801112225
157.56.93.226 1 2 5132 20120821223653
94.23.220.161 1 1 108005 20120803085850
113.162.225.230 1 1 5498 20120804213044
208.109.138.83 2 2 2614 20120823151541
121.219.6.218 1 7 42768 20120821083053
157.56.93.214 1 2 5179 20120821010427
70.95.251.195 1 7 42768 20120829232043
74.125.178.94 0 1 560 
220.255.1.183 0 1 2780 
46.137.221.41 1 1 5253 20120812102540
64.9.49.190 13 61 210512 20120830122456
157.56.93.222 2 4 10264 20120831075346
125.64.33.80 1 3 14926 20120828040844
157.55.112.221 2 4 27917 20120822140041
220.255.2.24 0 3 9333 
71.193.74.139 8 39 153223 20120827103408
202.46.57.103 1 1 5517 20120808093244
220.255.2.83 1 5 28328 20120828223143
41.17.168.252 1 10 47199 20120828164449
220.245.94.45 16 37 226339 20120822111430
41.250.220.48 1 1 4028 20120804213000
131.253.38.6 1 3 14926 20120829005445
76.73.3.18 1 1 1288 20120808161049
61.170.247.14 1 7 42768 20120820102301
63.119.101.66 2 14 70934 20120806161752
64.235.150.203 3 3 3921 20120810174712
68.115.226.66 4 15 78775 20120809152340
157.55.112.205 1 2 5132 20120828045959
184.154.111.42 4 4 5152 20120819135648
61.95.152.145 1 7 42768 20120827095808
67.217.90.1 7 21 113635 20120831161836
202.62.76.74 1 7 42768 20120817041626
174.252.68.211 1 7 42768 20120814140155
67.198.161.194 4 4 5228 20120802145743
65.52.108.238 1 2 5132 20120829061709
65.52.111.82 1 1 107986 20120804151748
69.241.110.20 1 10 41798 20120828123604
67.87.243.66 3 16 87370 20120816112509
72.13.36.110 10 10 38321 20120811140529
66.243.23.37 3 24 96639 20120814113915
220.255.1.252 0 1 2757 
115.111.95.19 4 18 102050 20120826121308
67.181.21.22 1 7 42768 20120807214408
199.30.80.104 1 1 1288 20120805224742
23.20.207.88 1 1 263 20120831215425
65.52.111.215 1 2 5132 20120805213858
67.98.58.194 2 8 43989 20120825033450
157.56.93.251 1 2 5132 20120829061702
90.177.31.253 1 1 6920 20120824011226
74.92.122.29 2 14 70934 20120820162707
88.211.39.66 1 7 42768 20120801103202
107.200.195.41 1 7 42768 20120818161553
63.140.157.96 1 7 42768 20120827185952
176.9.111.204 5 5 6440 20120819163744
174.228.67.32 1 7 42768 20120803131335
166.250.71.242 3 9 55042 20120816170608
220.255.1.144 1 2 10740 20120820082840
190.51.157.254 1 1 3592 20120804213027
88.198.25.25 1 1 1307 20120814225349
31.171.134.50 1 7 42768 20120815045116
197.27.33.8 1 1 3782 20120804213029
202.46.60.83 1 1 3964 20120819044648
183.60.214.46 2 2 2614 20120813190654
75.101.197.203 1 1 263 20120831234448
220.181.51.103 3 3 3921 20120823213813
12.10.87.53 18 41 253917 20120806165309
65.52.111.74 1 2 7693 20120826232301
23.23.23.175 2 2 4880 20120826130047
202.156.10.11 0 7 32183 
188.165.230.147 5 5 6440 20120830002410
176.9.245.132 1 1 1288 20120815171955
24.190.73.81 2 2 2576 20120828194641
220.181.126.47 1 1 1307 20120815071902
207.46.204.214 1 2 5132 20120813175720
188.40.42.204 1 1 1288 20120821220332
117.3.193.71 1 1 4657 20120804213049
71.14.1.142 1 7 42768 20120830175626
207.46.204.164 1 2 5132 20120808104340
202.46.60.175 1 1 8651 20120819044638
23.23.31.27 1 1 263 20120830215101
202.156.10.10 0 5 3349 
74.70.41.17 1 7 42768 20120806165252
157.56.92.146 1 2 5132 20120817205647
108.240.33.133 1 8 46612 20120830182411
75.150.37.173 3 3 3864 20120828122023
70.36.97.66 5 5 19562 20120814233741
118.102.195.2 1 7 42768 20120813221441
199.19.249.196 2 2 5453 20120829012839
116.89.121.10 1 9 32904 20120823082808
50.93.196.77 2 2 2595 20120831083049
65.52.111.216 1 3 17420 20120804171941
208.115.111.71 17 17 77174 20120827094653
220.181.51.104 2 2 2614 20120814012400
216.70.192.5 5 19 119051 20120808103128
202.46.53.175 1 1 3964 20120819044639
116.202.200.138 1 7 42768 20120815082500
91.207.61.66 1 1 5671 20120820235937
150.70.172.106 0 1 3863 
180.153.240.70 4 4 5152 20120816112108
211.212.39.160 1 1 1288 20120829191701
50.19.174.119 2 2 4880 20120816123246
122.183.242.174 4 18 102050 20120829064942
220.255.1.114 0 1 569 
68.96.182.34 5 26 140628 20120824015532
202.156.10.243 2 15 44852 20120815083609
220.255.2.229 0 1 2757 
174.100.252.179 2 2 1465 20120830135507
65.213.247.11 7 27 186987 20120828094559
95.211.6.144 22 22 86675 20120812002854
119.225.15.230 4 20 113992 20120801025639
184.10.6.10 1 7 42768 20120820143738
202.46.53.38 1 1 5517 20120808093244
65.52.108.237 1 2 5132 20120828164414
23.20.114.249 2 2 4880 20120822203212
60.178.157.100 17 24 200295 20120803222802
69.28.58.42 2 4 10340 20120822005748
202.46.56.175 1 1 4184 20120819044644
64.31.37.100 4 23 127501 20120802093729
8.28.16.254 1 1 1288 20120828093556
89.107.225.101 1 7 42768 20120826103236
69.58.178.57 20 20 76642 20120823234523
220.255.2.77 0 1 3844 
174.37.154.78 2 2 2624 20120828060642
182.55.241.11 7 19 75861 20120812233340
184.73.22.24 1 1 1307 20120831075645
202.156.13.10 0 1 10294 
12.174.70.194 2 13 105993 20120814155049
178.77.123.35 1 1 1288 20120830035734
208.40.144.44 3 15 72222 20120802162952
202.156.11.238 1 5 24053 20120828125910
157.55.112.202 2 4 10264 20120825074621
38.100.21.11 10 11 48556 20120808081926
118.173.133.17 1 1 5131 20120804213040
64.31.40.190 2 2 1551 20120826073008
193.203.48.16 1 1 4189 20120811015742
117.204.103.185 1 1 5234 20120804213032
174.129.61.0 1 1 263 20120831041904
195.7.37.107 8 24 156601 20120831095845
76.125.84.162 1 10 39416 20120803120338
178.32.110.159 1 1 244 20120826063458
220.255.2.65 0 1 762 
202.46.50.121 1 1 5253 20120808093244
64.235.150.201 3 3 3921 20120822164736
220.255.1.172 1 3 21610 20120815030847
74.52.245.146 2 2 2614 20120818061938
195.211.73.39 1 1 1288 20120815200827
183.60.214.45 2 2 2614 20120827081157
98.201.40.175 1 1 1288 20120814020325
199.89.219.2 1 7 42768 20120813133914
95.69.193.232 11 11 30281 20120830193748
157.55.16.91 1 2 5132 20120828123621
50.19.2.11 1 1 1307 20120831165000
89.238.83.198 1 1 1288 20120802164121
199.255.199.1 2 2 2576 20120831051524
157.56.93.219 2 4 10264 20120827152612
31.186.87.46 2 2 2576 20120811144604
220.255.2.53 1 2 7478 20120812220203
202.156.11.10 0 5 19145 
65.52.111.214 1 2 5132 20120803180446
220.255.1.106 0 1 10294 
173.178.57.72 1 1 244 20120809133058
182.55.241.237 0 6 39240 
65.52.111.38 1 3 20663 20120814140226
94.23.225.68 2 2 216010 20120811031316
5.9.37.146 2 2 2576 20120804090526
202.46.52.125 1 1 3868 20120819044644
203.109.69.116 4 21 128345 20120829115514
71.251.178.93 3 14 69819 20120822164649
184.107.190.234 1 1 1288 20120811111849
62.75.181.210 13 13 52040 20120827034243
201.43.35.101 1 1 3460 20120804213012
168.233.1.6 0 1 0 
66.248.141.179 1 1 1288 20120823180128
70.43.211.86 1 7 42768 20120829085824
220.255.1.119 0 3 11125 
38.99.85.36 1 1 1307 20120809052913
202.129.196.132 3 16 87754 20120813103233
184.173.219.74 2 2 2614 20120818154919
201.191.63.165 1 1 1335 20120804213036
46.4.120.2 3 3 2877 20120802143943
150.70.75.37 0 1 3863 
68.47.135.36 5 20 115971 20120802135935
220.255.2.251 0 1 2780 
108.87.148.220 1 1 107986 20120821125607
220.181.51.107 1 1 1307 20120822134610
67.97.171.4 10 11 45546 20120818024823
38.115.185.130 1 7 42768 20120814162758
70.39.176.44 1 10 43198 20120813034052
220.181.51.110 2 2 2614 20120822134610
182.118.22.203 1 1 1288 20120801190739
98.139.241.243 1 1 1288 20120803131334
217.69.133.31 6 6 7842 20120827071527
206.183.1.74 1 2 5132 20120817143451
157.56.92.145 1 2 5132 20120822211545
157.55.112.238 1 3 14926 20120805145012
220.255.2.92 0 2 10363 
67.189.31.116 3 16 87370 20120817162021
157.56.92.144 1 2 5132 20120810132500
192.104.67.121 1 7 42768 20120828093556
99.114.69.92 4 20 112790 20120814132617
150.70.75.31 0 1 3863 
1.22.229.104 3 16 87370 20120809073300
110.234.57.85 1 10 40755 20120824014323
24.144.37.192 8 26 180456 20120807163235
189.248.225.148 1 1 4437 20120804212956
199.87.253.46 1 1 1354 20120823125134
220.255.2.37 0 1 4920 
180.234.35.89 2 14 71200 20120812121047
220.255.1.122 0 3 5188 
173.231.28.242 2 2 2576 20120814102300
12.21.166.21 6 24 197398 20120802165747
115.242.79.3 2 14 71392 20120803111609
220.255.1.251 0 1 2780 
220.181.51.102 1 1 1307 20120815072949
108.85.10.205 15 46 331647 20120803154220
157.55.112.223 1 3 17230 20120821111730
64.151.49.114 5 19 120498 20120814125003
220.181.127.18 1 1 1307 20120822011948
50.15.51.169 8 8 35496 20120830230724
220.181.51.105 2 2 2614 20120815072949
65.52.108.102 1 3 18872 20120806053829
146.145.80.240 6 23 132120 20120803145027
157.55.112.243 1 3 17230 20120826093053
141.217.173.194 4 19 100533 20120813180727
23.23.29.220 2 2 526 20120831131522
202.156.10.13 0 4 16413 
90.196.24.93 1 1 244 20120815173654
190.43.72.235 1 1 4165 20120804212959
202.156.10.228 1 7 27415 20120812223420
182.118.20.218 1 1 1288 20120805124415
151.138.28.142 2 14 85536 20120829070016
122.175.35.234 10 28 187561 20120806174035
208.115.113.87 24 24 131493 20120830235205
108.200.119.177 1 9 56406 20120829145838
72.188.244.8 1 7 42768 20120822090655
1.2.144.235 1 1 3945 20120804212944
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120801 37 124 634422 20
20120802 74 193 1198730 27
20120803 41 103 675130 19
20120804 39 55 452165 35
20120805 69 143 1098645 18
20120806 60 161 947087 16
20120807 31 58 331800 12
20120808 46 92 572170 27
20120809 60 104 718284 22
20120810 87 141 965532 18
20120811 20 23 296291 10
20120812 50 98 621833 18
20120813 45 125 582642 22
20120814 148 280 1388864 33
20120815 21 60 217763 16
20120816 25 74 369174 15
20120817 33 82 351769 21
20120818 41 49 217190 12
20120819 45 72 343281 29
20120820 35 115 581276 20
20120821 20 30 216799 16
20120822 41 96 494812 18
20120823 49 82 436087 20
20120824 31 94 678930 18
20120825 20 62 327383 14
20120826 31 66 308447 20
20120827 64 136 596434 21
20120828 34 103 495051 22
20120829 31 106 550835 19
20120830 50 123 444245 25
20120831 45 107 560703 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 13
0s-30s 551
15mn-30mn 9
2mn-5mn 18
30s-2mn 30
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/default.asp 425 501209 382 287
/consultants.asp 94 388569 28 37
/contactus.asp 91 401061 13 29
/services.asp 91 320712 9 37
/company.asp 83 346380 2 10
/home.asp 83 327775 10 13
/aboutus.asp 54 201877 5 15
/clients.asp 47 157727 3 5
/staffing.asp 44 168848 26 21
/careerresources.asp 42 214381 18 18
/jobsearch.asp 10 33709 1 3
/cs101a.asp 8 44775 2 2
/cs104a.asp 13 75233 7 6
/cs108a.asp 10 56250 2 3
/cs102d.asp 10 68647 3 4
/projectservices.asp 39 213761 16 23
/news.asp 36 141656 8 9
/interviewquestions.asp 13 65532 4 6
/cs101b.asp 10 70073 4 2
/cs107a.asp 9 40040 2 2
/calclogin.asp 1 863 1 0
/docs/rjcm_a_157849.pdf 17 1835981 10 11
/cs105a.asp 11 55543 5 6
/index.asp 37 47930 7 9
/goldenrules.asp 19 163840 11 11
/cs103a.asp 9 48599 2 3
/calcresults.asp 1 18241 0 1
/history.asp 28 145738 10 12
/interviewprep.asp 27 185905 20 19
/cs106a.asp 8 49103 2 3
/calculator.asp 1 11618 0 0
/registerapply.asp 7 23543 2 7
/casestudies.asp 23 106278 4 4
/testimonials.asp 22 97003 6 7
END_SIDER
