AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201201 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 17296               
POS_DAY 34980               
POS_DOMAIN 3421                
POS_LOGIN 3654                
POS_ROBOT 3809                
POS_WORMS 4984                
POS_EMAILSENDER 5115                
POS_EMAILRECEIVER 5258                
POS_SESSION 35831               
POS_SIDER 36035               
POS_FILETYPES 5393                
POS_OS 5574                
POS_BROWSER 5763                
POS_SCREENSIZE 6378                
POS_UNKNOWNREFERER 6452                
POS_UNKNOWNREFERERBROWSER 7764                
POS_ORIGIN 8126                
POS_SEREFERRALS 8273                
POS_PAGEREFS 8498                
POS_SEARCHWORDS 12229               
POS_KEYWORDS 13939               
POS_MISC 2199                
POS_ERRORS 14739               
POS_CLUSTER 3510                
POS_SIDER_404 14873               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120201002737 4 274 41820662038
FirstTime 20120101011323
LastTime 20120131235232
LastUpdate 20120201020758 4 0 0 2 1
TotalVisits 776                 
TotalUnique 413                 
MonthHostsKnown 0                   
MonthHostsUnknown 474                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 67 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 135 735226 129 135 360151
1 65 195 1231305 191 195 448457
2 90 202 886000 106 110 409980
3 82 173 781791 131 143 479583
4 43 129 650745 124 133 396045
5 23 45 285620 190 195 530820
6 84 210 1163711 141 170 772557
7 32 91 414852 164 171 542964
8 72 171 855538 136 145 518073
9 36 139 657571 165 174 410987
10 35 99 492350 224 247 788732
11 89 245 1242573 217 221 622427
12 50 154 827373 147 157 536711
13 68 97 256228 162 163 468409
14 67 176 849629 152 160 548044
15 91 271 1548616 121 127 350906
16 82 176 953098 118 121 348362
17 75 121 506995 141 147 435034
18 48 159 825206 147 150 309392
19 94 204 1133512 126 135 386506
20 45 72 309757 152 155 340425
21 32 112 558110 130 136 543686
22 52 117 562795 116 123 231279
23 51 148 702412 131 133 253254
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1477 3641 18431013
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
googlebot 912 1894432 20120131234824 67
\wbot[\/\-] 594 1811325 20120131171642 225
mj12bot 366 659156 20120131220551 153
baiduspider 337 974030 20120131234112 42
yandex 324 1731924 20120131211824 87
unknown 203 185313 20120131222032 203
spider 157 325055 20120131231617 19
bspider 93 284115 20120131190233 1
legs 60 573841 20120114062538 2
robot 60 215645 20120130215058 12
exabot 12 12564 20120126193155 6
ia_archiver 23 61870 20120113012641 5
feedfetcher\-google 2 2576 20120116160236 0
slurp 51 267384 20120129080751 0
httrack 45 249696 20120126104414 0
gigabot 18 20133 20120131003300 9
custo 1 1307 20120113204916 0
tencenttraveler 3 26556 20120110211222 0
python 6 15135 20120121191522 0
surveybot 10 11090 20120131181359 5
java 51 181975 20120128140958 2
psbot 27 94145 20120128033116 6
turnitinbot 13 137604 20120130111632 3
speedy 22 165669 20120128123649 11
msiecrawler 1 1307 20120102133929 0
msnbot\-media 27 150680 20120124044501 9
voila 19 21284 20120131185847 7
crawl 40 268905 20120128112901 5
nutch 18 45908 20120131004448 6
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 213 1979400 0 0
asp 1469 4475601 0 0
bmp 5 123054 0 0
js 254 946519 0 0
jpg 1425 9432282 0 0
pdf 8 756223 0 0
gif 267 717934 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxsuse 4
winxp 1112
winlong 407
winnt 1297
win2000 133
win98 4
linux 88
linuxfedora 17
macosx 170
winme 6
win95 1
win2003 169
Unknown 232
sunos 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
msie6.0 262
firefox5.0 1
firefox3.6 14
firefox4.0.1 1
firefox3.0.1 1
firefox8.0 72
firefox4.0 33
lynx 3
firefox3.5.3 17
msie8.0 782
firefox2.0.0.14 2
firefox6.0.2 47
msie7.0 277
firefox9.0.1 232
wget 1
msie9.0 348
firefox3.6.10 1
firefox1.5 4
Unknown 126
netscape 1
msie5.01 1
opera 29
firefox3.6.25 34
libwww 3
firefox10.0.1 4
firefox3.6.2 4
firefox3.0.11 1
msie5.5 2
firefox7.0.1 70
firefox1.5.0.9 34
firefox1.0.7 2
mozilla 184
firefox5.0.1 2
firefox6.0 11
netscape4.0 2
firefox2.0 36
firefox3.6.3 16
firefox2.0.0.16 1
firefox8.0.1 63
firefox3.0.19 1
safari 916
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
GT::WWW/1.030 20120123072356
Mozilla/5.0_(compatible;_en-US;_RGAnalytics/1.0) 20120104034226
Xenu_Link_Sleuth/1.3.8 20120128145324
Apple-iPhone3C1/801.293 20120114085644
- 20120131235232
libwww-perl/5.805 20120126185030
Mozilla/5.0_(compatible:_MSIE_6.0) 20120127042025
MicromaxX650_ASTRO36_TD/v3_MAUI/10A1032MP_ASTRO_W1052_Release/31.12.2010_Browser/Opera_Sync/SyncClient1.1_Profile/MIDP-2.0_Configuration/CLDC-1.1_Opera/9.80_(MTK;_U;_en-US)_Presto/2.5.28_Version/10.10 20120131233408
Mozilla/5.0_(compatible;_en-US;_RGAnalytics/1.0;_http://reverseget.com/domain/ncsjobs.com) 20120106023418
Mozilla/4.0 20120120074145
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120131192518
YahooCacheSystem 20120120215114
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20120125125801
Lynx/Lynx(2.0) 20120130081402
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9780;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.448_Mobile_Safari/534.8_ 20120122085751
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120119141952
Mozilla/5.0_(compatible;_WebmasterCoffee/0.7;__http://webmastercoffee.com/about) 20120127045151
WeViKa 20120120172706
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
- 20120131235232
GT::WWW/1.030 20120123072356
YahooCacheSystem 20120120215114
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120119141952
Xenu_Link_Sleuth/1.3.8 20120128145324
WeViKa 20120120172706
Apple-iPhone3C1/801.293 20120114085644
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 742 750
From1 0 0
From2 138 138
From3 474 2320
From4 123 433
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 125 125
baidu 1 1
search 3 3
mywebsearch 1 1
yandex 1 1
ask 1 1
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 73
http://www.ncsjobs.com 97 665
http://www.yellowpages.com/about/legal/crawl 77 77
http://www.ncsjobs.com/home.asp 61 476
http://www.ncsjobs.com/company.asp 44 187
http://www.ncsjobs.com/consultants.asp 15 70
http://www.ncsjobs.com/aboutUs.asp 13 48
http://www.ncsjobs.com/contactUs.asp 13 62
http://www.orangeask.com 11 11
http://www.ncsjobs.com/services.asp 10 45
http://www.ncsjobs.com/caseStudies.asp 10 13
http://www.engadget.com 1 1
http://ncsjobs.com/consultants.asp 3 17
http://www.doranjasongroup.com/employmentopportunities.htm 1 1
http://www.meccinc.com 1 1
http://ncsjobs.com/caseStudies.asp 1 2
http://www.semrush.com/fr/info/ncsjobs.com 1 1
http://www.ncsjobs.com/cs106a.asp 1 1
http://www.b-g-s.com 1 1
http://www.ncsjobs.com/testimonials.asp 2 5
http://ncsjobs.com/contactUs.asp 1 2
http://www.epacube.com 1 1
http://www.fnbob.com 1 1
http://www.zoominfo.com 1 1
http://www.ncsjobs.com/cs107a.asp 1 1
http://www.miosexy.it/sexyshop+(sexy+shop+-+miosexy,++sexshop,+BDSM,+vibratori,+falli,+vagine,+lubrificanti,+dvd+porno,+film+hard,+lingerie+-+Migliaia+di+articoli+nel+nostro+sexy+shop+online. 1 1
http://www.ncsjobs.com/cs108a.asp 1 1
http://www.rinitech.com 1 1
http://www.ncsjobs.com/history.asp 2 22
http://www.aidinc-usa.com 1 1
http://www.ncsjobs.com/staffing.asp 5 28
http://www.ncsjobs.com/scripts.js 0 5
http://www.ncsjobs.com/clients.asp 8 28
http://www.whorush.com/search/ 7 7
http://www.innovativescheduling.com/Files/Brochures/IS_IRBO_Product_Brochure.pdf 1 1
http://www.ncsjobs.com/cs101a.asp 1 1
http://www.ncsjobs.com/interviewPrep.asp 8 199
http://www.ubound.info/Top/Business/Information_Technology/Employment/Regional/North_America/United_States 4 4
http://www.introntech.com 1 1
http://webmastercoffee.com/en/site/www.ncsjobs.com 1 1
http://ncsjobs.com 5 43
http://businessbrowser.onesource.com/web/Reports/ReportMain.aspx 1 1
http://www.ncsjobs.com/careerResources.asp 8 11
http://www.ncsjobs.com/projectServices.asp 3 11
http://www.semrush.com/info/ncsjobs.com 2 2
http://www.ncsjobs.com/goldenRules.asp 4 34
http://www.bankseng.com 1 1
http://www.ncsjobs.com/cs101b.asp 1 1
http://www.ncsjobs.com/webStyles.css 0 150
http://www.bing.com/search 6 6
http://www.ncsjobs.com/registerApply.asp 1 8
http://www.terrariser.com 1 1
http://www.ncsjobs.com/interviewQuestions.asp 2 2
http://ncsjobs.com/company.asp 2 3
http://www.clarkrobb.com 1 1
http://www.itcaog.com/contactus.html 1 1
http://www.ncsjobs.com/cs102d.asp 1 2
http://www.lead411.com/company_TheNCSGroup_Hughes_55486.html 1 1
http://www.ncsjobs.com/index.asp 1 3
http://www.semrush.com/uk/info/ncsjobs.com 2 2
http://www.ncsjobs.com/jobSearch.asp 1 2
http://ncsjobs.com/cs102d.asp 1 2
http://www.aadamscomputertraining.com/IT-Employment/IT-emp-recruiters.shtml 1 1
http://ncsjobs.com/services.asp 3 6
http://www.superpages.com/bp/Memphis-TN/National-Computer-Service-L2060741222.htm 1 1
http://ncsjobs.com/home.asp 3 21
http://lmgmc.com/index.php/company/history 1 1
http://www.hackleyserrone.com 1 1
http://www.sofiasexyshop.it/sexyshop+(sexy+shop+-+sexy+toys,+BDSM,+vibratori,+falli,+vagine,+lubrificanti,+dvd+porno,+film+hard,+lingerie+-+Migliaia+di+articoli+nel+nostro+sexy+shop+online. 1 1
http://www.semrush.com/de/info/ncsjobs.com 1 1
http://ncsjobs.com/clients.asp 1 2
http://www.ncsjobs.com/news.asp 1 2
http://www.headhuntersdirectory.com/USA/headhunters_recruiters/Colorado/Lakewood.htm 3 3
http://www.sexypepe.it/sexyshop+(sexy+shop+-+sexy+toys,+BDSM,+vibratori,+falli,+vagine,+lubrificanti,+dvd+porno,+film+hard,+lingerie+-+Migliaia+di+articoli+nel+nostro+sexy+shop+online. 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 54
ncs+group 24
national+computer+services 22
ncs+jobs 7
ncs+interview+questions 6
ncs+singapore+interview+questions 3
ncs+staffing 2
national+computer+service+memphis 2
www.mncsjobs.com 2
ncs+interview 2
national+computer+systems+inc 1
ncsjobs.com.org 1
available+jobs+ncs 1
ncs+technical+test 1
interview+woith+ncs 1
the+impact+of+organizational+culture+and+reshaping+capabilities+on+change+implementation+success+the+mediating+role+of+readiness+for+change 1
ncs+grout 1
national+computer+services+inc 1
ncs+interview+test 1
the+ncs+group+inc+rosemark+tn 1
golden+rules+for+a+job+interview 1
ncs%2fjobs 1
ncs+interview+questions+answers 1
national+computer+services+ltd+ncs 1
%40thencsgroup.com 1
ncs+group+companies 1
golden+rules+for+job+interview+in+defense 1
golden+rules+of+job+interview 1
the+ncs+group 1
national+computer+serivces 1
http+//www.ncsjobs.com/ 1
interview+process+at+ncs+singapore 1
.net+interview+questions+ncs+singapore 1
national+computer+services+co 1
ncs+interview+questions+and+answers 1
recruitment+ncs+group 1
national+computer+services+ltd+website 1
national+computer+services+ncs 1
ncs+grope 1
elsevier+journal+of+change+management+filetype+pdf 1
ncs+group+llc 1
national+computer+systems 1
natioanal+computer+services 1
interview+questions+ncs 1
interview+questions+ncs+singapore 1
computer+services 1
ncisjobs.com 1
national+computer+service+inc 1
national+computer+services+company 1
n+c+s+group 1
ncs+sample+interview+questions 1
ncs+group+of+companies 1
ncs+interviews 1
ncs+gropu 1
national+computer+services+memphis+tn 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 75
ncs 67
computer 37
national 35
services 31
group 31
interview 23
questions 15
jobs 8
singapore 6
of 5
serivces 1
ncsjobs.com.org 1
technical 1
on 1
reshaping 1
tn 2
implementation 1
recruitment 1
co 1
ncs%2fjobs 1
%40thencsgroup.com 1
change 3
memphis 3
role 1
and 2
elsevier 1
natioanal 1
inc 4
www.mncsjobs.com 2
grope 1
journal 1
interviews 1
golden 3
companies 2
job 3
//www.ncsjobs.com/ 1
mediating 1
the 4
test 2
readiness 1
website 1
a 1
.net 1
systems 2
http 1
in 1
capabilities 1
sample 1
llc 1
culture 1
answers 2
gropu 1
success 1
for 3
defense 1
pdf 1
s 1
service 3
process 1
c 1
woith 1
management 1
impact 1
filetype 1
ltd 2
grout 1
rules 3
organizational 1
at 1
rosemark 1
company 1
available 1
ncisjobs.com 1
n 1
staffing 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 10 3792
206 4 214358
500 3 0
406 1 1902
404 233 422108
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 66
/.well-known/host-meta 1 -
/phpmyadmin-2.5.6-rc1/index.php 3 -
/websql/index.php 2 -
/applicants/central 2 -
/fcrvio=s.asp 1 -
/phpmyadmin-2.5.5-rc1/index.php 3 -
/%20+document.referrer+%20 1 -
/admin/index.php 3 -
/ntevyi-25..hm 1 -
/myadmin/index.php 2 -
/scripts/setup.php 4 -
/+newlink1+ 9 http://www.ncsjobs.com/+newlink1+
/+newlink3+ 9 http://www.ncsjobs.com/+newlink3+
/forum/includes/xml/bitfield_vbseo.xml 2 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 4 http://www.ncsjobs.com/c:/inetpub/wwwroot/library/Insurance/Insurance102CS-ProjectManagement.doc
/+newlink2+ 10 -
/pma/index.php 3 -
/iervic/erol.nes. 1 -
/phpmyadmin-2.5.1/index.php 3 -
/phpmyadmin-2/index.php 3 -
/wp-login.php 4 -
/consultant.asp 23 -
/dbadmin/index.php 3 -
/web/index.php 3 -
/yasp 1 -
/forums/includes/xml/bitfield_vbseo.xml 2 -
/phpmyadmin2/index.php 3 -
/phpmyadmin-2.5.7-pl1/index.php 3 -
/mysql/scripts/setup.php 4 -
/phpmyadmin-2.5.5-rc2/index.php 3 -
/%20+newlink2+ 1 -
/phpmyadmin-2.5.6/index.php 3 -
/phpmyadmin-2.5.7/index.php 3 -
/phpmyadmin/scripts/setup.php 8 -
/muieblackcat 7 -
/actus 1 -
/applicants 1 -
/home.aserolink201032.blog70.fc2.com/ 1 -
/%20+newlink1+ 1 -
/admin/phpmyadmin/index.php 3 -
/crossdomain.xml 1 http://s.nsdsvc.com/App/DddWrapper.swf
/php-my-admin/index.php 6 -
/phpmyadmin-2.2.6/index.php 3 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 2 -
/phpmyadmin-2.5.6-rc2/index.php 3 -
/+document.referrer+ 9 http://www.ncsjobs.com/+document.referrer+
/includes/xml/bitfield_vbseo.xml 2 -
/phpmyadmin-2.5.5/index.php 3 -
/phpadmin/index.php 3 -
/phpmyadmin1/index.php 2 -
/typo3/phpmyadmin/index.php 3 -
/db/index.php 3 -
/mysqladmin/index.php 3 -
/vb/includes/xml/bitfield_vbseo.xml 3 -
/web/phpmyadmin/index.php 3 -
/mysql/index.php 3 -
/pma/scripts/setup.php 4 -
/phpmyadmin-2.5.5-pl1/index.php 3 -
/phpmyadmin-2.5.4/index.php 3 -
/admin/pma/index.php 3 -
/index.php 3 -
/vbulletin/includes/xml/bitfield_vbseo.xml 3 -
/xampp/phpmyadmin/index.php 3 -
/phpmyadmin-2.2.3/index.php 2 -
/phpmyadmin/index.php 11 -
/services/consult.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 474
208.93.105.250 77 77 18788 20120131235232
207.234.209.211 70 70 204358 20120130181626
159.253.145.175 54 54 253550 20120105065734
92.114.251.164 32 34 77010 20120125191717
115.25.86.2 31 63 595441 20120107013656
38.100.21.21 30 31 152348 20120130021826
208.115.113.91 30 30 126343 20120131192518
38.100.21.12 30 31 152348 20120115000618
208.115.111.71 29 29 147313 20120122110937
184.73.194.154 27 27 77865 20120130170531
74.55.230.100 2 2 8368 20120128172941
89.240.176.197 2 17 95351 20120124160522
184.73.243.73 14 14 18032 20120131190938
209.85.224.89 0 1 568 
87.232.1.90 1 7 42936 20120101155105
117.197.232.131 1 7 42768 20120131053454
220.255.1.20 0 2 10376 
67.212.191.112 1 1 4184 20120108183955
149.3.43.149 1 1 4047 20120128130122
72.79.164.46 2 14 67717 20120126083643
74.125.156.89 0 1 569 
65.52.108.21 1 3 22270 20120116233913
208.80.194.59 1 1 4184 20120108161745
62.24.252.133 3 4 12828 20120112063009
220.255.1.86 0 1 2546 
220.255.1.61 0 2 8764 
207.46.193.42 1 3 14926 20120119004017
99.242.229.88 1 7 42768 20120103065850
209.85.224.96 0 1 3844 
64.235.150.202 1 1 1307 20120119161939
209.85.224.91 0 1 560 
207.46.195.207 2 6 35566 20120113015704
163.228.80.5 3 16 98338 20120113144203
72.177.213.120 1 13 67050 20120113180627
207.46.204.218 1 2 5132 20120115052510
74.55.230.75 1 1 4184 20120106180708
208.80.194.32 3 3 3921 20120112131005
220.255.2.121 1 2 6300 20120109031618
207.46.204.216 1 2 5132 20120130064945
208.115.111.75 9 9 50541 20120129030651
207.46.193.38 1 3 14926 20120124191546
207.38.118.92 1 1 4222 20120106190333
208.80.194.62 2 2 2614 20120108020927
184.147.232.163 2 12 55139 20120103092836
74.125.92.84 0 1 2757 
69.158.162.215 3 16 85614 20120110154002
174.252.62.11 3 16 87950 20120106175058
157.55.17.90 1 2 12476 20120114033619
220.255.1.199 0 1 2780 
208.176.42.254 6 21 124684 20120106190353
213.141.128.67 1 7 42768 20120125085450
71.251.156.32 1 13 67050 20120106131405
75.173.5.146 6 23 133630 20120109141439
78.100.80.58 1 7 42768 20120115051031
211.25.230.31 5 23 155871 20120131023736
86.111.221.246 4 4 5152 20120130012622
2.27.79.32 2 17 95351 20120106144131
83.104.62.32 5 19 106205 20120125044204
205.178.190.236 1 1 263 20120106195521
71.56.113.74 1 1 244 20120128145324
119.226.191.85 7 27 175764 20120119004155
220.255.2.111 0 2 39434 
98.139.241.251 1 1 1288 20120120215114
61.224.201.126 2 14 67717 20120108004415
220.255.2.218 0 1 2757 
76.3.71.131 1 13 67050 20120130092659
173.12.228.169 14 36 242778 20120117121247
209.160.46.37 7 25 149279 20120118155231
124.247.216.55 0 2 1128 
107.20.52.20 1 3 4998 20120130132530
207.46.12.71 1 2 5179 20120127063053
67.212.191.81 1 1 4184 20120127173334
207.46.204.169 1 2 5132 20120131103614
109.156.4.222 1 7 42768 20120116160134
213.133.109.15 1 1 1288 20120106023418
64.235.150.204 1 1 1307 20120125070223
67.212.191.67 1 1 4184 20120113161024
220.255.1.217 0 1 2780 
96.245.128.97 2 14 67717 20120129115734
210.242.161.109 2 2 2576 20120130081402
124.169.123.171 6 20 128445 20120106020509
220.255.1.82 1 5 18603 20120109035126
175.142.145.44 1 10 43198 20120118083015
207.46.204.172 1 2 5132 20120123015140
76.125.117.173 3 19 110031 20120109222252
78.47.164.108 3 3 3921 20120113011911
173.170.112.152 1 7 42768 20120107204419
88.191.120.56 4 4 5228 20120108232938
190.178.234.237 2 7 43488 20120124102327
76.27.149.126 2 11 50027 20120102152351
220.255.2.226 0 1 2757 
208.80.194.67 2 2 8368 20120115204038
209.189.251.76 6 22 135493 20120123104334
216.36.248.191 2 2 2576 20120110093719
74.125.16.91 0 2 5682 
88.198.57.231 1 7 42768 20120130071058
74.125.92.83 0 2 4404 
82.198.230.215 1 7 42768 20120104100516
50.57.83.13 20 20 96579 20120131130545
157.55.112.239 1 3 18872 20120131205251
184.74.79.36 3 16 102013 20120131185513
74.125.92.92 0 1 25952 
174.129.169.230 1 1 1288 20120127151035
66.116.153.79 1 7 42768 20120113065102
207.46.199.13 1 3 17230 20120102065332
46.229.160.208 1 1 108005 20120103080643
74.250.23.193 5 19 103325 20120112232256
62.149.1.75 1 1 1307 20120111235321
117.20.185.162 1 10 43198 20120119042945
67.212.191.108 1 1 4184 20120105162408
121.54.32.141 3 27 136784 20120101182435
62.24.181.134 2 3 9217 20120124160554
207.46.204.162 2 4 10264 20120121161911
50.57.69.110 4 4 17187 20120127080402
75.66.68.148 9 29 199096 20120127062244
206.225.84.223 1 1 1288 20120108131111
69.58.178.59 10 10 38321 20120112204949
182.178.2.240 4 21 142988 20120125072419
209.160.43.122 1 1 4184 20120102181128
78.46.71.147 1 1 1288 20120104034226
64.132.116.21 4 4 5152 20120126025123
202.128.186.130 1 10 43198 20120110184233
184.227.66.90 1 7 42768 20120131140131
71.22.234.74 10 27 142271 20120131223820
207.46.12.217 1 3 17860 20120112230715
66.55.72.8 3 3 732 20120131224856
202.156.10.9 0 7 20476 
175.156.222.83 6 18 83456 20120110235636
157.55.112.206 1 2 5179 20120110202136
124.123.217.87 3 19 108692 20120121234347
38.104.203.206 1 7 42768 20120120155436
108.20.59.106 1 1 1288 20120117113800
202.156.11.12 0 5 16982 
107.21.85.164 5 9 11002 20120130132530
195.39.163.150 3 19 110031 20120115031255
207.46.193.50 1 3 14926 20120118202253
216.59.116.58 3 19 110031 20120103092016
64.233.182.82 0 1 10294 
98.228.88.101 4 21 128510 20120131192335
125.7.7.50 1 7 42768 20120116194515
98.111.49.87 5 5 6459 20120131222032
220.255.2.153 0 1 582 
202.156.11.235 1 5 26216 20120117075511
207.46.12.76 1 2 5132 20120117143702
76.73.159.183 3 19 110709 20120126192230
173.0.176.197 1 1 1288 20120103161851
76.125.88.200 4 22 136383 20120113153425
207.46.204.213 2 4 10311 20120127002552
64.233.182.88 0 2 3326 
86.96.226.89 1 5 41933 20120109045935
124.115.2.231 1 1 1288 20120102135227
79.214.210.53 1 1 1288 20120120172706
85.17.213.242 2 2 2614 20120113180234
157.55.112.200 2 4 10264 20120117143719
122.172.177.142 4 22 174226 20120120065421
50.57.90.38 13 13 60333 20120125072755
50.19.143.250 3 3 1833 20120123123810
119.235.50.142 4 18 102050 20120119032714
27.110.178.155 6 6 7728 20120116202828
64.121.56.246 2 2 488 20120125125801
67.212.191.100 1 1 4184 20120112172628
46.0.17.73 2 2 8420 20120104031242
67.212.191.110 1 1 4184 20120125174936
124.115.10.64 1 1 1288 20120105135921
207.46.193.37 1 3 14926 20120107125528
66.116.153.122 1 1 1288 20120123003129
207.46.12.123 1 1 107986 20120125193503
86.96.226.87 1 4 14906 20120109045942
202.39.244.103 1 1 1288 20120128071013
92.27.41.67 3 19 112367 20120112062937
69.167.177.32 4 4 5228 20120130084649
178.63.193.190 2 2 2614 20120101065844
199.125.14.2 3 3 3864 20120126185030
208.80.194.36 4 4 10982 20120121010745
207.46.204.165 1 2 5132 20120114101343
115.249.225.34 12 58 190557 20120130023136
207.46.204.209 2 4 10264 20120120123726
220.255.2.137 1 2 7658 20120109031319
46.4.221.189 1 1 1288 20120130054548
74.55.230.80 1 1 4184 20120118161532
75.89.18.135 4 4 12797 20120110131153
209.131.39.61 1 1 1288 20120106135049
157.55.112.209 2 4 10264 20120126014928
130.43.52.81 2 2 14050 20120103024335
157.55.112.230 1 3 14926 20120110171312
208.109.138.83 8 8 10456 20120126074619
71.34.54.48 4 21 126467 20120125113848
220.255.1.248 0 1 2780 
107.21.159.12 4 5 8850 20120130132530
208.80.194.73 1 1 1307 20120125173327
111.13.8.234 2 2 2614 20120120074145
125.64.33.80 1 3 14926 20120114084913
115.85.30.58 1 1 6896 20120112075234
209.20.69.196 1 1 1288 20120114094215
202.156.10.231 3 13 62231 20120125015941
74.55.230.99 1 1 4184 20120110160745
168.187.158.29 3 19 110487 20120115043358
74.55.230.89 1 1 4184 20120118160820
67.212.191.104 1 1 4184 20120122160626
199.192.159.146 2 2 2576 20120114044803
176.31.3.63 1 1 5131 20120126035413
65.88.88.34 2 14 71392 20120124124150
157.55.17.93 1 3 17860 20120118151018
50.16.40.119 3 3 7983 20120114085005
207.46.199.34 1 3 17860 20120119024548
151.197.25.8 3 17 135206 20120114184245
157.55.112.232 2 6 34683 20120118151717
207.46.204.206 1 3 17803 20120109165426
178.128.223.244 2 2 14050 20120108005245
209.85.224.81 0 1 25952 
207.38.118.66 4 4 14741 20120106190353
64.235.150.203 5 5 6535 20120131211013
50.23.239.14 11 11 14168 20120123093516
220.255.2.119 0 2 20088 
157.55.112.205 2 4 10264 20120108112750
27.251.83.194 1 5 41640 20120118111952
123.125.67.207 1 1 1307 20120103030353
74.55.230.109 1 1 4184 20120119173017
70.166.22.210 4 4 5152 20120105170200
220.255.1.35 1 2 7658 20120116010537
209.85.224.90 0 1 762 
209.160.46.35 1 1 4184 20120131172841
75.61.127.87 1 7 42768 20120124155414
91.179.9.14 1 7 42768 20120120044723
208.80.194.33 2 2 5491 20120131114420
67.212.191.80 1 1 4184 20120118160853
195.226.235.142 1 7 42768 20120102043821
209.160.46.50 1 1 4184 20120104160852
206.130.125.28 2 2 2614 20120118065757
88.214.193.166 13 13 16744 20120128175353
220.255.2.169 0 1 569 
76.125.125.167 2 14 68053 20120117080138
115.113.30.166 2 14 70934 20120103225815
74.87.85.118 1 1 4437 20120119001537
72.193.69.120 1 7 42768 20120119222932
74.125.92.80 0 1 762 
205.178.190.237 1 1 263 20120107043851
67.212.191.105 2 2 8368 20120130160818
67.212.191.66 1 1 4184 20120129172709
209.160.46.48 1 1 4184 20120124173039
216.152.101.231 8 39 229219 20120117122116
220.255.1.73 0 3 18558 
220.255.2.191 0 1 2757 
178.110.158.225 2 8 44056 20120112054350
81.140.72.228 1 7 42768 20120118102206
123.125.67.214 1 1 1307 20120109031341
74.125.64.85 1 2 13576 20120124173509
149.127.109.2 3 16 85614 20120131114346
207.46.12.29 1 3 18872 20120129185922
208.80.194.37 6 6 10719 20120125183625
98.235.152.81 6 25 174343 20120117122808
220.255.1.64 0 2 8764 
24.248.201.158 14 58 393368 20120124170129
83.110.231.36 5 18 94786 20120115061400
86.96.228.84 0 3 13217 
117.230.243.33 1 4 15494 20120131233352
64.233.182.83 0 1 9794 
184.72.174.112 3 3 8880 20120130132530
208.80.194.30 21 21 41832 20120131153811
220.255.1.60 0 1 582 
99.198.96.5 1 1 4184 20120103183534
220.255.1.44 0 1 10294 
195.47.193.1 3 16 85614 20120130063804
188.138.116.151 1 1 3592 20120104220501
212.186.42.144 1 10 44934 20120111112221
147.110.55.155 3 16 84659 20120124084728
198.228.222.186 2 14 67717 20120130154711
75.25.4.251 2 20 95351 20120117234006
184.73.11.1 2 2 8917 20120130132530
74.55.230.88 1 1 4184 20120107180907
86.96.226.88 0 4 34283 
188.138.83.189 1 1 4222 20120104140008
115.42.142.142 1 10 43198 20120126015056
220.255.1.49 0 1 569 
58.242.249.66 1 1 6896 20120102181919
173.255.249.185 2 2 2576 20120115140220
74.125.16.90 0 1 3844 
202.156.10.11 0 9 33395 
74.55.230.84 1 1 4184 20120116162056
202.156.10.225 1 6 26785 20120118093700
184.0.93.199 6 32 273991 20120127192512
50.57.83.240 10 10 46043 20120120110441
209.78.20.82 2 17 95351 20120123181451
98.139.241.245 1 1 1288 20120122085751
207.46.204.214 1 2 5132 20120127042428
157.55.112.208 1 2 5132 20120106110211
92.45.255.37 2 17 95351 20120109091721
184.82.228.106 1 1 1307 20120113232029
207.46.204.171 1 2 5132 20120119154840
208.80.194.27 5 5 9412 20120130163117
207.46.12.118 1 3 17860 20120117051258
50.99.90.218 3 19 112082 20120122222844
206.212.89.240 1 7 42768 20120123122830
23.20.9.125 1 1 1288 20120130060102
85.25.110.102 2 2 7488 20120105004751
67.195.133.6 1 1 1288 20120104180254
128.229.4.2 1 1 107986 20120103163118
173.0.176.202 1 1 1288 20120118191049
202.156.10.10 0 11 44175 
207.46.204.167 2 4 10264 20120124040447
24.0.146.101 1 7 42768 20120106200808
170.146.227.4 1 13 63639 20120131091313
208.80.194.34 8 8 16210 20120128221111
122.164.226.185 8 27 165471 20120106081332
207.46.12.72 3 6 15443 20120122154815
50.99.44.233 5 19 105765 20120108024924
50.16.108.7 1 1 1288 20120121040901
202.156.10.249 1 5 26216 20120124085253
99.194.19.200 5 24 188610 20120131150344
75.150.37.173 1 1 1288 20120128161602
50.17.122.93 0 1 285 
207.46.12.208 1 3 20534 20120113235059
199.19.249.196 1 1 1288 20120112014948
84.45.53.2 6 6 20869 20120110125041
220.255.1.26 0 2 0 
122.169.75.196 7 24 163725 20120118005532
107.20.131.88 3 3 1833 20120123205147
74.125.156.80 0 1 12721 
220.181.51.104 1 1 1307 20120123213503
209.160.46.8 2 2 8368 20120118160126
157.55.112.210 1 2 5132 20120125154713
98.222.9.104 3 16 85614 20120103161403
67.212.191.93 1 1 4184 20120123160700
207.46.12.14 1 3 17098 20120119032431
70.74.161.48 2 8 43989 20120105171304
74.125.156.95 0 1 4920 
199.43.32.81 1 8 43336 20120105102850
12.105.126.17 8 27 163906 20120107232923
123.125.67.211 1 1 1307 20120109031341
202.156.10.241 1 7 31753 20120109233020
209.160.46.41 1 1 4184 20120118155713
220.181.51.106 1 1 1307 20120123213503
80.184.76.117 3 19 110487 20120115113542
198.85.228.129 2 17 95351 20120118182743
188.165.56.250 1 1 244 20120120174124
207.46.12.68 3 6 15396 20120125144502
203.24.148.50 2 2 1532 20120124084821
220.255.1.28 1 2 7658 20120114032455
74.226.64.119 17 41 277785 20120107112530
12.104.244.6 1 10 43198 20120131072803
193.27.220.254 1 7 42768 20120125103902
157.55.112.201 1 2 5132 20120115124746
69.28.58.42 1 2 5170 20120105140033
69.58.178.57 10 10 38321 20120119142124
157.55.112.203 1 2 5179 20120101052132
173.161.116.93 3 16 85614 20120105115954
46.21.144.176 13 13 52040 20120129222221
202.156.13.10 0 1 10294 
193.34.186.9 1 7 42936 20120112094439
178.77.123.35 1 1 1288 20120131045232
86.182.112.238 1 7 42768 20120118074947
137.132.250.13 1 10 43198 20120117210103
202.156.10.14 3 11 74541 20120103155334
107.20.9.67 6 6 4710 20120123205144
170.40.248.195 3 24 85985 20120112015202
157.55.112.202 1 2 5132 20120107105028
184.73.16.28 4 6 11470 20120130132530
72.14.202.81 0 1 582 
207.46.195.217 1 3 18769 20120111045755
74.55.230.113 1 1 4184 20120121160628
38.99.102.238 1 1 1288 20120112191746
209.85.224.97 0 1 9794 
75.31.6.25 3 13 60906 20120126163445
74.125.64.86 0 1 762 
88.185.143.247 3 12 56766 20120116041753
220.255.1.72 0 1 10294 
107.22.7.244 1 1 1288 20120123211225
138.32.32.166 3 19 110031 20120110152252
64.235.150.201 2 2 2614 20120131163910
209.160.43.123 1 1 4184 20120118153932
207.46.12.74 2 4 10264 20120110090800
220.255.2.246 0 1 2757 
12.111.217.5 3 16 87370 20120106095121
221.122.55.50 4 19 102632 20120118041800
203.142.64.200 2 8 51559 20120125211755
98.69.171.187 3 16 84275 20120118143128
207.46.204.215 2 4 10264 20120122180525
199.255.199.1 2 2 2576 20120122063209
207.46.195.204 1 3 18295 20120112004223
76.215.243.54 1 10 39416 20120106110249
178.161.7.49 1 1 4165 20120115040923
69.174.58.140 3 21 96639 20120131121316
116.203.235.189 2 16 94783 20120131081826
220.255.2.146 1 2 6701 20120109031627
202.156.10.235 1 6 19027 20120103155317
207.46.12.25 1 3 14926 20120101011323
94.244.143.49 1 1 1288 20120127042025
220.255.2.131 0 2 8764 
207.46.12.112 1 3 19136 20120131002247
207.46.204.157 2 6 34115 20120119014410
74.125.64.81 0 2 4426 
220.255.1.41 0 1 10294 
207.46.204.163 2 4 10264 20120125011704
180.253.248.12 1 1 107986 20120120051856
62.215.174.78 3 19 108692 20120102062541
86.96.228.85 1 3 5692 20120109045948
67.212.191.113 2 2 8368 20120109160801
157.55.112.207 1 2 5132 20120108165238
66.197.181.48 1 1 1307 20120114094718
75.118.8.184 1 7 42768 20120113184248
174.129.150.61 1 2 1574 20120114085643
67.238.137.70 1 7 42768 20120105192032
200.198.201.78 1 1 107986 20120131151631
208.80.194.28 7 7 17780 20120127063557
220.255.2.178 0 1 2757 
50.17.126.64 3 4 1089 20120130132455
67.220.101.136 2 2 2614 20120113134322
207.46.12.18 1 3 17666 20120110081229
80.86.80.106 1 1 4165 20120104153320
122.176.90.223 1 7 42768 20120131004430
207.97.197.232 15 15 19320 20120130125836
208.80.194.26 10 10 15947 20120111191756
176.9.4.58 1 1 1288 20120127045151
123.125.67.206 1 1 1307 20120103030353
209.85.224.88 1 1 1288 20120130131301
207.182.149.2 1 1 244 20120123072356
74.55.230.79 1 1 4184 20120117173106
24.199.11.220 3 19 112082 20120124143851
75.60.212.109 1 13 67050 20120128194334
74.115.251.126 3 19 108692 20120130153650
91.140.152.66 3 16 85614 20120114062116
69.28.58.43 2 4 10340 20120120005524
178.152.56.167 1 7 42768 20120112025236
74.125.156.88 0 1 2780 
50.17.95.88 1 1 1288 20120123025135
207.46.12.153 2 6 38609 20120131190459
69.158.160.80 4 18 102050 20120106165636
202.156.13.241 1 9 32904 20120108214915
173.221.59.2 2 14 70934 20120117142237
124.115.4.215 3 5 17502 20120131060200
208.80.194.35 7 7 14903 20120130180301
50.16.235.76 1 1 1288 20120120112722
207.46.12.165 1 3 17017 20120117073136
208.80.194.29 10 10 15947 20120114114434
173.55.175.81 1 1 1307 20120131080240
220.255.2.101 1 3 19778 20120109031630
31.178.7.2 1 1 4456 20120113135135
220.255.1.25 0 1 569 
67.202.24.4 3 4 1059 20120130132455
94.172.79.81 8 27 181083 20120110114730
70.27.20.37 4 17 89769 20120111141631
208.118.105.147 2 12 56478 20120130225105
207.46.12.73 1 2 5132 20120129033416
117.200.16.99 1 10 44554 20120106125723
67.212.191.102 1 1 4184 20120126161220
207.46.204.212 1 2 5179 20120109113114
74.125.92.93 0 1 9794 
183.78.29.8 2 17 95351 20120105011248
220.255.1.79 1 3 6300 20120109035806
15.211.153.74 6 25 172887 20120117014059
50.16.10.118 2 2 3874 20120114035346
220.181.51.102 1 1 1307 20120118034634
74.125.90.81 1 1 1288 20120129193705
64.233.182.89 1 1 6896 20120117075509
74.125.92.89 0 1 568 
68.87.42.110 3 16 85614 20120127105114
220.255.1.30 0 2 29124 
174.129.60.93 3 3 6798 20120121004939
209.160.46.60 1 1 4184 20120111160916
220.181.51.105 1 1 1307 20120118034634
107.22.95.52 6 6 10353 20120130132530
174.129.74.57 3 3 4573 20120121004937
202.156.10.228 2 13 65920 20120112204913
83.171.156.128 1 1 244 20120117012551
124.195.21.167 2 9 40546 20120125211754
64.233.182.81 0 1 2780 
125.62.202.179 2 14 72855 20120109030122
208.115.113.87 19 19 83260 20120129002419
70.123.98.85 5 34 194775 20120115212709
50.16.26.109 2 2 4227 20120130132530
91.121.181.195 2 2 2576 20120129093524
24.125.14.81 1 10 44934 20120125094933
207.46.12.69 1 2 5132 20120123175313
220.255.1.23 0 3 3005 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120101 44 80 281722 29
20120102 30 64 279825 18
20120103 36 107 739840 27
20120104 28 35 128241 23
20120105 86 153 754825 26
20120106 58 207 1086462 29
20120107 74 159 1129860 21
20120108 36 74 292710 26
20120109 47 174 875022 30
20120110 49 126 613862 26
20120111 32 56 221698 25
20120112 68 152 722118 30
20120113 33 92 468971 25
20120114 51 94 373938 39
20120115 70 169 874419 23
20120116 35 68 277180 20
20120117 59 208 1133002 29
20120118 59 182 965208 36
20120119 44 102 541489 25
20120120 32 73 479684 28
20120121 18 35 144049 14
20120122 25 43 176482 18
20120123 34 73 329711 20
20120124 62 195 996630 31
20120125 70 166 884249 22
20120126 21 69 319948 14
20120127 33 95 595690 17
20120128 21 33 96493 17
20120129 32 53 230204 14
20120130 113 247 945193 34
20120131 77 257 1472288 40
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 10
30s-2mn 49
2mn-5mn 21
0s-30s 682
15mn-30mn 8
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/default.asp 565 629016 500 382
/consultants.asp 124 503199 71 86
/contactus.asp 93 401048 11 43
/home.asp 89 343286 19 29
/company.asp 81 326491 15 15
/services.asp 63 215040 9 39
/aboutus.asp 41 146631 7 10
/interviewprep.asp 40 275567 31 26
/index.asp 37 47198 7 9
/clients.asp 34 107163 7 10
/cs105a.asp 8 40453 4 4
/careerresources.asp 23 107975 7 9
/jobsearch.asp 10 34015 3 5
/cs101a.asp 8 44947 2 1
/goldenrules.asp 17 146538 6 9
/cs103a.asp 7 37946 4 3
/cs104a.asp 6 34775 2 2
/cs108a.asp 8 45171 1 2
/cs102d.asp 11 75740 4 4
/staffing.asp 25 88732 8 11
/history.asp 26 125668 8 14
/projectservices.asp 22 110165 6 6
/news.asp 32 118804 3 4
/cs106a.asp 9 55435 3 3
/interviewquestions.asp 13 65656 3 4
/cs101b.asp 14 98345 5 6
/registerapply.asp 15 50632 9 13
/cs107a.asp 10 44755 4 4
/casestudies.asp 19 79441 5 9
/docs/rjcm_a_157849.pdf 8 756223 5 6
/testimonials.asp 19 75769 7 8
END_SIDER
