AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201301 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 17742               
POS_DAY 38970               
POS_DOMAIN 3441                
POS_LOGIN 3674                
POS_ROBOT 3829                
POS_WORMS 5091                
POS_EMAILSENDER 5222                
POS_EMAILRECEIVER 5365                
POS_SESSION 39830               
POS_SIDER 40040               
POS_FILETYPES 5500                
POS_OS 5685                
POS_BROWSER 5914                
POS_SCREENSIZE 6769                
POS_UNKNOWNREFERER 6843                
POS_UNKNOWNREFERERBROWSER 8695                
POS_ORIGIN 9379                
POS_SEREFERRALS 9526                
POS_PAGEREFS 9706                
POS_SEARCHWORDS 13562               
POS_KEYWORDS 15041               
POS_MISC 2199                
POS_ERRORS 15916               
POS_CLUSTER 3530                
POS_SIDER_404 16051               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130201000038 4 274 41702500047
FirstTime 20130101012044
LastTime 20130131220246
LastUpdate 20130201020324 4 0 0 2 1
TotalVisits 767                 
TotalUnique 507                 
MonthHostsKnown 0                   
MonthHostsUnknown 564                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 55 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 110 185 1056706 257 272 981518
1 34 120 514963 210 217 533615
2 28 89 382317 228 246 916614
3 43 131 638911 207 224 699915
4 49 126 696781 272 284 1083811
5 32 110 721427 246 254 1014044
6 35 108 612049 250 262 867062
7 61 164 1082198 227 237 1027972
8 69 196 1049564 249 267 937318
9 52 196 913586 264 281 1108159
10 112 293 1737140 193 196 640706
11 91 286 1651819 298 309 1191356
12 80 270 1706863 304 325 1503872
13 76 211 1353425 219 234 1248271
14 56 159 801168 261 267 941376
15 114 252 1358320 278 285 1294818
16 127 250 1457104 266 271 1110380
17 82 222 1208480 184 226 635840
18 34 71 302772 163 167 606083
19 70 112 491632 203 210 928950
20 39 73 275672 173 182 645117
21 44 98 547364 172 179 781970
22 57 146 1053534 178 189 752066
23 47 170 930731 236 259 661095
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1542 4038 22544526
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
\wbot[\/\-] 1478 5032357 20130131235028 399
googlebot 1084 2967915 20130131235912 77
robot 688 5593995 20130131130656 22
crawl 426 2150550 20130130063903 14
yandex 355 1146231 20130131230834 111
mj12bot 343 795740 20130131135005 118
spider 242 670909 20130131084418 75
unknown 213 195639 20130131234506 213
baiduspider 170 592565 20130131200821 0
bspider 117 178392 20130131183759 52
commons\-httpclient 1 5234 20130114000606 0
seznambot 4 4398 20130129222400 2
phantom 7 42768 20130110111418 0
boris 2 2237 20130104023916 1
surveybot 10 11090 20130131170155 5
favorg 1 1288 20130123104230 0
turnitinbot 21 33696 20130131083221 6
msnbot\-media 116 708253 20130130092359 58
docomo 29 136703 20130130215817 1
nutch 86 219892 20130131112224 33
voila 6 6711 20130127200333 3
core 2 2576 20130108095149 0
exabot 23 41733 20130131161011 10
ia_archiver 5 5328 20130122073517 3
yacy 3 3110 20130115172056 2
slurp 90 497610 20130130213027 0
python 3 3921 20130116140741 0
legs 17 35546 20130131195805 6
java 75 301306 20130128092956 0
wordpress 2 1570 20130124154719 0
msiecrawler 2 8330 20130125152411 0
netcraft 1 1307 20130107120908 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 225 2184191 0 0
asp 1523 4938419 0 0
bmp 6 147636 0 0
js 273 1041891 0 0
jpg 1669 11291635 0 0
pdf 19 2051796 0 0
gif 323 888958 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
linuxsuse 2
winlong 103
winxp 892
unix 10
winnt 1822
win2000 130
linuxubuntu 7
win98 1
linuxfedora 11
linux 193
macosx 486
win16 7
bsdfreebsd 1
winme 5
win2003 74
linuxdebian 1
Unknown 293
END_OS

# Browser ID - Hits
BEGIN_BROWSER 58
msie6.0 119
firefox5.0 1
firefox15.0 28
firefox3.6 2
firefox4.0.1 9
ibrowse 18
firefox3.0.1 10
firefox2.0.0.1 1
firefox18.0 155
firefox4.0 1
epiphany 1
curl 1
lynx 6
firefox2.0.0.12 1
firefox2.0.0.13 1
ecatch 1
msie8.0 339
firefox2.0.0.14 2
firefox15.1 2
firefox6.0.2 3
firefox13.0.1 33
netscape7.1 56
msie7.0 233
firefox16.0 36
firefox3.6.9 1
firefox9.0.1 1
msie5.0 2
firefox3.6.10 1
msie9.0 489
firefox2.0.0.2 2
Unknown 130
firefox11.0 29
msie5.01 1
firefox17.0 230
firefox3.5.1 7
firefox10.0.10 7
libwww 5
opera 22
firefox3.6.2 18
firefox3.0.11 1
firefox3.6.4 7
firefox7.0.1 1
msie5.5 5
firefox12.0 9
firefox4.0.3 1
firefox3.0.5 1
msie5.00 1
mozilla 319
firefox1.0 1
firefox14.0.1 36
msie10.0 24
firefox6.0 5
firefox3.6.3 10
firefox19.0 18
firefox10.0.2 58
firefox8.0.1 1
safari 1496
firefox15.0.1 40
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
Smarte_Bot_v1.0 20130128153845
Mozilla/8.0(Windows;_U;_Windows_7;_en-Us;_rv_:_1.7)_Gecko/2008061015_Firefox/15.1 20130118082643
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20130128194215
Ruby 20130129085526
Mozilla/4.0_(compatible;_MSIE_5.5) 20130113081624
Mozilla/5.0_(Series40;_NokiaX3-02/07.16;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.2.0.0.34 20130103125119
Mozila/5.0 20130131163257
libwww-perl/5.831 20130128111856
Xenu_Link_Sleuth/1.3.8 20130123030732
- 20130131220246
Mozilla/4.0_(compatible;_DAWINCI_ANTIPLAG) 20130107122932
libwww-perl/5.805 20130125130609
Mozilla/4.0_(compatible;_Synapse) 20130129103408
Mozilla/5.0_(compatible;_Plukkie/1.5;_http://www.botje.com/plukkie.htm) 20130102211611
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130125194623
facebookplatform/1.0_(_http://developers.facebook.com) 20130116174106
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130122015739
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130131182145
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20130129234010
Mozilla/5.0_(Series40;_Nokia200/10.61;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/1.0.2.26.11 20130103103601
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130116174105
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.23449/28.3392;_U;_en)_Presto/2.8.119_Version/11.10 20130108072915
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130110212110
Mozilla/4.0_(compatible;) 20130108132949
BlackBerry8530/5.0.0.973_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/315 20130109113718
BellPagesCA/1.0;__http://www.BellPages.ca 20130112131359
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Smarte_Bot_v1.0 20130128153845
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130125194623
facebookplatform/1.0_(_http://developers.facebook.com) 20130116174106
Ruby 20130129085526
Mozila/5.0 20130131163257
Xenu_Link_Sleuth/1.3.8 20130123030732
- 20130131220246
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130116174105
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130110212110
BlackBerry8530/5.0.0.973_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/315 20130109113718
BellPagesCA/1.0;__http://www.BellPages.ca 20130112131359
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 842 892
From1 4 4
From2 169 170
From3 236 886
From4 291 2086
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 157 158
search 4 4
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 80
http://www.ncsjobs.com 42 234
http://www.ncsjobs.com/company.asp 20 111
http://ncsjobs.com 12 98
http://ncsjobs.com/caseStudies.asp 9 9
http://www.ncsjobs.com/aboutUs.asp 7 15
http://ncsjobs.com/home.asp 6 51
http://www.ncsjobs.com/contactUs.asp 6 17
http://www.ncsjobs.com/clients.asp 6 21
http://ncsjobs.com/clients.asp 6 7
http://ncs.jobwire.com/candidates/jobprofile.cfm 5 5
http://hforex.obleach.ru 2 2
http://Ncsjobs.com/history.asp 0 1
http://mojatula.sims2rpg.ru 2 2
http://www.yellowpages.com/phone 1 1
http://www.bestbusiness101.com/profile/national-computer-services-inc 1 1
http://www.sexyeva.it/sexyshop+(sexyeva+il+sexy+shop+online+perfetto+per+i+tuoi+giochi+erotici.+Mordi+i+frutti+del+piacere+con+vibratori+per+tutte+le+esigenze,+falli+anali,+lingerie+sexy+e+pratiche+BDSM+fetish. 1 1
http://m.manta.com/c/mm768mx/national-computer-service 1 1
http://www.ncsjobs.com/caseStudies.asp 2 6
https://dd-origin-prod.infofree.com/jsonp 1 1
http://www.ncsjobs.com/consultants.asp 4 13
http://ncsjobs.com/consultants.asp 1 2
http://int.search-results.com/web 1 1
http://www.yellowpages.com/about/legal/crawl 2 2
http://mastereiter.boltun.su 2 2
http://us-mg6.mail.yahoo.com/neo/launch 2 2
http://Ncsjobs.com/aboutUs.asp 1 2
http://www.finddotcom.com 4 4
http://novostinauki.net/index.php 2 2
http://Ncsjobs.com/contactUs.asp 1 2
http://subscriber.hoovers.com/H/search/buildAList.html 1 1
http://webextract.profound.net/index.php/work/1903915 1 1
http://www.ncsjobs.com/testimonials.asp 2 4
http://is-consult.ru/member.php 3 3
http://ncsjobs.com/contactUs.asp 0 4
http://Ncsjobs.com 1 7
http://it.kellysearch.com/profile/national+computer+services,+inc./us/tn/collierville/38017/900378458 1 1
http://relisnauka.net/index.php 2 2
http://siebel/sales_enu/start.swe 3 3
http://torrentland.biz 3 3
http://www.ncsjobs.com/history.asp 4 8
http://us.mg206.mail.yahoo.com/neo/launch 1 1
http://www.yellowpages.com/fernandina-beach-fl/mip/national-computer-services-inc-13456676 1 1
http://delgokled.mybb.ru 2 2
http://gamesvinde.net/news.php 4 4
http://www.ncsjobs.com/scripts.js 0 2
http://www.ncsjobs.com/staffing.asp 0 1
http://evuln.com/tools/malware-scanner/thencsgroup.com/ 1 1
http://Ncsjobs.com/company.asp 1 7
http://raiter.2bb.ru 2 2
http://www.hoovers.com/company-information/cs/company-profile.National_Computer_Services_Inc.0fa2a20616fefbfc.html 1 1
http://www.ncsjobs.com/careerResources.asp 1 6
http://www.ncsjobs.com/home.asp 3 61
http://www.ncsjobs.com/projectServices.asp 1 5
http://www.eatree.com 1 1
http://investdey.volshebniy.ru 2 2
http://www.ncsjobs.com/goldenRules.asp 0 4
http://jobagencies.com/63/IT-Telecoms-Job-Agencies-6.html 1 1
http://ncsjobs.com/careerResources.asp 3 3
http://www.ncsjobs.com/webStyles.css 0 39
http://linearticles.6bb.ru 2 2
http://ncsjobs.com/history.asp 0 1
http://www.ncsjobs.com/services.asp 5 21
http://evuln.com/tools/malware-scanner/ncsjobs.com/ 1 1
http://www.pagesinventory.com/domain/www.ncsjobs.com.html 1 1
https://www.trustwave.com 1 1
http://ncsjobs.com/testimonials.asp 1 2
http://www.bing.com/search 5 5
http://ncsjobs.com/company.asp 4 9
http://www.headhuntersdirectory.com/USA/in/Colorado/Lakewood.htm 1 1
http://mawords.com/thencsgroup.com 1 1
http://vonblogs.net/news.php 2 2
http://google-play-android.com 3 3
http://ncsjobs.com/services.asp 2 7
http://ncsjobs.com/webStyles.css 0 14
http://foodmake.info 1 1
http://ncsjobs.com/aboutUs.asp 4 7
http://www.ilviziuccio.it/sex+shop+online+(Il+viziuccio+sexy+shop+online+vibratori+e+falli+vibranti,+abbigliamento+donna+sexy,+abbigliamento+uomo+sexy,+film+sexy+e+dildo+anali 1 1
http://somaligov.rolevaya.com 2 2
http://ncsjobs.com/projectServices.asp 1 3
http://www.ncsjobs.com/news.asp 2 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 48
ncs+group 34
national+computer+services 9
ncs+.net+interview+questions 4
ncs+interview+questions 4
ncsjobs.com 3
the+ncs+group 3
ncs-group 2
ncs+staffing 2
national+computer+service+companies 2
ncs+interview+process 2
account+receivable+system+case+studies 1
comments+on+meeting+orgainzation+business+goals 1
creating+order+management+system+using+.net 1
www.ncsjobs.com 1
national+computer+services+companies 1
ncs+interview 1
ncs+jobs.com 1
meeting+company+goals 1
impact+of+meeting+goals 1
interview+procedure+in+ncs+singapore 1
life+insurance+system+conversion+vs+portability 1
ncs+and+consultants+and+staff 1
ncs-+phone+interview 1
golden+rules+for+final+interview 1
ncsjobs 1
revenue+system+tasks 1
interview+process+in+ncs+singapore 1
http+//ncsjobs.com/ 2
ncs+java+interview+questions 2
ncs+computer+group 1
ncs+consultants+group 1
ncs+singapore+interview+questions 2
nsc+group 1
ncs+jobs 1
the+golden+rule+of+an+interview 1
ncs+phone+interview 1
avg 1
project+based+services 1
organizational+change+management+business+goals 1
golden+rules+for+job+interview 1
nationalcomputerservices 1
employee+retention+consultants 1
ncs+interview+technical+test 2
focusing+for+organisational+impact+-+michael+bailins 1
national+computer+services+memphis+tn 1
thencsgroup.com 1
ncs+technical+interview 1
golden+rule+to+interview 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 82
ncs 65
group 40
interview 26
computer 14
national 13
services 12
questions 12
.net 5
system 4
golden 4
ncsjobs.com 3
ncs-group 2
technical 3
focusing 1
on 1
receivable 1
tn 1
business 2
nsc 1
based 1
life 1
change 1
memphis 1
final 1
and 2
conversion 1
of 2
rule 2
case 1
- 1
to 1
employee 1
procedure 1
bailins 1
meeting 3
avg 1
account 1
java 2
staff 1
companies 3
using 1
job 1
michael 1
//ncsjobs.com/ 2
thencsgroup.com 1
an 1
the 4
test 2
consultants 3
comments 1
www.ncsjobs.com 1
jobs 1
http 2
orgainzation 1
order 1
in 2
organisational 1
tasks 1
for 3
singapore 4
insurance 1
service 2
revenue 1
process 3
creating 1
management 2
impact 2
ncsjobs 1
project 1
rules 2
portability 1
organizational 1
studies 1
retention 1
company 1
jobs.com 1
staffing 2
phone 2
nationalcomputerservices 1
ncs- 1
vs 1
goals 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 11 4508
206 32 388628
500 1 0
406 1 1878
404 176 318014
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 40
/.well-known/host-meta 1 -
/sitemap.xml 4 -
/clients.asp/aboutus.asp 1 -
/wp-admin/index.php 1 -
/apple-touch-icon.png 1 -
/admin.php 15 -
/home.asp/aboutus.asp 1 -
/article.php 1 -
/wordpress/wp-login.php 3 -
/phpmyadmin/scripts/setup.php 2 http://NCSJOBS.COM/phpmyadmin/scripts/setup.php
/home.asp/contactus.asp 1 -
/services.asp/contactus.asp 2 -
/= 3 -
/+newlink1+ 7 http://www.thencsgroup.com/
/wp/wp-login.php 2 -
/+newlink3+ 8 http://www.thencsgroup.com/
/phpmyadmin/ 2 -
/company.asp/contactus.asp 1 -
/administrator/components/com_jce/jce.xml 1 -
/apple-touch-icon-precomposed.png 9 -
/consultants.asp/contactus.asp 1 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 2 -
/+document.referrer+ 7 http://www.thencsgroup.com/
/https:/ncs.jobwire.com/candidates/candidateaddupdate.cfm 2 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 2 -
/administrator/index.php 15 -
/+newlink2+ 8 http://www.thencsgroup.com/
/https:/ncs.jobwire.com/candidates/jobopps.cfm 3 -
/home.asp/ 1 -
/company.asp/aboutus.asp 1 -
/consultants.asp/aboutus.asp 1 -
/administrator/ 2 -
/2b3fa1bc8efe604&n=l 1 http://www.thencsgroup.com/interviewPrep.asp
/blog/wp-login.php 4 -
/clients.asp/contactus.asp 2 http://ncsjobs.com/clients.asp
/index.php 3 -
/wp-login.php 15 -
/consultant.asp 38 -
/services.asp/aboutus.asp 1 -
/phpmyadmin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 564
207.234.209.211 60 60 175164 20130128171411
95.58.254.62 56 56 210245 20130120003040
208.115.113.87 34 34 170220 20130129063153
64.56.103.180 31 31 250540 20130103154030
208.115.113.91 30 30 118728 20130131124059
81.144.138.34 30 30 143124 20130125194623
192.114.71.13 28 28 136445 20130127160456
74.55.27.2 27 27 97589 20130128153845
208.115.111.71 26 26 114888 20130130164234
50.57.83.240 23 23 109556 20130131194013
65.55.208.111 1 3 8976 20130101234027
91.109.216.170 5 22 126538 20130129112904
69.64.58.188 1 1 1288 20130127070544
184.173.252.155 1 1 1307 20130118142537
65.55.210.150 1 1 1288 20130128192946
178.32.77.80 1 1 1307 20130115123848
157.56.93.225 1 3 8976 20130109123143
184.88.137.85 1 10 47784 20130131145134
201.254.124.104 1 1 1288 20130124163353
50.15.111.247 1 1 3849 20130107225556
69.165.136.166 1 1 1307 20130117030634
173.166.196.13 2 17 95351 20130114113412
76.125.85.63 14 35 231148 20130121223812
66.54.75.197 1 1 1288 20130103125119
70.49.47.119 6 6 22404 20130101234246
65.55.208.168 1 1 1288 20130104183054
23.22.210.37 1 1 1288 20130120022016
157.56.93.231 1 1 1288 20130115020542
65.55.208.124 1 1 1288 20130103235622
75.155.48.171 3 18 96572 20130125154709
65.55.208.246 1 2 5132 20130118074734
176.248.60.131 2 17 95351 20130130072201
208.115.111.75 14 14 77941 20130131182145
175.139.183.58 1 5 24959 20130128221906
107.21.159.21 1 1 1307 20130122235421
75.134.197.136 8 26 219767 20130119224119
65.55.210.128 1 1 1288 20130120155523
24.148.64.131 3 16 85614 20130103084325
202.156.11.11 0 4 16365 
169.241.28.80 1 7 42768 20130108132949
65.55.210.165 2 3 6420 20130131063948
107.22.141.84 1 1 1307 20130116002317
38.100.21.65 10 11 44646 20130103115212
203.199.182.178 7 24 150954 20130115075426
183.82.27.30 7 23 141006 20130103075919
107.20.10.114 1 1 1288 20130127052040
65.55.208.205 1 1 1288 20130126144059
65.184.255.117 1 7 42768 20130111203452
199.87.82.50 2 17 95351 20130110185721
65.55.208.41 1 1 1288 20130126165911
178.33.178.12 1 1 1307 20130131163257
218.186.15.10 1 10 43198 20130124020952
64.46.0.89 1 1 107986 20130111053619
78.47.164.108 2 2 2614 20130109224004
69.135.192.18 2 17 95351 20130122214946
85.25.110.112 1 1 1288 20130103115237
65.55.208.93 1 1 1288 20130115000558
23.20.27.252 1 1 1307 20130128072647
65.55.210.175 1 1 1288 20130126012415
98.251.109.199 7 26 178505 20130108003222
50.19.55.40 1 1 263 20130124164002
72.55.179.215 1 1 1288 20130110014028
220.255.1.24 0 3 11124 
66.54.75.186 1 3 9450 20130103103601
65.55.210.111 1 1 1288 20130129153545
94.172.1.243 1 7 42768 20130118100542
201.254.109.194 1 7 42768 20130131165210
65.55.210.57 1 1 1288 20130122113019
50.17.19.191 1 1 1288 20130116094217
65.55.210.75 1 1 1288 20130130173848
216.133.200.52 1 1 1288 20130114121936
92.115.115.143 5 5 9141 20130116101434
65.55.210.5 1 1 1288 20130107102431
65.55.213.35 1 3 17666 20130131103015
131.253.24.60 1 3 17666 20130119141449
182.118.33.194 1 3 14926 20130118182201
122.167.12.57 1 10 43198 20130118013448
63.250.45.220 2 2 2614 20130118171336
216.52.219.150 2 2 2576 20130128111856
23.20.44.255 1 1 1307 20130128194839
5.9.105.15 3 3 3864 20130127181336
156.99.71.70 3 16 84275 20130103073236
65.55.208.125 1 1 1288 20130106062715
207.200.116.137 0 1 10294 
178.33.142.54 3 3 2877 20130114151403
107.22.136.83 1 1 1307 20130125193759
220.255.2.183 0 1 9794 
220.255.2.204 0 1 2780 
69.166.85.74 11 33 228600 20130120165938
66.54.75.249 0 2 10556 
117.213.170.150 4 17 89984 20130129030354
109.169.3.221 1 1 1288 20130112113230
86.179.74.206 2 14 70934 20130103134026
182.118.33.193 1 3 14926 20130121124110
23.22.117.10 21 21 5523 20130127181339
65.55.208.11 1 1 1288 20130113103028
97.97.118.170 1 10 43198 20130130174810
113.23.68.237 2 17 95351 20130128034926
69.196.129.199 6 19 119818 20130114005540
208.93.105.250 2 2 488 20130129142138
74.82.68.35 0 6 13434 
202.156.10.230 2 15 59737 20130124043115
211.99.227.130 1 3 14926 20130108144905
50.16.10.87 1 1 1288 20130126184437
70.161.113.81 1 7 42768 20130114141719
65.55.210.239 3 3 110562 20130121102102
220.255.1.152 1 1 6896 20130109002450
106.51.111.145 11 27 158413 20130129124159
23.20.156.133 1 1 1307 20130125074226
65.55.210.206 1 1 1288 20130116043331
92.237.112.250 1 7 42768 20130111043647
182.55.237.11 3 10 43285 20130114095016
193.106.136.33 4 4 16660 20130113201946
65.55.210.127 1 1 1288 20130129161253
78.158.11.226 6 6 12318 20130122015739
208.109.138.83 8 8 10456 20130128110103
107.22.62.72 1 1 1288 20130119220301
157.56.92.173 1 1 1288 20130117025348
95.69.193.122 1 1 1307 20130117024411
65.55.208.52 2 2 2576 20130127100807
65.55.208.39 2 2 2576 20130108140355
65.55.210.166 3 4 7708 20130125155035
157.56.92.151 1 1 1288 20130101141627
65.55.215.234 1 3 14926 20130127231108
65.55.210.212 2 4 10264 20130128162649
80.177.35.194 3 16 85614 20130116042450
64.9.49.190 6 35 197401 20130103164335
184.40.130.11 1 7 42768 20130105112805
220.255.1.161 0 2 10876 
66.54.75.185 0 1 560 
220.255.2.232 0 1 2757 
173.252.110.116 1 1 4437 20130116174105
218.30.116.94 1 1 1307 20130110013303
49.144.12.226 5 19 103781 20130125140914
80.2.77.11 1 1 1288 20130131220246
193.106.136.39 4 4 16660 20130119112602
207.46.199.16 1 1 107986 20130114160111
65.55.208.193 1 1 1288 20130126185959
31.191.82.23 1 7 42768 20130118170044
69.197.220.175 13 34 238571 20130115001303
93.72.164.172 1 10 44934 20130115043908
220.255.2.173 0 1 569 
220.255.2.212 0 1 762 
220.255.1.70 0 2 10876 
166.205.68.33 9 32 270816 20130114122101
93.180.64.200 2 2 7526 20130102211611
199.30.228.129 0 2 35746 
220.255.2.243 0 1 2757 
182.72.240.18 5 28 142805 20130129090853
65.55.208.253 1 1 1288 20130117183624
65.55.210.63 2 2 2576 20130128160913
65.55.208.59 1 1 1288 20130120012325
134.159.168.72 1 10 47940 20130116051543
206.248.158.236 6 6 20534 20130129031158
202.156.11.241 1 6 26833 20130108014100
65.55.213.40 2 4 127427 20130126171953
212.61.144.165 1 7 42768 20130110192212
69.64.50.253 1 1 244 20130113081624
78.227.104.170 1 1 244 20130117071951
178.33.142.59 1 1 1307 20130116035903
65.55.208.55 1 2 5132 20130114060824
69.58.178.58 10 10 38321 20130110212110
90.55.9.196 2 17 95351 20130128080435
65.55.208.117 1 3 8976 20130115172415
176.9.111.204 2 2 2576 20130111195113
68.70.80.18 2 17 95351 20130102150258
173.45.104.226 3 3 3864 20130110192332
65.55.208.105 1 1 1288 20130123090425
71.234.174.132 1 10 39416 20130131210304
220.246.116.170 2 17 95351 20130111235803
157.56.93.218 1 2 5132 20130102220226
77.104.233.100 1 10 46613 20130131120802
65.55.208.23 2 4 10264 20130112204445
115.118.69.227 8 26 167781 20130131101109
65.55.211.193 1 2 5132 20130125123518
75.101.222.237 2 2 2576 20130128074324
65.55.210.15 2 2 2576 20130114033157
86.183.50.117 7 21 165250 20130121130525
86.99.23.234 2 2 2576 20130112141449
117.253.41.158 3 19 111909 20130102234928
220.181.51.103 1 1 1307 20130103204911
65.52.111.74 1 1 107986 20130101041456
220.255.2.200 0 1 569 
188.165.230.147 4 4 5152 20130125094832
65.55.210.90 1 1 1288 20130107154455
220.255.1.130 1 3 11309 20130101034151
65.55.210.172 2 2 2576 20130113083324
65.55.215.246 1 3 22270 20130114125831
98.247.220.139 3 12 56766 20130106154828
65.55.210.45 1 1 1288 20130122115719
8.21.4.254 2 2 109274 20130125130901
65.55.210.182 1 1 1288 20130119044703
63.112.170.65 3 14 72914 20130117161418
157.56.92.146 1 3 8976 20130107044027
173.252.110.114 0 1 10310 
220.255.2.123 0 2 14714 
194.159.8.218 2 14 70812 20130121060707
66.54.75.188 0 1 2339 
65.55.210.145 1 1 1288 20130127194450
65.55.210.23 1 1 1288 20130117183703
38.100.21.64 9 10 40103 20130110151920
116.89.121.10 1 3 20534 20130107221052
174.228.74.173 1 5 38356 20130115151134
65.52.111.216 1 3 22270 20130113130026
65.55.210.59 1 1 1288 20130114165216
65.55.210.124 1 2 5132 20130119121721
79.110.5.60 1 1 4052 20130129103408
175.139.183.90 0 5 18239 
184.72.138.78 1 1 1288 20130115174345
202.156.10.243 6 17 136278 20130122231312
198.190.214.4 1 10 43198 20130130194200
204.236.197.9 4 4 5228 20130112143527
67.217.35.38 1 7 42768 20130102122027
94.65.171.244 1 1 4246 20130111174653
65.55.210.231 1 1 1288 20130119043235
95.168.44.245 1 1 1312 20130124073027
207.200.116.66 1 2 11412 20130131122426
185.10.208.103 1 1 1288 20130101212942
65.55.211.214 1 2 5132 20130129234508
208.90.57.196 9 9 27063 20130127015615
188.25.109.71 3 16 85614 20130102141216
182.177.147.25 3 16 82397 20130101082312
220.255.2.233 0 1 3844 
65.55.210.190 1 1 1288 20130125055921
65.55.210.219 2 2 2576 20130113183453
157.56.93.224 1 2 5132 20130101012044
65.55.210.226 0 1 3844 
65.55.208.121 1 1 1288 20130114082327
86.183.92.183 1 7 42768 20130129023702
216.58.125.53 1 7 42768 20130111232904
31.11.220.63 1 1 1288 20130118084510
173.21.54.168 6 23 157973 20130118231149
199.30.80.110 1 1 1288 20130131144138
220.255.1.52 0 3 15476 
74.52.245.146 1 1 1307 20130108165046
50.201.237.194 1 10 45124 20130118100132
111.93.14.142 2 14 70934 20130129042131
75.140.41.201 2 16 91507 20130117193542
199.255.199.1 2 2 2576 20130130183750
202.156.11.10 0 4 16413 
65.55.208.71 1 1 1288 20130118213422
89.69.64.233 1 1 5155 20130124035214
50.19.205.186 1 1 1307 20130131091728
65.55.210.144 1 1 1288 20130102233655
94.23.225.68 1 1 108005 20130124100605
131.253.24.32 1 3 18769 20130115210129
38.97.96.83 3 16 87370 20130118154514
202.129.196.164 8 23 234106 20130123220517
37.251.17.2 1 1 107986 20130106115522
75.136.127.200 1 7 42768 20130101055536
65.55.210.181 1 1 1288 20130127042450
70.30.243.122 1 1 8651 20130103182312
188.40.82.78 6 6 4596 20130110202858
65.55.208.65 1 1 1288 20130118115011
74.115.251.126 13 64 271844 20130129114939
220.255.1.150 0 2 10556 
38.104.205.10 1 1 107986 20130124125505
207.200.112.41 0 2 1363 
41.243.134.28 2 8 43989 20130125090154
103.246.38.196 5 5 19123 20130121210318
24.34.66.96 2 17 95351 20130117152336
69.171.247.114 1 1 3782 20130116174103
65.55.210.186 1 2 5132 20130125221629
207.200.116.74 0 1 3844 
65.55.208.190 1 1 1288 20130127042451
65.55.210.68 1 1 1288 20130131074043
157.56.93.216 1 3 8976 20130105192326
166.137.100.27 7 26 171819 20130103100825
184.73.14.128 1 1 1288 20130128165634
206.128.97.132 1 1 1288 20130123190259
213.174.154.106 4 4 5152 20130123225631
65.55.208.7 1 1 1288 20130122174307
173.203.60.237 7 7 22043 20130116164216
66.54.75.243 0 2 3362 
65.55.208.148 2 4 10264 20130122094324
66.54.75.187 0 1 3005 
140.239.81.2 4 21 141349 20130102161853
69.123.46.2 3 14 70654 20130118153502
207.200.116.131 0 2 3326 
213.55.116.3 1 10 47996 20130123092322
202.156.10.13 1 12 34833 20130122231253
107.21.82.209 1 1 1288 20130122170324
193.106.136.59 4 4 16660 20130117153735
157.56.92.155 1 1 1288 20130102102300
202.156.10.228 1 6 26785 20130105015833
151.138.28.142 1 7 42768 20130128055424
65.55.210.93 1 1 1288 20130128070620
65.55.210.99 1 1 1288 20130126014133
223.191.205.44 2 17 95351 20130114092218
182.72.89.194 2 11 50094 20130116074756
70.33.149.98 1 7 42768 20130129120758
220.255.2.188 0 1 2780 
65.55.210.169 0 1 3844 
115.205.145.204 1 1 1307 20130107001936
92.104.77.107 4 18 104093 20130122055056
178.200.58.4 1 1 1288 20130109141156
65.55.210.235 1 3 8976 20130107014752
128.237.65.36 1 10 43198 20130118201431
12.189.69.254 3 16 85614 20130107112505
66.54.75.246 0 2 31881 
203.78.9.165 1 10 43198 20130122224008
65.55.208.0 1 3 8976 20130103112056
65.55.210.227 1 2 5132 20130121165358
46.4.176.110 1 1 107986 20130130101949
66.54.75.181 0 1 568 
201.254.119.252 1 1 1288 20130131162936
75.65.149.164 9 28 200600 20130105131728
69.167.208.215 1 7 42768 20130105203139
178.32.108.17 1 1 244 20130113072005
184.106.212.219 1 1 1307 20130102190750
157.56.229.246 1 2 5132 20130111213651
220.255.2.209 0 1 2757 
65.55.210.154 1 2 5132 20130122055256
157.55.33.226 1 2 5132 20130103200451
65.55.210.9 1 1 1288 20130112091853
107.22.157.217 1 1 1288 20130121135351
108.92.244.146 1 10 41798 20130116102622
193.41.185.197 2 2 4813 20130128055322
116.96.137.2 2 17 95351 20130109014309
54.234.28.7 1 1 1288 20130117135027
173.252.110.112 1 2 17083 20130116174056
5.9.57.206 1 1 244 20130128194215
157.56.92.177 1 2 5132 20130102110244
176.34.19.192 1 1 4184 20130122213807
193.43.252.252 3 3 732 20130120065816
193.106.136.51 6 6 24990 20130112003553
8.26.160.102 1 13 67362 20130127042917
173.12.228.169 12 51 378809 20130131121451
147.108.253.254 1 1 107986 20130116134611
216.214.254.130 2 17 95351 20130110081726
220.255.2.196 0 1 2757 
75.66.100.103 14 40 241039 20130122175555
91.232.96.36 15 15 65948 20130131101751
67.166.251.109 6 19 115618 20130123134652
64.178.182.119 5 14 98847 20130108154309
207.200.116.136 0 1 4920 
220.255.2.226 0 1 2757 
65.55.210.25 1 1 1288 20130125000652
50.57.83.13 11 11 50115 20130131201546
99.237.95.162 2 14 84997 20130119112220
24.209.59.221 1 10 49162 20130103142032
65.55.208.208 1 1 1288 20130120075755
65.55.210.27 2 2 2576 20130111223350
69.58.178.59 10 10 38321 20130110130950
216.194.114.11 1 1 5131 20130105084626
220.255.2.158 1 4 21796 20130106022120
197.221.243.211 1 1 107986 20130119074920
202.63.239.66 15 40 288107 20130129084339
41.242.115.133 5 11 47652 20130126101540
221.194.156.186 1 2 5170 20130113123329
69.65.33.112 1 1 1288 20130102141807
205.232.11.2 1 7 42768 20130122211450
195.191.55.144 2 2 2614 20130103094044
176.11.20.230 1 7 42768 20130127071136
70.176.107.130 5 22 132886 20130115233231
65.55.210.71 1 1 1288 20130121174139
175.144.54.137 2 17 95351 20130117094750
220.255.1.65 1 3 31084 20130118053717
200.35.194.2 1 7 42768 20130104064940
96.227.124.38 2 2 2576 20130123214526
74.177.46.226 3 19 111909 20130129120825
108.171.211.74 1 1 244 20130110111418
203.117.37.213 1 10 43198 20130121072717
50.19.172.125 2 2 2576 20130126144957
220.181.127.126 1 1 1307 20130104074304
111.93.37.54 14 32 212483 20130102071512
50.57.90.38 18 18 82688 20130129194019
65.55.208.56 1 1 1288 20130130045147
65.55.210.164 1 3 8976 20130102145944
64.251.21.84 1 1 1288 20130129085526
64.121.56.246 3 3 732 20130129234010
199.180.240.245 4 21 126589 20130109110133
109.206.39.218 1 1 1288 20130123030732
71.228.245.14 1 10 43198 20130119121359
65.55.210.241 2 2 2576 20130130205441
205.178.190.234 3 9 44338 20130103030355
62.219.119.176 1 1 1288 20130131094317
91.109.216.154 1 7 42768 20130130005308
199.125.14.2 2 2 2576 20130125130609
173.160.238.137 3 16 101555 20130110150150
207.144.9.215 2 14 70934 20130128185437
208.100.40.42 1 7 42768 20130121141405
93.34.199.67 4 20 115502 20130121131038
193.106.136.52 6 6 24990 20130129120419
76.68.4.146 6 6 22404 20130112131359
65.55.208.133 1 1 1288 20130123064642
92.113.48.21 1 1 6920 20130108222612
66.77.129.3 3 30 137149 20130131123017
190.100.24.72 1 1 8656 20130129102818
202.156.11.250 2 7 33681 20130108010234
38.98.196.227 2 14 71392 20130115091450
174.131.95.17 1 10 42633 20130129201841
208.30.114.64 2 17 95351 20130104162451
174.78.199.167 1 10 43198 20130112235111
89.107.127.26 1 1 1307 20130130021403
50.23.38.153 1 1 1288 20130129123037
220.255.1.216 0 1 4920 
182.68.162.186 1 1 1288 20130124225510
37.247.54.165 1 1 1288 20130114131847
66.54.75.189 0 1 2546 
174.227.197.25 1 10 43198 20130119155651
207.200.116.7 0 1 9794 
68.101.79.228 2 8 43989 20130121171408
131.107.151.230 1 6 42200 20130115150657
54.234.91.232 1 1 1288 20130117101355
59.182.91.140 1 3 22270 20130117095625
128.157.160.13 2 8 44056 20130125130902
220.255.1.27 0 1 560 
182.64.211.127 1 1 1288 20130110005104
54.234.25.10 1 1 1288 20130122230343
116.93.5.39 1 7 42768 20130120225120
82.145.211.118 2 9 38171 20130108072914
65.55.208.216 1 1 1288 20130112230259
38.98.247.194 3 19 112367 20130125083225
23.23.60.45 1 1 1307 20130131211648
196.219.34.132 7 34 183918 20130113052814
65.55.210.188 1 1 1288 20130106173254
193.41.185.202 1 1 1288 20130110051242
152.14.160.13 1 7 42768 20130128122943
66.54.75.179 1 3 31084 20130103103455
157.56.229.7 1 1 1288 20130115142244
108.206.114.87 8 39 228055 20130104170441
65.55.210.229 1 3 8976 20130104131428
68.67.19.205 13 36 263543 20130121115124
77.222.128.220 2 2 2576 20130119051606
110.55.4.110 1 10 49162 20130115120234
99.242.247.24 5 20 152598 20130118175300
207.114.187.187 4 4 13074 20130116002628
65.55.210.224 1 1 1288 20130124155229
65.55.208.77 2 3 6420 20130128050621
2.51.10.220 2 2 2576 20130106171405
201.254.126.212 1 1 1288 20130127181740
180.183.200.107 0 1 2780 
223.29.205.179 2 15 66572 20130108021046
157.55.34.74 2 2 2576 20130113211202
109.185.118.156 2 2 5424 20130118184643
65.55.210.55 1 1 1288 20130117035317
65.55.208.200 1 1 1288 20130101170222
131.253.24.49 1 3 14926 20130128034137
203.121.88.34 1 10 47940 20130114235829
170.94.194.253 3 19 110031 20130111164402
207.46.199.12 1 3 18769 20130112155900
81.130.78.185 3 16 85614 20130116064624
190.22.88.34 1 1 1288 20130118082643
70.179.139.129 1 7 42768 20130119184612
221.194.156.170 2 3 6477 20130124051036
166.137.156.173 1 10 41798 20130107150456
220.255.1.171 0 1 762 
69.171.247.118 0 1 12721 
206.225.82.64 1 7 42768 20130106104118
71.57.233.156 3 19 110031 20130120142010
77.78.109.73 1 1 1288 20130120013053
65.55.208.113 1 2 5132 20130130015646
54.234.89.207 1 1 1288 20130126222551
194.160.126.162 1 1 107986 20130107122932
101.220.96.108 4 18 102508 20130116174104
74.82.68.36 0 2 13074 
69.74.190.109 1 1 107986 20130110160427
64.134.168.98 3 16 85614 20130125015410
65.55.208.174 1 1 1288 20130108030225
202.156.10.11 0 4 16413 
157.56.93.220 2 3 6420 20130114190138
111.91.102.157 1 10 44934 20130107092837
75.64.83.107 4 31 166285 20130117170142
182.55.237.235 0 2 13638 
65.55.211.205 1 1 1288 20130105082328
65.55.210.156 1 1 1288 20130115064705
220.255.2.213 0 1 2780 
220.255.1.56 0 1 569 
85.25.95.50 1 1 1288 20130104055302
74.82.68.33 1 2 18426 20130109113712
219.92.173.138 2 11 48201 20130102020546
65.55.208.61 1 1 1288 20130102123459
202.156.10.10 0 1 10294 
184.22.211.146 1 1 108005 20130123005508
220.255.1.121 1 4 11891 20130103084913
50.16.121.198 1 1 1288 20130118035119
124.82.59.45 4 19 108198 20130118081116
50.76.221.213 7 34 200683 20130108112826
178.32.77.82 1 1 1307 20130114123751
193.106.136.63 2 2 8330 20130123194634
220.181.51.106 1 1 1307 20130111214458
65.55.210.29 1 1 1288 20130129045718
199.30.228.153 1 5 7022 20130101051705
66.155.8.191 1 7 42768 20130124154719
157.55.34.98 2 3 6420 20130117192432
64.216.111.132 1 7 42768 20130125230210
94.30.49.193 2 14 71392 20130103103823
178.33.142.48 3 3 3921 20130123145523
182.118.33.190 1 3 14926 20130114210743
157.56.229.202 1 3 8976 20130101122032
65.55.208.134 1 1 1288 20130121063856
8.28.16.254 3 3 9947 20130107112505
94.170.144.18 1 1 5155 20130111011843
71.175.48.106 1 10 43198 20130117112524
65.55.210.114 1 1 1288 20130120174619
202.156.13.10 0 7 22664 
58.32.233.91 3 16 87370 20130110064506
50.19.136.229 1 1 1307 20130120153750
168.62.169.221 1 1 5150 20130124091035
71.211.213.87 7 7 8949 20130122200440
203.126.130.140 5 23 134852 20130121210317
58.69.131.213 4 18 118571 20130130043803
65.55.210.11 1 1 1288 20130120101311
77.120.187.115 1 1 244 20130109190024
74.219.237.254 8 25 131418 20130114123047
75.64.208.193 2 11 45125 20130130134940
64.126.95.131 3 15 71815 20130111100832
65.55.208.226 1 1 1288 20130115223345
65.55.210.233 1 1 1288 20130115042110
85.159.109.222 1 1 107986 20130104062957
220.255.1.106 0 1 4920 
174.225.128.4 1 10 41798 20130128123901
46.21.144.53 1 1 244 20130116122603
69.197.222.174 5 20 120909 20130114175051
65.55.210.120 1 1 1288 20130123232041
65.52.111.38 1 3 17803 20130101103617
173.45.73.18 14 14 18032 20130131161715
66.44.243.72 6 6 20899 20130126094557
82.80.171.31 2 17 95351 20130130033127
75.101.187.56 1 1 1307 20130118084635
126.8.225.95 1 1 8656 20130109090325
178.63.16.210 2 2 2576 20130122123052
67.98.222.16 2 17 95351 20130116095552
184.73.28.173 1 1 1307 20130101080219
64.207.97.14 5 22 127810 20130111113118
220.255.1.80 1 2 10740 20130107030922
85.206.51.80 2 2 2576 20130129184125
220.255.2.214 0 1 2780 
65.55.208.31 1 1 1288 20130131203010
50.17.92.27 1 1 1288 20130129214400
23.22.44.45 1 1 1307 20130106034933
109.68.193.23 2 14 71392 20130115052856
158.121.166.153 2 8 43989 20130122140212
220.255.2.198 0 2 10876 
178.33.142.52 2 2 1570 20130111104238
69.64.58.136 1 1 108010 20130116214530
173.204.19.3 1 1 1288 20130131081117
91.207.4.186 3 3 12495 20130129045608
50.59.126.226 1 7 42768 20130125102601
202.129.196.135 2 14 71392 20130121145128
220.255.2.237 0 1 2780 
65.55.208.218 1 1 1288 20130119125056
54.243.1.44 1 1 1307 20130108193314
65.55.208.19 2 2 2576 20130109074812
69.147.164.46 5 20 132671 20130107104259
220.255.1.122 0 3 25008 
75.38.146.167 1 7 42768 20130111231619
65.55.208.248 2 4 10264 20130122045102
5.9.72.234 3 9 44319 20130124191212
70.168.37.155 9 30 194242 20130114132244
107.20.80.131 1 1 1288 20130119120036
175.142.91.163 1 10 43198 20130108113225
83.143.140.227 1 7 42768 20130109195042
220.181.51.105 1 1 1307 20130111214458
76.170.194.152 1 7 42768 20130128095756
65.55.210.10 1 1 1288 20130129110839
115.119.129.114 4 26 152799 20130112005906
65.55.208.164 1 3 8976 20130109010719
5.9.189.4 2 2 2576 20130103084052
67.78.190.170 5 23 142266 20130104103449
190.22.25.167 1 1 1288 20130113121534
108.169.172.178 4 23 156341 20130110141103
207.8.14.134 6 24 146740 20130114135200
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130101 28 68 412062 21
20130102 50 149 809457 23
20130103 102 277 1554855 32
20130104 32 104 667246 20
20130105 27 69 379654 15
20130106 27 52 304775 20
20130107 35 121 657559 22
20130108 48 149 897666 27
20130109 31 91 417285 21
20130110 68 150 864458 26
20130111 57 213 1140328 33
20130112 28 47 174366 18
20130113 33 63 271108 20
20130114 73 240 1614402 31
20130115 52 162 911997 26
20130116 55 159 1074800 30
20130117 36 114 542070 29
20130118 48 167 896806 28
20130119 31 88 605997 21
20130120 100 144 648177 25
20130121 76 216 1274156 27
20130122 50 144 757473 24
20130123 44 82 591708 26
20130124 24 57 441224 21
20130125 72 156 784805 29
20130126 26 35 130653 17
20130127 64 85 349985 27
20130128 62 144 643238 27
20130129 84 242 1310977 35
20130130 23 101 613125 18
20130131 56 149 802114 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 12
0s-30s 691
2mn-5mn 14
30s-2mn 32
15mn-30mn 6
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/default.asp 568 686476 502 369
/consultants.asp 113 467816 35 49
/home.asp 106 422181 10 34
/company.asp 98 409161 7 14
/contactus.asp 86 377882 8 38
/services.asp 63 224467 4 28
/aboutus.asp 56 209240 5 19
/clients.asp 48 164538 5 10
/interviewprep.asp 46 316900 37 35
/careerresources.asp 36 184309 23 25
/jobsearch.asp 7 23785 2 4
/cs101a.asp 8 44952 4 3
/calcreg.asp 1 278 0 0
/cs104a.asp 12 69612 8 8
/cs108a.asp 9 50799 3 4
/cs102d.asp 7 48220 3 3
/staffing.asp 35 134490 18 24
/projectservices.asp 32 175481 18 13
/news.asp 27 106108 4 4
/interviewquestions.asp 10 50580 4 5
/libreg.asp 1 278 0 0
/cs101b.asp 9 63134 4 3
/cs107a.asp 8 35784 4 4
/liblogin.asp 1 788 0 0
/calclogin.asp 2 1659 1 0
/docs/rjcm_a_157849.pdf 19 2051796 17 17
/cs105a.asp 9 45534 5 4
/index.asp 26 34504 4 5
/sfemplogin.asp 1 791 0 0
/goldenrules.asp 20 172587 13 16
/calcresults.asp 2 36069 0 1
/cs103a.asp 7 37965 3 3
/history.asp 23 119391 3 8
/cs106a.asp 7 43029 2 3
/calculator.asp 2 23236 0 0
/sfempreg.asp 1 278 0 0
/registerapply.asp 6 20245 3 5
/casestudies.asp 16 74038 4 4
/testimonials.asp 14 61834 4 5
END_SIDER
