AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 201104 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2544                
POS_VISITOR 17843               
POS_DAY 33823               
POS_DOMAIN 3432                
POS_LOGIN 3665                
POS_ROBOT 3820                
POS_WORMS 4807                
POS_EMAILSENDER 4938                
POS_EMAILRECEIVER 5081                
POS_SESSION 34648               
POS_SIDER 34851               
POS_FILETYPES 5216                
POS_OS 5415                
POS_BROWSER 5609                
POS_SCREENSIZE 6169                
POS_UNKNOWNREFERER 6243                
POS_UNKNOWNREFERERBROWSER 7987                
POS_ORIGIN 8991                
POS_SEREFERRALS 9138                
POS_PAGEREFS 9329                
POS_SEARCHWORDS 13599               
POS_KEYWORDS 15390               
POS_MISC 2207                
POS_ERRORS 16487               
POS_CLUSTER 3521                
POS_SIDER_404 16601               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110501000144 146 29588 41407069847
FirstTime 20110401005151
LastTime 20110430222415
LastUpdate 20110501020913 146 0 145 0 0
TotalVisits 529                 
TotalUnique 359                 
MonthHostsKnown 0                   
MonthHostsUnknown 434                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 76 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 135 511800 103 116 213393
1 68 184 1073887 138 149 314895
2 23 78 337490 175 197 932139
3 72 146 703888 142 154 631428
4 15 50 206126 191 198 576255
5 20 71 446927 181 194 385497
6 31 68 255702 153 166 479729
7 53 109 537551 148 156 416926
8 49 139 616810 178 201 429467
9 63 232 1222277 114 122 245654
10 88 337 1313087 108 117 282610
11 77 218 1087739 133 148 427878
12 109 289 1679395 153 163 464052
13 34 101 540779 136 145 399091
14 60 152 879659 108 117 385592
15 64 190 1361689 124 137 424875
16 81 256 1307645 123 132 427304
17 77 229 1324051 118 130 432758
18 38 108 410006 164 171 443044
19 36 146 795404 128 143 431056
20 55 127 603639 120 130 534424
21 70 162 804955 135 150 402623
22 29 105 475471 95 105 248640
23 28 84 396698 104 115 373403
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1272 3716 18892675
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
googlebot 922 1952234 20110430230142 69
slurp 479 2450607 20110430210112 99
\wbot[\/\-] 395 1234304 20110430223404 106
mj12bot 342 654900 20110430151804 132
yandex 319 414530 20110430182025 108
msnbot 289 1225564 20110430125732 35
baiduspider 184 604867 20110430224718 7
bspider 121 343987 20110430175637 11
unknown 98 27653 20110430025208 98
robot 94 343271 20110429060312 22
spider 17 13132 20110421144433 9
ia_archiver 16 39934 20110409180838 4
yahooseeker 29 26970 20110429054152 29
spiderman 6 12191 20110407104024 3
gigabot 10 13489 20110428113042 5
python 2 2614 20110410144841 0
surveybot 12 13308 20110429072932 6
legs 10 11090 20110429063820 5
speedy 32 297922 20110430160754 16
msiecrawler 1 1307 20110409163802 0
netcraft 1 1307 20110428154332 0
nutch 66 311601 20110429232632 27
crawl 2 2237 20110427055526 1
voila 13 15106 20110430185914 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 264 2184493 0 0
bmp 10 221454 0 0
asp 1261 4577040 0 0
html 1 306 0 0
pdf 10 1079879 0 0
jpg 1539 9091507 0 0
js 270 884646 0 0
gif 361 853350 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxsuse 7
winlong 473
winxp 1548
win2000 160
winnt 881
linuxubuntu 15
win98 5
linuxfedora 19
linux 59
winme 4
macosx 139
beos 1
win2003 153
Unknown 252
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
msie6.0 311
firefox3.8 1
firefox3.6 5
firefox4.0.1 10
firefox3.0.1 1
firefox3.6.6 1
firefox4.0 271
curl 2
firefox2.0.0.12 3
firefox3.5.3 19
msie8.0 1036
firefox2.0.0.14 8
msie7.0 809
msie9.0 52
firefox3.6.10 23
Unknown 162
msie5.01 36
firefox3.5.13 1
firefox2.0.0.20 1
opera 52
libwww 3
msie8.0.6001.18702 1
firefox3.0.11 3
firefox3.6.16 223
firefox3.5.2 6
msie5.5 16
msie5.00 1
firefox3.0.3 1
mozilla 32
firefox2.0 39
firefox3.6.3 93
firefox2.0.0.16 5
firefox3.1 2
safari 476
firefox3.6.8 1
firefox3.6.13 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
BlackBerry9700/5.0.0.351_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/173 20110419154313
Java/1.6.0_23 20110405074000
Gist_Server 20110413110414
Typhoeus_-_http://github.com/dbalatero/typhoeus/tree/master 20110428173115
BlackBerry9700/5.0.0.680_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/611 20110427011011
- 20110428150142
Jakarta_Commons-HttpClient/3.1 20110415170258
libwww-perl/5.805 20110429135218
WTABOT_Version_1.6.7.4_(http://www.webtrafficagents.com) 20110423013453
BlackBerry9700/5.0.0.586_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/173 20110402111924
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.20663/24.783;_U;_en)_Presto/2.5.25_Version/10.54 20110430121759
Mozilla/4.0_(compatible;_Synapse) 20110405161124
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/498;_U;_en-GB)_Presto/2.4.18_Version/10.00 20110420003941
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20110404042040
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110423032907
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20110401092222
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110419042855
DomainWatcher_Bot 20110412151018
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9780;_en-US)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.285_Mobile_Safari/534.1_ 20110414100853
Java/1.6.0_24 20110418012025
example/1.0 20110417011014
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110413034050
Mozilla/4.0_(compatible;) 20110428172644
HTMLParser/1.6 20110416123433
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
BlackBerry9700/5.0.0.351_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/173 20110419154313
Java/1.6.0_23 20110405074000
Dalvik/1.2.0_(Linux;_U;_Android_2.1-update1;_WX445_Build/VZW) 20110403184236
Gist_Server 20110413110414
Typhoeus_-_http://github.com/dbalatero/typhoeus/tree/master 20110428173115
BlackBerry9700/5.0.0.680_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/611 20110427011011
Gimmie60/5.0_(Windows;_U;_Windows_NT_5.1;_en-US;_rv:1.9.1.11) 20110430025208
- 20110428150142
DomainWatcher_Bot 20110412151018
Jakarta_Commons-HttpClient/3.1 20110415170258
WTABOT_Version_1.6.7.4_(http://www.webtrafficagents.com) 20110423013453
BlackBerry9700/5.0.0.586_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/173 20110402111924
Java/1.6.0_24 20110418012025
example/1.0 20110417011014
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110413034050
HTMLParser/1.6 20110416123433
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 631 678
From1 2 2
From2 121 121
From3 217 685
From4 301 2230
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 108 108
search 4 4
yandex 3 3
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 63
http://www.ncsjobs.com 68 201
http://www.ncsjobs.com/caseStudies.asp 19 20
http://www.ncsjobs.com/company.asp 15 47
http://www.ncsjobs.com/home.asp 11 101
http://www.bing.com/search 9 9
http://www.ncsjobs.com/services.asp 8 30
http://www.whorush.com/search/ 8 8
http://www.ncsjobs.com/careerResources.asp 6 7
http://www.ncsjobs.com/consultants.asp 6 30
http://www.ncsjobs.com/clients.asp 5 21
http://oldtools.employon.com/Oyster/Oyster.aspx 1 1
http://in.mc952.mail.yahoo.com/mc/welcome 2 2
http://www.ncsjobs.com/aboutUs.asp 3 16
http://www.jobbankusa.com/jobs/colorado_co/recruiters_headhunters.html 1 1
http://www.atlist.org/business-services/computer-service/computer-programming/computer-software-development/illinois/bloomington/national-computer-services.aspx 1 1
http://ncsjobs.com 4 28
http://www.sexojoy.it/sexy+shop+(sexy+shop+-+sexy+toys,+BDSM,+vibratori,+falli,+vagine,+lubrificanti,+dvd+porno,+film+hard,+lingerie+-+Migliaia+di+articoli+nel+nostro+sexy+shop+online. 1 1
http://tools.employon.com/MyRobots.aspx 2 2
http://home.suddenlink.net/search/index.php 1 1
http://www.sexinside.it/sexy+shop+(sexy+shop+-+sexy+toys,+BDSM,+vibratori,+falli,+vagine,+lubrificanti,+dvd+porno,+film+hard,+lingerie+-+Migliaia+di+articoli+nel+nostro+sexy+shop+online. 1 1
http://www.ncsjobs.com/projectServices.asp 0 4
http://ncsjobs.com/consultants.asp 0 1
http://www.WebtrafficAgents.com 1 1
http://ncsjobs.com/caseStudies.asp 1 1
http://www.semrush.com/fr/info/ncsjobs.com 2 2
http://www.semrush.com/es/info/ncsjobs.com 1 1
http://www.ncsjobs.com/goldenRules.asp 0 9
http://www.forumsexyshop.it/forum+(consigli,+discussioni+inerenti+la+sfera+sessuale+-+etero,+bisex,+trans,+gay,+lesbo,+esibizionisti,+pissing,+fetish,+sadomaso,+bdsm,+scambisti,+recensioni+hard,+racconti+erotici,+storie+bizzarre. 1 1
http://guide.opendns.com/main 1 1
http://subscriber.hoovers.com.ezproxy.lib.ucf.edu/H/company360/overview.html 1 1
http://www.stranemozioni.it/sexy+shop+(sexy+shop+-+sexy+toys,+BDSM,+vibratori,+falli,+vagine,+lubrificanti,+dvd+porno,+film+hard,+lingerie+-+Migliaia+di+articoli+nel+nostro+sexy+shop+online. 1 1
http://ncsjobs.com/news.asp 1 2
http://yellowpages.superpages.com/listings.jsp 3 3
http://g7.in/27FD.html 1 1
http://www.ncsjobs.com/webStyles.css 0 40
http://www.linkedin.com/profile/view 1 1
http://ncsjobs.com/history.asp 1 2
http://ncsjobs.com/contactUs.asp 1 2
http://www.pagesinventory.com/domain/www.ncsjobs.com.html 1 1
http://www.sexyshoplefate.it/sexy+shop+(sexy+shop+-+sexy+toys,+BDSM,+vibratori,+falli,+vagine,+lubrificanti,+dvd+porno,+film+hard,+lingerie+-+Migliaia+di+articoli+nel+nostro+sexy+shop+online. 1 1
http://admin.lead411.com/india/editor.taf 1 1
http://www.ncsjobs.com/interviewQuestions.asp 2 2
http://www.svcommerce.it/informatica+satellite+videogame+(vendita+al+dettaglio+e+all+ingrosso,+portatili,+computer,+desktop,+decoder+satellitari,+parabole,+decoder+con+linux,+cpu,+intel,+amd,+prezzo+piu+basso,+miglior+prezzo,+mouse,+tastiere 1 1
http://ncsjobs.com/company.asp 1 5
http://www.semrush.com/uk/info/ncsjobs.com 1 1
http://subscriber.hoovers.com/H/company360/overview.html 1 1
http://ncsjobs.com/cs102d.asp 1 1
http://ncsjobs.com/webStyles.css 0 12
http://www.ncsjobs.com/history.asp 1 4
http://www.sitedossier.com/site/thencsgroup.com 1 1
http://www.sexyshop23.it/sexy+shop+(sexy+shop+-+sexy+toys,+BDSM,+vibratori,+falli,+vagine,+lubrificanti,+dvd+porno,+film+hard,+lingerie+-+Migliaia+di+articoli+nel+nostro+sexy+shop+online. 1 1
http://ncsjobs.com/home.asp 1 10
http://www.ncsjobs.com/contactUs.asp 3 14
http://www.ncsjobs.com/scripts.js 0 6
http://www.ncsjobs.com/staffing.asp 2 5
http://ncsjobs.com/aboutUs.asp 1 2
http://192.168.50.12/pipeline/tm-outbound/index.php 1 1
http://www.iaf.net/businesses/name:National+Computer+Services/category:Used+Computers/location:Bloomington,IL/provider:107/1622460614,1/details.html 1 1
http://www.semrush.com/de/info/ncsjobs.com 1 1
http://www.ncsjobs.com/news.asp 1 2
http://www.headhuntersdirectory.com/USA/headhunters_recruiters/Colorado/Lakewood.htm 1 1
http://ncsjobs.com/clients.asp 1 4
http://www.ncsjobs.com/interviewPrep.asp 2 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 53
ncs+group 23
ncs+singapore+interview+questions 8
ncs+interview+questions 7
national+computer+services 7
ncs+interview 7
ncs+group+inc 4
desktop 3
ncs+staffing 3
ncsgroup 2
ncs+secound+interview 2
ncsjobs.com 1
secound+interview+with+ncs 1
ncs+java+questions 1
organizational+cange+and+to+a+larger+extent+improperly+managed+organizational+change+has+the+potential+to+lead+to+stress+fear+irritation+conflict+resistance+lack+of+process+adoption+job+dissatisfaction 1
ncsjobs+com 1
interviewer+thinks+you+have+attitude 1
success 1
ncs+jobs+memphis+tn 1
best+practices+in+accounts+receivable 1
ncs+group+of+companies+logo 1
the+ncs+group 2
national+computer+service+company+canda 1
groupe+ncs+inc 1
golden+interview+questions 1
why+do+you+want+to+work+for+ncs 1
ncs+interview+questions+and+answers 2
golden+rule+of+interviewing 1
case+studies+on+employee+retention 1
ncsjobs 2
ncs+appointment+questions 1
what+cause+you+to+lose+temper%3f+interview+answer 1
case+study+on+employee+benefits 1
ncs+interview+questions+language+officer 1
accounts+receivable+collections+best+practices 1
best+questions+to+ask+during+an+interview 1
national+computer 1
interview+technical+assistant+ncs 2
great+questions+to+ask+a+group 1
strategic+staffing+group 2
n+c+s+group 1
business+studies+ncs+requirements 1
ncs+where+interview 1
memphis+ncs 1
employee+retention+company+case+studies 1
ncs+interview+question 1
ncs+.net+interview+question 1
why+do+i+want+to+work+for+ncs 1
bad+experience+working+ncs 1
ncs+requirements+for+business+studies 1
what+is+ncs+group 1
thencsgroup.com 2
consulting+firm+employee+retention+case+study+analysis 1
ncs+group+services 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 112
ncs 78
group 36
interview 36
questions 23
national 9
computer 9
services 8
singapore 8
to 8
inc 5
want 2
ncsjobs.com 1
strategic 2
you 3
thinks 1
potential 1
ncsgroup 2
has 1
larger 1
experience 1
technical 2
on 2
receivable 2
tn 1
business 2
dissatisfaction 1
study 2
irritation 1
what 2
change 1
conflict 1
analysis 1
memphis 2
and 3
cange 1
with 1
appointment 1
of 3
do 2
desktop 3
rule 1
is 1
case 4
bad 1
employee 4
have 1
accounts 2
adoption 1
during 1
language 1
golden 2
firm 1
java 1
work 2
companies 1
where 1
interviewing 1
job 1
logo 1
managed 1
resistance 1
officer 1
thencsgroup.com 2
lose 1
an 1
practices 2
interviewer 1
com 1
the 3
lead 1
a 2
collections 1
canda 1
.net 1
jobs 1
in 1
cause 1
answers 2
extent 1
stress 1
success 1
for 3
s 1
ask 2
service 1
process 1
groupe 1
c 1
assistant 2
lack 1
improperly 1
best 3
secound 3
ncsjobs 3
benefits 1
fear 1
organizational 2
great 1
studies 4
retention 3
company 2
i 1
consulting 1
n 1
answer 1
working 1
requirements 2
staffing 5
attitude 1
question 2
temper%3f 1
why 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 12 5827
206 3 136683
404 81 146098
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/sitemap.xml 2 -
/_vti_bin/owssvr.dll 1 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 3 -
/ipb/index.php 1 http://ncsjobs.com/ipb/index.php
/phpbb3/ 2 http://thencsgroup.com/phpBB3/
/+document.referrer+ 8 http://www.ncsjobs.com/cs102d.asp
/https:/ncs.jobwire.com/candidates/candidateaddupdate.cfm 1 -
/phpbb2/ 2 http://ncsjobs.com/phpBB2/
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 3 -
/sbnvrdmwdsmzcby.html 1 -
/+newlink2+ 8 http://www.ncsjobs.com/company.asp
/https:/ncs.jobwire.com/candidates/jobopps.cfm 1 -
/file_for_test.html 2 -
/forumindex.php 1 http://ncsjobs.com/forumindex.php
/phpbb/ 2 http://thencsgroup.com/phpBB/
/index.php 1 http://ncsjobs.com/index.php
/msoffice/cltreq.asp 1 -
/wp-login.php 2 -
/consultant.asp 20 -
/+newlink1+ 8 http://www.ncsjobs.com/company.asp
/forum 3 http://thencsgroup.com/forum
/+newlink3+ 8 http://www.ncsjobs.com/company.asp
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 434
216.87.71.107 62 64 504952 20110401124608
207.234.209.211 55 55 160952 20110427145825
184.73.194.154 45 45 131688 20110425110453
207.182.146.234 36 38 174650 20110401032713
64.178.182.119 31 97 434843 20110420190705
38.127.197.105 31 32 154538 20110414072607
38.127.197.107 30 31 150573 20110418202709
173.192.34.95 30 31 146433 20110404102132
121.54.66.139 30 30 141852 20110405215105
64.56.103.179 30 30 247196 20110415013429
207.46.12.162 1 3 18769 20110419010129
218.186.8.10 0 10 33073 
78.90.139.102 1 1 1288 20110428173115
184.73.243.73 12 12 15456 20110428161021
50.56.94.39 1 1 5427 20110423191628
111.109.43.134 1 1 107986 20110421141508
60.48.240.148 2 11 48201 20110428112248
220.255.1.20 0 4 21432 
67.212.191.109 1 1 4184 20110429171832
112.135.93.172 4 21 128090 20110423095912
220.255.1.55 0 1 9794 
67.212.191.112 1 1 4184 20110430171524
216.82.215.24 2 17 95759 20110407120536
50.44.154.51 2 14 71392 20110422210842
204.191.248.26 3 14 74364 20110406135821
209.160.43.247 1 1 4184 20110414161243
125.60.243.12 1 10 43198 20110406072152
170.94.104.36 11 33 277022 20110405170835
93.186.22.241 0 5 0 
98.217.223.11 3 16 85649 20110406164254
209.160.46.54 1 1 4184 20110413171639
58.61.164.18 1 1 1288 20110401010959
220.255.1.66 0 1 569 
207.46.12.16 1 3 20663 20110415193147
46.73.11.203 1 3 14983 20110420105552
205.178.190.235 2 2 4504 20110412004355
208.80.194.32 3 3 3921 20110425193934
166.205.137.148 1 9 42616 20110417161848
220.255.1.58 1 1 6896 20110417041019
66.249.17.216 1 7 42768 20110415150337
203.123.6.36 1 10 43198 20110407042544
117.239.5.180 1 10 48130 20110402054811
187.66.227.157 4 40 163160 20110427032325
198.103.167.20 7 27 176927 20110411155718
74.208.180.106 1 1 1288 20110401092222
220.255.1.200 0 1 2780 
143.248.96.97 3 3 3864 20110416123433
220.255.2.141 1 3 17772 20110413064045
93.186.23.243 1 5 27398 20110419154303
67.212.191.123 1 1 4184 20110402172215
67.71.249.234 1 1 107986 20110410155006
220.255.1.91 0 2 8764 
220.255.2.32 0 1 3844 
74.133.25.229 1 10 44934 20110429020303
205.178.190.236 4 4 8814 20110413063614
95.24.22.97 1 3 14983 20110406104037
74.193.151.63 1 10 47940 20110413125427
207.46.199.14 1 3 17098 20110408043626
218.186.9.11 0 2 10876 
124.124.48.35 1 10 47940 20110426081700
93.186.22.240 7 25 140583 20110427011011
174.34.147.88 1 7 42768 20110419030229
121.246.156.126 3 15 73496 20110428073144
209.160.43.200 1 1 4184 20110403171505
173.203.199.215 1 1 1307 20110424211359
138.238.233.8 1 6 42200 20110426111131
220.255.2.165 1 3 20534 20110414215519
220.255.1.198 0 1 2757 
220.255.2.46 0 1 4920 
131.107.151.80 1 6 42200 20110427231302
74.55.230.82 1 1 4184 20110405120251
220.255.2.196 0 1 2757 
220.255.1.82 2 4 18021 20110417102925
198.87.185.3 2 17 95351 20110419111251
89.145.114.7 1 1 1288 20110423013453
207.46.12.170 3 9 55402 20110419021315
78.47.164.108 7 7 9149 20110422030413
218.186.8.249 1 6 26833 20110424103432
87.106.3.73 2 2 2576 20110429083607
124.115.0.146 1 1 1288 20110411224314
141.54.172.204 1 1 1288 20110418012025
207.46.12.106 1 3 17666 20110415171003
207.46.12.111 1 3 18708 20110401061446
24.70.10.161 8 27 162041 20110406224456
207.70.169.157 1 10 49162 20110419173355
67.212.191.103 1 1 4184 20110418160900
209.160.43.221 1 1 4184 20110425172640
99.102.121.161 6 25 177753 20110407135623
38.97.108.2 1 1 107986 20110422152734
207.46.204.200 1 3 17098 20110418233907
152.23.19.166 1 10 47940 20110425194914
209.160.43.186 1 1 4184 20110401172059
98.169.97.181 4 18 105849 20110415100542
220.255.1.94 0 1 569 
188.143.232.55 1 1 1307 20110404193221
220.255.1.201 0 1 2780 
72.63.18.227 6 25 155323 20110421001402
114.142.220.67 1 7 42768 20110401223632
64.132.116.21 4 4 5152 20110429031422
220.255.1.208 0 1 2780 
209.133.125.60 1 1 5070 20110415170258
209.190.38.162 1 1 108005 20110404055537
220.255.1.51 0 1 582 
142.179.167.93 3 19 110066 20110407141718
174.129.117.216 1 1 1307 20110410223637
60.48.90.231 8 18 97574 20110414204804
154.5.185.10 1 7 42768 20110416123549
209.160.46.34 1 1 4184 20110420160850
74.55.230.95 1 1 4184 20110410160948
74.202.212.1 14 38 304635 20110418112340
205.205.105.66 2 14 71392 20110428164000
210.4.126.178 3 17 98888 20110424190940
64.233.182.82 0 1 2780 
141.156.109.67 4 21 123407 20110417134118
180.194.145.172 1 1 1288 20110424081351
218.186.9.253 1 8 32322 20110418231656
188.40.194.229 2 2 2576 20110417165427
208.115.111.66 1 1 1288 20110419042855
209.160.43.237 1 1 4184 20110426160909
174.54.68.186 1 7 42768 20110426142925
98.215.220.225 2 17 67717 20110405152520
82.145.208.73 1 10 43198 20110430121756
207.46.12.110 1 3 19257 20110401050540
166.203.97.61 4 43 166362 20110426080049
46.51.146.243 2 2 2614 20110417113546
207.46.12.66 1 3 14926 20110418222527
218.186.9.10 0 5 17127 
113.10.106.188 1 10 43198 20110417034336
202.42.51.210 1 10 43198 20110403215636
87.207.150.230 6 6 7728 20110408064737
74.55.230.119 1 1 4184 20110411161418
220.255.1.192 0 1 2757 
125.122.197.232 4 4 5171 20110410104940
117.200.31.27 1 10 44554 20110421082445
93.186.23.242 0 4 27769 
108.65.68.144 3 19 110066 20110401094605
59.99.224.249 6 19 93816 20110407052704
203.112.82.1 6 23 136461 20110425030152
64.121.56.246 2 2 488 20110426113227
67.172.250.94 1 7 42768 20110406205434
118.139.163.193 2 2 2576 20110427232400
67.212.191.110 1 1 4184 20110422160902
124.115.10.64 3 3 3864 20110427020520
74.125.152.82 1 4 14908 20110403081249
216.54.214.148 1 7 42936 20110427014403
205.178.190.234 8 8 15805 20110413063607
75.126.162.150 1 1 1288 20110419081530
199.125.14.2 5 5 6440 20110429135218
208.80.194.36 5 5 6535 20110422064444
218.186.12.238 1 4 21296 20110401020241
108.58.0.94 2 2 2576 20110404090918
74.55.230.124 1 1 4184 20110412160849
93.186.23.244 0 2 7725 
69.28.58.16 1 2 5170 20110407083448
74.55.230.80 1 1 4184 20110413171806
168.187.228.238 1 7 42936 20110408095206
218.186.8.225 4 26 39369 20110405004235
119.75.5.68 1 10 43198 20110414230635
207.46.12.215 2 6 37954 20110421201748
209.180.241.235 1 10 39416 20110429183020
99.199.177.197 2 17 95351 20110425190338
93.186.23.236 0 2 4461 
68.236.209.199 2 11 45580 20110421121600
220.255.2.43 1 4 6829 20110420003939
208.109.138.83 2 2 2614 20110404085728
72.152.115.143 1 7 42768 20110418111514
76.24.206.95 5 23 143518 20110414215234
72.14.202.82 0 1 4920 
220.255.2.105 0 2 4606 
174.111.250.174 3 27 87370 20110411200219
199.82.243.102 2 17 95351 20110427135111
157.55.112.221 1 3 17583 20110419004543
209.20.69.196 2 2 2576 20110430122735
220.255.2.47 0 5 20209 
207.250.28.21 1 10 47940 20110428172644
218.186.9.248 1 8 32322 20110404113010
96.249.235.64 1 1 107986 20110415235405
76.185.162.96 1 10 44934 20110409232437
67.212.191.74 1 1 4184 20110413170214
220.255.1.21 1 2 7658 20110425224947
220.255.2.232 0 1 2757 
24.65.77.129 1 7 42768 20110403155218
218.186.8.231 1 8 35498 20110409160615
174.253.85.51 0 1 10310 
66.44.33.152 4 37 117991 20110404182921
209.120.218.194 3 3 1776 20110404221705
209.160.46.25 1 1 4184 20110427160914
98.219.229.214 1 10 41372 20110419221214
209.131.38.71 1 1 1288 20110421012801
98.237.45.71 7 24 190107 20110419175632
220.255.2.119 0 1 762 
74.55.230.93 1 1 4184 20110411091234
211.130.197.6 1 1 1307 20110407181132
74.125.152.87 0 1 3844 
95.134.234.195 1 1 1307 20110423081115
68.108.220.18 1 7 42768 20110406122326
220.255.2.63 0 3 0 
137.154.73.31 1 10 43438 20110404094913
74.55.230.69 1 1 4184 20110415160824
220.255.1.182 0 1 2780 
208.80.194.33 4 4 5228 20110429112452
67.212.191.80 1 1 4184 20110416171954
182.71.235.82 2 14 70934 20110408000003
71.162.62.117 1 7 42768 20110412160626
87.106.135.77 2 2 2576 20110416181334
220.255.1.70 0 2 8764 
220.255.1.128 0 3 11445 
207.46.12.164 1 3 17230 20110419005236
174.143.140.154 1 1 1307 20110427234314
220.255.1.252 0 1 2780 
66.228.114.106 1 7 42768 20110422081929
62.149.9.100 1 1 1307 20110403034552
88.214.193.166 13 13 16744 20110429054715
180.194.145.48 6 25 156605 20110423155944
71.173.148.12 4 21 128345 20110419091129
67.212.191.111 2 2 8368 20110414082438
75.87.171.202 3 19 110066 20110420203027
218.186.8.12 0 13 27237 
210.48.199.250 3 19 111787 20110404151040
69.147.114.109 1 1 1288 20110402111924
205.178.190.237 9 9 17596 20110412234603
71.77.38.8 1 1 1288 20110428150142
194.44.169.139 1 1 1307 20110404184814
75.75.80.55 1 10 43198 20110414121158
167.181.12.117 6 25 160076 20110426075042
69.71.222.186 1 1 1307 20110412135056
140.114.227.89 1 1 6915 20110416115938
203.177.238.202 3 16 85117 20110418124648
209.133.125.76 1 1 5070 20110415095631
218.186.12.10 0 8 32778 
220.255.2.84 0 1 569 
220.255.1.64 1 5 28828 20110417102346
208.80.194.37 4 4 5228 20110418165606
72.14.202.84 0 2 1322 
64.233.182.83 1 1 5070 20110423032905
79.142.72.117 1 1 306 20110410074037
208.80.194.30 6 6 7842 20110424070647
69.58.178.58 20 20 76712 20110413095831
208.53.1.82 2 14 84997 20110404165459
220.255.1.44 0 2 1151 
207.46.199.19 1 3 17098 20110408215012
76.123.94.153 2 12 58814 20110426185942
220.255.2.222 0 1 2757 
216.214.250.178 1 10 43198 20110406163009
220.255.2.99 0 1 569 
86.97.50.191 3 16 85649 20110411122034
180.193.149.41 1 7 42768 20110411102558
124.115.10.68 2 2 2576 20110420231943
93.186.23.237 0 4 4766 
130.71.241.249 1 1 107986 20110419155515
64.233.182.87 0 1 582 
209.160.46.67 1 1 4184 20110417171330
63.253.102.10 5 21 118432 20110428141248
117.204.87.93 5 18 92237 20110407044839
218.186.8.235 1 6 34370 20110424104806
77.78.109.73 1 1 1288 20110429190728
205.168.84.133 1 1 1307 20110405132423
112.198.79.166 2 12 59819 20110404025258
220.255.2.104 0 1 4920 
65.46.252.162 1 1 1288 20110409033950
74.55.230.86 1 1 4184 20110419172135
12.34.246.72 5 20 138023 20110401162701
74.125.152.86 1 5 38558 20110404042039
12.190.131.3 2 14 68053 20110411012747
204.14.12.84 3 19 111909 20110406141830
74.162.152.19 1 7 42768 20110422181202
207.46.12.211 1 3 17487 20110419130423
220.181.19.81 1 1 1307 20110423043854
66.138.157.97 1 10 49402 20110418104014
220.255.1.197 0 1 2757 
208.80.194.27 3 3 3921 20110427212958
68.61.72.64 11 32 194794 20110405174607
220.255.1.205 0 1 2780 
46.163.73.178 6 6 20755 20110412151018
209.160.46.32 1 1 4184 20110404161000
192.55.208.10 14 141 333889 20110413103833
180.194.240.169 4 21 130892 20110429032239
220.255.1.71 0 2 8764 
206.126.170.20 7 22 137517 20110407090716
38.127.197.112 1 1 1288 20110404214111
209.160.46.56 1 1 4184 20110409160949
208.80.194.34 5 5 6535 20110424003010
220.255.1.127 1 2 10740 20110401165558
72.94.249.38 1 1 1288 20110410034913
124.155.195.7 1 10 43198 20110403102901
207.46.12.208 1 3 17803 20110424190635
70.59.126.251 2 2 2595 20110417110348
199.19.249.196 1 1 1288 20110406235507
24.129.114.84 6 43 219042 20110414123205
220.255.1.26 1 3 15660 20110418115618
78.100.124.190 1 7 42768 20110417083036
173.45.109.18 7 7 9016 20110419091858
209.160.46.68 1 1 4184 20110407160951
222.216.28.22 1 1 1307 20110417011014
199.212.75.38 1 7 42768 20110429201942
218.186.12.236 1 8 32322 20110408093822
207.46.12.159 1 3 17230 20110419060425
174.129.117.237 17 17 4148 20110429024057
209.133.125.72 1 1 5131 20110404023425
119.27.62.254 2 2 7091 20110426081700
207.46.12.203 1 3 17803 20110419034557
218.186.9.231 1 7 36947 20110429061420
207.46.195.205 1 1 107986 20110419015411
93.186.23.238 1 2 16867 20110418092630
72.88.138.80 1 7 42768 20110413103156
67.174.110.136 3 19 112367 20110407051724
123.136.64.10 1 10 43198 20110405014910
207.46.204.207 1 3 18079 20110419011328
67.166.74.13 8 38 231133 20110418193555
220.255.1.225 0 1 2757 
207.46.12.122 1 3 14973 20110419024026
69.28.58.42 3 6 15510 20110416105650
64.0.219.195 1 7 42768 20110405155515
220.255.1.102 0 2 10556 
220.255.2.163 1 4 16242 20110420022346
8.28.16.254 2 2 9652 20110428172644
67.212.191.114 1 1 4184 20110424160828
165.123.243.168 1 10 41372 20110426224531
174.37.154.78 2 2 2624 20110413110414
209.131.38.43 1 1 1288 20110423051716
220.255.2.28 1 4 29482 20110404102046
208.115.111.72 1 1 1288 20110404031005
67.212.191.91 1 1 4184 20110423160857
220.255.1.195 0 1 2757 
220.255.2.233 0 1 2757 
109.230.217.91 26 26 104150 20110429165536
92.84.135.150 1 1 1288 20110427162909
178.77.123.35 1 1 1288 20110403075840
208.80.194.31 3 3 3921 20110427144931
220.128.149.2 2 17 70934 20110411013203
170.40.248.195 4 18 13946 20110406235625
72.14.202.81 0 1 9794 
220.255.1.34 1 4 27746 20110422014441
116.50.247.2 1 10 43438 20110409123931
95.168.162.52 2 2 1575 20110405161124
99.9.15.0 1 10 43198 20110407001040
70.52.223.233 3 16 85649 20110414110512
41.237.77.149 1 7 42768 20110427064927
216.215.144.201 12 44 317588 20110426173805
85.25.151.190 2 2 2614 20110415030457
75.93.122.49 5 18 119334 20110426014751
209.160.43.123 1 1 4184 20110413172852
69.133.112.87 3 16 87370 20110411124239
220.255.2.100 0 1 762 
199.80.52.5 3 3 9347 20110401212023
93.186.22.242 2 14 56184 20110427010643
220.231.27.130 4 12 59704 20110424092858
216.191.57.242 8 34 187836 20110407174001
68.148.97.185 5 37 164795 20110418174926
70.59.126.252 2 2 2595 20110414134824
67.212.191.70 1 8 35142 20110414091213
75.66.2.86 2 17 95351 20110428030207
220.255.2.140 0 1 10294 
208.22.79.251 2 11 50027 20110414100853
75.147.92.17 1 7 42768 20110419094153
220.255.2.131 0 1 582 
207.46.204.157 2 6 35530 20110419130952
198.185.18.207 4 15 89858 20110427125202
74.125.152.85 0 1 560 
81.223.254.34 6 6 20869 20110413185130
175.137.201.7 1 10 43198 20110414194801
74.212.202.58 3 16 84275 20110425114216
24.241.123.61 9 9 25014 20110425122431
209.160.46.44 1 1 4184 20110421160906
64.0.217.2 2 17 95351 20110414091220
202.129.196.132 9 38 222312 20110426144316
50.17.173.70 1 1 5803 20110408141844
220.255.1.189 0 1 2780 
208.80.194.28 4 4 5228 20110426215620
207.46.12.18 1 3 17860 20110418222053
71.46.218.126 7 24 203357 20110414151943
198.171.234.19 2 2 2595 20110408022046
220.255.1.204 0 1 2780 
58.96.33.145 3 19 112367 20110410200859
78.86.193.104 3 16 86107 20110401053919
46.109.177.245 1 1 1307 20110402151142
209.160.43.152 1 1 4184 20110408161024
207.46.199.27 1 3 19798 20110418213709
220.255.1.215 0 2 5537 
152.179.109.38 1 7 42768 20110420161928
109.157.144.64 2 12 59634 20110413104932
27.125.237.36 1 10 43198 20110418115427
218.186.8.228 1 8 41867 20110424061342
220.255.1.150 0 1 4920 
69.28.58.43 2 4 10340 20110428105322
24.196.52.82 1 13 67050 20110406152612
207.46.12.153 2 6 36560 20110419113452
209.160.43.149 1 1 4184 20110413171900
72.21.217.96 1 1 1288 20110418123043
93.186.23.246 0 1 9818 
67.212.191.84 1 1 4184 20110428160953
220.255.2.118 0 1 4920 
220.255.2.126 0 2 20088 
208.80.194.35 8 8 10456 20110429121825
207.46.12.165 1 3 22270 20110418211439
208.80.194.29 11 11 14377 20110430132853
209.249.53.235 1 1 5070 20110417024517
180.191.100.187 1 1 6896 20110414232604
220.255.2.101 0 2 10363 
123.237.210.70 2 14 84997 20110421000528
89.211.104.54 4 24 97793 20110424103357
62.150.196.66 0 2 0 
220.255.1.18 0 2 10556 
68.114.72.80 5 22 128197 20110420173840
108.0.177.241 1 1 1307 20110430025208
67.212.191.102 1 1 4184 20110406171929
67.255.87.126 2 17 95351 20110410165350
207.46.199.18 3 9 55174 20110415214005
15.211.153.74 9 26 139237 20110428213534
220.255.2.69 1 3 17452 20110420001042
220.255.1.244 0 1 2780 
220.255.1.89 0 2 8764 
95.26.108.150 1 3 14983 20110429232049
149.166.110.130 3 17 135587 20110414083045
220.255.1.185 0 1 2780 
174.57.77.105 3 17 97488 20110412090651
207.46.12.21 1 3 19065 20110419005243
220.255.2.129 0 1 569 
64.233.182.85 0 1 3844 
188.24.65.227 2 2 2576 20110405074000
99.49.37.230 1 10 41372 20110405225431
146.18.173.101 11 33 231001 20110404103753
220.255.1.75 0 1 10294 
97.75.135.41 1 7 42768 20110425214039
207.46.12.65 1 3 22270 20110406193529
220.255.1.68 0 1 569 
67.212.191.120 1 1 4184 20110405161013
24.5.179.99 1 10 43198 20110430222415
220.255.1.47 0 2 10363 
193.110.114.156 1 1 1288 20110424123431
87.230.55.47 1 1 1288 20110403114445
67.162.195.19 1 10 39416 20110421180026
99.120.209.14 8 40 225381 20110406120517
220.255.2.188 0 1 2757 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110401 123 199 1200917 17
20110402 10 20 64431 9
20110403 21 51 222869 13
20110404 81 217 1135672 23
20110405 82 218 976748 21
20110406 43 180 875507 21
20110407 58 225 1235462 19
20110408 24 67 259440 17
20110409 12 39 144008 11
20110410 26 57 359819 12
20110411 41 144 666077 18
20110412 30 50 198822 16
20110413 83 271 903682 28
20110414 78 242 1321218 24
20110415 53 85 639672 20
20110416 14 42 175150 14
20110417 32 91 406048 18
20110418 97 284 1524889 29
20110419 44 158 1100736 34
20110420 31 108 513582 15
20110421 21 82 514795 12
20110422 30 64 379159 16
20110423 23 68 356807 11
20110424 28 91 394099 18
20110425 33 102 496188 15
20110426 46 205 1145853 18
20110427 36 123 586291 20
20110428 32 123 615665 15
20110429 34 86 384587 19
20110430 6 24 94482 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
0s-30s 474
15mn-30mn 3
2mn-5mn 11
30s-2mn 31
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/default.asp 375 459940 342 235
/consultants.asp 102 418797 46 59
/home.asp 79 310747 10 21
/services.asp 73 256460 4 33
/contactus.asp 68 301703 7 25
/company.asp 61 246685 4 9
/interviewprep.asp 58 399499 48 41
/clients.asp 38 123659 4 9
/aboutus.asp 38 141859 2 8
/news.asp 35 137429 1 1
/calcprint.asp 3 22758 0 1
/careerresources.asp 21 106784 2 6
/jobsearch.asp 11 36905 0 4
/cs101a.asp 9 50303 1 1
/calcreg.asp 1 345 0 0
/cs104a.asp 17 98335 9 9
/cs108a.asp 10 56068 1 1
/cs102d.asp 9 61626 0 0
/staffing.asp 26 99265 7 6
/projectservices.asp 21 114491 0 7
/libreg.asp 1 345 0 0
/interviewquestions.asp 20 100797 8 10
/cs101b.asp 13 91129 5 5
/liblogin.asp 1 855 0 0
/cs107a.asp 8 35473 0 0
/calclogin.asp 7 6041 6 0
/docs/rjcm_a_157849.pdf 10 1079879 7 7
/cs105a.asp 10 50218 1 1
/sfemplogin.asp 1 858 0 0
/index.asp 31 41021 1 3
/goldenrules.asp 15 129078 5 6
/cs103a.asp 10 53935 2 2
/calcresults.asp 9 162654 0 5
/history.asp 21 108957 1 4
/file_for_test.html 1 306 1 1
/cs106a.asp 9 55172 1 2
/calculator.asp 12 138524 0 0
/sfempreg.asp 1 345 0 0
/registerapply.asp 8 26716 1 4
/casestudies.asp 17 78403 1 2
/testimonials.asp 12 52861 1 1
END_SIDER
