AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201206 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 16640               
POS_DAY 33652               
POS_DOMAIN 3424                
POS_LOGIN 3657                
POS_ROBOT 3812                
POS_WORMS 4873                
POS_EMAILSENDER 5004                
POS_EMAILRECEIVER 5147                
POS_SESSION 34481               
POS_SIDER 34691               
POS_FILETYPES 5282                
POS_OS 5465                
POS_BROWSER 5638                
POS_SCREENSIZE 6329                
POS_UNKNOWNREFERER 6403                
POS_UNKNOWNREFERERBROWSER 8286                
POS_ORIGIN 8845                
POS_SEREFERRALS 8992                
POS_PAGEREFS 9183                
POS_SEARCHWORDS 12014               
POS_KEYWORDS 13478               
POS_MISC 2199                
POS_ERRORS 14422               
POS_CLUSTER 3513                
POS_SIDER_404 14555               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120701001121 4 274 21923134321
FirstTime 20120601012514
LastTime 20120630205108
LastUpdate 20120701020715 4 0 0 2 1
TotalVisits 643                 
TotalUnique 401                 
MonthHostsKnown 0                   
MonthHostsUnknown 453                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 48 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 84 384814 172 175 519352
1 17 48 217891 140 145 488266
2 33 92 428776 157 163 443195
3 49 123 606653 116 119 322949
4 19 75 230894 132 137 223329
5 70 131 933175 119 121 232334
6 39 67 281759 109 117 483101
7 34 108 550859 131 138 275041
8 96 213 1071711 130 136 226379
9 73 208 1033234 124 131 375031
10 79 185 930349 152 164 398567
11 124 297 1954076 111 113 168315
12 61 189 1107927 137 140 402199
13 79 201 1215749 130 133 488784
14 90 181 1060941 162 166 341045
15 60 177 972629 144 144 270846
16 120 288 1422465 134 140 418048
17 84 136 562491 121 123 288048
18 23 55 234450 113 115 212494
19 75 141 662196 129 137 314876
20 61 123 582513 140 148 591947
21 46 109 614868 122 135 295963
22 15 79 421651 115 120 226045
23 69 206 1287550 129 136 320364
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1451 3516 18769621
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
googlebot 951 2344727 20120630232916 63
unknown 466 288754 20120630223721 466
\wbot[\/\-] 371 1575959 20120630222308 116
baiduspider 318 1083385 20120630205354 99
mj12bot 248 423881 20120630155033 102
yandex 241 458994 20120630163256 70
bspider 107 408032 20120630200616 0
robot 94 571320 20120630060404 18
spider 71 118407 20120630220111 12
exabot 58 102981 20120630055857 22
ia_archiver 2 1841 20120617101128 2
feedfetcher\-google 7 9016 20120627095346 0
slurp 34 177034 20120623200120 5
spiderman 5 5404 20120629013418 3
htmlparser 1 1288 20120621153431 0
python 6 20869 20120617004044 0
heritrix 2 2237 20120608145720 1
surveybot 12 13308 20120627175813 6
java 5 5396 20120622155932 0
favorg 1 1288 20120623125503 0
turnitinbot 18 19767 20120620202930 6
msnbot\-media 9 51670 20120611090642 3
netcraft 2 2614 20120602152139 0
crawl 54 204348 20120629004055 4
nutch 31 67715 20120626110603 13
voila 10 11939 20120628002440 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 198 1851243 0 0
asp 1440 4906608 0 0
bmp 5 123030 0 0
js 245 911262 0 0
jpg 1346 9075158 0 0
pdf 11 1187865 0 0
gif 271 714455 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 126
winxp 940
winnt 1536
win2000 105
win98 3
linuxubuntu 7
linux 84
linuxfedora 20
macosx 330
wince 1
win2003 80
Unknown 284
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
msie6.0 123
firefox14.0 22
firefox4.0.1 32
ibrowse 10
firefox3.6.11 1
firefox2.0.0.1 2
firefox3.5.4 8
firefox4.0 3
firefox8.0 1
msie3.02 1
firefox3.5.3 20
firefox1.5.0.1 1
msie8.0 546
firefox2.0.0.14 2
firefox6.0.2 25
firefox13.0.1 92
netscape3.0 1
msie7.0 158
firefox9.0.1 42
msie5.0 3
wget 4
msie9.0 312
Unknown 157
firefox11.0 2
netscape 9
msie5.01 1
firefox3.5.1 1
libwww 7
opera 27
firefox13.0 60
firefox3.6.2 48
firefox3.0.11 3
firefox3.5.2 23
firefox7.0.1 17
msie5.5 4
firefox12.0 370
firefox3.6.23 2
firefox3.0.3 1
netscape0.6 1
mozilla 194
firefox1.0 1
firefox3.6.28 58
msie10.0 2
msie 1
safari 1102
firefox3.6.8 9
firefox3.6.13 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 30
EMail_Exractor 20120609192649
Bot-Seeker/1.0_(Bot-Seeker) 20120625104949
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20120608183152
Mozilla/5.0_(compatible;_Blekkobot;_ScoutJet;__http://blekko.com/about/blekkobot) 20120621185236
wget1.1 20120614170304
libwww-perl/5.837 20120605070711
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20120601123906
- 20120630205108
libwww-perl/5.805 20120629135636
Mozilla/0.6_Beta_(Windows) 20120627112419
Mozilla/5.0_(compatible:_MSIE_6.0) 20120606084751
Mozilla/3.0_(windows) 20120601024744
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120627105614
BlackBerry8520/5.0.0.592_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/168 20120623155232
Wget/1.11.4_Red_Hat_modified 20120617154601
MSIE_7.0 20120611200538
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20120629195101
Mozilla 20120620082754
List-Corp.Com_Business_Engine_10.2 20120619230220
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20120618162310
Mozilla/5.0_(Series40;_Nokia303/13.47;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.0.2.62.10 20120625124308
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120629195507
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20120627192959
YahooCacheSystem 20120608032245
libwww-perl/6.04 20120628035313
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120601101604
Mozilla/4.0_(compatible;_ICS) 20120601194507
Mozilla/4.0_(compatible;) 20120630130333
Mozilla/5.0_(compatible;_www.promotests.com_1.0;_http://promotests.com/?) 20120629172641
Wotbox/2.0_(bot@wotbox.com;_http://www.wotbox.com) 20120619081544
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20120629195101
List-Corp.Com_Business_Engine_10.2 20120619230220
EMail_Exractor 20120609192649
Bot-Seeker/1.0_(Bot-Seeker) 20120625104949
- 20120630205108
YahooCacheSystem 20120608032245
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120601101604
BlackBerry8520/5.0.0.592_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/168 20120623155232
Wotbox/2.0_(bot@wotbox.com;_http://www.wotbox.com) 20120619081544
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 775 793
From1 0 0
From2 131 131
From3 442 1965
From4 103 627
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 116 116
search 7 7
yandex 1 1
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 62
http://www.ncsjobs.com 70 460
http://www.ncsjobs.com/caseStudies.asp 63 89
http://www.ncsjobs.com/company.asp 39 127
http://www.ncsjobs.com/home.asp 38 257
http://www.ncsjobs.com/clients.asp 25 56
http://www.ncsjobs.com/aboutUs.asp 24 50
http://www.yellowpages.com/about/legal/crawl 24 24
http://www.ncsjobs.com/contactUs.asp 20 75
http://www.ncsjobs.com/consultants.asp 18 53
http://www.ncsjobs.com/services.asp 14 28
http://ncsjobs.com 1 23
http://pdfkensaku.org/46gtt 1 1
http://www.ncsjobs.com/cs104a.asp 0 9
http://www.ncsjobs.com/careerResources.asp 11 44
http://jobagencies.com/63/IT-Telecoms-Job-Agencies-17.html 1 1
http://headhuntersdirectory.com/USA/headhunters_recruiters/Colorado/Lakewood.htm 1 1
http://www.ncsjobs.com/projectServices.asp 4 22
http://statisticstar.com/46gts 1 1
http://www.semrush.com/info/ncsjobs.com 2 2
http://ncsjobs.com/caseStudies.asp 2 2
http://www.semrush.com/fr/info/ncsjobs.com 1 1
http://www.semrush.com/es/info/ncsjobs.com 3 3
http://www.ncsjobs.com/goldenRules.asp 1 72
http://ownerspy.com 2 2
http://www.ncsjobs.com/cs101b.asp 0 9
http://www.orangeask.com 7 7
http://statisticstar.com/46gto 1 1
http://jobagencies.com/63-US/IT-Telecoms-Job-Agencies-in-United-States-6.html 1 1
http://pdfkensaku.org/46gts 1 1
http://www.ausergrubhof.info 2 2
http://statisticstar.com/46gxm 1 1
http://www.webstatschecker.com/stats/domain/ncsjobs.com 1 1
http://www.ncsjobs.com/webStyles.css 0 111
http://ncs.jobwire.com/candidates/candidateaddupdate.cfm 1 1
http://www.facebook.com/l.php 1 1
http://www.ncsjobs.com/testimonials.asp 1 5
http://www.linkedin.com/profile/view 1 1
http://ncs.jobwire.com/candidates/jobprofile.cfm 1 1
http://www.pagesinventory.com/domain/www.ncsjobs.com.html 1 1
http://www.ncsjobs.com/cs107a.asp 0 15
http://www.bing.com/search 8 8
http://www.yellowpages.com/32034/computer-repair 1 1
http://www.ncsjobs.com/interviewQuestions.asp 2 2
http://www.urlopener.com/index.php 1 1
http://www.ncsjobs.com/cs102d.asp 1 25
http://www.ncsjobs.com/index.asp 1 3
http://www.semrush.com/uk/info/ncsjobs.com 2 2
http://subscriber.hoovers.com/H/company360/overview.html 2 2
http://ncsjobs.com/cs107a.asp 1 1
http://www.ncsjobs.com/cs105a.asp 0 9
http://www.jigsaw.com/id2068870/national_computer_services_company.xhtml 1 1
http://www.ncsjobs.com/history.asp 11 32
http://ncsjobs.com/home.asp 0 9
http://statisticstar.com/46gtt 1 1
http://www.ncsjobs.com/scripts.js 0 5
http://www.ncsjobs.com/staffing.asp 2 34
http://pdfkensaku.org/46gto 1 1
http://www.whorush.com/search/ 8 8
http://pdfkensaku.org/46gxm 1 1
http://www.semrush.com/de/info/ncsjobs.com 1 1
http://www.ncsjobs.com/news.asp 8 17
http://www.ncsjobs.com/interviewPrep.asp 3 239
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 49
national+computer+services 13
ncs+group 12
ncs+interview+questions 5
ncsjobs 4
ncs+interview 3
ncs+mainframe+interview+questions 2
ncs+staffing 2
www.ncsjobs.com 2
groupe+ncs+inc+huissier 2
answer+interview+questions+what+causes+you+frustration 2
ncsjobs.com 1
ncsgroup 1
groupe+ncs+t%c3%a9l%c3%a9phone 1
dean+brandes+and+dharwadkar+1998 1
interview+for+ncs 1
national+computer+services+inc 1
meeting+business+goals 1
national+computer+services+1941+citrona+drive+fernandina+beach+fl+32034 1
ncs+interview+process 1
rules+as+an+interviewer 1
800-854-0581 1
golden+rules+for+a+job+interview 1
strategic+staffing 1
ncsgroup.com%2fcareers 1
the+ncs+group 1
interview+golden+rules 1
web+based+quotation+system 1
ncs+team+mentor+interview 1
national+computer+services+ncs 1
ncsgroup.in 1
national+computer+service 2
ncs+group+contact+details 1
ncs+it+interview 1
ncsexgroup 2
ncs+jobs 2
nc.jobs.com 2
predictive 1
ncs+singapore+mainframe+interview+questions 1
order+management+system+project+in+asp.net 1
avg 2
ncs+career+group 1
impact+of+business+goals+on+management+of+change 1
n+c+s+group+of+companies+limited 1
it+and+test+and+interview+and+ncs 1
goodman+%26+truss+2004 1
golden+rules+for+an+interview 1
what+causes+lazziness+n+temper 1
business+model+office+management 1
national+computer+processing+florida 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 93
ncs 39
interview 21
national 19
computer 19
services 16
group 16
questions 10
ncsjobs 4
rules 4
and 4
1941 1
ncsjobs.com 1
strategic 1
fernandina 1
you 2
ncsgroup 1
%26 1
goodman 1
32034 1
on 1
800-854-0581 1
business 3
temper 1
based 1
brandes 1
dharwadkar 1
truss 1
change 1
what 3
details 1
quotation 1
ncsgroup.in 1
system 2
limited 1
of 3
inc 3
beach 1
web 1
nc.jobs.com 2
asp.net 1
it 2
meeting 1
career 1
avg 2
golden 3
companies 1
causes 3
job 1
mainframe 3
florida 1
interviewer 1
an 2
the 1
test 1
a 1
model 1
www.ncsjobs.com 2
jobs 2
in 1
order 1
frustration 2
ncsgroup.com%2fcareers 1
for 3
singapore 1
s 1
service 2
lazziness 1
process 1
mentor 1
groupe 3
t%c3%a9l%c3%a9phone 1
c 1
1998 1
management 3
team 1
impact 1
dean 1
2004 1
project 1
contact 1
drive 1
ncsexgroup 2
processing 1
predictive 1
n 2
fl 1
answer 2
staffing 3
office 1
citrona 1
as 1
huissier 2
goals 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 754
302 8 3728
206 5 70516
500 1 257
404 156 279089
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 37
/sitemap.xml 3 -
/cpanel/ 2 -
/-united_states 1 -
/contactus 8 -
/admin.php 2 -
/controlpanel/ 2 -
/ipn_log.txt 1 -
/slurpconfirm404.htm 1 -
/2af16db257cf20i0&l=3 1 http://www.ncsjobs.com/doef17db429458B500001&m=1338974990&w=ad11d4a14dc2c5885a475284332a08e4ac3535fe&k=doef17db429458&d=www.ncsjobs.com
/psystems/paypal/ipn_log.txt 1 -
/phpmyadmin/scripts/setup.php 2 http://THENCSGROUP.COM/phpmyadmin/scripts/setup.php
/admin/index.php 2 -
/slurpconfirm404/safety/bibbliog/ontology-designer.htm 1 -
/slurpconfirm404/phdprogramme/lemans/bakgrunn.htm 1 -
/+newlink1+ 3 -
/slurpconfirm404/noelani/home-arl.htm 1 -
/crossdomain.xml 21 -
/+newlink3+ 5 -
/2af16db257cf20i0&l=2&lid=1349484171&k=2af16db257cf20&u=www.ncsjobs.com/interviewprep.asp&s=ad11d4a14dc2c5885a475284332a08e4ac3535fe&cr=480847446&id=wishad-xaqjz 1 http://www.ncsjobs.com/doef17db429458B500001&m=1338974990&w=ad11d4a14dc2c5885a475284332a08e4ac3535fe&k=doef17db429458&d=www.ncsjobs.com
/+document.referrer+ 2 -
/bitrix/admin/index.php 2 -
/administrator/index.php 2 -
/+newlink2+ 3 -
/slurpconfirm404/whatisit.htm 1 -
/adm/ 2 -
/2af16db257cf20i0&l=2&lid=1700456015&k=2af16db257cf20&u=www.ncsjobs.com/interviewprep.asp&s=ad11d4a14dc2c5885a475284332a08e4ac3535fe&cr=480847446&id=wishad-a6dfv 1 http://www.ncsjobs.com/doef17db429458B500001&m=1338974990&w=ad11d4a14dc2c5885a475284332a08e4ac3535fe&k=doef17db429458&d=www.ncsjobs.com
/slurpconfirm404/mchesterton/carte.htm 1 -
/slurpconfirm404/regions_f/wccwf/sfl.htm 1 -
/myadmin/scripts/setup.php 2 http://THENCSGROUP.COM/myadmin/scripts/setup.php
/index.php 56 -
/wp-login.php 2 -
/consultant.asp 16 -
/data/tmp/ipn_log.txt 1 -
/paypal/ipn_log.txt 1 -
/slurpconfirm404/anic/env_set_mp_mmapsize.htm 1 -
/slurpconfirm404/definition/chtindex/gasser.htm 1 -
/admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 453
207.234.209.211 60 60 175164 20120627165548
39.47.51.124 52 72 453368 20120614121429
81.144.138.34 47 47 212439 20120629195101
39.47.46.195 43 82 495105 20120613165852
213.206.102.103 31 31 141832 20120618162310
69.20.106.3 30 30 87432 20120627093326
69.84.207.246 28 28 128153 20120610052457
39.47.254.67 26 78 530423 20120614000405
208.93.105.250 24 24 5856 20120630205108
208.115.113.91 23 23 82878 20120629113823
174.109.97.6 1 7 42768 20120620103726
184.73.243.73 12 12 15456 20120628191141
122.60.140.146 1 10 43198 20120629002809
220.255.1.42 0 3 15476 
66.54.75.246 0 1 2757 
76.28.201.156 1 10 44934 20120624222341
184.72.141.54 1 1 1288 20120614064335
207.189.121.41 1 1 1288 20120609032941
202.156.10.245 2 15 41565 20120624114145
88.18.14.110 1 7 42768 20120616070923
65.52.108.100 1 1 107986 20120616210046
109.73.167.116 1 1 1307 20120621213838
207.46.199.22 1 2 5179 20120630190934
107.3.145.141 1 13 67050 20120603163251
78.100.57.163 1 7 42768 20120605055739
116.74.114.152 3 18 101075 20120607030244
210.148.57.5 1 10 41372 20120607200836
199.30.80.106 1 1 244 20120601061539
96.31.86.184 2 2 215972 20120620112035
220.255.2.220 0 1 2757 
207.98.206.30 1 1 1288 20120619230220
23.22.208.156 2 2 5510 20120629062823
173.12.139.229 19 48 310329 20120601102426
174.129.57.13 4 4 11020 20120628081253
199.30.80.107 1 1 244 20120601140510
64.235.150.202 4 4 5228 20120627130926
15.203.137.70 1 7 42768 20120620093341
155.69.203.3 5 32 75171 20120606044543
220.255.2.150 0 2 10876 
207.46.204.218 1 2 5132 20120620030936
5.9.25.71 1 1 1307 20120622053917
24.189.246.181 1 10 43198 20120618140625
220.255.2.121 0 1 10294 
173.12.66.122 2 2 2624 20120625032734
76.255.194.100 6 22 146806 20120611141005
220.255.1.126 2 4 24871 20120619234424
202.46.50.86 1 1 5253 20120607053317
202.46.55.50 2 2 10162 20120613063147
64.47.109.18 3 15 72155 20120627164524
184.154.188.170 1 1 1312 20120621232137
50.58.125.130 8 8 23331 20120620082754
202.46.56.147 1 1 3421 20120607053312
220.255.1.32 0 1 3844 
107.22.128.95 2 2 5510 20120621034355
198.203.254.1 3 16 87754 20120608152804
207.189.121.46 6 6 20755 20120608231900
74.192.16.102 4 18 102050 20120610072629
12.34.246.78 2 17 95351 20120628160009
68.98.216.179 1 1 107986 20120620191132
157.56.229.76 1 2 5132 20120611165855
128.119.246.130 1 1 1312 20120617154601
202.133.106.115 3 3 20397 20120626233157
68.191.250.249 4 18 104199 20120620231202
65.52.108.179 1 3 17583 20120620202655
65.15.172.238 8 28 184731 20120618153745
12.25.210.61 1 7 42768 20120612195321
99.251.251.219 4 21 126467 20120606164757
157.56.229.245 1 2 5132 20120614090051
203.116.36.92 1 10 43198 20120620212732
122.3.184.14 1 10 44934 20120607220348
70.84.108.84 1 1 1288 20120622103431
41.202.115.11 1 1 1307 20120606192320
65.52.111.126 1 3 18872 20120607201617
195.173.16.210 3 15 72155 20120607055235
203.200.225.50 5 20 115871 20120618114639
184.73.124.176 2 2 5510 20120624090433
157.56.229.211 2 4 10264 20120618151525
207.46.204.169 1 2 5132 20120624093744
64.235.150.204 5 5 6535 20120626161557
220.255.2.252 0 1 2757 
220.255.2.196 0 1 2757 
220.255.1.82 0 2 13894 
2.100.119.252 2 17 95351 20120615090318
157.56.92.143 2 4 10264 20120630005530
203.177.169.82 3 19 110031 20120628121023
64.178.182.119 9 27 165125 20120618185543
192.197.77.130 1 10 41798 20120601125539
157.55.17.87 1 3 14926 20120621090428
95.65.30.29 2 2 2576 20120616142619
203.116.86.130 1 10 43198 20120627042051
207.46.199.26 2 4 10264 20120624232117
204.236.255.84 1 1 4437 20120627061732
202.46.53.134 1 1 5822 20120607053313
208.90.56.152 9 9 27063 20120627212604
220.255.2.128 0 2 4606 
50.57.83.13 22 22 108185 20120630155137
79.119.151.27 1 1 1288 20120604105929
157.56.229.8 1 2 5132 20120616104736
184.107.163.218 2 2 5510 20120613192310
220.255.1.129 0 1 569 
23.22.204.94 1 1 1288 20120612085431
220.255.1.164 2 5 34196 20120607031844
202.46.58.144 1 1 5446 20120613063146
27.32.227.215 1 1 108005 20120605145517
23.20.90.17 1 1 1288 20120613124939
83.50.189.185 1 1 1288 20120626211435
38.100.21.17 8 9 36321 20120612032304
173.227.230.236 1 1 1288 20120609010131
39.47.200.172 19 73 481622 20120619082538
69.58.178.59 10 10 38321 20120612172338
64.132.116.21 4 4 5152 20120626025040
86.44.204.235 1 10 49162 20120606112619
46.4.232.249 1 1 1288 20120606084751
202.156.10.9 0 4 16365 
157.55.112.206 1 2 5132 20120602151614
183.60.213.22 1 3 20933 20120614170304
72.229.177.182 1 7 42768 20120618214649
75.74.127.113 1 10 43198 20120610210101
108.20.59.106 2 2 2614 20120604095904
202.46.58.44 1 1 5253 20120607053313
220.255.2.106 0 2 5502 
216.169.169.60 1 7 42936 20120618100449
220.255.1.65 0 1 569 
220.255.1.143 1 1 3782 20120611015047
108.178.25.98 1 1 1312 20120613103405
220.255.1.170 3 5 30992 20120607031901
173.12.66.123 1 1 1312 20120611162201
166.147.72.15 7 27 198651 20120611113034
5.9.25.78 2 2 2614 20120621113347
107.22.82.109 1 1 1288 20120612062025
220.255.2.183 0 1 2757 
212.183.128.188 1 10 44934 20120608032248
107.22.72.192 1 1 1288 20120612132713
184.191.35.114 2 12 58234 20120612102324
98.219.141.26 1 10 43198 20120611184842
98.167.200.159 1 7 42768 20120618181620
207.180.137.202 5 18 95680 20120618163207
207.46.204.213 1 2 5132 20120615094431
71.203.167.231 11 33 216545 20120612211503
67.80.157.175 1 10 43198 20120612212554
31.184.238.33 1 1 4047 20120629214919
72.188.129.150 1 1 1288 20120612110010
211.212.39.181 1 1 1288 20120608183152
220.255.2.29 1 1 6829 20120612104020
220.255.1.232 0 1 2780 
216.82.251.232 1 10 42038 20120612165614
89.12.46.17 1 1 107986 20120618135454
157.55.112.200 1 2 5132 20120622074045
220.181.141.69 1 1 1307 20120620061813
199.30.80.99 1 1 244 20120602064239
50.57.90.38 20 20 91957 20120628112512
39.47.124.39 14 39 301841 20120613233652
207.46.204.161 1 3 22270 20120606213034
111.13.8.19 1 1 1307 20120606105048
199.30.80.105 3 3 1776 20120627090434
50.32.56.41 1 7 42768 20120604135255
64.121.56.246 2 2 488 20120627192959
202.46.55.104 1 1 5822 20120607053317
62.24.222.132 2 2 5354 20120615090349
220.255.2.115 1 2 10740 20120622233326
199.30.80.102 1 1 244 20120601204243
211.99.227.130 3 9 44778 20120625160319
220.255.1.224 0 1 2780 
182.5.58.151 1 7 42768 20120627035322
183.60.214.47 2 2 2614 20120625221612
118.169.39.18 1 1 1288 20120608042640
78.47.139.100 1 1 1312 20120610024846
107.22.21.226 3 3 10744 20120627061735
199.125.14.2 4 4 5152 20120629135636
184.73.194.154 22 22 63268 20120625170554
93.186.16.243 0 3 4088 
203.116.34.142 1 10 43388 20120603202741
184.107.247.178 1 1 1312 20120623212450
220.255.2.120 0 2 14714 
207.46.204.165 3 5 11552 20120629210332
65.52.111.207 1 3 17230 20120605191440
171.161.160.10 1 7 42768 20120605180407
71.74.12.65 1 7 42768 20120624225940
65.52.111.238 1 2 5132 20120601092248
209.131.39.61 1 1 1288 20120615022653
66.54.75.221 0 2 4426 
24.246.73.175 1 1 1288 20120617021614
192.88.169.35 1 10 47940 20120620051332
173.174.111.27 1 1 1288 20120601012514
78.158.11.226 8 8 17759 20120629172641
107.22.81.45 2 2 5510 20120627153601
208.109.138.83 2 2 2614 20120613142612
78.110.78.112 1 7 42768 20120604000137
86.150.41.70 3 15 72222 20120625104556
202.46.59.90 1 1 3868 20120613063152
220.255.2.125 0 2 20588 
207.46.204.210 2 4 10264 20120629133528
220.255.2.174 0 2 10556 
76.106.194.207 6 21 126766 20120613134317
74.97.89.165 5 5 6459 20120608021753
220.255.1.187 0 1 2780 
49.176.34.23 5 22 127333 20120626140611
64.124.57.5 1 7 42768 20120626192440
65.52.111.208 1 3 14926 20120618080644
23.22.212.182 1 1 1288 20120613161922
219.92.65.182 9 29 196167 20120626232301
23.20.60.172 2 2 2576 20120613152924
23.22.113.232 1 1 1288 20120613144320
220.255.2.116 0 2 4606 
116.25.215.254 8 8 23331 20120614002721
209.131.38.71 1 1 1288 20120607064753
39.47.56.87 18 37 250042 20120614145738
64.235.150.203 8 8 10456 20120627115437
107.21.138.96 2 2 5510 20120623082735
93.186.30.249 0 1 0 
157.55.112.205 2 4 10264 20120622195437
173.176.14.156 3 16 85614 20120622114455
67.217.90.1 5 19 105765 20120615170202
58.69.195.154 3 19 110031 20120611075352
76.90.138.246 2 17 95351 20120609014110
65.52.111.83 1 3 19441 20120610020733
108.170.34.26 1 1 244 20120602190629
95.122.185.248 1 10 44934 20120611173229
93.186.16.244 1 3 32125 20120623155219
157.56.229.7 1 2 5132 20120628211554
220.255.2.152 2 5 27195 20120626085757
66.54.75.241 0 2 11056 
65.52.111.64 1 3 17487 20120624061030
184.72.133.62 2 2 5510 20120628230723
206.130.125.28 2 2 2614 20120628205157
65.32.96.164 20 43 272653 20120621132004
39.47.63.136 3 19 110031 20120615032451
88.214.193.166 17 17 21896 20120629191943
184.107.247.194 1 1 1312 20120625231653
23.22.154.227 3 3 10744 20120618212529
220.255.2.169 1 1 6896 20120603050449
87.112.198.40 1 1 1288 20120629153913
188.2.56.119 1 1 1288 20120627141151
46.4.100.149 2 2 2576 20120611212356
199.30.80.104 1 7 42768 20120606024621
50.17.121.231 1 1 1288 20120612092700
207.46.199.23 1 2 5132 20120617105906
190.250.124.5 1 10 44934 20120629082443
23.22.228.215 2 2 5510 20120627060819
140.215.254.88 2 16 79496 20120628164930
174.129.144.48 2 2 5510 20120624004612
207.46.195.208 1 3 19285 20120605142649
205.235.59.22 1 7 42936 20120626103857
220.255.1.64 1 1 5234 20120626093456
64.29.36.15 1 7 42768 20120611154327
78.47.198.109 1 1 1312 20120609183432
98.67.116.110 1 7 42768 20120601220319
31.184.238.13 1 1 4047 20120627112419
207.46.199.28 1 2 5132 20120620154934
5.9.25.77 1 1 1307 20120625104949
41.19.128.116 1 11 90270 20120613161753
69.58.178.58 10 10 38321 20120612101103
128.46.94.245 4 18 115069 20120614125234
123.255.250.57 13 30 185924 20120628165540
69.171.228.249 1 1 1307 20120601101604
180.244.243.26 1 7 42768 20120604035633
98.69.138.178 1 14 70894 20120630170645
176.9.111.204 2 2 2576 20120609061418
111.13.8.117 22 22 51643 20120630000932
195.39.163.180 1 7 42768 20120619152423
206.140.99.100 3 16 85614 20120622110851
23.22.196.13 2 2 2576 20120614064334
124.115.10.68 3 8 34984 20120624082532
81.149.215.31 1 10 44554 20120618070730
220.255.1.144 1 5 9269 20120607031911
31.11.220.254 16 16 63064 20120628204923
184.72.203.164 1 1 4437 20120618212528
202.46.61.103 1 1 8651 20120613063142
65.52.111.75 1 3 14926 20120619054513
183.60.214.46 1 1 1307 20120617134801
50.19.245.216 1 1 1288 20120622045341
77.78.109.73 1 1 1288 20120619014312
220.255.1.138 2 5 54073 20120607031908
220.181.51.103 1 1 1307 20120625145452
220.255.1.151 0 2 27810 
202.156.10.11 0 3 15783 
68.205.57.171 1 1 1307 20120601194507
188.165.230.147 7 7 9016 20120628024252
220.255.2.51 0 2 4606 
50.57.83.240 23 23 109092 20120630153431
69.131.213.83 1 10 44934 20120606193400
92.241.245.126 2 2 1532 20120620162010
12.181.61.147 1 7 42768 20120629084547
202.46.50.132 1 1 6179 20120613063142
157.55.112.231 1 3 14926 20120623132651
157.56.92.141 1 2 5132 20120616102630
202.46.58.43 1 1 5446 20120613063146
157.55.112.208 2 4 10311 20120612003807
207.46.204.171 1 2 5132 20120613040155
208.71.199.206 12 44 264944 20120626153357
96.45.10.75 12 35 281286 20120615113850
64.125.174.141 5 19 107137 20120626160755
8.21.4.254 1 1 5070 20120607200835
157.55.112.220 1 3 17230 20120621080225
65.52.111.237 1 2 5132 20120610215950
207.58.184.46 3 3 3921 20120623141905
220.255.2.59 1 6 33055 20120612103415
74.178.235.191 1 7 42768 20120614152730
202.156.10.10 0 5 8462 
165.125.176.11 8 29 202364 20120622122030
207.46.204.167 1 2 5132 20120605001120
85.186.103.66 1 1 1288 20120612204940
41.220.69.51 1 1 107986 20120611051502
72.67.151.131 1 1 1307 20120620202040
115.42.245.234 1 10 43198 20120612041304
72.94.249.38 2 2 2576 20120627200512
109.151.174.133 1 10 43198 20120627122929
209.252.170.192 1 1 1288 20120603173340
69.134.228.24 2 17 95351 20120613194955
90.207.80.187 1 10 44934 20120610084826
66.76.206.190 12 47 277440 20120607093722
116.89.121.10 1 4 21296 20120612082139
220.255.1.186 0 1 2780 
208.115.111.71 11 11 64303 20120629195507
220.181.51.104 1 1 4241 20120606143315
5.9.25.69 1 1 1307 20120622085414
220.255.2.247 0 2 5537 
91.207.61.66 1 1 3873 20120601204335
65.52.111.76 1 3 17666 20120611141750
93.186.16.245 1 5 43790 20120623155141
98.189.11.113 1 7 42768 20120614130126
202.46.51.66 1 1 3868 20120613063147
85.234.194.76 2 17 95351 20120612091647
81.176.230.39 1 1 1307 20120604164038
71.203.135.246 6 23 128554 20120604134424
202.46.54.127 1 1 3421 20120607053312
157.55.112.204 1 2 5132 20120603044513
220.181.51.106 1 1 1307 20120616144716
23.22.216.88 2 2 5510 20120627050244
199.30.80.108 1 1 244 20120602031705
173.165.115.125 3 19 110031 20120611105633
220.255.1.153 1 6 16816 20120619234357
155.69.203.2 1 10 43198 20120602082443
203.144.40.146 3 19 110031 20120607024155
69.28.58.42 4 8 20680 20120630174922
157.55.112.201 1 2 5132 20120613215832
157.56.229.141 1 2 5132 20120626172442
69.42.103.8 13 25 127671 20120608124205
122.164.224.104 1 7 42768 20120625083747
220.255.2.127 0 1 3844 
75.189.238.126 1 7 42768 20120619122956
157.55.112.203 1 2 5132 20120618182730
96.2.247.66 1 7 42768 20120612103052
88.164.75.183 3 18 96572 20120601133821
75.64.44.208 3 16 87370 20120612195517
203.123.10.98 0 1 0 
69.137.73.203 6 6 20420 20120609192649
202.156.13.10 0 6 21902 
107.21.159.149 2 2 5510 20120619174736
178.77.123.35 2 2 2576 20120630040524
66.54.75.242 0 1 2780 
38.100.21.11 9 10 44119 20120613032605
108.88.40.38 12 37 190617 20120611194601
207.46.199.32 2 4 10264 20120610190920
216.245.209.10 1 1 1307 20120602085447
203.126.130.140 2 11 51763 20120619023307
157.55.112.240 1 3 17230 20120604032428
182.185.211.166 5 21 124277 20120606022732
207.46.204.170 2 4 10311 20120624165533
64.235.150.201 6 6 7842 20120626143808
39.47.180.102 1 7 42768 20120613060850
74.52.245.146 1 1 1307 20120623081747
183.60.214.45 1 1 1307 20120622035544
202.46.60.90 1 1 5253 20120613063142
98.201.40.175 1 1 1288 20120629043337
66.54.75.247 0 2 14714 
91.226.212.44 1 1 7049 20120619154756
199.255.199.1 2 2 2576 20120628020058
72.46.137.213 6 6 20869 20120611170629
203.244.197.254 3 27 71976 20120605071506
41.155.26.104 17 52 336202 20120608210336
27.251.14.138 1 10 40755 20120608043112
220.255.2.241 0 1 2780 
206.214.220.171 3 3 3921 20120623141950
66.87.0.175 1 10 41433 20120630032414
220.255.2.146 1 3 12398 20120603000417
220.255.2.168 0 1 569 
23.20.36.150 3 3 1776 20120620201219
82.108.69.34 1 10 49029 20120615065424
41.151.138.48 1 10 46613 20120616060202
220.255.2.140 0 2 10556 
74.205.176.202 5 20 135007 20120627134054
220.255.2.171 0 1 569 
207.46.204.163 1 2 5132 20120626185747
168.233.1.6 0 1 0 
199.30.80.100 1 1 244 20120601123420
203.123.159.194 1 1 1288 20120605070711
23.22.201.25 2 2 5510 20120624041210
70.43.151.194 2 14 71392 20120625153315
144.132.240.129 2 14 70934 20120625093512
184.72.91.87 2 2 5510 20120628110233
202.46.53.170 1 1 6179 20120613063142
220.255.2.159 0 1 569 
220.255.2.251 0 1 2757 
107.20.40.20 1 1 1288 20120612085431
116.71.188.165 2 17 95351 20120606094805
78.100.83.226 1 7 42768 20120605091808
174.129.128.214 2 2 5510 20120619013207
90.214.97.168 7 28 235443 20120620125409
220.255.2.198 0 1 2757 
23.22.84.188 2 2 5510 20120620173054
207.46.199.27 2 4 10264 20120603090043
69.15.140.66 3 19 110031 20120627114211
121.54.66.150 1 10 43198 20120622002113
217.69.133.31 4 4 5228 20120627105614
206.183.1.74 1 2 5132 20120601123906
220.255.2.162 0 1 569 
76.6.157.124 3 19 108692 20120628140428
173.73.115.178 1 1 1288 20120601024744
220.255.2.237 0 1 2757 
207.46.199.25 1 2 5132 20120629135826
69.162.79.66 1 1 1288 20120628035313
98.139.241.244 1 1 1288 20120608032245
98.66.58.221 4 21 126589 20120606224158
176.9.138.23 4 4 5152 20120630160646
103.246.38.196 1 1 107986 20120612050710
117.212.83.94 1 10 47199 20120627012658
202.46.60.145 1 1 5253 20120613063142
207.46.204.173 1 2 5132 20120609143600
202.136.183.210 2 17 95351 20120613220815
27.251.171.138 3 14 70532 20120621160852
157.55.103.221 1 2 5132 20120625073304
199.87.253.46 1 1 3611 20120621185236
212.44.13.150 2 17 95351 20120629054700
220.255.1.122 0 1 569 
202.46.50.137 1 1 8651 20120613063151
202.156.10.250 1 7 27415 20120627233703
124.115.1.66 2 5 20058 20120613100426
220.255.1.251 0 1 2780 
76.17.148.82 4 18 100711 20120615094826
173.25.174.96 1 7 42768 20120614112006
23.22.186.119 2 2 5510 20120627193252
220.181.51.102 1 1 1307 20120617091145
174.129.138.113 2 2 2614 20120627160414
199.87.252.136 1 1 1307 20120617160110
173.203.60.237 1 1 1288 20120603140506
99.142.52.0 1 10 43198 20120628160957
202.162.18.130 1 1 107986 20120612050711
66.54.75.243 1 2 7465 20120625124308
64.79.89.130 2 6 39644 20120611200538
220.181.51.105 3 3 6855 20120625145452
220.255.1.230 0 1 2780 
157.55.112.243 1 3 18075 20120616223003
50.17.61.252 1 1 1288 20120611085753
132.221.36.36 1 7 42768 20120619110910
220.255.1.131 0 1 25952 
202.156.10.237 2 7 33662 20120604024826
151.138.28.142 2 14 85536 20120620231210
98.235.208.155 1 7 42768 20120607135208
208.115.113.87 4 4 14499 20120629132945
160.111.254.15 1 10 44934 20120621170315
62.24.222.131 0 1 3863 
92.40.254.103 1 1 107986 20120613071547
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120601 52 116 576106 30
20120602 20 31 85573 17
20120603 27 69 264992 21
20120604 37 84 375638 19
20120605 22 70 386155 19
20120606 45 168 780104 26
20120607 50 177 971970 26
20120608 56 137 687936 17
20120609 16 32 128899 10
20120610 50 86 375602 14
20120611 64 189 1125511 25
20120612 75 194 1134419 36
20120613 134 304 1925369 43
20120614 108 195 1158551 22
20120615 37 130 773499 14
20120616 15 36 251860 14
20120617 28 29 100110 14
20120618 88 185 1039189 27
20120619 70 172 978572 22
20120620 47 122 977876 24
20120621 40 87 454944 17
20120622 33 100 508394 17
20120623 19 32 126434 14
20120624 28 68 236539 20
20120625 29 83 363095 17
20120626 70 185 987727 23
20120627 62 148 661944 34
20120628 59 148 760180 23
20120629 56 99 419425 25
20120630 14 40 153008 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 17
0s-30s 550
2mn-5mn 21
30s-2mn 38
15mn-30mn 8
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/default.asp 493 596525 440 320
/company.asp 105 439318 6 31
/home.asp 85 338239 5 18
/contactus.asp 78 343267 13 28
/aboutus.asp 65 242757 7 16
/consultants.asp 63 260150 17 24
/services.asp 57 203322 5 28
/clients.asp 43 146918 4 4
/news.asp 38 149278 2 5
/staffing.asp 36 138152 23 22
/calcprint.asp 2 15129 0 2
/careerresources.asp 35 178551 16 18
/jobsearch.asp 5 16914 3 3
/cs101a.asp 10 55893 2 3
/cs104a.asp 16 92407 4 5
/cs108a.asp 14 78493 1 2
/cs102d.asp 18 123089 1 4
/projectservices.asp 25 137086 9 14
/interviewquestions.asp 10 50231 3 6
/cs101b.asp 23 160345 2 3
/cs107a.asp 13 57709 2 3
/calclogin.asp 2 1726 2 0
/docs/rjcm_a_157849.pdf 11 1187865 9 9
/cs105a.asp 11 55423 2 3
/index.asp 34 45251 4 8
/goldenrules.asp 21 180841 15 16
/cs103a.asp 10 54011 2 2
/calcresults.asp 2 36281 0 0
/history.asp 36 186997 8 11
/interviewprep.asp 35 240776 27 26
/cs106a.asp 10 61322 3 4
/calculator.asp 3 34631 0 0
/registerapply.asp 4 13449 2 4
/casestudies.asp 23 106211 3 0
/testimonials.asp 15 65916 1 1
END_SIDER
