AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 201012 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2544                
POS_VISITOR 15750               
POS_DAY 32423               
POS_DOMAIN 3444                
POS_LOGIN 3677                
POS_ROBOT 3832                
POS_WORMS 4923                
POS_EMAILSENDER 5054                
POS_EMAILRECEIVER 5197                
POS_SESSION 33293               
POS_SIDER 33498               
POS_FILETYPES 5332                
POS_OS 5515                
POS_BROWSER 5702                
POS_SCREENSIZE 6383                
POS_UNKNOWNREFERER 6457                
POS_UNKNOWNREFERERBROWSER 8389                
POS_ORIGIN 9057                
POS_SEREFERRALS 9207                
POS_PAGEREFS 9414                
POS_SEARCHWORDS 12090               
POS_KEYWORDS 13647               
POS_MISC 2207                
POS_ERRORS 14565               
POS_CLUSTER 3533                
POS_SIDER_404 14688               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110101001810 308 77551 41919778807
FirstTime 20101201001928
LastTime 20101231230030
LastUpdate 20110101021714 308 0 307 0 0
TotalVisits 651                 
TotalUnique 385                 
MonthHostsKnown 0                   
MonthHostsUnknown 445                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 96 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 112 548349 101 107 325748
1 43 68 263753 126 147 401767
2 60 141 667932 152 167 380549
3 59 151 756793 155 166 398484
4 77 296 1794377 137 150 301179
5 32 78 299575 118 124 242239
6 193 248 1006588 137 147 322779
7 96 188 899162 96 109 335990
8 275 407 1818795 124 136 370655
9 53 203 966722 129 137 361340
10 64 211 1136546 111 119 229667
11 124 357 1950679 108 118 374758
12 96 305 1579271 111 119 280901
13 96 311 1711454 144 158 317822
14 120 171 707765 151 168 385374
15 90 193 1126234 123 136 316685
16 98 250 1188140 130 142 312862
17 65 153 818177 139 151 550393
18 98 182 1054791 149 159 362633
19 59 171 997344 161 172 437061
20 143 193 793336 112 122 281643
21 377 503 2394808 128 140 352888
22 50 99 465965 125 138 416834
23 213 271 1268109 139 155 429443
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2623 5262 26214665
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
googlebot 919 1582814 20101231234131 68
\wbot[\/\-] 733 1836788 20101231224852 161
slurp 503 2172903 20101231231932 118
yandex 340 849973 20101231220006 107
crawl 155 572157 20101231214043 27
bspider 124 337836 20101231191847 6
baiduspider 94 244747 20101231185013 18
robot 77 164476 20101230032441 35
mj12bot 71 79583 20101231231348 35
msnbot 47 157594 20101229140553 7
core 2 2237 20101203020319 1
ia_archiver\-web\.archive\.org 2 1822 20101209062252 2
spider 39 44393 20101231052744 17
yahooseeker 2 2237 20101224065115 1
unknown 32 29461 20101231140206 32
gigabot 10 11185 20101228134707 5
python 1 1307 20101204141259 0
jeeves 36 40266 20101230091958 18
legs 14 17110 20101230173419 3
rambler 2 2237 20101204180347 1
surveybot 12 13308 20101227040212 6
larbin 4 4474 20101229193234 2
speedy 18 42988 20101212214927 9
turnitinbot 13 56890 20101231083206 1
netcraft 2 2614 20101229161630 0
voila 21 25592 20101229184925 5
nutch 39 74555 20101229193304 16
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 263 2439131 0 0
bmp 13 319902 0 0
asp 2618 9352622 0 0
pdf 5 540006 0 0
jpg 1751 11668920 0 0
js 271 988333 0 0
gif 341 905751 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
linuxsuse 8
winlong 378
winxp 3143
win2000 149
winnt 733
win98 3
linuxubuntu 2
linuxfedora 20
linux 26
winme 10
macosx 260
win2003 183
Unknown 347
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
msie6.0 491
firefox3.6 12
firefox3.6.11 20
firefox3.5.4 10
firefox3.6.6 1
msie4.01 1
lynx 1
firefox3.52 2
firefox2.0.0.12 6
firefox3.5.3 32
links 1
msie8.0 1055
firefox2.0.0.14 4
netscape3.0 1
msie7.0 1944
msie5.0 1
wget 1
firefox2.0.0.2 1
msie9.0 8
firefox3.6.10 74
firefox4.7 3
Unknown 125
firefox3.5.13 1
libwww 4
opera 23
firefox3.0 1
firefox3.5.16 14
firefox3.5.15 34
msie5.5 57
netscape4.7 7
firefox2.0.0.11 18
firefox1.0 1
mozilla 244
netscape5.0 1
netscape4.0 6
firefox3.6.12 209
firefox2.0 34
firefox3.6.3 28
firefox2.0.0.16 7
firefox3.0.19 55
firefox3.0.10 1
firefox3.6.8 44
safari 423
firefox3.5.7 10
firefox3.6.13 246
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 32
LWP::Simple/5.835_libwww-perl/5.837 20101210121954
FlightDeckReports_Bot_1.9_beta_(http://www.flightdeckreports.com/bot) 20101210064310
Xenu_Link_Sleuth/1.3.8 20101231000530
BlackBerry9700/5.0.0.423_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20101207035516
Mozilla/5.0_(compatible;_AboutUsBot_Johnny5/2.0;__http://www.AboutUs.org/) 20101211115847
WTABOT_Version_1.6.7.4_(http://www.webtrafficagents.com) 20101220053304
libwww-perl/5.805 20101201130858
Lynx/2.8.5rel.1_libwww-FM/2.14FM_SSL-MM/1.4.1_OpenSSL/0.9.7d-dev 20101224165538
Mozilla/4.0_(compatible;_Synapse) 20101202153149
Mozilla/4.0_(PSP_(PlayStation_Portable);_2.00) 20101207035517
Wget/1.11.4_Red_Hat_modified 20101209140121
Mozilla/4.0_(compatible;_MSIE_6.0;) 20101225182946
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20101221124205
Mozilla/5.0_(webOS/1.4.0;_U;_en-US)_AppleWebKit/532.2_(KHTML,_like_Gecko)_Version/1.0_Safari/532.2_Pre/1.0 20101207035517
oBot 20101231221900
Mozilla/4.0 20101222122454
Java/1.6.0_04 20101207231656
Mozilla/3.0 20101207214945
Mozilla/5.0_(compatible;_heritrix/1.14.3__http://www.accelobot.com) 20101202200043
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20101231140243
Gist_Server 20101216122006
libwww-perl/5.837 20101224073054
- 20101230021246
Jakarta_Commons-HttpClient/3.1 20101207042713
PHP/5.3.2 20101201123527
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20101214052544
Mozzila/4.0 20101222121919
Java/1.6.0_22 20101203220125
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en)_AppleWebKit/534.1__(KHTML,_Like_Gecko)_Version/6.0.0.141_Mobile_Safari/534.1 20101207035518
Mozilla/4.0_(compatible;) 20101220133446
Jakarta_Commons-HttpClient/3.0.1 20101223221734
Java/1.6.0_12 20101223021739
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Gist_Server 20101216122006
FlightDeckReports_Bot_1.9_beta_(http://www.flightdeckreports.com/bot) 20101210064310
Mozzila/4.0 20101222121919
Xenu_Link_Sleuth/1.3.8 20101231000530
BlackBerry9700/5.0.0.423_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20101207035516
oBot 20101231221900
- 20101230021246
Jakarta_Commons-HttpClient/3.1 20101207042713
WTABOT_Version_1.6.7.4_(http://www.webtrafficagents.com) 20101220053304
PHP/5.3.2 20101201123527
Java/1.6.0_22 20101203220125
Java/1.6.0_04 20101207231656
Java/1.6.0_12 20101223021739
Jakarta_Commons-HttpClient/3.0.1 20101223221734
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1811 1963
From1 3 3
From2 179 181
From3 292 1412
From4 338 1703
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 165 167
search 1 1
aol 1 1
yandex 4 4
ask 1 1
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 59
http://www.ncsjobs.com 54 403
http://www.ncsjobs.com/home.asp 29 177
http://www.ncsjobs.com/company.asp 23 67
http://lalala123.com 21 21
http://www.ncsjobs.com/caseStudies.asp 20 22
http://www.razdavai.com/all 17 17
http://www.whorush.com/search/ 11 11
http://www.ncsjobs.com/services.asp 8 20
http://www.ncsjobs.com/staffing.asp 8 85
http://www.ncsjobs.com/careerResources.asp 7 7
http://jobbankusa.com/jobs/colorado_co/recruiters_headhunters.html 1 1
http://www.jobbankusa.com/jobs/colorado_co/recruiters_headhunters.html 1 1
http://www.ncsjobs.com/aboutUs.asp 5 10
http://ncsjobs.com 6 44
http://vipphoto.ch 1 1
http://company.monster.com/ncs.aspx 1 1
http://classic.salesgenie.com/Business/LeadDetails2.aspx 1 1
http://ncsjobs.com/consultants.asp 1 8
http://www.ncsjobs.com/consultants.asp 7 37
http://www.ncsjobs.com/projectServices.asp 2 12
http://www.we-globe.net/Weblab/SiteCommonGraveReport.php 1 1
http://www.edathirinji.com/IT-Recruitment-Companies.php 1 1
http://translate.googleusercontent.com/translate_c 0 9
http://www.WebtrafficAgents.com 1 1
http://domaingoat.com/ncsjobs.com 1 1
http://www.semrush.com/fr/info/ncsjobs.com 3 3
http://www.semrush.com/es/info/ncsjobs.com 3 3
http://www.ncsjobs.com/goldenRules.asp 5 5
http://www.ncsjobs.com/cs101b.asp 1 2
http://www.ncsjobs.com 1 12
http://protomon.badhim.com/website_monitoring 1 1
http://www.lopoca-friends.com 2 2
http://yellowpages.superpages.com/listings.jsp 2 2
http://www.ncsjobs.com/webStyles.css 0 75
http://www.ncsjobs.com/testimonials.asp 1 2
http://ncsjobs.com/contactUs.asp 0 1
http://www.weblinkvalidator.com 1 1
http://www.friends-talk.eu 2 2
http://www.bing.com/search 5 5
http://www.ncsjobs.com/interviewQuestions.asp 3 12
http://thunderstone.master.com/texis/master/search/ 1 1
http://ncsjobs.com/company.asp 0 9
http://www.ncsjobs.com/cs108a.asp 1 2
http://www.semrush.com/uk/info/ncsjobs.com 1 1
http://www.ncsjobs.com/jobSearch.asp 1 2
http://ncsjobs.com/services.asp 0 9
http://ncsjobs.com/webStyles.css 0 9
http://www.ncsjobs.com/history.asp 3 8
http://ncsjobs.com/home.asp 1 7
http://www.answers.com/topic/national-computer-services-inc 3 3
http://www.ncsjobs.com/contactUs.asp 7 23
http://www.ncsjobs.com/scripts.js 0 1
http://www.ncsjobs.com/clients.asp 4 8
http://ncsjobs.com/aboutUs.asp 1 2
http://www.ncsjobs.com/cs101a.asp 0 18
http://company.monster.com/profiles/national-computer-services.aspx 1 1
http://www.semrush.com/de/info/ncsjobs.com 3 3
http://www.ncsjobs.com/news.asp 1 2
http://www.ncsjobs.com/interviewPrep.asp 6 216
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 48
national+computer+services 48
ncs+group 36
ncs+interview+questions 9
the+ncs+group 6
ncs+staffing 6
ncs+singapore+interview+questions 5
national+computer+service 3
national+computer+services+memphis 3
ncsjobs.com 2
ncssjob.com 2
ncsgroup 1
salary+to+ask+working+in+ncs+singapore 1
national+computer+services+ltd. 1
best+question+to+ask+during+an+interview 1
national+computer+services+inc 2
interview+question+for+ncs 1
ncs+interview+test 1
ncs+group+mempsis+tn 1
ncs+interview 1
ncsjos.ng 1
%ed%e0%f2%ff%e6%ed%fb%e5+%ef%ee%f2%ee%eb%ea%e8 1
national+computer+services+ltd 1
ncs+group+shipping 1
national+computer+services+co 1
employee+retention+case+study 1
national+computer+services+ncs 1
ncs+florida 2
%ef%82%a7%09national+computer+services+%e2%80%93+guriqbal 1
national+computer+services+inc+-+administrative+office 1
pc+maintenance+national 1
%ef%e5%f0%e5%e2%ee%e4+%ef%e5%f1%e5%ed 1
common+interview+questions+for+ncs 1
national+computing+services 2
enterprise+management+system+case+study 1
the+ncs+grou 1
what+interests+you+the+most+about+this+position%3f 1
ncsgroup.com 1
national+computerservices 1
job+interview+golden+rules 1
national+computer+services+inc+fernandina+beach 1
ncs+group+logo 1
ncs+interview+question 1
%ee%ea%ed%e0+%ef%e2%f5 1
the+ncs+group+5115+covington+way+memphis+tn 1
thencsgroup.com 1
ncs+group+consultant 1
rules+for+the+interviewer 1
national+computer+services+inc. 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 81
ncs 77
national 67
computer 64
services 63
group 47
interview 21
questions 15
the 10
singapore 6
staffing 6
covington 1
%ef%e5%f0%e5%e2%ee%e4 1
ncsjobs.com 2
fernandina 1
you 1
%e2%80%93 1
ncsgroup 1
tn 2
study 2
co 1
shipping 1
ncsjos.ng 1
what 1
memphis 4
system 1
computing 2
inc 4
beach 1
pc 1
case 2
- 1
to 2
employee 1
position%3f 1
interests 1
enterprise 1
during 1
golden 1
common 1
job 1
salary 1
logo 1
inc. 1
florida 2
thencsgroup.com 1
interviewer 1
an 1
way 1
test 1
ncssjob.com 2
%ee%ea%ed%e0 1
in 1
guriqbal 1
consultant 1
about 1
this 1
for 3
%ef%e5%f1%e5%ed 1
service 3
ask 2
administrative 1
best 1
ltd. 1
management 1
most 1
ltd 1
rules 2
%ed%e0%f2%ff%e6%ed%fb%e5 1
maintenance 1
%ef%82%a7%09national 1
retention 1
grou 1
ncsgroup.com 1
computerservices 1
working 1
mempsis 1
%ef%e2%f5 1
question 3
office 1
5115 1
%ef%ee%f2%ee%eb%ea%e8 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 13 5910
206 3 5589
406 3 5653
404 56 100995
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 2 http://www.ncsjobs.com/cs108a.asp
/consultant_f973debcfc6e33d4a4e6bea8e220b0f8.asp 1 -
/+document.referrer+ 3 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 2 http://www.ncsjobs.com/cs101a.asp
/forum/member.php 1 -
/fckeditor/editor/images/anchor.gif 1 -
/member.php 1 -
/_vti_bin/_vti_aut/author.dll 1 -
/+newlink2+ 8 -
/consultant.asp 16 http://www.ncsjobs.com/goldenRules.asp
/vbulletin/member.php 1 -
/+newlink1+ 8 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 2 http://www.thencsgroup.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
/forums/member.php 1 -
/+newlink3+ 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 445
61.247.209.100 937 937 3705018 20101220212853
69.84.207.147 70 72 346450 20101218180748
207.234.209.211 60 60 175584 20101229152440
184.73.194.154 42 42 119632 20101228150840
88.198.53.107 35 35 151884 20101223134115
194.153.113.8 34 39 187899 20101207114021
131.107.65.43 31 186 1308200 20101231044209
173.192.97.138 31 33 262897 20101202200043
71.144.98.89 31 68 392975 20101229133844
38.127.197.109 31 32 154042 20101211234832
218.186.13.236 2 3 14838 20101218060751
187.2.253.170 1 10 40790 20101212033025
220.255.0.62 0 2 5537 
220.255.1.99 0 3 9346 
80.94.164.141 17 17 171408 20101219104345
184.73.243.73 13 13 16744 20101230161040
62.150.79.131 2 17 95351 20101222042644
174.36.199.202 1 1 3479 20101203174703
86.96.226.22 3 11 63181 20101220071737
210.174.4.156 1 1 244 20101219025822
220.255.1.20 0 3 5175 
203.78.9.165 1 10 43198 20101212214633
125.64.33.85 2 4 10264 20101202091438
95.65.74.138 2 2 2614 20101225182946
187.61.61.192 1 1 1288 20101224073054
86.26.150.189 1 1 3849 20101219084106
91.217.153.96 3 3 12141 20101231125016
65.216.254.98 2 17 95759 20101203212758
59.95.176.61 1 1 1288 20101214045616
95.26.216.240 0 1 587 
38.99.96.13 1 1 1307 20101219092458
123.108.35.234 4 4 5152 20101214051247
78.101.131.252 2 2 2509 20101214133947
203.126.24.125 5 25 122733 20101214000710
65.242.116.131 1 7 42936 20101213124757
92.81.3.203 1 1 1288 20101220142314
195.229.236.221 1 5 41640 20101206081716
189.148.152.223 3 16 82432 20101213165205
218.186.11.10 0 16 64916 
173.13.213.249 2 14 67717 20101203143348
208.80.194.60 1 1 1307 20101217021041
113.10.90.20 1 10 43198 20101207053003
207.46.12.16 1 3 14973 20101204124028
201.210.31.28 1 1 4052 20101219081155
220.255.2.150 0 2 10556 
89.178.221.30 0 1 25971 
207.160.163.232 3 16 85649 20101201110148
205.178.190.235 6 6 10803 20101209034343
208.80.194.32 10 10 18824 20101218183029
203.117.58.109 1 10 43198 20101220195714
69.70.182.138 2 14 70934 20101214112528
208.80.194.62 1 3 20591 20101217020558
62.129.243.234 1 1 1288 20101216172601
178.137.9.154 2 2 2614 20101211152157
95.25.51.50 0 1 587 
62.150.221.239 5 22 127368 20101220083953
60.50.81.206 6 24 144384 20101203094936
207.46.204.208 1 3 19441 20101207100809
71.53.82.162 6 19 89446 20101229074227
67.211.165.3 1 7 42768 20101217094346
173.3.97.107 1 7 42768 20101223152358
220.255.1.32 0 2 10556 
178.77.77.48 2 2 2614 20101220134927
196.213.209.234 1 1 4189 20101219081423
205.178.190.236 4 4 8814 20101209034434
12.34.246.78 6 22 131590 20101206115544
149.168.171.201 1 7 42936 20101206131306
217.26.52.12 1 1 1307 20101219141650
218.186.13.11 0 9 41701 
195.229.242.56 0 4 27237 
64.136.26.227 2 15 100516 20101207115239
184.106.192.115 2 2 2576 20101229134058
207.46.204.205 1 3 18872 20101205043134
98.230.165.155 3 18 96639 20101206165217
91.201.66.45 1 1 1307 20101213103445
116.21.165.199 1 1 1307 20101213022104
188.33.129.34 2 17 84566 20101207161651
173.12.228.169 10 30 328326 20101209153029
173.12.75.185 2 14 68053 20101215055143
178.63.130.236 1 1 1307 20101224165538
92.139.74.197 1 1 1288 20101214052432
203.125.122.2 9 30 207557 20101206023936
93.104.215.8 1 1 1307 20101202143242
161.150.2.57 4 21 127023 20101217104007
75.65.164.7 3 16 101728 20101214192920
220.255.1.36 0 1 4920 
192.251.226.205 1 1 3611 20101202163357
74.92.149.1 4 34 89171 20101223132120
64.121.119.229 2 12 56513 20101223120043
89.145.114.7 3 3 3864 20101220162825
98.138.118.179 2 2 2576 20101223042119
220.255.2.102 0 2 1151 
124.115.0.146 1 1 1288 20101209035211
89.81.165.84 1 7 42768 20101206060901
71.113.193.91 2 15 81765 20101210105000
220.255.2.128 0 2 10556 
111.93.6.238 1 7 42768 20101201060754
207.46.195.216 1 3 17803 20101217191024
74.125.74.129 0 2 3542 
202.21.159.254 1 10 41798 20101206200325
67.232.4.68 4 12 57005 20101206175702
66.90.103.190 1 1 1288 20101203220125
95.220.91.227 0 1 579 
92.241.191.30 26 26 104150 20101213161732
204.236.139.167 1 1 1312 20101228112720
84.252.51.179 1 1 4472 20101215155810
182.72.183.174 1 1 3338 20101219090232
24.8.217.153 2 2 2576 20101206210534
115.135.116.228 1 1 1307 20101222145329
74.125.152.84 0 1 10310 
173.66.117.149 1 10 44934 20101202172137
69.58.178.59 10 10 38356 20101217163505
165.154.103.163 3 16 85649 20101220160118
220.255.2.138 0 1 10294 
38.99.96.98 24 24 114362 20101231140243
64.132.116.21 4 4 5152 20101230032057
74.125.16.65 2 11 51789 20101221124204
117.193.71.164 4 19 115446 20101218005146
95.25.169.211 0 1 3863 
216.226.131.181 5 5 6440 20101231153411
98.138.96.92 2 2 2576 20101223021739
61.172.24.174 2 14 85536 20101214063817
24.103.225.174 1 10 48297 20101214135819
65.69.152.213 2 14 70934 20101217023926
122.161.70.21 1 7 42768 20101201091118
178.77.78.8 1 1 1307 20101201202442
38.99.98.60 1 1 1307 20101204072604
71.199.84.227 3 16 85649 20101231082502
88.198.23.48 6 7 24408 20101218045315
98.66.59.242 8 65 294338 20101209095022
71.23.57.29 6 34 223456 20101201083410
220.255.2.106 0 1 4920 
194.169.234.13 1 1 1288 20101206214848
93.80.208.228 1 1 1307 20101213151920
66.249.17.114 1 7 42768 20101215183357
220.255.2.143 1 3 11502 20101209194721
220.255.1.143 0 1 10294 
98.229.84.215 6 34 237079 20101227120555
1.145.21.91 5 23 143060 20101218005443
62.215.232.99 3 13 83472 20101228071843
92.112.125.112 1 1 1307 20101214200941
98.138.118.174 2 2 2576 20101223101105
108.9.123.169 2 15 80391 20101230131144
165.129.4.15 2 17 95351 20101220104116
182.55.237.10 3 12 60896 20101207003743
207.241.228.150 1 1 1307 20101231230030
168.215.136.66 1 7 42768 20101222112423
97.74.115.58 2 2 2576 20101221002224
203.99.193.237 2 4 21822 20101217015106
85.18.110.130 1 10 47756 20101228092647
207.46.12.110 1 3 18769 20101202071111
220.135.41.196 1 1 1307 20101215043406
24.2.5.211 3 17 95443 20101221204755
220.255.1.137 0 4 5757 
70.113.9.129 1 10 41372 20101229172415
171.159.64.10 4 16 75913 20101202155559
207.160.163.13 6 32 171298 20101215125124
194.153.113.7 4 4 5152 20101211153615
93.80.209.207 1 1 1307 20101221233650
112.65.23.51 2 2 2576 20101220012439
148.87.67.135 3 19 110066 20101213035151
94.247.174.38 2 8 44056 20101213090021
24.27.115.126 6 23 128217 20101213194544
195.229.241.177 6 17 121484 20101220071743
62.219.132.115 1 1 1288 20101204194657
151.151.109.6 1 10 43198 20101220104245
64.121.56.246 3 3 732 20101228060229
76.17.6.62 1 7 42768 20101227231354
114.98.37.179 6 7 30549 20101231125058
86.167.73.20 2 17 95351 20101207040406
213.215.19.194 4 18 102085 20101217132555
84.229.235.58 14 14 45858 20101222121931
207.241.228.164 1 1 1307 20101213054713
124.115.10.64 1 1 1288 20101201013914
209.136.126.155 2 14 67717 20101206225945
74.125.152.82 1 2 9392 20101214052542
56.0.143.24 3 19 110066 20101209114152
205.178.190.234 6 6 12688 20101209034343
199.125.14.2 1 1 1288 20101201130858
70.232.36.183 3 20 159546 20101202170355
92.8.50.65 2 17 95351 20101208122712
208.80.194.36 2 2 2614 20101231125031
174.122.78.65 2 2 2614 20101216125517
210.56.134.82 1 10 43198 20101219232200
69.28.58.16 1 2 5170 20101218154523
209.133.125.84 1 1 5070 20101207042713
117.198.214.252 1 1 1288 20101223031712
98.108.27.132 2 17 95351 20101227105847
209.234.201.56 5 22 132500 20101230124659
220.255.2.133 1 3 15660 20101223072836
70.102.117.18 5 23 143060 20101214161628
174.34.147.89 1 7 42768 20101227121509
220.255.2.166 0 1 10294 
208.109.138.83 2 2 2614 20101201163723
218.186.11.236 1 2 10740 20101224104540
95.108.150.235 30 30 38640 20101218144420
207.46.12.204 1 3 14926 20101216064642
72.14.202.82 0 1 2757 
220.255.1.142 1 3 26984 20101228064414
218.186.11.226 1 2 10740 20101221073302
209.20.69.196 2 2 2576 20101222124814
98.233.53.244 1 1 1288 20101220183516
122.176.231.49 4 26 111287 20101204043001
124.124.209.243 1 1 3969 20101219090202
95.27.43.112 0 1 579 
198.151.130.12 2 8 43989 20101201132509
220.255.2.116 0 1 4920 
204.236.136.50 1 1 1312 20101217101028
84.53.91.93 1 7 42768 20101217092935
178.162.165.60 1 1 1288 20101223094338
69.96.72.86 2 17 95351 20101203104554
41.203.114.54 1 10 43198 20101202081916
75.66.96.3 13 49 289273 20101216123652
208.72.216.225 6 22 136206 20101209191656
74.55.230.93 1 1 4184 20101228144501
88.130.184.11 1 1 1288 20101224025438
150.70.75.29 1 1 108005 20101204215859
71.58.112.148 1 7 42768 20101227111124
208.80.194.33 2 2 2614 20101220042704
141.152.21.132 2 12 55139 20101209133338
220.255.1.69 1 3 15660 20101226085206
220.255.1.128 0 1 0 
209.133.125.59 1 1 4222 20101203232958
125.7.57.113 4 22 176510 20101221190034
74.125.152.83 0 1 9794 
206.130.125.28 2 2 2614 20101212172241
88.214.193.166 21 21 27048 20101231041159
71.56.121.161 1 1 244 20101231000530
12.145.177.110 12 45 252580 20101220133445
174.129.73.202 1 1 1288 20101202030710
113.234.125.35 1 1 5253 20101219082241
220.255.1.50 0 1 10294 
66.64.118.158 1 7 42768 20101217120321
95.25.127.145 0 1 579 
75.64.129.38 9 22 95909 20101210125805
61.12.60.5 1 10 40790 20101209153225
205.178.190.237 7 7 14414 20101209034239
116.21.166.73 1 1 1307 20101219094813
71.16.21.2 6 6 24990 20101219170528
66.59.107.123 5 23 179692 20101202131421
220.255.7.132 0 1 10294 
67.67.44.183 3 19 110066 20101221102015
208.80.194.37 3 3 9675 20101214090425
218.186.10.226 1 2 10740 20101215000915
68.28.41.230 2 12 55139 20101205182253
74.221.6.73 14 37 282672 20101205231437
84.196.240.90 1 1 1312 20101207214945
195.127.173.170 6 6 7728 20101231221900
182.55.237.243 0 2 13638 
99.121.101.159 2 17 95351 20101229022032
208.80.194.30 1 1 1307 20101225132637
72.204.23.119 1 1 3849 20101216104637
220.255.7.138 1 3 17259 20101203084217
96.28.61.77 8 24 122095 20101219212508
173.203.59.29 2 2 5510 20101225182851
38.99.98.111 17 17 64216 20101223065044
117.241.1.143 1 7 42768 20101226012019
77.49.171.170 1 1 1288 20101230021246
95.25.30.2 0 1 25971 
192.154.40.252 2 12 57348 20101216091157
59.90.74.49 2 8 43989 20101222030831
72.37.171.188 4 21 125754 20101221181136
208.47.163.34 1 10 41798 20101210125644
124.115.10.68 2 2 2576 20101230010210
220.255.1.144 1 1 6896 20101213054717
93.191.65.10 10 24 124165 20101219034756
95.220.89.88 0 1 9813 
212.25.110.130 1 1 1288 20101229053936
220.255.1.171 0 8 11125 
207.46.12.214 1 3 18769 20101205124525
220.255.1.84 1 1 6896 20101226201117
188.106.12.122 1 1 1288 20101227104839
115.248.241.2 1 1 1307 20101202080455
46.116.103.21 7 7 22929 20101222122941
72.128.75.144 4 18 102543 20101217223034
220.255.1.151 2 3 13568 20101228064835
81.182.250.77 1 1 1288 20101219084107
87.104.63.140 1 7 42768 20101201164337
75.101.246.115 2 2 2576 20101211115847
97.118.38.41 3 17 135587 20101212131430
59.161.99.5 1 7 42768 20101209021854
123.237.253.248 4 21 126502 20101221083009
220.181.19.81 6 6 7842 20101227230035
205.163.142.35 10 42 251797 20101216131849
174.93.85.103 1 2 5132 20101209193658
207.46.204.171 1 3 17040 20101224054807
208.80.194.27 7 7 12026 20101229013644
66.45.251.226 1 1 1288 20101203034829
64.183.24.51 3 14 73784 20101206155421
207.182.146.234 30 31 126447 20101207231656
71.189.156.205 2 14 71001 20101215183429
58.243.36.143 1 10 40790 20101215221555
173.203.51.205 1 1 1288 20101210064310
67.195.133.6 1 1 1288 20101224140159
98.231.56.17 4 17 86870 20101216224136
192.55.208.10 2 17 70934 20101201131702
208.251.178.26 4 21 142530 20101217112033
74.81.91.26 1 1 1307 20101213204101
188.165.214.36 1 1 1312 20101209140121
209.5.7.4 1 7 42768 20101215125029
209.160.46.56 1 1 4184 20101228144402
208.80.194.34 5 5 9412 20101227140508
216.131.97.162 1 10 47940 20101213090703
220.255.1.127 5 6 44129 20101228065122
88.109.19.74 2 17 95351 20101201133643
218.186.10.13 0 8 32458 
75.106.47.141 2 16 75992 20101231165813
92.249.90.205 1 1 1288 20101206150539
71.14.97.220 15 38 307576 20101231214643
199.19.249.196 2 2 2576 20101228071756
220.255.1.43 0 2 1151 
74.12.35.91 3 16 87370 20101206165840
124.82.92.156 2 17 95351 20101217211258
187.17.218.66 1 1 4476 20101219081813
98.91.46.82 1 10 43198 20101231075933
99.72.140.216 1 1 1288 20101227151745
203.87.178.25 2 2 2509 20101226040703
178.20.9.43 2 3 9499 20101210062051
220.255.7.136 0 1 4920 
88.68.155.118 1 1 244 20101215145534
173.45.109.18 3 3 3864 20101203062208
175.156.217.90 1 10 43198 20101205102409
98.138.119.35 2 2 2576 20101223221734
38.99.96.133 17 17 85337 20101228235007
124.115.4.214 1 1 1288 20101216010208
59.90.160.200 1 7 42768 20101202040545
174.129.117.237 2 2 488 20101203000558
220.227.154.11 1 1 1288 20101220083438
119.27.62.254 1 1 1288 20101206081715
174.36.199.203 2 2 8288 20101206234437
173.62.222.248 2 17 95351 20101213105802
195.229.235.37 3 10 43209 20101220020649
87.241.92.191 1 1 4184 20101202172843
204.106.9.62 1 1 3592 20101219082632
207.46.92.16 1 1 1288 20101225043215
95.26.222.217 0 1 25971 
220.255.0.36 0 1 2757 
78.100.48.18 4 18 115354 20101221031711
195.229.237.43 4 13 99528 20101220020641
93.80.213.157 0 1 9813 
74.242.183.173 5 23 141686 20101202115354
220.255.2.163 1 2 10740 20101226075724
69.58.178.57 10 10 38356 20101215022730
216.126.41.59 4 4 13840 20101219081908
174.37.154.78 5 5 6560 20101216122006
67.212.191.91 1 8 35142 20101228143749
112.78.133.65 1 1 6896 20101219084822
209.181.185.65 6 34 231701 20101204155026
216.139.212.70 2 2 2576 20101225082753
115.118.58.32 1 7 1288 20101209023945
208.80.194.31 3 3 3921 20101223042409
92.113.118.107 1 1 1307 20101225070157
203.171.90.167 1 10 43438 20101206172552
173.211.131.224 1 7 42768 20101210062955
208.87.234.180 6 27 132450 20101225092010
67.195.133.5 1 1 1288 20101203115006
95.25.169.158 0 1 9813 
212.117.165.179 1 1 8656 20101202153149
24.129.72.95 8 26 218741 20101220171135
24.53.171.80 1 1 1288 20101218121749
195.229.236.212 0 5 10712 
218.186.10.250 2 3 17569 20101207103623
74.52.245.146 1 1 1307 20101202023354
220.255.1.158 0 1 4920 
173.192.97.140 31 33 262897 20101201181932
220.231.27.130 6 12 30792 20101229143140
199.255.199.1 2 2 2576 20101215200134
220.255.7.131 0 3 5188 
208.185.48.13 0 6 16693 
93.80.209.152 0 1 9813 
64.136.194.139 1 13 67050 20101208230758
190.181.28.192 1 1 3460 20101219081353
218.186.10.15 0 8 32458 
71.76.211.204 10 33 244521 20101218132009
72.214.24.131 1 1 3426 20101219082744
195.229.242.52 0 2 1128 
220.255.2.140 0 1 569 
220.255.0.44 0 3 8317 
74.125.152.85 0 1 569 
67.195.133.8 1 1 1288 20101216175056
188.165.220.96 6 6 17552 20101211051651
122.179.106.107 1 5 22767 20101227075626
95.25.59.197 1 1 1307 20101229081313
189.76.89.4 1 1 3307 20101219090207
89.178.5.114 1 1 1307 20101212201117
212.200.250.26 1 1 3588 20101219081810
220.255.2.175 0 1 10294 
64.0.217.2 25 25 104125 20101231161913
24.144.28.25 7 26 174108 20101217180845
173.45.114.178 6 6 20755 20101201163701
95.26.99.100 0 1 781 
208.80.194.28 7 7 12026 20101229072020
207.46.12.207 1 3 17932 20101211201451
81.12.134.27 2 4 34023 20101209012617
97.82.175.98 1 10 41798 20101205172440
188.22.196.43 1 10 44934 20101217163624
220.255.2.159 0 1 9794 
65.103.125.50 3 30 108692 20101227193140
198.171.234.19 4 4 5190 20101228005331
123.108.33.51 3 16 85649 20101203160133
208.80.194.26 17 17 30850 20101230195642
125.89.75.100 1 1 4472 20101215222616
95.26.33.191 1 3 5951 20101207054641
207.140.148.33 3 16 87370 20101213214311
24.30.77.162 2 8 44056 20101217141428
81.216.82.66 3 15 72155 20101209101239
216.37.84.6 7 24 172524 20101203112223
71.194.255.139 2 17 95351 20101209142351
69.205.186.34 1 7 42768 20101205112102
95.25.116.108 0 1 3863 
95.28.56.53 0 2 1368 
220.255.2.126 0 2 1151 
95.24.17.29 0 1 3863 
184.72.26.88 1 1 1312 20101217161912
195.127.173.172 6 16 106341 20101207113511
75.174.115.91 4 21 125250 20101231202219
208.80.194.29 18 18 29280 20101230141324
208.80.194.35 6 6 7842 20101215184857
41.205.167.88 1 2 5132 20101227052652
69.43.168.8 20 20 26140 20101207035518
38.127.197.111 31 32 154538 20101213223847
68.80.53.55 10 45 185309 20101209211136
208.203.201.46 5 22 130907 20101203160737
207.46.204.212 1 3 17803 20101221040609
188.54.28.186 1 1 1288 20101224145009
207.46.12.22 1 3 19441 20101210093730
173.193.219.168 30 31 146433 20101214145550
69.50.213.235 1 1 1288 20101201123527
199.204.145.37 16 43 213972 20101213141321
203.147.199.236 1 1 3611 20101224004858
61.93.172.151 1 1 3398 20101219082634
72.94.249.37 2 2 2576 20101230074248
207.160.163.83 3 16 85649 20101213121436
92.112.26.80 1 1 1307 20101211022027
24.41.81.233 2 17 95351 20101208193626
64.233.172.1 1 10 47940 20101206084034
189.20.157.170 3 20 159546 20101202031937
184.88.141.250 1 10 39416 20101223082618
220.255.0.48 0 12 33222 
184.72.213.132 1 1 1288 20101202223040
220.255.1.47 1 4 27566 20101226093439
178.77.72.217 1 1 1307 20101211182007
72.9.226.168 4 4 13840 20101206064944
99.120.209.14 3 19 110066 20101211035003
115.186.130.171 9 27 154527 20101210004520
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20101201 92 220 1146664 30
20101202 82 217 1374066 29
20101203 55 194 1042654 24
20101204 23 80 532172 11
20101205 38 112 634852 19
20101206 61 199 1038211 29
20101207 115 217 1030851 26
20101208 25 85 419244 14
20101209 75 307 1621443 29
20101210 28 88 445249 16
20101211 81 105 441472 22
20101212 66 114 525667 19
20101213 95 229 1153115 27
20101214 69 151 743086 24
20101215 73 161 787020 22
20101216 102 184 836053 20
20101217 275 427 2066254 25
20101218 84 158 844370 18
20101219 299 343 1510104 35
20101220 501 637 2870863 31
20101221 51 178 1013690 21
20101222 31 63 295441 13
20101223 29 98 348203 21
20101224 16 33 131080 15
20101225 19 35 150248 11
20101226 20 57 252745 14
20101227 36 135 687197 20
20101228 48 111 511640 21
20101229 51 124 649089 16
20101230 18 53 270924 13
20101231 65 147 840998 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 11
0s-30s 573
30s-2mn 37
15mn-30mn 5
2mn-5mn 14
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/default.asp 679 868061 482 337
/consultants.asp 207 853952 53 70
/home.asp 198 787712 14 29
/contactus.asp 195 869541 7 51
/company.asp 190 792142 8 13
/services.asp 162 578953 7 34
/clients.asp 135 467952 3 6
/staffing.asp 120 463100 12 9
/projectservices.asp 115 632758 0 6
/casestudies.asp 106 494661 1 4
/calcprint.asp 1 7642 0 1
/careerresources.asp 19 97105 2 3
/jobsearch.asp 12 40570 3 4
/cs101a.asp 12 67198 1 2
/calcreg.asp 1 345 0 0
/cs104a.asp 19 110065 5 5
/cs108a.asp 11 61820 0 1
/cs102d.asp 13 89337 0 0
/news.asp 37 145634 1 1
/interviewquestions.asp 12 60581 3 2
/cs101b.asp 17 119166 1 2
/liblogin.asp 2 1710 0 0
/cs107a.asp 13 57958 1 1
/calclogin.asp 5 4248 2 0
/docs/rjcm_a_157849.pdf 5 540006 1 3
/cs105a.asp 14 70676 0 0
/index.asp 37 49164 1 3
/sfemplogin.asp 2 1716 0 0
/resources.asp 2 7176 1 1
/goldenrules.asp 17 146375 4 4
/industryreports.asp 2 6652 1 1
/calcresults.asp 6 95644 0 1
/cs103a.asp 15 81146 0 1
/history.asp 25 130026 2 5
/interviewprep.asp 44 303074 31 28
/cs106a.asp 13 79850 1 1
/calculator.asp 6 69485 0 0
/registerapply.asp 8 26840 1 5
/aboutus.asp 50 187146 0 10
/whitepapers.asp 2 6614 1 1
/testimonials.asp 94 418827 1 6
END_SIDER
