AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201111 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 17801               
POS_DAY 33872               
POS_DOMAIN 3425                
POS_LOGIN 3658                
POS_ROBOT 3813                
POS_WORMS 4825                
POS_EMAILSENDER 4956                
POS_EMAILRECEIVER 5099                
POS_SESSION 34701               
POS_SIDER 34910               
POS_FILETYPES 5234                
POS_OS 5434                
POS_BROWSER 5648                
POS_SCREENSIZE 6337                
POS_UNKNOWNREFERER 6411                
POS_UNKNOWNREFERERBROWSER 8022                
POS_ORIGIN 8505                
POS_SEREFERRALS 8651                
POS_PAGEREFS 8860                
POS_SEARCHWORDS 12021               
POS_KEYWORDS 13126               
POS_MISC 2199                
POS_ERRORS 13820               
POS_CLUSTER 3514                
POS_SIDER_404 13946               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111201001959 4 274 41491414177
FirstTime 20111101002012
LastTime 20111130231847
LastUpdate 20111201020731 4 0 0 2 1
TotalVisits 688                 
TotalUnique 382                 
MonthHostsKnown 0                   
MonthHostsUnknown 425                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 65 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 133 609637 151 161 453548
1 65 164 727553 109 114 421625
2 62 143 638304 120 124 440239
3 26 75 356442 152 153 300238
4 48 123 831754 178 231 1414212
5 64 144 718089 118 122 293493
6 34 122 631036 141 150 385326
7 50 154 1021279 125 135 342371
8 64 174 989676 137 148 385067
9 64 253 1549132 123 123 313210
10 95 157 741735 153 153 251757
11 101 557 2211472 126 126 268502
12 81 260 1081470 103 103 150287
13 90 293 985114 138 139 259349
14 54 162 814966 119 121 305799
15 109 179 871224 145 149 429058
16 67 170 864568 168 173 334166
17 78 128 510971 122 123 227841
18 88 179 1036519 133 135 314575
19 63 109 374828 131 132 228553
20 34 86 404282 128 129 367253
21 26 102 402627 140 143 260850
22 23 64 336814 119 121 256979
23 28 70 390386 146 155 386452
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1467 4001 19099878
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
googlebot 902 2039905 20111130231958 80
\wbot[\/\-] 542 1397946 20111130231445 203
baiduspider 415 1226164 20111130231200 26
mj12bot 335 585318 20111130195048 139
yandex 312 655356 20111130213418 82
unknown 202 121391 20111130152109 202
legs 118 1001325 20111129055803 10
bspider 75 96223 20111130195208 1
spider 47 94219 20111130065659 9
crawl 41 155287 20111129190205 4
exabot 2 1860 20111124231252 2
slurp 34 190178 20111128074535 0
gigabot 4 4474 20111112043320 2
robot 29 66829 20111128022334 11
tencenttraveler 1 6920 20111124054104 0
custo 4 6892 20111121072540 2
heritrix 8 14428 20111122194227 4
surveybot 10 11090 20111125101334 5
java 2 488 20111106090707 0
speedy 26 184405 20111130184112 13
turnitinbot 14 64497 20111117110403 1
msnbot\-media 18 85930 20111128222817 6
netcraft 3 2877 20111126020508 0
voila 15 17720 20111129183830 5
nutch 12 13422 20111128102220 6
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 285 2273052 0 0
asp 1459 4647595 0 0
bmp 14 319878 0 0
html 1 12592 0 0
js 318 1023479 0 0
jpg 1560 9407948 0 0
pdf 7 648218 0 0
gif 357 767116 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winxp 1782
winlong 276
winnt 943
win2000 112
symbian 1
linuxubuntu 1
win98 3
linux 90
linuxfedora 19
macosx 222
winme 2
win2003 126
linuxcentos 19
linuxdebian 11
Unknown 394
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
msie6.0 377
firefox3.6.24 18
firefox5.0 13
firefox1.5.0.8 1
firefox4.0.1 29
firefox3.0.1 12
firefox2.0.0.1 1
firefox8.0 189
firefox4.0 3
curl 2
firefox3.5.3 19
netscape4.76 1
msie8.0 600
firefox2.0.0.14 4
firefox6.0.2 28
msie7.0 849
msie9.0 224
firefox3.6.10 1
firefox1.5 2
Unknown 121
firefox3.0.8 1
firefox3.6.14 10
msie5.01 1
firefox3.5.6 1
lwp 1
opera 132
firefox3.0 3
libwww 7
firefox3.6.2 2
firefox3.0.11 1
firefox7.0.1 214
msie5.5 4
firefox3.6.23 88
nokia 1
konqueror 11
mozilla 225
firefox1.0 1
firefox3.0.6 2
netscape4.0 8
firefox3.6.18 21
firefox2.0 29
firefox3.6.3 12
firefox8.0.1 10
firefox3.0.19 1
safari 707
firefox3.6.8 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20111123145314
Mozilla/4.0_(compatible;_MSIE_5.5) 20111123152928
j2me/UC_Browser7.9.0.102/69/352_UNTRUSTED/1.0 20111128084711
Mozilla/5.0_(Windows;_U;_en-US)_AppleWebKit/533.19.4_(KHTML,_like_Gecko)_AdobeAIR/3.1 20111118133805
Chrome/15.0.874.106 20111130221505
Xenu_Link_Sleuth/1.3.8 20111110184204
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20111116123824
Mozilla/5.0_(compatible;_IPTCBOT; 20111130005537
- 20111130162710
libwww-perl/5.805 20111128134812
VB_Project 20111121044832
libwww-perl/5.814 20111113130138
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.22537/26.1153;_U;_en)_Presto/2.8.119_Version/10.54 20111119054746
j2me/UC_Browser7.9.0.102/69/352_UNTRUSTED/1.0_UNTRUSTED/1.0 20111128084727
Mozilla/4.0_(compatible;_MSIE_6.0;_Qihoo_0.9.6) 20111101211022
Mozilla/4.0 20111128045700
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20111129184233
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20111127010204
LWP::Simple/5.814 20111113130137
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111117011348
Opera/8.01_(J2ME/MIDP;_Opera_Mini/3.1.9427/1724;_en;_U;_ssr) 20111124112206
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.1.15082/26.1069;_U;_en)_Presto/2.8.119_Version/10.54 20111108012213
rganalytics 20111130065943
Mozilla/5.0_(compatible;_WebmasterCoffee/0.7;__http://webmastercoffee.com/about) 20111107140257
Bot 20111104121018
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
j2me/UC_Browser7.9.0.102/69/352_UNTRUSTED/1.0_UNTRUSTED/1.0 20111128084727
j2me/UC_Browser7.9.0.102/69/352_UNTRUSTED/1.0 20111128084711
Chrome/15.0.874.106 20111130221505
Xenu_Link_Sleuth/1.3.8 20111110184204
- 20111130162710
VB_Project 20111121044832
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111117011348
rganalytics 20111130065943
Bot 20111104121018
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 865 916
From1 4 4
From2 125 125
From3 391 2305
From4 82 651
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 101 101
search 2 2
mywebsearch 3 3
yandex 9 9
yahoo 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 68
http://www.ncsjobs.com 93 627
http://www.ncsjobs.com/home.asp 31 360
http://www.ncsjobs.com/company.asp 29 139
http://www.yellowpages.com/about/legal/crawl 28 28
http://www.ncsjobs.com/aboutUs.asp 23 97
http://www.ncsjobs.com/consultants.asp 17 153
http://www.ubound.info/Top/Business/Information_Technology/Employment/Regional/North_America/United_States 17 17
http://www.ncsjobs.com/services.asp 15 86
http://www.ncsjobs.com/clients.asp 14 64
http://www.orangeask.com 12 12
http://alphainvestmentbank.com 2 2
http://www.manta.com/c/mm768mx/national-computer-service 1 1
http://www.goofficesolutions.com 1 1
http://www.ncsjobs.com/caseStudies.asp 4 16
http://ncsjobs.com/consultants.asp 0 5
http://translate.googleusercontent.com/translate_c 0 12
http://ncsjobs.com/caseStudies.asp 1 2
http://www.semrush.com/fr/info/ncsjobs.com 1 1
http://youtube.com/watch 7 7
http://jobagencies.com/63/IT-Telecoms-Job-Agencies-16.html 1 1
http://www.ncsjobs.com/testimonials.asp 1 11
http://www.guardianinformation.net 1 1
http://www.zoominfo.com 1 2
http://translate.google.com.vn/translate_p 2 2
http://urlspy.co.uk/www.ncsjobs.com 1 1
http://www.teliad.com/affiliates.html 1 1
http://www.yellowpages.com/fernandina-beach-fl/mip/national-computer-services-inc-13456676 1 1
http://www.rinitech.com 1 1
http://www.ncsjobs.com/history.asp 4 16
http://www.ncsjobs.com/staffing.asp 4 20
http://www.ncsjobs.com/scripts.js 0 5
http://mikrovolnovye-pechy.ru/mikrovolnovye-pechi/panasonic-nn-sd366m.html 1 1
http://www.whorush.com/search/ 8 8
http://www.digitelnet.net/Login.aspx 1 1
http://www.ncsjobs.com/interviewPrep.asp 2 98
http://webmastercoffee.com/en/site/www.ncsjobs.com 1 1
http://valerie-bistro.de/robot.html 7 7
http://ncsjobs.com 3 45
http://www.wserve.com 1 1
http://www.ncsjobs.com/careerResources.asp 5 36
http://www.ncsjobs.com/projectServices.asp 10 64
http://www.semrush.com/info/ncsjobs.com 1 1
http://www.semrush.com/es/info/ncsjobs.com 1 1
http://www.mycenturylink.com/search/index.php 1 1
http://www.ncsjobs.com/goldenRules.asp 0 24
http://www.ncsjobs.com/cs101b.asp 1 10
http://www.biproinc.com 1 1
http://jobagencies.com/63/IT-Telecoms-Job-Agencies-6.html 1 1
http://www.ncsjobs.com/webStyles.css 0 155
http://www.rdstream.com/templates/yoo_enterprise/css/system.css 1 1
http://ncsjobs.com/testimonials.asp 0 1
http://www.bing.com/search 7 7
http://u-l-l-a.org 1 1
http://www.ncsjobs.com/registerApply.asp 0 2
http://www.ncsjobs.com/interviewQuestions.asp 0 2
http://ncsjobs.com/company.asp 1 7
http://www.ncsjobs.com/cs102d.asp 0 1
http://www.ncsjobs.com/index.asp 1 3
http://ncsjobs.com/services.asp 0 1
http://ncsjobs.com/webStyles.css 0 8
http://www.we-globe.net/Weblab/SiteCommonGraveReport/www.ncsjobs.com/ 1 1
http://www.ncsjobs.com/cs103a.asp 2 20
http://www.ncsjobs.com/contactUs.asp 10 76
http://10.37.8.33:15871/cgi-bin/blockOptions.cgi 1 1
http://ncsjobs.com/aboutUs.asp 1 2
http://www.semrush.com/de/info/ncsjobs.com 2 2
http://www.ncsjobs.com/news.asp 2 13
http://ncsjobs.com/clients.asp 2 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 40
ncs+group 25
national+computer+services 22
ncsjobs.com 6
ncs+jobs 6
ncs+interview+questions 5
thencsgroup.com 4
national+computer+services+llc 3
national+computer+service 2
ncs+interview 2
ncs+memphis+tn 2
ncs+technical+interview+questions 1
ncsgroup 1
national+computer+services+ltd. 1
ncs+java+questions 1
interview+questions+from+ncs+company 1
manage+office+bandwidth 1
%40thencsgroup.com 1
the+ncs+group 1
florida+ncs+group 1
ncs+mempis+tn 1
htt%3b%2f%2fwww.ncbms.com.pk%2fjobs. 1
how+managers+can+meet+organizational+goals 1
ncs 1
ncs+-+florida 1
interviewing+for+the+ncs 1
groupe+ncs 1
managing+procedural+change 1
accounts+receivable+system+component 1
www.mncsjobs.com 1
ncs+inc+tennesse 1
ncs+group+structure 1
national+computer+systems+company 1
interview+ncs+singapore 1
national+computer+ervices+inc 1
rule+for+the+interviewer 1
n+c+s+group 1
ncs+jobsw 1
ncs+project+management 1
ncs+technical+interview 1
national+computer+services+inc. 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 61
ncs 56
national 31
computer 31
group 29
services 27
interview 11
questions 8
ncsjobs.com 6
jobs 6
thencsgroup.com 4
the 3
ncsgroup 1
technical 2
receivable 1
systems 1
tn 3
llc 3
procedural 1
%40thencsgroup.com 1
change 1
mempis 1
for 2
how 1
singapore 1
htt%3b%2f%2fwww.ncbms.com.pk%2fjobs. 1
s 1
service 2
memphis 2
groupe 1
c 1
management 1
ltd. 1
manage 1
system 1
managing 1
project 1
inc 2
meet 1
rule 1
www.mncsjobs.com 1
- 1
organizational 1
tennesse 1
from 1
accounts 1
company 2
n 1
java 1
ervices 1
can 1
jobsw 1
interviewing 1
office 1
bandwidth 1
inc. 1
component 1
florida 2
structure 1
managers 1
goals 1
interviewer 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 5 2576
206 19 442738
406 1 1878
404 167 298414
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 106
/phpmyadmin-2.5.5/scripts/setup.php 1 -
/phpmyadmin-2.6.3-rc1/scripts/setup.php 1 -
/sqlweb/scripts/setup.php 1 -
/admin/file_manager.php/login.php 1 -
/admin/pma/scripts/setup.php 1 -
/locations.html 1 -
/phpmanager/scripts/setup.php 1 -
/phpmyadmin2/scripts/setup.php 1 -
/php-myadmin/scripts/setup.php 1 -
/sqlmanager/scripts/setup.php 1 -
/phpmyadmin-2.5.6-rc2/scripts/setup.php 1 -
/phpmyadmin-2.8.0.3/scripts/setup.php 1 -
/phpmyadmin-2.5.5-rc1/scripts/setup.php 1 -
/contact.htm 1 -
/admin/index.php 1 -
/welcome.htm 1 -
/home.html 1 -
/phpmyadmin-2.8.0-rc1/scripts/setup.php 1 -
/pma2005/scripts/setup.php 2 -
/phpmyadmin-2.8.1/scripts/setup.php 1 -
/phpmyadmin1/scripts/setup.php 1 -
/phpmyadmin-2.5.1/scripts/setup.php 1 -
/scripts/setup.php 3 -
/web/phpmyadmin/scripts/setup.php 1 -
/+newlink1+ 7 -
/phpmyadmin-2.6.0-beta2/scripts/setup.php 1 -
/phpmy-admin/scripts/setup.php 1 -
/+newlink3+ 7 -
/phpmyadmin-2.6.0-pl1/scripts/setup.php 1 -
/phpmyadmin-2.8.0.4/scripts/setup.php 1 -
/phpmyadmin-2.6.2-rc1/scripts/setup.php 2 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 1 -
/contacts.htm 1 -
/phpadmin/scripts/setup.php 3 -
/+newlink2+ 6 -
/phpmyadmin-2.6.4-pl1/scripts/setup.php 1 -
/home.htm 1 -
/contact.html 1 -
/phpmyadmin-2.6.3-pl1/scripts/setup.php 1 -
/locations.php 1 -
/phpmyadmin-2.8.1-rc1/scripts/setup.php 1 -
/myadmin/scripts/setup.php 3 -
/career 1 -
/mysql-admin/scripts/setup.php 1 -
/blog/wp-login.php 1 -
/phpmyadmin-2.5.7/scripts/setup.php 1 -
/phpmyadmin-2.2.3/scripts/setup.php 1 -
/catalog/admin/file_manager.php/login.php 1 -
/phpmyadmin-2.8.0.1/scripts/setup.php 1 -
/wp-login.php 1 -
/consultant.asp 20 -
/store/admin/file_manager.php/login.php 1 -
/phpmyadmin-2.5.6/scripts/setup.php 1 -
/webdb/scripts/setup.php 1 -
/mysqladmin/scripts/setup.php 4 -
/xampp/phpmyadmin/scripts/setup.php 1 -
/phpmyadmin-2.6.0-rc3/scripts/setup.php 1 -
/phpmyadmin-2.6.2/scripts/setup.php 1 -
/mysql/scripts/setup.php 3 -
/welcome.html 1 -
/phpmyadmin-2.6.2-pl1/scripts/setup.php 1 -
/phpmyadmin-2.8.0-rc2/scripts/setup.php 1 -
/dbadmin/scripts/setup.php 3 -
/phpmyadmin-2.6.0-alpha2/scripts/setup.php 1 -
/phpmyadmin-2.6.0-alpha/scripts/setup.php 1 -
/careers 2 -
/index.htm 1 -
/phpmyadmin/scripts/setup.php 5 -
/typo3/phpmyadmin/scripts/setup.php 1 -
/phpmyadmin-2.8.2/scripts/setup.php 1 -
/contacts.html 1 -
/locations.htm 1 -
/muieblackcat 1 -
/phpmyadmin-2.6.3/scripts/setup.php 1 -
/phpmyadmin-2.8.0/scripts/setup.php 1 -
/websql/scripts/setup.php 1 -
/phpmyadmin-2.6.4/scripts/setup.php 1 -
/phpmyadmin-2.6.1-pl3/scripts/setup.php 1 -
/crossdomain.xml 1 -
/admin/phpmyadmin/index.php 1 -
/admin/scripts/setup.php 1 -
/phpmyadmin-2.2.6/scripts/setup.php 1 -
/dbase/scripts/setup.php 2 ncsjobs.com/dbase//scripts/setup.php
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 1 -
/+document.referrer+ 1 -
/phpmyadmin-2.6.0-rc1/scripts/setup.php 1 -
/p/m/a/scripts/setup.php 1 -
/contactus.html 1 -
/phpmyadmin-2.5.7-pl1/scripts/setup.php 1 -
/shop/admin/file_manager.php/login.php 1 -
/web/phpmyadmin/index.php 1 -
/mysql/index.php 1 -
/pma/scripts/setup.php 3 -
/phpmyadmin-2.7.0/scripts/setup.php 1 -
/web/scripts/setup.php 1 -
/admn/scripts/setup.php 1 -
/contactus.htm 1 -
/db/scripts/setup.php 1 -
/phpmyadmin-2.6.4-rc1/scripts/setup.php 1 -
/index.php 2 -
/admin/pma/index.php 1 -
/phpmyadmin-2.6.0-beta1/scripts/setup.php 1 -
/phpmyadmin-2.5.6-rc1/scripts/setup.php 1 -
/phpmyadmin/index.php 1 -
/mysqlmanager/scripts/setup.php 1 -
/services/consult.htm 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 425
207.234.209.211 65 65 190216 20111130152449
38.100.21.18 58 60 297985 20111115051311
205.159.86.10 47 505 971446 20111114135344
69.84.154.154 40 40 179000 20111104121018
69.84.207.147 29 29 131500 20111122183826
208.93.105.250 28 28 6832 20111130142055
38.99.97.225 26 26 121181 20111116153114
38.99.96.214 26 26 121181 20111120102245
38.99.96.228 26 26 121181 20111119174749
184.73.194.154 22 22 63408 20111128172951
74.55.230.100 2 2 8368 20111129182315
184.73.243.73 12 12 15456 20111129191049
72.14.202.86 1 1 4028 20111122223351
95.28.65.15 1 3 14983 20111111182653
65.93.151.18 1 7 42768 20111117150408
50.19.62.212 4 5 8513 20111130191443
72.234.7.167 1 12 66468 20111114143658
95.65.74.138 2 2 2576 20111104060652
67.212.191.76 1 1 4184 20111102172742
66.102.12.94 1 3 16002 20111122033617
187.115.202.120 1 1 1307 20111115005642
59.97.185.136 9 30 206818 20111130060551
152.216.3.5 14 52 395282 20111128090635
65.216.254.98 1 7 42936 20111123183213
74.55.230.106 1 1 4184 20111121192247
173.29.247.226 1 13 67050 20111127192023
74.125.78.84 0 2 10363 
31.203.191.175 1 7 42768 20111120074015
50.57.163.155 4 4 5152 20111117225731
67.202.7.76 3 3 4573 20111130191443
50.46.145.225 7 41 224989 20111114133241
62.24.252.133 4 5 18551 20111119053035
117.201.2.226 2 17 95351 20111124050049
207.46.193.42 1 3 14926 20111109110623
157.55.17.78 1 3 14926 20111108210020
203.127.222.226 1 7 42768 20111121203710
155.69.203.3 2 2 11899 20111114215635
66.102.12.83 0 2 9825 
99.245.198.18 4 4 15412 20111113130138
207.46.204.218 3 7 25190 20111117190607
188.233.2.207 1 1 1307 20111103013837
208.80.194.32 2 2 2614 20111116154330
208.115.111.75 15 15 65470 20111126210108
207.46.204.216 1 2 5132 20111111004356
209.160.46.31 1 1 4184 20111104160654
74.125.156.85 0 1 762 
89.178.95.120 2 6 29966 20111119000032
69.193.24.34 5 19 106816 20111102130824
209.160.46.69 1 1 4184 20111120160744
50.17.164.120 1 1 263 20111111172137
74.208.180.106 1 1 1288 20111127010204
141.0.8.96 2 17 95351 20111119054745
202.156.8.15 0 12 46135 
137.132.250.14 1 7 42768 20111124080900
24.182.177.119 1 10 44934 20111108214240
74.55.230.90 1 1 4184 20111123160841
46.4.121.230 1 1 1288 20111105093231
89.161.8.25 1 7 42768 20111128041143
173.221.6.202 5 19 106490 20111111112634
95.82.174.29 1 11 77963 20111128130211
66.154.32.10 1 1 1288 20111120165359
196.218.205.94 5 23 180523 20111101044704
74.55.230.112 1 1 4184 20111113184401
108.34.230.140 7 24 175194 20111113225106
207.46.12.71 2 5 20058 20111123030110
220.255.2.56 0 1 560 
207.160.148.6 5 30 152069 20111117111725
207.46.204.169 1 3 14926 20111107200454
95.97.70.148 1 1 244 20111123152928
46.4.95.200 6 6 7842 20111114042137
64.178.182.119 12 39 241661 20111129144210
207.46.204.172 1 2 5179 20111119101833
62.24.111.251 1 1 107986 20111102093701
74.125.78.83 1 2 4927 20111116054001
67.212.191.73 1 1 4184 20111117175439
207.46.12.106 1 3 18700 20111123133909
125.19.60.210 4 20 107124 20111129012046
208.90.56.152 6 6 18042 20111117201906
178.32.127.93 1 1 244 20111120113158
67.212.191.103 1 1 4184 20111106160638
207.46.12.61 1 3 18769 20111107042135
128.230.63.72 1 1 107986 20111111115639
66.116.153.79 1 7 42768 20111104045954
82.114.80.113 3 3 3864 20111109044929
207.46.199.13 1 3 19798 20111114160754
184.73.21.234 3 3 2877 20111126013958
175.136.193.194 3 19 108692 20111109210323
95.134.19.173 1 1 1288 20111108075730
61.247.209.84 0 1 9794 
76.107.173.82 3 27 136141 20111117115538
64.233.182.84 0 1 560 
74.125.78.95 0 2 6601 
216.15.30.128 1 10 43198 20111102191902
69.58.178.59 10 10 38356 20111116135915
80.156.46.53 10 31 247700 20111110074702
24.210.171.9 6 6 7527 20111109110125
78.46.71.147 2 2 2576 20111115005858
64.132.116.21 3 3 3864 20111123025202
141.255.184.209 2 2 2614 20111127011533
66.154.119.19 3 33 110709 20111128084727
24.99.217.9 1 7 42768 20111104132135
74.125.78.85 0 1 762 
207.46.12.217 3 9 52831 20111130202558
216.226.131.181 1 1 1288 20111122090249
220.255.2.62 0 2 10556 
173.208.143.82 2 2 526 20111129032509
66.56.195.108 1 7 42768 20111118030532
202.156.8.230 2 10 53155 20111115060339
220.255.2.216 0 1 2780 
173.193.216.83 10 10 34516 20111127055726
98.219.181.14 5 16 81214 20111114162013
68.242.3.79 1 5 41640 20111105094326
157.55.112.206 2 5 20058 20111119032504
77.92.233.198 2 2 8094 20111130231847
207.46.12.75 2 4 10264 20111119210815
117.241.193.70 3 19 110709 20111126074709
207.46.204.217 1 3 14926 20111109104537
209.119.208.218 3 13 62988 20111109162126
184.73.92.227 1 1 4052 20111102004850
220.255.2.61 0 3 9346 
99.153.74.152 1 1 1288 20111109201754
74.115.237.156 1 7 42768 20111104153224
24.193.72.241 1 10 47940 20111113151806
207.46.12.76 2 5 20058 20111113005842
173.199.155.220 1 1 1288 20111118045326
78.101.188.224 1 7 42768 20111119034907
74.125.78.89 0 1 25952 
64.233.182.88 1 2 1856 20111111160248
117.135.129.73 1 1 1288 20111108090852
117.201.254.67 3 19 110709 20111101034246
200.124.141.149 6 6 20420 20111129033156
74.93.153.229 3 14 74578 20111115134759
74.125.78.80 0 1 560 
209.160.43.178 1 1 4184 20111118160804
220.255.2.253 0 1 2757 
223.203.201.241 1 1 1307 20111128045700
62.219.132.115 1 1 1288 20111119230739
64.121.56.246 2 2 488 20111125022758
178.152.190.181 1 7 42768 20111130021650
50.22.80.6 1 1 278 20111130162710
174.54.48.166 1 7 42768 20111104105229
209.136.126.155 4 26 134283 20111118182823
38.99.97.108 6 6 20869 20111123145314
66.116.153.122 1 1 1288 20111106050839
211.99.227.130 1 3 14926 20111120220716
220.255.2.67 1 3 20061 20111102093422
99.198.96.4 1 1 4184 20111115160804
207.46.195.198 1 3 18708 20111110145749
202.156.8.11 0 4 10576 
207.46.12.167 1 3 18872 20111129041826
199.125.14.2 5 5 6440 20111128134812
207.46.12.210 1 3 17040 20111111124947
208.80.194.36 6 6 16473 20111126093941
66.154.37.156 1 1 1288 20111120165453
207.46.204.209 1 2 5132 20111130161135
59.97.193.32 1 7 42768 20111123063123
208.75.215.80 3 3 3864 20111120052503
207.46.12.202 1 3 17017 20111102015608
46.4.221.189 4 4 5152 20111124153129
157.55.112.209 2 5 20058 20111110054630
140.109.92.159 1 7 42768 20111129230439
50.19.193.138 1 2 3878 20111130191448
207.46.204.219 1 2 5132 20111127105811
67.212.191.90 1 1 4184 20111112181551
76.217.61.229 1 10 43198 20111102015613
50.57.68.66 2 2 2576 20111112064709
220.255.2.43 0 1 10294 
208.109.138.83 4 4 5228 20111113141142
99.69.246.250 2 17 95351 20111126182346
193.28.178.13 2 2 5510 20111107052249
111.235.148.170 3 16 87950 20111114015004
64.235.144.50 13 13 16991 20111130184843
209.20.69.196 2 2 2595 20111128114329
202.156.9.226 1 4 25454 20111103023617
220.255.2.248 0 1 2780 
110.76.40.183 2 2 1532 20111101075107
202.156.8.225 1 6 42208 20111124093629
220.255.2.208 0 1 2757 
50.16.226.221 1 1 1307 20111110034017
124.115.1.7 1 3 14926 20111125110258
202.156.8.14 0 12 28276 
182.177.28.251 1 7 42768 20111104140311
67.212.191.104 1 1 4184 20111108191351
74.125.44.93 0 1 3844 
69.4.231.200 13 13 52075 20111122020939
220.255.2.44 0 3 11125 
207.46.204.206 1 3 17487 20111101153337
95.221.83.23 0 1 9813 
207.38.118.66 1 1 4028 20111127192024
50.23.239.14 12 12 15456 20111130152109
195.189.142.48 13 74 383552 20111124112204
123.125.67.207 1 1 1307 20111121143208
70.166.22.210 17 17 21896 20111130125504
67.167.218.209 4 22 124992 20111130200719
203.122.10.135 13 37 295984 20111121070659
208.80.194.33 6 6 16473 20111130120615
176.14.180.27 1 3 14983 20111108101052
173.0.189.216 1 1 1288 20111120165402
173.242.115.152 6 6 20420 20111126000303
97.167.116.58 1 13 67050 20111124090659
50.17.0.0 2 2 526 20111108175526
65.92.81.6 1 1 1288 20111128022324
174.129.160.100 1 1 263 20111105020802
94.76.221.219 1 1 1288 20111125154910
92.255.211.91 1 3 14983 20111112233759
88.214.193.166 13 13 16744 20111130025220
220.255.2.94 0 2 10876 
178.32.226.210 1 1 1288 20111110184204
38.99.96.121 1 1 5150 20111105105253
220.255.2.243 0 1 2757 
85.25.95.90 13 13 52075 20111123182958
74.125.156.83 0 1 568 
123.125.67.210 2 2 2614 20111121143211
207.46.199.23 1 3 19065 20111117103419
173.166.126.21 1 10 48180 20111108143534
74.55.230.81 1 1 4184 20111114160806
220.255.2.191 0 1 2757 
95.25.127.235 1 2 5170 20111106031719
74.125.64.85 0 1 560 
222.127.106.194 4 29 148108 20111104023617
208.80.194.37 7 7 14903 20111121125018
46.184.150.254 2 17 95674 20111127142945
208.115.113.91 3 3 14612 20111125064222
63.229.61.34 3 16 85649 20111109160555
220.255.2.73 1 3 12385 20111129134658
107.20.73.111 2 2 526 20111106234939
202.156.8.254 2 11 87469 20111107040504
208.80.194.30 2 2 2614 20111123013347
212.50.93.222 22 22 76462 20111118131846
60.250.161.30 1 7 42768 20111115010957
123.255.250.57 6 21 121882 20111121133337
107.22.145.206 3 3 4767 20111130191448
24.126.125.229 6 28 130111 20111116063007
216.172.43.190 6 22 148674 20111116075043
71.213.252.75 4 18 136875 20111121044858
124.115.10.68 1 3 14926 20111114074509
117.213.129.182 2 14 70934 20111105064749
202.156.8.245 2 8 46999 20111113003112
92.13.226.160 6 23 134178 20111117101108
74.171.138.12 12 34 205258 20111114161602
221.183.16.132 1 1 1307 20111108092425
165.129.15.15 1 10 49162 20111107031553
202.156.8.13 0 7 24562 
96.35.144.114 4 18 104386 20111107163320
140.112.230.213 1 1 6896 20111130221505
41.76.167.250 1 7 42768 20111106055905
107.22.130.106 3 3 4005 20111130191448
202.65.245.9 1 10 43438 20111109000711
205.168.84.133 13 13 51828 20111126000722
66.232.234.71 1 10 44934 20111129122855
202.156.8.247 1 3 17452 20111111221213
65.46.252.162 2 2 2576 20111117143810
203.92.44.75 18 51 329889 20111111130626
220.255.2.51 0 1 3844 
82.165.37.69 14 14 18298 20111130005537
98.70.130.218 1 1 1288 20111101183630
184.73.173.106 4 8 20528 20111128165652
78.154.243.41 2 17 95351 20111123094759
218.186.14.10 1 10 43198 20111128061208
157.55.112.208 1 2 5132 20111130191422
207.46.204.171 2 4 10311 20111130225052
208.80.194.27 5 5 9412 20111128014942
108.195.57.173 4 21 144278 20111108165944
207.46.204.164 2 5 20058 20111124192251
65.31.199.183 5 17 118890 20111130143111
67.195.133.6 1 1 1288 20111104203443
78.46.73.230 1 1 1288 20111130065943
209.160.46.9 1 1 4184 20111126160805
90.210.242.175 4 21 126624 20111107073241
89.211.37.178 3 16 86107 20111109052228
220.255.2.59 2 7 41309 20111102112348
208.80.194.58 1 1 1307 20111107023238
207.46.204.167 1 2 5179 20111130030734
209.160.43.184 1 1 4184 20111110181350
74.55.230.104 1 1 4184 20111109160649
208.80.194.34 3 3 6798 20111123001418
207.46.12.72 1 2 5132 20111113011731
74.125.78.87 0 1 568 
72.94.249.38 1 1 1288 20111113052700
75.66.211.80 2 17 95351 20111126120805
107.22.153.73 3 3 789 20111130191443
209.118.181.132 1 10 44867 20111108214243
67.85.248.164 3 24 110350 20111116123515
207.46.195.214 1 3 17098 20111101002012
208.115.111.71 16 16 64056 20111129012517
173.39.121.6 2 14 84997 20111110020942
157.55.112.210 1 2 5132 20111128204554
67.212.191.93 1 1 4184 20111105160638
64.38.3.50 3 3 9553 20111117224006
38.99.98.178 3 3 9027 20111105170516
123.125.67.211 1 1 1307 20111112190218
128.169.2.41 3 3 3730 20111118133805
124.115.4.214 1 1 1288 20111124060032
157.55.112.204 1 2 5132 20111116152909
220.181.51.106 1 1 1307 20111106131256
157.55.17.75 1 3 20663 20111108050645
117.192.24.238 3 21 110066 20111109005226
49.203.138.58 1 10 42511 20111122062234
98.222.180.222 2 14 70934 20111107022427
66.102.12.91 0 1 2780 
69.128.204.45 2 17 83558 20111101193743
59.97.192.198 4 18 101291 20111112004456
220.255.2.50 0 2 10363 
107.22.65.182 2 2 526 20111111170751
201.74.181.173 2 20 81580 20111123070943
136.181.195.25 5 21 179549 20111128091549
69.28.58.42 1 2 5170 20111117071031
2.101.21.95 5 22 128011 20111119053003
208.86.228.129 1 7 42768 20111128132634
8.28.16.254 1 1 1288 20111106090706
69.58.178.57 10 10 38356 20111117011355
95.27.29.185 1 3 14983 20111127100607
50.17.100.29 3 3 8494 20111130191448
183.83.12.99 4 17 90634 20111112083034
157.55.112.203 2 4 10264 20111120135503
174.129.99.252 3 4 5466 20111129041257
207.46.195.213 1 3 17803 20111108230321
46.21.144.176 13 13 52075 20111107194503
50.30.33.51 1 1 108010 20111124072509
220.255.2.28 0 3 48686 
67.212.191.91 1 1 4184 20111125160810
24.143.90.16 4 19 126735 20111108183257
202.156.9.11 0 12 36575 
95.27.27.171 1 3 14983 20111121090141
178.77.123.35 1 1 1288 20111105133047
208.80.194.31 2 2 2614 20111108124429
157.55.112.202 1 2 5132 20111110005406
94.23.248.22 1 1 1288 20111122204648
72.14.202.81 0 2 35746 
69.134.169.29 1 7 42768 20111121183400
76.102.42.242 10 28 172177 20111115182500
12.174.60.16 1 1 107986 20111121121803
198.228.197.40 1 7 42768 20111126184052
97.158.70.12 4 21 125128 20111129201020
74.125.64.95 1 1 1288 20111111175130
71.77.132.194 1 13 67050 20111102004849
202.156.8.246 2 6 37087 20111114065921
178.79.181.98 1 1 1288 20111128020257
141.0.10.1 3 11 56697 20111108012212
66.102.12.93 0 1 3844 
202.156.9.232 1 4 24367 20111130212904
74.125.46.90 0 1 25952 
202.156.8.232 4 16 102077 20111103014813
220.231.27.130 2 6 29852 20111112113653
207.46.204.215 1 2 5132 20111114190903
174.127.17.194 3 16 85649 20111123092203
199.255.199.1 2 2 2576 20111116113206
167.230.38.118 5 20 119190 20111108084740
202.156.8.228 1 4 25454 20111114092006
74.125.158.87 0 1 9794 
66.77.4.6 1 3 17420 20111120013946
24.129.29.138 7 37 211357 20111101142857
209.160.43.235 1 1 4184 20111124160755
207.46.204.211 1 2 5132 20111123202229
117.200.70.87 3 17 111012 20111122090106
64.233.182.91 1 2 4790 20111122223243
209.160.46.47 1 1 4184 20111119160756
118.70.176.149 0 12 63022 
180.74.9.187 4 18 102085 20111113102336
67.195.133.8 1 1 1288 20111110111530
207.46.204.163 2 4 10264 20111126200129
208.80.194.69 1 1 1307 20111120021345
70.162.13.20 1 7 42768 20111106153147
207.46.12.26 1 3 17803 20111106092443
157.55.112.207 1 2 5132 20111122194904
112.198.79.1 5 23 180087 20111106114845
209.160.46.44 1 1 4184 20111127160940
207.46.195.200 1 3 18295 20111107203253
196.36.218.55 4 16 129462 20111102094541
50.19.141.165 1 2 4469 20111126014013
208.80.194.28 5 5 9412 20111129184308
80.169.47.34 1 1 107986 20111124045526
193.172.194.116 1 7 42768 20111110073938
207.46.199.21 1 3 20530 20111123162529
207.97.197.232 13 13 16744 20111129221506
208.80.194.26 8 8 10456 20111118065842
176.9.4.58 1 1 1288 20111107140257
207.46.199.17 1 3 19136 20111130081141
208.54.37.207 1 13 67050 20111125101844
220.255.2.42 3 11 30510 20111111024216
206.183.1.74 1 2 5132 20111116123824
207.140.148.33 1 7 42768 20111104071702
220.255.2.185 0 1 2780 
69.28.58.43 2 4 10340 20111128094425
24.46.196.131 6 21 124719 20111111094413
209.160.43.149 1 1 4184 20111130181356
67.212.191.84 2 2 8368 20111128160712
67.161.218.164 1 7 42768 20111123114423
75.148.78.150 5 33 181000 20111130095601
209.160.46.33 1 1 4184 20111116182553
208.80.194.29 17 17 36604 20111129214213
208.80.194.35 4 4 10982 20111128032401
202.156.8.9 3 15 95053 20111107040532
207.46.204.173 1 3 14926 20111106012827
98.189.176.161 7 24 163303 20111107124547
207.46.204.212 3 7 25190 20111125101500
74.55.230.87 1 1 4184 20111122183820
97.107.142.224 1 1 1307 20111109064641
50.95.188.157 7 25 152247 20111102121243
203.99.197.100 2 8 46729 20111123060940
69.34.21.170 3 19 110066 20111101111419
220.181.51.102 2 2 2614 20111127204202
123.201.135.98 5 19 106696 20111117003029
64.233.182.89 0 1 3844 
138.192.66.224 1 7 42768 20111116170346
207.46.12.21 1 3 19257 20111112144315
90.215.212.53 1 14 70894 20111125090551
77.92.224.110 1 1 4047 20111124110035
220.181.51.105 1 1 1307 20111127204210
207.46.12.70 2 6 29852 20111106191536
129.128.252.219 2 17 95351 20111101162025
122.184.142.2 1 1 1288 20111125213105
109.73.68.18 13 13 52075 20111117022018
208.80.194.64 1 1 1307 20111110031023
67.212.191.68 1 1 4184 20111111180103
66.78.11.77 1 1 1288 20111120165455
62.24.181.135 1 2 7664 20111112144031
220.255.1.196 0 1 2780 
38.108.229.4 7 32 243060 20111112184820
208.115.113.87 8 8 33607 20111129184233
212.179.84.79 1 1 1288 20111116044202
176.14.211.250 1 3 14983 20111119025530
91.121.181.195 1 1 1288 20111118232741
165.29.23.142 11 43 289574 20111102232826
92.22.7.179 1 10 42511 20111112143958
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20111101 41 157 870280 23
20111102 80 262 1419189 27
20111103 6 31 157158 3
20111104 45 122 611079 22
20111105 25 45 182001 22
20111106 31 69 371174 22
20111107 96 450 1422549 30
20111108 53 169 876162 34
20111109 58 238 1232525 22
20111110 56 83 379955 23
20111111 47 124 693168 23
20111112 36 119 648458 22
20111113 39 88 421833 22
20111114 65 290 1007409 25
20111115 53 98 497014 15
20111116 71 147 683016 22
20111117 63 153 733490 24
20111118 28 47 187946 14
20111119 53 99 469783 20
20111120 51 63 249812 22
20111121 54 125 850650 25
20111122 68 111 491130 26
20111123 55 122 563991 30
20111124 37 138 878538 24
20111125 17 45 191044 17
20111126 53 108 472710 26
20111127 31 61 253544 18
20111128 58 180 1002502 27
20111129 39 107 511564 24
20111130 58 150 770204 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 11
0s-30s 615
30s-2mn 44
2mn-5mn 8
15mn-30mn 5
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/default.asp 536 642480 494 381
/consultants.asp 127 519032 57 78
/home.asp 96 375882 26 28
/company.asp 80 326567 4 15
/services.asp 78 271167 7 34
/contactus.asp 77 341826 6 26
/aboutus.asp 54 202303 10 11
/clients.asp 50 164977 5 8
/index.asp 37 48992 5 11
/news.asp 33 129773 2 4
/ 1 12592 0 1
/careerresources.asp 30 152828 3 9
/jobsearch.asp 6 20402 1 1
/cs101a.asp 5 28028 2 2
/cs104a.asp 11 63847 3 6
/cs108a.asp 4 22521 1 1
/cs102d.asp 9 61951 2 3
/staffing.asp 26 99336 4 8
/projectservices.asp 32 174863 5 6
/interviewquestions.asp 12 60763 3 4
/cs101b.asp 10 70173 2 3
/cs107a.asp 5 22313 2 2
/calclogin.asp 3 2589 3 0
/docs/rjcm_a_157849.pdf 7 648218 6 6
/cs105a.asp 7 35424 1 2
/goldenrules.asp 13 112072 4 5
/cs103a.asp 11 59620 4 3
/calcresults.asp 3 53996 0 3
/history.asp 19 98967 4 4
/interviewprep.asp 25 172347 16 15
/cs106a.asp 4 24573 1 1
/calculator.asp 6 69039 0 0
/registerapply.asp 6 20264 1 2
/casestudies.asp 22 101716 2 2
/testimonials.asp 22 96964 2 3
END_SIDER
