AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201203 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 17283               
POS_DAY 34947               
POS_DOMAIN 3437                
POS_LOGIN 3670                
POS_ROBOT 3825                
POS_WORMS 5104                
POS_EMAILSENDER 5235                
POS_EMAILRECEIVER 5378                
POS_SESSION 35810               
POS_SIDER 36020               
POS_FILETYPES 5513                
POS_OS 5699                
POS_BROWSER 5897                
POS_SCREENSIZE 6644                
POS_UNKNOWNREFERER 6718                
POS_UNKNOWNREFERERBROWSER 7499                
POS_ORIGIN 7858                
POS_SEREFERRALS 8008                
POS_PAGEREFS 8215                
POS_SEARCHWORDS 11401               
POS_KEYWORDS 12595               
POS_MISC 2199                
POS_ERRORS 13346               
POS_CLUSTER 3526                
POS_SIDER_404 13467               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120401000522 4 274 43398857188
FirstTime 20120301001101
LastTime 20120331235843
LastUpdate 20120401020643 4 0 0 2 1
TotalVisits 748                 
TotalUnique 415                 
MonthHostsKnown 0                   
MonthHostsUnknown 465                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 60 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 185 324 2065469 126 129 273551
1 66 144 665561 165 171 491097
2 65 128 905636 106 108 331997
3 126 298 1551151 238 280 948735
4 25 51 407336 207 209 772598
5 74 232 1464383 126 132 286806
6 52 160 780558 179 207 450627
7 77 162 928027 220 228 785772
8 94 211 1063979 193 203 526159
9 152 336 2204731 231 233 611036
10 107 189 982024 195 203 426440
11 41 126 586661 144 149 279946
12 94 307 1765868 159 167 386767
13 60 201 1077849 174 180 578854
14 133 289 1608714 182 197 605506
15 110 206 1068244 129 136 636475
16 82 207 1070052 173 177 502172
17 42 81 344853 136 142 283642
18 73 178 946928 112 116 246025
19 70 111 590973 151 155 325939
20 90 145 848802 129 135 249087
21 101 226 1276087 181 183 593010
22 50 134 810221 237 250 729862
23 79 149 787239 158 158 384942
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2048 4595 25801346
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
googlebot 1039 2781209 20120331235747 66
\wbot[\/\-] 567 2132017 20120331180912 141
baiduspider 408 1326137 20120331213618 76
unknown 337 310845 20120331233631 337
yandex 324 778743 20120331223719 89
mj12bot 318 526264 20120331174135 140
crawl 148 619170 20120331115639 7
seznambot 129 535479 20120331165059 16
robot 128 440841 20120331213310 62
spider 111 169520 20120331154836 11
commons\-httpclient 3 18894 20120327144308 0
custo 1 4184 20120318130619 0
htmlparser 1 1288 20120308180058 0
surveybot 10 11090 20120331225426 5
psbot 27 90481 20120327221505 7
turnitinbot 94 328601 20120330095816 13
msnbot\-media 9 53406 20120326190535 3
voila 15 17720 20120328195254 5
nutch 6 6711 20120325131717 3
bspider 102 344110 20120331163619 0
exabot 40 81867 20120325164759 14
ia_archiver 21 64210 20120331221551 5
feedfetcher\-google 2 2576 20120319143539 0
slurp 28 110842 20120329150755 9
gigabot 12 13422 20120313140553 6
python 2 2237 20120308202312 1
heritrix 102 656180 20120320085323 4
legs 5 5743 20120314000253 2
java 1 1288 20120301103244 0
speedy 10 26923 20120322225039 5
msiecrawler 1 1307 20120323013138 0
ichiro 2 2218 20120329164132 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 251 2409911 0 0
asp 2028 7212447 0 0
bmp 14 319902 0 0
js 303 1146188 0 0
jpg 1652 11658600 0 0
pdf 20 2159758 0 0
gif 327 894540 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxsuse 7
linuxredhat 1
winxp 1481
winlong 298
winnt 1348
win2000 124
symbian 2
linuxubuntu 19
win98 2
linux 392
macosx 271
winme 5
win2003 203
Unknown 442
END_OS

# Browser ID - Hits
BEGIN_BROWSER 49
msie6.0 336
firefox5.0 1
firefox4.0.1 17
firefox10.0 1
firefox3.6.11 1
firefox2.0.0.1 13
epiphany 1
firefox4.0 82
curl 1
firefox3.6.15 21
msie8.0 698
firefox2.0.0.14 2
firefox0.10.1 2
firefox6.0.2 18
firefox6.0.1 14
msie7.0 548
firefox3.6.9 3
firefox3.6.27 41
firefox9.0.1 19
msie5.0 2
msie9.0 269
firefox3.6.10 7
Unknown 366
firefox11.0 142
netscape 2
msie5.01 1
firefox3.5.6 2
opera 38
firefox3.0 3
libwww 4
firefox3.6.2 6
firefox3.6.16 4
firefox3.0.11 1
firefox7.0.1 12
msie5.5 9
firefox6.5.7 1
mozilla 158
firefox1.0 1
netscape5.0 8
firefox1.5.0.10 1
firefox3.6.28 41
firefox5.0.1 13
netscape4.0 2
firefox3.6.12 1
firefox3.6.3 23
firefox10.0.2 252
firefox8.0.1 8
safari 1375
firefox3.6.13 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla 20120301140158
PEAR_HTTP_Request_class_(_http://pear.php.net/_) 20120304122656
EC2LinkFinder 20120330004211
EdisterBot_(http://www.edister.com/bot.html) 20120307155733
panscient.com 20120304083555
Mozilla/4.0 20120320133750
YahooCacheSystem 20120315072455
- 20120331182044
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120330235849
LLF 20120328040036
Mozilla/5.0_(compatible;_wmtips.com/1.0;__http://www.wmtips.com/tools/) 20120326095942
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20120322155416
"Mozilla/5.0 20120301084051
libwww-perl/5.805 20120329172008
Mail.RU/2.0 20120323193212
Mozilla/4.0_(compatible;) 20120319033425
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
- 20120331182044
LLF 20120328040036
YahooCacheSystem 20120315072455
PEAR_HTTP_Request_class_(_http://pear.php.net/_) 20120304122656
EC2LinkFinder 20120330004211
Mail.RU/2.0 20120323193212
EdisterBot_(http://www.edister.com/bot.html) 20120307155733
panscient.com 20120304083555
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1330 1358
From1 10 10
From2 138 138
From3 475 2247
From4 95 842
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 130 130
search 4 4
mywebsearch 1 1
yandex 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 69
http://www.ncsjobs.com 89 600
http://www.yellowpages.com/about/legal/crawl 68 68
http://www.ncsjobs.com/company.asp 60 257
http://www.ncsjobs.com/home.asp 48 378
http://www.ncsjobs.com/consultants.asp 36 83
http://www.ncsjobs.com/services.asp 22 61
http://www.ncsjobs.com/aboutUs.asp 17 46
http://www.ncsjobs.com/clients.asp 17 57
http://www.ncsjobs.com/contactUs.asp 15 57
http://www.ncsjobs.com/caseStudies.asp 15 30
http://tools.employon.com/MyRobots.aspx 1 1
http://www.sitedossier.com/site/www.ncsjobs.com 1 1
http://www.ncsjobs.com/cs104a.asp 0 9
http://www.wmtips.com/tools/info/ 1 1
http://ncsjobs.com/consultants.asp 1 12
http://ncsjobs.com/caseStudies.asp 0 2
http://ncsjobs.com/staffing.asp 0 4
http://www.semrush.com/fr/info/ncsjobs.com 2 2
http://www.lead411.com/company.taf 2 2
http://static.infoaxe.com/enhancedsearch_d.html 1 1
http://www.ncsjobs.com/testimonials.asp 5 11
http://www.linkedin.com/profile/view 1 1
http://ncsjobs.com/contactUs.asp 0 3
http://ncs.jobwire.com/candidates/jobprofile.cfm 1 1
http://apfmed.org/images/a1.gif 1 1
http://ncsjobs.com/index.asp 0 7
http://www.hoovers.com/company/National_Computer_Services_Inc/rtxchki-1.html 1 1
http://subscriber.hoovers.com/H/company360/overview.html 1 1
http://ncsjobs.com/cs107a.asp 0 1
http://www.ncsjobs.com/history.asp 2 6
http://ncsjobs.com/cs103a.asp 0 2
http://ncsjobs.com/cs101b.asp 0 3
http://www.ncsjobs.com/scripts.js 0 7
http://www.ncsjobs.com/staffing.asp 10 23
http://www.whorush.com/search/ 8 8
http://www.ncsjobs.com/interviewPrep.asp 8 77
http://apfmed.org/images/r5.gif 1 1
http://ncsjobs.com 3 49
http://www.ncsjobs.com/careerResources.asp 11 31
http://www.ncsjobs.com/projectServices.asp 7 22
http://fantinool.blogspot.com/2007/10/please-consider-environment-before.html 1 1
http://www.bing.com/local/details.aspx 1 1
http://ncsjobs.com/cs108a.asp 0 3
http://www.ncsjobs.com/goldenRules.asp 2 52
http://www.search-results.com/web 1 1
http://www.ncsjobs.com/cs101b.asp 0 15
http://ncsjobs.com/careerResources.asp 0 7
http://ncsjobs.com/news.asp 0 2
http://www.ncsjobs.com/webStyles.css 0 150
http://ncsjobs.com/history.asp 0 2
http://ncsjobs.com/testimonials.asp 1 6
http://www.bing.com/search 5 5
http://www.ncsjobs.com/interviewQuestions.asp 1 3
http://ncsjobs.com/company.asp 1 12
http://www.ncsjobs.com/index.asp 0 2
http://businessdirectory.bizjournals.com/jacksonville/information_technology/839837/national-computer-services.html 1 1
http://www.ncsjobs.com/jobSearch.asp 0 2
http://ncsjobs.com/cs102d.asp 0 1
http://ncsjobs.com/services.asp 0 6
http://www.ncsjobs.com/cs103a.asp 0 1
http://ncsjobs.com/home.asp 1 20
http://ncsjobs.com/interviewQuestions.asp 0 1
http://ncsjobs.com/aboutUs.asp 0 3
http://www.superpages.com/bp/Memphis-TN/National-Computer-Register-L0129236214.htm 1 1
http://ncsjobs.com/projectServices.asp 0 8
http://www.semrush.com/de/info/ncsjobs.com 1 1
http://www.headhuntersdirectory.com/USA/headhunters_recruiters/Colorado/Lakewood.htm 1 1
http://ncsjobs.com/clients.asp 1 7
http://www.ncsjobs.com/news.asp 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 35
national+computer+services 19
ncs+group 18
ncs+interview+questions 5
computer+services 5
national+computer+services+inc 4
ncsjobs.com 3
the+ncs+group 3
national+computer+service 3
national+computing+services 3
national+computer+systems 2
ncs+test+questions+in+singapore 1
golden+rule+of+interview 1
ncs+and+employee 1
national+komputer+services 1
ncs+singapore+interview+questions 1
national+computer 1
ncs+jobs 2
it+staffing+ncs 1
measuring+organizational+cynicism 1
national+computer+srevices 1
what+is+your+primary+motivation+in+making+a+change+at+this+time 1
avg 1
jobs+in+ncs+group 1
employee+retention+program+case+study 1
national+for+computer+services 1
ncs+interview+question 1
ncscarrers 1
golden+rules+for+interviewers 1
ncs+interview+questions+and+answers 1
best+practice+invoice+adjustments 1
ncs+groupe 1
nationwide+computer+repair+services 1
what+was+your+primary+motivation+to+consider+leaving+your+present+employer 1
case+study+accounts+receivable+system+definition 1
the+change+communication+wheel+goodman+and+truss+2004 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 73
computer 37
ncs 36
national 35
services 34
group 22
interview 9
questions 8
the 4
inc 4
ncsjobs.com 3
cynicism 1
goodman 1
program 1
consider 1
receivable 1
srevices 1
leaving 1
study 2
truss 1
change 2
what 2
your 3
and 3
nationwide 1
system 1
computing 3
time 1
of 1
measuring 1
rule 1
case 2
is 1
to 1
making 1
employee 2
accounts 1
it 1
avg 1
golden 2
repair 1
test 1
a 1
jobs 3
systems 2
practice 1
in 3
this 1
answers 1
for 2
singapore 2
service 3
ncscarrers 1
employer 1
groupe 1
invoice 1
best 1
wheel 1
2004 1
komputer 1
primary 2
rules 1
definition 1
organizational 1
at 1
motivation 2
retention 1
adjustments 1
interviewers 1
staffing 1
question 1
was 1
present 1
communication 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 16 6472
500 1 0
406 3 5682
404 225 229368
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 84
/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 1 -
/sitemap.xml 6 -
/manage/ 3 -
/r 1 http://www.ncsjobs.com/
/upload.jsp 3 -
/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/includes/fckeditor/editor/plugins/ajaxfilemanager/jscripts/edit_area/edit_area.css 1 -
/%20+document.referrer+%20 3 -
/ckfinder/ 1 -
/admin/upload_2.asp 2 -
/upfile.php 2 -
/admin/upload.asp 1 -
/+newlink1+ 11 -
/+newlink3+ 11 -
/phpmyadmin/ 3 -
/register.php 1 http://www.ncsjobs.com/projectServices.asp
/about.php 1 http://www.ncsjobs.com/projectServices.asp
/fckeditor/editor/plugins/ajaxfilemanager/jscripts/edit_area/edit_area.css 2 -
/fckeditor/editor/images/anchor.gif 3 -
/+newlink2+ 11 -
/administrator/ 1 -
/includes/tinymce/plugins/ajaxfilemanager/jscripts/edit_area/edit_area.css 1 -
/faq/admin/editor/plugins/ajaxfilemanager/jscripts/edit_area/edit_area.css 1 -
/login/ 1 http://www.ncsjobs.com/projectServices.asp
/fckeditor/editor/filemanager/browser/default/browser.html 6 -
/js/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/edit_area/edit_area.css 1 -
/ckfinder/ckfinder.html 3 -
/javascript/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/edit_area/edit_area.css 1 -
/consultant.asp 24 http://www.thencsgroup.com/interviewPrep.asp
/phpinfo.php 3 -
/ckeditor/ 3 -
/admin/upload3.asp 2 -
/admin/ 3 -
/upload.php 4 -
/js/tiny_mce/plugins/ajaxfilemanager/jscripts/edit_area/edit_area.css 1 -
/admin/fckeditor/editor/plugins/ajaxfilemanager/jscripts/edit_area/edit_area.css 1 -
/apple-touch-icon.png 6 -
/admin/upload1.asp 4 -
/shop/admin/includes/javascript/tiny_mce/plugins/ajaxfilemanager/jscripts/edit_area/edit_area.css 1 -
/cai6to:rhughes@thencsgroup.com 1 -
/admin/fckeditor/editor/images/anchor.gif 1 -
/edit/ 3 -
/zenphoto/zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/jscripts/edit_area/edit_area.css 1 -
/zen/zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/jscripts/edit_area/edit_area.css 1 -
/admin/upload_3.asp 1 -
/fckeditor/ 3 -
/index.htm 2 -
/upfile.asp 2 -
/tonsultants.asp 1 -
/honsultantscasp 1 -
/ajaxfilemanager/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/edit_area/edit_area.css 1 -
/admin/tiny_mce/plugins/ajaxfilemanager/jscripts/edit_area/edit_area.css 1 -
/%20+newlink1+ 1 -
/info.php 4 -
/photo/zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/jscripts/edit_area/edit_area.css 1 -
/crossdomain.xml 2 http://s.nsdsvc.com/App/DddWrapper.swf
/upfile.aspx 1 -
/administration/ckfinder/ 2 -
/administration/ 2 -
/+document.referrer+ 5 http://www.ncsjobs.com/cs102d.asp
/upfile.jsp 4 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/main/inc/lib/fckeditor/editor/plugins/ajaxfilemanager/jscripts/edit_area/edit_area.css 1 -
/administrator/fckeditor/ 2 -
/.ttp:/www.demenagement-express.com/8_null_14.html 1 -
/test.php 3 -
/dede/ 3 -
/readme.html 1 -
/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/edit_area/edit_area.css 1 -
/upload.asp 2 -
/editor/ 4 -
/rhughes@thencsgroup.com 1 -
/scripts/tiny_mce/plugins/ajaxfilemanager/jscripts/edit_area/edit_area.css 1 -
/tiny_mce/plugins/ajaxfilemanager/jscripts/edit_area/edit_area.css 1 -
/upload.aspx 3 -
/admin/login.aspx 3 -
/admin/ckfinder/ 6 -
/gallery/zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/jscripts/edit_area/edit_area.css 1 -
/admin/upload_1.asp 1 -
/gmills@thencsgroup.com 1 -
/ewebeditor/ 3 -
/admin/fckeditor/editor/filemanager/browser/default/browser.html 4 -
/admin/fckeditor/ 3 -
/services/consult.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 465
46.21.144.176 78 78 312240 20120324121144
208.93.105.250 68 68 16592 20120331182044
204.11.219.76 67 183 1306142 20120319090421
216.150.200.9 62 64 504882 20120330100223
207.234.209.211 60 60 175164 20120328152718
59.90.238.213 43 128 854698 20120328125027
204.11.219.95 41 128 953037 20120323054031
50.58.161.129 32 132 911236 20120326122357
107.22.154.49 31 31 250540 20120328033545
184.73.91.82 31 31 250540 20120330004211
50.63.57.128 3 3 3864 20120329091504
67.223.233.121 15 15 66464 20120312160758
192.89.97.1 2 17 95351 20120314091425
188.138.120.211 1 1 1288 20120312214005
119.147.75.137 1 2 16690 20120331135539
119.56.120.70 1 1 4098 20120329134803
184.73.243.73 13 13 16744 20120329191005
184.72.190.183 4 4 3064 20120328122300
69.84.207.147 29 29 131465 20120306003254
50.17.167.37 1 7 42768 20120306011828
202.46.56.56 1 1 1307 20120331132009
74.125.156.92 0 3 13133 
85.118.226.155 1 1 1288 20120327235816
63.119.100.140 3 16 85614 20120301172348
203.143.243.62 8 29 204003 20120312194252
65.242.92.124 3 16 87696 20120320141313
59.103.75.49 1 7 42768 20120301062008
207.46.204.166 2 4 10264 20120325152102
218.234.18.181 15 15 60748 20120314130326
96.31.86.184 2 2 215972 20120323000034
157.55.112.213 1 3 18769 20120318124518
202.46.52.124 1 1 1307 20120331132009
178.152.0.115 1 7 42768 20120318005248
66.169.188.253 7 22 124442 20120323152001
202.156.10.227 1 7 42768 20120315061403
80.232.193.178 4 4 5190 20120326032037
64.235.150.202 1 1 1307 20120306105638
202.156.10.234 1 7 34929 20120312021557
207.46.204.218 2 4 10264 20120329181522
208.80.194.32 2 2 2614 20120330022547
124.149.173.196 5 22 127470 20120318031907
159.146.118.180 2 20 108989 20120330062229
208.115.111.75 11 11 58326 20120328163426
207.46.204.216 1 2 5132 20120307061216
129.215.128.57 15 15 59400 20120319230630
78.101.132.69 5 23 143025 20120319012441
203.125.192.100 0 6 11294 
74.125.156.81 0 2 5537 
69.50.216.246 1 1 1307 20120326095942
202.156.11.11 0 6 19088 
209.212.145.220 1 1 1288 20120302165107
200.66.108.146 1 7 42768 20120321201917
78.134.142.200 5 20 131627 20120323071509
23.17.139.189 1 7 42768 20120331104453
117.241.192.221 2 17 95351 20120320035414
137.132.250.14 1 10 43198 20120313204853
74.125.16.88 0 1 16129 
207.46.195.201 1 3 18708 20120324222358
207.46.204.220 3 6 15443 20120318213352
64.92.105.38 2 2 1532 20120306101742
65.15.172.238 1 7 42768 20120313112337
113.210.226.157 1 7 42768 20120304014910
98.139.241.251 1 1 1288 20120320102348
216.14.198.59 12 35 279418 20120306184725
209.160.46.37 2 17 95674 20120301135137
124.185.160.160 1 10 44934 20120317030804
207.46.12.71 1 2 5132 20120328060801
107.21.164.151 27 27 231793 20120310200755
207.46.204.169 1 2 5179 20120304141225
64.235.150.204 3 3 3921 20120314114118
74.125.16.214 0 1 2780 
209.85.172.84 1 1 1288 20120323072122
66.168.159.47 4 18 101291 20120316145620
207.46.204.172 2 4 10311 20120323144226
108.95.13.148 6 19 95360 20120326162436
107.22.28.9 2 3 1855 20120305034940
209.131.39.60 1 1 1288 20120326224137
207.46.199.11 1 3 17040 20120317023550
208.80.194.67 2 2 5175 20120320215520
74.114.164.226 4 4 13805 20120306103501
216.36.248.191 1 1 1288 20120315043817
208.90.56.152 6 6 18042 20120312051250
50.57.83.13 22 22 136780 20120329210300
87.238.192.125 13 13 51974 20120315214328
196.219.7.20 2 16 98045 20120313071811
67.202.46.6 2 2 2614 20120308040825
72.30.161.240 11 13 54951 20120306031108
207.46.195.216 1 3 20663 20120316034027
24.29.226.107 2 14 84997 20120320010847
74.125.16.81 0 1 2757 
59.120.171.100 1 7 42768 20120329030318
60.49.247.201 3 16 85614 20120305230246
46.229.160.208 2 2 216010 20120314224115
72.84.93.56 8 8 21747 20120304083555
64.88.159.135 1 1 1288 20120317142840
74.125.16.217 0 1 12141 
58.172.120.93 5 21 144006 20120315214928
203.126.242.46 1 2 17190 20120301231502
50.57.69.110 14 14 84041 20120331112633
206.47.102.35 5 18 95680 20120314161112
206.225.84.223 1 1 1288 20120304144239
64.132.116.21 4 4 5152 20120330025346
119.147.75.140 1 1 1288 20120331112110
71.211.195.186 6 25 174343 20120305134800
82.212.71.74 2 17 95351 20120328081832
207.46.12.217 1 3 17017 20120316005114
176.26.81.179 2 17 95351 20120305060955
193.41.187.130 1 3 17420 20120308051143
202.156.10.9 0 7 24669 
184.82.117.176 1 1 1288 20120311174219
74.125.44.94 0 1 582 
207.46.12.75 3 6 15443 20120320102837
108.20.59.106 2 2 2614 20120301195008
207.46.204.217 1 2 5132 20120316144705
194.169.234.13 1 1 1288 20120303005415
209.20.91.20 10 10 38410 20120316003241
50.15.125.21 1 1 1288 20120309011747
207.46.199.30 1 3 14926 20120314134236
199.255.44.5 4 16 68652 20120319033425
207.46.12.76 2 4 10264 20120313043309
117.241.219.240 2 13 57895 20120323023112
62.75.221.190 1 1 1288 20120319033851
137.132.3.9 2 20 86396 20120313113052
50.57.190.113 1 1 3806 20120319012431
98.212.156.106 2 15 83486 20120323182724
207.46.204.213 1 2 5132 20120307034237
119.154.93.99 11 30 177404 20120330163308
203.242.210.197 15 15 64647 20120314000621
194.82.158.250 1 10 45174 20120319060234
74.109.244.31 15 34 188321 20120329111843
98.14.167.4 2 17 95351 20120325130624
220.181.141.66 1 1 1307 20120315005250
124.13.81.121 4 13 61769 20120319115421
85.17.213.242 8 8 10456 20120321054622
207.46.12.64 1 3 18708 20120321202045
80.86.90.87 1 1 1288 20120313045708
50.57.90.38 15 15 87754 20120329112153
203.92.72.130 1 10 43198 20120319232943
207.46.12.156 1 3 14973 20120316011746
175.144.22.18 1 7 42768 20120301220314
74.125.156.93 0 2 5682 
64.121.56.246 2 2 488 20120322155416
50.102.19.3 5 23 180087 20120312205734
82.207.175.124 12 12 43200 20120307142011
74.125.156.94 0 1 27228 
74.125.156.86 0 1 762 
207.46.193.37 1 3 18075 20120305215334
180.153.163.233 1 3 20591 20120315012334
180.153.206.21 1 2 10778 20120320133732
71.224.120.47 1 10 41798 20120326004946
50.28.44.170 6 6 7785 20120308010902
69.167.177.32 1 1 1307 20120305035924
199.125.14.2 4 4 5152 20120329172008
184.73.194.154 22 22 63268 20120326170619
202.156.10.226 1 6 26798 20120320131439
96.4.63.20 0 1 569 
50.17.7.158 1 7 42768 20120306034425
69.110.29.150 2 14 67717 20120322140503
208.80.194.36 5 5 6535 20120327210618
207.46.204.165 1 2 5132 20120301205559
107.21.139.37 3 3 789 20120305034941
207.46.204.209 2 4 10311 20120314195932
207.46.12.202 1 3 18295 20120313083221
120.147.112.234 3 19 110031 20120307225646
46.4.221.189 2 2 2576 20120320194307
58.145.231.162 1 10 43198 20120307033016
157.55.112.209 3 6 15396 20120318074227
208.91.113.20 1 1 1307 20120304181129
78.46.128.119 1 1 1307 20120331171126
121.9.222.192 1 2 11120 20120326162841
98.139.241.249 1 1 1288 20120305173306
207.46.204.219 1 2 5132 20120321101439
76.175.218.75 4 25 139340 20120310123352
207.46.12.117 1 3 20534 20120315010418
208.109.138.83 8 8 10456 20120327023108
74.125.16.216 0 1 4920 
203.116.251.237 1 10 43198 20120329041227
207.46.12.204 1 3 18769 20120313102240
207.46.204.210 1 2 5132 20120327011353
122.176.62.47 2 17 95351 20120306040903
83.9.156.155 1 10 44934 20120325082737
208.80.194.73 2 2 5916 20120304152327
218.234.41.112 2 17 70934 20120327005341
199.82.243.102 2 14 70934 20120326150524
89.145.108.202 1 1 4437 20120314182438
24.140.175.168 3 16 85614 20120302221641
66.226.77.39 1 1 1307 20120305044203
74.177.21.198 10 30 245844 20120305215546
99.233.214.192 5 19 106420 20120304231951
125.64.33.80 2 6 29852 20120327181100
74.125.16.221 1 5 22941 20120313143335
202.156.10.240 1 8 32322 20120313110104
98.139.241.250 1 1 1288 20120315072455
98.139.241.246 1 1 1288 20120304102508
170.201.180.137 3 16 85614 20120328134746
124.115.1.7 2 3 12370 20120331101837
213.92.49.80 13 13 53145 20120317072207
220.255.2.232 0 1 2757 
188.40.115.199 1 1 1288 20120315214155
74.125.16.211 1 1 4657 20120301070545
74.125.44.93 1 1 3592 20120330112405
217.69.134.91 2 2 2614 20120323193212
207.46.199.34 1 3 18295 20120318180723
207.46.204.206 1 3 19065 20120313071846
74.125.16.94 0 1 569 
137.132.250.11 1 10 43198 20120313065345
64.235.150.203 2 2 2614 20120321145800
202.46.51.43 1 1 1307 20120331132009
175.156.149.89 2 20 86396 20120315012215
210.219.220.82 1 1 1288 20120331170321
74.125.16.80 0 1 582 
208.80.194.33 4 4 8105 20120330185930
23.20.142.45 27 27 231793 20120323073134
184.82.12.146 1 1 1288 20120309034238
74.125.16.212 0 1 582 
63.125.103.42 3 19 110031 20120302135817
121.246.156.131 10 29 212237 20120331085410
80.67.0.130 3 3 3921 20120327103114
76.25.83.237 2 17 95351 20120305154729
119.226.84.210 5 23 139808 20120326033220
70.73.186.176 1 10 44934 20120325210314
207.236.194.136 1 10 47940 20120301164931
131.238.210.44 1 10 49162 20120322164303
74.125.16.84 1 1 5803 20120301070541
202.156.11.236 2 12 86557 20120319081941
217.194.9.130 16 16 67504 20120319192811
157.55.17.80 1 3 14926 20120316084907
88.214.193.166 11 11 14168 20120328130424
89.83.198.244 1 7 42768 20120302091855
58.69.139.67 6 16 85217 20120326093413
91.228.199.235 1 1 1288 20120311194717
190.152.76.254 1 1 107986 20120303194415
98.14.224.116 1 1 1288 20120301140158
178.33.177.159 2 2 1532 20120329182651
85.25.95.90 13 13 52040 20120323033416
23.20.172.245 27 27 231793 20120325023112
217.75.129.138 2 14 71270 20120315113915
96.4.63.23 1 7 54622 20120330110635
223.239.128.43 1 10 40755 20120317013055
207.46.199.23 1 3 17666 20120312151418
202.164.44.108 7 26 164497 20120331073955
23.20.63.201 27 27 231793 20120323141218
24.51.54.230 6 23 134977 20120319201338
207.46.12.114 1 3 17583 20120316061343
69.71.222.186 1 1 1307 20120315012508
92.113.119.27 1 1 1307 20120319070354
74.125.64.85 0 1 16129 
203.126.225.129 4 13 63595 20120329034303
80.40.134.103 1 2 5170 20120305053248
208.80.194.37 8 8 13333 20120330004341
208.115.113.91 14 14 57647 20120330235849
207.46.199.28 2 6 34585 20120315145405
50.28.44.100 7 7 9092 20120325121228
199.227.21.18 3 16 87370 20120315140933
209.196.28.136 1 1 1288 20120306112407
178.152.26.236 2 17 95351 20120313054502
208.80.194.30 19 19 33464 20120331051043
174.129.117.101 0 1 267 
115.69.248.102 8 24 141740 20120326022304
123.255.250.57 6 23 181761 20120320164655
173.59.242.72 3 16 85614 20120329154710
220.237.37.68 5 19 104189 20120316005345
176.9.111.204 2 2 2576 20120322221644
50.63.57.139 1 1 1288 20120323053108
60.242.83.17 8 28 192343 20120329220155
115.111.8.82 4 21 126467 20120315064512
124.115.10.68 1 3 14926 20120315150223
23.20.28.145 1 2 4126 20120305034941
124.153.76.226 1 7 42768 20120319161123
121.245.219.36 2 13 70352 20120316053302
24.224.190.96 1 1 1288 20120304183430
208.80.194.71 1 2 15066 20120304142916
174.231.66.17 1 7 42768 20120320181320
65.242.92.132 6 24 147721 20120322184023
202.126.171.98 1 10 47940 20120327033100
209.74.96.130 1 11 53256 20120316114905
119.93.47.3 1 7 42768 20120301001101
134.24.19.28 2 17 95351 20120307133718
74.125.156.91 0 1 9794 
63.172.66.253 1 10 47756 20120315124902
74.121.65.236 1 1 1288 20120310011806
78.140.185.32 4 4 5152 20120327211836
50.57.83.240 9 9 52833 20120331083823
184.0.93.199 10 28 186786 20120330003506
74.125.16.89 0 1 4920 
209.82.26.132 1 7 42768 20120326145028
157.55.112.208 3 6 15396 20120323013717
109.73.68.19 10 10 41936 20120307010154
208.80.194.27 4 4 8105 20120317060411
115.249.3.34 1 7 42768 20120323004809
76.185.228.54 2 14 71392 20120325223449
207.46.12.118 1 3 17803 20120310130213
206.212.89.240 3 16 85614 20120314104939
207.46.204.164 3 6 15443 20120325020711
8.21.4.254 2 2 11966 20120319030320
173.163.12.179 3 19 112082 20120322085615
95.73.34.242 1 10 44934 20120318142541
82.114.83.81 2 2 2576 20120330215300
74.125.44.82 1 1 3460 20120330112405
85.186.103.66 1 1 1288 20120301060142
208.80.194.34 12 12 30069 20120330035207
37.112.18.74 1 3 14983 20120312211714
74.125.64.91 0 1 4920 
23.20.53.32 1 1 1288 20120328234152
117.197.70.242 3 19 108692 20120304121032
72.94.249.38 1 1 1288 20120306032453
50.57.190.97 1 1 1312 20120318005249
81.155.242.114 1 10 49162 20120316060746
75.150.37.173 1 1 1288 20120320030710
202.46.59.150 1 1 1307 20120331132009
74.125.44.92 0 1 13491 
208.115.111.71 13 13 67624 20120330173158
220.181.51.104 3 3 3921 20120325142328
74.125.16.219 0 1 9794 
71.201.160.185 4 16 75913 20120314153050
72.193.198.185 1 7 42768 20120307155943
74.125.16.208 0 3 9358 
72.9.226.170 10 10 36086 20120301192620
62.133.15.122 1 7 42768 20120327072335
74.125.156.95 0 1 569 
50.115.165.209 1 1 1288 20120326164048
209.131.39.62 1 1 1288 20120320102310
58.185.89.162 0 2 14714 
220.181.51.106 2 2 2614 20120308214145
157.55.112.204 1 2 5132 20120302032556
205.203.134.197 12 12 41738 20120305202829
192.8.222.82 1 7 42768 20120308033443
60.241.92.192 1 10 44934 20120320050355
15.195.201.90 10 29 232960 20120306091327
174.100.252.179 1 1 1288 20120324213120
109.62.201.186 1 1 1307 20120314231409
206.248.190.45 1 10 44934 20120314120547
207.46.12.68 1 2 5132 20120312060502
67.222.109.38 23 23 208445 20120307155733
183.60.198.166 2 2 2614 20120309194612
75.148.65.252 4 18 100711 20120309091616
205.206.243.112 1 7 42768 20120320182904
207.46.12.122 1 3 22270 20120331064411
86.29.203.222 2 14 70934 20120308163345
69.28.58.42 3 6 15510 20120321112551
220.255.2.48 1 4 21616 20120314020144
157.55.112.201 1 2 5132 20120313092918
149.3.22.191 3 3 12141 20120331181303
107.21.163.221 27 27 231793 20120323230406
8.28.16.254 10 10 39475 20120314104939
70.36.101.186 1 5 38356 20120331235843
75.99.140.205 4 5 15745 20120302012818
220.255.2.77 0 1 4920 
137.132.3.10 2 12 57878 20120313063202
184.73.6.114 1 1 263 20120305034941
72.30.161.233 10 11 41527 20120328040036
216.246.249.107 1 7 42768 20120312171736
124.30.139.132 6 21 123182 20120326055137
71.203.156.212 2 14 67717 20120314120250
198.228.192.193 1 7 42768 20120328181741
183.62.115.234 1 1 1288 20120331120543
178.77.123.35 1 1 1288 20120325182727
137.132.250.13 1 10 43198 20120321221701
202.156.10.14 0 2 10876 
209.131.38.91 1 1 1288 20120313080553
157.55.112.199 2 4 10264 20120321023129
157.55.112.202 1 2 5132 20120331065847
50.78.253.162 1 10 41798 20120312143101
23.21.96.1 2 2 2576 20120328063557
183.60.198.158 1 1 1307 20120301020956
183.60.198.167 1 1 1307 20120305174403
60.50.17.111 1 10 43198 20120308054904
110.142.89.36 12 34 229877 20120320000254
176.34.199.135 1 1 1307 20120307231330
108.59.2.201 1 1 1307 20120305071526
74.125.64.95 0 1 569 
66.241.32.160 2 20 81510 20120319162610
207.46.204.170 1 2 5132 20120312230802
74.125.64.83 1 1 5619 20120309084337
220.255.2.65 0 2 10556 
78.143.225.193 1 1 107986 20120324145642
74.52.245.146 1 1 1307 20120318213638
207.46.12.74 1 2 5132 20120310062455
207.46.199.24 1 3 17860 20120313161740
96.4.63.21 1 6 15743 20120330110628
87.237.196.72 3 19 110031 20120301034104
74.125.44.88 0 1 3844 
84.73.135.87 4 21 126589 20120324144911
98.160.176.172 3 16 85614 20120314174428
98.234.252.193 10 31 212256 20120306004423
199.255.199.1 2 2 2576 20120326212054
210.9.92.254 3 16 85614 20120319183011
108.166.84.70 1 1 1288 20120318113554
74.125.16.82 0 1 762 
85.72.201.215 1 10 43198 20120320195552
74.125.16.210 0 1 2780 
202.156.10.235 1 5 26216 20120328075437
207.46.12.17 1 3 18079 20120314094552
144.202.243.8 3 16 85614 20120320144437
207.46.12.112 1 1 107986 20120317020143
74.125.16.223 0 2 1344 
74.125.64.81 0 1 2757 
174.34.147.85 1 7 42768 20120301080413
38.100.21.12 24 25 119322 20120324082959
74.125.16.222 0 1 10294 
157.55.112.207 1 2 5132 20120312214435
203.116.251.235 1 10 43198 20120312031757
99.37.203.125 1 1 1288 20120314045012
202.129.196.132 4 18 104818 20120305104029
74.125.16.92 0 2 13638 
208.80.194.28 8 8 13333 20120319172421
75.64.12.20 2 17 84997 20120328143915
207.46.199.21 1 3 14926 20120302025144
207.46.12.163 1 3 17040 20120315190546
207.46.199.27 1 3 18708 20120327194510
157.55.17.86 1 3 18708 20120317001825
207.46.199.17 1 3 17230 20120303151415
220.255.1.226 0 1 2780 
69.28.58.43 3 6 15510 20120331195125
204.236.193.111 6 6 20420 20120315102039
176.65.164.111 28 28 121852 20120313215831
74.125.156.88 0 2 12574 
84.12.161.214 1 7 42768 20120305053218
115.184.76.121 3 16 82397 20120330143709
220.255.2.57 0 1 569 
74.125.156.87 0 1 3844 
38.100.21.22 30 31 152348 20120323140906
176.9.138.23 2 2 2576 20120328130218
75.148.78.150 2 14 70934 20120316080656
59.99.138.153 3 16 84275 20120321122354
96.9.159.185 1 1 1288 20120311231851
112.204.74.47 4 20 117538 20120311131455
124.115.4.215 1 1 1288 20120306231833
208.80.194.35 4 4 10982 20120321083103
207.46.204.173 3 6 15396 20120325000218
80.86.90.79 1 1 1288 20120319092203
173.55.175.81 1 1 1307 20120307121208
66.195.30.234 1 7 42768 20120328175932
72.54.82.90 1 7 42768 20120316145049
208.53.187.254 1 1 1288 20120330183508
50.57.68.14 1 1 4461 20120319012442
207.46.12.73 3 6 15396 20120327152948
103.28.52.11 2 17 95351 20120318104856
74.125.16.87 0 1 569 
74.125.44.84 0 1 4920 
124.115.1.66 2 4 16214 20120321171457
1.202.218.8 8 8 10456 20120301084051
220.181.51.102 3 3 3921 20120325103005
68.95.141.246 3 16 85614 20120301215359
150.70.172.102 0 1 3863 
124.170.29.133 28 87 568776 20120315223240
122.54.244.196 2 2 215972 20120306041122
74.125.16.215 0 2 6624 
206.16.226.196 8 22 141505 20120312154637
184.82.131.106 1 1 1288 20120301222624
220.181.51.105 6 6 7842 20120325103005
173.212.197.206 1 1 1288 20120309015454
119.56.122.64 3 19 108692 20120329134622
74.125.44.81 0 1 2780 
202.156.10.13 0 5 16982 
121.96.174.16 1 7 42768 20120315025301
86.58.69.7 1 1 1288 20120306073920
202.156.11.240 1 9 32904 20120315101402
86.140.35.72 1 7 42768 20120319161134
207.46.12.169 2 6 37464 20120311031808
151.138.28.142 2 14 85536 20120326030103
208.115.113.87 8 8 37384 20120330045232
23.21.164.162 2 2 2576 20120322175254
217.11.251.227 15 15 60055 20120312204236
75.61.116.38 1 7 42768 20120315004502
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120301 56 176 812599 34
20120302 33 74 345913 14
20120303 16 21 199436 12
20120304 50 89 352533 25
20120305 96 207 1091621 35
20120306 100 195 1382909 35
20120307 66 115 621534 21
20120308 28 61 244877 21
20120309 28 52 225987 12
20120310 43 67 427644 14
20120311 23 41 179390 16
20120312 86 181 948816 25
20120313 45 155 832300 29
20120314 80 183 932640 33
20120315 89 271 1510120 34
20120316 41 138 681318 22
20120317 47 69 356353 20
20120318 42 96 393477 25
20120319 180 436 2479587 38
20120320 50 168 945902 28
20120321 30 63 263358 22
20120322 82 154 851458 27
20120323 198 348 2557322 25
20120324 52 78 497153 13
20120325 63 111 556265 23
20120326 107 331 1977422 29
20120327 26 63 257801 23
20120328 97 216 1295190 28
20120329 47 140 763397 17
20120330 109 205 1281746 26
20120331 38 91 535278 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 19
0s-30s 650
30s-2mn 46
2mn-5mn 18
15mn-30mn 2
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/default.asp 580 671487 503 366
/consultants.asp 122 500413 23 33
/company.asp 121 501846 3 12
/home.asp 116 459626 17 24
/contactus.asp 110 484282 6 37
/services.asp 97 342517 6 28
/clients.asp 71 240507 4 7
/aboutus.asp 69 258472 5 14
/interviewprep.asp 68 468372 46 46
/careerresources.asp 66 337242 22 23
/cs105a.asp 18 90934 1 2
/sfemplogin.asp 1 858 0 0
/index.asp 56 74136 8 19
/jobsearch.asp 11 37144 2 3
/cs101a.asp 21 117836 2 5
/goldenrules.asp 30 258505 9 15
/cs103a.asp 20 108272 3 3
/cs104a.asp 23 133201 6 6
/cs108a.asp 19 107044 1 2
/cs102d.asp 20 137572 3 4
/history.asp 36 188164 5 7
/staffing.asp 48 183587 6 6
/projectservices.asp 61 334156 20 22
/cs106a.asp 20 123018 3 3
/news.asp 49 193026 2 6
/interviewquestions.asp 23 116112 8 7
/cs101b.asp 31 217574 14 14
/registerapply.asp 14 47066 3 11
/cs107a.asp 21 93833 2 3
/calclogin.asp 1 863 0 1
/casestudies.asp 42 194759 4 6
/docs/rjcm_a_157849.pdf 20 2159758 7 7
/testimonials.asp 43 190023 4 6
END_SIDER
