AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201212 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 14128               
POS_DAY 33487               
POS_DOMAIN 3423                
POS_LOGIN 3656                
POS_ROBOT 3811                
POS_WORMS 4866                
POS_EMAILSENDER 4997                
POS_EMAILRECEIVER 5140                
POS_SESSION 34330               
POS_SIDER 34539               
POS_FILETYPES 5275                
POS_OS 5473                
POS_BROWSER 5673                
POS_SCREENSIZE 6501                
POS_UNKNOWNREFERER 6575                
POS_UNKNOWNREFERERBROWSER 8059                
POS_ORIGIN 8525                
POS_SEREFERRALS 8673                
POS_PAGEREFS 8905                
POS_SEARCHWORDS 10706               
POS_KEYWORDS 11671               
POS_MISC 2199                
POS_ERRORS 12311               
POS_CLUSTER 3512                
POS_SIDER_404 12437               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130101002700 4 274 46951567945
FirstTime 20121201005257
LastTime 20121231180900
LastUpdate 20130101020500 4 0 0 2 1
TotalVisits 742                 
TotalUnique 485                 
MonthHostsKnown 0                   
MonthHostsUnknown 505                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 39 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 88 147 700949 313 316 1021351
1 39 87 373225 198 207 697693
2 87 192 1219284 254 266 958359
3 40 93 522483 208 225 807308
4 69 125 553712 209 226 1071461
5 50 120 492309 261 289 984434
6 38 74 405880 278 294 1127101
7 37 93 455195 194 218 740277
8 65 128 578091 246 258 982980
9 63 103 746327 274 279 1221266
10 41 83 380045 270 282 999749
11 121 317 1849056 210 218 664638
12 51 149 653924 214 221 549132
13 81 194 1082640 226 232 928543
14 61 175 911038 255 265 916924
15 48 137 784918 193 229 821947
16 103 142 656885 248 254 1505391
17 73 156 789491 224 238 964635
18 26 40 130605 175 185 761214
19 46 73 419606 220 230 872781
20 37 71 275812 221 233 807530
21 48 106 491593 216 235 617715
22 44 159 772830 305 313 951807
23 28 60 375224 248 264 1052370
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1384 3024 15621122
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
\wbot[\/\-] 1539 5612899 20121231203344 422
googlebot 1000 2279196 20121231234449 64
robot 745 5977896 20121231231244 21
mj12bot 410 1103433 20121231150334 126
crawl 331 1491743 20121230191121 13
yandex 321 703500 20121231234802 107
baiduspider 300 901255 20121231185724 8
spider 237 556795 20121231233638 89
nutch 225 975685 20121231053559 65
unknown 197 181310 20121231160441 197
bspider 153 313633 20121231174351 51
commons\-httpclient 1 107986 20121205163829 0
exabot 15 27101 20121228150850 7
ia_archiver 10 9940 20121228122936 8
seznambot 4 4398 20121224051042 2
feedfetcher\-google 9 11592 20121207171130 0
slurp 78 437340 20121223222533 0
phantom 7 42768 20121211110438 0
surveybot 8 8872 20121228215405 4
java 1 1288 20121222073226 0
psbot 5 18506 20121213183032 1
turnitinbot 29 78720 20121228150159 7
msnbot\-media 94 427910 20121231103622 47
w3c_validator 1 1288 20121225091019 0
voila 8 8948 20121231195907 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 168 1567221 0 0
asp 1370 4273744 0 0
bmp 7 172242 0 0
html 2 400 0 0
jpg 1035 6939564 0 0
js 228 845937 0 0
pdf 12 1295951 0 0
gif 202 526063 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxmandr 1
linuxsuse 2
winxp 602
winlong 134
winnt 1345
win2000 130
win98 1
linux 113
linuxfedora 4
macosx 250
winme 9
win2003 177
linuxdebian 11
Unknown 245
END_OS

# Browser ID - Hits
BEGIN_BROWSER 56
msie6.0 189
firefox15.0 1
firefox4.0.1 30
ibrowse 2
firefox3.0.1 3
firefox3.6.6 8
dillo 4
firefox4.0 3
firefox18.0 10
lynx 6
curl 1
firefox2.0.0.12 6
ecatch 1
firefox3.6.15 2
msie8.0 261
firefox2.0.0.14 2
firefox6.0.2 23
firefox15.1 1
netscape7.1 49
msie7.0 247
firefox16.0 63
firefox10.0.3 1
firefox1.5.0.4 1
firefox3.6.9 15
msie5.0 6
msie9.0 335
firefox2.0.0.2 2
Unknown 101
firefox11.0 45
firefox3.5.6 3
firefox17.0 171
firefox3.0.17 1
firefox3.0.4 1
libwww 3
opera 16
firefox3.0 1
firefox10.0.1 2
firefox3.0.11 1
firefox7.0.1 40
msie5.5 7
firefox12.0 68
firefox3.6.23 1
konqueror 11
mozilla 330
firefox14.0.1 38
msie10.0 8
firefox3.6.28 7
firefox6.0 2
netscape4.0 14
firefox2.0.0.16 1
firefox4.2 1
firefox8.0.1 2
firefox10.0.2 1
safari 856
firefox15.0.1 19
firefox3.0.15 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Mozilla/8.0(Windows;_U;_Windows_7;_en-Us;_rv_:_1.7)_Gecko/2008061015_Firefox/15.1 20121222084626
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20121227212716
Ruby 20121210092022
CollarBar_logistics_research_bot_v0.26_(collarbar.com) 20121201074107
Open_Web_Indexer_(_http://www.icedteapowered.com/openweb/) 20121223191411
curl/7.28.1 20121225010217
Xenu_Link_Sleuth/1.3.8 20121203072837
libwww-perl/5.834 20121228082540
CityGrid.com_URL_Validation 20121204041059
- 20121229210757
libwww-perl/5.805 20121228173338
Mozilla/5.0_(compatible;_Plukkie/1.5;_http://www.botje.com/plukkie.htm) 20121231160852
Mozilla/4.0_(compatible;_Synapse) 20121222173956
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.1.13907/28.3392;_U;_en)_Presto/2.8.119_Version/11.10 20121225162211
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20121221060521
Internet_Explorer 20121225091213
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121214200948
Mozilla/4.0 20121207173728
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20121231150909
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20121213134614
Mozilla/5.0_(Series40;_NokiaC3-00/so6.96;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/1.5.0.34.15 20121225181506
link_checker/1.1 20121227062609
Mozilla/4.0_(compatible;) 20121228160527
Dillo/0.8.6-i18n-misc 20121226050844
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
- 20121229210757
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20121221060521
CityGrid.com_URL_Validation 20121204041059
Internet_Explorer 20121225091213
Ruby 20121210092022
link_checker/1.1 20121227062609
CollarBar_logistics_research_bot_v0.26_(collarbar.com) 20121201074107
Open_Web_Indexer_(_http://www.icedteapowered.com/openweb/) 20121223191411
Xenu_Link_Sleuth/1.3.8 20121203072837
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 928 1014
From1 2 2
From2 113 113
From3 113 346
From4 228 1549
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 95 95
stumbleupon 2 2
dmoz 1 1
search 1 1
baidu 3 3
yandex 7 7
ask 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 41
http://www.ncsjobs.com 16 106
http://ncsjobs.com 11 50
http://ncsjobs.com/company.asp 11 11
http://ncsjobs.com/caseStudies.asp 9 9
http://www.finddotcom.com 6 6
http://terrilady.ru 6 6
http://ncsjobs.com/services.asp 4 4
http://www.ps25.ru 4 4
http://helion-ltd.ru/pipk 4 4
http://nayra.ru 4 4
http://www.jobbankusa.com/jobs/colorado_co/recruiters_headhunters.html 1 1
http://www.ncsjobs.com/aboutUs.asp 0 2
http://mawords.com/ncsjobs.com 1 1
http://www.buzzdock.com/Pages/Search.aspx 1 1
http://tools.employon.com/MyRobots.aspx 2 2
http://www.claro-search.com 1 1
http://www.ncsjobs.com/home.asp 3 47
http://www.ncsjobs.com/projectServices.asp 1 5
http://www.ncsjobs.com/consultants.asp 0 9
http://ncsjobs.com/consultants.asp 1 1
http://tools.employon.com/CompanyQueue.aspx 1 1
http://www.ncsjobs.com/company.asp 1 5
http://www.yellowpages.com/tn/computer-repair 1 1
http://www.panoramabakery.com 1 1
http://ncsjobs.com/careerResources.asp 3 3
http://www.ncsjobs.com/webStyles.css 0 17
http://www.ncsjobs.com/services.asp 2 21
http://evuln.com/tools/malware-scanner/ncsjobs.com/ 1 1
http://www.pagesinventory.com/domain/www.ncsjobs.com.html 1 1
http://www.bing.com/search 3 3
http://subscriber.hoovers.com/H/company360/overview.html 1 1
http://www.aadamscomputertraining.com/IT-Employment/IT-emp-recruiters.shtml 1 1
http://www.webwiki.com/www.ncsjobs.com 1 1
http://ncsjobs.com/home.asp 3 3
http://www.ncsjobs.com/contactUs.asp 0 1
http://warezman.org 1 1
http://www.ncsjobs.com/scripts.js 0 3
http://www.ncsjobs.com/clients.asp 1 2
http://evuln.com/tools/malware-scanner/thencsgroup.com/ 1 1
http://ncsjobs.com/clients.asp 2 2
http://assorti.in 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 32
ncs+group 31
ncsjobs.com 5
thencsgroup.com 4
national+computer+services 3
ncs+singapore+interview+questions 3
the+ncs+group 2
ncs+interview+questions 2
ncs+java+interview+questions 2
ncs+mechanical+interview+questions 2
ncs+interview+technical+test 2
google 1
business+prioritization+model+filetype+pdf 1
ncsgroup.in 1
ncs+staffing 1
national+computing+services 1
the+golden+rule+of+interviews 1
national+computer+services+inc 1
ncs+groups 1
meeting+of+financial+business+targets 1
ncs+interview 1
ncs+group.com 1
ncsgrounp 1
strategic+staffing+group 1
cognitive+bandwidth+business+principle 1
order+management+systems+project+asp.net 1
accounts+receivable+system+with+a+casestudy 1
n.c.s.+computer+group 1
golden+rules+for+job+interview 1
ncs+group+gis 1
ncs+group+exposed 1
business+meeting 1
ncs+employment 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 57
ncs 51
group 37
interview 13
questions 9
ncsjobs.com 5
services 5
national 5
computer 5
business 4
thencsgroup.com 4
google 1
the 3
test 2
a 1
strategic 1
casestudy 1
model 1
technical 2
employment 1
receivable 1
systems 1
gis 1
order 1
groups 1
ncsgrounp 1
for 1
pdf 1
singapore 3
mechanical 2
with 1
management 1
prioritization 1
filetype 1
system 1
ncsgroup.in 1
computing 1
project 1
of 2
inc 1
rule 1
rules 1
group.com 1
accounts 1
n.c.s. 1
targets 1
cognitive 1
asp.net 1
interviews 1
meeting 2
golden 2
java 2
principle 1
staffing 2
job 1
bandwidth 1
financial 1
exposed 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 11 4737
206 5 321299
406 2 3756
404 231 412812
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 53
/catalog/ 22 -
/ipboard/index.php 2 -
/sitemap.xml 1 -
/ipb/ 9 -
/modules/user/user.css 2 -
/apple-touch-icon.png 1 -
/admin.php 2 -
/forum/ 9 -
/shop 22 -
/openads/www/admin/index.php 1 -
/wp-admin/ 2 -
/index.htm 1 -
/blog/ 2 -
/community/index.php 2 -
/wp/ 2 -
/= 3 -
/services.asp/contactus.asp 1 http://ncsjobs.com/services.asp
/+newlink1+ 9 -
/board/index.php 4 -
/forums2/index.php 2 -
/+newlink3+ 8 -
/forum 1 http://warezman.org
/phpmyadmin/ 1 -
/company.asp/contactus.asp 1 http://thencsgroup.com/company.asp
/apple-touch-icon-precomposed.png 4 -
/forum/viewtopic.php 2 $url
/casestudyheading 1 -
/ipb/index.php 2 -
/+document.referrer+ 2 -
/mailto:rhughes@thencsgroup.com 1 -
/goldenrules.asp/trackback/ 1 http://www.ncsjobs.com/goldenrules.asp/trackback/
/https:/ncs.jobwire.com/candidates/candidateaddupdate.cfm 2 -
/applicationform 1 -
/news.php 1 -
/ads/www/admin/index.php 1 -
/administrator/index.php 5 -
/+newlink2+ 9 -
/https:/ncs.jobwire.com/candidates/jobopps.cfm 3 -
/adv/www/admin/index.php 1 -
/oscommerce/ 22 -
/ox/www/admin/index.php 1 -
/openx/www/admin/index.php 1 -
/forums/index.php 2 -
/phpadsnew/www/admin/index.php 1 -
/forum/index.php 2 -
/mailto:gmills@thencsgroup.com 1 -
/index.php 4 -
/ip-board/index.php 2 -
/wp-login.php 6 -
/consultant.asp 40 -
/adserver/www/admin/index.php 1 -
/adx/www/admin/index.php 1 -
/phpads/www/admin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 505
207.234.209.211 70 70 204358 20121231165843
81.144.138.34 61 61 287555 20121221060521
109.230.251.12 49 49 183322 20121209024041
82.80.249.139 45 45 307903 20121215085527
183.4.4.176 36 40 178414 20121228111903
208.115.113.87 34 34 170220 20121229144123
50.57.83.13 31 31 151034 20121231063428
208.115.111.71 27 27 119364 20121231083501
50.57.90.38 25 25 115501 20121231070429
50.57.83.240 20 20 94463 20121227062601
203.117.153.2 1 10 43198 20121211033035
65.52.111.247 1 3 14926 20121227002033
74.208.218.190 2 2 2576 20121208034414
69.58.178.56 10 10 38321 20121219092630
86.26.114.125 1 10 41452 20121217161025
54.242.243.101 1 1 1307 20121221215708
131.253.24.55 1 3 17666 20121217185600
220.255.1.20 0 1 569 
65.55.208.0 1 1 1288 20121218182045
65.55.208.212 1 2 5132 20121210125151
1.126.85.76 1 7 42768 20121210083520
202.156.10.245 1 8 37516 20121209005852
108.59.64.37 1 1 244 20121225010217
220.255.1.55 1 1 6896 20121222032908
209.249.197.2 1 1 1288 20121205052903
76.125.41.94 6 25 163840 20121201132429
220.255.1.81 0 1 4920 
91.209.8.16 1 1 1288 20121207200701
157.56.92.157 1 2 5132 20121214062319
76.17.148.196 1 10 44934 20121216225110
175.142.11.223 1 10 43198 20121228230537
157.56.229.246 1 1 1288 20121209185016
12.129.87.4 11 31 209245 20121228160527
157.56.93.230 1 1 1288 20121217133749
123.151.148.169 2 2 2576 20121206200314
65.55.210.37 1 3 8976 20121231180900
157.55.33.226 2 3 6420 20121220233751
74.177.36.238 6 21 120069 20121205212958
50.116.28.167 2 2 2576 20121209001005
85.25.110.109 1 1 1288 20121204130030
65.55.208.124 1 1 1288 20121218013747
65.55.208.246 1 1 1288 20121206065020
74.131.231.118 1 10 44934 20121212115723
65.55.210.160 1 1 1288 20121208120944
23.20.152.2 2 7 48651 20121213055250
208.115.111.75 3 3 10776 20121231150909
27.251.9.70 2 17 95351 20121227040247
65.55.208.9 1 1 1288 20121216151256
220.181.51.111 2 2 109312 20121227094521
65.55.210.67 1 3 8976 20121223062819
118.99.66.143 7 27 168629 20121202233813
115.184.22.117 1 7 42768 20121209055155
107.20.77.80 1 1 263 20121204032110
5.9.57.206 1 1 244 20121227212716
157.56.92.177 1 1 1288 20121221074348
65.55.208.85 1 3 8976 20121228083849
61.135.190.100 1 2 5132 20121204205625
210.65.156.226 2 2 2576 20121227152835
38.100.21.65 10 11 45605 20121213173035
183.4.10.188 1 1 1288 20121207063349
46.73.11.171 2 6 29966 20121205005931
109.206.179.174 1 1 1288 20121204184013
95.82.174.29 1 11 77963 20121205140555
99.31.227.38 7 67 221710 20121213224341
219.76.168.227 2 14 70934 20121217022220
200.160.238.161 3 3 3864 20121226200859
157.56.93.221 1 1 1288 20121228003629
180.75.16.129 2 11 50027 20121206065850
23.23.230.19 2 2 2595 20121213102244
125.22.43.18 1 10 43198 20121215092627
203.200.225.50 3 14 73250 20121207111343
108.170.48.67 2 2 2614 20121203203451
65.55.208.41 2 4 10264 20121221142523
69.199.102.105 1 7 42768 20121212121346
5.9.40.194 1 1 1288 20121216012831
64.235.150.204 1 1 1307 20121210152210
123.151.148.174 1 1 1288 20121210140824
65.55.210.217 1 2 5132 20121226050048
217.11.37.233 5 23 180259 20121203111003
82.145.217.10 1 7 42768 20121225162210
65.55.210.198 1 2 5132 20121212111446
65.55.208.35 1 1 1288 20121216195750
124.42.77.160 2 17 95351 20121214044922
103.246.36.213 1 1 107986 20121223020010
202.156.10.238 4 12 53301 20121212091305
202.46.56.199 1 1 5822 20121211072703
65.55.208.75 1 1 1288 20121226141351
174.129.117.178 7 7 1841 20121213102930
65.55.210.87 1 2 5132 20121203211348
157.56.92.163 3 5 11552 20121228204023
166.205.55.30 4 20 114401 20121206133730
123.125.67.167 1 1 1307 20121217113245
65.55.210.104 1 1 1288 20121205043458
65.55.210.83 1 1 1288 20121231052335
80.28.254.179 1 1 1288 20121230093458
88.240.30.69 4 40 64621 20121212123832
65.55.208.5 1 2 5132 20121231161109
199.30.81.120 2 8 43989 20121214212550
123.151.148.201 1 1 1288 20121201055603
41.71.141.140 1 7 42768 20121218134604
101.226.167.215 2 2 113484 20121222035306
157.56.92.176 1 1 1288 20121218145520
174.129.90.145 1 5 14619 20121213051816
190.193.76.198 1 1 1288 20121229202648
65.55.210.223 2 2 2576 20121227022807
65.55.210.79 1 2 5132 20121214225051
46.229.160.208 2 2 216010 20121204024532
206.225.83.83 1 1 1288 20121202060412
65.55.208.208 1 1 1288 20121216061614
65.55.210.116 2 2 2576 20121220121547
65.55.211.225 1 1 1288 20121212192315
193.106.136.58 2 2 8330 20121206234424
123.151.148.165 6 6 13336 20121213164216
206.225.86.37 1 1 1307 20121202203424
64.128.225.2 1 7 42768 20121213094325
65.55.208.25 2 2 2576 20121230155500
157.56.229.138 1 2 5132 20121205164258
202.46.52.143 1 1 6915 20121211072703
193.25.4.73 1 1 244 20121203072837
65.55.210.75 1 1 1288 20121210155513
208.208.182.246 1 7 42936 20121231123906
202.46.51.53 1 1 3479 20121211072703
87.118.94.192 1 1 1288 20121205160214
193.106.136.45 2 2 8330 20121203191110
195.50.124.162 2 2 2576 20121225193344
65.55.208.182 2 2 2576 20121219164350
182.118.33.194 1 2 5132 20121211092605
123.151.148.197 2 2 2576 20121205142311
202.156.10.9 0 4 16413 
149.101.1.116 7 26 174333 20121218154848
202.46.53.89 1 1 6911 20121215152636
157.56.93.215 1 2 5132 20121217045813
59.99.136.21 11 30 171436 20121204032935
202.156.11.12 1 6 29754 20121220210418
220.181.51.109 1 1 108005 20121227094521
50.17.143.231 1 6 33906 20121213051842
65.55.210.96 1 1 1288 20121220143320
79.153.35.157 1 1 1288 20121204162231
198.49.66.229 1 1 1288 20121214171859
139.130.205.54 3 19 110031 20121211022510
95.84.153.112 4 18 100711 20121228152302
41.135.23.240 1 7 42768 20121218052300
166.147.123.20 5 20 134722 20121231142241
96.227.124.38 1 1 1288 20121215141142
65.55.208.69 1 1 1288 20121209095649
220.255.2.204 0 1 2780 
65.55.210.138 2 2 2576 20121222081212
202.156.11.228 1 8 37516 20121210111209
108.171.211.74 3 3 1776 20121211110438
91.121.210.193 4 4 1865 20121226050844
168.94.245.3 2 17 95351 20121223145233
123.151.148.168 2 2 2576 20121202174341
182.118.33.193 1 3 14926 20121214223513
23.22.117.10 5 5 1315 20121214084712
54.234.42.141 1 1 1288 20121212172727
220.181.127.126 2 2 2614 20121214045759
223.237.55.27 1 10 49162 20121218105855
65.55.217.55 2 3 6420 20121228120656
63.247.94.71 2 2 526 20121227062609
61.110.86.75 3 16 87370 20121217151837
65.55.211.213 1 1 1288 20121214043150
50.16.129.161 1 1 1307 20121201033452
65.55.210.164 1 1 1288 20121228195051
202.46.62.23 1 1 5822 20121215152636
157.55.17.89 1 3 17230 20121224235233
193.106.136.56 2 2 8330 20121217091059
202.46.53.172 1 1 6911 20121215152637
65.55.210.33 1 1 1288 20121209010515
64.121.56.246 1 1 244 20121213134614
208.78.85.9 1 1 1288 20121220171540
174.54.48.166 1 7 42768 20121231064636
65.55.208.119 1 1 1288 20121223082615
83.143.141.12 10 10 39196 20121229121048
41.211.206.145 1 10 44934 20121217064930
130.76.96.146 5 22 130146 20121217124941
193.106.136.44 2 2 8330 20121214001136
202.156.10.230 12 24 155323 20121212131705
123.201.254.213 5 19 118879 20121219115128
65.55.208.53 1 1 1288 20121211160418
188.244.43.204 3 9 44949 20121226132606
202.156.13.249 3 9 37421 20121218230617
65.55.210.241 1 1 1288 20121205023816
65.52.108.184 1 3 14926 20121226191307
101.226.167.207 1 1 4028 20121225084315
123.151.139.209 1 1 1288 20121211031147
119.97.180.148 1 1 7044 20121211200916
205.178.190.234 5 5 1315 20121213053301
184.73.194.154 10 10 29194 20121231170722
199.125.14.2 2 2 2576 20121228173338
65.17.233.179 1 1 1307 20121218132517
65.55.210.206 1 1 1288 20121225051459
184.169.231.21 1 1 1288 20121218170140
5.39.94.63 2 2 2576 20121225091213
157.55.17.84 1 3 17666 20121218035150
72.128.25.2 1 7 42768 20121210212344
65.55.210.142 1 1 1288 20121208162317
98.139.241.249 1 1 1288 20121225181504
94.23.220.161 1 1 108005 20121222230844
220.255.2.239 0 1 2757 
125.208.160.69 2 17 95351 20121204054243
38.107.185.179 5 22 126677 20121212155723
78.158.11.226 6 6 13080 20121214200948
65.55.211.219 2 4 10264 20121231031441
208.109.138.83 4 4 5228 20121221105006
14.96.24.218 1 1 107986 20121217094013
157.56.92.173 1 3 8976 20121229084451
67.130.17.100 1 10 41798 20121224084811
69.64.32.217 1 1 1288 20121221014134
157.56.92.151 1 2 5132 20121214175854
65.55.210.39 1 1 1288 20121206164908
150.70.64.212 0 1 3863 
157.56.93.222 1 3 8976 20121206173324
109.206.182.45 1 1 1288 20121218164650
107.22.30.138 2 2 526 20121204011901
212.107.105.226 1 1 107986 20121223020013
86.99.31.157 2 2 2576 20121220164614
202.156.10.240 10 19 111535 20121216095238
199.30.81.98 1 7 42768 20121214212551
99.26.147.51 2 14 67717 20121207112248
23.20.61.41 1 3 14926 20121209070423
124.247.202.120 4 18 100091 20121208015946
131.107.151.230 1 6 42200 20121211203705
98.139.241.246 1 1 1288 20121225181506
220.255.2.208 0 1 2780 
188.40.115.199 1 1 1288 20121222074706
101.226.169.199 1 1 5131 20121222034527
38.100.21.63 8 9 39462 20121206131412
151.95.15.42 4 21 142988 20121206103844
188.244.36.108 1 3 14983 20121202103856
202.46.56.145 1 1 7044 20121215152636
220.255.1.110 1 1 6829 20121214031507
65.55.208.140 1 1 1288 20121212013501
65.55.208.1 1 2 5132 20121214162848
220.255.1.27 0 2 10876 
65.55.210.136 1 1 1288 20121218165651
65.55.208.67 1 1 1288 20121223173812
193.106.136.62 2 2 8330 20121208140242
67.4.240.180 3 16 85614 20121213171658
50.112.36.105 1 1 1307 20121210081506
67.221.59.191 2 14 85536 20121207173727
65.55.210.94 1 1 1288 20121223194811
220.255.2.221 0 1 2757 
65.55.210.110 1 1 1288 20121231141843
66.50.237.47 1 7 42768 20121227172909
65.55.215.249 1 3 17666 20121218201047
93.180.64.200 3 3 12036 20121231160852
157.56.92.11 2 2 2576 20121210034548
206.130.125.28 2 2 2614 20121225115736
50.16.97.94 1 1 263 20121204041059
184.22.183.114 1 1 1307 20121226132134
178.73.212.6 1 1 1288 20121210194830
59.93.217.182 3 3 13368 20121214052700
205.178.190.237 5 11 45908 20121213052000
65.55.208.204 1 1 1288 20121220000647
65.55.210.63 2 2 2576 20121229195123
131.253.27.80 1 3 14926 20121223145747
157.56.93.251 1 2 5132 20121203192618
41.134.157.90 3 16 85614 20121212094157
157.55.34.74 1 3 8976 20121231034903
49.144.136.126 3 17 135587 20121217075253
123.151.148.187 10 11 22674 20121217225522
65.55.210.81 1 1 1288 20121206225052
193.106.136.53 2 2 8330 20121210041526
65.55.208.144 1 1 1288 20121230065753
65.55.211.211 1 1 1288 20121221014423
184.106.212.152 1 1 1307 20121205183606
208.115.113.91 14 14 50858 20121231125042
65.55.211.217 1 1 1288 20121207001259
204.235.114.160 4 21 135036 20121202225415
78.136.13.200 1 1 1288 20121212173049
212.47.191.10 5 18 90990 20121206071859
65.55.208.55 1 1 1288 20121207180749
78.136.13.198 1 1 1288 20121212211606
196.46.245.30 1 4 6462 20121214220158
69.58.178.58 10 10 38321 20121219112258
71.33.171.88 2 2 2509 20121228224124
65.55.211.207 1 1 1288 20121216050212
65.55.210.152 1 2 5132 20121207091016
176.9.111.204 2 2 2576 20121215033735
79.129.113.228 1 7 42768 20121207085909
65.55.208.126 1 2 5132 20121209120849
184.72.8.65 1 1 1288 20121218024005
173.45.104.226 8 8 10304 20121230183136
65.55.210.126 1 2 5132 20121213131934
65.55.208.105 2 4 10264 20121229215053
65.55.210.19 1 1 1288 20121215080013
157.55.34.100 1 1 1288 20121217213542
182.118.33.192 1 3 14926 20121214134832
186.79.255.22 1 1 1288 20121222084626
202.46.53.169 1 1 5822 20121215152637
209.239.119.247 1 1 1288 20121214074620
221.194.156.170 1 2 5170 20121213161808
220.255.1.84 1 1 6829 20121222033314
77.78.109.73 1 1 1288 20121208042143
59.93.206.184 1 1 1307 20121214103259
202.46.52.88 1 1 7044 20121215152636
220.181.51.103 1 1 1307 20121227094522
69.70.172.114 1 7 42768 20121203132528
65.55.208.174 1 1 1288 20121209093146
65.55.208.138 1 1 1288 20121219032722
202.156.10.11 0 1 10294 
202.46.59.47 1 1 6911 20121215152636
188.165.230.147 6 6 7728 20121231113926
50.16.180.186 1 3 14926 20121210065657
157.55.17.114 1 3 17420 20121203114749
202.46.56.58 1 1 5822 20121211072703
65.55.210.130 2 4 10264 20121229174354
176.9.245.132 1 1 1288 20121222144907
65.55.210.90 2 2 2576 20121221231957
220.181.126.47 1 1 1307 20121225011414
54.242.12.150 0 7 40408 
72.9.226.150 10 10 36086 20121226134908
65.55.210.100 2 2 2576 20121221121354
65.52.111.79 1 3 19285 20121209025531
50.136.243.177 1 1 1288 20121208044035
50.16.0.170 1 1 1307 20121202160737
91.6.61.248 15 40 321061 20121203114533
121.1.11.71 3 18 96572 20121212022643
15.217.50.5 2 2 2576 20121226013121
94.23.28.120 2 2 2576 20121225091016
71.253.123.229 3 20 159546 20121206175319
65.55.208.176 1 2 5132 20121206014718
8.21.4.254 6 6 24128 20121218172006
221.194.156.235 1 2 5170 20121227055236
209.0.50.185 1 1 1288 20121219124907
199.30.80.115 1 1 1288 20121221115514
202.156.10.10 0 2 5682 
65.55.208.255 1 2 5132 20121216011716
166.137.100.34 2 12 56478 20121229202645
108.228.58.215 3 16 84275 20121208003353
37.9.53.31 1 1 1307 20121207130022
124.123.194.254 3 19 110031 20121223004434
110.92.99.74 1 10 43198 20121217133316
65.52.111.22 1 3 17666 20121218195827
65.55.210.213 1 1 1288 20121218081242
199.168.190.131 1 1 1288 20121213212336
220.255.1.43 0 1 3844 
199.19.249.196 1 1 1288 20121218154628
65.55.208.73 1 1 1288 20121221123155
220.246.160.161 1 1 244 20121226050140
69.106.51.195 2 17 95351 20121223172031
59.93.209.206 1 1 5253 20121213163759
65.55.210.59 1 1 1288 20121226135313
65.55.210.215 1 2 5132 20121202002755
65.55.210.124 2 2 2576 20121224185018
202.46.59.72 1 1 7044 20121215152637
94.199.180.144 2 2 2576 20121226141405
107.22.142.200 5 5 1315 20121213175504
216.156.197.35 2 2 2576 20121227094256
122.169.151.169 3 15 75089 20121203070609
123.151.148.183 2 2 2576 20121203125225
203.116.176.130 2 17 95351 20121212014410
200.46.105.26 2 2 2576 20121225012609
202.46.51.151 1 1 6915 20121211072703
199.48.147.35 1 1 1288 20121224213549
220.181.51.106 2 2 2614 20121214123015
65.55.210.29 1 1 1288 20121225140153
195.54.213.64 1 1 244 20121210092022
67.169.134.195 2 14 71392 20121203145613
72.70.187.60 9 30 229669 20121223115018
71.207.27.25 1 7 42768 20121203215826
65.55.211.201 2 2 2576 20121212070107
205.159.86.10 8 24 161866 20121218172120
83.143.142.107 1 1 1288 20121224100638
157.55.34.98 1 1 1288 20121222212740
62.75.155.50 1 1 1288 20121222073213
157.56.92.149 1 1 1288 20121215054020
193.106.136.38 2 2 8330 20121205092814
182.118.33.190 1 3 14926 20121214194134
157.56.229.202 1 2 5132 20121230180033
67.217.35.38 1 7 42768 20121230133742
205.177.226.51 1 1 107986 20121210220319
72.44.33.144 1 1 1288 20121214151429
185.10.208.103 1 1 1288 20121210013439
8.28.16.254 7 7 25821 20121228160527
123.151.148.176 2 2 2576 20121208225419
109.206.179.214 1 1 1288 20121206050423
183.60.214.39 1 1 1307 20121206172431
70.85.177.122 1 1 1288 20121205000608
106.208.184.24 3 16 101555 20121211115805
72.193.34.124 1 7 42768 20121210095225
72.9.226.167 4 4 13805 20121224092043
202.156.13.10 0 3 15783 
65.55.210.7 1 1 1288 20121211040024
146.145.36.41 1 10 42511 20121210153125
75.101.192.185 1 1 263 20121204013605
128.62.22.88 1 7 42768 20121203133154
199.165.246.6 5 22 130428 20121204113217
202.156.10.14 0 6 50251 
180.251.236.119 4 19 114724 20121212022400
65.55.210.219 1 2 5132 20121204234406
65.55.208.150 2 2 2576 20121223083313
14.1.140.73 2 14 70934 20121219074702
193.203.48.16 1 1 5827 20121218191617
216.51.73.82 4 22 176562 20121205122214
122.177.179.171 2 17 95351 20121209110325
5.9.63.172 1 1 1288 20121215174343
216.14.117.179 3 3 3864 20121207164719
199.230.203.254 3 20 159546 20121228154439
31.11.220.63 10 10 39196 20121205210234
27.32.232.32 1 10 47199 20121224140708
199.30.80.110 1 1 1288 20121229014056
203.9.54.5 2 17 95351 20121204211811
107.20.52.172 1 1 1307 20121209215242
54.242.216.52 1 6 13744 20121213055332
182.68.238.210 1 1 1288 20121210232618
65.55.210.233 0 1 3844 
199.255.199.1 2 2 2576 20121231052625
65.55.210.255 1 1 1288 20121228103148
65.55.208.170 1 2 5132 20121224154553
202.156.11.10 0 2 5682 
204.235.114.67 9 23 150677 20121203135122
109.206.182.63 1 1 1288 20121220043144
46.21.144.53 1 1 244 20121227041836
65.55.210.120 1 2 5132 20121224074721
65.55.208.130 1 1 1288 20121221214629
93.185.192.77 2 2 2614 20121224203717
69.136.100.205 6 21 135487 20121210191850
173.45.73.18 7 7 9016 20121231064637
193.106.136.61 2 2 8330 20121215165528
74.105.226.66 2 8 43989 20121212140007
72.208.202.59 1 7 42768 20121224014432
65.55.210.108 2 3 6420 20121227222806
107.21.182.222 0 6 15241 
217.160.109.63 1 1 1307 20121206162320
65.55.210.17 1 1 1288 20121226010321
65.55.210.140 1 2 5132 20121212161127
65.55.210.208 1 1 1288 20121222102345
208.48.199.145 1 1 1288 20121213235859
180.96.64.130 2 2 2576 20121227214509
178.63.16.210 1 1 1288 20121218193157
202.129.196.164 4 4 5152 20121225044700
202.129.196.132 2 14 67717 20121228020655
200.164.187.35 3 3 3864 20121220195611
65.55.208.178 1 1 1288 20121223203811
46.122.62.100 1 1 107986 20121209161433
12.34.246.73 3 16 85614 20121219140226
15.193.49.5 2 2 2576 20121226050944
65.55.210.158 1 4 12820 20121206132818
65.55.208.29 1 1 1288 20121231052353
85.25.110.133 1 1 1288 20121224034432
202.46.50.18 1 1 3479 20121211072703
183.82.116.187 1 10 44934 20121205020416
80.237.226.74 1 1 1288 20121223100652
140.113.217.7 1 7 42768 20121209035337
50.17.28.6 5 11 52411 20121213055337
65.55.208.51 1 1 1288 20121230044952
65.55.208.87 1 1 1288 20121226121417
65.55.208.99 1 1 1288 20121206044524
84.16.224.70 1 1 1288 20121223171628
202.46.51.143 1 1 5822 20121215152637
146.151.120.156 2 17 95351 20121222084256
67.202.12.1 2 2 2576 20121210053051
65.55.208.19 2 3 6420 20121211160421
46.73.27.119 1 3 14983 20121204141752
157.56.92.152 1 2 5132 20121222192213
65.55.210.186 1 1 1288 20121220032755
93.190.46.11 1 1 1307 20121211040042
98.189.176.161 3 16 87370 20121205112052
173.165.106.21 3 16 84275 20121221113252
65.55.208.190 1 1 1288 20121203182554
198.61.192.62 4 4 10826 20121228082540
41.222.228.147 3 16 87370 20121213045606
65.55.208.27 2 2 2576 20121220143321
65.55.210.210 3 3 3864 20121228225231
202.129.198.28 1 1 1288 20121226081409
173.236.47.42 2 2 2576 20121224062305
65.55.208.248 1 2 5132 20121209034721
2.51.80.174 1 10 43198 20121203220218
24.182.219.114 4 21 126589 20121213142043
188.40.2.132 1 1 1307 20121201074107
220.181.51.102 1 1 1307 20121227094524
173.29.245.121 1 7 42768 20121226201240
123.151.139.212 1 1 1288 20121207085332
65.55.208.136 1 1 1288 20121226032718
65.52.111.209 1 3 18075 20121216174922
193.106.136.37 2 2 8330 20121212105846
184.8.135.219 2 17 95351 20121226003601
107.22.83.58 1 1 1288 20121223191411
220.255.1.30 0 2 10556 
86.142.73.205 1 1 5258 20121222173956
173.78.77.200 1 7 42768 20121214100419
81.169.176.70 2 2 2576 20121226112237
117.205.147.54 1 7 42768 20121224061028
54.245.131.42 1 1 1307 20121207220835
119.147.50.62 2 2 2576 20121227032038
193.106.136.54 2 2 8330 20121202000441
221.194.156.218 1 2 5170 20121216083717
139.190.136.231 3 16 85614 20121203081800
65.55.217.56 1 3 8976 20121229063850
65.55.208.164 1 1 1288 20121215213119
5.9.189.4 2 2 2576 20121229210757
202.156.10.13 4 12 60261 20121216042041
202.156.11.230 9 14 75775 20121220222210
74.94.82.199 5 18 126439 20121217140355
202.156.10.228 3 18 93124 20121222023910
151.138.28.142 2 14 85536 20121215122758
196.46.245.29 0 3 36306 
122.164.119.145 4 18 102050 20121231025217
65.55.208.198 1 1 1288 20121225024652
65.55.208.3 1 3 8976 20121217142351
65.55.218.45 1 3 20534 20121216053334
157.56.92.164 2 3 6420 20121211232859
202.156.10.248 1 1 5070 20121218091017
65.55.208.37 1 2 5132 20121204061450
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121201 15 34 194316 10
20121202 31 77 420719 17
20121203 78 223 1423439 32
20121204 48 101 674208 23
20121205 83 152 784426 29
20121206 46 125 660550 25
20121207 44 95 425802 29
20121208 23 51 220326 17
20121209 81 123 620245 26
20121210 35 89 525978 25
20121211 36 81 396975 32
20121212 69 231 1059066 32
20121213 73 229 930557 36
20121214 43 98 435806 33
20121215 55 70 318756 25
20121216 41 72 321546 26
20121217 46 147 886861 27
20121218 45 116 631764 25
20121219 49 88 405894 20
20121220 25 36 145793 17
20121221 54 69 277443 22
20121222 24 58 449839 22
20121223 37 108 813820 21
20121224 34 68 269779 25
20121225 26 32 92920 23
20121226 49 79 299861 28
20121227 30 54 424913 25
20121228 83 164 840657 21
20121229 28 47 169343 16
20121230 14 21 76713 10
20121231 39 86 422807 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 11
0s-30s 686
30s-2mn 23
2mn-5mn 9
15mn-30mn 6
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/default.asp 555 678388 507 414
/consultants.asp 92 377794 32 40
/home.asp 77 303749 12 25
/contactus.asp 74 326332 8 23
/services.asp 67 236253 9 31
/company.asp 64 264066 5 10
/clients.asp 45 151708 6 7
/aboutus.asp 41 153937 7 14
/careerresources.asp 37 189263 19 22
/projectservices.asp 37 203043 19 20
/cs105a.asp 7 35496 3 4
/ 2 400 1 0
/index.asp 30 40088 4 7
/jobsearch.asp 4 13646 0 2
/cs101a.asp 6 33776 2 2
/goldenrules.asp 14 120575 6 7
/cs104a.asp 12 69817 8 9
/cs103a.asp 10 54198 3 4
/cs108a.asp 7 39591 1 3
/cs102d.asp 10 68972 6 6
/staffing.asp 31 119429 18 21
/history.asp 18 93958 5 7
/interviewprep.asp 34 233961 25 22
/news.asp 27 106486 3 2
/cs106a.asp 6 37022 2 2
/interviewquestions.asp 13 65503 3 6
/cs101b.asp 11 77413 7 5
/registerapply.asp 6 20245 2 5
/cs107a.asp 7 31394 4 3
/casestudies.asp 16 74330 2 4
/docs/rjcm_a_157849.pdf 12 1295951 10 11
/testimonials.asp 12 53311 3 4
END_SIDER
