AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201505 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 21765               
POS_DAY 52724               
POS_DOMAIN 3451                
POS_LOGIN 3684                
POS_ROBOT 3839                
POS_WORMS 4933                
POS_EMAILSENDER 5064                
POS_EMAILRECEIVER 5207                
POS_SESSION 53609               
POS_SIDER 53813               
POS_FILETYPES 5342                
POS_OS 5543                
POS_BROWSER 5722                
POS_SCREENSIZE 6497                
POS_UNKNOWNREFERER 6571                
POS_UNKNOWNREFERERBROWSER 8423                
POS_ORIGIN 9061                
POS_SEREFERRALS 9211                
POS_PAGEREFS 9423                
POS_SEARCHWORDS 11385               
POS_KEYWORDS 11616               
POS_MISC 2199                
POS_ERRORS 11759               
POS_CLUSTER 3540                
POS_SIDER_404 11894               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601000132 4 274 41490955416
FirstTime 20150501001026
LastTime 20150531203043
LastUpdate 20150601030649 4 0 0 2 1
TotalVisits 987                 
TotalUnique 737                 
MonthHostsKnown 0                   
MonthHostsUnknown 819                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 19 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 141 880078 147 158 722317
1 129 336 2054041 161 171 533372
2 109 265 1620404 133 141 964371
3 234 529 3339453 182 186 934227
4 290 599 3787349 461 547 2460247
5 215 457 2791162 211 218 1447795
6 103 269 1587979 214 234 1813980
7 87 235 1113577 185 196 682980
8 70 179 937449 165 179 555331
9 95 290 1448750 180 188 729759
10 125 352 1952565 163 174 504620
11 101 284 1309931 205 214 501400
12 108 284 1342820 280 293 1176019
13 87 250 1394542 176 182 697614
14 81 275 1511867 144 151 759635
15 84 334 1916853 281 290 1043147
16 56 155 903607 171 176 493635
17 45 137 729341 214 227 671063
18 349 438 2304895 141 150 546489
19 61 114 620918 175 185 509972
20 40 141 623377 216 242 1124706
21 37 87 493208 154 168 564849
22 48 156 705691 192 198 672973
23 51 159 938902 135 145 716859
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2659 6466 36308759
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
googlebot 1348 3352605 20150531230211 115
\wbot[\/\-] 1294 9744807 20150531234848 222
mj12bot 483 1825515 20150531181236 113
baiduspider 229 1615328 20150531211437 0
crawl 215 1109480 20150531021318 9
yandex 145 468065 20150531155454 47
spider 110 147464 20150531181023 52
nutch 93 276563 20150527023911 33
unknown 91 83889 20150530233648 91
robot 89 259533 20150531220340 29
google-sitemaps 1 1288 20150515010219 0
exabot 51 97819 20150531014431 22
mojeekbot 4 6892 20150528194208 2
seznambot 31 76521 20150528174423 12
ng\/1\. 1 1288 20150503211959 0
slurp 58 283482 20150531233847 17
phantom 5 20302 20150522143533 0
custo 6 7842 20150511095008 0
python 7 6269 20150528042712 2
surveybot 10 11090 20150531082828 5
titan 2 2576 20150528091045 0
psbot 13 38627 20150530133413 5
java 50 257993 20150529123406 0
archive\.org_bot 2 1860 20150521115623 2
turnitinbot 7 10956 20150503170946 2
msnbot\-media 3 41856 20150522132757 0
netcraft 2 2614 20150507073731 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 390 3800235 0 0
asp 2645 9403245 0 0
bmp 7 172242 0 0
html 2 400 0 0
js 452 1726328 0 0
jpg 2558 18802635 0 0
pdf 12 1295946 0 0
gif 400 1107728 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 305
winlong 6
unix 12
winnt 4602
symbian 3
win2000 1
linuxubuntu 67
win98 1
linux 668
macosx 480
bsdfreebsd 1
win2003 45
Unknown 275
END_OS

# Browser ID - Hits
BEGIN_BROWSER 54
msie6.0 58
firefox28.0 13
firefox5.0 5
firefox20.0 1
ibrowse 19
firefox2.0.0.1 1
firefox4.0 3
firefox18.0 3
msie9.11 22
lynx 2
curl 3
firefox24.0 2
firefox31.0 231
firefox2.0.0.13 4
msie8.0 154
firefox6.0.2 15
firefox13.0.1 1
msie7.0 63
firefox23.0 3
firefox16.0 1
msie5.0 1
msie9.0 172
Unknown 189
firefox11.0 3
firefox32.0 4
libwww 4
opera 6
firefox21.0 15
firefox29.0 1493
firefox38.0 157
firefox7.0.1 1
msie5.5 3
firefox12.0 19
msie5.00 1
firefox2.0.0.11 1
firefox33.0 3
mozilla 348
firefox25.0 1
netscape5.0 4
firefox37.0 240
firefox22.0 6
firefox14.0.1 35
firefox11.3.6 1
msie10.0 32
firefox6.0 8
netscape4.0 1
firefox3.6.3 2
msie 10
firefox19.0 1
firefox36.0 12
firefox3.5 1
safari 3063
firefox35.0 24
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20150529143055
Ruby 20150503173645
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150528042807
scalaj-http/1.0 20150510013158
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20150520013935
Xenu_Link_Sleuth/1.3.8 20150521053653
Mozilla/4.0_libwww/unknown 20150514022533
- 20150531203043
libwww-perl/5.805 20150531125039
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20150525051058
Mozilla/5.0_(compatible;_PageAnalyzer/1.5;) 20150527045501
M 20150512124145
VB_Project 20150511141301
Owler 20150530050851
Mozilla/4.0_(compatible;_Synapse) 20150528134021
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.398_Mobile_Safari/534.11_ 20150528153300
Mozilla/3.0_(compatible) 20150517035551
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.20464/36.1867;_U;_en)_Presto/2.12.423_Version/12.16 20150506143104
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150527105102
Mozilla/5.0_(Series40;_Nokia305/03.60;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.3.0.0.49 20150505155310
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150503013146
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20150527033650
Mozilla/5.0 20150517044102
Mozilla/4.0_(compatible;) 20150529012003
GigablastOpenSource/1.0 20150527092142
Mozilla/5.0_(compatible;_webdirpro/beta;__http://webdirpro.net) 20150506053145
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;)_Daumoa/4.0 20150531041631
NerdyBot 20150531122659
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150527105102
Dalvik/1.6.0_(Linux;_U;_Android_4.1.2;_SCH-I200PP_Build/JZO54K) 20150511095525
Ruby 20150503173645
scalaj-http/1.0 20150510013158
Xenu_Link_Sleuth/1.3.8 20150521053653
- 20150531203043
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20150525051058
Airmail_2.1_rv:303_(Macintosh;_Mac_OS_X_10.10.3;_en_US) 20150504210135
M 20150512124145
VB_Project 20150511141301
Owler 20150530050851
GigablastOpenSource/1.0 20150527092142
NerdyBot 20150531122659
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1875 1905
From1 5 5
From2 245 271
From3 242 1638
From4 292 2647
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 181 207
dmoz 2 2
baidu 44 44
search 4 4
yandex 7 7
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 47
http://best-seo-offer.com/try.php 69 69
http://buttons-for-your-website.com 36 36
http://ncsjobs.com 27 384
http://www.yellowpages.com/about/legal/crawl 21 21
http://www.ncsjobs.com 18 203
http://brokenlinklookup.com/result.php 10 10
http://www.bing.com/search 10 10
http://www.ncsjobs.com/home.asp 6 126
http://www.ncsjobs.com/aboutUs.asp 5 34
http://www.ncsjobs.com/company.asp 4 106
http://hvd-store.com 1 1
http://www.manta.com/c/mm768mx/national-computer-service 1 1
http://www.ncsjobs.com/cs104a.asp 0 25
http://www.ncsjobs.com/careerResources.asp 0 29
http://www.ncsjobs.com/caseStudies.asp 0 25
http://ncsjobs.com/consultants.asp 1 2
http://www.ncsjobs.com/projectServices.asp 1 3
http://www.ncsjobs.com/consultants.asp 1 46
http://192.168.2.112:8888/vtigercrm-5.3.0/vtigercrm/index.php 3 3
http://burger-imperia.com 1 1
http://www.zoominfo.com/s/ 0 1
http://NCSJOBS.com 1 1
http://Ncsjobs.com/services.asp 1 1
http://bluerobot.info/nw2/drigysikyfa 1 1
http://www.ncsjobs.com/webStyles.css 0 218
http://www.pinkshell.com 1 1
http://www.ncsjobs.com/testimonials.asp 0 25
http://ncsjobs.com/contactUs.asp 1 2
http://www.ncsjobs.com/services.asp 2 38
http://Ncsjobs.com 3 3
http://www.ncsjobs.com/registerApply.asp 0 5
http://www.nominet.org.uk/privacypolicy 2 2
http://www.dnsrsearch.com/search.php 1 1
http://ncsjobs.com/interviewprep.asp 0 1
https://www.bing.com 1 1
http://www.ncsjobs.com/jobSearch.asp 0 28
http://subscriber.zoominfo.com/zoominfo/ 0 1
http://ncsjobs.com/webStyles.css 0 12
http://www.ncsjobs.com/history.asp 2 29
http://ncsjobs.com/home.asp 1 13
http://lqh.o00.in 1 3
http://www.ncsjobs.com/contactUs.asp 4 33
http://www.ncsjobs.com/clients.asp 1 27
http://www.ncsjobs.com/staffing.asp 0 25
http://ncsjobs.com/aboutUs.asp 1 2
http://NCSJOBS.COM 2 2
http://www.ncsjobs.com/news.asp 1 27
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
ncs+group 3
ncsjobs.com 1
ncs+interview+sample+paper 1
list+of+rules+for+ncs 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
ncs 5
group 3
ncsjobs.com 1
of 1
for 1
rules 1
sample 1
paper 1
interview 1
list 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 8 12262
302 7 2702
206 2 1569
404 645 1057933
301 1 370
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 332
/wordpress/ 1 -
/contactus 6 -
/admin.php 10 -
/images/2_11.gif 1 -
/phpcms/ 1 -
/user/login.aspx 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/fckeditor/fckeditor.js 1 -
/common/common.js 1 -
/xmlrpc.php 8 -
/sysadmin/fckeditor/editor/ 1 -
/member/space/company/info.txt 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/manager/fckeditor/editor/dialog/fck_about.html 2 -
/ckeditor/editor/ 1 -
/+newlink3+ 3 -
/admin/ewebeditor/ 1 -
/siteserver/upgrade/default.aspx 1 -
/administrator/manifests/files/joomla.xml 1 -
/cutesoft_client/cuteeditor/imageeditor/listfiles.aspx 1 -
/index.cgi 1 -
/cms/wp-login.php 8 -
/+newlink2+ 2 -
/doku.php 1 -
/wp-config.php.bak 1 -
/administrator/ 7 -
/images/login/lefttu.jpg 1 -
/docs.css 1 -
/scripts/ajax/fckeditor/editor/dialog/fck_about.html 2 -
/editorold/editor/ 1 -
/wp-login.php 30 -
/inc/rsd.php 1 -
/admin/inc/xml.xslt 1 -
/app/common/fckeditor/editor/dialog/fck_about.html 2 -
/system/ 2 -
/app/webroot/js/fckeditor/editor/dialog/fck_about.html 2 -
/admin/southidceditor/ewebeditor.asp 1 -
/libs/ 1 -
/bencandy.php 1 -
/fck/editor/js/fckeditorcode_ie.js 1 -
/jcms/index_jcms.jsp 1 -
/shop/ 3 -
/administraor/ 2 -
/admin/rte_popup_adv_image.asp 2 -
/rjcm_a_157849.pdf 1 -
/admin/fckeditor/editor/fckeditor.html 2 -
/license.txt 4 -
/verycms/ 1 -
/archiver/ 1 -
/plug/publish 1 -
/includes/fckeditor/editor/ 1 -
/cmseasy/ 1 -
/cgi/index.cgi 1 -
/company.asp/contactus.asp 1 http://ncsjobs.com/company.asp
/history.txt 1 -
/administrator/rte_popup_file_atch.asp 2 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/webmail/ 3 -
/plus/sitemap.html 1 -
/configuration.php~ 1 -
/dede/ 1 -
/rss.aspx 1 -
/readme.html 1 -
/system/language/zh-cn.xml 1 -
/includes/general.js 1 -
/about 1 -
/admin_login.asp 2 -
/dedecms/ 1 -
/manager/status 2 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/kindeditor-min.js 1 -
/default/css/em_css.css 1 -
/plug/ 1 -
/jcms/index.jsp 1 -
/app/images/login/toplogo.gif 1 -
/system/skins/default/system.login.htm 1 -
/editor/js/fckeditorcode_ie.js 1 -
/mail/ 3 -
/admin/fckeditor/editor/ 1 -
/lib/fckeditor/editor/dialog/fck_about.html 2 -
/app/home/skins/default/style.css 1 -
/archive/archive.css 1 -
/admin/fckeditor/editor/filemanager/upload/php/upload.php 8 NCSJOBS.com/admin/FCKeditor/editor/filemanager/upload/php/upload.php
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/manage/ 2 -
/images/hwem.css 1 -
/forum/ 3 -
/fckeditor/editor/filemanager/upload/php/upload.php 8 ncsjobs.com/fckeditor/editor/filemanager/upload/php/upload.php
/admin/images/loginimages/admin_top.gif 1 -
/alimail/ 1 -
/deptwebsiteaction.do 1 -
/wordpress/wp-login.php 8 -
/wp-admin/tools.php 1 -
/data/fckeditor/editor/dialog/fck_about.html 2 -
/console/js/ctrsrequestparam.js 1 -
/dvbbs/ 1 -
/zcms/ 1 -
/scripts/fckeditor/editor/ 1 -
/editor/dtd/ 2 -
/+newlink1+ 2 -
/ckfinder/install.txt 1 -
/template/default/skin/user/images/login_back.jpg 1 -
/cutesoft_client/cuteeditor/images/log.gif 1 -
/template/home.htm 1 -
/default/images/logo.gif 1 -
/bitrix/admin/index.php 1 -
/m 2 -
/plus/rssmap.html 1 -
/administrator/rte/rte_popup_file_atch.asp 2 -
/search.html 1 -
/include/fckeditor/editor/ 1 -
/system/login.aspx 1 -
/fangmail/ 1 -
/leadbbs/ 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jquery-file-upload-9.5.0/server/php/index.php 1 -
/consultant.asp 37 -
/admin/ 5 -
/issmall 1 -
/apple-touch-icon.png 1 -
/global/editors/fckeditor/editor/dialog/fck_about.html 2 -
/images/login/eyoumail.gif 1 -
/inc/fckeditor/editor/ 1 -
/ckeditor/ckeditor.js 1 -
/error.aspx 1 -
/blog/ 5 -
/next/img/logo.gif 1 -
/wp/ 1 -
/includes/fckeditor/editor/dialog/fck_about.html 1 -
/archiver 3 -
/digg.php 1 -
/maintlogin.jsp 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/1.txt 2 -
/cutesoft_client/cuteeditor/help/default.htm 1 -
/plugins/fckeditor/editor/dialog/fck_about.html 2 -
/fckeditor/editor/ 1 -
/ntalker/lawfirm.aspx 1 -
/manage/fckeditor/editor/ 1 -
/extman/default/images/logo.gif 1 -
/admin 1 -
/cgi-mod/header_logo.cgi 1 -
/editor1/editor/ 1 -
/admin/fckeditor/editor/filemanager/upload/php/upload.phpindex.php 6 NCSJOBS.com/admin/FCKeditor/editor/filemanager/upload/php/upload.phpindex.php
/extern.php 1 -
/master/login.aspx 1 -
/admin/login.aspx 2 -
/admin/southidceditor/buttonimage/standard/componentmenu.gif 1 -
/include/fckeditor/editor/dialog/fck_about.html 2 -
/app/js/fckeditor/editor/dialog/fck_about.html 2 -
/console/include/not_login.htm 1 -
/helpnew/faq/faq_simple_zh_cn.jsp 1 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/ewebeditor/ 2 -
/apps/admin/_static/image/login_box_bg.png 1 -
/admin/includes/ 1 -
/stylesheet.css 1 -
/feed.asp 1 -
/ycportal/js/wbtextbox/showimg.jsp 1 -
/webedit/ 1 -
/shops/ 3 -
/coremail/common/help/images/helplogo.gif 1 -
/drupal/ 1 -
/contact 1 -
/ckeditor/ckfinder/install.txt 1 -
/siteserver/login.aspx 1 -
/images/login/logo.gif 1 -
/admin/rte/rte_popup_file_atch.asp 2 -
/help/ch_gb/images/help-title.gif 1 -
/1.asp 3 -
/editor/editor/ 1 -
/system/fckeditor/editor/ 1 -
/admin/images/loginimages/admin_text.gif 1 -
/examples/readonly.html 1 -
/admin/common/helplinks.xml 1 -
/ids/admin/login.jsp 1 -
/html/js/editor/fckeditor/editor/dialog/fck_about.html 1 -
/blog 1 http://ncsjobs.com/blog
/admin/wp-login.php 8 -
/wcm/ 1 -
/admin/start/index.php 1 -
/statics/ 1 -
/js/lib/fckeditor/editor/dialog/fck_about.html 2 -
/wp-content 1 -
/joomla/ 1 -
/js/fckeditor/editor/ 1 -
/dialog/dialog.js 1 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 1 -
/admin/assetmanager/assetmanager.asp 2 -
/usercenter/css/admin/bgimg/admin_all_bg.png 1 -
/whir_system/login.aspx 1 -
/ch/ 1 -
/inc/templates/rss.xslt 1 -
/adminlogin.asp 2 -
/application/fckeditor/editor/dialog/fck_about.html 2 -
/extmail/ 1 -
/images/login/biaoti.jpg 1 -
/6kbbs/ 1 -
/web2/login_template/1.files/logo1.jpg 1 -
/images/branding/logo.gif 1 -
/admin.asp 2 -
/ecshop/ 1 -
/app/js/source/wcmlib/wcmconstants.js 1 -
/jxcms/ 1 -
/eshop/ 3 -
/login/jeecms.do 1 -
/kindeditor/ 1 -
/wp-login/ 8 -
/data/admin/ver.txt 1 -
/admin/js/fckeditor/editor/dialog/fck_about.html 1 -
/inc/playerkinds.xml 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/wp-admin/admin-ajax.php 2 -
/ids/admin/userhome/forgetpwd.jsp 1 -
/e/master/login.aspx 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/metinfo/ 1 -
/admin-console 1 -
/eweb/ 1 -
/kesion/ 1 -
/section/wp-login.php 8 -
/mall/ 3 -
/images/login/icon-up.gif 1 -
/weblog/ 3 -
/admin/templates/fckeditor/editor/dialog/fck_about.html 2 -
/api/dw/dwplugin/systemlabel/siteconfig.htm 1 -
/admin/login.asp 2 -
/administrator/index.php 3 -
/fckeditor/editor/dialog/fck_about.html 2 -
/admin/southidceditor/dialog/dialog.js 1 -
/images/login/mainlogo.gif 1 -
/entry 1 -
/kingcms/ 1 -
/js/ajax_x.js 1 -
/install 1 -
/images/default/post_bt.gif 1 -
/empirecms/ 1 -
/images/powered_by.gif 1 -
/wp-cron.php 1 -
/fckeditor.js 1 -
/install/logo.gif 1 -
/scripts/fckeditor/editor/dialog/fck_about.html 2 -
/fckeditor/license.txt 1 -
/images/xxu.php 1 -
/js/fckeditor/editor/dialog/fck_about.html 2 -
/phpmyadmin/docs.css 1 -
/fckeditor/fckconfig.js 1 -
/ycportal/webpublish/module.main 1 -
/sitemap.xml 30 -
/whir_system/module/security/login.aspx 1 -
/kedit/ 1 -
/prompt/images/p_wrong.gif 1 -
/api/dw/dwplugin/templatemanage/save_template.htm 1 -
/sitemap.txt 2 -
/help 1 -
/aspcms/ 1 -
/api/dw/dwplugin/templatemanage/login_site.htm 1 -
/licence.txt 1 -
/web-console 1 -
/styles/actions/users/form.css 1 http://ncsjobs.com/styles/actions/users/form.css
/admin/index.php 2 -
/max-templates/classic/styles/app.css 1 -
/changelog.txt 2 -
/app/images/login/logo.png 1 -
/fluxbb/ 1 -
/wp-admin/wp-login.php 8 -
/browserconfig.xml 4 -
/test.txt 2 -
/phpmyadmin/ 1 -
/api/dw/dwplugin/templatemanage/manage_site.htm 1 -
/list.php 1 -
/phpwind/ 1 -
/api/api_user.xml 1 -
/includes/ 1 -
/api/dw/dwplugin/thirdpartytags/sitefactory.xml 1 -
/fckeditor/editor/filemanager/upload/php/upload.phpindex.php 6 www.ncsjobs.com/fckeditor/editor/filemanager/upload/php/upload.phpindex.php
/phpbb/ 1 -
/blog/wp-login.php 8 -
/editor.js 1 -
/bbsmax/ 1 -
/ckfinder/ckfinder.html 1 -
/ymail/images/index_r1_c4.jpg 1 -
/oecms/ 1 -
/discuz/ 2 -
/fck/editor/dialog/fck_about.html 2 -
/site/wp-login.php 8 -
/cutesoft_client/cuteeditor/style/ie.css 1 -
/console/auth/reg_newuser.jsp 1 -
/admin/js/idsutil.js 1 -
/images/login_03.gif 1 -
/rss.php 2 -
/editor/fckeditor/editor/ 1 -
/asp/rte/rte_popup_file_atch.asp 2 -
/common/fckeditor/editor/ 1 -
/admin/rte_popup_file_atch.asp 2 -
/maxcms/ 1 -
/images/login9/login_33.jpg 1 -
/fck/editor/ 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/bbs/ 3 -
/admin/fckeditor/editor/dialog/fck_about.html 2 -
/admin/template/article_more/config.htm 1 -
/fck/fckeditor/editor/dialog/fck_about.html 2 -
/wp/wp-login.php 8 -
/common/help/images/helplogo.gif 1 -
/zblog/ 1 -
/foosun/ 1 -
/console/js/cwcmdialoghead.js 1 -
/+document.referrer+ 2 -
/fck/fckeditor.js 1 -
/lazycms/ 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/%20login.asp 2 -
/library/fckeditor/editor/dialog/fck_about.html 2 -
/app/login.jsp 1 -
/editor/ 3 -
/common/help/images/helplogo_zh.gif 1 -
/coremail/ 1 -
/plus/heightsearch.php 1 -
/manager/html 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/cms/ 3 -
/newfile.txt 3 -
/index.php 4 -
/auth/login 2 -
/images/zh-cn/logo.ico 1 -
/x.asp 2 -
/js/buttons.js 1 -
/images/zh-cn/winisp.gif 1 -
/assetmanager/assetmanager.asp 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 819
52.11.251.81 52 82 529812 20150530044753
97.104.10.194 30 30 142554 20150530063647
81.144.138.34 30 30 143124 20150527105102
52.5.197.86 30 30 124997 20150530184544
37.187.56.66 28 28 135773 20150512100922
94.23.27.166 28 28 135773 20150520070942
188.165.208.29 28 28 135773 20150506082324
52.7.67.167 28 28 216756 20150530184543
91.121.79.180 28 28 135773 20150526030314
52.25.82.88 27 56 403353 20150517050519
93.222.45.152 1 7 42768 20150501042012
149.5.113.159 1 1 4028 20150519114426
182.118.45.81 1 3 14926 20150519061735
112.134.22.197 5 5 34032 20150518011115
41.215.213.53 1 7 42768 20150505062627
106.120.160.119 2 2 2614 20150520000915
162.242.209.31 2 2 2576 20150528063744
71.187.25.184 1 1 1288 20150510013158
217.69.133.169 3 3 3864 20150527041546
41.242.136.28 1 7 42768 20150515154405
220.255.1.159 0 1 2780 
149.5.113.161 1 1 5167 20150519135618
118.102.236.113 0 1 2780 
182.118.55.129 1 3 14926 20150506171523
71.198.173.35 3 16 84733 20150517143448
52.6.200.252 1 1 1288 20150513025546
182.118.53.87 1 3 14926 20150517142321
187.213.221.199 1 7 42768 20150517030015
204.124.183.98 3 3 13311 20150525112034
150.70.173.37 1 1 1288 20150524224242
89.253.229.254 2 2 2576 20150508112735
95.121.162.175 1 7 42768 20150526063730
80.201.82.189 1 7 42768 20150513120144
52.25.135.33 5 16 86789 20150518114214
202.156.172.151 1 10 43198 20150504073051
220.181.108.173 1 1 1307 20150501002308
120.63.221.176 1 6 42200 20150519022646
180.76.15.154 1 1 1288 20150526143833
104.197.83.32 1 1 1312 20150514122649
5.108.81.64 1 7 42768 20150507020411
46.151.52.12 2 2 2576 20150508152719
220.181.38.190 0 1 587 
54.204.249.31 1 1 1288 20150521160304
63.148.11.11 13 57 367995 20150501152343
14.100.135.24 1 10 43198 20150528062059
52.0.241.26 1 1 1288 20150513023339
104.197.40.166 1 1 1312 20150520122652
192.187.124.251 3 3 1774 20150524114539
180.241.159.104 1 6 42200 20150520011831
189.57.72.226 1 7 42768 20150523102217
71.65.201.5 1 5 23024 20150505102144
192.3.131.177 1 1 6915 20150520220714
183.90.37.81 1 10 43198 20150529063505
220.255.1.32 0 1 9794 
59.88.49.180 2 16 94783 20150504040944
187.115.187.74 1 7 42768 20150531194435
115.70.232.57 1 1 244 20150503202205
186.251.244.198 1 7 42768 20150515142453
182.71.240.34 4 18 105849 20150518052750
104.207.136.80 1 10 41452 20150518202228
216.15.143.169 1 1 4165 20150519114425
186.206.95.35 1 7 42768 20150530053014
118.102.236.107 1 4 10814 20150514100715
173.227.106.174 12 33 217055 20150513183233
54.160.82.93 27 56 403353 20150513051800
216.184.9.139 1 1 1307 20150527092142
137.191.227.58 1 10 47756 20150506075341
113.210.1.144 1 10 43198 20150504210804
115.164.217.128 1 10 43198 20150511070552
146.148.91.169 1 1 1312 20150517114615
104.197.101.40 1 1 1312 20150531114803
61.135.190.220 1 1 1288 20150511165125
54.237.140.136 1 1 1307 20150528034730
118.102.236.106 0 3 10931 
182.55.169.248 1 10 43198 20150528142557
75.31.86.82 1 10 41798 20150520200207
50.201.153.90 2 14 70934 20150505150516
122.169.31.192 1 7 42768 20150512050938
199.30.24.167 0 1 3844 
177.94.47.66 1 7 42768 20150522192856
182.118.44.139 1 3 14926 20150520212534
121.6.207.63 1 11 90270 20150511013759
52.25.171.206 27 56 403353 20150520042655
79.65.218.42 1 7 42768 20150508131554
180.255.32.32 1 10 43198 20150518202547
176.126.252.11 1 1 1288 20150520113001
82.58.63.152 1 7 42768 20150523093420
54.197.122.87 6 6 20755 20150503184150
91.200.13.64 18 18 48276 20150529161634
200.101.250.24 1 7 42768 20150503200341
52.8.6.168 1 1 1307 20150520095735
192.161.222.8 1 1 5431 20150519135451
202.46.49.39 1 1 1335 20150504140430
54.161.83.51 2 2 2576 20150520180016
104.197.106.244 1 1 1312 20150516114557
212.21.245.61 1 7 42768 20150515075650
220.255.1.24 0 1 10294 
2.222.16.40 4 18 124682 20150514144241
89.36.65.6 1 1 244 20150510054603
59.189.189.118 2 11 50027 20150508075653
220.181.108.107 0 1 579 
222.233.201.20 1 7 42768 20150531025822
213.133.97.216 3 3 1833 20150520173124
185.66.250.180 1 1 1307 20150508110313
91.200.12.130 6 6 25104 20150531161834
64.121.10.135 1 7 42768 20150529133927
154.72.9.15 1 3 14926 20150528081230
123.30.175.216 2 2 2614 20150510173809
130.211.154.135 1 1 1312 20150520114838
52.7.129.13 1 1 1288 20150513085854
76.91.203.162 1 3 14926 20150515042043
208.93.104.7 6 6 2508 20150525203726
121.7.6.137 1 10 43198 20150511105831
94.43.125.72 1 7 42768 20150523042523
92.40.248.164 1 7 42768 20150526154017
189.69.25.44 1 10 45174 20150531180509
210.199.227.18 2 2 2624 20150518203116
220.255.1.51 0 1 569 
54.91.197.136 9 9 2367 20150520060435
52.6.138.244 15 15 63015 20150530184543
116.86.6.123 2 11 50027 20150508201221
222.164.130.80 3 17 98853 20150527102915
54.237.37.169 5 16 86789 20150526102528
217.42.119.28 1 10 43198 20150504134342
173.61.173.73 1 7 42768 20150531145008
188.22.211.50 1 10 44934 20150529032638
46.119.123.165 2 2 2614 20150506070905
71.190.170.52 9 31 224533 20150514142205
202.166.39.100 1 7 42768 20150510041640
92.242.40.37 4 4 5248 20150508171911
42.60.63.14 1 10 44934 20150525082328
95.69.55.22 1 7 42768 20150501205733
81.38.63.91 1 7 42768 20150521221037
119.237.135.65 4 18 98833 20150524020722
116.88.165.122 1 10 43198 20150522031953
174.237.2.49 4 10 46565 20150511095525
85.154.71.1 1 7 42768 20150514002554
180.76.15.19 1 2 5132 20150522221248
208.64.57.202 7 7 22043 20150511095009
199.30.80.120 1 1 1288 20150517213631
220.255.1.154 0 1 2780 
211.244.83.248 1 1 1288 20150515021835
123.125.71.100 1 1 1307 20150518212307
180.76.15.16 0 1 3844 
54.85.79.211 1 1 1288 20150524131733
186.118.218.19 1 1 1307 20150514000922
202.65.148.130 22 22 86790 20150531093042
177.148.251.53 1 7 42768 20150528220518
107.20.42.208 6 6 20755 20150518101840
217.12.206.140 1 1 1307 20150504115937
202.140.101.40 1 1 3417 20150501082126
177.116.152.63 1 7 42768 20150517003404
54.88.49.8 2 2 2576 20150527040659
78.188.167.205 1 1 1288 20150527043223
54.88.96.52 1 1 3592 20150520044134
216.108.227.23 1 1 1312 20150513110329
104.197.22.35 1 1 1312 20150518122717
69.251.207.184 3 16 89413 20150524011943
118.172.103.223 1 7 42768 20150513031956
220.255.1.39 1 4 8809 20150518051500
98.228.61.178 1 1 1288 20150504210135
94.69.202.26 1 7 42768 20150524063421
52.25.249.157 27 56 403353 20150527025642
5.189.144.88 9 9 11592 20150525001629
180.76.15.20 0 1 3844 
180.87.80.20 3 19 110031 20150521024824
109.205.246.90 10 10 3484 20150518051219
116.12.193.116 5 14 68659 20150522055319
70.168.89.126 3 15 72613 20150510144919
78.158.11.226 2 2 5548 20150503013146
201.0.97.246 1 7 42768 20150510184649
54.157.139.28 27 56 403353 20150521031100
182.118.53.97 1 3 14926 20150522102521
202.140.101.39 0 2 4461 
188.240.88.17 1 1 1312 20150519125442
212.183.128.45 1 1 3849 20150531080411
107.23.45.196 3 3 3864 20150529143055
128.59.10.116 1 1 244 20150524144126
80.79.118.229 1 1 4222 20150519114426
191.17.240.194 1 7 42768 20150528193524
220.255.236.47 1 10 43198 20150519010213
104.197.108.58 1 1 1312 20150529115109
194.80.246.1 1 10 41798 20150526115959
104.197.82.149 1 1 1312 20150510122622
31.184.238.55 1 1 6915 20150530214018
176.99.229.194 1 1 108005 20150519181255
220.255.1.161 0 2 5502 
94.131.14.16 3 3 3864 20150528100702
123.136.106.52 1 10 43198 20150519112449
207.106.190.66 16 17 58361 20150525051058
182.118.44.40 1 3 14926 20150505214559
220.255.1.110 0 1 2757 
46.12.78.173 1 7 42768 20150502152019
52.7.194.212 1 1 4165 20150518212134
115.112.64.74 0 1 2780 
116.88.164.236 1 10 43198 20150504030534
218.191.107.149 1 7 42768 20150511120225
66.249.84.164 3 3 20688 20150508043849
103.27.224.155 1 1 244 20150521053653
180.76.15.136 0 1 9794 
134.249.53.85 1 1 1288 20150504210425
184.154.111.42 1 1 1307 20150503131241
117.233.44.99 2 16 94769 20150520102756
45.55.133.244 6 7 24599 20150515152943
95.24.250.24 1 1 108005 20150508233429
195.154.250.134 2 2 2576 20150523180818
54.197.109.198 11 11 14168 20150526194022
123.30.175.215 1 1 1307 20150519092752
203.125.115.66 4 21 125250 20150526043421
182.118.53.114 1 3 14926 20150519185652
71.175.226.182 3 16 87950 20150531103211
199.229.255.156 2 2 4851 20150530082747
177.99.122.0 1 7 42768 20150524180134
4.59.140.247 1 7 42768 20150507085446
61.135.190.103 8 15 37212 20150523180338
66.249.85.211 0 1 3844 
93.186.23.81 1 1 8632 20150528153300
204.236.214.76 3 3 789 20150516144718
174.73.99.251 3 16 87370 20150507103102
180.76.15.140 0 1 9794 
59.189.210.100 1 10 43198 20150517032922
104.197.49.120 1 1 1312 20150510114731
88.198.208.67 1 1 1288 20150508222028
64.210.242.57 1 1 1288 20150517195433
180.211.191.74 1 7 42768 20150517002729
50.252.212.14 1 1 1288 20150522133308
183.159.74.254 1 1 1307 20150506102026
67.218.41.98 1 7 42768 20150513132709
68.50.180.13 8 25 168646 20150513170113
63.139.56.194 3 16 87370 20150526131517
203.170.25.14 6 22 147462 20150519005526
207.195.235.128 1 1 5064 20150519135651
220.255.1.157 1 3 5894 20150517231218
192.55.55.41 0 3 17478 
185.58.204.15 1 1 1307 20150503023046
104.197.60.128 1 1 1312 20150506122806
71.206.22.166 1 7 42768 20150519080306
86.26.239.243 1 10 43198 20150508180024
208.93.104.9 6 6 1464 20150531203043
188.82.201.181 1 7 42768 20150502185822
101.127.6.12 1 10 43198 20150512100515
183.82.48.24 4 19 148928 20150521142408
182.118.54.66 1 3 14926 20150530043958
220.255.1.84 0 1 3844 
12.180.55.88 1 1 3715 20150519134640
178.45.109.138 1 1 1288 20150521133145
96.11.179.186 5 18 107951 20150529134832
104.154.89.69 1 1 1312 20150512114618
201.86.213.229 1 7 42936 20150518152828
37.32.186.41 1 7 42768 20150517063813
180.76.15.163 0 1 3844 
104.197.24.77 1 1 1312 20150508114627
182.118.44.148 1 3 14926 20150509220419
209.119.226.100 1 7 42768 20150501121959
61.135.190.221 2 4 10264 20150508194932
220.255.1.38 0 2 1331 
180.153.214.188 1 2 5170 20150524064321
208.80.194.27 1 1 1307 20150529110425
104.197.73.96 1 1 1312 20150515122633
104.197.55.88 1 1 1312 20150505124134
15.211.153.76 1 10 43198 20150505054852
45.55.133.231 6 7 24599 20150525215823
177.81.28.148 1 7 42768 20150511172234
132.147.80.178 1 10 43198 20150511114719
173.255.118.213 1 1 1312 20150521122634
67.86.4.139 7 22 141497 20150518090356
95.141.35.157 2 2 2614 20150506141954
199.30.24.61 0 6 41480 
23.95.43.110 1 1 1307 20150522191322
199.19.249.196 7 7 18972 20150529012002
52.6.235.52 24 24 200657 20150530184542
119.147.146.189 1 2 5132 20150507092308
80.191.2.51 2 14 71392 20150505034834
117.87.31.61 1 1 1288 20150505142139
92.113.150.250 1 1 1288 20150525015157
198.52.182.22 1 1 3878 20150519134652
130.211.122.46 1 1 1312 20150519114911
117.195.20.23 1 7 42768 20150525073845
177.132.255.13 1 7 42768 20150505203401
54.209.60.63 3 3 20745 20150518073846
185.21.102.137 2 2 2614 20150526163124
45.55.229.90 6 7 24599 20150527040336
85.25.196.14 1 1 244 20150506053145
79.65.134.186 1 7 42768 20150518102850
107.178.208.246 1 1 1312 20150501114745
61.135.190.102 6 15 42324 20150529123157
192.99.144.50 1 1 1312 20150510134958
80.213.110.1 1 7 42768 20150518113705
220.255.1.102 0 1 2757 
38.100.21.78 9 10 44333 20150513091204
83.213.145.246 1 7 42768 20150526094226
69.58.178.57 10 10 38321 20150504124424
45.55.133.247 6 7 24599 20150517172344
5.189.144.124 3 3 3864 20150527045501
119.81.23.186 9 26 148926 20150506121310
131.0.59.138 1 7 42768 20150501095541
104.154.47.26 1 1 1312 20150521114815
79.141.143.251 3 19 110487 20150529034414
198.17.70.4 1 2 11082 20150520023134
179.234.148.204 1 7 42768 20150519110947
54.226.1.156 1 3 14926 20150530165322
50.78.134.221 1 7 42768 20150515161128
203.109.90.10 3 12 41909 20150502023419
110.78.164.222 1 7 42768 20150529213127
52.0.87.194 1 1 1288 20150521083940
117.252.117.39 3 22 124481 20150528122459
180.76.15.155 1 1 1288 20150524043252
86.27.194.154 1 10 41798 20150515153407
54.91.32.90 1 1 1288 20150506235707
199.125.14.41 4 4 5152 20150531125039
78.60.88.5 1 7 42768 20150530130335
203.133.168.90 1 1 1288 20150529080321
184.175.122.157 1 1 3393 20150519114503
123.30.175.217 3 3 3921 20150520125706
66.249.85.208 0 2 10354 
52.25.147.251 27 56 403353 20150519035001
195.154.46.155 1 1 1288 20150519171626
108.51.199.192 2 12 57191 20150506142640
195.154.241.109 1 1 1288 20150501173433
199.30.25.144 1 1 4222 20150521001432
92.20.23.192 1 7 42768 20150529155716
54.152.8.17 1 1 3460 20150518212139
89.144.63.14 1 1 4370 20150519134726
191.237.81.116 1 1 1288 20150515172021
94.41.138.171 1 1 1288 20150514215736
222.239.162.7 1 1 1288 20150520013935
199.30.25.81 0 6 41480 
119.74.105.18 1 10 43198 20150526071909
189.106.234.234 1 7 42768 20150503183015
199.30.80.116 1 1 1288 20150509110732
72.5.30.2 3 3 3864 20150531193727
162.243.2.169 1 1 1307 20150523044227
14.100.132.24 1 10 43198 20150505231138
84.232.184.102 5 23 143025 20150514070039
200.149.219.232 1 7 42768 20150501205226
142.4.218.201 1 1 1288 20150516125837
64.233.173.222 0 1 10294 
90.212.42.152 0 1 2780 
52.7.7.167 20 20 185414 20150530184542
115.118.233.25 1 7 42768 20150527113155
77.37.203.156 1 1 108005 20150520102051
61.135.190.222 0 2 7688 
36.78.131.184 1 1 1307 20150507212333
203.133.171.38 1 1 1288 20150529034952
93.147.102.184 1 7 42768 20150502152127
31.41.40.15 1 1 1288 20150508112208
103.246.38.196 2 2 11118 20150506150739
203.125.242.66 1 10 43198 20150518235932
61.135.190.101 0 1 3844 
92.222.67.109 2 2 2614 20150528163801
180.255.252.250 1 10 43198 20150518051939
5.134.112.162 1 1 244 20150512184239
186.224.173.99 1 7 42768 20150507100546
46.18.104.111 1 7 42768 20150520100551
130.211.182.157 1 1 1312 20150524122623
70.37.95.134 1 1 1288 20150511150525
66.11.128.152 4 4 5152 20150521192813
177.19.47.223 2 8 43989 20150527163305
220.255.1.79 0 1 569 
54.228.178.30 1 7 42768 20150520163234
183.60.243.189 4 4 4951 20150519043415
97.120.77.189 1 1 1288 20150519111701
223.231.133.187 1 7 42768 20150526094754
107.155.195.104 1 1 4590 20150519135127
207.195.228.78 1 1 3849 20150519134438
182.118.60.120 1 3 14926 20150503073022
182.55.77.3 1 10 43198 20150519120348
180.76.15.145 1 1 1288 20150530184516
104.197.59.120 1 1 1312 20150517122703
187.101.247.49 1 7 42768 20150529125839
192.55.54.40 3 11 71091 20150506150739
173.15.208.33 2 3 6353 20150512132722
108.59.85.54 1 1 1312 20150512122649
130.211.120.98 1 1 1312 20150507122701
24.246.59.174 1 10 44934 20150510194103
182.55.154.54 1 10 43198 20150518030114
123.125.71.52 1 1 1307 20150516101957
202.140.108.62 0 1 4944 
207.90.2.11 10 10 13120 20150527234826
174.129.220.154 1 1 1307 20150514235348
107.21.145.170 1 3 14926 20150530141313
220.255.1.175 0 1 2757 
189.106.247.248 1 7 42768 20150511204528
91.226.212.50 1 1 1307 20150525201637
220.255.1.47 0 2 10376 
208.93.104.8 11 11 5816 20150526023805
203.117.121.141 1 2 1789 20150516224320
66.177.110.123 1 7 42768 20150515132849
95.27.182.88 1 1 108005 20150519213213
175.156.61.34 2 11 50027 20150503115319
101.199.108.120 1 3 14926 20150520002508
177.73.90.251 1 7 42768 20150531105121
150.70.97.99 0 1 3844 
185.66.250.120 1 1 1307 20150503022330
182.75.24.19 3 18 97071 20150514095743
177.139.117.90 1 7 42768 20150510201106
180.153.201.217 1 2 5170 20150530062957
54.158.105.198 5 16 86789 20150511130655
220.255.1.42 0 2 14138 
112.211.119.226 11 30 207749 20150502002321
101.127.71.151 1 10 43198 20150508072525
220.255.1.20 0 1 10294 
115.111.173.80 15 32 170205 20150513091226
5.18.58.26 1 1 107986 20150524062141
52.24.162.249 27 56 403353 20150528030205
150.70.173.56 0 1 3844 
155.69.194.82 1 7 42768 20150512014953
104.197.65.0 1 1 1312 20150509114623
69.164.111.198 1 3 14926 20150521190508
129.173.212.173 1 7 42768 20150513140914
62.24.252.133 2 3 9217 20150520121912
80.102.234.100 1 1 244 20150508155721
5.9.9.4 1 3 14926 20150510162819
199.16.161.78 1 1 1288 20150504095004
46.118.119.63 2 2 2576 20150521123741
130.211.152.28 1 1 1312 20150504122948
112.198.77.185 1 10 43198 20150512120805
109.154.10.24 1 10 41372 20150504144809
122.173.194.240 6 24 144178 20150528064044
96.57.210.170 1 7 42768 20150528125540
93.40.247.222 1 7 42768 20150523124941
54.88.210.153 25 25 100097 20150530184543
192.55.55.39 0 2 8764 
220.181.108.100 1 1 1307 20150512054211
117.20.135.122 1 10 43198 20150511211647
116.68.77.135 1 7 42768 20150526001744
52.6.247.168 1 1 3460 20150520044134
79.36.98.214 1 7 42768 20150530110907
78.140.191.2 1 1 1288 20150508112359
177.127.103.61 1 7 42768 20150507190101
130.211.115.233 1 1 1312 20150504114914
61.135.190.223 1 3 8976 20150502175405
220.255.1.148 0 2 5537 
77.103.39.116 1 7 42768 20150506065551
52.24.238.17 27 56 403353 20150511035628
41.164.7.234 1 7 42768 20150519042647
189.100.43.22 1 7 42768 20150512194413
220.181.108.115 1 1 1307 20150522052033
61.135.190.100 3 4 7708 20150510122825
104.197.45.24 1 1 1312 20150509122737
117.242.28.205 1 7 42768 20150507033852
75.147.56.137 1 1 1288 20150527035219
123.125.71.79 1 1 1307 20150522051225
112.198.83.91 1 5 41640 20150518070719
52.7.12.221 16 16 170747 20150501190625
137.132.3.8 1 10 43198 20150528010927
120.28.91.210 6 15 71958 20150507144543
189.83.27.165 1 7 42768 20150514160907
54.90.52.151 27 56 403353 20150531013811
52.7.209.77 1 1 4222 20150518041329
173.12.228.169 5 22 141873 20150507095343
52.4.137.206 1 1 1288 20150503005602
103.246.49.58 4 20 142420 20150529012003
61.135.190.219 11 17 37232 20150529211404
220.255.1.19 1 2 11816 20150505072245
202.46.62.107 1 1 1335 20150503161013
150.70.75.206 1 1 1288 20150524224226
202.140.108.64 1 2 4714 20150501082151
54.163.129.150 1 3 14926 20150529170531
37.115.187.54 2 2 2576 20150530233648
66.249.88.132 1 1 1288 20150530064821
27.104.247.194 2 13 50027 20150518042506
123.136.107.43 3 12 55030 20150517234350
63.223.118.203 1 1 1268 20150519134557
202.83.17.89 1 7 42768 20150512182506
54.91.16.247 18 18 4734 20150531022346
49.245.88.25 1 10 43198 20150526004850
115.114.123.202 12 12 22105 20150522075807
104.197.22.137 1 1 1312 20150503122619
116.88.70.97 1 10 43198 20150510065906
52.24.126.48 27 56 403353 20150509015142
177.13.234.17 1 7 42768 20150505105603
180.255.252.249 2 11 50094 20150517220122
123.125.71.103 1 1 1307 20150512052916
107.222.70.178 1 7 42768 20150517100728
93.186.202.253 24 24 109015 20150518050614
109.73.184.31 1 7 42768 20150520090542
203.116.233.47 3 16 87370 20150524223445
54.166.63.22 1 1 1307 20150522022052
218.186.143.196 1 10 41798 20150514110700
123.126.113.109 1 7 42768 20150516023550
104.197.105.158 1 1 1312 20150524114913
82.145.220.14 1 4 15494 20150506143104
109.63.140.227 1 1 1288 20150516204937
201.74.235.232 1 7 42768 20150522115129
104.154.73.173 1 1 1312 20150519122722
61.245.173.201 16 39 322111 20150516230544
69.58.178.59 10 10 38321 20150510194511
192.34.62.233 6 7 24599 20150502145712
104.154.48.66 1 1 1312 20150528122648
99.160.184.184 2 8 43989 20150511095505
97.102.14.147 2 2 2576 20150512102910
220.255.1.169 0 2 3519 
180.153.206.32 1 2 5170 20150514062943
60.231.56.216 1 7 42768 20150509171840
67.183.85.238 1 1 1288 20150518001159
61.135.190.224 9 17 42344 20150529173201
66.65.181.17 4 18 101291 20150527224253
57.82.13.5 2 17 95351 20150520030136
195.12.16.106 6 21 100235 20150520122102
209.190.1.131 5 5 19467 20150512124145
86.186.50.22 1 7 42768 20150505085338
202.140.108.107 0 2 10402 
220.255.1.57 0 2 4606 
123.30.175.220 1 1 1307 20150528042757
195.154.146.225 3 3 3864 20150521180223
189.72.142.237 1 7 42768 20150506173046
167.114.35.207 1 1 1288 20150523144702
202.162.29.16 1 11 52992 20150525042133
220.255.1.77 0 3 9346 
67.185.85.239 3 19 110031 20150526064356
80.40.134.104 1 2 5170 20150529155748
202.140.108.55 0 3 4196 
93.88.241.56 1 1 1288 20150515122806
96.233.156.9 1 7 42768 20150530225513
182.74.53.145 4 16 86835 20150521094301
119.74.219.2 1 10 43198 20150528095506
99.160.10.153 1 10 41798 20150529134424
209.239.82.91 1 7 42768 20150526234351
220.255.1.147 0 1 2780 
104.37.186.214 2 2 2600 20150518200035
180.255.242.35 1 10 43198 20150522053340
190.235.100.103 1 7 42768 20150506223848
104.154.66.179 1 1 1312 20150513122744
220.255.1.54 0 2 14138 
104.197.20.172 1 1 1312 20150501122605
5.141.163.183 1 1 1288 20150531071353
202.46.48.93 1 1 1354 20150505183643
65.55.210.131 0 5 40718 
177.206.81.98 1 7 42768 20150507152049
66.162.23.78 4 20 114401 20150529150409
220.255.1.139 0 2 20088 
177.95.213.106 1 7 42768 20150522081615
106.38.241.101 2 14 85536 20150515182132
202.166.41.209 1 10 43198 20150524061647
46.229.170.197 4 4 5152 20150521110115
130.211.140.38 1 1 1312 20150531122659
175.156.202.89 1 10 43198 20150521234413
23.251.152.207 1 1 1312 20150527123502
37.54.175.187 1 1 1307 20150510234334
202.46.50.65 1 1 1307 20150505183644
192.196.197.107 1 1 1307 20150514092043
79.49.72.191 1 7 42768 20150505082019
180.153.206.31 1 2 5170 20150516064318
188.255.20.41 1 1 108005 20150509002946
202.140.101.38 1 1 1312 20150501082117
202.140.101.45 0 2 36310 
54.86.130.96 23 23 94120 20150530184543
216.4.56.186 1 7 42768 20150515151210
52.7.45.109 1 1 3592 20150518212134
42.60.112.238 1 10 43198 20150522232317
123.30.175.219 2 2 2614 20150528042807
191.251.230.1 1 7 42768 20150519095111
69.65.28.222 1 1 107986 20150514022533
202.140.101.91 1 1 4394 20150501082142
206.212.249.204 1 1 1307 20150530082746
52.25.59.143 27 56 403353 20150516011948
156.63.133.8 3 16 86072 20150521093532
54.237.4.126 27 56 403353 20150510032750
180.76.15.13 1 1 1288 20150527183554
177.189.1.82 1 7 42768 20150501172240
41.76.33.47 1 10 43198 20150506182902
130.211.103.14 3 3 3936 20150511090554
213.248.211.172 2 2 1551 20150511165131
101.127.52.118 1 10 43198 20150528113732
52.24.73.240 27 56 403353 20150507131531
2.83.106.61 1 7 42768 20150521113437
71.15.16.69 1 10 43198 20150506222802
186.222.159.19 1 7 42768 20150525164244
59.94.161.121 1 10 43198 20150510090427
151.55.78.252 1 1 4456 20150517035551
23.236.51.64 1 1 1312 20150527115521
223.16.58.91 1 7 42768 20150501170257
71.194.170.210 7 23 151873 20150519083542
130.211.125.172 1 1 1312 20150516122637
52.25.229.170 27 56 403353 20150524050346
198.252.44.11 6 6 7872 20150528231958
24.30.246.206 3 14 74792 20150513103253
211.244.83.215 2 2 2576 20150510011117
42.99.164.94 1 10 43198 20150505003051
65.55.210.0 0 4 6833 
66.83.24.178 3 16 87370 20150506154700
185.5.61.169 1 7 42768 20150518085558
220.255.1.113 0 2 10362 
201.74.187.204 2 2 8874 20150511141301
192.111.146.38 3 3 3864 20150511095113
199.30.24.110 0 5 35957 
89.105.212.20 2 2 1551 20150512155555
187.16.243.4 1 7 42768 20150504024034
187.54.176.103 1 7 42768 20150521084406
88.131.44.131 3 16 87370 20150519014856
183.90.36.123 1 10 43198 20150506014134
182.118.45.235 1 3 14926 20150524221009
122.10.118.217 2 2 400 20150506031005
188.94.21.96 1 7 42768 20150528111831
207.195.228.90 1 1 1288 20150519103530
52.25.229.234 27 56 403353 20150523051139
104.154.94.70 1 1 1312 20150529122737
182.118.54.106 1 3 14926 20150507172844
151.138.254.22 2 15 71392 20150528104006
118.102.236.114 0 3 13545 
220.255.1.125 0 1 569 
106.38.251.62 1 1 1307 20150521163554
130.211.189.148 1 1 1312 20150508122703
119.81.23.187 5 25 145398 20150506171013
203.133.170.26 1 1 1288 20150528052358
180.76.15.153 0 1 3844 
192.99.9.164 1 1 1307 20150526073338
180.153.163.187 2 4 10340 20150510063004
218.30.116.96 0 1 3863 
86.183.19.128 1 10 41798 20150527144637
187.18.120.9 1 7 42768 20150521093654
217.73.208.26 5 5 6440 20150521222401
61.135.190.105 1 1 1288 20150507122148
52.6.68.240 22 22 84152 20150530184542
179.214.150.245 1 7 42768 20150529131651
180.76.15.161 0 1 9794 
199.30.25.35 1 10 42633 20150519235133
116.68.78.98 0 1 2780 
123.125.67.147 0 2 27834 
198.251.79.149 1 1 1307 20150525142011
79.129.56.166 1 7 42768 20150519081928
104.197.106.10 1 1 1312 20150530114829
70.228.124.162 4 13 63980 20150513202153
59.189.195.62 1 10 43198 20150518065322
101.127.159.44 1 10 43198 20150515150005
182.118.60.69 1 3 14926 20150514171810
89.178.17.6 1 1 108005 20150520162508
50.170.192.95 9 31 258954 20150526152322
182.59.2.95 8 28 145383 20150519134614
182.118.45.83 1 3 14926 20150508170816
70.32.40.218 1 7 42768 20150502152214
92.113.133.197 1 1 1288 20150501005236
130.211.160.225 1 1 1312 20150526122619
220.255.1.40 0 2 14714 
208.93.104.10 2 2 488 20150529024113
123.125.71.80 1 1 1307 20150524052930
202.140.108.106 0 1 12745 
220.255.1.160 0 1 25952 
203.133.170.36 1 1 1288 20150528003206
219.74.142.224 1 10 43198 20150525100752
23.236.51.229 1 1 1312 20150523122649
204.44.75.58 1 1 1288 20150507154145
54.152.215.186 25 25 93376 20150530184542
66.214.56.82 2 17 95351 20150528123403
5.154.15.157 2 8 43989 20150526113912
66.102.6.161 1 1 1288 20150515013050
194.228.11.101 1 7 42768 20150526130142
104.155.44.36 2 2 2614 20150503002021
130.211.184.6 1 1 1312 20150515114702
182.73.13.118 3 3 11835 20150524060541
54.90.37.31 1 3 14926 20150529181953
98.25.39.55 10 29 240957 20150525163149
130.211.165.21 1 1 1312 20150502122601
200.93.231.43 1 7 42768 20150506164606
101.199.108.119 1 3 14926 20150507071527
52.25.220.10 27 56 403353 20150522043306
52.25.63.145 27 56 403353 20150514021140
121.208.129.223 4 4 11020 20150515095009
54.152.15.185 1 1 4165 20150520044137
128.177.161.145 1 7 42768 20150502125451
173.14.23.118 1 7 42768 20150526094501
38.100.21.69 10 11 44544 20150521034653
192.99.0.13 4 4 13911 20150506094210
199.223.208.245 1 1 1307 20150511150634
82.5.9.12 1 10 43198 20150518083538
104.197.59.91 1 1 1312 20150505115830
93.171.205.23 6 6 20869 20150531061323
64.233.173.225 0 1 2780 
199.30.25.113 1 10 42633 20150522011839
207.45.249.138 1 7 42768 20150512091636
185.10.104.131 1 1 1307 20150513134131
151.62.151.174 1 7 42768 20150514143814
31.185.61.166 1 10 43198 20150528021455
54.237.163.159 1 1 1307 20150521140735
151.55.109.201 1 1 4456 20150509143207
66.116.56.2 5 19 103338 20150511123924
52.7.186.221 20 20 83601 20150530184541
104.154.59.254 1 1 1312 20150530122639
175.101.68.87 5 22 130550 20150518071325
52.7.98.155 1 1 1288 20150513085015
98.173.211.121 1 7 42768 20150521150308
31.3.233.120 22 22 28336 20150531074008
220.255.1.26 1 1 6896 20150527013859
72.167.232.53 1 1 1288 20150513090827
101.226.89.123 1 1 1307 20150528062952
220.181.38.191 0 1 25971 
89.178.12.242 1 3 14983 20150503220624
98.231.23.157 2 12 56478 20150513203536
52.25.154.41 27 56 403353 20150529033440
84.221.218.95 1 7 42768 20150526143341
52.7.195.254 1 1 4028 20150518041328
108.171.128.163 1 7 42768 20150529032916
199.30.25.177 0 6 41480 
66.249.84.171 4 4 27584 20150518160749
144.71.77.240 2 14 71392 20150518170917
118.102.236.115 2 4 34152 20150514100743
220.255.1.114 2 3 18456 20150525020238
61.135.190.104 1 1 1288 20150505020522
52.17.11.52 1 1 1288 20150519124304
62.149.1.74 1 1 1288 20150525165341
77.247.181.162 1 1 1288 20150522120259
180.153.186.117 1 1 1288 20150509220417
104.197.72.127 1 1 1312 20150507114927
220.255.1.153 0 1 2780 
202.140.108.121 1 2 13006 20150501082134
8.28.16.254 2 2 2576 20150524224247
180.76.15.10 0 1 9794 
115.119.120.244 2 2 7890 20150531053409
85.246.78.22 1 7 42768 20150505070929
59.189.217.18 1 10 43198 20150514122653
146.148.88.52 1 1 1312 20150513114614
203.133.170.83 1 1 1288 20150506045704
220.255.1.22 1 2 7658 20150505225253
69.38.90.42 1 1 1288 20150504112849
54.191.131.53 1 1 1288 20150503173645
52.6.167.145 18 18 74962 20150530184541
104.197.1.109 1 1 1312 20150528115105
187.4.110.50 1 7 42768 20150517211223
168.235.195.159 1 3 14926 20150516224314
220.255.1.98 0 1 2757 
12.145.224.180 3 20 159546 20150507103550
173.198.4.108 2 2 2576 20150502150309
14.100.132.27 1 10 43198 20150511234905
113.35.251.98 4 4 5190 20150513155319
175.156.6.15 11 30 176906 20150519115531
45.55.134.16 6 7 24599 20150507042204
66.249.85.214 0 3 27282 
213.205.232.31 1 9 41216 20150518090809
52.25.25.12 27 56 403353 20150512043617
210.195.134.56 1 10 43198 20150505084623
167.246.62.4 1 10 47564 20150508131853
203.125.64.226 1 10 43198 20150510231312
54.157.169.61 27 56 403353 20150515060643
203.133.169.70 1 1 1288 20150531041631
63.223.124.113 1 1 3525 20150519114519
109.158.49.74 1 7 42768 20150526134015
2.36.90.108 1 7 42768 20150519155346
220.255.1.172 0 1 2780 
130.211.134.40 1 1 1312 20150525122653
107.178.216.189 1 1 1312 20150502114534
54.159.154.26 2 2 2576 20150510195812
45.55.133.234 6 7 24599 20150506014202
104.154.74.80 1 1 1312 20150503114620
162.220.244.108 2 2 4813 20150507154146
104.197.105.35 1 1 1312 20150526114814
150.70.97.130 1 1 1288 20150524225151
178.32.5.32 1 1 1288 20150512020124
104.197.66.154 1 1 1312 20150522114824
192.55.54.36 1 7 35534 20150506150722
52.7.170.177 1 1 4028 20150519134715
174.59.164.103 1 7 42768 20150526162231
220.255.1.48 0 1 4920 
82.68.137.190 1 7 42768 20150518052839
183.90.36.209 1 10 43198 20150512091414
71.7.181.145 1 1 4374 20150519134440
86.166.199.189 2 14 70934 20150505100206
220.255.1.41 0 2 10363 
220.255.1.135 0 2 3340 
180.76.15.150 0 1 9794 
195.154.168.128 1 1 1307 20150527102517
153.140.4.90 2 11 51763 20150506233058
54.84.10.197 25 25 94653 20150530184541
64.45.194.211 3 21 72613 20150529163704
72.193.56.24 8 24 153827 20150526141353
117.218.181.183 1 10 43198 20150524091833
178.241.39.95 2 14 70934 20150503074242
52.4.246.0 10 10 36286 20150501190625
220.255.1.80 0 3 20670 
94.242.221.68 2 2 8286 20150528134021
182.118.55.218 1 3 14926 20150527144639
202.166.39.106 2 11 50027 20150520020534
122.167.1.91 6 20 101275 20150506151532
120.63.190.226 13 42 276008 20150521111109
150.70.173.5 0 1 3844 
189.106.208.38 1 7 42768 20150525141901
52.25.50.26 27 56 403353 20150518044946
219.74.149.190 2 17 95351 20150505055016
142.59.222.129 1 10 44934 20150525111524
177.83.104.110 1 7 42768 20150505213248
186.12.225.102 1 6 42200 20150513194038
138.128.2.235 1 1 1288 20150506135953
106.215.160.7 1 10 43198 20150521111309
199.116.169.254 1 1 3849 20150506150721
202.140.108.120 0 2 30033 
54.204.112.156 1 1 1288 20150521124625
189.47.28.225 1 7 42768 20150504125626
52.24.191.248 27 56 403353 20150508051322
62.233.116.251 1 1 1312 20150528021500
111.176.31.100 1 1 1288 20150518024031
123.125.71.83 1 1 1307 20150501001026
196.32.199.42 1 7 42768 20150515023520
113.74.33.138 7 26 161262 20150507041009
220.181.132.218 0 1 3863 
189.76.18.68 1 7 42768 20150525070217
54.255.187.18 2 2 488 20150530050851
189.215.155.64 1 7 42768 20150510130546
54.152.36.151 27 27 104914 20150530184540
174.19.101.106 1 7 42768 20150518173244
123.30.175.222 1 1 1307 20150510173759
220.255.1.122 1 2 10740 20150525015941
177.19.226.62 1 7 42768 20150507091218
54.237.108.40 27 56 403353 20150526041903
220.181.108.183 0 1 2799 
95.211.162.27 2 2 2576 20150517044102
52.5.11.187 1 1 4222 20150519134716
177.104.243.10 1 7 42768 20150511204228
52.7.28.249 1 1 1288 20150501183423
89.155.68.199 1 7 42768 20150519144522
65.78.117.21 2 2 488 20150527033650
180.76.4.77 1 1 1307 20150518152810
220.255.1.75 0 2 5502 
72.20.148.2 1 7 42768 20150508124116
42.60.139.142 3 16 91002 20150504005320
220.255.1.68 1 2 7658 20150509222426
62.24.181.135 1 2 5170 20150508131626
125.96.160.132 1 6 42200 20150503191153
54.244.62.107 3 19 110709 20150505155310
52.25.111.164 27 56 403353 20150525042414
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150501 76 194 1149799 36
20150502 41 93 479740 25
20150503 39 84 344587 30
20150504 40 125 561163 28
20150505 50 237 1186211 37
20150506 97 260 1262153 42
20150507 81 235 1414020 30
20150508 58 155 930820 29
20150509 41 89 641840 15
20150510 69 182 952882 32
20150511 76 222 1204865 30
20150512 89 178 946841 29
20150513 108 248 1409275 37
20150514 78 237 1512541 33
20150515 68 185 1050343 30
20150516 67 131 826777 26
20150517 64 180 1004833 29
20150518 136 383 2054493 49
20150519 114 309 1929361 61
20150520 104 225 1408440 40
20150521 82 220 1239610 37
20150522 71 167 855128 26
20150523 40 95 591679 14
20150524 64 169 1027665 30
20150525 84 207 1175597 28
20150526 114 339 2033526 33
20150527 93 191 1008632 26
20150528 70 250 1362027 34
20150529 81 262 1437825 34
20150530 406 475 2491081 36
20150531 58 139 815005 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 10
0s-30s 887
2mn-5mn 21
15mn-30mn 7
30s-2mn 60
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/default.asp 809 965616 754 637
/home.asp 151 600162 11 26
/company.asp 140 582431 10 19
/interviewprep.asp 135 928394 88 81
/consultants.asp 120 492686 10 7
/contactus.asp 115 505871 12 34
/services.asp 112 395510 7 24
/clients.asp 107 363965 6 10
/aboutus.asp 98 366683 5 15
/news.asp 71 278238 28 28
/ 2 400 1 1
/careerresources.asp 52 264352 2 5
/jobsearch.asp 33 110208 0 0
/cs101a.asp 35 195009 1 1
/cs104a.asp 35 201382 0 0
/cs108a.asp 35 195922 0 0
/cs102d.asp 36 246322 0 2
/staffing.asp 64 244546 18 17
/projectservices.asp 27 147996 2 3
/interviewquestions.asp 15 75667 2 7
/cs101b.asp 34 237194 0 0
/liblogin.asp 1 855 0 0
/cs107a.asp 35 154937 0 0
/calclogin.asp 1 863 0 0
/docs/rjcm_a_157849.pdf 12 1295946 8 9
/cs105a.asp 35 175447 0 1
/index.asp 64 83669 5 5
/sfemplogin.asp 1 858 0 0
/goldenrules.asp 50 429164 7 34
/cs103a.asp 36 193649 1 1
/history.asp 53 275009 1 7
/cs106a.asp 34 207717 0 0
/login.asp 2 486 2 2
/registerapply.asp 7 23337 1 2
/casestudies.asp 48 221478 1 2
/testimonials.asp 54 237622 4 7
END_SIDER
