AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201308 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 20022               
POS_DAY 38497               
POS_DOMAIN 3454                
POS_LOGIN 3687                
POS_ROBOT 3842                
POS_WORMS 4800                
POS_EMAILSENDER 4931                
POS_EMAILRECEIVER 5074                
POS_SESSION 39392               
POS_SIDER 39603               
POS_FILETYPES 5209                
POS_OS 5393                
POS_BROWSER 5549                
POS_SCREENSIZE 6358                
POS_UNKNOWNREFERER 6432                
POS_UNKNOWNREFERERBROWSER 8688                
POS_ORIGIN 9774                
POS_SEREFERRALS 9923                
POS_PAGEREFS 10143               
POS_SEARCHWORDS 12887               
POS_KEYWORDS 13845               
POS_MISC 2199                
POS_ERRORS 14514               
POS_CLUSTER 3543                
POS_SIDER_404 14639               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130901002103 4 274 46399704605
FirstTime 20130801001836
LastTime 20130831235704
LastUpdate 20130901030319 4 0 0 2 1
TotalVisits 665                 
TotalUnique 411                 
MonthHostsKnown 0                   
MonthHostsUnknown 501                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 38 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 169 247 900520 178 195 698075
1 170 249 836157 172 197 451693
2 160 243 891334 174 188 561732
3 142 219 580059 183 193 540074
4 144 246 740072 168 180 571226
5 177 294 1109764 235 244 718866
6 150 201 508221 153 161 331248
7 138 185 518014 198 206 568991
8 130 191 498247 149 167 393808
9 214 414 1866850 227 239 722238
10 176 436 1906666 183 203 493706
11 144 230 618199 218 236 841503
12 172 302 1133246 223 244 743272
13 169 304 1159362 156 169 498977
14 152 244 748208 166 173 343512
15 216 300 1065117 155 170 552288
16 139 223 683573 165 189 611913
17 135 248 811505 140 143 297194
18 169 264 1050221 163 176 346245
19 199 276 1182203 171 178 563124
20 123 170 332786 148 164 384246
21 146 195 545014 175 183 457924
22 156 219 834434 201 213 580133
23 181 338 1365037 194 209 511847
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3871 6238 21884809
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
googlebot 1152 3059783 20130831232609 80
\wbot[\/\-] 1052 2937773 20130831223133 272
robot 486 2158658 20130831111708 35
yandex 292 278106 20130831070502 63
crawl 254 1308001 20130830225026 13
spider 223 303763 20130831234934 61
mj12bot 213 424816 20130831212055 89
baiduspider 197 664678 20130831120805 11
unknown 188 170955 20130831235704 188
msnbot\-media 80 290398 20130831204113 40
bspider 35 61338 20130831233409 2
exabot 29 44946 20130831092927 12
ia_archiver 20 38340 20130828111742 13
seznambot 2 2199 20130831091457 1
slurp 27 152586 20130821133328 0
python 24 36086 20130827105408 2
surveybot 10 11090 20130830121628 5
psbot 12 32992 20130818120907 5
java 2 2509 20130806180433 0
turnitinbot 11 7688 20130823221903 4
netcraft 1 1307 20130809172818 0
voila 8 8948 20130831185651 4
nutch 60 278418 20130830045857 17
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 246 2399754 0 0
asp 3857 5906803 0 0
bmp 5 123030 0 0
js 334 1281445 0 0
jpg 1492 9858917 0 0
pdf 14 1511861 0 0
gif 290 802999 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
linuxsuse 1
winxp 537
winlong 160
winnt 1951
win2000 63
linuxubuntu 5
linux 212
macosx 449
win2003 152
Unknown 2708
END_OS

# Browser ID - Hits
BEGIN_BROWSER 56
msie6.0 95
firefox20.0 14
firefox15.0 4
firefox4.0.1 1
firefox3.6 1
up\. 1
firefox3.0.1 1
firefox2.0.0.1 1
firefox18.0 2
firefox4.0 4
firefox8.0 1
epiphany 3
lynx 6
firefox2.0.0.12 5
firefox3.5.3 3
ecatch 2
firefox3.6.15 2
msie8.0 246
firefox0.10.1 2
firefox6.0.2 6
firefox13.0.1 10
msie7.0 295
firefox23.0 151
firefox16.0 4
wget 2
msie9.0 379
firefox3.6.10 1
firefox2.0.0.2 1
Unknown 2556
firefox11.0 2
firefox3.0.8 1
firefox3.5.6 2
msie5.01 2
firefox17.0 1
libwww 4
opera 20
firefox21.0 198
firefox3.0.11 2
firefox7.0.1 2
msie5.5 5
firefox12.0 27
mozilla 229
firefox22.0 144
firefox14.0.1 26
msie10.0 228
firefox6.0 4
firefox2.0.0.4 1
msie9.10 1
firefox3.6.3 3
firefox2.0.0.16 3
msie 7
firefox3.5 1
safari 1503
firefox3.1 1
firefox16.0.1 1
firefox3.5.7 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 32
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20130820145248
checks.panopta.com 20130831155936
MaxPoint_Bot_(_http://www.maxpoint.com) 20130803013952
Abyssbot 20130811031944
libwww-perl/5.805 20130829202409
aboutthedomain 20130822083956
Mozilla/3.0_(compatible) 20130802192459
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130815153541
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130814231114
NCBot_(http://netcomber.com?st=ba_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130826021144
Mozilla/5.0_(compatible) 20130814195409
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130831190338
Mozilla/5.0_(Android;_Mobile;_rv:23.0)_Gecko/23.0_Firefox/23.0 20130822132820
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20130828052145
Mozilla/4.0_(compatible;_ICS) 20130814111313
Ruby 20130804080519
EventMachine_HttpClient 20130827235615
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20130831212941
BigBozz/BigBozz-2.2.1 20130821030341
Mojolicious_(Perl) 20130805154727
panscient.com 20130826065107
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20130816142308
- 20130824210109
M 20130827151125
bot(www.cuwhois.com) 20130824210109
Opera/8.01_(J2ME/MIDP;_Opera_Mini/3.1.10423/1724;_en;_U;_ssr) 20130809034615
Mozilla/3.0_(compatible;_Indy_Library) 20130803224539
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9810;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.536_Mobile_Safari/534.11_ 20130807095853
Mozilla/6.0_(compatible) 20130814195409
http.trovitutto.eu/trovitutto.eu_computer_accessori_sigarette_elettroniche_(trovitutto.eu_dove_tutto_costa_meno._Prodotti_di_informatica,_sigarette_elettroniche,_ricariche_e_gadget_per_i_tuoi_regali._Acquista_in_sicurezza_sul_nostro_sito.;_http://www.trovitutto.eu;_info@trovitutto.eu) 20130806054242
MacInroy_Privacy_Auditors._See_thencsgroup.com's_privacy_violation_report:_http://thencsgroup.com.macinroy.com/thencsgroup.com 20130829123016
http_requester/0.1 20130827125651
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130815153541
checks.panopta.com 20130831155936
Ruby 20130804080519
MaxPoint_Bot_(_http://www.maxpoint.com) 20130803013952
EventMachine_HttpClient 20130827235615
BigBozz/BigBozz-2.2.1 20130821030341
Mojolicious_(Perl) 20130805154727
NCBot_(http://netcomber.com?st=ba_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130826021144
panscient.com 20130826065107
UCWEB/2.0_(Linux;_U;_Adr_2.3.6;_en-US;_Micromax_A72)_U2/1.0.0_UCBrowser/8.6.0.276_U2/1.0.0_Mobile 20130830190336
- 20130824210109
Abyssbot 20130811031944
M 20130827151125
bot(www.cuwhois.com) 20130824210109
http.trovitutto.eu/trovitutto.eu_computer_accessori_sigarette_elettroniche_(trovitutto.eu_dove_tutto_costa_meno._Prodotti_di_informatica,_sigarette_elettroniche,_ricariche_e_gadget_per_i_tuoi_regali._Acquista_in_sicurezza_sul_nostro_sito.;_http://www.trovitutto.eu;_info@trovitutto.eu) 20130806054242
aboutthedomain 20130822083956
http_requester/0.1 20130827125651
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3205 3265
From1 0 0
From2 194 196
From3 231 766
From4 241 2011
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 154 154
webcrawler 2 2
baidu 4 4
search 12 12
yandex 4 6
yahoo 18 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 61
http://www.ncsjobs.com 39 214
http://www.ncsjobs.com/caseStudies.asp 18 18
http://ncsjobs.com 16 94
http://www.ncsjobs.com/company.asp 15 50
http://www.ncsjobs.com/services.asp 14 19
http://ncsjobs.com/caseStudies.asp 9 9
http://www.bing.com/search 8 8
http://www.ncsjobs.com/aboutUs.asp 7 14
http://www.ncsjobs.com/careerResources.asp 6 6
http://www.ncsjobs.com/home.asp 6 80
http://filesonload.com 4 4
http://www.ncsjobs.com/careerresources.asp 2 2
http://www.superpages.com/bp/Fernandina-Beach-FL/National-Computer-Service-Inc-L0090170360.htm 1 1
http://www.alexa.gz.cn/ncsjobs.com 1 1
http://staffing-agencies.findthebest.com/l/313/National-Computer-Services 1 1
http://www.ncsjobs.com/consultants.asp 5 25
http://ncsjobs.com/consultants.asp 1 11
http://shablon.com/cat/676 1 1
http://getfilesme.com 3 3
http://www.alexa.bj.cn/ncsjobs.com 1 1
http://www.ncsjobs.com/goldenRules.asp 0 2
http://evuln.com/tools/malware-scanner/www.ncsjobs.com/ 1 1
http://asupro.com/page/9/ 1 1
http://siteexplorer.info 1 1
http://ncsjobs.com/careerResources.asp 4 5
http://www.lead411.com/company_NationalComputerServicesInc_1274247.html 1 1
http://www.ncsjobs.com/webStyles.css 0 29
http://r-e-f-e-r-e-r.com/ncsjobs.com 5 5
http://www.ncsjobs.com/testimonials.asp 1 2
http://ncsjobs.com/contactUs.asp 1 3
http://sevastopol-life.com 1 1
http://netcomber.com/ncsjobs.com 2 2
http://www.pagesinventory.com/domain/www.ncsjobs.com.html 1 1
http://shablon.com/cat/299 1 1
http://www.zoominfo.com 0 1
http://shablon.com/cat/550 1 1
http://asupro.com/building/documents/gost-mek-61140.html 1 1
http://www.ncsjobs.com/interviewQuestions.asp 4 4
http://asupro.com/automation/document/gost-34201.html 1 1
http://ncsjobs.com/company.asp 5 21
http://www.goby.com 1 1
http://sitevaleur.com 2 2
http://ncsjobs.com/goldenRules.asp 2 2
http://shablon.com/cat/436 1 1
http://businessdirectory.bizjournals.com/jacksonville/information_technology/839837/national-computer-services.html 1 1
http://shablon.com/cat/96 1 1
http://www.ncsjobs.com/index.asp 1 1
http://ncsjobs.com/services.asp 5 20
http://www.ncsjobs.com/history.asp 2 4
http://www.alexa.sn.cn/ncsjobs.com 1 1
http://thencsgrou.macinroy.com/thencsgroup.com 1 1
http://ncsjobs.com/home.asp 3 24
http://shablon.com/cat/253 1 1
http://www.ncsjobs.com/contactUs.asp 6 23
http://www.ncsjobs.com/clients.asp 6 9
http://ncsjobs.com/aboutUs.asp 0 1
http://evuln.com/tools/malware-scanner/thencsgroup.com/ 1 1
http://rankow.com 2 2
http://www.ncsjobs.com/news.asp 1 12
http://ncsjobs.com/clients.asp 2 11
http://www.recruitingdirectory.com/XcDirectory/XcDirViewInCat.asp 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 29
ncs+group 34
can+an+organization+undergo+multiple+waves+of+business+initiatives+for+improving+it+alignment+with+its+business+goals 8
ncsjobs.com 4
ncs+interview+questions 4
the+ncs+group 3
ncs+group+of+companies 3
national+computer+services+inc 3
tab_hty.top 2
n+c+s+group 2
golden+rule+of+interviewing 2
ncs+technical+test 1
www.nscjobs.com 1
info+ncs%2dservis+com 1
nscjobs.com 1
www.ncsjobs.com 1
guesstimate+filetype+pdf 1
java+test+ncs+interview 1
ncs+singapore+interview+questions 1
ncs+interview 1
golden+rules+for+interviewing 1
ncsjobs@ptd.net 1
ncs+interview+java+test+questions 1
national+computer+services 1
ncs+project+management+methodology 1
ncs+contracting+interview 1
www.ncs-grp.com 1
national+computer+services+inc.+fernandina+beach+floria 2
thencsgroup.com 1
ncs+technical+interview 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 59
ncs 52
group 42
business 16
of 13
interview 10
for 9
waves 8
initiatives 8
undergo 8
its 8
the 3
ncsjobs.com 4
test 3
fernandina 2
www.nscjobs.com 1
technical 2
national 6
www.ncsjobs.com 1
ncsjobs@ptd.net 1
tab_hty.top 2
pdf 1
ncs%2dservis 1
singapore 1
s 2
questions 6
c 2
www.ncs-grp.com 1
computer 6
management 1
with 8
filetype 1
project 1
inc 3
nscjobs.com 1
beach 2
rule 2
rules 1
alignment 8
organization 8
info 1
n 2
it 8
services 6
golden 3
java 2
improving 8
companies 3
can 8
floria 2
interviewing 3
inc. 2
contracting 1
guesstimate 1
multiple 8
thencsgroup.com 1
methodology 1
goals 8
com 1
an 8
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 8 3372
206 9 113958
406 2 3756
404 223 387371
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 103
/alerts/alertconfigfield.php 1 http://www.ncsjobs.com/
/sitemap.xml 5 -
/components/com_frontpage/frontpage.php 1 http://www.ncsjobs.com/
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/contactus 2 -
/admin.php 1 -
/includes/languagesetup.php 1 http://www.ncsjobs.com/
/index.rdf 1 -
/contact 1 -
/webalizer/ 1 -
/sitemap.txt 2 -
/admin/login.php 1 http://thencsgroup.com/admin/login.php
/my_account.php 1 http://www.ncsjobs.com/
/include/phorum_load.php 1 http://www.ncsjobs.com/
/index.xml 1 -
/rss.xml 1 -
/libraries/lib-view-main.inc.php 1 http://www.ncsjobs.com/
/addon_preview.php 1 http://www.ncsjobs.com/
/modules/thumbnail_plus/thumbs/grab.php 1 http://www.ncsjobs.com/
/%20+document.referrer+%20 2 http://www.ncsjobs.com/cs106a.asp
/4bekoaoe9ugi2d89.html 1 http://www.thencsgroup.com/
/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/components/com_poll/poll.html.php 1 http://www.ncsjobs.com/
/include/body_admin.inc.php 1 http://www.ncsjobs.com/
/conf/install_conf.php 1 http://www.ncsjobs.com/
/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/editor/editor/filemanager/connectors/test.html 2 http://www.thencsgroup.com/editor/editor/filemanager/connectors/test.html
/fck/editor/filemanager/connectors/php/connector.php 2 -
/+newlink1+ 13 -
/+newlink3+ 16 -
/index.rss 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 1 -
/+newlink2+ 10 -
/ffgb_admin.php 1 http://www.ncsjobs.com/
/+newlink2+/ 2 -
/components/com_mostlyce_frontend/mostlyce_frontend.php 1 http://www.ncsjobs.com/
/wp-content/plugins/wpeasystats/export.php 1 http://www.ncsjobs.com/
/components/com_newsfeeds/newsfeeds.php 1 http://www.ncsjobs.com/
/default.php 2 http://www.ncsjobs.com/
/wp-login.php 10 http://www.thencsgroup.com/
/consultant.asp 36 http://www.ncsjobs.com/interviewQuestions.asp
/core/helpers.include.php 1 http://www.ncsjobs.com/
/admin/ 1 http://thencsgroup.com/admin/
/wp-content/plugins/annonces/includes/lib/photo/uploadphoto.php 1 http://www.ncsjobs.com/
/f7fdd7ac1dd9432eae0dc03632216ad6htm 1 -
/e7e3f3d4ecaf7787f33f9554c4a0d9b1htm 1 -
/includes/previews_functions.php 1 http://www.ncsjobs.com/
/apple-touch-icon.png 8 -
/train/my_account.php 1 http://www.ncsjobs.com/
/wp-content/plugins/relocate-upload/relocate-upload.php 1 http://www.ncsjobs.com/
/administrator/components/com_config/index.html 1 -
/%20+newlink2+ 2 http://www.ncsjobs.com/services.asp
/fckeditor/editor/filemanager/connectors/test.html 2 http://www.thencsgroup.com/fckeditor/editor/filemanager/connectors/test.html
/index.htm 1 -
/wp-content/plugins/thecartpress/checkout/checkouteditor.php 1 http://www.ncsjobs.com/
/includes/ajax_list_tree.php 1 http://www.ncsjobs.com/
/conf/liveuser_configuration.php 1 http://www.ncsjobs.com/
/components/com_openid/openid.php 1 http://www.ncsjobs.com/
/%20+newlink3+ 2 http://www.ncsjobs.com/services.asp
/extensions/get_infochannel.inc.php 1 http://www.ncsjobs.com/
/table/ 2 -
/usr/extensions/get_infochannel.inc.php 1 http://www.ncsjobs.com/
/%20+newlink1+ 2 http://www.ncsjobs.com/services.asp
/a/ 2 -
/urllist.txt 2 -
/wp-content/plugins/zingiri-web-shop/fwkfor/ajax/init.inc.php 1 http://www.ncsjobs.com/
/pages/links.php 1 http://www.ncsjobs.com/
/company.asp/contactus.asp 1 http://www.ncsjobs.com/company.asp
/admin/check_adminpage.php 1 http://www.ncsjobs.com/
/wp-content/plugins/zingiri-web-shop/fws/ajax/init.inc.php 1 http://www.ncsjobs.com/
/typo3/sysext/workspaces/classes/controller/abstractcontroller.php 1 http://www.ncsjobs.com/
/apple-touch-icon-precomposed.png 3 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 1 -
/sublink.php 1 http://www.ncsjobs.com/
/fck/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/o4l6le84oryp3wtq.html 1 http://www.ncsjobs.com/
/+document.referrer+ 1 -
/+newlink1+/ 2 -
/administrator/index.php 2 -
/blogs/default.php 2 http://www.ncsjobs.com/
/wp-content/plugins/mailz/lists/config/config.php 1 http://www.ncsjobs.com/
/index.atom 1 -
/usr/extensions/get_tree.inc.php 1 http://www.ncsjobs.com/
/entry 1 -
/wp-content/plugins/disclosure-policy-plugin/functions/action.php 1 http://www.ncsjobs.com/
/extensions/get_tree.inc.php 1 http://www.ncsjobs.com/
/ror.xml 2 -
/kojc3ly7po1amu3w.html 1 http://ncsjobs.com/
/admin/repair_database.php 1 http://www.ncsjobs.com/
/about 1 -
/3rd_party_limits.php 1 http://www.ncsjobs.com/
/modules/projectdesigner/gantt.php 1 http://www.ncsjobs.com/
/admin/change_config.php 1 http://www.ncsjobs.com/
/projectservices.asp/contactus.asp 1 http://thencsgroup.com/projectservices.asp
/components/com_newsfeeds/newsfeeds.html.php 1 http://www.ncsjobs.com/
/atom.xml 1 -
/index.php 3 http://www.ncsjobs.com/
/web/plugin/themes/default/page_forgot.php 1 http://www.ncsjobs.com/
/+newlink3+/ 2 -
/connectors/browser/file.php 2 -
/admin/admin_header.php 1 http://www.ncsjobs.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 501
198.105.219.55 2351 2351 694748 20130831155936
168.215.167.146 60 60 282362 20130803013952
184.73.194.154 34 34 110976 20130826151155
192.114.71.13 31 32 260334 20130814195410
151.55.72.245 30 30 143124 20130802192459
81.144.138.34 30 30 143124 20130815153541
50.57.83.240 28 28 131905 20130831235704
50.57.90.38 24 24 110834 20130830183925
50.57.83.13 22 22 107946 20130830224319
208.115.113.87 22 22 113807 20130830233803
184.73.243.73 2 2 5070 20130817101344
68.51.112.35 1 7 42768 20130801174359
69.64.58.188 1 1 1288 20130803020449
84.200.8.227 1 1 1307 20130803232112
65.55.213.42 1 3 18075 20130812000927
220.181.51.198 1 1 1307 20130803051117
54.224.52.130 2 3 11326 20130813223023
69.162.153.205 1 1 4241 20130814191354
79.114.16.153 1 1 1288 20130815132145
54.224.233.119 1 7 42768 20130815192853
174.129.104.81 1 1 1288 20130830054448
70.196.133.68 2 14 71392 20130822115609
173.67.177.34 7 23 152503 20130816081413
2.103.42.117 1 7 42768 20130813061004
122.160.134.164 4 18 102050 20130808035440
81.151.178.127 1 7 42768 20130805060331
95.27.168.254 1 3 14983 20130814064234
81.136.252.181 3 16 85614 20130813101834
65.55.213.37 1 3 17420 20130820171335
199.30.80.106 1 1 1288 20130811082159
23.20.5.89 4 5 12858 20130815235305
199.30.24.243 0 1 10294 
203.206.174.94 1 6 42200 20130808203934
220.181.108.116 0 1 3863 
24.16.166.145 1 7 42768 20130821204902
79.114.18.185 1 1 1288 20130814022533
95.221.25.198 1 3 14983 20130823111313
205.178.190.235 16 91 389400 20130819234201
220.181.108.110 0 1 3863 
199.30.24.38 0 1 568 
70.124.13.244 3 16 85614 20130809150738
75.66.173.61 4 20 113635 20130808220341
203.14.127.4 1 11 90270 20130808010621
208.115.111.75 14 14 83502 20130831190338
5.9.58.251 2 2 2614 20130814111313
220.181.108.100 0 1 3863 
218.248.17.210 1 7 42768 20130806014029
220.181.108.86 0 1 3863 
131.123.61.131 2 8 43989 20130819162227
220.181.132.192 1 3 14926 20130829233138
76.218.34.89 2 13 66272 20130823174356
188.236.86.234 1 7 42768 20130808125337
150.70.97.117 0 1 3844 
107.21.170.10 6 6 20869 20130809191923
184.22.23.109 1 1 4222 20130817152827
54.227.48.2 1 1 1288 20130809045041
176.9.19.170 1 1 1288 20130801145955
66.249.84.167 1 1 1288 20130813020311
183.90.103.20 0 13 37185 
65.55.215.233 1 3 17666 20130814215928
5.9.57.206 7 7 20050 20130821030341
199.30.24.171 0 5 37921 
198.211.104.25 12 14 49198 20130829213310
220.181.108.115 0 2 7726 
95.131.110.119 1 7 42936 20130809055551
205.178.190.236 4 25 110600 20130815102923
220.181.108.90 0 1 3863 
77.224.148.76 1 1 1288 20130831163413
193.43.252.252 7 7 8814 20130827052541
12.68.156.101 11 34 242998 20130812093800
5.135.157.227 4 4 3140 20130824210109
170.94.105.44 6 14 94018 20130826101927
54.234.4.38 1 1 4437 20130830095917
76.79.130.82 3 19 112365 20130802105525
66.63.176.21 1 1 1307 20130812223631
74.237.244.198 3 16 101555 20130822234542
99.31.227.38 4 21 123372 20130821132230
173.12.228.169 5 24 190784 20130830151258
202.156.13.246 1 7 27402 20130802044809
27.251.83.203 1 1 1288 20130816061539
204.16.68.103 4 24 178843 20130822132820
66.212.171.234 1 1 1288 20130805154727
220.255.1.19 1 4 21296 20130826112306
204.90.98.253 1 7 42768 20130828135708
198.211.96.53 12 14 49198 20130828183318
83.136.250.174 3 3 3864 20130806162423
220.181.108.83 0 4 15452 
220.255.2.46 0 2 5502 
92.54.141.18 2 17 95351 20130820041707
37.193.97.6 0 1 27228 
218.186.15.10 0 6 24258 
192.96.204.42 2 2 2595 20130814075532
38.100.21.62 10 11 44611 20130813123436
216.120.158.242 2 12 56478 20130826110437
78.47.164.108 1 1 1307 20130806054242
202.156.10.238 1 7 31753 20130831033652
220.255.2.102 0 1 762 
174.129.196.212 1 1 1288 20130804080519
50.16.87.232 1 1 1288 20130809044946
208.54.90.136 1 1 6896 20130823101436
188.143.232.111 12 12 54241 20130819154330
220.255.1.24 0 2 20088 
65.55.213.34 1 3 17803 20130811024005
218.30.116.97 0 2 7726 
98.117.16.80 6 22 130749 20130815213439
220.181.108.107 1 1 1307 20130828190650
206.225.83.83 1 1 1288 20130811200720
62.149.1.75 1 1 1288 20130808161405
198.199.66.41 7 8 25887 20130811150911
5.66.57.39 5 18 91205 20130814172406
202.3.120.4 2 12 57191 20130820102314
62.24.181.134 1 3 16377 20130807105616
182.18.177.142 2 11 53499 20130811095651
24.234.139.203 1 7 42768 20130808114437
202.156.10.229 3 8 42541 20130819211024
5.9.149.166 2 2 2576 20130818055921
85.25.134.59 1 1 1288 20130820140431
50.16.121.194 12 12 41738 20130813001224
173.245.220.14 2 2 9179 20130801092132
91.194.254.79 1 1 1288 20130805092037
183.90.103.21 0 1 2757 
98.159.28.147 16 53 361841 20130818121536
213.161.94.33 3 16 84733 20130808115914
99.68.42.199 3 3 9538 20130811031944
198.199.66.138 12 14 49198 20130821080601
212.227.29.56 1 1 1288 20130805185303
65.55.213.35 1 3 14926 20130818023507
220.181.132.197 2 6 29852 20130828225329
23.22.207.53 1 1 1307 20130827235615
68.199.161.97 4 18 100711 20130809135421
183.90.103.23 0 4 32662 
112.204.194.2 3 19 108692 20130815083541
50.58.253.226 4 20 111252 20130819144539
41.164.8.122 4 18 102050 20130820050802
220.181.51.108 1 1 108005 20130809050251
182.64.49.194 1 1 1288 20130809042700
202.156.11.12 0 4 14225 
209.190.1.131 20 20 77868 20130827151125
174.58.72.155 1 1 1288 20130824083505
178.236.154.100 2 17 95351 20130822044953
68.71.139.233 1 1 3611 20130814191355
220.181.51.211 0 2 13676 
220.181.108.106 0 1 3863 
106.76.82.84 2 2 6455 20130830190333
68.32.94.187 1 7 42768 20130825203241
198.203.30.113 0 1 2780 
58.107.117.118 6 6 647916 20130830214000
70.162.15.182 4 18 102050 20130813125455
220.255.1.77 0 1 9794 
86.182.86.177 1 10 43198 20130808055749
202.156.10.233 1 6 26833 20130818082742
96.227.124.38 1 1 1288 20130814065753
71.254.156.7 1 1 1307 20130815104753
199.30.25.139 0 1 10294 
98.163.93.226 1 7 42768 20130808012123
198.199.64.129 19 22 75085 20130831145706
107.20.103.94 1 1 1288 20130809044935
220.181.127.126 7 7 9149 20130829233100
118.102.236.111 1 1 1288 20130827125651
175.100.162.155 1 10 44554 20130805023906
220.181.108.109 0 1 3863 
97.65.64.66 4 17 88430 20130806184718
211.244.83.248 2 2 2576 20130816210910
199.30.25.26 0 2 1331 
74.92.234.86 4 7 59636 20130829134215
79.21.239.42 6 24 147739 20130822025928
219.136.95.189 3 17 95408 20130805054255
198.199.66.244 6 7 24599 20130805093414
66.87.118.234 1 10 43198 20130830123432
46.229.170.197 3 3 3864 20130827060635
71.103.158.236 1 1 1307 20130816205121
202.156.13.11 0 8 44701 
218.30.116.99 0 2 7726 
24.46.127.30 3 19 110031 20130817144750
220.181.132.193 1 3 14926 20130812113410
74.208.170.66 2 2 2576 20130829072403
199.30.24.230 1 7 42768 20130807233506
220.181.108.75 0 1 3863 
203.49.167.163 1 7 42768 20130807025428
54.225.107.137 1 1 5131 20130823224820
41.133.186.208 1 1 1288 20130813081641
91.185.194.122 1 1 1288 20130822083956
170.47.5.5 3 16 85614 20130802103112
220.255.2.67 0 1 762 
205.178.190.234 3 9 44338 20130815101757
199.125.14.2 4 4 5152 20130829202409
220.181.108.85 0 3 11589 
147.114.249.108 4 17 97741 20130822013951
220.255.2.120 1 5 22185 20130827074316
220.181.51.203 0 1 9813 
198.199.71.16 18 21 73797 20130830112306
209.91.107.154 1 7 42768 20130816152910
198.199.66.173 6 7 24599 20130806095928
69.165.135.102 14 14 50466 20130821054447
71.63.149.36 2 8 43989 20130802065329
183.90.103.130 1 1 6896 20130828212539
121.200.228.34 1 7 42768 20130802024418
78.158.11.226 6 6 21254 20130814231114
220.255.1.33 0 2 1151 
220.255.2.43 1 4 8809 20130825102842
54.211.48.40 1 1 1288 20130802225823
208.109.138.83 2 2 2614 20130809031342
202.12.103.65 1 10 44934 20130824105606
46.229.167.149 1 1 1288 20130801220805
199.30.24.218 0 4 37068 
70.215.64.161 2 14 70934 20130815092111
67.202.27.189 1 1 1288 20130802210303
150.70.64.212 0 1 3868 
67.202.10.16 1 1 1288 20130826204222
103.10.208.146 3 18 99312 20130807024627
220.255.2.47 0 3 23932 
205.237.88.151 1 1 1312 20130801013831
176.31.14.28 3 3 9242 20130816230411
182.118.48.102 1 3 14926 20130804203722
67.52.151.178 1 1 1288 20130808220559
64.34.169.244 1 1 1288 20130828080350
184.73.29.217 1 1 1288 20130826210105
115.64.23.144 12 36 291463 20130830185208
208.43.251.178 1 6 42200 20130826071108
216.172.131.99 5 5 18901 20130801090239
70.126.197.84 13 36 284066 20130805105351
99.144.78.71 7 23 136567 20130813165856
128.68.40.31 1 3 14983 20130822123455
218.30.116.94 0 2 7726 
82.153.90.17 1 10 39416 20130805042432
27.251.83.198 1 1 1288 20130823221521
220.181.132.17 2 6 29852 20130818224121
211.244.83.215 1 1 1288 20130831212941
46.0.193.105 1 1 1307 20130816103141
204.114.196.11 2 12 59819 20130823230303
85.94.196.130 1 1 1288 20130823200128
121.97.148.12 3 16 85117 20130819045559
58.62.83.233 1 1 5150 20130801190002
70.91.50.230 5 21 115213 20130817133334
184.77.146.224 1 10 44934 20130808221224
207.172.191.39 2 2 488 20130828052145
220.255.2.80 0 1 3844 
184.10.123.187 1 1 1288 20130814000418
72.37.249.132 12 84 433622 20130813094827
63.85.50.241 1 7 42768 20130830095031
220.181.108.117 0 1 3863 
220.255.2.63 0 1 10294 
65.55.215.254 1 3 17666 20130810161650
50.16.148.27 2 2 2576 20130806225920
54.226.45.174 0 1 9794 
117.194.204.1 2 14 70934 20130807111710
220.181.132.198 1 3 14926 20130817092359
204.188.194.137 1 1 4184 20130814191354
220.255.1.69 0 1 4920 
5.67.34.123 1 7 42768 20130827055858
202.156.11.232 1 6 28973 20130829005829
198.211.102.42 7 8 25887 20130823150455
65.55.213.56 1 3 17666 20130810054918
206.130.125.28 1 1 1307 20130805052943
100.3.252.6 5 23 143025 20130807094238
93.186.31.81 1 5 16248 20130807095844
218.186.15.248 1 6 24622 20130829113214
119.248.96.198 4 16 75913 20130820052551
118.138.15.178 1 1 107986 20130831231221
81.169.139.145 2 2 2614 20130812142049
189.79.92.114 1 10 40755 20130821123505
220.181.108.82 0 3 11589 
199.30.25.51 0 4 27842 
199.191.83.1 5 20 120855 20130822094544
192.99.9.164 1 1 1288 20130831122035
199.30.80.111 1 1 1288 20130819211904
205.178.190.237 3 9 44338 20130819232640
107.23.131.7 1 1 1288 20130803120941
220.181.108.97 0 3 11589 
218.30.116.96 0 1 3863 
176.14.219.234 1 3 14983 20130812201720
86.106.35.12 1 1 1288 20130802065227
50.27.21.68 7 25 145617 20130802165438
220.255.1.63 1 1 6896 20130823023917
199.30.25.17 0 7 23228 
220.181.51.212 1 1 1307 20130831071610
81.149.123.21 1 7 42768 20130815062119
195.59.2.2 5 21 116751 20130819042927
65.55.213.52 1 3 17098 20130812011817
208.115.113.91 18 18 70174 20130831053043
199.30.25.58 0 8 29098 
5.135.125.182 3 3 9732 20130815181007
5.149.248.84 2 2 2576 20130804133032
131.253.24.49 1 3 17583 20130820055404
182.72.145.30 1 10 43198 20130802052849
160.79.165.17 3 27 127778 20130812170504
176.123.3.34 14 15 168389 20130801225052
69.58.178.58 10 10 38321 20130811140331
220.255.2.132 0 1 9794 
194.221.40.148 1 7 42768 20130822062104
220.181.108.77 0 1 3863 
192.34.58.199 12 14 49198 20130826112023
198.211.110.246 7 8 25887 20130824182132
96.227.124.37 1 1 1288 20130810195133
220.181.108.99 0 1 3863 
220.181.132.195 1 3 14926 20130802142150
176.194.243.146 0 1 27228 
220.181.108.118 0 2 7726 
96.31.66.46 1 1 1288 20130830142953
49.147.173.7 6 21 124684 20130827230840
24.129.148.10 2 14 84997 20130826132653
220.255.1.84 0 1 10294 
74.117.158.98 1 1 1288 20130813115246
12.130.144.124 5 5 14572 20130813094640
54.211.53.167 1 1 1288 20130802215638
220.181.108.78 0 1 3863 
177.143.8.228 1 10 40755 20130817053423
198.211.113.92 12 14 49198 20130817134234
77.78.109.73 1 1 1288 20130819033838
220.255.2.35 1 2 16690 20130815040656
64.106.196.188 1 1 263 20130811210153
72.14.229.153 1 7 42768 20130806024908
174.59.70.127 1 7 42768 20130819074419
173.70.141.147 19 19 64743 20130826065107
198.228.228.41 2 3 34014 20130829125736
74.242.180.32 12 47 294237 20130803181041
220.255.2.51 1 1 6829 20130815041035
54.226.31.129 6 7 12302 20130822160444
14.142.58.196 1 3 17420 20130815031948
205.237.88.153 2 2 2624 20130807181456
85.25.137.24 2 2 2576 20130829123016
150.70.97.122 0 1 3844 
220.181.126.47 4 4 5228 20130822033410
166.147.72.34 1 7 42768 20130807095253
61.135.190.221 1 2 5132 20130802131537
32.145.215.179 4 20 111319 20130802162513
199.30.24.126 0 3 1890 
199.30.25.127 0 3 6251 
70.39.185.232 2 25 178587 20130830190335
8.21.4.254 1 1 1288 20130808124323
38.109.44.64 1 1 4047 20130814191355
184.69.5.114 2 8 43989 20130806154733
192.99.0.13 4 4 13911 20130812202537
61.40.234.5 6 38 223861 20130805010108
176.31.101.6 4 4 976 20130816134445
202.156.10.10 0 4 16365 
198.211.99.110 7 8 25887 20130823005000
202.156.10.251 1 7 26216 20130804072448
220.181.108.123 0 1 3863 
175.136.249.102 1 10 43198 20130829051632
220.181.108.105 0 1 3863 
220.255.1.43 1 5 22185 20130822033700
199.19.249.196 10 10 39218 20130812093800
38.100.21.64 9 10 44558 20130803051244
50.88.210.15 10 29 184546 20130804185719
218.30.116.100 0 1 3863 
50.65.65.47 3 9 45210 20130812002025
208.115.111.71 17 17 76902 20130829214304
220.181.51.104 1 1 4241 20130809050253
198.228.228.17 2 17 95351 20130829125358
95.211.240.134 1 1 263 20130808230608
70.39.231.20 3 16 85614 20130819092929
178.140.172.164 1 1 1288 20130803224539
211.244.83.232 2 2 2576 20130806201009
220.181.108.102 0 1 3863 
188.92.76.167 5 5 1220 20130829035910
66.249.81.111 1 1 1288 20130827055859
199.27.175.162 2 14 85536 20130823195844
70.193.65.146 5 20 115391 20130806151142
86.142.76.50 1 7 42768 20130807144844
220.181.108.92 0 1 3863 
59.90.160.200 2 15 85529 20130808004528
220.181.108.94 0 1 3863 
184.82.143.71 1 1 1307 20130830054517
220.181.132.18 1 3 14926 20130822041611
220.255.1.31 0 1 4920 
144.76.113.197 2 2 2624 20130829031945
46.0.27.51 1 1 1307 20130821210350
108.36.246.35 1 7 42768 20130815181936
179.189.51.2 1 10 40755 20130816002213
107.22.76.201 1 1 107986 20130809190021
62.194.136.207 4 13 70763 20130828035300
202.189.237.149 3 16 101555 20130806100636
173.251.14.150 3 18 84744 20130815105421
50.118.138.185 2 2 9098 20130801091245
92.12.49.105 1 10 43198 20130816123218
157.191.2.16 3 18 96639 20130821234409
67.202.24.188 2 2 8807 20130830095741
76.4.242.87 1 7 42768 20130826211313
58.63.65.254 1 1 5150 20130805190137
8.28.16.254 10 10 34979 20130821234409
164.58.69.2 1 10 44934 20130805124038
122.182.26.190 2 14 71392 20130805014119
69.58.178.57 10 10 38321 20130811062722
144.76.87.234 1 1 1288 20130812055556
199.2.205.141 9 17 108129 20130815122234
220.181.108.89 0 2 7726 
218.30.116.95 0 1 3863 
174.109.65.192 1 7 42768 20130802134605
65.55.215.255 1 3 20530 20130812174836
66.209.184.121 1 1 244 20130808124158
220.181.108.113 2 2 2614 20130826174854
85.17.76.39 1 1 1288 20130802174203
74.105.84.172 2 17 95351 20130828195144
202.156.10.14 0 4 14225 
197.87.185.142 2 8 43989 20130805103846
220.181.132.199 1 3 14926 20130820053136
62.219.8.225 1 1 1288 20130823122014
220.255.1.34 0 2 20088 
66.91.195.242 1 10 43198 20130821213124
50.118.205.197 1 1 5131 20130801091304
220.181.108.101 0 1 3863 
220.255.1.67 0 3 12608 
198.199.65.166 6 7 24599 20130821221700
183.13.243.250 1 1 3592 20130810065944
220.255.1.62 1 4 8809 20130826011911
75.62.134.208 14 47 291332 20130827235630
217.69.133.186 2 2 2576 20130822215023
67.159.44.55 2 2 2576 20130817132744
223.229.134.212 2 8 43989 20130811102259
174.109.34.119 1 7 42768 20130816140506
14.200.122.207 1 1 108005 20130824025326
72.44.197.254 21 21 91939 20130830003302
93.186.31.85 0 2 26520 
208.117.15.188 1 1 3479 20130814191355
54.215.34.28 1 1 1307 20130801193105
198.200.139.3 12 48 290666 20130826183011
31.126.110.131 1 10 43198 20130824005458
75.97.159.206 2 17 95351 20130801161712
109.120.137.68 3 3 3864 20130818165544
92.24.113.59 1 10 44934 20130807105544
188.143.232.248 4 4 5228 20130829142348
195.189.142.80 1 7 38683 20130809034612
220.181.51.200 0 1 3863 
54.227.46.192 1 3 14926 20130806151611
5.71.164.220 1 7 42768 20130829032234
198.179.107.152 2 8 43989 20130819133455
74.221.10.230 7 27 176122 20130808225911
173.224.75.153 2 14 71392 20130810175237
220.181.108.114 0 1 3863 
183.90.103.191 1 1 6896 20130827042203
182.118.48.133 1 3 14926 20130807091256
112.199.74.194 7 25 148616 20130807142958
222.239.162.7 2 2 2576 20130826201210
220.181.108.104 0 2 7726 
50.19.131.160 1 1 1288 20130830055921
220.255.2.178 0 14 38759 
95.241.106.161 1 1 1288 20130829063825
187.253.200.127 6 21 119015 20130831010112
220.181.51.199 1 1 1307 20130806053250
182.118.48.161 1 3 14926 20130830164738
198.27.69.78 1 1 1288 20130816115021
108.39.64.17 4 18 102050 20130819094723
220.181.51.110 1 1 4241 20130809050251
206.183.1.74 1 2 5132 20130816142308
173.163.186.33 4 21 128345 20130823132024
109.120.142.125 3 3 3864 20130803082433
110.125.154.68 1 7 42768 20130822033100
182.118.48.105 1 3 14926 20130805082201
12.203.249.162 11 31 203231 20130819104939
103.246.38.196 5 5 31522 20130822013951
173.189.193.251 3 16 87370 20130828170928
81.147.181.238 1 7 42768 20130826075808
220.255.2.58 0 2 5489 
23.22.90.131 6 7 12302 20130822143946
92.27.94.221 1 10 41452 20130819100909
199.30.24.90 0 6 41480 
199.116.169.254 2 2 10298 20130823230303
198.199.66.80 12 14 49198 20130820014252
192.241.130.31 6 7 24599 20130825082835
23.31.240.195 3 19 110031 20130802120720
150.70.75.31 0 1 3868 
105.229.169.250 3 16 87370 20130805031501
46.7.163.68 1 10 44934 20130822151005
173.165.106.21 4 18 102050 20130815104202
220.181.108.122 0 2 7726 
54.224.229.193 1 1 1288 20130819045502
54.227.59.187 1 1 1288 20130814102940
66.11.128.152 3 3 3864 20130822213853
220.181.51.209 0 1 9813 
198.199.64.115 6 7 24599 20130802044425
66.226.77.208 1 1 1288 20130823092844
208.54.64.137 1 10 43198 20130822102138
111.68.97.27 1 10 47940 20130819031942
87.112.109.148 1 10 44934 20130829190532
220.181.132.196 1 3 14926 20130814212654
220.181.51.102 3 3 110619 20130809050255
218.186.15.242 1 8 37516 20130818052113
220.181.108.95 0 2 7726 
131.253.24.82 1 3 17230 20130809065611
46.37.50.75 2 14 71392 20130830064851
78.96.237.60 1 1 1288 20130808000210
220.255.1.30 0 1 762 
2.93.175.117 2 2 2614 20130802082056
69.174.58.100 4 18 105849 20130818233356
220.181.108.88 0 1 3863 
65.55.215.245 1 3 22270 20130814021302
202.156.10.13 1 13 43107 20130804072503
144.76.42.76 4 4 5152 20130826192058
218.30.116.98 0 2 7726 
121.96.61.130 1 7 42768 20130817022221
198.24.37.132 1 1 1288 20130801182623
65.55.215.242 1 3 17860 20130820154509
118.138.50.208 1 1 107986 20130825004358
62.24.181.135 2 3 9630 20130819100941
220.181.51.206 0 1 3863 
182.118.48.185 1 3 14926 20130823044154
205.164.3.31 1 1 1307 20130830055029
188.190.98.18 1 1 1288 20130826113618
220.255.2.103 0 1 4920 
66.249.81.161 1 1 1288 20130826095438
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130801 153 188 598910 19
20130802 164 309 1211061 34
20130803 155 183 512899 24
20130804 106 145 337513 15
20130805 137 278 1135139 25
20130806 122 194 628314 24
20130807 114 225 808484 19
20130808 124 252 978851 24
20130809 119 163 709819 19
20130810 91 114 168652 11
20130811 125 149 333747 15
20130812 138 211 714078 23
20130813 140 270 973618 19
20130814 145 172 529128 26
20130815 180 349 1360607 28
20130816 124 175 485613 23
20130817 110 178 544592 15
20130818 121 183 572856 19
20130819 165 359 1436664 25
20130820 110 173 512294 18
20130821 130 196 543396 21
20130822 138 292 1184305 30
20130823 120 182 529233 23
20130824 99 118 279589 13
20130825 98 114 484308 11
20130826 148 247 856152 27
20130827 128 203 761830 20
20130828 116 176 576666 21
20130829 120 186 654425 31
20130830 105 213 1193933 28
20130831 26 41 268133 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 36
5mn-15mn 11
0s-30s 550
30s-2mn 47
2mn-5mn 11
15mn-30mn 5
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/default.asp 2792 1229615 420 283
/company.asp 125 516025 11 20
/home.asp 124 488212 9 23
/consultants.asp 114 464635 22 32
/services.asp 90 311736 7 53
/contactus.asp 86 378250 12 40
/clients.asp 82 276022 10 14
/aboutus.asp 50 187156 5 11
/interviewprep.asp 42 289478 35 30
/careerresources.asp 35 179402 22 21
/jobsearch.asp 10 33914 1 8
/cs101a.asp 10 56132 5 3
/cs104a.asp 11 63775 5 6
/cs108a.asp 7 39471 0 1
/cs102d.asp 9 61903 3 4
/staffing.asp 32 122995 20 22
/projectservices.asp 33 181127 19 18
/news.asp 30 117947 4 11
/interviewquestions.asp 12 60619 2 2
/cs101b.asp 7 49117 1 0
/liblogin.asp 2 1710 0 0
/cs107a.asp 9 40245 2 2
/calclogin.asp 1 863 0 0
/docs/rjcm_a_157849.pdf 14 1511861 11 12
/cs105a.asp 9 45433 2 2
/index.asp 15 19756 2 4
/sfemplogin.asp 1 858 0 0
/goldenrules.asp 29 249992 14 17
/cs103a.asp 7 37931 1 1
/history.asp 29 150914 6 9
/cs106a.asp 10 61408 2 2
/registerapply.asp 8 26974 2 4
/casestudies.asp 18 83538 5 1
/testimonials.asp 18 79650 5 9
END_SIDER
