AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200910 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 18042               
POS_DAY 40822               
POS_DOMAIN 3467                
POS_LOGIN 3700                
POS_ROBOT 3855                
POS_WORMS 4991                
POS_EMAILSENDER 5122                
POS_EMAILRECEIVER 5265                
POS_SESSION 41721               
POS_SIDER 41933               
POS_FILETYPES 5400                
POS_OS 5588                
POS_BROWSER 5779                
POS_SCREENSIZE 6447                
POS_UNKNOWNREFERER 6521                
POS_UNKNOWNREFERERBROWSER 7983                
POS_ORIGIN 8774                
POS_SEREFERRALS 8925                
POS_PAGEREFS 9140                
POS_SEARCHWORDS 12713               
POS_KEYWORDS 15243               
POS_MISC 2207                
POS_ERRORS 16645               
POS_CLUSTER 3556                
POS_SIDER_404 16781               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091101000858 181 36904 20992700081
FirstTime 20091001002426
LastTime 20091031205501
LastUpdate 20091101011005 181 0 180 0 0
TotalVisits 1083                
TotalUnique 545                 
MonthHostsKnown 0                   
MonthHostsUnknown 586                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 221 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 88 164 611974 162 170 453235
1 90 267 1348890 187 194 463540
2 68 244 1602069 185 190 502713
3 114 344 1922360 185 190 623033
4 85 219 1215569 157 166 447571
5 81 223 1326691 233 244 662041
6 60 194 1005352 207 211 826831
7 74 207 998417 206 218 614604
8 105 330 1939524 219 227 769066
9 165 515 2854404 209 211 725979
10 156 561 3419740 204 210 589302
11 157 529 2958534 221 230 692687
12 213 621 3773967 232 244 758425
13 166 650 3193255 191 199 655518
14 157 628 3358678 169 177 663269
15 185 669 3812243 212 236 728202
16 141 521 2828320 205 212 705000
17 152 554 2604938 179 187 602130
18 90 205 1099176 186 191 446184
19 128 343 1845516 242 248 704486
20 93 283 1484237 204 210 667793
21 101 318 1776422 195 202 590600
22 110 291 1428668 223 228 747994
23 126 279 1369716 167 171 440033
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2905 9159 49778660
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
msnbot 1920 6367944 20091031235022 700
googlebot 1023 2394552 20091031230921 53
slurp 322 1686782 20091031220627 92
robot 216 426424 20091031213338 154
nutch 214 677638 20091030030418 37
yandex 212 417391 20091031182231 64
\wbot[\/\-] 208 768162 20091029013551 38
crawl 116 454200 20091031030426 24
spider 112 26618 20091031174958 98
unknown 99 90969 20091031173128 99
grub 8 13196 20091024140149 0
bspider 42 38262 20091031222450 42
yahoo\-mmcrawler 14 159363 20091009135619 2
feedfetcher\-google 17 21896 20091029222723 0
yahooseeker 1 1307 20091027175636 0
robozilla 1 1307 20091004111145 0
gigabot 24 26844 20091031221130 12
python 2 2237 20091021180951 1
jeeves 57 289278 20091031230123 29
legs 40 86092 20091013150248 20
surveybot 12 13308 20091029103759 6
rambler 1 930 20091031193645 1
larbin 6 6711 20091029094233 3
speedy 30 35859 20091030065801 15
turnitinbot 28 227904 20091029224629 4
mj12bot 8 17750 20091027022705 2
baiduspider 35 163250 20091031094418 12
voila 15 17720 20091030221010 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 627 5504933 0 0
bmp 21 516726 0 0
asp 2882 10227161 0 0
pdf 23 2268013 0 0
jpg 4129 27018259 0 0
js 649 2238056 0 0
gif 828 2005512 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 1725
winxp 6066
winnt 182
win2000 102
win98 8
linuxubuntu 1
linuxfedora 72
linux 68
winme 21
macosx 161
win2003 272
linuxdebian 18
Unknown 463
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
msie6.0 1820
firefox3.0.7 25
firefox3.8 1
firefox3.5.4 130
msie3.0 1
firefox3.0.1 1
firefox3.0.14 573
firefox2.0.0.12 37
firefox3.5.3 964
msie8.0 1930
firefox2.0.0.14 6
msie7.0 2107
msie5.0 39
wget 1
firefox2.0.0.2 12
firefox0.8.0 1
Unknown 181
firefox3.0.8 12
firefox2.0.0.20 62
firefox3.5.1 1
firefox3.0.4 17
firefox3.0 39
opera 117
libwww 4
firefox3.0.11 95
firefox3.5.2 36
msie5.5 2
firefox2.0.0.6 2
firefox3.0.5 2
firefox2.0.0.11 2
firefox1.0.7 20
konqueror 11
firefox1.0 1
mozilla 277
firefox3.0.12 1
firefox3.0.6 1
netscape4.0 21
firefox2.0.0.16 9
firefox3.0.13 1
firefox3.0.10 213
safari 329
firefox3.0.15 55
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Smarte_Bot_v1.0 20091003070019
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20091019020721
swish-e_http://swish-e.org/ 20091030005905
intrepid/0.1 20091031161848
- 20091030165815
Jakarta_Commons-HttpClient/3.1 20091014060349
GT::WWW/1.026 20091022041554
libwww-perl/5.805 20091007095415
MSIE_7.0 20091030165816
htmlSQL/0.5 20091002214355
Mozilla/3.0_(compatible) 20091026090250
libwww-perl/5.812 20091012120804
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20091030021125
Java/1.5.0_11 20091016011325
Wget/1.11.4 20091015152952
Mozzila/4.0 20091001223451
Isara/Isara-1.0_(A_non-profit_search_engine_for_the_benefit_of_charity.;_http://www.isara.org;_search@isara.org) 20091030204555
Mozilla/4.0 20091031041424
SygolBot_http://www.sygol.com 20091009031032
WebResult 20091028093232
HTML2JPG_Blackbox,_http://www.html2jpg.com 20091019220811
Mozilla/4.0_(compatible;) 20091022170000
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13,Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20091030021126
WinHttp 20091030233011
Java/1.6.0_04 20091018033423
Xenu_Link_Sleuth_1.2g 20091018222156
Mozilla/5.0_(compatible;_heritrix/1.14.3__http://www.toofaan.com) 20091023044758
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
Smarte_Bot_v1.0 20091003070019
swish-e_http://swish-e.org/ 20091030005905
intrepid/0.1 20091031161848
- 20091030165815
Jakarta_Commons-HttpClient/3.1 20091014060349
GT::WWW/1.026 20091022041554
htmlSQL/0.5 20091002214355
Java/1.5.0_11 20091016011325
Mozzila/4.0 20091001223451
Isara/Isara-1.0_(A_non-profit_search_engine_for_the_benefit_of_charity.;_http://www.isara.org;_search@isara.org) 20091030204555
OSSProxy_1.3.323.338_(Build_323.338_Win32_en-us)(May_21_2009_16:41:26) 20091018094818
SygolBot_http://www.sygol.com 20091009031032
WebResult 20091028093232
HTML2JPG_Blackbox,_http://www.html2jpg.com 20091019220811
WinHttp 20091030233011
Java/1.6.0_04 20091018033423
Xenu_Link_Sleuth_1.2g 20091018222156
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1044 1234
From1 0 0
From2 249 249
From3 1048 4654
From4 564 3022
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 227 227
search 3 3
alltheweb 1 1
yandex 3 3
ask 2 2
yahoo 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 74
http://www.ncsjobs.com 213 1351
http://www.ncsjobs.com/home.asp 102 902
http://www.ncsjobs.com/company.asp 95 349
http://www.ncsjobs.com/caseStudies.asp 49 59
http://www.ncsjobs.com/clients.asp 46 121
http://www.ontowns.com/NATIONAL-COMPUTER-SERVICES-INC-930.profile.htm 43 43
http://www.jaxseek.com/FERNANDINA-BEACH.NATIONAL-COMPUTER-SERVICES-INC-930.profile.htm 43 43
http://www.ncsjobs.com/aboutUs.asp 42 84
http://www.openfos.com/supply/NATIONAL-COMPUTER-SERVICES-INC-1003613/ 42 42
http://www.mfgpages.com/company/NATIONAL-COMPUTER-SERVICES-INC-4045305/ 42 42
http://m.bing.com/Search/search.aspx 1 1
http://us.mc328.mail.yahoo.com/mc/welcome 1 1
http://us.mg1.mail.yahoo.com/dc/blank.html 2 2
http://www.sitedossier.com/site/www.ncsjobs.com 1 1
http://www.ncsjobs.com/cs104a.asp 2 5
http://www.careerinfonet.org/employerlocator/emp_loc_result2.asp 1 1
http://sn120w.snt120.mail.live.com/mail/InboxLight.aspx 1 1
http://www.ncsjobs.com/consultants.asp 26 177
http://74.125.95.132/search 1 4
http://ncsjobs.com/consultants.asp 1 4
http://www.ncsjobs.com/calculator.asp 3 12
http://ncsjobs.com/caseStudies.asp 1 2
http://searchseekguide.org/search.php 2 2
http://www.ncsjobs.com/Home.asp 0 2
http://www.chynrong.com 1 1
http://www.ncsjobs.com 1 10
http://www.creationsmercedes.com/index.htm 1 1
http://www.ncsjobs.com/testimonials.asp 7 14
http://us.mg2.mail.yahoo.com/dc/launch 2 2
http://ncsjobs.com/contactUs.asp 1 3
http://www.employflorida.com/lmi/emp/empinfocont.asp 1 1
http://www.premierenvelope.com 1 1
http://www.recruitersdepot.com/USA/recruiters/Colorado/Lakewood.htm 1 1
http://siebel/sales_enu/start.swe 2 2
http://www.ncsjobs.com/cs105a.asp 1 1
http://www.ncsjobs.com/history.asp 19 156
http://www.ncsjobs.com/scripts.js 0 35
http://www.ncsjobs.com/staffing.asp 11 63
http://us.mg4.mail.yahoo.com/dc/blank.html 2 2
http://www.ncsjobs.com/interviewPrep.asp 5 5
http://www.ncsjobs.com/calclogin.asp 1 1
http://ncsjobs.com 21 104
http://www.ncsjobs.com/careerResources.asp 14 21
http://www.ncsjobs.com/projectServices.asp 10 32
http://www.we-globe.net/Weblab/SiteCommonGraveReport.php 1 1
http://74.125.153.132/search 2 5
http://www.linkedin.com/profile 4 4
http://whois.domaintools.com/ncsjobs.com 1 1
http://www.ncsjobs.com/goldenRules.asp 9 111
http://ownerspy.com 2 2
http://company.monster.com/ncs/ 16 16
http://www.ncsjobs.com/webStyles.css 0 351
http://m.bing.com/search/search.aspx 1 1
http://www.ncsjobs.com/services.asp 35 124
http://ncnjobs.com 1 1
http://www.bing.com/search 12 12
http://admin.hound.com/gjformatmappinghtml.php 1 1
http://www.ncsjobs.com/interviewQuestions.asp 1 1
http://ncsjobs.com/company.asp 6 15
http://www.ultraorganizer.com/google_pagerank.php 1 1
http://www.ncsjobs.com/cs102d.asp 1 2
http://businessdirectory.bizjournals.com/jacksonville/information_technology/839837/national-computer-services.html 1 1
http://www.ncsjobs.com/index.asp 1 8
http://ncsjobs.com/services.asp 1 2
http://ncsjobs.com/webStyles.css 0 26
http://ncsjobs.com/scripts.js 0 8
http://ncsjobs.com/home.asp 1 47
http://www.ncsjobs.com/contactUs.asp 34 134
http://www.answers.com/topic/national-computer-services-inc 2 2
http://www.ncsjobs.com/calcresults.asp 1 1
http://www.ncsjobs.com/news.asp 5 11
http://www.headhuntersdirectory.com/USA/headhunters_recruiters/Colorado/Lakewood.htm 1 1
http://ncsjobs.com/clients.asp 3 15
http://www.openfos.com/supply/NATIONAL-COMPUTER-SERVICES-INC-1850310/ 42 42
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 71
national+computer+services 38
ncs+group 34
national+computer+systems 22
the+ncs+group 15
national+computer+service 15
ncs+group+of+companies 14
ncs+jobs 11
ncsjobs.com 5
ncs+group+inc 5
national+computer+services+inc 5
national+computer+services+collierville 1
national+computer+services+llc 3
ncsgroup 3
www.nationalcomputerservices.com 1
http+%2f%2fwww.ncsjobs.com 1
the+ncs+group+memphis+tn 1
manage+bandwidth+within+office 1
ncs+group+las+vegas 3
nasional+service+komputer 1
cnsjobs.com 1
golden+rules+of+interviewing 2
managind+the+bandwidth+in+the+office 1
aligning+it+to+business+goals+qualitative+research 1
golden+rules+for+interview 1
goals+for+office+management 1
8665 1
national+computer+it+services 3
national+computer+services+adliya 1
kirkman+b.+2000+.+why+do+employees+resist+teams%3f+examining+the+resistance+barrier+to+work+team+effectiveness.+international+journal+of+conflict+management+74-93. 1
national+computer+services+ncs 1
ncs+-+national+computer+services 1
working+in+ncs 1
managing+office+meeting 1
www.thencs.es 1
national+computing+services 1
national+computer 2
software+loc+tn+usa 1
ncs+group+of+company 1
ncs+national+computer+systems 1
implimentation+of+applied+psychology+goals+in+business 1
allintitle+model+organizational+change 1
business+office+strategic+goals 1
ncs+group+%40ncsgroup.in 1
voepel+s.+c.+leibold+m.+%26+mahmoud+k.+m.+2004+.the+organizational+fitness+navigator+enabling+and+measuring+organizational+fitness+for+rapid+change.+journal+of+change+management 1
national+computer+services+in 1
ncs+bloomington 2
rules+of+interview 1
national+computer+services+memphis+tn 1
office+bandwidth 1
ncs+staffing 2
national+computer+services+ltd. 1
national+computer+services+florida 1
ncs+computer+staffing+memphis+tennessee 1
armenakis+creating+readiness+for+organizational+change+filetype+pdf 1
employee+retention+case+studies 1
national+computer+services+ltd 1
software+loc+memphis 1
meeting+business+goals+and+managing+office+bandwidth 1
ncs+group+in+the+press 1
goals+of+an+office+manager 1
ncsjobs 5
golden+rules+in+a+job+interview 1
ksa+s+organizational+and+ability+to+prioritize 1
examples+of+office+manager+goals 1
software+memphis 1
computer+repair+fernandina+beach 1
ncs+group+gbr 1
the+golden+rules+interviewing 1
national+computer+sevices+website 1
westinghouse+national+computer+systems 1
national+computer+services+inc. 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 136
computer 104
national 103
ncs 96
group 76
services 61
systems 24
of 23
the 21
service 16
companies 14
strategic 1
ncsgroup 3
www.nationalcomputerservices.com 1
%26 1
teams%3f 1
tn 3
business 4
examples 1
cnsjobs.com 1
managind 1
memphis 5
8665 1
change. 1
loc 2
and 3
employees 1
implimentation 1
bloomington 2
rapid 1
www.thencs.es 1
- 1
press 1
2000 1
interview 3
k. 1
it 4
golden 5
enabling 1
manager 2
within 1
resistance 1
nasional 1
a 1
leibold 1
model 1
adliya 1
http 1
74-93. 1
in 6
gbr 1
pdf 1
s 1
sevices 1
vegas 3
ltd. 1
filetype 1
2004 1
managing 2
komputer 1
ksa 1
kirkman 1
organizational 5
las 3
company 1
c. 1
westinghouse 1
aligning 1
office 9
software 3
why 1
international 1
ncsjobs.com 5
fernandina 1
armenakis 1
psychology 1
change 3
conflict 1
qualitative 1
allintitle 1
applied 1
manage 1
computing 1
inc 10
measuring 1
do 1
examining 1
beach 1
case 1
to 3
employee 1
collierville 1
journal 2
meeting 2
m. 2
work 1
repair 1
interviewing 3
job 1
bandwidth 4
inc. 2
florida 1
an 1
.the 1
website 1
readiness 1
usa 1
mahmoud 1
jobs 11
resist 1
llc 3
b. 1
for 4
tennessee 1
fitness 2
s. 1
creating 1
team 1
management 3
ncsjobs 5
barrier 1
ltd 1
research 1
rules 6
voepel 1
prioritize 1
%40ncsgroup.in 1
. 1
studies 1
retention 1
ability 1
%2f%2fwww.ncsjobs.com 1
navigator 1
working 1
staffing 3
effectiveness. 1
goals 7
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 45 24414
206 11 393600
500 1 0
406 1 1897
404 125 226431
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 31
/sitemap.xml 3 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 2 http://www.ncsjobs.com/cs108a.asp
/apple-touch-icon.png 2 -
/+document.referrer+ 4 http://www.ncsjobs.com/cs108a.asp
/phplist/admin/index.php 2 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 2 http://www.ncsjobs.com/cs101a.asp
/mobile/ 4 -
/+newlink2+ 5 http://www.ncsjobs.com/home.asp
/sitemap/ 3 -
/phplist/lsts/admin/index.php 1 -
/lists/admin/index.php 1 -
/phplists/admin/index.php 1 -
/++document.referrer++ 1 -
/google_sitemap.xml 3 -
/admin/index.php 1 -
/index.htm 1 -
/++newlink3+ 1 -
/m/ 4 -
/news/admin/index.php 1 -
/mobi/ 4 -
/newsletter/admin/index.php 1 -
/wp-login.php 3 http://www.ncsjobs.com/
/consultant.asp 51 -
/+newlink1+ 7 http://www.ncsjobs.com/home.asp
/list/index.php 1 -
/iphone/ 4 -
/++newlink1+ 1 -
/+newlink3+ 5 http://www.ncsjobs.com/home.asp
/++newlink2+ 1 -
/pda/ 4 -
/services/consult.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 586
121.138.194.106 212 212 277084 20091031205501
74.203.133.125 149 527 2362299 20091029114656
67.55.72.165 57 57 139521 20091030005905
38.108.180.59 55 55 240470 20091019020721
72.66.115.250 34 34 153072 20091023044758
24.136.17.129 33 39 167881 20091028112220
38.105.83.11 32 33 158465 20091004234618
64.56.35.254 31 32 253551 20091009121816
38.100.41.112 30 31 150880 20091002185908
74.52.45.250 30 30 142896 20091004120030
67.8.188.154 4 21 117439 20091022212115
99.20.97.184 5 20 131332 20091013174653
116.199.206.234 6 25 193406 20091014064943
122.108.5.73 4 17 87635 20091028201342
64.91.51.112 8 41 241648 20091014145145
67.68.180.181 6 21 137168 20091015192324
68.104.78.115 11 27 189800 20091025130612
131.216.144.200 1 1 1288 20091029133405
208.80.193.32 10 10 15947 20091030020434
160.109.63.190 13 37 264788 20091007122041
64.12.116.136 0 1 9794 
70.32.68.13 1 1 1307 20091001041652
62.168.116.67 1 1 1307 20091018082256
208.80.193.27 8 8 19087 20091028045837
125.21.227.90 5 22 128203 20091012090126
59.101.250.73 1 7 42768 20091019222749
66.201.198.97 2 15 84735 20091016123204
74.234.45.105 2 14 71392 20091010155320
58.61.164.139 17 44 203034 20091030194152
24.193.80.115 11 42 217668 20091001174902
162.105.71.251 1 1 1288 20091009170857
74.240.3.54 3 22 96236 20091027172103
78.84.177.2 1 1 1288 20091009072347
72.95.90.32 1 7 42768 20091016094836
59.97.224.109 11 34 276291 20091025055444
204.181.3.2 9 31 222539 20091027134351
86.7.243.112 1 1 107986 20091006182117
69.134.216.24 2 17 95351 20091021122453
208.80.193.38 13 13 22745 20091031093424
204.86.64.30 7 21 112480 20091030105011
64.12.116.14 0 1 2757 
63.241.190.32 1 7 42768 20091009120503
208.80.193.31 10 10 15947 20091031031147
12.34.246.78 5 22 128030 20091005161834
99.39.154.74 5 20 131912 20091021184822
174.21.9.31 1 13 67050 20091026130716
74.177.44.211 2 17 95351 20091019103357
65.55.108.197 8 8 31697 20091008050817
208.54.5.74 1 7 42768 20091001161156
98.215.116.204 2 20 78832 20091027081647
129.94.242.38 1 9 56406 20091013203637
199.1.139.176 7 21 149401 20091019235844
202.172.242.86 1 7 42768 20091023013833
65.55.220.69 5 10 79140 20091027121236
67.213.198.231 18 52 300719 20091014235715
72.193.134.54 3 16 85956 20091014182430
24.8.234.187 3 19 108692 20091005135400
99.172.19.228 3 9 45210 20091007121423
124.122.232.33 3 16 105651 20091023021747
82.161.231.16 1 1 1307 20091024054626
220.255.7.105 0 2 1129 
64.235.157.234 1 1 0 20091004002534
134.134.139.70 1 3 14926 20091002131013
64.12.116.71 1 1 4155 20091015093602
84.19.161.23 1 1 1307 20091005152555
74.177.39.242 5 21 138407 20091009152236
68.51.27.154 4 17 88373 20091028184645
220.255.7.187 0 1 9794 
206.193.200.58 14 49 320964 20091020135233
38.108.180.146 28 28 119345 20091016210329
67.91.202.194 8 29 158160 20091027165022
173.30.225.39 3 22 112367 20091003232710
32.179.58.117 1 10 44934 20091024144934
70.180.158.215 1 7 42208 20091027134604
65.55.230.253 1 1 1307 20091010132223
72.44.55.233 1 1 107986 20091007041737
194.75.137.222 2 17 95351 20091022041319
69.171.160.245 3 27 152047 20091023071154
64.12.116.203 0 1 9243 
216.104.15.138 0 1 3863 
211.24.151.226 8 28 229736 20091009022057
208.115.138.254 2 2 2576 20091019081053
210.193.210.252 2 17 103043 20091021201714
58.61.164.141 17 48 230310 20091030200326
209.133.125.60 1 1 107986 20091014060349
65.55.108.203 5 5 28981 20091031041424
198.37.17.86 2 14 71392 20091027233946
12.233.179.82 1 1 107986 20091013125547
24.118.228.123 3 16 87370 20091020170255
117.197.184.108 1 7 42768 20091019113216
75.66.172.41 11 43 282219 20091030104521
64.12.117.66 0 1 4920 
64.12.117.69 0 1 3005 
74.125.74.131 1 5 38356 20091030021125
123.237.94.15 1 10 44554 20091021044831
218.186.10.241 1 2 7872 20091008030855
65.8.162.222 1 7 42768 20091021192224
65.4.232.46 9 30 194643 20091008165832
209.5.7.6 1 7 42768 20091009124543
114.128.139.240 1 9 43904 20091016141014
129.94.242.47 3 23 211553 20091013204549
24.144.55.75 8 37 252601 20091023194435
64.12.116.137 0 1 582 
65.33.133.169 6 19 110066 20091003185850
65.123.114.126 2 17 95351 20091022143840
62.219.132.115 1 1 1288 20091031064053
70.170.113.139 12 53 243068 20091017135336
204.15.97.123 8 28 191290 20091008111552
210.7.75.201 9 30 209220 20091020061505
218.186.10.11 0 28 133732 
66.142.120.209 19 57 283238 20091023133528
65.55.110.221 1 3 17860 20091026020128
75.158.2.233 3 16 102013 20091010175603
64.12.116.210 0 1 25952 
195.173.85.46 3 16 84275 20091014073654
170.94.105.43 4 21 126931 20091012140858
208.80.193.40 13 13 22745 20091023170152
204.75.125.136 1 7 42768 20091005140024
65.55.110.117 1 3 19065 20091015161246
78.140.138.39 1 1 1307 20091027084306
74.185.233.187 4 21 99626 20091001112839
208.109.138.83 4 4 5228 20091023115425
74.198.8.58 2 14 71392 20091024144211
38.108.180.177 2 2 7852 20091014210705
65.55.220.68 1 2 15828 20091030233011
12.34.246.79 10 32 235422 20091001225515
96.245.205.221 5 18 107651 20091008221416
38.104.111.18 2 17 95351 20091013083244
99.30.240.148 2 12 59069 20091024022324
76.227.127.15 3 19 112367 20091019124757
69.234.96.25 1 1 1288 20091018094818
69.171.160.122 2 17 95351 20091028093313
207.234.209.211 20 20 25760 20091029191140
68.149.130.63 2 14 70934 20091020152204
67.134.180.102 4 20 115035 20091002080652
208.80.193.28 15 15 31113 20091029192137
173.74.80.243 5 20 152943 20091027201550
24.253.21.46 1 7 42768 20091028164942
208.80.193.33 10 10 13070 20091031121455
76.183.239.141 10 42 248813 20091014125623
24.215.8.43 2 17 95351 20091006125020
65.98.224.5 1 1 5089 20091015124914
65.55.107.213 1 3 18114 20091004013741
86.149.85.160 2 17 95351 20091021015740
76.124.6.36 11 37 214395 20091018153709
207.119.77.6 3 16 84275 20091021115707
71.213.233.112 4 20 115870 20091014223646
15.203.233.75 2 14 84997 20091022113420
206.130.125.28 2 2 2614 20091005151116
140.112.31.73 1 1 6896 20091028093232
67.49.114.239 3 14 72410 20091021144619
188.2.196.84 1 1 244 20091001214927
76.125.68.133 2 17 95351 20091012224542
208.80.193.41 5 5 9412 20091029115004
174.133.28.162 1 1 1288 20091001171855
68.151.233.224 1 1 1288 20091001084824
65.98.224.6 1 1 5089 20091027180617
69.71.222.186 1 1 1307 20091021095055
87.218.160.52 1 10 39171 20091014143643
69.171.160.121 2 17 95351 20091025182842
70.102.24.19 1 7 42768 20091030120956
64.29.36.15 1 11 43091 20091023145759
64.12.117.78 1 1 4098 20091015093553
70.145.206.242 5 36 113941 20091015170941
124.123.161.221 2 17 95351 20091023035332
65.31.72.199 1 10 41097 20091027143152
120.28.197.49 8 26 152946 20091012034008
208.80.193.34 8 8 13333 20091030061608
98.228.92.70 3 16 98338 20091028003623
170.94.105.46 2 17 95351 20091013163447
90.184.169.186 6 24 80725 20091011114308
123.201.145.104 2 12 59576 20091022084457
95.78.122.124 1 1 1288 20091010163409
202.183.135.90 7 72 300578 20091016055453
75.162.245.33 8 28 192561 20091001194711
208.80.193.26 8 8 16210 20091027161046
74.184.246.156 1 10 42633 20091027193810
194.116.82.115 1 6 42200 20091026073947
121.243.135.119 2 14 67717 20091006074422
65.79.133.29 8 34 191564 20091028105102
66.188.43.218 3 19 108692 20091020164806
12.34.246.72 5 22 146096 20091013104511
208.91.81.10 3 16 85956 20091027135315
66.26.67.159 1 7 42768 20091018175012
24.129.33.23 4 17 87173 20091009095436
66.228.161.111 1 1 1288 20091017125939
122.162.125.70 1 1 107986 20091006080119
81.144.182.250 1 6 42200 20091019220811
70.189.190.248 1 10 39416 20091021161207
68.96.233.80 3 12 50521 20091020130258
8.21.4.254 1 1 1288 20091012010328
209.5.7.4 1 7 42768 20091009124543
99.38.11.193 4 15 91151 20091022082206
115.117.204.141 5 17 99477 20091009132228
196.211.2.18 1 1 107986 20091023022708
166.42.16.80 3 16 85956 20091002150711
72.94.249.38 2 2 2576 20091028032304
165.201.59.205 1 10 43198 20091013131439
74.185.212.77 9 24 103898 20091027142955
71.143.178.44 3 19 112082 20091020171025
64.12.116.200 0 1 3844 
124.120.14.188 8 25 158527 20091014094941
205.178.191.39 2 2 2576 20091016011325
71.49.131.214 3 14 74091 20091005233716
38.108.180.84 5 5 14073 20091019010511
70.128.35.28 4 21 126809 20091005204308
66.192.43.10 1 1 107986 20091022155212
68.179.59.225 6 25 159305 20091004171055
211.24.220.16 2 17 95351 20091005021150
202.62.73.82 1 7 42768 20091027063417
75.156.219.234 1 7 42768 20091020212923
173.45.109.18 6 6 7728 20091030165816
207.101.224.194 1 1 1288 20091014103345
206.147.21.124 3 16 85956 20091023163401
24.243.182.188 1 7 42768 20091017163722
75.73.98.185 3 19 110373 20091020194526
193.188.105.25 3 19 110373 20091012102719
162.111.235.36 1 7 42816 20091007120907
211.157.25.34 3 24 86023 20091014205810
72.18.150.50 1 1 1307 20091012120804
65.55.109.192 1 3 19441 20091013124601
64.62.66.98 4 18 99297 20091027091713
220.255.7.225 2 2 8305 20091008054817
65.222.130.162 3 17 86524 20091005125032
89.122.29.79 9 10 33901 20091002185329
66.6.223.34 1 1 1307 20091005001007
64.0.219.195 2 17 95351 20091028112053
91.78.99.96 1 10 45174 20091011100035
66.249.16.212 1 1 1288 20091030172747
134.173.95.97 2 2 2509 20091028151834
220.255.7.104 0 1 3005 
67.107.184.18 10 29 219925 20091016121528
65.55.109.142 1 3 17230 20091018101739
122.167.19.121 1 7 42768 20091010143432
65.6.146.202 5 21 167766 20091028213021
98.66.26.225 2 17 95351 20091008091924
85.140.2.114 1 10 44934 20091007153949
70.32.68.12 1 1 1307 20091002214355
65.55.109.121 1 3 17040 20091014052224
98.66.10.57 8 32 212333 20091014115741
74.52.245.146 1 1 1307 20091027024737
208.63.179.130 27 90 415911 20091007172233
205.178.184.156 6 6 12499 20091026235329
67.91.99.163 20 43 274249 20091026155106
174.51.58.239 5 30 155995 20091023152319
124.176.138.26 2 17 95351 20091012040256
64.12.116.77 0 1 569 
96.52.241.87 3 19 112043 20091024015235
68.15.131.94 4 16 102776 20091014130453
158.65.53.130 1 7 42768 20091031170111
122.160.240.99 2 17 95759 20091015012148
198.178.8.81 1 1 107986 20091015100331
125.22.246.178 2 16 94783 20091026025404
64.12.116.135 0 1 560 
65.198.151.241 6 31 157828 20091028152504
24.66.112.228 3 18 99312 20091028135003
58.61.164.40 17 34 134844 20091030184356
64.221.102.130 1 10 43091 20091012151454
12.34.246.73 12 48 329559 20091013105622
81.208.26.55 2 2 1465 20091009031032
99.165.141.193 3 14 72410 20091012142016
115.186.66.228 1 1 1288 20091026164522
220.255.7.163 0 1 568 
68.214.80.178 17 55 392027 20091030170035
71.90.51.102 1 10 41097 20091028115534
206.10.159.122 1 1 107986 20091014121744
64.12.116.195 0 1 568 
98.66.10.94 2 17 95351 20091015172847
69.41.186.124 2 2 5316 20091017084115
15.203.233.78 8 22 116383 20091021084139
208.79.15.102 1 13 67050 20091017171431
220.255.7.147 0 1 3844 
98.221.92.204 5 21 111134 20091008154119
122.169.247.205 1 10 44554 20091021075350
117.241.194.8 2 12 57895 20091027010439
207.112.20.166 1 1 1288 20091002092932
66.194.155.66 3 19 110373 20091005162040
208.80.193.39 2 2 2614 20091008085251
70.134.48.138 2 14 84997 20091019124101
193.112.44.30 1 3 14926 20091016080733
161.58.86.198 2 10 47337 20091022061147
66.26.254.145 1 7 42768 20091015195625
198.17.70.3 1 10 44934 20091014041517
58.11.68.22 2 21 83743 20091028094350
99.185.159.126 1 1 107986 20091026101450
208.83.120.62 4 20 115085 20091001194103
70.67.0.115 11 29 167847 20091023121300
67.138.172.194 6 20 112256 20091021173138
151.138.28.142 2 14 85536 20091022073858
75.72.120.173 2 14 67717 20091020150054
78.101.225.11 9 28 172965 20091011014000
150.164.3.23 1 1 1307 20091003095827
99.175.67.177 5 23 157785 20091001133136
59.93.50.140 2 12 59576 20091020061624
98.117.83.56 13 43 271378 20091020171757
122.160.83.175 1 7 42768 20091001025629
66.249.17.115 1 7 42768 20091030211733
69.109.43.235 5 20 119408 20091002151902
165.201.76.188 5 20 115733 20091005155057
79.179.10.177 5 5 15359 20091001223536
74.55.27.2 21 21 96062 20091003070019
159.53.46.141 14 51 333835 20091009081039
64.202.61.10 1 10 41433 20091007153030
41.206.150.90 5 26 159377 20091025035922
96.31.86.184 1 1 4028 20091012055927
63.138.236.142 1 7 42901 20091022120440
198.234.11.184 5 23 140702 20091009150951
124.115.1.8 17 44 203034 20091030194958
41.206.148.7 4 21 162252 20091025070908
218.103.241.137 2 14 67717 20091005105420
68.18.217.85 2 15 80391 20091017111542
115.134.1.235 1 1 1288 20091019045142
38.108.180.149 28 28 125003 20091018085328
64.12.117.5 0 1 762 
98.231.56.16 4 18 101291 20091015154531
67.81.123.73 1 1 107986 20091011153408
71.48.120.140 1 10 39416 20091012162056
96.249.155.116 4 16 89353 20091028213612
59.180.169.114 1 10 44554 20091023033342
65.55.107.232 1 3 17017 20091015161033
159.182.1.4 1 7 42768 20091007104548
219.95.230.249 1 7 42768 20091004205923
122.162.150.139 1 1 1221 20091027162857
208.80.193.42 5 5 9412 20091016184110
59.93.116.22 4 15 82715 20091029043739
93.173.134.37 5 5 15359 20091001203835
58.9.84.11 7 30 226041 20091027031245
213.239.218.48 1 1 1312 20091015152952
173.9.213.89 2 12 59069 20091016163812
206.57.124.34 11 32 251794 20091005210249
72.44.199.151 10 10 37847 20091003015735
24.34.166.246 1 1 1288 20091018075955
76.203.57.238 1 10 43091 20091001165435
41.204.186.131 1 10 45174 20091016043257
124.115.0.146 0 1 3844 
58.8.24.15 3 14 74453 20091028030617
160.96.200.37 1 7 42768 20091029105059
71.113.189.177 3 16 85956 20091004090212
64.12.116.19 1 1 1288 20091015093530
65.55.165.78 1 3 17230 20091014090958
63.247.60.254 2 14 71392 20091007095714
65.55.231.94 0 1 12740 
202.69.141.20 10 10 28652 20091030204555
173.61.88.227 4 20 111594 20091002142836
220.255.7.142 0 1 2546 
66.220.9.216 2 2 2614 20091020062218
99.163.82.235 10 29 184626 20091027101956
69.247.9.38 2 14 68053 20091001203815
74.107.118.212 8 26 179042 20091029144312
220.255.7.247 0 1 25952 
72.161.163.99 2 17 95351 20091022140101
76.18.253.43 2 17 95351 20091012153721
67.80.35.89 2 17 95351 20091008092556
67.237.70.99 3 15 86824 20091010212024
217.44.192.143 1 7 42768 20091027114907
174.129.24.96 1 7 42768 20091014130500
66.108.68.156 3 16 85956 20091007160306
122.174.130.193 1 7 42768 20091003020431
74.34.57.211 2 17 95351 20091005213305
64.12.117.12 0 1 2780 
65.55.220.70 1 2 15828 20091010063335
62.154.132.124 1 1 108010 20091021195628
205.178.184.154 7 7 15176 20091028203307
75.66.176.206 9 71 265328 20091007174215
70.94.18.146 1 1 107986 20091024143721
122.169.102.141 2 14 85536 20091023041845
64.12.116.68 2 2 9424 20091015093711
144.30.101.116 3 16 84275 20091014151747
74.73.92.220 4 21 128345 20091024103604
65.55.110.45 1 3 18700 20091004164055
208.255.68.245 6 38 131345 20091012132823
76.120.170.91 2 15 80391 20091027234326
24.163.122.31 8 44 178170 20091020141730
70.245.12.66 12 32 206634 20091021172412
66.20.195.67 13 37 259681 20091029112907
68.102.165.12 8 81 163875 20091019130520
208.80.193.36 4 4 8105 20091028223335
194.8.75.52 13 13 52382 20091010145657
161.58.86.196 0 1 2757 
96.19.159.223 2 15 80391 20091004131514
65.55.109.180 1 3 19285 20091012005211
203.162.3.169 1 1 244 20091018222156
24.129.93.103 12 61 371366 20091015085731
170.94.252.66 9 49 264809 20091014141156
192.153.146.227 1 1 107986 20091014090534
85.92.222.254 1 1 1288 20091021113231
71.23.81.172 3 16 84659 20091020121827
199.125.14.2 3 3 3936 20091007095415
68.104.66.47 1 1 1288 20091021112457
72.76.8.41 1 10 39416 20091029120529
74.166.31.140 4 40 88713 20091011060105
173.70.122.82 8 34 204537 20091020140051
205.178.184.153 6 6 11926 20091028203311
59.161.41.103 1 6 42200 20091009053053
209.234.201.56 4 26 154677 20091022103536
75.142.6.213 2 11 45809 20091026165156
71.235.207.22 1 1 1288 20091025223104
220.255.7.202 0 1 27252 
132.204.255.70 1 1 107986 20091002025112
98.20.214.253 5 35 194663 20091022214245
91.78.98.15 1 12 50711 20091010025141
67.70.88.20 1 7 42768 20091007124023
174.129.143.81 3 7 31308 20091001131007
114.80.93.71 20 51 242394 20091031064909
195.27.17.187 1 7 42768 20091012092442
124.122.232.31 1 16 70091 20091023021655
64.28.87.190 2 14 70934 20091015150453
202.63.114.242 2 12 59576 20091008070610
69.58.178.33 10 10 38663 20091002230608
219.18.166.9 1 7 42768 20091015143223
70.221.253.87 2 20 8263 20091008221710
64.12.116.5 0 1 2339 
75.120.205.143 5 22 146491 20091022091047
91.76.19.207 1 1 107986 20091024120821
124.115.1.7 17 48 230310 20091030195842
203.77.206.6 1 10 44554 20091019234743
83.240.1.130 1 11 77963 20091016025921
122.169.130.89 6 21 136666 20091001095909
173.51.251.224 1 1 1307 20091017053558
212.100.250.227 1 1 4803 20091005201905
174.102.206.135 3 19 108692 20091030121611
72.167.253.128 3 3 732 20091022041554
112.110.126.40 1 10 44554 20091017013757
216.17.26.137 1 7 42768 20091019081053
198.133.100.130 3 18 108437 20091027213006
220.255.7.159 0 1 2757 
78.33.43.174 3 16 85956 20091008064944
65.55.24.219 1 3 14998 20091005231518
24.136.37.20 2 15 80391 20091008043326
71.14.32.121 2 12 55139 20091005124520
75.24.186.155 2 17 95351 20091021135938
217.139.2.102 0 6 0 
216.114.242.162 14 68 379524 20091028203050
74.55.94.90 1 1 1288 20091002133547
99.34.147.118 15 37 293883 20091012161851
155.188.247.5 5 19 106547 20091014111832
220.255.7.223 2 2 7354 20091008054807
76.241.40.130 4 16 108169 20091026214946
98.26.227.35 5 18 87175 20091026145659
213.122.174.227 1 1 1307 20091028010316
220.255.7.248 0 2 14480 
76.98.176.121 5 23 155871 20091001101445
218.186.10.12 0 11 59178 
24.73.143.248 1 1 1288 20091016112822
170.146.20.50 7 37 165868 20091022071355
189.159.27.138 13 13 52382 20091004163332
220.255.7.171 0 1 582 
194.8.75.155 13 13 52382 20091004095122
66.218.148.103 1 7 42768 20091020160303
64.12.116.75 0 1 2546 
65.55.108.202 5 5 24936 20091030030316
217.136.224.235 30 30 143466 20091026090250
98.20.251.142 2 17 95351 20091021191204
75.252.234.13 1 10 39416 20091022104806
123.237.87.222 3 16 101728 20091014170322
210.18.83.173 15 36 290210 20091029035824
70.157.77.215 2 14 67717 20091002132707
119.73.237.157 4 18 105849 20091020000510
66.193.225.31 6 31 186038 20091005120809
68.187.156.207 1 7 42768 20091019160836
198.36.87.81 1 1 1288 20091012073215
202.133.61.80 5 31 165891 20091011031553
174.120.102.218 4 4 5228 20091025071619
129.110.192.3 5 22 129311 20091010161323
195.242.92.7 14 14 18298 20091012080306
208.80.193.29 9 9 17517 20091028122036
24.14.150.163 3 19 110373 20091016115444
91.214.44.182 2 2 8094 20091010134014
69.198.237.105 1 1 1288 20091015174319
122.165.1.193 1 1 1288 20091003074942
76.107.244.59 1 10 41097 20091027093834
218.186.10.238 9 11 36802 20091007021308
122.164.252.148 3 16 85956 20091011225516
208.80.193.30 7 7 20657 20091030043954
121.246.237.83 1 10 44554 20091010015436
72.193.61.242 3 25 114687 20091004191931
81.169.154.94 4 4 976 20091029154109
38.108.180.129 3 3 8397 20091001150447
74.94.219.161 2 17 95351 20091014153825
68.98.146.160 1 7 42768 20091027044211
72.44.51.186 3 7 31308 20091001193930
207.244.178.50 3 17 135587 20091023144713
82.152.58.227 2 12 81577 20091026114404
121.241.17.133 2 14 70934 20091030172736
160.96.5.132 2 14 70575 20091028223607
164.44.67.4 1 6 42200 20091014104742
192.127.94.7 4 18 105849 20091021042403
212.240.128.58 3 27 85956 20091012083832
68.23.164.140 1 7 42768 20091007104622
68.17.203.44 3 16 102013 20091020141237
205.203.134.197 26 27 98332 20091027193419
202.137.248.3 2 17 95759 20091001085936
202.133.61.81 2 16 77912 20091021014105
70.247.244.174 1 7 42768 20091028085704
205.159.86.10 1 13 67050 20091022124222
71.195.22.71 1 13 67050 20091009134533
62.109.46.90 1 1 1288 20091031161848
220.255.7.107 0 1 12721 
65.202.198.154 14 48 333218 20091023110825
112.201.215.78 1 1 107986 20091007021822
84.45.153.108 23 46 314143 20091008110332
64.12.117.74 0 1 10310 
220.255.7.228 1 1 1288 20091008054517
64.74.215.28 2 2 2576 20091020160839
208.80.193.37 3 3 6798 20091031134821
123.236.147.158 5 27 130264 20091019102322
69.58.178.30 10 10 38663 20091007055330
123.243.218.106 1 1 1288 20091009032110
204.28.140.7 2 12 54666 20091021105045
99.179.102.3 4 21 126809 20091028161126
202.136.251.130 2 14 68053 20091009010651
202.91.18.194 3 19 108692 20091028133750
124.120.178.147 9 31 182485 20091026033248
65.55.109.145 1 3 17666 20091012013916
86.151.232.97 1 1 1307 20091013151237
66.202.188.58 1 1 107986 20091007152613
72.66.214.89 5 16 78606 20091028094738
68.47.143.234 4 37 137754 20091023162041
220.255.7.114 0 1 29124 
203.126.130.140 5 21 114876 20091029225211
220.225.72.195 3 16 82806 20091021002016
203.117.5.130 3 27 86414 20091009005820
12.43.88.121 1 1 1288 20091009144858
64.12.116.139 0 1 12403 
118.101.123.124 3 19 110373 20091015081230
86.146.175.193 3 19 108692 20091021062959
76.125.108.37 4 19 97793 20091021124611
192.0.39.52 1 1 1288 20091008215409
68.209.225.143 23 49 363065 20091001133957
136.1.1.154 1 10 47940 20091005143655
68.114.25.16 4 21 127171 20091019152000
174.129.74.8 1 1 1307 20091009090015
88.149.209.3 4 15 78803 20091029154208
24.181.21.132 2 17 95351 20091031121717
220.255.7.152 0 1 2780 
58.61.164.39 17 50 243948 20091030194522
24.211.75.23 1 7 42768 20091028232002
220.133.15.141 1 8 46612 20091019023648
216.74.255.2 1 7 42768 20091028114956
203.121.135.17 1 14 119152 20091009021656
220.255.7.117 0 1 762 
123.208.218.198 2 2 107986 20091021081802
122.166.131.5 4 24 125731 20091004132420
89.122.29.31 9 10 33901 20091018033423
69.77.184.123 3 3 3864 20091026134804
220.225.125.251 8 33 175525 20091027091630
199.72.45.114 4 17 88591 20091028151720
91.85.198.52 4 29 151325 20091022091541
82.10.202.78 1 1 1288 20091011110115
208.80.193.43 3 3 6798 20091013174037
98.66.25.60 2 17 95351 20091016141419
115.240.183.62 3 19 111909 20091021034700
60.53.90.183 1 1 1288 20091019222023
207.126.232.151 1 1 1288 20091019152622
220.255.7.109 0 1 4944 
216.145.54.58 1 1 1288 20091029134639
86.58.156.48 1 1 1312 20091027032304
78.101.129.33 8 29 245745 20091015051746
95.24.137.230 1 1 1288 20091019140028
203.59.240.141 1 7 42768 20091015043753
76.229.111.160 7 21 127385 20091026205035
70.36.100.234 2 4 10340 20091027112922
199.43.32.99 2 17 95351 20091014092812
12.52.235.72 1 7 42768 20091009084226
70.36.100.146 2 4 10340 20091020111746
206.213.40.100 1 1 107986 20091009114552
174.129.73.249 7 7 22176 20091031203212
70.36.103.26 1 2 5170 20091007215819
78.137.163.133 2 14 85536 20091026055012
58.61.164.140 16 47 229022 20091030200440
122.175.75.11 1 9 56114 20091021122758
214.13.168.77 2 17 95351 20091012010403
72.167.36.111 2 2 2614 20091002053006
66.235.124.132 1 7 42768 20091008173456
122.167.45.44 7 25 154795 20091024045847
205.178.184.155 5 5 7381 20091028203306
75.159.229.209 4 29 149789 20091024161224
91.77.22.232 4 38 184624 20091009053844
195.229.241.175 5 21 115555 20091011014841
69.17.23.24 10 38 192793 20091015125517
219.234.81.33 10 10 13070 20091031032051
74.218.231.122 2 20 82194 20091029061040
72.44.199.149 10 10 37847 20091002170136
64.12.117.13 1 1 3961 20091015093539
64.12.116.12 0 1 29124 
75.254.69.16 3 19 108692 20091008173645
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20091001 168 451 2578895 47
20091002 103 214 1090901 28
20091003 72 130 593036 28
20091004 136 252 1229153 36
20091005 85 361 2032277 36
20091006 21 56 419830 16
20091007 137 398 2175398 45
20091008 112 397 2141633 41
20091009 158 461 2681588 58
20091010 61 134 637235 24
20091011 85 237 1119361 32
20091012 87 342 1676075 37
20091013 63 243 1527726 27
20091014 141 556 3283551 48
20091015 109 420 2426872 49
20091016 53 215 1118281 30
20091017 42 104 452239 30
20091018 44 79 357790 21
20091019 77 357 1648643 37
20091020 129 473 2463577 36
20091021 117 469 2656237 48
20091022 72 332 1808410 39
20091023 125 406 2258614 37
20091024 43 167 1075538 25
20091025 49 141 906392 17
20091026 121 281 1555214 33
20091027 134 442 2378282 42
20091028 110 455 2390079 51
20091029 88 249 1423829 34
20091030 135 288 1476000 33
20091031 28 49 196004 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 57
30s-2mn 85
15mn-30mn 29
2mn-5mn 42
0s-30s 823
30mn-1h 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/default.asp 997 1274771 816 583
/home.asp 247 971544 37 79
/consultants.asp 227 927982 43 101
/company.asp 194 797813 21 21
/contactus.asp 182 856278 20 77
/aboutus.asp 118 436443 4 21
/services.asp 113 394009 13 29
/clients.asp 106 352371 10 10
/history.asp 62 316976 15 13
/staffing.asp 50 187268 12 17
/calcprint.asp 4 30516 0 2
/careerresources.asp 39 193536 2 12
/jobsearch.asp 12 40665 4 5
/cs101a.asp 10 50408 0 0
/calcreg.asp 1 278 0 0
/cs104a.asp 20 109902 3 2
/cs108a.asp 11 56374 2 1
/cs102d.asp 16 103073 1 2
/projectservices.asp 44 234613 1 7
/news.asp 29 109521 1 3
/interviewquestions.asp 21 100949 2 5
/cs101b.asp 15 98196 1 2
/cs107a.asp 13 53587 1 3
/liblogin.asp 2 1748 1 2
/calclogin.asp 40 34491 21 1
/docs/rjcm_a_157849.pdf 23 2268013 20 20
/cs105a.asp 16 75862 2 3
/index.asp 21 26392 2 3
/sfemplogin.asp 2 1754 1 1
/resources.asp 2 7176 2 1
/goldenrules.asp 30 250007 12 14
/industryreports.asp 1 3247 0 1
/calcresults.asp 50 904137 1 19
/cs103a.asp 17 86697 4 2
/interviewprep.asp 23 151223 4 5
/cs106a.asp 11 61370 0 1
/calculator.asp 47 544485 0 1
/registerapply.asp 10 33641 2 6
/casestudies.asp 43 193841 1 5
/testimonials.asp 36 154017 1 3
END_SIDER
