AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201403 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 14800               
POS_DAY 34981               
POS_DOMAIN 3428                
POS_LOGIN 3661                
POS_ROBOT 3816                
POS_WORMS 4881                
POS_EMAILSENDER 5012                
POS_EMAILRECEIVER 5155                
POS_SESSION 35841               
POS_SIDER 36044               
POS_FILETYPES 5290                
POS_OS 5473                
POS_BROWSER 5650                
POS_SCREENSIZE 6509                
POS_UNKNOWNREFERER 6583                
POS_UNKNOWNREFERERBROWSER 8289                
POS_ORIGIN 9068                
POS_SEREFERRALS 9216                
POS_PAGEREFS 9429                
POS_SEARCHWORDS 11581               
POS_KEYWORDS 12130               
POS_MISC 2199                
POS_ERRORS 12572               
POS_CLUSTER 3517                
POS_SIDER_404 12722               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401000730 4 274 41457729437
FirstTime 20140301015513
LastTime 20140331235134
LastUpdate 20140401030215 4 0 0 2 1
TotalVisits 770                 
TotalUnique 463                 
MonthHostsKnown 0                   
MonthHostsUnknown 545                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 29 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 138 584426 217 226 638799
1 49 112 527895 149 157 365571
2 149 264 1594401 136 143 294049
3 53 127 569479 236 247 641974
4 68 155 759835 215 234 734122
5 50 106 562339 208 227 529129
6 33 142 631910 237 259 658239
7 60 152 859705 303 331 815612
8 47 151 681631 206 231 628514
9 48 129 568008 168 182 474267
10 72 215 1276384 228 246 640549
11 107 309 1763355 183 194 597419
12 82 263 1563261 213 217 409024
13 59 256 899797 258 279 1115455
14 84 218 1336652 222 236 812752
15 84 290 1631250 220 230 883973
16 85 156 919195 174 182 988598
17 64 161 778905 175 181 571469
18 41 79 459797 146 154 400311
19 48 89 406612 134 142 288833
20 77 128 485629 143 153 457546
21 43 120 555066 161 179 494447
22 50 120 499158 212 230 927676
23 88 130 553401 140 156 564697
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1586 4010 20468091
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
\wbot[\/\-] 1677 5502221 20140331231521 390
googlebot 1127 3348412 20140331230654 81
mj12bot 401 905316 20140331124321 153
yandex 372 378744 20140331221648 86
spider 198 403781 20140331235124 82
robot 183 645968 20140331232824 53
crawl 168 786906 20140331141504 7
unknown 149 135592 20140331125549 149
exabot 99 355093 20140331090654 33
baiduspider 96 434531 20140331233309 4
bspider 31 251562 20140309130719 1
seznambot 8 17016 20140319220231 4
msnbot 4 11212 20140331114825 2
slurp 4 4398 20140311114405 2
python 16 22498 20140331165835 9
surveybot 8 8872 20140325212435 4
java 90 327624 20140324083143 4
archive\.org_bot 3 2790 20140321000927 3
turnitinbot 67 408095 20140311051415 3
cfnetwork 1 1288 20140310212740 0
msiecrawler 1 1240 20140320082810 0
msnbot\-media 16 40719 20140324210353 5
w3c_validator 1 1288 20140313053508 0
netcraft 1 1307 20140310164618 0
nutch 53 156650 20140330224337 12
voila 6 6711 20140326204819 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 243 2272347 0 0
asp 1566 5125650 0 0
bmp 4 98448 0 0
js 298 1103519 0 0
jpg 1542 9367548 0 0
pdf 20 1620004 0 0
gif 337 880575 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
linuxsuse 4
winxp 541
winlong 25
unix 13
winnt 2150
win2000 47
linuxubuntu 1
linux 311
macosx 555
winme 2
win95 7
win2003 31
Unknown 323
END_OS

# Browser ID - Hits
BEGIN_BROWSER 60
msie6.0 124
firefox28.0 10
firefox5.0 2
webcapture 1
firefox15.0 2
firefox20.0 18
firefox4.0.1 11
firefox26.0 9
firefox4.0 2
firefox18.0 1
curl 2
lynx 4
firefox24.0 26
firefox3.6.15 24
ecatch 4
msie8.0 346
firefox6.0.2 9
firefox13.0.1 1
netscape0.91 2
netscape3.0 1
msie7.0 69
firefox23.0 1
wget 27
msie10.6 1
msie9.0 105
firefox2.0.0.2 4
firefox27.0 355
Unknown 147
netscape 23
netscape4.61 1
msie5.01 6
firefox17.0 7
opera 18
libwww 4
firefox21.0 231
firefox3.6.2 1
firefox10.0.1 1
firefox7.0.1 1
firefox2.0.0.6 59
msie5.5 10
firefox12.0 2
firefox3.0.5 1
netscape4.79 1
netscape0.6 1
mozilla 366
firefox25.0 14
firefox1.0 1
firefox3.0.12 1
firefox14.0.1 20
firefox22.0 15
msie10.0 148
netscape4.0 6
firefox6.0 3
firefox3.6.3 2
msie 7
firebird 31
firefox19.0 17
safari 1687
firefox15.0.1 10
firefox16.0.1 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 33
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20140326173250
Xenu_Link_Sleuth/1.3.8 20140313132459
libwww-perl/5.805 20140328051946
PECL::HTTP/1.7.6_(PHP/5.3.3) 20140329223941
Owler 20140325182442
aboutthedomain 20140303011352
Mozilla/4.0_(compatible;_Synapse) 20140321052857
niki-bot 20140305073936
QACC_browser 20140328101814
Mozilla 20140331114832
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20140317075856
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140325075513
Mozilla/4.0 20140331122445
StructuredWeb_Agent 20140313223500
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20140320233342
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140304040412
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20140330211831
Mozilla/0.91_Beta_(Windows) 20140317075856
panscient.com 20140307044604
libwww-perl/5.837 20140329062408
- 20140331201913
Mozilla/0.6_Beta_(Windows) 20140330201749
M 20140323185326
bot(www.cuwhois.com) 20140307031253
BlackBerry8520/4.6.1.314_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/600 20140311085740
Internet_Explorer 20140325090557
Visited_by_http://tools.geek-tools.org 20140321223436
Wget/1.11.4 20140317120435
reverse_engineer 20140320082219
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140331134750
Mozilla/4.0_(compatible;) 20140330225935
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140305010735
page-check/1.0 20140313053507
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
BlackBerry8520/4.6.1.314_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/600 20140311085740
Internet_Explorer 20140325090557
Visited_by_http://tools.geek-tools.org 20140321223436
reverse_engineer 20140320082219
Xenu_Link_Sleuth/1.3.8 20140313132459
panscient.com 20140307044604
StructuredWeb_Agent 20140313223500
- 20140331201913
Axel_2.4_(Linux) 20140305110408
PECL::HTTP/1.7.6_(PHP/5.3.3) 20140329223941
M 20140323185326
bot(www.cuwhois.com) 20140307031253
Owler 20140325182442
aboutthedomain 20140303011352
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140305010735
niki-bot 20140305073936
QACC_browser 20140328101814
page-check/1.0 20140313053507
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 939 1015
From1 1 1
From2 231 246
From3 210 702
From4 205 2046
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 203 218
baidu 12 12
search 11 11
yandex 1 1
ask 2 2
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 49
http://www.ncsjobs.com 31 191
http://www.yellowpages.com/about/legal/crawl 29 29
http://www.ncsjobs.com/company.asp 16 55
http://www.ncsjobs.com/home.asp 14 118
http://thefds.net 9 9
http://www.ncsjobs.com/caseStudies.asp 9 11
http://ddlmega.net 8 8
http://w12files.com 8 8
http://r12files.com 8 8
http://www.bing.com/search 7 7
http://www.ncsjobs.com/aboutUs.asp 4 10
http://ncsjobs.com 5 78
http://www.ncsjobs.com/careerResources.asp 3 4
http://www.ncsjobs.com/consultants.asp 3 17
http://www.ncsjobs.com/projectServices.asp 0 6
http://toolsvm.employon.com/CompanyQueue/FailedProduction 1 1
http://idc.alexa.bj.cn/ncsjobs.com 1 1
http://privhosting.com 2 2
http://www.domaintuno.com/d/thencsgroup.com 5 5
http://www.ncsjobs.com/goldenRules.asp 2 5
http://bit.ly/Patten 1 1
http://siteexplorer.info 1 1
http://www.ncsjobs.com/webStyles.css 0 22
http://subscriber.hoovers.com/H/search/buildAList.html 1 1
http://www.ncsjobs.com/testimonials.asp 0 1
http://www.ncsjobs.com/services.asp 1 3
http://onload.pw 4 4
http://www.ncsjobs.com/registerApply.asp 0 1
http://www.nominet.org.uk/privacypolicy 2 2
http://www.bidprime.com/sales/prospect 1 1
http://ncsjobs.com/company.asp 1 2
http://www.ncsjobs.com/cs102d.asp 0 1
http://www.humanresourcedirectory.com 1 1
http://filesvine.com 7 7
http://www.ncsjobs.com/jobSearch.asp 0 1
http://www1.search-results.com/web 1 1
http://ncsjobs.com/services.asp 1 7
http://www.yellowpages.com/fernandina-beach-fl/mip/national-computer-services-inc-13456676 1 1
http://www.ncsjobs.com/history.asp 5 17
http://ncsjobs.com/home.asp 0 9
http://www.ncsjobs.com/contactUs.asp 2 19
http://www.answers.com/topic/national-computer-services-inc 1 1
http://www.ncsjobs.com/clients.asp 2 7
http://www.ncsjobs.com/scripts.js 0 2
http://www.ncsjobs.com/staffing.asp 0 1
http://0-www.referenceusa.com.catalog.multcolib.org/UsBusiness/Detail/Tagged/517a1e842fce4aa88e2911c74689e969 1 1
http://domainsigma.com/whois/ncsjobs.com 5 5
http://hotdl.in 5 5
http://www.ncsjobs.com/news.asp 1 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
ncs+group 5
ncs+java+test 3
the+golden+rule+of+interview 2
http+//www.thencsgroup.com/docs/rjcm_a_157849.pdf 1
ncsjobs.com 1
tab_hty.top 1
http+//www.thencsgroup.com/ 1
vollman+1996+transformation+model 1
ncs+interview+questions+to+ask+during+an+interview 1
the+ncs+group 1
nexearch 1
national+computer+services 1
www.ncsjobs.com 1
ncs+consultants+nashville 1
thencsgroup.com 1
www+nccjobs+com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 34
ncs 11
group 6
interview 4
the 3
test 3
java 3
of 2
golden 2
rule 2
http 2
ncsjobs.com 1
consultants 1
model 1
national 1
www.ncsjobs.com 1
//www.thencsgroup.com/ 1
1996 1
tab_hty.top 1
ask 1
questions 1
transformation 1
//www.thencsgroup.com/docs/rjcm_a_157849.pdf 1
vollman 1
computer 1
nashville 1
www 1
to 1
nccjobs 1
during 1
services 1
nexearch 1
thencsgroup.com 1
com 1
an 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 8 15416
302 28 11677
206 11 412882
500 1 223
406 2 3756
404 186 329237
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 47
/cgi-bin/php.cgi/ 1 -
/sitemap.xml 7 -
/ispmgr 1 http://NCSJOBS.COM/ispmgr
/apple-touch-icon.png 1 -
/contactus 2 -
/manager/ 1 http://NCSJOBS.COM/manager/
/admin.php 13 -
/contact 1 -
/sitemap.txt 2 -
/feed/ 2 -
/cgi-bin/php5/ 1 -
/wp-admin/ 3 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://NCSJOBS.COM/js/fckeditor/editor/filemanager/connectors/uploadtest.html
/services.asp/contactus.asp 1 http://www.ncsjobs.com/services.asp
/cgi-bin/php/ 1 -
/browserconfig.xml 1 -
/+newlink1+ 6 -
/+newlink3+ 4 -
/urllist.txt 1 -
/apple-touch-icon-precomposed.png 1 -
/&amp 1 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 1 -
/bitrix/admin/index.php 2 -
/+document.referrer+ 3 -
/https:/ncs.jobwire.com/candidates/candidateaddupdate.cfm 1 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 1 -
/manager/ispmgr 1 http://NCSJOBS.COM/manager/ispmgr
/administrator/index.php 13 http://THENCSGROUP.com/administrator/index.php
/9d3a2191ec2973389dd7bcc2b5b71ebdhtm 1 -
/+newlink2+ 7 -
/entry 1 -
/https:/ncs.jobwire.com/candidates/jobopps.cfm 1 -
/cgi-bin/php4/ 1 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://NCSJOBS.COM/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html
/wordpress/wp-admin/ 3 -
/engine/classes/js/dle_js.js 2 http://ncsjobs.com/engine/classes/js/dle_js.js
/ror.xml 1 -
/detail.php 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://NCSJOBS.COM/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html
/about 1 -
/administrator/ 12 -
/blog/wp-admin/ 3 -
/cgi-bin/php-cgi/ 1 -
/index.php 28 -
/wp-login.php 16 -
/consultant.asp 30 -
/wp/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 545
64.13.138.66 58 58 278750 20140305235151
184.73.194.154 38 38 124238 20140331190652
208.115.113.87 34 34 170220 20140331033411
85.17.75.229 31 31 251129 20140307121005
208.115.113.91 31 31 125515 20140331060033
85.17.75.232 31 31 251129 20140320021324
115.25.86.2 31 63 595441 20140319021654
23.23.43.122 30 30 7890 20140331130653
208.115.111.71 26 26 114888 20140331134750
218.186.9.11 22 43 291014 20140312104116
94.23.37.192 1 7 42768 20140328061711
98.27.204.221 1 7 42768 20140304192958
115.239.212.67 1 3 14998 20140324115855
220.255.1.99 0 1 2780 
39.50.168.228 3 16 83075 20140303124751
72.198.191.130 1 7 42768 20140306165559
147.255.205.194 1 1 108005 20140305110408
106.120.160.119 0 1 3863 
107.22.48.96 1 1 5062 20140312191204
31.133.13.209 1 1 1307 20140323230402
173.21.53.218 3 19 110031 20140330122648
162.13.124.237 6 7 24599 20140330150805
216.224.173.163 1 1 1288 20140325005253
217.69.133.169 1 1 1288 20140310201655
78.33.210.60 1 7 42768 20140328084454
218.85.42.187 1 1 4222 20140328201654
198.251.76.56 1 1 1288 20140322184216
202.156.10.227 3 17 75095 20140318031845
203.150.21.70 2 17 95351 20140331044454
89.206.178.68 6 24 163416 20140317075208
23.20.68.244 1 1 6892 20140312191204
208.43.225.85 1 1 5131 20140304040412
220.255.1.178 0 1 2780 
188.40.249.83 8 8 10054 20140327221259
208.115.111.75 19 19 103714 20140331033853
54.80.140.107 9 10 30159 20140312163938
119.237.83.228 1 10 44934 20140326101608
198.211.105.73 6 7 24599 20140307174621
216.162.88.130 3 19 111787 20140326122319
213.248.211.174 2 2 1551 20140326192959
220.255.2.40 1 3 17452 20140314120752
202.156.11.11 0 12 34455 
188.40.249.67 4 4 5027 20140320005228
180.153.206.35 1 2 5170 20140327134135
198.211.104.25 6 7 24599 20140325024121
115.111.169.126 1 1 1288 20140305080921
64.34.162.238 2 2 2614 20140324162221
5.135.157.227 2 2 1570 20140307031253
61.135.190.220 1 1 1288 20140330060652
108.192.130.66 2 17 95351 20140323211032
207.172.186.71 2 2 488 20140320233342
196.3.173.194 1 7 42768 20140311033640
182.118.45.23 1 3 14926 20140316163417
67.59.211.61 1 7 42768 20140318152710
5.39.222.141 1 1 1288 20140308054438
124.123.103.172 2 12 56478 20140322171416
86.5.236.4 1 1 107986 20140303102542
218.186.15.225 1 6 32159 20140317090330
218.186.15.10 3 54 218128 20140317083111
180.76.6.150 1 1 0 20140303165501
184.72.82.95 0 2 13638 
173.255.118.221 1 1 1312 20140329074343
218.186.8.13 0 8 28591 
184.70.165.139 1 7 42768 20140311222959
180.153.206.17 1 2 5170 20140331122210
220.255.2.25 0 4 21315 
66.36.230.78 6 6 20869 20140326111549
46.229.160.208 2 2 216010 20140326155744
213.133.97.216 2 2 526 20140330184918
198.199.66.41 6 7 24599 20140302165253
202.153.43.158 4 21 126589 20140303010551
210.94.41.89 1 7 42768 20140313204014
220.255.2.82 1 1 6896 20140318012451
208.93.104.7 8 8 1952 20140331141336
54.205.67.98 1 1 4222 20140329225548
216.172.56.37 2 2 2576 20140326083958
220.255.2.62 0 3 11125 
205.237.88.139 1 1 1312 20140308060938
202.156.10.9 0 6 7816 
96.25.54.93 1 7 42768 20140328145439
98.71.38.143 2 15 83608 20140318155132
180.76.6.52 1 1 108005 20140329124839
23.23.26.194 1 1 3460 20140312191205
108.20.59.106 1 1 1307 20140305144904
202.156.11.12 0 2 10863 
213.238.175.4 10 10 37706 20140301015534
123.125.71.40 0 1 9794 
130.0.232.90 1 1 1307 20140323075955
46.4.17.22 4 4 976 20140326173250
170.251.175.200 0 1 27228 
66.55.152.251 4 4 5152 20140329035557
182.55.133.185 1 10 43198 20140330084353
46.172.221.149 9 9 11294 20140330054124
180.76.5.177 1 1 0 20140301132945
211.244.83.248 1 1 1288 20140326004000
91.207.5.46 2 2 2614 20140304225156
198.199.66.244 12 14 49198 20140319205235
69.112.206.176 1 7 42768 20140314100027
66.87.128.1 2 11 45580 20140331235134
84.64.60.254 0 1 16129 
202.156.10.230 1 6 26833 20140330114228
138.163.128.42 5 27 135693 20140318150814
202.156.10.226 2 14 64349 20140317192531
220.255.1.117 0 1 2780 
180.76.5.198 1 1 0 20140302141131
94.12.160.183 2 14 67717 20140318132650
202.93.172.2 2 14 84997 20140312015057
78.158.11.226 4 4 7475 20140325075513
220.255.1.33 0 1 569 
220.255.2.249 0 2 10556 
23.20.72.195 1 1 4165 20140311164632
218.186.15.247 2 6 39962 20140305020721
180.76.6.58 1 1 108005 20140328141845
218.186.9.250 1 6 32159 20140314142427
23.20.162.65 2 2 7625 20140312191205
202.156.10.240 1 7 39290 20140313065026
99.151.2.48 7 27 191654 20140307110141
54.220.95.233 1 1 1288 20140305073244
14.141.85.5 0 3 13142 
94.242.233.18 1 1 8632 20140316071119
208.43.251.178 1 9 40173 20140309035509
220.255.1.207 0 1 2757 
107.77.68.20 15 36 332947 20140312144137
218.186.15.234 1 5 16256 20140322031453
109.155.238.43 1 10 41798 20140320153209
50.16.27.251 3 4 22266 20140312183417
98.196.98.113 4 21 142530 20140315185635
182.74.87.250 1 1 1288 20140304042652
202.46.62.13 1 1 1307 20140318025736
199.30.80.126 1 1 1288 20140318225757
144.76.100.150 5 5 5491 20140321223438
54.193.77.124 1 1 1288 20140319142731
96.50.178.48 3 3 11279 20140312101836
61.135.190.103 1 2 5132 20140313135858
80.230.65.124 4 18 104386 20140313033542
209.56.122.186 1 7 42768 20140331143924
193.203.48.46 1 1 6920 20140321052857
202.156.11.231 8 21 99711 20140316122659
109.227.110.167 1 1 1288 20140331113522
115.254.54.58 7 33 172705 20140325073757
1.214.184.189 3 19 111909 20140312212155
220.255.1.64 0 2 13881 
188.40.249.74 3 3 3787 20140320082810
202.156.11.227 4 16 92629 20140317121824
146.135.10.125 3 9 45210 20140313051551
69.58.178.58 10 10 38321 20140305010737
220.255.1.44 0 2 4606 
192.34.58.199 6 7 24599 20140315082618
94.23.45.176 1 3 14926 20140326160753
50.116.7.135 2 2 2576 20140329074241
123.125.71.58 0 1 3844 
108.59.85.35 1 1 1312 20140326201610
122.53.133.75 2 8 48899 20140326105902
54.72.3.183 5 5 6440 20140313223500
23.236.54.85 1 1 1312 20140322232512
208.93.104.9 10 10 2440 20140331201913
199.30.24.213 0 4 10095 
202.156.11.242 1 6 34370 20140325035341
175.144.182.162 1 7 42768 20140307102230
153.121.43.119 1 1 1307 20140323053241
184.73.173.106 22 22 86790 20140331114832
70.89.206.109 1 7 42768 20140325205154
174.16.186.253 7 22 137231 20140331000504
61.135.190.221 1 2 5132 20140319155623
96.53.183.46 3 16 86072 20140319181048
66.244.83.100 1 7 42768 20140325114224
91.200.12.1 1 1 1307 20140314150943
23.251.144.199 1 1 1288 20140329201947
71.203.164.225 2 8 43989 20140312103030
64.139.93.209 4 18 102050 20140319141434
174.129.130.225 1 2 13386 20140312183417
54.81.172.92 1 1 1288 20140321074703
166.137.156.39 3 19 108692 20140312173459
220.255.2.123 1 3 26984 20140311230401
218.186.8.238 3 22 101003 20140317113219
70.60.199.74 1 7 42768 20140326131909
87.252.49.241 1 10 42511 20140310113126
101.199.112.49 1 3 14926 20140307130533
175.136.219.188 8 49 266579 20140304224319
112.209.83.44 2 11 53566 20140320222123
119.63.193.194 1 1 1307 20140307094014
202.46.60.66 1 1 1307 20140307094015
198.199.66.231 6 7 24599 20140308095838
137.132.250.12 1 10 43198 20140317105736
199.30.25.171 0 5 35957 
80.87.23.50 3 16 85998 20140306070117
107.22.67.105 2 3 14778 20140312221223
220.255.2.229 1 2 11816 20140318073320
54.243.210.3 4 4 5228 20140308100738
98.139.241.57 1 1 1288 20140311085740
68.232.188.226 1 1 244 20140313132459
85.113.44.241 1 1 1288 20140320141820
220.255.1.167 0 1 2780 
89.189.29.151 1 1 1288 20140308085440
208.43.225.84 2 2 8913 20140302155353
220.255.1.102 0 1 2757 
69.58.178.57 10 10 38321 20140312172804
86.11.108.132 1 10 43198 20140325173258
172.5.97.88 1 7 42768 20140304134928
162.242.231.242 1 1 1312 20140305173223
137.132.3.10 3 30 129594 20140318021652
208.90.57.196 3 3 9021 20140309211108
46.118.119.252 1 1 4222 20140314221739
176.9.146.181 1 7 42768 20140313053513
202.156.10.14 0 10 36272 
198.211.106.37 6 7 24599 20140310073216
50.194.234.85 21 51 313501 20140326162016
50.19.30.169 2 3 18180 20140312191259
199.30.25.121 0 4 6833 
38.104.99.254 4 16 76310 20140326161737
54.229.161.32 2 2 2576 20140304154002
220.255.2.65 0 1 10294 
220.255.1.62 1 1 4165 20140330225903
199.30.24.78 0 4 6833 
162.242.241.220 1 1 1312 20140305145856
220.255.1.52 1 1 6896 20140318055356
67.202.118.40 1 1 1307 20140321212005
74.52.245.146 1 1 1307 20140329065810
31.24.216.131 1 7 42768 20140312093805
123.125.71.18 0 1 3844 
220.255.2.53 0 1 0 
24.229.84.34 1 7 42768 20140306125029
202.156.11.10 0 16 44968 
2.31.103.238 5 23 158080 20140327111043
71.207.28.206 6 25 158702 20140327145021
198.211.102.105 6 7 24599 20140311135402
206.82.18.254 1 7 42768 20140326144233
162.243.170.59 6 7 24599 20140331220814
99.9.238.133 3 19 110031 20140307150418
123.125.71.38 0 1 3844 
106.69.131.234 1 7 42768 20140326030808
122.53.133.74 1 3 5894 20140327111050
198.211.106.56 6 7 24599 20140323032928
23.251.152.31 1 1 1288 20140329190612
222.239.162.7 2 2 2576 20140321000602
82.29.99.74 1 7 42768 20140327115127
38.98.178.9 8 38 233499 20140328125438
208.81.246.21 1 1 1307 20140305191015
82.42.139.245 1 10 44934 20140327150352
23.20.115.183 1 1 3460 20140312164000
220.255.2.42 0 1 3844 
101.199.112.50 1 3 14926 20140331030458
198.199.120.187 6 7 24599 20140314025323
74.115.251.126 3 16 85614 20140310170639
50.19.4.40 1 1 5619 20140312191204
162.222.177.106 1 1 1312 20140327175737
54.198.207.123 2 4 18954 20140307155904
183.60.244.29 1 1 263 20140331114035
61.135.190.222 3 6 15396 20140323090357
91.207.5.250 1 1 1307 20140305183434
64.71.131.87 1 1 244 20140329223941
103.246.38.196 1 1 6896 20140305071557
180.76.5.197 1 1 108005 20140327142440
198.199.66.80 12 14 49198 20140329071733
98.158.116.112 1 1 1288 20140320041822
61.135.190.101 1 2 5132 20140312135741
54.215.156.159 2 2 488 20140325124804
66.249.84.228 2 2 2576 20140327060428
198.199.86.202 7 8 25887 20140317055724
50.17.53.44 2 2 9262 20140312183417
220.255.1.18 0 5 31226 
12.149.26.162 3 18 96639 20140305112112
180.76.6.159 1 1 0 20140305185818
218.186.9.226 1 7 56823 20140312103847
198.199.64.115 6 7 24599 20140331063516
220.255.1.37 1 3 21610 20140305044549
98.244.1.244 4 21 130388 20140318190652
23.251.151.212 1 1 1312 20140328103736
123.125.71.39 0 1 9794 
89.238.166.170 1 7 42768 20140328051431
50.16.36.247 1 1 3782 20140312164000
122.53.133.78 1 12 84990 20140326105902
119.147.146.195 1 2 5132 20140327131145
64.254.62.2 4 20 113992 20140303135927
163.244.62.182 1 7 42768 20140331113241
148.251.12.17 7 7 9016 20140329130553
199.30.80.97 1 1 1288 20140307021523
202.156.10.13 0 6 22047 
70.174.113.75 1 10 41798 20140313130954
103.31.200.249 1 2 5170 20140311050845
202.156.10.228 2 8 46186 20140315040832
176.9.53.186 1 1 244 20140313053507
208.93.104.8 3 3 732 20140313141103
218.186.15.233 1 6 34370 20140316050906
100.2.35.35 1 10 43198 20140326010937
220.181.132.216 0 1 3863 
203.117.37.35 1 10 43198 20140305115653
86.186.40.231 1 10 43198 20140324153313
54.186.172.72 3 3 3730 20140322005804
54.198.10.175 2 2 2614 20140316092051
205.237.88.155 1 1 1312 20140309115836
202.156.10.234 1 4 23291 20140304004921
220.255.2.150 0 2 10876 
23.251.147.212 1 1 1312 20140327174653
207.182.143.146 2 2 8184 20140305073936
92.6.203.137 1 10 43198 20140304095439
61.135.190.223 2 5 14108 20140331060652
220.255.1.148 0 1 2780 
176.31.241.43 2 2 2624 20140331123646
137.132.250.14 1 10 43198 20140317042919
220.255.2.32 0 2 5502 
193.43.252.252 8 8 10054 20140330025929
74.93.140.214 9 31 208623 20140331114619
137.132.3.8 2 20 86396 20140317093452
23.22.210.92 3 3 11925 20140312191205
194.209.127.68 1 7 42768 20140304054429
162.242.244.174 1 1 1312 20140301144108
76.164.216.106 6 6 20755 20140318053633
123.125.71.56 0 1 9794 
220.255.1.19 0 2 4606 
61.135.190.219 1 2 5132 20140303135350
168.208.6.11 3 27 87370 20140317065613
183.13.70.3 1 1 1288 20140317215108
192.81.210.204 7 8 25887 20140303225800
220.255.1.82 0 1 2780 
192.96.204.42 12 12 5054 20140326074742
103.246.36.213 1 1 5498 20140304094218
218.85.43.35 1 1 4222 20140329010355
130.43.148.149 1 10 43198 20140328093835
213.132.42.194 3 19 108692 20140331014134
182.72.76.218 1 10 43198 20140325065310
222.84.4.88 6 6 25039 20140305140611
217.73.208.27 1 1 1288 20140317155009
107.20.129.75 3 3 14372 20140312183417
218.30.116.97 0 1 3863 
176.57.141.254 1 1 4222 20140304152029
218.186.15.243 1 9 42436 20140317135857
162.222.183.228 1 1 1312 20140323003810
220.255.1.46 0 1 4920 
68.207.134.131 5 21 116888 20140305105021
198.211.99.41 12 14 49198 20140325192851
50.180.5.74 3 15 75156 20140308132042
122.53.133.77 0 2 2923 
162.242.230.221 1 1 1312 20140302203900
108.180.172.54 3 23 107958 20140306153550
82.30.174.23 1 1 107986 20140330162814
41.150.112.115 1 10 44934 20140306111231
23.251.149.7 1 1 1312 20140331212423
23.22.93.43 3 3 12604 20140312183417
166.147.104.27 2 14 67717 20140310145633
209.190.1.131 15 15 58401 20140323185326
107.22.37.210 1 1 1307 20140328121953
220.255.1.101 0 1 2780 
188.65.117.166 1 7 42768 20140317172709
86.160.163.30 1 7 42768 20140306124021
66.86.113.138 2 17 95351 20140305120322
23.20.250.168 2 2 8004 20140312164000
162.242.245.50 1 1 1312 20140305135824
202.156.11.228 1 2 16690 20140305113929
220.255.1.108 0 2 5537 
220.255.1.74 0 1 569 
123.125.71.26 0 1 9794 
67.162.214.174 1 7 42768 20140325222709
92.237.103.30 1 10 43198 20140324154251
188.65.117.157 1 1 1288 20140308135103
70.197.198.188 2 4 16214 20140316205118
46.229.170.197 4 4 5152 20140329190311
112.209.36.106 1 10 44934 20140319042705
162.243.170.57 6 7 24599 20140330042845
209.173.15.72 2 17 95351 20140310085203
62.210.172.218 1 1 244 20140306183733
91.185.194.122 1 1 1288 20140303011352
96.225.66.243 18 18 59509 20140307044604
162.242.230.251 1 1 1312 20140305101715
150.204.218.195 1 10 44934 20140329163514
199.125.14.2 2 2 2576 20140328051946
122.177.241.203 2 17 95351 20140308004531
72.81.244.98 1 9 42616 20140319224459
46.161.41.24 5 5 19467 20140311220443
107.22.11.28 2 4 18954 20140312081632
137.132.250.9 1 10 43198 20140315093052
23.251.153.198 1 1 1312 20140326202700
50.157.168.144 1 7 42768 20140328171640
108.171.115.117 1 1 1288 20140323213458
220.255.2.125 0 1 3844 
202.79.203.83 4 16 105857 20140317042625
5.9.90.132 4 4 5209 20140327153754
198.203.177.177 2 17 95351 20140310071917
220.255.1.95 0 4 21239 
38.104.186.170 3 16 87370 20140328111412
220.255.2.208 0 1 2757 
178.130.41.230 1 1 1288 20140313213500
166.147.104.153 1 7 42768 20140330130356
31.205.112.57 1 10 43198 20140326165323
62.238.243.155 1 7 42768 20140318042833
182.118.60.105 1 3 14926 20140314212630
220.255.1.27 0 1 569 
137.132.250.11 1 10 43198 20140318103209
66.249.80.117 1 10 43198 20140304065128
211.244.83.215 1 1 1288 20140311014658
204.14.13.65 1 5 29130 20140311151951
174.224.133.188 8 29 203718 20140315154837
220.255.1.35 0 3 15796 
89.105.212.20 8 8 6204 20140328172045
91.250.15.69 4 4 5027 20140317233113
23.236.61.37 1 1 1312 20140323005214
112.209.42.44 2 17 95351 20140313214726
80.168.178.150 4 21 128345 20140326112855
54.81.15.69 9 10 30159 20140315022947
86.7.225.99 1 10 43198 20140319031810
62.215.232.38 1 7 42768 20140316060824
82.8.130.48 1 10 41798 20140322143828
180.76.6.146 1 1 0 20140304184951
220.255.1.125 0 2 12023 
209.94.43.26 1 13 67050 20140314153821
220.255.2.94 0 1 3844 
192.34.59.57 6 7 24599 20140319045741
62.212.73.46 2 2 2576 20140325090557
182.118.53.83 1 3 14926 20140314150637
101.226.66.178 1 2 5170 20140329124907
50.57.64.198 1 1 1312 20140316060824
220.255.2.191 0 1 569 
46.188.44.163 1 3 14983 20140319155047
61.135.190.105 1 2 5132 20140302005842
182.118.44.144 1 3 14926 20140314030916
68.201.93.139 4 17 91475 20140321123856
54.193.124.217 3 3 3730 20140322021335
50.134.41.96 1 10 41798 20140331163646
165.21.21.38 1 11 90270 20140304094219
50.98.94.252 1 1 1312 20140317120435
74.138.106.126 3 19 110031 20140323135239
198.211.110.246 13 15 50486 20140321034802
89.105.200.97 4 28 171072 20140328101814
220.255.1.166 0 1 2757 
137.135.81.82 7 7 24790 20140324161851
85.17.26.217 2 2 2576 20140325090556
86.162.166.191 3 15 85032 20140303115712
208.93.104.10 8 8 1952 20140325141241
70.89.86.189 10 100 197555 20140321134825
198.211.108.79 7 8 25887 20140327023844
202.156.11.234 3 19 88377 20140324083326
198.211.113.92 6 7 24599 20140321202106
130.203.136.75 1 1 108005 20140301075522
82.198.188.214 1 7 42768 20140303005415
199.30.25.136 0 3 15296 
107.22.84.18 0 1 9794 
182.55.108.184 3 21 93225 20140319154445
101.199.108.119 1 3 14926 20140326211611
50.16.102.96 1 1 1335 20140311164632
174.129.159.121 1 1 4657 20140312191204
174.58.75.1 1 1 1288 20140312010639
123.125.71.23 1 1 1288 20140315232733
54.195.136.189 1 1 1288 20140303173149
161.185.150.206 1 13 67050 20140304150311
198.100.148.142 2 2 2576 20140305100722
192.99.0.13 4 4 13911 20140310161402
202.156.10.10 0 4 16365 
162.242.244.108 1 1 1312 20140304193935
98.208.224.150 11 35 288291 20140318180224
123.125.71.60 0 1 3844 
205.145.16.4 3 16 87370 20140312153332
220.255.1.43 0 2 10556 
54.204.226.107 1 1 1307 20140331154646
31.3.233.120 10 10 12880 20140330184531
103.10.133.197 1 13 67050 20140320065338
218.186.15.227 1 6 24645 20140315063504
198.199.83.127 7 8 25887 20140323201135
162.242.242.150 1 1 1312 20140305170710
109.200.159.118 4 4 5027 20140301084614
220.255.2.247 0 2 1331 
211.244.83.232 3 3 3864 20140330211831
123.125.71.57 0 1 3844 
72.68.155.158 1 7 42768 20140328111003
14.141.85.7 2 12 85109 20140321065030
192.127.94.7 7 27 189038 20140327045524
208.185.12.226 1 1 107986 20140325151957
180.76.5.21 1 1 108005 20140330164038
61.135.190.104 1 2 5132 20140302140106
220.181.132.217 4 4 5228 20140331030305
94.199.13.171 1 1 1288 20140323041936
91.200.13.119 2 2 2614 20140311231642
119.63.193.131 1 1 1307 20140318025820
173.255.117.246 1 1 1312 20140329080937
218.186.15.237 1 6 32159 20140316133402
220.255.2.31 0 1 582 
103.31.200.97 1 2 5170 20140305004542
220.255.1.88 0 4 5757 
8.28.16.254 6 6 15134 20140326122310
220.255.2.127 0 1 3844 
54.193.58.79 1 1 1288 20140311203517
198.212.237.48 5 22 145801 20140317085845
175.142.97.150 1 10 43198 20140305001649
137.132.250.13 1 10 43438 20140315141908
162.242.233.120 1 1 1312 20140305111552
220.255.1.34 0 1 10294 
220.255.1.67 1 4 14580 20140310024353
220.255.2.87 0 1 10294 
155.69.2.11 3 12 55030 20140317221007
148.251.71.5 9 9 11294 20140330201750
220.255.1.172 0 1 2780 
50.17.52.104 2 2 8033 20140312164001
220.255.2.100 0 1 4920 
199.30.24.253 0 3 6251 
213.238.175.2 10 10 37706 20140306045134
162.222.183.86 1 1 1312 20140323000547
220.255.1.184 0 1 2757 
23.251.153.64 1 1 1312 20140328104850
85.140.69.167 1 1 1307 20140310024644
122.167.122.29 4 21 127047 20140312022613
99.102.14.198 11 42 232541 20140315101627
84.200.30.114 1 1 1307 20140321131503
122.175.24.134 1 10 47199 20140306121700
203.109.109.54 1 7 42768 20140326055353
166.147.88.25 1 7 42768 20140318020224
220.255.1.48 0 1 762 
198.199.66.52 6 7 24599 20140305202143
162.242.231.222 1 1 1312 20140305143940
173.255.117.43 1 1 1312 20140323022114
173.252.71.2 1 7 42768 20140317203546
208.77.221.210 10 10 33908 20140319010809
89.209.85.74 1 1 5089 20140324205220
54.235.183.86 2 2 2614 20140307115836
162.242.215.179 1 1 1312 20140302211305
24.98.44.242 2 2 2614 20140320082219
199.246.153.2 4 18 102050 20140321102239
66.168.153.126 2 17 95351 20140310154639
148.251.10.231 1 1 1288 20140330155845
91.185.64.88 1 1 1307 20140305111927
74.67.82.94 1 7 42768 20140316075144
119.147.146.192 1 2 5132 20140331122223
54.82.113.49 1 1 1288 20140321034235
54.215.87.136 1 1 1307 20140322225859
14.141.85.6 1 4 11780 20140321065024
199.30.24.73 0 4 6833 
174.129.102.122 1 1 7025 20140312191204
132.204.24.72 2 2 13792 20140329062408
220.255.1.25 1 3 15660 20140318141905
54.251.129.106 2 2 488 20140325182442
198.211.107.216 13 15 50486 20140312052232
198.199.120.94 6 7 24599 20140317214244
68.189.19.122 4 23 127280 20140331172252
220.255.1.89 1 1 6896 20140326204306
192.81.212.190 6 7 24599 20140327203730
199.30.24.184 0 4 6833 
54.194.178.12 1 2 11082 20140305073307
220.255.2.164 0 1 569 
208.68.38.125 7 8 25887 20140313112037
173.255.117.49 1 1 1312 20140331212130
220.255.2.60 0 1 2757 
144.76.42.76 7 7 22479 20140321171340
5.248.216.228 2 2 2576 20140308111848
125.96.160.132 1 6 42200 20140331092724
107.23.165.74 2 2 5510 20140311074758
101.199.108.52 1 3 14926 20140327231552
220.255.1.23 0 1 4920 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140301 27 30 191108 14
20140302 33 37 98600 16
20140303 43 123 696985 24
20140304 43 162 824496 27
20140305 130 220 1081923 40
20140306 35 106 506682 17
20140307 89 137 759382 27
20140308 28 57 239707 20
20140309 25 34 106398 15
20140310 52 173 845835 24
20140311 43 71 397223 35
20140312 121 270 1616109 49
20140313 38 123 600115 23
20140314 37 125 523882 25
20140315 43 119 607721 19
20140316 41 101 418897 23
20140317 81 316 1460784 41
20140318 65 249 1338541 28
20140319 74 182 1114999 23
20140320 53 83 454896 17
20140321 59 194 604524 22
20140322 17 48 208511 12
20140323 45 79 315410 23
20140324 22 50 190651 15
20140325 40 104 562812 26
20140326 65 207 1158976 37
20140327 56 141 879297 26
20140328 32 126 803727 22
20140329 36 62 360731 24
20140330 50 103 606833 23
20140331 63 178 892336 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
0s-30s 718
30s-2mn 25
2mn-5mn 10
15mn-30mn 4
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/default.asp 560 626860 472 342
/home.asp 120 476292 12 29
/company.asp 118 490767 17 23
/consultants.asp 94 385497 11 20
/services.asp 87 311187 7 56
/interviewprep.asp 84 579106 73 70
/clients.asp 80 272363 13 15
/contactus.asp 62 272643 8 34
/aboutus.asp 52 194744 9 21
/news.asp 46 181197 27 28
/careerresources.asp 19 97082 6 8
/jobsearch.asp 9 30546 4 3
/cs101a.asp 10 56185 5 3
/cs104a.asp 10 58025 5 5
/cs108a.asp 9 50818 2 4
/cs102d.asp 9 62023 4 4
/staffing.asp 19 72992 10 11
/projectservices.asp 17 93327 7 7
/interviewquestions.asp 13 65656 4 6
/cs101b.asp 9 63220 3 3
/cs107a.asp 9 40279 4 4
/liblogin.asp 2 1710 0 0
/calclogin.asp 1 863 0 0
/docs/rjcm_a_157849.pdf 20 1620004 16 16
/cs105a.asp 10 50615 5 5
/index.asp 14 18455 5 7
/sfemplogin.asp 1 858 0 0
/goldenrules.asp 20 172434 9 12
/cs103a.asp 9 48838 4 4
/history.asp 21 109373 7 7
/cs106a.asp 9 55435 4 4
/registerapply.asp 8 27027 4 5
/casestudies.asp 21 97227 5 8
/testimonials.asp 14 62006 8 6
END_SIDER
