AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200911 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 17192               
POS_DAY 35354               
POS_DOMAIN 3453                
POS_LOGIN 3686                
POS_ROBOT 3841                
POS_WORMS 4830                
POS_EMAILSENDER 4961                
POS_EMAILRECEIVER 5104                
POS_SESSION 36209               
POS_SIDER 36421               
POS_FILETYPES 5239                
POS_OS 5426                
POS_BROWSER 5605                
POS_SCREENSIZE 6210                
POS_UNKNOWNREFERER 6284                
POS_UNKNOWNREFERERBROWSER 7747                
POS_ORIGIN 8543                
POS_SEREFERRALS 8691                
POS_PAGEREFS 8896                
POS_SEARCHWORDS 12236               
POS_KEYWORDS 14470               
POS_MISC 2207                
POS_ERRORS 15674               
POS_CLUSTER 3542                
POS_SIDER_404 15809               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091201000816 314 74916 44257641783
FirstTime 20091101005939
LastTime 20091130195546
LastUpdate 20091201022129 314 0 313 0 0
TotalVisits 839                 
TotalUnique 420                 
MonthHostsKnown 0                   
MonthHostsUnknown 479                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 160 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 69 127 760196 200 211 753798
1 100 243 1235110 187 198 471177
2 79 264 1582610 159 169 536870
3 95 212 1167763 195 200 600403
4 31 80 479886 212 216 541735
5 49 192 999036 155 159 523774
6 48 114 712546 183 191 534175
7 25 65 360051 169 175 468070
8 44 158 964213 174 176 494524
9 67 286 1813306 164 169 446099
10 112 401 2403581 169 173 514917
11 116 467 2587608 211 217 567238
12 116 409 2155371 177 185 467665
13 119 443 2606883 199 209 682899
14 127 403 2335380 163 171 529538
15 82 292 1502629 214 218 486093
16 114 322 1931617 230 235 642274
17 179 421 2463071 207 218 507791
18 50 149 874109 199 204 684101
19 65 145 690920 256 266 526621
20 134 285 1694065 184 189 540927
21 73 225 1289254 163 171 633862
22 146 401 2402830 200 212 577647
23 35 147 681227 160 166 467484
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2075 6251 35693262
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
msnbot 1678 5672204 20091130235024 583
googlebot 1050 2120318 20091130230824 58
slurp 364 2088548 20091130224348 94
unknown 222 58049 20091130231850 222
spider 206 69324 20091130185456 174
yandex 203 418014 20091130231650 58
robot 163 229944 20091130213837 128
nutch 155 568925 20091130113328 22
crawl 130 617481 20091130195130 24
bspider 80 72880 20091130182422 80
grub 4 10708 20091112070341 0
feedfetcher\-google 9 11592 20091130142537 0
digger 1 1312 20091111004332 0
gigabot 16 17896 20091121082519 8
python 2 2614 20091130061316 0
jeeves 67 134835 20091130192425 33
rambler 1 1307 20091104180637 0
surveybot 12 13308 20091128044121 6
speedy 38 55781 20091128025316 19
turnitinbot 17 81858 20091130130957 3
mj12bot 3 12709 20091119080847 1
\wbot[\/\-] 40 297662 20091129061333 13
baiduspider 50 73570 20091130111935 28
voila 15 17720 20091129181950 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 456 4006297 0 0
bmp 13 319878 0 0
asp 2049 7296118 0 0
pdf 26 2807674 0 0
jpg 2734 18371665 0 0
js 455 1603589 0 0
gif 518 1288041 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 987
winxp 4305
win2000 95
winnt 209
linuxubuntu 8
linuxfedora 20
linux 33
macosx 200
winme 3
win2003 172
linuxdebian 7
Unknown 212
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
msie6.0 1025
firefox3.0.7 39
firefox3.8 1
firefox2.0.0.1 16
firefox3.5.4 139
msie3.0 1
firefox3.0.1 23
firefox3.0.14 10
firefox2.0.0.12 1
firefox3.5.3 63
firefox1.5.0.1 7
msie8.0 1075
firefox2.0.0.14 5
msie7.0 1968
wget 2
msie5.0 62
firefox0.8.0 1
Unknown 85
firefox2.0.0.20 8
msie5.01 6
firefox3.0.4 61
libwww 7
opera 93
firefox3.0 2
firefox3.0.11 44
firefox3.5.2 16
firefox2.0.0.6 2
msie5.5 9
firefox3.0.5 1
nokia 2
firefox3.5.5 405
mozilla 115
netscape5.0 3
netscape4.0 16
firefox3.0.13 41
firefox3.5 19
firefox3.0.10 185
safari 439
firefox3.0.15 254
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20091129143517
LegalX_Web_Analysis_Agent_-_http://www.legalx.net 20091105042629
panscient.com 20091124160012
- 20091130061317
Jakarta_Commons-HttpClient/3.1 20091129205055
libwww-perl/5.805 20091130124403
GT::WWW/1.026 20091104172242
YLC_Test/1.0 20091129085449
Who.is_Bot 20091109104701
Mozilla/5.0_(compatible;_proximic;__http://www.proximic.com) 20091111135108
Mozilla/5.0_(compatible;_LegalAnalysis/1.0;_http://www.legalx.net) 20091119221613
MSIE_7.0 20091127172728
libwww-perl/5.812 20091125220443
Java/1.6.0_14 20091119201522
IMRD-ShotBot 20091114062102
Mozilla/4.0_(compatible;_Search_Publisher_3.0) 20091119020451
Wget/1.11.4 20091118043708
BlackBerry8520/4.6.1.286_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/142 20091128163228
Isara/Isara-1.0_(A_non-profit_search_engine_for_the_benefit_of_charity.;_http://www.isara.org;_search@isara.org) 20091105155601
Mozilla/4.0 20091121043014
Mozilla/5.0_(compatible;_kmky-proxy/0.2;_af@kilomonkey.com) 20091109132349
Mozilla/5.0 20091108201423
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_http://nmap.org/book/nse.html) 20091129050055
Mozilla/4.0_(compatible;_ICS) 20091119085058
HTML2JPG_Blackbox,_http://www.html2jpg.com 20091128022809
Mozilla/4.0_(compatible;) 20091122075457
Nokia3230 20091129234223
NG/6.0.10565 20091104132146
WinHttp 20091123124410
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Java/1.6.0_14 20091119201522
IMRD-ShotBot 20091114062102
LegalX_Web_Analysis_Agent_-_http://www.legalx.net 20091105042629
panscient.com 20091124160012
BlackBerry8520/4.6.1.286_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/142 20091128163228
Isara/Isara-1.0_(A_non-profit_search_engine_for_the_benefit_of_charity.;_http://www.isara.org;_search@isara.org) 20091105155601
Jakarta_Commons-HttpClient/3.1 20091129205055
- 20091130061317
OSSProxy_1.3.324.349_(Build_324.349_Win32_en-us)(Sep_18_2009_09:49:46) 20091109040440
GT::WWW/1.026 20091104172242
HTML2JPG_Blackbox,_http://www.html2jpg.com 20091128022809
YLC_Test/1.0 20091129085449
NG/6.0.10565 20091104132146
Who.is_Bot 20091109104701
WinHttp 20091123124410
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 766 840
From1 0 0
From2 218 218
From3 818 3773
From4 273 1420
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
dmoz 1 1
google 203 203
search 5 5
aol 1 1
ask 2 2
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 73
http://www.ncsjobs.com 151 1222
http://www.ncsjobs.com/company.asp 89 361
http://www.ncsjobs.com/home.asp 74 752
http://www.openfos.com/supply/NATIONAL-COMPUTER-SERVICES-INC-1003613/ 38 38
http://www.ontowns.com/NATIONAL-COMPUTER-SERVICES-INC-930.profile.htm 38 38
http://www.jaxseek.com/FERNANDINA-BEACH.NATIONAL-COMPUTER-SERVICES-INC-930.profile.htm 38 38
http://www.openfos.com/supply/NATIONAL-COMPUTER-SERVICES-INC-1850310/ 38 38
http://www.ncsjobs.com/contactUs.asp 35 114
http://www.ncsjobs.com/aboutUs.asp 32 71
http://www.mfgpages.com/company/NATIONAL-COMPUTER-SERVICES-INC-4045305/ 32 32
http://www.jobbankusa.com/jobs/colorado_co/recruiters_headhunters.html 1 1
http://www.linkedin.com/in/bcruzen 1 1
http://aoyun.us/3815.html 1 1
http://www.ncsjobs.com/cs104a.asp 1 2
http://us.mg2.mail.yahoo.com/dc/blank.html 1 1
http://www.ncsjobs.com/caseStudies.asp 30 36
http://www.ncsjobs.com/consultants.asp 24 98
http://ncsjobs.com/consultants.asp 0 2
http://searchspider.org/search.php 1 1
http://ncsjobs.com/caseStudies.asp 1 2
http://www.ncsjobs.com/Home.asp 0 4
http://www.facebook.com/home.php 2 2
http://www.allsizepolybags.com 1 1
http://premium.hoovers.com/subscribe/co/factsheet.xhtml 4 4
http://www.ncsjobs.com 4 28
http://www.switchboard.com/results.htm 1 1
http://www.ncsjobs.com/testimonials.asp 4 9
http://ncsjobs.com/contactUs.asp 3 6
http://www.confluent.net 1 1
http://www.astanda.com/Business/Information_Technology/index75.html 2 2
http://74.125.155.132/search 0 2
http://www.ncsjobs.com/history.asp 15 88
http://www.ncsjobs.com/scripts.js 0 6
http://www.ncsjobs.com/clients.asp 27 92
http://www.ncsjobs.com/staffing.asp 7 58
http://www.ncsjobs.com/interviewPrep.asp 1 22
http://ncsjobs.com 4 21
http://www.ncsjobs.com/careerResources.asp 12 17
http://www.ncsjobs.com/projectServices.asp 6 32
http://www.searchenginetester.com 2 2
http://www.info.com/office%20manager%20goals 1 1
http://www.linkedin.com/profile 1 1
http://www.ncsjobs.com/goldenRules.asp 5 56
http://www.grip-seal-resealable-zipper-bags.co.uk 1 1
http://thickmom.com 6 6
http://go.mail.ru/search 1 1
http://www.leadlander.com/members/recent.asp 1 1
http://www.legalx.net 2 2
http://company.monster.com/ncs/ 2 2
http://yellowpages.superpages.com/listings.jsp 1 1
http://us.mg1.mail.yahoo.com/dc/launch 1 1
http://www.ncsjobs.com/webStyles.css 0 239
http://www.ncsjobs.com/services.asp 29 98
http://ncsjobs.com/history.asp 1 3
http://ncsjobs.com/testimonials.asp 2 4
http://www.bing.com/search 16 16
http://us.mg201.mail.yahoo.com/dc/launch 1 1
http://www.ncsjobs.com/images/flashSquare.jpg 0 3
http://www.ncsjobs.com/interviewQuestions.asp 2 2
http://us.mc369.mail.yahoo.com/mc/welcome 1 1
http://ncsjobs.com/company.asp 2 7
http://www.accoy.com 1 1
http://www.ultraorganizer.com/google_pagerank.php 1 1
http://www.ncsjobs.com/cs102d.asp 0 9
http://www.equipnetdirect.com/marketplace/ 1 1
http://ncsjobs.com/cs101a.asp 1 2
http://ncsjobs.com/webStyles.css 0 17
http://www.ncsjobs.com/cs103a.asp 1 1
http://ncsjobs.com/home.asp 1 13
http://www.answers.com/topic/national-computer-services-inc 1 1
http://ncsjobs.com/aboutUs.asp 2 4
http://www.ncsjobs.com/news.asp 8 24
http://ncsjobs.com/clients.asp 3 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 71
ncs+group 48
national+computer+services 38
national+computer+systems 12
the+ncs+group 8
ncs+jobs 8
ncsgroup 5
national+computer+service 5
ncs+group+of+companies 5
ncs+group+inc 4
ncs+staffing 4
ncsjobs.com 1
national+computer+services+inc 1
cational+computer+services 1
tional+computer+services 1
golden+rules+of+interviewing 1
goal+for+a+office+management 1
national+computers 1
the+ncsgroup 1
national+computer+service+companies 1
national+computer+group 1
organizational+impact+-+employee+health 1
national+computer+services+ncs 3
national+computing+services 1
ncs+group+structure 1
national+computer 1
employers+rules+for+interviewing 1
ncsgroup+inc. 1
change+management+activities+and+succession+management 1
the+effects+of+bandwidth+on+businesses 1
it+computer+recruiter+tennessee 1
ncs+interview+questions 3
group+ncs 1
golden+rules+for+job+interview 1
ncs-+group 1
natiobnal+computing+services 1
thencsgroup.com 2
national+computer+services+memphis+tn 2
journal+of+capacity+personal+selling+property+organization 1
can+business+research+used+as+predictive+tool%3f 1
ncsgroup+of+compaines+tournover 2
kwd 1
national+computer+service+company 1
wanberg+and+banas+2000+learning 1
the+ncs 1
wanberg+%26+banas 1
natinal+computer+services 1
change+strategy+model+projects 1
national+computer+services+fernandina+beach 2
national+on+site+computer+service+providers 1
average+office+bandwidth 1
the+ncs+group+fernandina+beach+florida 1
creating+a+predictive+model+for+associate+turnover 1
homepage 1
project+management+or+change+management+and+capacity+or+staffing+or+resource+plan+and+health 1
national+computer+servies+inc+florida 1
choosing+strategies+for+change 1
ncsjobs 1
ncs+group+home 1
pc+repair 1
charles+hughes+ncs 1
bandwidth+organizational+behavior 1
computer+services 2
national+computer+systems+company 2
ncsgroup.com 1
national+computer+services+company 1
national+computing+service 1
computer+repair+fernandina+beach 1
goals+for+office+managers 2
35.%09lines+r.+2004+%e2%80%9cinfluence+of+participation+in+strategic 1
n.c.s+jobs 1
national+computer+services+inc. 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 115
ncs 89
computer 83
national 79
group 71
services 58
systems 14
the 12
of 11
ncsgroup 9
jobs 9
ncsjobs.com 1
strategic 1
fernandina 4
projects 1
%26 1
charles 1
on 2
tn 2
business 1
plan 1
compaines 2
property 1
change 4
selling 1
memphis 2
servies 1
turnover 1
tional 1
used 1
and 4
wanberg 2
computing 3
inc 6
activities 1
beach 4
pc 1
hughes 1
tournover 2
computers 1
- 1
choosing 1
natinal 1
employee 1
2000 1
home 1
interview 4
organization 1
journal 1
it 1
businesses 1
golden 2
companies 6
repair 2
can 1
health 2
job 1
interviewing 2
resource 1
associate 1
tool%3f 1
bandwidth 3
florida 2
average 1
site 1
inc. 5
managers 2
participation 1
thencsgroup.com 2
recruiter 1
providers 1
a 2
model 2
kwd 1
natiobnal 1
or 3
in 1
banas 2
strategies 1
for 7
r. 1
service 9
tennessee 1
questions 3
homepage 1
goal 1
succession 1
creating 1
learning 1
management 5
impact 1
ncsjobs 1
2004 1
project 1
strategy 1
research 1
rules 3
organizational 2
personal 1
n.c.s 1
company 4
cational 1
ncsgroup.com 1
predictive 2
35.%09lines 1
effects 1
staffing 5
employers 1
behavior 1
capacity 2
office 4
ncs- 1
as 1
structure 1
%e2%80%9cinfluence 1
goals 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 31 16671
206 7 295717
500 2 0
406 2 3794
404 130 234941
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 35
/apple-touch-icon.png 2 -
/phplist/admin/index.php 2 -
/w3c/p3p.xml 1 -
/phplists/admin/index.php 1 -
/home.asp/index.php 1 -
/++document.referrer++ 4 -
/admin/index.php 1 -
/m/ 4 -
/shop/install.txt 1 -
/newsletter/admin/index.php 1 -
/+newlink1+ 5 http://www.ncsjobs.com/home.asp
/iphone/ 4 -
/list/index.php 1 -
/+newlink3+ 5 http://www.ncsjobs.com/home.asp
/zencart/install.txt 1 -
/_vti_bin/owssvr.dll 1 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 2 http://www.ncsjobs.com/cs108a.asp
/+document.referrer+ 4 http://www.ncsjobs.com/cs107a.asp
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 2 http://www.ncsjobs.com/cs102d.asp
/mobile/ 4 -
/+newlink2+ 5 http://www.ncsjobs.com/contactUs.asp
/home.asp/ 2 -
/contaœctus.asp 1 http://www.ncsjobs.com/cs106a.asp
/++newlink3+ 4 -
/install.txt 1 -
/news/admin/index.php 1 -
/index.php 2 -
/store/install.txt 1 -
/mobi/ 4 -
/msoffice/cltreq.asp 1 -
/œ 1 http://www.ncsjobs.com/home.asp
/careers/jobsearch.cfm 6 -
/consultant.asp 46 -
/++newlink1+ 4 -
/++newlink2+ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 479
121.138.194.106 184 184 240488 20091130195546
74.203.133.125 119 335 1689561 20091130142423
85.17.211.164 60 60 285792 20091111030322
24.136.17.129 57 59 276448 20091125094347
69.84.207.147 37 38 181981 20091124171748
205.203.134.197 32 33 119201 20091124171114
38.100.41.113 31 32 154291 20091103200922
38.105.83.11 30 31 150785 20091105224911
38.100.8.50 27 29 101971 20091124160012
207.234.209.211 22 22 28336 20091130164129
193.47.80.81 1 1 107986 20091104132146
116.50.191.66 9 28 168539 20091123025722
67.8.188.154 1 13 67050 20091103055816
193.227.170.10 6 26 208020 20091111093953
207.229.10.238 3 19 111909 20091119123756
220.255.7.209 0 1 568 
69.171.160.110 2 17 95351 20091114090725
216.64.169.240 1 2 5170 20091122013109
79.103.121.245 1 7 42768 20091101084518
218.186.11.240 2 3 9287 20091121021318
174.129.181.33 7 7 22176 20091101005941
59.124.247.168 4 21 126931 20091102220150
208.80.193.32 7 7 9149 20091126161151
121.246.227.186 7 22 129738 20091130051049
167.21.254.11 2 11 50094 20091103144005
66.176.202.123 5 23 176985 20091112224754
220.255.7.118 0 2 1346 
71.237.236.165 6 6 20755 20091121061820
76.107.194.150 9 31 221185 20091121225846
218.186.11.10 0 5 37636 
124.115.1.8 14 40 195326 20091129210445
210.193.53.1 1 12 66756 20091113003328
209.133.125.85 1 1 107986 20091123090755
208.80.193.27 7 7 12026 20091129053842
139.177.225.66 1 1 107986 20091117165641
75.66.255.201 21 72 471530 20091118132301
72.2.144.202 1 1 107986 20091104155401
220.255.7.177 0 2 13872 
98.112.69.129 1 1 107986 20091115155105
98.162.242.45 1 1 1288 20091123172334
72.47.54.32 4 16 103031 20091126031334
59.182.248.191 3 19 110373 20091127051416
90.204.113.30 2 17 95351 20091118061138
38.108.180.149 13 13 49175 20091129143517
58.61.164.139 15 43 210252 20091129193944
69.147.115.73 1 1 1288 20091104183857
64.132.251.101 1 7 42768 20091117172401
208.54.87.76 1 13 67050 20091120213104
163.180.120.84 2 21 95351 20091126035406
99.225.247.155 1 10 44934 20091123164846
76.241.40.160 1 7 42768 20091106141518
208.80.193.38 3 3 9675 20091129124526
15.195.201.88 1 3 14926 20091118215645
115.109.153.17 2 8 44056 20091118120756
66.148.192.98 3 16 85956 20091116103216
78.47.165.48 1 1 1307 20091125104654
122.57.38.196 1 1 107986 20091126001119
208.80.193.31 5 5 6535 20091126144557
220.255.7.167 0 1 0 
56.0.143.23 0 1 9794 
12.34.246.78 4 22 176562 20091105110604
24.166.254.90 2 16 80973 20091123004212
66.212.50.2 1 1 107986 20091114193154
74.201.117.226 1 1 1288 20091101234157
66.177.141.140 2 17 95351 20091122053622
208.80.193.42 6 6 13596 20091128125351
65.55.108.197 11 11 44526 20091121043014
128.122.182.92 1 1 107986 20091109164032
72.193.198.152 1 10 39416 20091128190420
213.239.218.48 1 1 1312 20091105235311
69.138.51.255 2 17 95351 20091129112914
209.119.10.139 3 20 159546 20091130111237
220.255.7.158 2 3 5443 20091117074703
189.145.127.50 13 13 52382 20091106200940
72.88.200.232 5 20 120871 20091113160850
218.186.10.230 2 3 19305 20091122060209
70.36.100.147 1 2 5170 20091122012900
61.8.138.109 3 16 84659 20091103040839
67.82.118.197 14 37 267008 20091113222033
147.154.235.51 7 27 196337 20091112160938
220.255.7.166 0 1 9794 
220.255.7.116 0 1 4920 
220.255.7.105 0 1 2780 
209.205.91.35 2 2 2576 20091119221613
82.161.231.16 1 1 1307 20091124042712
70.170.6.227 1 13 67050 20091118160140
114.240.122.134 1 1 1288 20091103060751
199.67.203.142 6 22 146454 20091106073452
68.20.34.227 2 14 84997 20091118141146
82.14.8.29 1 13 67050 20091114101318
188.2.202.62 1 1 244 20091105061008
62.150.44.81 4 18 115354 20091103051226
74.65.132.127 2 2 215972 20091108203004
89.211.105.87 1 7 42768 20091118034525
163.135.10.36 7 26 152622 20091118222156
192.11.225.110 3 18 96572 20091106010949
99.56.88.179 4 34 190702 20091119163659
72.37.171.148 7 26 162067 20091105095006
202.69.141.20 6 6 27120 20091105155601
220.255.7.119 0 1 0 
220.255.7.142 0 2 3115 
74.176.103.241 1 10 39416 20091121115655
174.129.244.170 1 1 1288 20091119112946
66.220.9.216 1 1 1307 20091117232348
68.218.218.104 1 7 42768 20091120133848
203.127.19.157 1 12 66468 20091105042747
122.182.2.226 10 39 241826 20091112102152
92.114.179.166 3 19 110373 20091116145406
78.101.77.35 2 8 43989 20091108002232
209.251.100.162 6 24 160332 20091123113338
122.183.223.154 1 1 1312 20091119093236
173.62.28.141 2 14 70934 20091128152749
59.162.17.98 6 30 184454 20091104110417
208.115.138.254 1 1 6896 20091103143929
193.57.67.241 1 7 42768 20091126031950
58.61.164.141 15 41 196614 20091129211526
87.127.240.156 1 13 67362 20091106092444
125.164.110.219 1 1 107986 20091102042340
198.179.147.171 1 1 107986 20091120170950
92.124.12.188 1 10 44934 20091117114902
24.98.83.104 10 31 253450 20091105220417
75.203.99.68 4 18 102392 20091104162155
86.160.218.63 1 7 42768 20091109061435
24.65.88.166 1 7 42768 20091115231611
159.54.225.74 16 16 63710 20091119020451
71.172.68.10 11 34 280113 20091102135452
72.208.173.137 3 19 110373 20091109163305
124.64.17.206 1 1 1288 20091114214822
74.177.146.28 1 7 42768 20091103175509
218.186.10.241 1 2 7872 20091108024407
68.37.61.148 9 27 171306 20091118144410
202.79.203.43 1 10 43438 20091118004046
155.98.19.18 17 18 83090 20091119201522
70.48.0.35 4 17 89939 20091117173752
75.66.176.206 5 35 101463 20091105120039
94.198.53.208 1 1 1288 20091102220546
220.255.7.101 0 1 3005 
220.181.61.192 1 1 1307 20091130114619
174.132.239.74 1 1 1288 20091124152658
220.255.7.153 1 2 6173 20091117074709
76.121.58.77 6 24 144862 20091125015356
64.12.116.198 0 1 3844 
220.255.7.149 0 1 3844 
120.28.8.20 1 7 42768 20091121025213
220.255.7.137 0 1 582 
8.20.84.12 1 1 4779 20091121183426
64.12.116.9 0 1 4920 
220.255.7.236 0 1 2339 
165.166.57.58 1 1 107986 20091112101603
99.60.69.93 2 12 57655 20091102212217
98.228.149.126 4 18 99297 20091104181157
74.215.231.167 1 1 107986 20091117185018
12.5.144.20 1 10 43198 20091103101927
124.115.10.64 1 1 1288 20091114064119
220.255.7.161 0 1 2757 
203.206.93.74 3 16 98338 20091104215154
67.23.121.234 1 1 1288 20091114062102
166.183.13.234 4 17 89671 20091107234310
76.123.99.241 2 8 43989 20091115214858
113.52.152.25 1 1 1288 20091102154258
67.142.168.27 2 16 119361 20091103124630
158.106.52.10 1 7 42768 20091105091924
68.114.20.74 2 12 59069 20091117230616
69.155.61.130 2 14 67717 20091118102431
199.125.14.2 5 5 6440 20091130124403
63.254.71.201 1 10 44934 20091109151745
72.160.159.205 2 17 95351 20091116203104
170.223.207.62 6 25 172887 20091103171540
68.205.8.115 4 32 100786 20091109193545
99.16.244.234 4 16 92570 20091124151453
198.170.192.21 2 17 95351 20091105133638
220.225.228.130 3 27 111539 20091104103919
99.237.23.190 1 1 107986 20091117213016
129.110.241.95 1 1 1288 20091108201423
210.245.110.49 5 22 130524 20091102225539
208.80.193.40 9 9 14640 20091130174552
87.118.122.163 1 1 1288 20091111135108
78.140.138.39 1 1 1307 20091102205255
74.185.233.187 4 18 99626 20091121104935
67.216.151.41 13 42 260164 20091104134253
66.225.145.132 2 17 95351 20091109153426
167.194.217.248 1 10 43198 20091102104044
98.94.0.24 2 12 56820 20091112095818
63.70.170.34 6 21 125909 20091127143104
208.109.138.83 2 2 2614 20091111121926
216.25.193.85 1 13 67050 20091124101804
24.218.5.107 20 45 234982 20091121012012
86.58.156.45 1 1 1312 20091120042259
66.57.62.103 1 13 67050 20091103095228
198.91.4.14 3 28 85956 20091123140814
209.249.53.64 1 1 8656 20091121124703
114.80.93.71 13 31 139486 20091130183723
173.11.115.221 12 23 113711 20091110173607
220.255.7.165 0 1 9794 
69.58.178.33 10 10 38663 20091103033406
68.158.123.187 10 49 201800 20091111155413
174.129.63.24 3 7 31308 20091111013122
70.28.74.175 6 22 146454 20091126132735
70.223.5.140 5 22 132306 20091119121343
124.115.1.7 15 45 223890 20091129205743
32.178.24.200 2 14 67784 20091103210827
71.191.97.229 3 19 108692 20091121152734
65.199.155.32 5 22 130892 20091111115041
68.108.169.223 4 16 94310 20091109122014
38.104.134.114 1 7 42768 20091110141246
65.55.231.47 0 1 34177 
209.249.53.34 1 1 8656 20091121124709
72.167.253.128 3 3 732 20091104172242
208.80.193.28 3 3 6798 20091105134738
129.27.219.242 1 1 1312 20091118043708
218.186.11.231 1 2 5132 20091128060559
142.229.95.159 10 40 234618 20091113104537
98.14.72.55 1 7 42768 20091108173348
80.54.200.2 1 7 42768 20091101161030
208.80.193.33 3 3 6798 20091128153306
220.255.7.159 1 1 1288 20091129121211
64.12.117.70 0 1 2780 
69.118.117.8 3 19 111787 20091115142503
71.141.100.36 7 24 193736 20091126025420
58.8.221.74 1 7 41446 20091104030041
166.102.160.82 3 16 84275 20091116104701
63.125.103.42 1 7 42768 20091106095826
217.139.2.102 0 6 0 
216.114.242.162 7 34 188348 20091119083112
143.199.125.10 2 2 216010 20091120094316
203.129.224.166 13 64 322781 20091112232140
203.101.40.135 1 1 1307 20091129234223
99.32.23.1 1 1 1288 20091105150236
65.55.220.76 1 2 15828 20091123124410
220.255.7.145 0 1 3844 
117.47.155.112 7 27 177952 20091119030843
148.168.40.4 2 17 95351 20091104132337
141.215.12.211 1 1 1307 20091106072355
213.122.174.227 1 1 1307 20091120191514
208.80.193.41 8 8 13333 20091127062849
69.58.178.31 10 10 38663 20091107013443
98.215.93.54 1 1 107986 20091111182847
216.164.142.162 1 7 42768 20091106105410
220.255.7.108 0 3 0 
220.255.7.248 0 1 4920 
71.16.21.2 5 28 171113 20091109171040
149.101.1.117 4 21 127208 20091103130805
218.186.10.12 0 19 91636 
75.85.16.100 6 23 196107 20091118025654
81.131.91.229 4 18 100091 20091116051756
132.170.50.148 2 11 43514 20091102113543
132.239.181.229 1 1 1307 20091129050055
122.175.79.146 4 18 102137 20091123121859
58.139.248.9 3 16 84275 20091130010510
220.255.7.206 0 2 4412 
72.82.172.55 1 1 1288 20091111111308
194.176.105.54 1 1 107986 20091125061832
124.109.36.100 2 14 71392 20091120023738
220.227.122.53 8 28 193478 20091120145020
38.97.80.195 2 14 70934 20091130125328
220.255.7.151 0 1 569 
196.21.39.11 4 18 99729 20091116015228
85.140.65.142 1 1 4047 20091122070732
218.186.10.229 1 2 10740 20091106053519
77.69.195.30 4 17 87244 20091130121707
208.80.193.34 5 5 12289 20091126121334
12.174.29.135 3 18 108124 20091124162940
216.104.15.134 0 1 3863 
128.169.2.25 18 43 293525 20091119142407
75.166.100.89 1 7 42768 20091103224418
150.174.38.183 1 7 42768 20091120112914
66.216.140.242 8 27 135602 20091123123156
124.115.10.68 1 1 1288 20091114064126
64.12.117.68 0 1 762 
98.181.42.108 1 10 39416 20091102180503
24.161.90.5 1 7 42768 20091110173202
168.137.100.28 1 7 42768 20091113114516
218.186.11.12 0 11 61647 
220.255.7.221 0 1 582 
208.80.193.26 4 4 8105 20091123105409
77.105.199.149 1 1 107986 20091112145944
194.116.82.115 1 6 42200 20091101203434
216.186.96.167 7 32 101056 20091123130449
38.108.180.140 12 12 54654 20091116221745
220.255.7.133 0 1 2757 
86.96.226.88 1 8 18135 20091105015615
76.107.217.206 1 1 1288 20091108190514
209.133.125.52 1 1 107986 20091129205055
64.12.116.145 0 1 569 
24.9.187.206 10 16 73860 20091106013921
124.115.1.62 4 12 70664 20091109053815
149.101.1.135 0 2 19626 
91.18.247.81 1 10 44934 20091101113046
12.34.246.72 4 21 126931 20091116100419
208.80.193.29 9 9 20394 20091127034807
70.36.100.66 1 2 5170 20091128195544
218.186.10.254 3 4 14157 20091130090906
113.64.173.5 4 18 102392 20091103013832
66.228.161.111 3 3 3864 20091129162943
72.18.152.6 1 1 1307 20091104072934
24.121.128.2 2 13 91293 20091104150714
194.81.161.150 2 2 215972 20091113085003
81.144.182.250 1 6 42200 20091128022809
202.69.141.113 2 8 43989 20091118045025
72.201.56.115 6 22 146934 20091110095106
75.40.77.182 5 18 92746 20091109143706
64.12.116.134 1 1 3849 20091111202013
65.55.110.97 1 3 17666 20091118215131
206.82.19.254 4 17 102949 20091104112218
124.104.137.197 12 32 198866 20091125015827
71.62.179.196 2 14 71392 20091107120716
208.80.193.30 2 2 2614 20091125042204
202.133.59.37 1 8 43360 20091116074128
188.146.41.94 2 17 95351 20091118124442
220.181.94.223 0 1 3863 
81.169.154.94 1 1 244 20091113202632
207.216.235.176 1 7 42768 20091126193149
190.165.146.6 1 10 44554 20091110152802
24.144.50.217 2 17 95351 20091121154632
70.114.165.88 1 1 1288 20091113151112
204.16.231.98 2 2 2576 20091110201735
99.39.156.221 4 20 111594 20091110222547
168.187.204.100 5 23 143919 20091118061954
75.166.124.38 1 1 107986 20091119005428
220.255.7.112 3 5 41306 20091129081715
203.0.236.96 1 7 46039 20091129224156
173.45.109.18 6 6 7728 20091127172728
204.17.26.4 1 7 42768 20091123182105
207.101.224.194 1 1 1288 20091130124811
122.164.119.224 2 17 95351 20091118053849
64.38.3.50 1 2 5180 20091108002219
125.25.139.44 4 20 114334 20091120222038
70.129.149.75 2 24 54438 20091125185024
203.125.77.10 9 37 210205 20091110212526
199.67.138.42 1 10 47784 20091117110508
74.222.4.82 1 2 5170 20091129200945
69.147.234.122 6 6 20869 20091114142555
117.120.18.131 1 13 67050 20091119032404
203.147.106.141 2 15 82072 20091104182801
198.133.105.247 3 19 108692 20091109110907
117.102.80.114 3 27 147748 20091101225717
76.16.156.134 10 38 225698 20091103133024
205.159.86.10 4 40 154420 20091116150051
74.222.4.75 2 4 10340 20091119051104
199.82.243.73 12 41 265106 20091118163314
66.192.19.226 9 42 253790 20091120132223
78.26.187.118 1 1 4047 20091129172902
75.201.203.10 8 26 183631 20091115173057
75.46.209.253 9 40 248905 20091124115215
76.98.126.157 1 10 39416 20091124135448
89.138.82.211 1 1 107986 20091118030003
220.255.7.241 0 1 25952 
64.74.215.28 4 4 5152 20091119164838
208.80.193.37 4 4 5228 20091127075401
124.157.154.17 2 14 70934 20091116230013
204.101.3.130 2 17 95351 20091110143200
74.215.84.73 2 14 67784 20091104091459
198.190.59.2 1 1 3849 20091127164141
220.255.7.146 0 1 569 
71.92.254.127 2 17 95351 20091118233841
122.167.76.245 1 7 42768 20091117023407
64.12.116.205 0 1 582 
151.138.28.141 1 7 42768 20091122023832
209.53.183.73 1 7 42768 20091126193126
204.248.3.1 4 18 102392 20091112111702
58.8.189.35 2 17 67509 20091105035612
59.95.3.108 1 10 44554 20091115011855
203.0.238.96 1 7 39294 20091129224212
76.112.2.115 4 21 139313 20091105125454
213.132.229.25 4 4 5161 20091111023732
96.52.40.167 2 14 67717 20091123144034
99.20.131.104 4 29 149789 20091103084940
220.255.7.114 0 1 762 
220.255.7.139 0 1 2757 
125.252.83.4 1 7 42768 20091104021306
38.109.155.98 5 25 171873 20091103202701
220.255.7.242 0 1 0 
71.111.196.5 4 20 115085 20091117023132
173.13.37.33 20 43 312611 20091105125958
68.90.108.35 4 18 116455 20091117174944
75.105.232.218 1 10 45124 20091124123351
220.255.7.131 0 1 2757 
220.255.7.152 0 1 2780 
64.12.116.77 0 1 2757 
218.186.10.15 0 23 129010 
58.61.164.39 15 43 210252 20091129202942
220.255.7.211 0 1 582 
64.128.133.180 1 7 42768 20091109104703
65.55.231.88 0 1 12160 
141.26.66.226 1 1 1288 20091130061317
220.255.7.117 1 4 44847 20091129081721
93.186.20.138 1 5 38476 20091128163227
99.65.46.219 2 14 67717 20091123091127
210.213.58.38 1 7 42768 20091112224513
208.81.184.4 1 7 42768 20091103144320
220.255.7.197 0 1 12403 
69.77.184.123 4 4 5152 20091130110528
65.55.231.116 0 1 12740 
117.241.192.173 2 11 55854 20091101081326
98.240.226.153 3 16 85956 20091106135442
68.174.128.87 12 33 234112 20091126213917
99.67.221.183 1 10 39416 20091127131503
220.255.7.157 1 2 16364 20091129121218
220.255.7.143 0 3 1137 
65.19.154.172 1 1 1312 20091109132349
97.118.112.193 5 33 181307 20091112112933
72.54.2.229 3 19 112367 20091103173120
58.26.43.156 3 9 45210 20091119012742
65.55.108.141 0 1 9262 
61.90.106.10 1 1 5234 20091109040440
38.108.180.169 12 12 48630 20091115051607
220.255.7.178 0 1 25952 
173.45.114.178 4 4 5152 20091127133806
139.179.89.218 1 1 1307 20091119085058
58.61.164.40 15 36 159544 20091129202043
70.233.102.247 2 17 95351 20091121000920
208.85.153.1 11 29 232582 20091117175640
195.127.173.169 1 7 42768 20091108235339
65.35.188.10 3 19 110373 20091105142441
12.34.246.73 3 16 84275 20091116174125
8.20.84.16 1 1 4779 20091119124058
152.23.122.135 1 1 1288 20091104140755
80.94.174.82 1 7 42768 20091125031908
61.246.236.194 6 27 176361 20091109104820
86.96.229.90 2 7 56954 20091105015608
72.18.150.13 1 1 1307 20091125220443
220.255.7.246 0 1 0 
75.66.60.78 3 19 125972 20091111135547
166.82.17.247 1 7 42768 20091106110715
67.130.43.2 10 42 183879 20091109081410
71.244.45.155 1 1 1307 20091121005937
98.203.81.15 1 7 42768 20091117133227
199.94.1.200 1 7 42768 20091122043329
76.100.225.159 1 1 1288 20091110120658
68.184.34.53 1 10 44934 20091130153308
158.197.42.108 1 7 42768 20091105052813
124.121.19.115 1 13 67050 20091120094805
203.155.159.7 8 37 230127 20091105020457
68.28.68.227 15 34 218875 20091122181300
122.160.157.68 4 18 104386 20091123130211
65.55.218.174 0 1 12422 
68.33.127.208 3 17 113394 20091101223532
84.252.50.123 2 2 5548 20091109112629
174.45.58.150 1 7 42768 20091122140811
208.35.180.2 6 22 137633 20091124171626
122.160.229.3 3 16 87754 20091111043801
220.255.7.216 0 2 1164 
69.171.160.140 1 1 863 20091101182742
220.255.7.239 0 1 12721 
58.8.167.166 1 1 1288 20091107025031
78.137.163.133 1 7 42768 20091121080753
24.144.6.66 2 17 95351 20091110112127
98.199.4.186 2 2 2576 20091130104111
58.61.164.140 15 43 210252 20091129203855
118.171.82.127 1 1 107986 20091113103755
174.129.79.81 3 7 31308 20091110202049
64.56.70.42 1 2 5170 20091101174927
76.107.181.48 9 41 181120 20091104130433
59.93.125.170 2 17 95759 20091107034351
80.67.25.132 1 1 244 20091109161609
99.233.1.14 1 1 1288 20091126165752
208.80.193.44 5 5 6535 20091130161524
65.55.110.210 1 3 17666 20091117064939
64.34.163.48 1 1 1288 20091127055341
67.61.207.49 1 13 67050 20091112232802
208.80.193.39 1 1 1307 20091130134827
66.235.124.132 1 7 42768 20091130114009
170.94.134.144 6 24 158769 20091116114121
72.94.249.37 1 1 1288 20091112205400
24.205.42.125 2 12 57895 20091106114402
133.9.197.159 1 1 1288 20091129085449
76.186.156.68 1 10 41097 20091119103249
12.49.19.154 8 38 219013 20091119114404
96.30.145.37 1 1 1288 20091128052251
174.129.225.12 1 1 1288 20091109104701
98.197.191.95 7 7 7838 20091129130653
220.255.7.106 0 1 762 
219.234.81.33 4 4 5228 20091114022753
151.138.28.142 1 7 42768 20091124143722
220.255.7.207 2 2 4681 20091123105950
219.95.28.125 5 23 144283 20091106021147
64.129.63.18 16 47 308098 20091110161030
64.12.116.204 0 2 21735 
64.55.94.162 1 1 1288 20091126034053
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20091101 35 109 543392 22
20091102 77 233 1291049 38
20091103 159 462 2472160 36
20091104 81 330 1900529 34
20091105 149 445 2481413 47
20091106 60 183 954718 24
20091107 35 88 403224 19
20091108 45 104 680508 28
20091109 81 312 1631495 41
20091110 81 280 1561635 24
20091111 83 213 1178393 26
20091112 63 245 1571299 24
20091113 62 174 1321137 28
20091114 33 74 422178 24
20091115 26 83 567196 14
20091116 59 239 1263098 31
20091117 65 218 1565338 30
20091118 106 355 2303940 34
20091119 109 277 1607749 35
20091120 66 221 1416822 32
20091121 57 188 1004613 34
20091122 49 115 576032 18
20091123 98 327 1739012 26
20091124 128 245 1148160 26
20091125 49 115 650112 17
20091126 56 171 1118021 26
20091127 31 81 373630 20
20091128 26 79 372711 23
20091129 53 126 643931 32
20091130 53 159 929767 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 47
30s-2mn 63
2mn-5mn 21
15mn-30mn 11
0s-30s 669
30mn-1h 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/default.asp 782 1003485 668 499
/home.asp 155 617524 27 54
/company.asp 149 621415 9 15
/consultants.asp 127 524247 27 57
/contactus.asp 108 510599 8 47
/aboutus.asp 79 294647 2 16
/clients.asp 72 245525 2 6
/services.asp 70 248084 2 19
/history.asp 48 249255 8 11
/calculator.asp 42 484901 1 2
/calcprint.asp 10 76196 0 7
/careerresources.asp 22 112288 2 4
/jobsearch.asp 9 30431 2 4
/cs101a.asp 9 50260 0 0
/calcreg.asp 1 278 0 0
/cs104a.asp 9 51892 0 0
/cs108a.asp 8 44975 1 1
/cs102d.asp 12 82407 2 4
/staffing.asp 36 137410 8 9
/projectservices.asp 33 180165 3 6
/news.asp 26 101593 0 6
/interviewquestions.asp 9 45472 1 1
/cs101b.asp 9 62914 0 0
/cs107a.asp 9 40040 0 1
/liblogin.asp 2 1729 0 1
/calclogin.asp 29 24979 22 3
/docs/rjcm_a_157849.pdf 26 2807674 24 24
/cs105a.asp 8 40228 0 0
/index.asp 15 19828 0 3
/sfemplogin.asp 3 2593 0 0
/goldenrules.asp 17 146476 8 9
/cs103a.asp 9 48661 0 2
/calcresults.asp 41 740912 0 11
/interviewprep.asp 17 117098 8 6
/cs106a.asp 8 49012 0 0
/registerapply.asp 8 26807 1 2
/casestudies.asp 29 134095 2 4
/testimonials.asp 29 127697 1 5
END_SIDER
