AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201205 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 15949               
POS_DAY 31897               
POS_DOMAIN 3427                
POS_LOGIN 3660                
POS_ROBOT 3815                
POS_WORMS 4842                
POS_EMAILSENDER 4973                
POS_EMAILRECEIVER 5116                
POS_SESSION 32749               
POS_SIDER 32959               
POS_FILETYPES 5251                
POS_OS 5433                
POS_BROWSER 5637                
POS_SCREENSIZE 6308                
POS_UNKNOWNREFERER 6382                
POS_UNKNOWNREFERERBROWSER 7906                
POS_ORIGIN 8625                
POS_SEREFERRALS 8771                
POS_PAGEREFS 8994                
POS_SEARCHWORDS 12265               
POS_KEYWORDS 13965               
POS_MISC 2199                
POS_ERRORS 14957               
POS_CLUSTER 3516                
POS_SIDER_404 15081               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120601001020 4 274 41518081744
FirstTime 20120501011244
LastTime 20120531232923
LastUpdate 20120601020652 4 0 0 2 1
TotalVisits 671                 
TotalUnique 373                 
MonthHostsKnown 0                   
MonthHostsUnknown 421                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 61 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 60 238665 212 232 660473
1 28 59 392544 154 168 446399
2 39 100 546606 153 162 593287
3 50 203 965878 203 208 450611
4 37 142 748877 182 190 427418
5 102 205 1122225 140 142 222337
6 41 119 793213 167 173 386622
7 40 82 363939 163 168 229488
8 41 100 479794 163 167 254310
9 135 332 1776521 162 171 478315
10 105 283 1485972 193 200 482982
11 37 156 788894 228 245 658226
12 72 311 848730 159 163 239270
13 60 151 989276 149 163 351479
14 66 175 1041208 223 228 640362
15 54 199 1099723 192 202 467755
16 122 213 1095077 178 183 320584
17 71 167 862837 172 173 244378
18 66 143 733951 151 152 451090
19 94 129 559072 210 217 836242
20 28 65 335112 200 206 419097
21 51 177 648414 140 149 242122
22 65 131 642312 167 173 401221
23 32 113 662768 210 229 943132
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1472 3815 19221608
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
unknown 1107 411403 20120531230852 1107
googlebot 928 2068544 20120531231011 60
\wbot[\/\-] 477 1616403 20120531205742 150
baiduspider 361 1206357 20120531234202 51
mj12bot 314 528224 20120531212826 135
yandex 238 595571 20120531225523 64
crawl 237 1217677 20120530190738 16
bspider 132 521060 20120531200312 0
robot 123 717491 20120531210054 23
legs 122 1095798 20120531010625 12
commons\-httpclient 1 1288 20120530180018 0
exabot 48 89337 20120531141700 18
spider 106 184531 20120531175520 18
feedfetcher\-google 14 18032 20120530170214 0
slurp 16 88136 20120529112540 0
custo 2 2614 20120517154036 0
python 2 11276 20120529120448 0
surveybot 8 8872 20120522205536 4
java 6 7594 20120530180019 0
bbot 33 91469 20120524035210 10
favorg 2 2576 20120520223031 0
turnitinbot 34 77212 20120529100948 9
speedy 2 4541 20120504081657 1
voila 14 16413 20120530220134 5
nutch 14 18555 20120529044605 7
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 238 2047114 0 0
asp 1462 5054393 0 0
bmp 3 73818 0 0
js 276 953637 0 0
jpg 1505 9256738 0 0
pdf 10 1079879 0 0
gif 321 756029 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxsuse 1
winxp 1192
winlong 408
winnt 1228
win2000 101
symbian 12
linuxubuntu 24
win98 2
linux 99
macosx 260
linuxcentos 7
win2003 68
linuxdebian 11
Unknown 402
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
msie6.0 270
firefox3.6.24 25
firefox3.6 21
firefox10.0 2
firefox1.5.0.3 10
firefox4.0 32
firefox2.0.0.12 2
msie8.0 445
firefox2.0.0.14 2
firefox6.0.2 37
netscape3.0 2
msie7.0 325
firefox9.0.1 13
wget 3
msie5.0 1
firefox2.0.0.2 1
msie9.0 605
Unknown 214
firefox11.0 30
netscape 16
msie5.01 6
opera 20
libwww 4
firefox13.0 57
firefox3.0 1
firefox3.6.25 14
firefox3.0.11 1
firefox3.6.16 6
firefox3.5.2 32
msie5.5 6
firefox7.0.1 16
firefox12.0 342
netscape4.79 1
konqueror 11
mozilla 204
firefox3.0.6 1
firefox1.5.0.10 1
firefox5.0.1 3
firefox3.6.28 49
netscape4.0 20
firefox10.0.2 10
firefox3.5 1
safari 948
firefox3.6.8 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
lui8 20120515203820
lui20 20120515212405
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120510065248
a9f_atfdhtndldfb_hxououepo_Ubthx_mqpda 20120524183557
panscient.com 20120527090752
libwww-perl/5.837 20120522035116
- 20120530185731
intelium_bot 20120519224748
libwww-perl/5.805 20120501124057
Mozilla/3.0_(windows) 20120529230340
LG-GT550/V11b;_Mozilla/5.0_(Profile/MIDP-2.0_Configuration/CLDC-1.1;_Opera_Mini/att/4.2.18377;_U;_en-US)_Opera_9.50 20120527025115
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120526083954
BlackBerry8520/5.0.0.592_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/168 20120523060434
Mozilla/5.0_(compatible;_Plukkie/1.4;_http://www.botje.com/plukkie.htm) 20120509065917
GSLFbot 20120529164048
Mozilla 20120511084836
PHP/5.2.10 20120525083822
Wget/1.10.2 20120530051151
lr4poaqwhlufbfkxoxxqwtfwfvb 20120520180929
Mozilla/4.0 20120521014747
YahooCacheSystem 20120531124617
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120530131634
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20120530055211
IE_5.5_Compatible_Browser 20120530180330
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120504121334
Mozilla/4.0_(compatible;) 20120507052247
Website_Explorer/0.9.9.9 20120507071607
Wotbox/2.0_(bot@wotbox.com;_http://www.wotbox.com) 20120517191428
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
GSLFbot 20120529164048
lui8 20120515203820
PHP/5.2.10 20120525083822
lui20 20120515212405
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120510065248
a9f_atfdhtndldfb_hxououepo_Ubthx_mqpda 20120524183557
panscient.com 20120527090752
lr4poaqwhlufbfkxoxxqwtfwfvb 20120520180929
YahooCacheSystem 20120531124617
- 20120530185731
IE_5.5_Compatible_Browser 20120530180330
intelium_bot 20120519224748
BlackBerry8520/5.0.0.592_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/168 20120523060434
Website_Explorer/0.9.9.9 20120507071607
Wotbox/2.0_(bot@wotbox.com;_http://www.wotbox.com) 20120517191428
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 857 881
From1 2 2
From2 137 137
From3 383 2319
From4 93 476
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 128 128
stumbleupon 2 2
search 3 3
baidu 1 1
google_cache 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 73
http://www.ncsjobs.com 80 591
http://www.ncsjobs.com/company.asp 45 212
http://www.ncsjobs.com/home.asp 40 382
http://www.ncsjobs.com/aboutUs.asp 21 77
http://www.yellowpages.com/about/legal/crawl 20 20
http://www.ncsjobs.com/consultants.asp 16 74
http://www.ncsjobs.com/contactUs.asp 14 128
http://www.ncsjobs.com/clients.asp 13 36
http://www.ncsjobs.com/interviewPrep.asp 11 247
http://ncsjobs.com/caseStudies.asp 8 8
http://us.mg204.mail.yahoo.com/dc/blank.html 1 1
http://www.ncsjobs.com/cs104a.asp 0 12
http://www.ncsjobs.com/caseStudies.asp 3 13
http://ncsjobs.com/projectservices.asp 0 2
http://ncsjobs.com/consultants.asp 1 9
http://www.phonenumber.com/business/national-computer-service-memphis-tn 1 1
http://ncsjobs.com/aboutus.asp 0 4
http://ncsjobs.com/staffing.asp 0 2
http://www.semrush.com/fr/info/ncsjobs.com 1 1
http://www.ncsjobs.com/cs106a.asp 1 1
http://www.yellowpages.com/fernandina-beach-fl/computer-technical-assistance-support-services 1 1
http://www.ncsjobs.com/testimonials.asp 1 2
http://ncsjobs.com/contactus.asp 0 4
http://ncs.jobwire.com/candidates/jobprofile.cfm 1 1
http://www.ncsjobs.com/cs107a.asp 1 1
http://ncsjobs.com/goldenrules.asp 0 2
http://www.openfos.com/search/key.stk.sk_technology.arFL/28.htm 1 1
http://www.sitedossier.com/site/www.thencsgroup.com 1 1
http://siebel/sales_enu/start.swe 1 1
http://subscriber.hoovers.com/H/company360/overview.html 1 1
http://ncsjobs.com/interviewprep.asp 0 4
http://www.ncsjobs.com/cs108a.asp 1 1
http://www.ncsjobs.com/cs105a.asp 0 9
http://www.ncsjobs.com/history.asp 8 51
http://www.yellowpages.com/fl/computer-repair 1 1
http://www.ncsjobs.com/scripts.js 0 6
http://www.ncsjobs.com/staffing.asp 2 21
http://www.whorush.com/search/ 7 7
http://www.ncsjobs.com/cs101a.asp 1 1
http://ncsjobs.com 5 28
http://mgmtresources.org 1 1
http://www.ncsjobs.com/careerResources.asp 7 23
http://www.ncsjobs.com/projectServices.asp 2 6
http://ncsjobs.com/registerapply.asp 0 2
http://www.semrush.com/info/ncsjobs.com 1 1
http://www.ncsjobs.com/goldenRules.asp 4 55
http://www.ncsjobs.com/cs101b.asp 1 10
http://mcgurn.com 1 1
http://www.orangeask.com 7 7
http://ncsjobs.com/careerresources.asp 0 2
http://ncsjobs.com/careerResources.asp 3 3
http://www.ncsjobs.com/webStyles.css 0 137
http://www.ncsjobs.com/services.asp 7 30
http://ncsjobs.com/history.asp 1 1
http://ncsjobs.com/testimonials.asp 2 2
http://www.bing.com/search 5 5
http://www.ncsjobs.com/registerApply.asp 1 1
http://www.ncsjobs.com/interviewQuestions.asp 3 12
http://www.headhuntersdirectory.com/USA/in/Colorado/Lakewood.htm 2 2
http://ncsjobs.com/company.asp 3 5
http://ncsjobs.com/goldenRules.asp 3 3
http://www.ncsjobs.com/cs102d.asp 1 1
http://www.ncsjobs.com/index.asp 4 11
http://www.ncsjobs.com/jobSearch.asp 1 1
http://www.semrush.com/uk/info/ncsjobs.com 1 1
http://itconsortium.net 1 1
http://ncsjobs.com/services.asp 5 7
http://ncsjobs.com/webStyles.css 0 3
http://www.sitedossier.com/site/thencsgroup.com 1 1
http://www.ncsjobs.com/cs103a.asp 1 2
http://peop.lead411.com/George_Mills_11081060.html 1 1
http://ncsjobs.com/clients.asp 2 4
http://www.ncsjobs.com/news.asp 2 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 54
national+computer+services 21
ncs+group 14
ncs+interview+questions 5
ncs+jobs 5
ncsgroup 2
ncs+staffing 2
ncs+singapore+technical+test 2
ncs+singapore+interview+questions 2
ncs+interview 2
the+ncs+group+fernandina+beach+fl 2
ncsjobs.com 1
ncs+interview+it+test 1
www.ncsjobs.com%098527+sartori+drive 1
the+ncs+group+fernandina+fl 1
robohelp+for+3270 1
history+of+the+ncs+group 1
meeting+business+goals+and+managing+office+bandwidth+a+predictive+model+for+organisational+change 1
what+would+the+primary+motivation+be+to+make+a+job+change+at+this+time%3f 1
what+effect+bandwidth+at+the+office 1
interview+for+ncs 1
ncsjobs.net 1
the+ncs 1
ncs+interview+process 1
ncsfroup 1
ncs+group+case+studies 1
ncs+hroup 1
ncs+singapore+.net+developer+interview+question 1
ncs-national+computer+services+-+master+in+memphis 1
www.ncsgroup.com 1
national+computer+services+ltd 1
ncscarrers 1
national+computer+servics 1
hoopes+journal+of+change+management 1
ncs 1
ncs+grou 1
ncs+in+project+management 1
good+questions+to+ask+the+ncs 1
ncsjobs 1
national+computer+service 1
ncs+oracle+interview+questions 1
employee+retention+case+analysis 1
ncs+group+inc. 1
ncs+testing+interview+question 1
order+management+system+project+asp.net+with+c+sharp 1
ncs+groups 1
ncs+interview+questions+asp 1
ncs+singapore+interview+questions+for+test+consultant 1
national+computer 1
jobs+in+ncs+group+of+industries 1
interview+questions+in+ncs+singapore 1
computer+services 1
natinal+computer+services+ncs 1
national+computer+contracting+services+-+nccs 1
ncs+careers+interview 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 98
ncs 57
computer 29
services 26
national 26
group 21
interview 19
questions 12
the 8
singapore 7
jobs 6
testing 1
ncsjobs.com 1
nccs 1
fernandina 3
ncsgroup 2
technical 2
sharp 1
business 1
ncsfroup 1
history 1
what 2
change 3
analysis 1
memphis 1
with 1
and 1
system 1
of 3
beach 2
case 2
robohelp 1
- 2
good 1
ncs-national 1
to 2
natinal 1
employee 1
developer 1
www.ncsjobs.com%098527 1
journal 1
asp.net 1
master 1
it 1
meeting 1
effect 1
servics 1
job 1
careers 1
bandwidth 2
inc. 1
contracting 1
hoopes 1
test 4
a 2
would 1
model 1
hroup 1
.net 1
ncsjobs.net 1
order 1
in 4
consultant 1
groups 1
organisational 1
this 1
3270 1
asp 1
www.ncsgroup.com 1
for 4
service 1
ask 1
ncscarrers 1
process 1
c 1
be 1
time%3f 1
management 3
ncsjobs 1
managing 1
sartori 1
project 2
ltd 1
primary 1
drive 1
at 2
motivation 1
studies 1
retention 1
grou 1
predictive 1
make 1
fl 3
staffing 2
oracle 1
office 2
question 2
industries 1
goals 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 19 8090
206 2 66823
406 4 7512
404 98 163801
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/sitemap.xml 4 -
/&amp 1 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 2 -
/+document.referrer+ 2 -
/admin/spaw/spacer.gif 2 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 3 -
/+computer++services&amp 2 -
/+newlink2+ 3 -
/applicants/central 1 -
/wordpress/wp-login.php 2 -
/index.htm 3 -
/60 2 -
/spaw2/spacer.gif 2 -
/blog/wp-login.php 1 -
/index.php 25 -
/wp-login.php 4 -
/admin/spaw2/spacer.gif 2 -
/consultant.asp 27 -
/+newlink1+ 4 -
/wp/wp-login.php 2 -
/+newlink3+ 3 -
/spaw/spacer.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 421
207.234.209.211 65 65 189761 20120530163443
111.13.8.117 52 52 283317 20120531073146
200.121.223.51 40 45 178616 20120520100627
50.57.90.38 38 38 180723 20120530122750
72.84.93.229 37 37 121562 20120527090752
208.115.111.71 36 36 175536 20120527225631
23.21.24.241 31 31 250540 20120529164048
23.20.55.118 31 31 250540 20120528055956
81.144.138.34 30 30 143124 20120517191428
69.84.207.147 28 28 128153 20120511181841
220.255.2.149 0 1 569 
220.255.1.223 0 1 2780 
184.73.243.73 12 12 15456 20120531190914
72.14.202.86 0 1 2780 
173.245.64.210 1 1 4456 20120524183557
115.164.129.207 1 10 43198 20120524213710
198.96.178.33 4 18 105849 20120516160700
150.70.172.200 0 1 3863 
203.116.251.234 1 10 43198 20120531053816
79.119.150.82 1 1 1288 20120507123449
199.19.109.246 4 4 5228 20120522161638
207.46.204.166 1 2 5132 20120503001148
157.55.112.234 1 1 4028 20120508082656
202.46.50.187 1 1 3421 20120514001412
216.38.216.101 6 10 46588 20120520023459
220.255.2.220 0 1 2757 
62.24.252.133 3 5 19995 20120528090134
196.25.255.250 0 1 2780 
70.89.88.195 3 16 85614 20120525090846
199.30.80.107 1 1 244 20120524085526
58.8.53.160 1 7 42768 20120524235826
98.65.185.133 5 22 128148 20120509151947
64.235.150.202 5 5 6535 20120518125739
170.94.18.36 9 31 208623 20120518092359
72.30.132.177 1 7 42768 20120511181004
198.54.202.210 0 1 13491 
66.85.103.186 2 17 84997 20120522144220
67.168.152.219 1 1 1288 20120517205859
155.69.203.3 2 11 51830 20120521030018
209.180.184.241 1 1 1288 20120518073916
207.46.204.218 2 4 10264 20120509082241
125.16.7.142 1 10 44554 20120513061332
220.255.2.172 1 3 11502 20120509091825
208.115.111.75 5 5 29908 20120521161107
65.248.151.250 1 1 107986 20120514132900
220.249.72.138 5 21 115260 20120504032236
157.56.229.145 1 2 5132 20120521054143
173.70.131.31 1 10 42837 20120507171403
24.105.128.41 3 19 110709 20120509150419
50.58.125.130 16 16 46662 20120511084836
115.254.106.177 11 30 206860 20120521052543
208.65.135.10 3 19 110031 20120501080420
78.100.76.50 1 7 42768 20120530084634
157.55.17.73 1 3 17487 20120512103933
202.46.61.39 1 1 4495 20120514001412
46.4.121.230 1 1 1288 20120515040152
207.46.199.14 1 3 18769 20120510035551
23.20.93.235 1 1 1307 20120507120739
74.222.8.90 2 2 2576 20120526002357
38.100.21.16 8 9 37382 20120516051842
95.82.174.29 1 11 77963 20120529015041
23.20.168.244 1 1 1307 20120516112042
65.52.111.138 1 3 17583 20120510093546
207.46.199.31 1 2 5132 20120528034516
220.255.2.165 0 2 4413 
207.46.204.169 1 2 5132 20120521120643
64.235.150.204 5 5 6535 20120530132332
202.46.55.200 1 1 5822 20120508050035
220.255.2.196 0 1 2757 
204.155.149.27 5 5 6440 20120518042733
65.52.111.244 2 4 10264 20120531020542
218.186.15.10 0 5 16982 
64.178.182.119 6 15 109854 20120531141128
86.96.226.14 5 22 127333 20120527092348
66.87.0.20 1 7 42768 20120519200846
108.161.125.89 1 1 1307 20120528004715
202.156.10.238 1 6 42208 20120531102653
99.174.240.138 1 10 44934 20120511152345
75.11.42.169 1 7 42768 20120511215725
98.240.195.252 3 17 100044 20120528174936
74.125.16.91 0 1 762 
173.23.118.69 3 16 87370 20120517143333
176.24.16.5 1 10 41798 20120523190952
77.47.5.27 1 1 1307 20120520180929
50.57.83.13 18 18 86885 20120530122829
62.239.159.5 5 21 118053 20120531034026
157.55.112.239 1 1 107986 20120512144159
66.25.44.219 1 7 42768 20120511061238
196.25.255.195 1 2 1857 20120510052927
202.46.63.43 1 1 3479 20120508050031
72.53.194.237 3 13 46805 20120527025115
60.48.218.197 1 7 42768 20120506111902
220.255.1.201 0 1 2780 
108.62.211.34 1 1 1288 20120507104840
80.198.37.6 1 1 1288 20120530180330
98.64.143.161 4 17 89769 20120516205817
69.58.178.59 10 10 38321 20120510065714
202.156.10.229 1 6 26798 20120531091458
165.251.12.10 4 18 102050 20120503120642
64.132.116.21 4 4 5152 20120525025507
220.255.2.158 0 3 9346 
69.179.99.73 4 17 88078 20120523165614
196.25.255.210 0 3 4087 
117.216.242.177 4 18 101291 20120508035600
36.2.130.234 1 1 1288 20120507071607
202.156.10.9 0 6 8269 
65.52.111.251 1 3 18075 20120512124220
165.201.22.15 1 7 42768 20120503122900
149.101.1.116 3 16 85614 20120510101233
99.41.188.53 1 7 42768 20120514183122
108.20.59.106 2 2 2614 20120522131905
208.100.40.41 1 10 44934 20120522103325
203.99.197.52 1 10 49162 20120516021321
155.136.80.174 4 21 108037 20120524113244
109.200.2.42 13 13 52040 20120531095620
84.241.35.108 2 9 48116 20120523030110
220.255.2.143 1 2 11816 20120531232923
207.46.199.30 1 2 5132 20120513102812
123.125.67.163 2 2 2614 20120515011605
173.78.69.175 2 14 71392 20120518150607
86.153.128.63 1 10 41372 20120527181906
80.184.13.199 1 7 42768 20120512153255
199.30.81.97 1 7 42768 20120524085900
96.2.207.1 1 10 40755 20120517092714
87.236.194.78 2 2 2576 20120524224857
216.145.176.43 14 35 232273 20120510095010
207.46.195.206 1 3 14926 20120507075521
65.52.111.70 1 3 18075 20120510070059
87.113.90.55 1 10 13341 20120530120250
220.255.2.177 0 1 2757 
202.172.170.239 1 10 43198 20120531225651
202.46.50.124 1 1 5822 20120508050030
220.255.2.253 0 1 2757 
220.255.2.124 0 3 11445 
64.121.56.246 3 3 732 20120530055211
202.46.52.24 1 1 5446 20120514001412
208.93.105.250 20 20 4880 20120530185731
124.115.10.64 1 1 1288 20120517160501
184.168.110.156 2 2 2576 20120515212405
203.171.84.165 1 10 43438 20120508065056
78.47.139.100 1 1 1288 20120515104547
157.55.112.236 1 3 20534 20120512095550
195.58.236.66 1 1 1307 20120511005209
81.149.234.68 2 12 57191 20120529034701
65.52.111.243 1 2 5132 20120505101134
184.73.194.154 20 20 58388 20120528170530
199.125.14.2 2 2 2576 20120501124057
208.80.194.36 3 3 3921 20120517175918
220.255.2.120 1 3 15660 20120508230420
207.46.204.165 1 2 5132 20120530211040
65.52.111.207 1 3 17420 20120509154418
202.46.62.116 1 1 3479 20120508050035
95.147.1.158 1 7 42768 20120508163225
207.46.204.209 1 2 5132 20120518125012
208.75.215.80 1 1 1288 20120502221238
41.145.32.95 3 16 87370 20120530073640
155.136.80.36 5 23 157210 20120525034618
207.46.195.209 1 3 17230 20120512203753
50.57.190.50 1 1 4461 20120522040111
182.55.237.11 2 10 60181 20120514043802
66.43.52.8 1 1 6915 20120512164550
157.55.112.230 1 3 17666 20120510024205
66.249.17.128 1 7 42768 20120508105626
207.46.204.219 1 2 5132 20120515120013
208.109.138.83 6 6 7842 20120506160331
202.46.51.70 1 1 3868 20120514001422
173.161.76.129 6 21 124899 20120522113229
117.203.234.113 1 7 42768 20120504105648
220.255.2.105 0 1 4920 
220.255.2.174 0 1 10294 
207.46.204.210 1 2 5132 20120526041242
76.95.52.205 1 7 42768 20120507221458
65.46.143.230 2 17 95351 20120523114518
198.54.202.234 0 3 30378 
195.39.140.131 2 14 70934 20120508025313
119.226.209.2 4 13 59083 20120510072525
220.255.2.24 0 2 5502 
79.45.148.92 1 1 107986 20120528064750
98.139.241.246 1 1 1288 20120531124617
220.255.2.208 0 1 2757 
124.115.1.7 1 3 14926 20120510074317
209.191.87.216 2 2 2614 20120516225705
173.255.182.167 1 1 1288 20120504011727
204.155.149.26 1 1 1288 20120513182703
157.55.17.93 1 3 20534 20120511075007
218.186.15.254 1 5 26216 20120507124805
217.69.134.91 4 4 5228 20120526083954
202.46.56.76 2 2 7289 20120514001412
210.193.10.114 1 10 43198 20120514053608
64.235.150.203 2 2 2614 20120502145341
24.47.7.177 1 7 42768 20120518222912
2.97.160.82 1 10 43198 20120528090100
123.125.67.162 1 1 1307 20120514054324
98.231.59.134 2 17 95351 20120516184929
74.125.16.80 0 2 3115 
192.165.213.236 3 23 121184 20120507052247
65.52.111.83 1 3 22270 20120512212453
208.80.194.33 3 3 3921 20120515072134
108.161.118.252 1 1 1307 20120528004718
71.233.172.169 1 10 43198 20120507103736
67.49.128.106 1 7 42768 20120531023342
93.186.16.244 1 1 107986 20120523060434
220.255.2.152 0 2 10556 
74.125.16.84 0 1 4920 
220.255.2.142 0 2 14714 
202.156.10.246 1 5 26216 20120509091301
157.55.17.80 1 3 17860 20120513043024
201.155.3.212 3 16 85614 20120511181009
88.214.193.166 10 10 12880 20120526135336
166.147.72.160 2 4 46065 20120501155340
220.255.2.112 0 2 10556 
122.177.247.150 1 1 1288 20120523202821
72.30.132.179 1 7 42768 20120511223100
66.115.210.130 1 10 40755 20120516120158
65.52.111.215 1 2 5132 20120517075542
207.46.199.23 2 4 10264 20120519014118
70.54.135.115 1 7 42768 20120516180218
220.255.1.213 0 1 2780 
67.20.175.133 8 28 192848 20120529145120
69.71.222.186 2 2 2614 20120512001450
208.111.35.146 1 1 1288 20120517164146
147.8.133.169 1 1 107986 20120528024210
208.80.194.37 3 3 6798 20120510210638
208.115.113.91 25 25 93084 20120529154431
170.94.245.98 2 14 67717 20120502151731
208.80.194.30 10 10 18824 20120515091152
69.58.178.58 10 10 38321 20120509211014
123.255.250.57 6 23 181209 20120523171326
202.156.10.232 1 5 26216 20120511162829
176.9.111.204 2 2 2576 20120509121950
117.201.19.217 6 25 172887 20120523091943
46.37.168.82 1 1 4456 20120508140923
195.194.19.91 2 14 71392 20120531042053
94.200.67.170 3 16 85614 20120522040111
124.115.10.68 2 4 16214 20120526231247
220.255.2.147 0 2 10876 
87.112.89.165 2 17 95351 20120530111531
24.129.65.248 2 14 67717 20120524232818
196.25.255.246 0 2 10354 
202.46.51.157 1 1 3801 20120514001422
75.71.118.177 17 170 239036 20120509124423
78.47.108.137 2 2 4928 20120519112303
89.243.94.252 2 17 95351 20120519102930
24.103.143.6 4 17 88450 20120510102629
173.255.249.185 2 2 2576 20120507164707
220.181.51.103 1 1 1307 20120503020529
207.61.31.194 6 26 211019 20120514184340
202.156.10.11 0 5 16982 
188.165.230.147 5 5 6440 20120516222735
59.180.113.126 3 15 75089 20120530040554
66.160.133.101 1 7 42768 20120522114609
50.57.83.240 24 24 111801 20120530123143
176.9.245.132 1 1 1288 20120505013945
202.65.159.164 3 16 98338 20120515084635
207.46.204.214 1 2 5132 20120503000222
98.243.26.196 6 20 109920 20120512174649
195.28.224.59 1 12 49029 20120501063618
74.98.171.202 3 16 84275 20120513004706
206.176.103.199 1 7 42768 20120524111136
84.232.152.157 3 3 9810 20120514224319
217.115.65.17 1 10 49029 20120515034426
203.81.208.134 2 17 95351 20120517031648
208.80.194.27 2 2 8368 20120516054647
64.125.174.141 6 32 171161 20120514133139
68.224.138.184 1 7 42768 20120511012936
71.42.186.183 1 7 42768 20120524155448
202.156.10.10 0 6 17542 
199.30.80.112 1 1 1288 20120511135139
208.80.194.34 3 3 3921 20120515111853
125.19.237.178 2 17 95759 20120529143720
157.55.18.49 1 3 19136 20120512121949
72.94.249.38 1 1 1288 20120506222718
38.229.70.44 1 1 1307 20120512115117
50.93.196.77 4 4 5190 20120525083822
202.46.51.140 1 1 6915 20120514001417
220.181.51.104 5 5 6535 20120523030310
220.255.2.247 0 1 2757 
91.207.61.66 4 4 12658 20120524145717
202.46.62.114 1 1 4495 20120514001417
202.46.51.197 1 1 3964 20120508050030
202.130.178.126 3 19 110031 20120520211809
220.255.2.151 0 1 569 
69.147.234.122 6 6 20869 20120511095441
220.181.51.106 3 3 3921 20120523205741
65.52.111.71 1 3 18295 20120510071149
50.130.96.176 13 35 228222 20120530135031
70.35.59.50 1 7 42768 20120529210119
115.252.0.231 1 7 42768 20120504112602
159.253.145.175 27 27 126775 20120519224748
65.52.111.84 1 3 17803 20120523084513
207.46.204.221 2 6 35867 20120512192208
41.238.161.98 5 20 135007 20120508204941
220.255.1.225 0 1 2780 
74.125.16.83 0 1 2339 
69.28.58.42 2 4 10340 20120529170519
85.25.246.10 2 2 2576 20120518181409
69.42.103.8 17 34 202862 20120530103842
8.28.16.254 1 1 1288 20120508130952
175.156.232.200 1 10 43198 20120513221941
31.147.38.225 1 10 47940 20120513051939
157.55.112.203 1 2 5132 20120523102343
207.46.195.213 2 4 22918 20120527071845
183.82.97.247 1 10 40755 20120516062342
182.177.238.153 2 14 70934 20120517061159
151.138.28.141 1 7 42768 20120524171956
31.11.220.30 6 6 20755 20120528072950
202.156.13.251 2 8 39027 20120503030533
220.255.2.49 1 4 21603 20120524033739
202.156.13.10 0 4 17512 
98.66.28.192 12 34 219588 20120521230214
178.77.123.35 1 1 1288 20120523124329
67.190.114.252 3 16 87472 20120504171347
166.147.72.151 3 19 110031 20120501153011
85.17.171.225 5 5 17258 20120509065917
184.73.52.127 1 1 1307 20120513222732
157.55.112.199 1 2 5132 20120516154636
157.55.112.202 2 4 10264 20120520063544
76.25.209.34 2 17 95351 20120501142416
64.235.150.201 3 3 3921 20120529133912
58.185.29.36 1 10 43198 20120529224135
170.94.161.77 3 16 87370 20120517165329
66.191.166.156 2 15 83608 20120517210742
220.255.2.135 0 2 10556 
207.46.204.215 1 2 5132 20120507113330
199.255.199.1 2 2 2576 20120527202045
207.46.204.159 1 3 17420 20120511082319
203.244.197.254 8 80 208856 20120530213444
178.250.47.109 4 4 5190 20120524083646
202.46.50.87 1 1 3964 20120508050030
60.51.45.186 1 3 18708 20120507024509
74.125.16.82 1 3 42946 20120504121333
128.59.10.120 1 1 1312 20120530051151
58.164.45.109 1 1 107986 20120520230336
207.46.204.211 2 4 10264 20120531213412
71.209.166.161 6 25 173646 20120518154134
220.255.2.140 0 1 10294 
207.46.204.204 1 3 17017 20120512103200
68.119.215.170 2 2 2576 20120525034833
184.36.141.57 4 21 126589 20120529154522
203.28.81.70 3 19 110709 20120524231816
203.221.158.106 4 21 126971 20120507194115
202.46.57.63 1 1 6915 20120514001417
38.100.21.12 8 9 41178 20120515093903
164.100.12.40 1 10 44554 20120507043727
111.93.33.210 1 7 42936 20120504024315
50.128.139.184 5 5 19941 20120505064334
168.233.1.6 8 21 99049 20120508131009
203.123.159.194 1 1 1288 20120522035116
27.54.7.124 2 12 57878 20120520082628
207.46.195.200 1 3 14926 20120501124047
121.243.191.197 1 10 40755 20120528041910
202.129.196.132 3 16 88334 20120521104423
180.215.12.245 1 10 44934 20120503070209
182.177.203.53 2 17 95351 20120508033857
119.56.121.147 1 10 43198 20120530114123
98.190.244.26 2 12 56478 20120502104842
65.52.111.248 1 3 18075 20120511085727
196.25.255.218 1 1 3525 20120510052942
208.80.194.28 2 2 2614 20120508154708
24.38.194.98 16 50 294935 20120510122229
71.75.178.74 2 17 95351 20120502133639
66.27.127.239 1 7 42768 20120520153108
220.255.2.108 0 1 569 
207.46.199.21 2 4 10311 20120525192612
202.46.62.134 1 1 5446 20120514001412
65.52.111.144 1 3 17420 20120513004730
220.255.2.122 1 7 32754 20120531231302
207.46.199.27 1 2 5132 20120524125813
66.87.102.6 1 7 42768 20120509173608
74.115.251.126 14 35 228724 20120507095421
69.28.58.43 2 4 10340 20120524182959
173.73.115.178 2 2 2576 20120529230340
122.175.17.94 1 1 1288 20120521151238
220.255.2.76 0 2 10556 
202.46.53.162 1 1 3801 20120514001417
176.9.138.23 3 3 3864 20120526153458
207.46.204.168 1 2 5132 20120519180141
199.30.80.113 1 1 244 20120524141842
207.46.204.173 1 2 5132 20120526145012
208.80.194.35 2 2 5491 20120511151348
2.219.56.94 1 7 42768 20120507230458
157.56.229.71 1 2 5132 20120513095810
71.58.193.201 1 7 42768 20120530171552
86.99.112.128 1 1 1288 20120514213433
220.255.2.160 1 1 6896 20120515120400
72.14.202.90 0 1 3005 
199.46.199.232 5 19 106205 20120529132311
198.54.202.214 0 1 4920 
74.125.16.87 0 1 2757 
207.46.204.212 2 4 10264 20120528154612
65.52.111.212 1 2 5132 20120527151816
202.156.10.250 3 15 48497 20120515113442
117.198.171.213 1 10 47199 20120518144210
220.181.51.102 2 2 2614 20120523030310
202.86.210.23 1 7 42768 20120502190402
74.242.191.188 1 11 41337 20120516144723
74.125.179.21 1 1 107986 20120514132836
27.34.249.229 3 16 87370 20120516013454
121.247.166.68 15 53 299168 20120518175010
184.82.131.106 1 1 1288 20120504134341
170.94.134.144 4 18 102050 20120531112608
178.152.60.197 7 43 147671 20120522062659
50.15.51.169 1 1 4456 20120526155410
108.62.51.168 1 1 1288 20120517210010
220.181.51.105 5 5 6535 20120528135824
50.18.118.182 2 2 2576 20120518100226
65.52.111.139 1 3 18079 20120510045331
122.184.142.2 2 2 1532 20120529102854
202.156.10.13 0 5 26694 
71.57.120.160 3 16 85614 20120521235742
68.59.216.17 2 17 95351 20120513090343
182.55.237.238 0 2 13638 
202.156.10.228 9 21 130834 20120505045908
151.138.28.142 1 7 42768 20120523045611
94.245.127.65 3 19 110031 20120501090128
208.115.113.87 26 26 116176 20120530131634
83.235.47.50 5 23 156329 20120508062145
220.255.1.238 0 1 2780 
173.65.228.89 10 43 301274 20120509104954
65.52.111.236 1 3 17803 20120512174658
199.30.81.106 1 7 42768 20120510054310
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120501 34 116 609953 23
20120502 21 64 309459 14
20120503 39 100 469111 21
20120504 26 83 426104 19
20120505 34 48 255261 10
20120506 17 24 85779 10
20120507 62 175 873573 33
20120508 49 166 898233 28
20120509 71 318 1024577 26
20120510 70 173 901865 29
20120511 71 138 677696 28
20120512 25 66 469989 20
20120513 29 90 402413 20
20120514 58 130 876206 30
20120515 36 87 338581 23
20120516 54 172 816041 25
20120517 71 147 680132 33
20120518 48 139 758990 23
20120519 45 69 329880 17
20120520 66 108 574935 14
20120521 67 161 985657 25
20120522 35 113 473234 18
20120523 63 152 916480 27
20120524 39 134 670606 28
20120525 25 57 307384 18
20120526 15 17 44749 12
20120527 48 85 360298 16
20120528 62 97 731798 16
20120529 71 174 1050845 23
20120530 78 260 1134190 25
20120531 43 152 767589 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 14
0s-30s 577
2mn-5mn 23
15mn-30mn 6
30s-2mn 39
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/default.asp 440 541881 388 274
/contactus.asp 110 484470 19 52
/company.asp 89 371737 9 11
/consultants.asp 86 355910 29 40
/home.asp 84 335250 12 23
/aboutus.asp 71 266066 9 16
/services.asp 66 235722 6 31
/index.asp 47 62419 8 9
/clients.asp 46 158168 11 12
/careerresources.asp 44 224969 23 29
/jobsearch.asp 13 44254 4 8
/cs101a.asp 7 39304 1 1
/cs104a.asp 11 63823 6 5
/cs108a.asp 9 50813 0 3
/cs102d.asp 12 82713 7 7
/staffing.asp 33 126863 16 22
/projectservices.asp 38 208732 18 15
/news.asp 36 141866 7 9
/interviewquestions.asp 17 85979 7 10
/cs101b.asp 10 70240 4 1
/cs107a.asp 12 53673 4 5
/liblogin.asp 4 3353 0 0
/calclogin.asp 3 2589 1 0
/docs/rjcm_a_157849.pdf 10 1079879 7 7
/cs105a.asp 11 55519 4 5
/sfemplogin.asp 3 2574 0 0
/goldenrules.asp 19 163730 8 9
/calcresults.asp 2 35904 0 1
/cs103a.asp 12 64999 4 5
/history.asp 28 145604 6 10
/interviewprep.asp 44 303380 35 30
/cs106a.asp 8 49270 2 2
/calculator.asp 3 34408 0 0
/registerapply.asp 10 33847 6 9
/casestudies.asp 18 83567 5 4
/testimonials.asp 16 70797 5 6
END_SIDER
