AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201508 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 21749               
POS_DAY 51055               
POS_DOMAIN 3465                
POS_LOGIN 3698                
POS_ROBOT 3853                
POS_WORMS 4874                
POS_EMAILSENDER 5005                
POS_EMAILRECEIVER 5148                
POS_SESSION 51946               
POS_SIDER 52156               
POS_FILETYPES 5283                
POS_OS 5482                
POS_BROWSER 5655                
POS_SCREENSIZE 6545                
POS_UNKNOWNREFERER 6619                
POS_UNKNOWNREFERERBROWSER 9123                
POS_ORIGIN 10274               
POS_SEREFERRALS 10424               
POS_PAGEREFS 10633               
POS_SEARCHWORDS 13935               
POS_KEYWORDS 14219               
POS_MISC 2199                
POS_ERRORS 14391               
POS_CLUSTER 3554                
POS_SIDER_404 14521               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901001459 4 274 65257775423
FirstTime 20150801002154
LastTime 20150831235951
LastUpdate 20150901020234 4 0 0 2 1
TotalVisits 921                 
TotalUnique 701                 
MonthHostsKnown 0                   
MonthHostsUnknown 770                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 162 829909 243 292 1472356
1 115 184 792034 179 221 869371
2 143 351 2074037 123 166 749999
3 142 351 2120611 166 206 1088125
4 181 403 2668367 142 182 676920
5 189 523 3216919 170 207 617510
6 187 417 2683456 169 205 919331
7 105 217 1219317 148 211 1177765
8 70 314 1778718 173 208 1056968
9 103 221 990201 120 151 688792
10 70 274 1541696 241 302 1404628
11 157 396 2142139 307 343 989591
12 136 307 1624055 206 256 909166
13 126 280 1484076 211 264 1022873
14 161 419 2549712 179 223 1171753
15 133 353 1741869 172 221 1089422
16 84 198 985856 188 227 1480368
17 97 288 1713140 240 293 1361566
18 136 289 1292509 260 314 963646
19 75 207 1119302 223 270 1196290
20 72 152 855597 255 298 1488085
21 184 304 1536002 206 252 887886
22 76 134 591951 279 334 813871
23 81 183 776756 203 242 1230789
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2886 6927 38328229
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
googlebot 1850 7315075 20150831233803 93
\wbot[\/\-] 1194 6753064 20150831230514 141
mj12bot 552 2124255 20150831205942 123
baiduspider 293 4488946 20150831152741 0
robot 203 713507 20150831225718 56
crawl 149 738684 20150830130452 7
yandex 133 482448 20150831130448 44
unknown 131 120386 20150831192108 131
seznambot 127 387833 20150831210507 15
spider 111 134895 20150831235949 51
exabot 25 46613 20150830194322 11
udmsearch 1 1288 20150825234438 0
ng\/1\. 4 5152 20150828092122 0
slurp 106 428659 20150831061901 32
custo 1 1288 20150830050450 0
python 58 75787 20150831220435 0
surveybot 8 8872 20150826201400 4
titan 2 2576 20150830040640 0
java 17 307593 20150829092340 0
archive\.org_bot 23 89332 20150823164129 12
psbot 24 68710 20150822222734 10
msiecrawler 1 4155 20150829223352 0
linkbot 1 1288 20150802215605 0
netcraft 2 2614 20150807005437 0
nutch 21 30622 20150820011910 10
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 424 3969378 0 0
asp 2880 9984318 0 0
bmp 11 222015 0 0
html 1 200 0 0
jpg 2782 21167784 0 0
js 451 1663881 0 0
pdf 5 324514 0 0
gif 373 996139 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 273
winxp 286
macintosh 1
winnt 4776
win98 1
linuxubuntu 40
linux 539
bsdfreebsd 2
macosx 615
win2003 44
Unknown 349
sunos 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 62
msie6.0 48
firefox28.0 10
firefox5.0 10
firefox20.0 33
firefox4.0.1 16
firefox26.0 9
firefox4.0 111
msie4.01 1
firefox18.0 11
msie9.11 15
lynx 2
firefox34.0 13
firefox24.0 8
msie11 1
firefox31.0 46
ecatch 1
msie8.0 100
firefox6.0.2 7
firefox13.0.1 1
msie7.0 64
firefox23.0 3
firefox16.0 1
firefox3.6.9 32
msie9.0 76
Unknown 220
firefox27.0 3
firefox11.0 5
netscape 20
firefox32.0 1
msie5.01 6
firefox40.0 178
firefox17.0 43
opera 4
firefox21.0 21
firefox29.0 1708
netscape4.05 1
firefox3.0.11 1
firefox38.0 10
firefox7.0.1 2
msie5.5 7
firefox12.0 5
firefox3.0.3 1
nokia 18
firefox33.0 19
mozilla 722
firefox39.0 158
firefox37.0 5
netscape5.0 6
firefox22.0 15
firefox14.0.1 28
msie10.0 80
firefox4.5.9 1
firefox3.6.3 2
msie 6
firefox19.0 2
firefox36.0 23
firefox3.5 1
firefox8.0.1 1
firefox10.0.2 1
safari 2962
firefox35.0 20
firefox27.3 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 43
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20150813103213
Mozilla/5.0_(Windows_Phone_8.1;_ARM;_Trident/7.0;_Touch;_rv:11.0;_IEMobile/11.0;_NOKIA;_Lumia_630)_like_Gecko 20150819094921
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20150804154509
DialogSearch.com_Bot_1.4;http://dialogsearch.com/webmasters 20150824061328
Xenu_Link_Sleuth/1.3.8 20150831195051
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150830032745
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;)_Daumoa_4.0 20150826095243
Google_favicon 20150812072523
aboutthedomain 20150831120648
Scope_(Mars_) 20150811021259
Mozilla/4.0_(compatible;_Synapse) 20150829153608
IE20 20150816062136
Mozilla 20150803073817
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150817231509
DialogSearch.com_Bot_1.0;http://dialogsearch.com/webmasters 20150809165612
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150827215348
Mozilla/5.0_(Android;_Mobile;_rv:39.0)_Gecko/39.0_Firefox/39.0 20150806092908
Mozilla/5.0_(compatible) 20150810203404
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20150821193652
Mozilla/5.0 20150817083937
West_Wind_Internet_Protocols_4.xx 20150829223352
linkapediabot_(_http://www.linkapedia.com) 20150825081113
InsightsCollector/0.1beta_(http://www.conceptcreative.nl/bot.html) 20150828002546
NerdyBot 20150831111826
WordChampBot 20150829223352
Xenu_Link_Sleuth_1.2g 20150805023950
Stratagems_Kumo 20150813053029
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150831042855
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150824023907
PHP/5.4.24 20150820210243
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20150808143759
- 20150829214019
M 20150804215110
VB_Project 20150809220628
'firefox 20150819220012
Microsoft_Office_Protocol_Discovery 20150810164313
relatedIdeas.org 20150825041748
Scrapy/0.24.6_(_http://scrapy.org) 20150829100231
Mozilla/5.0_(compatible;_wmtips.com/1.0;__http://www.wmtips.com/tools/) 20150803144633
Mozilla/4.0_(compatible;) 20150829055815
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150804051717
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20150822071346
BLABLUBB 20150816130300
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 26
Stratagems_Kumo 20150813053029
DonutP;_Windows98SE 20150829223352
DialogSearch.com_Bot_1.4;http://dialogsearch.com/webmasters 20150824061328
PHP/5.4.24 20150820210243
Xenu_Link_Sleuth/1.3.8 20150831195051
- 20150829214019
Google_favicon 20150812072523
M 20150804215110
VB_Project 20150809220628
aboutthedomain 20150831120648
Scope_(Mars_) 20150811021259
'firefox 20150819220012
IE20 20150816062136
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150817231509
DialogSearch.com_Bot_1.0;http://dialogsearch.com/webmasters 20150809165612
Microsoft_Office_Protocol_Discovery 20150810164313
relatedIdeas.org 20150825041748
Scrapy/0.24.6_(_http://scrapy.org) 20150829100231
West_Wind_Internet_Protocols_4.xx 20150829223352
linkapediabot_(_http://www.linkapedia.com) 20150825081113
InsightsCollector/0.1beta_(http://www.conceptcreative.nl/bot.html) 20150828002546
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150804051717
NerdyBot 20150831111826
WordChampBot 20150829223352
Xenu_Link_Sleuth_1.2g 20150805023950
BLABLUBB 20150816130300
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1894 1946
From1 0 0
From2 157 183
From3 414 2081
From4 421 2717
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 135 161
dmoz 1 1
baidu 7 7
mysearch 1 1
ask 5 5
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 77
http://success-seo.com/try.php 79 79
http://www.ncsjobs.com 61 261
http://www.yellowpages.com/about/legal/crawl 30 30
http://buttons-for-website.com 22 22
http://www.ncsjobs.com/home.asp 22 139
http://www.ncsjobs.com/caseStudies.asp 20 50
http://ncsjobs.com 18 395
http://www.ncsjobs.com/company.asp 15 169
http://www.ncsjobs.com/careerResources.asp 7 40
http://ncsjobs.com/company.asp 7 12
http://www.ncsjobs.com/cs104a.asp 1 30
http://www.ncsjobs.com/consultants.asp 4 63
http://ncsjobs.com/consultants.asp 2 3
http://www.afganistanvizesi.com 1 1
http://ncsjobs.com/caseStudies.asp 1 2
http://www.ncsjobs.com/cs106a.asp 1 1
http://burger-imperia.com 2 2
http://video--production.com 4 4
http://Ncsjobs.com/services.asp 1 1
http://www.ncsjobs.com/testimonials.asp 1 31
http://ncsjobs.com/contactUs.asp 4 6
http://Ncsjobs.com 3 3
http://www.ncsjobs.com/cs107a.asp 1 1
http://www.ncsjobs.com/contactus.asp 1 7
http://www.nominet.org.uk/privacypolicy 4 4
http://ncsjobs.com/index.asp 1 1
http://www.openfos.com/supply/1850310-NATIONAL-COMPUTER-SERVICES-in-FERNANDINA-BEACH-FL/ 2 2
http://www.ncsjobs.com/cs108a.asp 1 1
http://www.hoovers.com/company-information/cs/company-profile.NATIONAL_COMPUTER_SERVICES_INC.0fa2a20616fefbfc.html 1 1
http://www.ncsjobs.com/cs105a.asp 1 1
http://www.ncsjobs.com/history.asp 2 33
http://drugstotreated.com 1 1
http://www.ncsjobs.com/staffing.asp 4 43
http://www.ncsjobs.com/clients.asp 3 36
http://www.ncsjobs.com/scripts.js 0 5
http://NCSJOBS.COM 1 1
http://prlog.ru/analysis/thencsgroup.com 2 2
http://www.ncsjobs.com/cs101a.asp 1 1
http://www.ncsjobs.com/interviewPrep.asp 1 1
http://www.bing.com 5 5
http://pizza-tycoon.com 2 2
http://www.ncsjobs.com/aboutUs.asp 4 37
http://www.yellowpages.com/memphis-tn/national-computer-services 1 1
http://hvd-store.com 2 2
http://www.ncsjobs.com/projectServices.asp 2 14
http://videos-for-your-business.com 3 3
http://hundejo.com 3 3
http://www.ncsjobs.com/goldenRules.asp 1 1
http://www.ncsjobs.com/cs101b.asp 1 1
http://ncsjobs.com/careerResources.asp 1 2
http://ncsjobs.com/news.asp 2 3
http://www.ncsjobs.com/webStyles.css 0 240
http://www.ncsjobs.com/services.asp 4 37
http://ncsjobs.com/history.asp 1 2
http://exchange.cx 4 4
http://ncsjobs.com/testimonials.asp 1 3
http://www.bing.com/search 6 6
http://www.ncsjobs.com/registerApply.asp 1 16
http://www.ncsjobs.com/interviewQuestions.asp 1 1
http://www.yellowpages.com/memphis-tn/mip/national-computer-service-15786302 2 2
http://www.ncsjobs.com/cs102d.asp 1 1
http://www.ncsjobs.com/index.asp 1 1
http://www.ncsjobs.com/jobSearch.asp 0 38
http://www.thoradox.com 1 1
http://ncsjobs.com/cs102d.asp 1 2
http://ncsjobs.com/services.asp 1 2
http://ncsjobs.com/webStyles.css 0 26
http://dialogsearch.com/webmasters 7 7
http://ncsjobs.com/home.asp 6 33
http://www.ncsjobs.com/cs103a.asp 1 1
http://www.ncsjobs.com/contactUs.asp 3 43
http://NCSDREOS.COM 1 1
http://www.payscale.com/research/SG/Employer=NCS_Group/Salary 1 1
http://www.openfos.com/supply/1003613-NATIONAL-COMPUTER-SERVICES-in-FERNANDINA-BEACH-FL/ 1 1
http://ncsjobs.com/aboutUs.asp 3 4
http://www.ncsjobs.com/news.asp 1 37
http://ncsjobs.com/clients.asp 5 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
ncs+group+of+companies 3
www.ncs+jobs.in 2
ncs+staffing 1
ncs+interview+questions 1
ncs+group+fuchs 1
ncs+group 1
thencsgroup.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
ncs 7
group 5
of 3
companies 3
www.ncs 2
jobs.in 2
staffing 1
questions 1
fuchs 1
thencsgroup.com 1
interview 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 3836
302 1 433
206 6 8938
500 2 0
404 840 980222
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 168
/install/templates/main_page/stylesheet.css 3 -
/wp-content/uploads/gravity_forms/_input_1_.php5 1 -
/wordpress/ 21 -
/contactus 2 -
/admin.php 10 -
/history.aspindex.php 1 http://www.thencsgroup.com/history.aspindex.php
/contact 1 -
/admin/editor/assetmanager/assetmanager.asp 11 -
/cms/file_manager/file_upload_submit.asp 1 -
/admin/rte/rte_popup_file_atch.asp 1 -
/include/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://thencsgroup.com/include/fckeditor/editor/filemanager/browser/default/connectors/test.html
/editor/editor/ 4 -
/install2/ 1 -
/install/ 3 -
/system/fckeditor/editor/ 4 -
/backstage/components/freetextbox/ftb.imagegallery.aspx 1 -
/wp-config.php.save 1 -
/siteenginemanager/components/editor/assetmanager/assetmanager.aspx 11 -
/admin/edit/default_image.aspx 11 -
/xmlrpc.php 21 -
/sysadmin/fckeditor/editor/ 4 -
/admin/editor/assetmanager/assetmanager.aspx 11 -
/admin/wp-login.php 6 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 NCSJOBS.com/fckeditor/editor/filemanager/connectors/php/upload.php
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://thencsgroup.com/fckeditor/editor/filemanager/browser/default/connectors/test.html
/install1/ 1 -
/ckeditor/editor/ 3 -
/+newlink3+ 1 -
/wp-config.php.old 1 -
/installqwe/ 1 -
/cms+rte_popup_file_atch.asp 1 -
/js/fckeditor/editor/ 5 -
/newlink1 1 http://www.ncsjobs.com/newlink1
/admin/assetmanager/assetmanager.asp 11 -
/wp-config.php.zip 1 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 1 -
/examples/eaflashupload/simpleupload.aspx 1 -
/cms/wp-login.php 6 -
/+newlink2+ 3 -
/configuration.php.orig 1 -
/wp-content/plugins/dzs-videogallery/admin/upload.php 1 -
/administrator/ 5 -
/143948725910067.html 1 -
/message_for_oss.pdf 2 -
/newlink3 1 http://www.ncsjobs.com/newlink3
/editor/filemanager/browser/default/connectors/test.html 1 http://thencsgroup.com/editor/filemanager/browser/default/connectors/test.html
/administrator/editor/assetmanager/assetmanager.asp 11 -
/edit/default_image.asp 11 -
/mobi/ 1 -
/editorold/editor/ 4 -
/db-config.php.bak 1 -
/cms/rte/rte_popup_file_atch.asp 1 -
/wp-login.php 25 -
/admin/editor/default_image.aspx 11 -
/wp/wp-admin/ 3 -
/readme.txt 1 -
/sagin/handlemodulecontrols.aspx 1 -
/admin/scripts2/uploadtester.asp 1 -
/wp-config.zip 1 -
/wp-login/ 6 -
/configuration.php.old 1 -
/readme.md 1 -
/editorv2/editor/filemanager/upload/test.html 1 -
/rjcm_a_157849.pdf 1 -
/admin/rte_popup_adv_image.asp 1 -
/wp-admin/admin-ajax.php 1 http://www.thencsgroup.com/wp-admin/admin-ajax.php
/edit/default_image.aspx 12 -
/away 3 -
/license.txt 2 -
/admin/editor/default_image.asp 12 -
/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://thencsgroup.com/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html
/includes/fckeditor/editor/ 4 -
/wp-config.php.orig 1 -
/cmsms/install/ 1 -
/shop/install/templates/main_page/stylesheet.css 3 -
/section/wp-login.php 6 -
/administrator/rte_popup_file_atch.asp 2 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 1 -
/administrator/index.php 12 -
/entry 1 -
/editor/assetmanager/assetmanager.aspx 11 -
/wordpress/wp-admin/ 2 -
/cms/install/ 1 -
/about 1 -
/sitefinity/usercontrols/dialogs/imageeditordialog.aspx 1 -
/test/install/ 1 -
/cms/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://thencsgroup.com/cms/fckeditor/editor/filemanager/browser/default/connectors/test.html
/xmleditor/uploadfile1.asp 1 -
/catalog/install/templates/main_page/stylesheet.css 3 -
/admin/fckeditor/editor/ 4 -
/sitemap.xml 38 -
/default_image.asp 1 -
/manager/ 2 -
/admin/default_image.aspx 12 -
/admin/edit/default_image.asp 12 -
/configuration.php.save 1 -
/sitemap.txt 2 -
/admin/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php 2 NCSJOBS.com/admin/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php
/admin/default_image.asp 12 -
/wordpress/wp-login.php 8 -
/wp-admin/ 6 -
/admin/index.php 2 -
/fileuploads/uploadtester.asp 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php 2 NCSJOBS.com/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php
/services.asp/contactus.asp 1 http://thencsgroup.com/services.asp
/administrator/siteenginemanager/components/editor/assetmanager/assetmanager.asp 11 -
/admin/images/default_image.asp 1 -
/browserconfig.xml 6 -
/siteenginemanager/components/editor/assetmanager/assetmanager.asp 11 -
/wp-admin/wp-login.php 6 -
/rte/rte_popup_file_atch.asp 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://thencsgroup.com/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html
/scripts/fckeditor/editor/ 4 -
/+newlink1+ 2 -
/admin/assetmanager/assetmanager.aspx 10 -
/fck/editor/filemanager/browser/default/connectors/test.html 1 http://thencsgroup.com/fck/editor/filemanager/browser/default/connectors/test.html
/bitrix/admin/index.php 2 -
/templets/default/style/dedecms.css 1 http://ncsjobs.com
/siteenginemanager/components/editor/assetmanager/assetmanager.php 9 -
/administrator/rte/rte_popup_file_atch.asp 1 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/cache.php 1 -
/newlink2 1 http://www.ncsjobs.com/newlink2
/include/fckeditor/editor/ 4 -
/wp-admin/includes/image-import.php 1 http://www.thencsgroup.com/wp-admin/includes/image-import.php
/blog/wp-admin/ 3 -
/blog/wp-login.php 8 -
/xmleditor2.0/uploadfile1.asp 1 -
/go 7 -
/consultant.asp 56 -
/assetmanager/assetmanager.aspx 11 -
/survey/uploadimagepopup.aspx 1 -
/site/wp-login.php 6 -
/test/wp-admin/ 4 -
/mobile 1 -
/editor/fckeditor/editor/ 4 -
/asp/rte/rte_popup_file_atch.asp 1 -
/admin/assetmanager/default.asp 11 -
/common/fckeditor/editor/ 4 -
/admin/fckeditor/editor/filemanager/connectors/php/upload.php 2 NCSJOBS.com/admin/fckeditor/editor/filemanager/connectors/php/upload.php
/old/wp-admin/ 3 -
/inc/fckeditor/editor/ 4 -
/editor/assetmanager/assetmanager.asp 22 -
/usercontrols/dialogs/imageeditordialog.aspx 1 -
/1e8534756e39141b 1 http://ncsjobs.com/1e8534756e39141b
/admin/siteenginemanager/components/editor/assetmanager/assetmanager.aspx 11 -
/admin/rte_popup_file_atch.asp 1 -
/redirect.php 7 -
/blog/ 21 -
/wp/ 21 -
/fck/editor/ 4 -
/install/index.php 2 -
/admin+rte+rte_popup_file_atch.asp 2 -
/ofrzeditor/assetmanager/assetmanager.asp 11 -
/wp/wp-login.php 8 -
/blog/robots.txt 21 -
/user/ 2 -
/1e8534756e39141bindex.php 1 http://ncsjobs.com/1e8534756e39141bindex.php
/+document.referrer+ 1 -
/fckeditor/editor/ 4 -
/admin/siteenginemanager/components/editor/assetmanager/assetmanager.asp 11 -
/providers/htmleditorproviders/fck/fcklinkgallery.aspx 1 -
/admin/ftb.imagegallery.aspx 2 -
/manage/fckeditor/editor/ 4 -
/editor1/editor/ 4 -
/away.php 2 -
/assetmanager/assetmanager.asp 11 -
/go.php 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 770
107.150.50.148 62 63 309887 20150820210227
162.221.223.64 60 60 285108 20150806214941
54.159.201.212 55 82 146179 20150825181316
54.159.168.239 55 82 146179 20150825154217
70.140.105.101 31 57 359264 20150813194159
82.80.230.228 31 62 592028 20150810203423
81.144.138.34 30 30 143124 20150817231509
184.41.244.250 29 99 642432 20150824145330
94.23.40.23 28 28 135773 20150804010637
91.121.79.180 28 28 135773 20150826130301
54.234.175.74 1 3 14926 20150811163638
58.65.190.123 3 16 87370 20150820111221
172.56.20.110 1 3 14926 20150805111200
69.58.178.56 10 10 38321 20150804051726
160.96.214.143 1 7 42768 20150825051339
91.212.124.28 2 2 2576 20150821235849
68.106.153.133 20 30 97111 20150812094626
54.149.181.74 5 16 86789 20150803114349
203.88.149.251 4 18 102050 20150819000327
52.27.86.72 27 56 403353 20150810131524
191.36.206.253 1 3 14926 20150816193948
217.69.133.169 11 11 14168 20150826060619
220.255.1.159 0 1 2780 
54.191.149.170 27 56 403353 20150820061907
54.158.146.72 10 12 20826 20150819124643
220.255.1.81 0 2 14138 
50.204.17.70 1 7 42768 20150821101951
84.91.220.131 1 7 42768 20150803214709
37.48.112.74 2 2 2576 20150816062136
157.55.12.88 0 4 27842 
119.188.134.149 1 3 14926 20150823005514
94.174.3.33 0 1 2780 
201.47.208.199 1 7 42768 20150821144627
104.131.57.71 1 2 5132 20150807093843
199.30.24.124 0 4 6833 
207.182.140.210 2 2 7682 20150804215110
23.80.132.202 1 7 42768 20150808205002
144.76.185.173 26 26 119612 20150814215603
202.142.110.129 3 19 108692 20150817035011
54.173.3.199 1 1 1288 20150819105704
187.54.94.183 1 7 42768 20150817080824
104.197.38.223 1 1 1312 20150811115000
45.37.50.84 1 7 42768 20150821152910
112.64.235.250 1 1 1307 20150815063454
52.1.127.48 6 6 20420 20150806161109
52.27.253.56 27 56 403353 20150831155939
213.248.211.174 2 2 1551 20150812011630
177.7.65.79 1 5 41640 20150831132432
27.47.162.8 2 2 4399 20150823015616
54.149.97.253 1 1 107986 20150825041748
116.15.144.74 2 20 86396 20150820213753
105.104.249.77 1 7 42768 20150810075025
52.2.84.59 1 1 1288 20150813032011
131.253.25.221 0 8 50847 
216.230.124.181 6 20 110790 20150813001508
166.137.248.57 1 1 4222 20150828222735
187.55.73.233 1 7 42768 20150811082423
167.219.48.10 1 7 42768 20150819080941
179.184.34.47 1 1 1288 20150817143658
119.74.14.199 3 18 99312 20150823023226
173.68.18.130 5 5 6535 20150820184449
24.183.113.127 11 33 215472 20150805202719
59.189.206.161 4 17 98556 20150805040102
104.197.101.240 1 1 1312 20150818122656
220.255.1.24 0 1 4920 
54.90.64.176 1 1 8651 20150825081113
213.133.97.216 2 2 526 20150819103037
112.64.235.251 1 2 5170 20150828064318
54.213.99.228 1 1 1288 20150831042855
181.117.3.111 1 3 14926 20150816154422
199.30.25.206 0 6 22474 
172.13.200.99 3 16 85614 20150811100327
180.153.205.254 1 2 5170 20150830063407
2.124.113.220 1 7 42768 20150818052833
168.235.196.131 1 7 42768 20150805104422
109.7.221.112 1 7 42768 20150803053321
182.118.43.234 1 3 14926 20150805164036
50.240.105.17 5 23 159131 20150831132159
104.197.15.53 1 1 1312 20150808114857
104.197.6.8 1 1 1312 20150816114812
208.93.104.7 10 10 5572 20150829214019
192.92.196.27 1 1 3849 20150806163949
190.53.66.148 1 7 42768 20150820201539
216.52.165.1 1 7 42768 20150825112422
217.36.250.194 5 22 132306 20150820111652
65.184.212.90 2 17 95351 20150812182804
131.253.25.183 0 4 6833 
202.42.152.249 1 10 43198 20150827030956
93.123.64.231 1 1 1307 20150824173415
182.118.44.211 1 3 14926 20150820134402
182.66.26.235 1 7 42768 20150805030524
188.70.83.136 3 18 96639 20150804162958
220.255.1.143 0 2 10876 
197.218.72.166 1 7 42768 20150820121648
117.239.157.57 6 24 141930 20150814123916
38.100.21.68 10 11 44544 20150812034649
131.253.25.166 0 4 27842 
171.96.245.82 1 7 42768 20150831172916
65.55.217.55 1 3 14926 20150830081643
111.206.36.12 0 1 579 
117.215.147.70 1 7 42768 20150820021346
96.10.245.138 1 7 42768 20150818093446
65.55.218.168 1 3 17487 20150829194200
62.212.73.49 2 2 2576 20150818182340
73.130.160.165 1 7 42768 20150808013507
41.182.91.95 1 8 40328 20150824084314
202.65.148.130 15 15 59175 20150826112445
177.107.90.242 1 7 42768 20150813180924
45.55.133.241 1 2 5132 20150829054122
52.8.213.100 1 1 1307 20150826152428
75.65.196.55 7 20 100881 20150809004453
78.238.181.195 1 7 42768 20150801024846
182.55.104.63 3 18 96572 20150830050331
199.30.80.102 1 1 1288 20150824225204
116.86.227.25 1 10 43198 20150818114513
82.132.222.244 2 14 70934 20150812150633
1.186.78.45 1 1 1288 20150823140720
76.251.44.244 2 14 85536 20150804183717
104.236.196.7 2 2 2614 20150805165734
52.24.187.139 1 1 1288 20150807133215
167.114.129.35 1 1 244 20150816120606
189.250.173.85 1 1 1288 20150818215635
54.201.228.227 27 56 403353 20150828071943
199.30.24.76 0 1 25952 
180.255.252.132 1 1 6896 20150823195957
189.29.237.230 1 7 42768 20150819081010
84.72.126.67 1 1 107986 20150822113703
24.234.173.146 1 7 42768 20150824124216
78.46.156.169 24 24 109015 20150824213919
27.47.162.22 2 2 4342 20150823015619
2.49.77.228 1 7 42768 20150817085039
188.163.73.75 1 1 1288 20150828231748
54.213.137.133 27 56 403353 20150827174356
78.158.11.226 2 2 4918 20150827215348
104.197.57.102 1 1 1312 20150824112823
175.176.173.30 2 2 488 20150822234911
99.4.113.229 4 17 85543 20150831152615
125.161.35.203 1 7 42768 20150828051257
107.23.45.196 1 1 1288 20150813103213
182.118.55.204 1 3 14926 20150824153420
157.55.2.191 0 2 3362 
12.219.124.194 14 34 214950 20150819104042
104.223.137.177 1 7 42768 20150827210312
191.189.23.89 1 6 42200 20150816104842
220.255.1.161 1 3 10415 20150814015200
104.197.84.148 1 1 1312 20150821113024
64.34.169.244 1 1 1288 20150820210246
202.147.139.82 1 10 49162 20150812053709
201.34.131.238 1 7 42768 20150828123616
104.154.46.9 1 1 1312 20150823112942
199.30.25.156 0 6 41480 
184.71.99.38 3 19 110031 20150828175641
202.60.56.251 1 7 42768 20150806225408
45.55.133.244 1 2 5132 20150823142925
203.133.169.202 1 1 1288 20150817071635
54.204.170.144 3 16 99827 20150829172102
131.253.25.219 0 6 41480 
162.222.182.116 1 1 1312 20150801112828
123.30.175.215 2 2 2614 20150811100643
54.74.170.237 1 1 1288 20150810082656
38.100.21.171 8 9 38768 20150820122816
54.233.85.252 1 1 1288 20150828210537
131.253.25.157 0 5 16627 
201.0.253.208 1 7 42768 20150829082132
206.130.125.28 2 2 2614 20150820074244
177.22.48.116 1 6 42200 20150822190213
208.43.252.58 1 5 38356 20150817001152
192.99.44.141 12 12 37340 20150824210535
179.115.74.236 1 7 42768 20150817130614
67.229.126.186 2 2 2614 20150813195641
61.135.190.103 3 6 15396 20150819171803
186.9.65.68 1 7 42768 20150810015012
111.206.36.135 0 1 3024 
190.2.122.213 1 7 42768 20150803080110
112.210.80.30 1 6 42200 20150828065908
182.118.45.237 1 3 14926 20150826173315
187.108.39.214 1 7 42768 20150825141853
199.30.25.163 0 1 9794 
52.25.189.248 27 56 403353 20150829064725
222.165.60.85 1 10 43198 20150813080114
222.165.4.86 1 10 43198 20150823120530
70.121.0.132 3 19 110031 20150812051701
130.211.147.93 1 1 1312 20150809114924
121.6.79.104 1 10 43198 20150823064823
74.208.173.138 1 1 1288 20150809164910
62.75.223.231 1 1 1288 20150827175258
54.201.32.61 27 56 403353 20150824040731
65.55.210.62 0 6 41480 
168.235.196.164 1 7 42768 20150805104420
202.156.15.11 1 3 17259 20150812131445
199.30.24.74 0 1 3844 
208.93.104.9 10 10 2440 20150829205744
54.191.161.200 27 56 403353 20150819045607
27.47.162.153 2 2 3637 20150823015618
138.75.197.22 1 10 43198 20150829231830
37.187.143.235 1 1 1288 20150828002546
130.211.146.172 1 1 1312 20150826112937
207.250.243.164 4 18 102508 20150821160236
82.153.165.115 8 26 190939 20150805062557
54.146.163.53 1 1 1288 20150824143508
83.56.188.162 1 3 14926 20150819093132
65.55.210.15 0 1 762 
65.55.217.54 2 6 35153 20150830072239
54.205.89.242 3 16 99827 20150826101456
203.133.171.34 1 1 1288 20150810004732
95.252.71.96 1 1 244 20150821111506
45.37.240.92 2 17 95351 20150824200715
222.165.9.85 1 10 43198 20150814030342
111.206.36.132 1 2 9180 20150826211124
192.92.196.142 1 1 4222 20150815003937
104.236.61.18 6 6 20755 20150831004712
27.47.162.207 4 4 5670 20150823015614
130.211.167.101 1 1 1312 20150814114843
180.153.206.37 1 1 1307 20150801064459
62.210.58.124 6 6 20755 20150807210916
54.78.149.241 1 1 1288 20150811092658
101.226.33.204 2 4 10340 20150823062934
175.100.58.157 1 7 42768 20150817142720
180.153.214.188 1 2 5170 20150819064253
177.11.221.253 1 7 42768 20150817091814
54.86.98.224 1 1 1288 20150804081502
89.187.81.3 2 17 95351 20150803094323
182.118.54.76 1 3 14926 20150821112149
104.197.63.122 1 1 1312 20150809123033
66.102.6.191 1 6 32585 20150817030147
104.236.110.155 1 2 5132 20150818131230
198.27.67.197 4 4 5152 20150816130821
204.154.185.2 1 6 26753 20150825111432
220.255.1.127 0 2 10556 
94.153.10.149 7 7 9016 20150827065839
157.55.2.178 0 2 5502 
191.184.103.106 1 7 42768 20150816122740
151.237.181.173 2 2 4851 20150827181321
199.30.24.61 0 1 9794 
209.0.146.172 10 11 44831 20150828042800
122.173.135.208 3 16 85614 20150801023406
199.19.249.196 6 6 23201 20150821234200
179.157.40.49 1 7 42768 20150813165147
101.199.112.49 1 3 14926 20150816001011
38.100.21.64 9 10 44165 20150806194315
103.31.200.92 1 2 5170 20150816165239
199.30.24.15 0 2 30008 
192.92.196.113 0 1 3844 
200.236.209.188 1 7 42768 20150813154521
70.173.239.10 1 7 42768 20150802214732
70.165.73.196 2 17 95351 20150827084906
54.200.3.235 27 56 403353 20150817141754
200.183.137.2 1 7 42768 20150809212140
66.249.83.171 1 1 1288 20150804092057
104.197.96.88 1 1 1312 20150830111342
172.56.28.180 4 24 103113 20150818170851
144.64.44.175 1 7 42768 20150813171713
204.14.86.211 16 16 12256 20150825164812
104.197.130.85 1 1 1312 20150828113245
185.21.102.137 2 2 2614 20150820235135
107.178.208.50 1 1 1312 20150813114932
97.91.134.5 3 16 101555 20150823115339
104.197.78.225 1 1 1312 20150820113042
177.203.122.131 1 5 41640 20150818104716
70.43.3.178 5 22 127810 20150821134108
67.214.225.82 2 2 2614 20150827110041
69.58.178.57 10 10 38321 20150810211443
54.186.50.150 5 16 86789 20150807112854
130.211.178.174 1 1 1312 20150824121424
45.55.229.153 6 6 20755 20150830230613
208.90.57.196 23 23 77519 20150826094946
199.30.24.25 0 2 31670 
54.69.51.184 27 56 403353 20150810174042
168.235.195.124 1 10 43198 20150815010637
45.55.229.234 1 2 5132 20150826112531
203.133.170.17 1 1 1288 20150824133921
182.118.44.48 1 3 14926 20150803165322
220.255.1.174 0 1 9794 
54.158.153.151 2 4 16214 20150828140525
192.99.150.97 12 12 37713 20150830032746
178.216.200.70 1 1 244 20150820044308
45.35.20.219 1 1 1288 20150807115944
52.76.68.200 1 1 1288 20150828072250
177.223.163.38 1 7 42768 20150809174338
220.255.1.162 1 1 6896 20150819200126
50.159.183.185 13 36 251209 20150813033958
191.191.105.146 1 7 42768 20150806140719
110.227.66.233 2 11 53364 20150826101704
41.85.144.242 1 7 42768 20150825023809
103.31.200.170 2 4 10340 20150828215841
202.79.209.95 2 12 57878 20150812015035
45.55.229.95 1 2 5132 20150820225957
180.153.214.182 1 2 5170 20150809064431
42.61.251.19 1 10 43198 20150811223207
54.204.185.47 1 1 1288 20150824112222
83.110.15.94 1 7 42768 20150811013252
104.131.32.83 1 2 5132 20150807000719
220.255.1.149 0 1 569 
46.119.122.238 2 2 2576 20150825213319
201.27.23.64 1 7 42768 20150821104254
81.223.254.34 6 6 20869 20150810234303
208.79.232.208 2 2 2576 20150820210243
209.126.110.112 1 1 1288 20150803101342
196.25.211.41 0 2 7688 
104.197.127.53 1 1 1312 20150828111211
81.138.19.108 4 18 104386 20150827084652
220.255.1.119 0 1 4920 
180.153.205.253 1 2 5170 20150803064730
66.249.93.147 1 1 1288 20150812072523
54.172.198.57 1 1 1288 20150804083114
195.154.181.168 5 5 26265 20150825012136
199.30.80.116 1 1 1288 20150816195359
146.148.45.248 1 1 1312 20150831111826
41.0.69.242 1 7 42768 20150812010359
46.118.155.216 12 12 15456 20150831192108
189.82.57.98 1 7 42768 20150810065959
104.197.74.77 1 1 1312 20150813123323
12.249.97.150 8 26 151160 20150806110345
95.211.138.129 2 2 2576 20150818025350
85.245.12.115 1 7 42768 20150813124949
93.45.246.6 1 7 42768 20150819104048
104.154.51.194 1 1 1312 20150807123153
52.88.102.94 27 56 403353 20150831033504
188.143.232.15 9 9 35681 20150801161716
94.153.11.225 1 1 1312 20150831204303
179.233.163.212 1 7 42768 20150827201144
167.114.172.203 1 1 1307 20150814135848
162.222.179.174 1 1 1312 20150814123223
99.229.54.140 1 7 42768 20150809082056
103.246.38.196 1 1 6896 20150816215546
185.92.73.99 1 1 1307 20150820083329
203.109.115.108 1 7 42768 20150810093852
177.39.124.142 1 7 42768 20150830105048
52.1.34.120 1 1 4165 20150830042346
66.11.128.152 12 12 15456 20150829023447
92.5.52.62 1 10 41798 20150807122110
189.205.39.231 1 7 42768 20150801231601
105.224.96.159 2 14 70934 20150806092904
27.104.165.237 1 7 42768 20150830002855
101.226.66.187 1 2 5170 20150805064438
109.120.189.199 4 4 5228 20150824061328
54.155.47.32 1 1 1288 20150807125431
104.197.147.194 1 1 1312 20150829113752
130.211.166.226 1 1 1312 20150815115211
66.102.6.132 0 6 20304 
148.251.12.17 1 1 1288 20150811183846
49.202.226.191 0 2 13638 
95.250.145.221 1 7 42768 20150805125441
64.132.38.146 3 9 44256 20150810164314
219.75.24.3 3 12 56923 20150827115852
207.90.2.11 10 10 13120 20150831214820
70.198.197.137 2 12 56478 20150817100644
54.242.142.226 6 6 20755 20150826004534
220.255.1.47 0 2 1331 
208.93.104.8 9 9 4284 20150826223432
179.213.171.45 1 7 42768 20150815175142
41.5.119.170 3 16 85614 20150803065206
179.177.220.62 1 7 42768 20150819061921
122.15.238.61 1 7 42768 20150818101524
104.197.8.68 1 1 1312 20150808123023
205.250.56.11 1 1 1312 20150819220012
120.136.49.81 13 39 286710 20150811180838
52.2.17.54 1 1 4165 20150829091933
179.187.229.84 1 7 42768 20150829192224
52.20.100.251 1 1 1288 20150814165523
157.55.2.136 0 1 9794 
171.25.193.26 1 1 1288 20150813230922
213.248.211.171 2 2 1551 20150810211711
138.94.126.46 1 1 1288 20150827001627
104.197.69.225 1 1 1312 20150820121419
131.253.25.225 0 7 30551 
54.161.226.227 6 7 17522 20150830091450
64.119.156.112 3 19 66267 20150831122742
45.55.137.222 1 2 5132 20150804031538
45.55.133.237 1 2 5132 20150818033020
130.211.185.33 1 1 1312 20150817123200
199.30.25.246 0 1 9794 
68.35.215.168 3 14 69819 20150825112540
99.1.2.80 4 17 103767 20150813115211
66.157.220.178 1 10 41798 20150804080647
85.25.103.119 1 1 1288 20150829090947
103.21.76.172 5 38 209053 20150811045645
52.5.162.59 1 1 4222 20150828210437
138.75.133.165 1 10 43198 20150817232555
92.236.253.197 6 21 119546 20150813162744
202.156.15.14 0 2 4606 
190.49.27.125 1 7 42768 20150820123554
94.73.155.10 1 1 1288 20150804205204
69.50.216.246 1 1 1288 20150803144633
52.24.95.182 27 56 403353 20150807043724
71.84.97.245 1 10 44934 20150805195452
109.173.98.23 6 6 7728 20150821045221
46.2.198.7 1 1 1288 20150829061749
89.242.245.19 1 10 41798 20150813154107
177.143.13.95 1 1 4437 20150809220628
78.166.116.183 1 7 42768 20150805143003
179.219.243.245 1 7 42768 20150827195359
54.200.63.75 27 56 403353 20150818051529
144.76.71.83 24 24 107943 20150806011507
45.55.171.73 2 4 10264 20150812141522
1.9.102.29 5 23 153993 20150802110827
119.226.233.62 6 22 168724 20150827140930
61.135.190.219 3 4 7708 20150819171801
104.197.100.76 1 1 1312 20150803112701
109.170.132.30 2 8 43989 20150814084959
191.191.235.187 1 7 42768 20150828141111
101.226.89.119 1 2 5170 20150807063919
104.197.35.68 1 1 1312 20150829111505
130.211.169.223 1 1 1312 20150805122558
45.55.133.252 1 2 5132 20150804132529
64.79.100.29 20 20 78582 20150803073817
54.91.16.247 11 11 2893 20150830183700
115.114.123.202 20 20 37216 20150814092354
107.161.145.181 5 5 17757 20150827075702
54.148.28.8 27 56 403353 20150809115234
199.30.24.72 0 3 14400 
1.144.96.138 1 7 42768 20150819030152
120.72.91.106 5 18 92696 20150810023537
59.189.205.173 2 14 73524 20150804025736
195.240.176.109 1 7 42768 20150821103340
121.7.144.195 1 10 43198 20150827041728
107.137.99.113 2 11 49788 20150805114609
203.177.203.206 1 7 42936 20150805022458
103.249.7.181 2 17 95351 20150814085908
162.211.122.43 2 2 2614 20150806052636
199.30.25.49 0 6 41480 
62.75.223.236 1 1 1288 20150827175304
54.186.58.109 27 56 403353 20150822035332
104.197.116.10 1 1 1312 20150810114939
87.112.211.253 1 7 42768 20150812072451
189.83.96.228 1 7 42768 20150818232547
108.204.196.6 7 25 151141 20150827182929
191.185.73.30 1 7 42768 20150816183435
166.137.10.84 1 4 31339 20150812215322
191.243.184.123 1 1 4184 20150824173423
54.149.222.193 27 56 403353 20150805063409
94.29.181.130 1 3 14926 20150801165849
177.68.89.35 1 7 42768 20150827100020
104.197.57.167 1 1 1312 20150803121438
177.16.107.94 1 7 42768 20150814065219
46.161.60.23 1 1 1288 20150830012622
61.135.190.224 1 4 12820 20150819131843
217.71.44.11 2 14 70934 20150804035318
37.193.97.136 2 2 2576 20150813173928
104.154.76.92 1 1 1312 20150812123548
168.235.198.82 8 41 194721 20150810053254
192.92.196.22 0 1 9794 
179.71.222.60 1 3 14926 20150829141730
220.255.1.101 0 1 3844 
195.154.146.225 9 9 11592 20150830222558
199.30.24.222 0 6 41480 
52.3.26.89 1 1 1288 20150803204223
166.137.10.23 3 16 87370 20150820184331
107.77.68.93 1 7 42768 20150819064956
41.13.134.240 3 18 109463 20150819094919
104.197.137.38 1 1 1312 20150806123135
69.135.195.190 2 17 95351 20150824011417
108.171.211.74 2 2 1532 20150803144632
54.148.57.34 27 56 403353 20150821021341
54.165.55.11 2 2 5070 20150817152741
171.159.64.10 1 7 42768 20150825102533
54.159.246.117 10 12 20826 20150821123553
220.181.132.215 0 1 3863 
52.25.249.173 27 56 403353 20150830055046
89.105.214.40 2 2 1551 20150801033824
62.210.107.31 1 1 1288 20150813053029
177.12.8.23 1 7 42768 20150817222011
109.191.2.128 1 1 1288 20150808123400
59.92.162.14 1 7 42768 20150828074652
203.116.243.7 3 21 55097 20150816215545
23.23.110.141 1 1 1307 20150821145550
154.16.94.230 1 1 1307 20150818172133
54.148.228.12 27 56 403353 20150801055452
66.249.83.168 1 1 1288 20150805111957
192.122.131.106 1 10 43198 20150803222032
54.148.199.219 27 56 403353 20150803040433
82.194.55.171 3 19 110031 20150825033931
46.229.170.197 5 5 6440 20150831073707
54.159.106.147 1 1 1288 20150827152252
66.102.6.187 1 4 28584 20150817030147
70.210.7.216 5 19 118994 20150812151427
122.60.202.233 1 7 42768 20150827154250
176.10.104.243 1 1 1288 20150825215024
188.165.234.68 28 28 135773 20150812072620
37.48.83.155 1 1 244 20150808223607
189.73.238.176 1 7 42768 20150831101714
37.57.153.105 1 1 1288 20150816041924
146.148.33.47 1 1 1312 20150805113649
166.137.10.20 3 19 112367 20150820192751
105.225.80.229 1 7 42768 20150806031254
202.156.15.15 0 5 21333 
91.185.194.122 1 1 1288 20150831120648
180.153.211.190 1 1 1307 20150826064326
59.189.242.153 1 10 43198 20150801041309
116.88.77.92 1 10 43198 20150831235601
177.35.164.6 1 7 42768 20150822193518
199.233.247.133 1 2 11082 20150818060757
123.30.175.219 1 1 1307 20150824023907
199.30.25.39 0 5 37636 
54.149.170.65 27 56 403353 20150806050324
180.153.206.27 1 2 5170 20150821064835
54.152.87.178 2 2 5070 20150801184046
71.34.36.169 3 17 99789 20150828172947
182.118.53.89 1 3 14926 20150810185933
184.41.245.186 7 24 191215 20150813125247
188.40.45.131 1 1 1288 20150829100231
54.187.161.24 27 56 403353 20150828024924
209.104.240.37 2 17 141451 20150831122748
82.146.36.157 2 2 2614 20150808043239
23.251.151.118 1 1 1312 20150802121451
54.158.22.186 10 12 20826 20150819133414
118.69.244.34 1 1 244 20150805023950
179.40.78.34 1 7 42768 20150816083941
141.101.132.143 1 1 1288 20150821202104
108.59.85.171 1 1 1312 20150810123101
104.236.194.196 2 4 10264 20150823233454
163.251.0.19 1 7 42768 20150803204541
182.118.44.221 1 3 14926 20150814084120
177.13.233.23 1 7 42768 20150830102649
182.118.44.235 1 3 14926 20150817092210
114.79.28.133 1 7 42768 20150813124612
165.233.60.214 1 7 42768 20150803050937
200.103.138.205 1 7 42768 20150827171047
203.133.169.28 1 1 1288 20150811122038
180.153.206.24 1 2 5170 20150813065044
116.88.15.60 1 10 43198 20150822070619
149.202.132.5 1 1 1307 20150809165612
198.252.44.11 4 4 5248 20150828022525
183.90.89.201 1 10 43198 20150829114535
65.55.209.82 5 5 14550 20150822050002
115.135.112.240 1 10 43198 20150823104335
54.165.53.170 1 1 3782 20150813055050
187.113.166.119 1 7 42768 20150807102147
220.255.1.113 0 1 2757 
89.105.212.20 2 2 1551 20150817002145
177.23.200.83 1 7 42768 20150816191912
196.210.12.13 1 7 42768 20150806082443
209.82.41.115 1 1 1288 20150814163347
130.211.137.63 1 1 1312 20150825121436
105.224.120.41 1 5 38356 20150817083935
95.39.171.180 1 7 42768 20150826073607
131.253.25.190 0 1 9794 
113.210.6.47 1 10 43198 20150803055646
52.3.24.38 1 1 4028 20150827052105
217.73.208.26 1 1 1288 20150822075639
200.95.180.108 1 7 42768 20150824210949
201.65.226.252 1 6 42200 20150825142326
74.254.143.220 9 27 156778 20150811144524
54.201.28.242 27 56 403353 20150825061941
54.149.141.113 27 56 403353 20150823052948
71.187.25.141 1 1 1288 20150811122014
121.6.2.154 1 10 43198 20150814050906
54.67.118.96 1 7 42768 20150803173238
199.30.24.68 0 2 5489 
182.118.44.193 1 3 14926 20150815104332
173.74.124.25 1 7 42768 20150811123332
104.197.81.179 1 1 1312 20150821121506
119.75.17.65 1 10 43198 20150817235853
199.30.25.134 0 6 41480 
222.164.170.10 2 19 82552 20150826215742
177.86.156.2 1 7 42768 20150803200147
113.178.36.185 1 1 1288 20150824004850
151.237.238.22 1 1 1288 20150805231422
184.41.245.234 20 56 390172 20150812110645
220.255.1.166 0 1 2757 
54.213.98.148 27 56 403353 20150827060910
119.81.158.84 1 1 1288 20150811021259
131.253.25.240 0 6 41480 
86.6.52.60 1 11 90270 20150816083321
38.107.221.254 1 10 44934 20150824164456
184.41.243.54 1 10 42633 20150828191810
190.110.194.163 1 7 42768 20150805190446
112.78.152.189 4 21 126589 20150811040259
110.159.150.63 1 10 43198 20150802232040
88.21.123.249 1 1 1288 20150826130843
192.92.196.69 0 1 9794 
208.93.104.10 9 9 5328 20150823205729
104.236.225.99 1 2 5132 20150826151143
49.249.37.85 1 10 43198 20150813041050
185.49.70.146 1 1 244 20150809081145
220.255.1.160 0 2 3349 
184.41.243.70 7 34 190419 20150825135931
104.236.65.117 1 2 5132 20150812235056
143.165.48.50 2 17 95351 20150818155632
103.31.201.159 1 2 5170 20150802173243
46.118.113.136 1 1 1312 20150813051903
154.122.48.2 1 7 42768 20150807140907
23.22.54.171 3 16 99827 20150827071532
64.80.240.186 1 10 41798 20150818114545
52.21.93.134 1 1 4028 20150828033258
103.51.1.195 7 41 146006 20150821234200
188.166.18.80 1 1 1288 20150804144102
182.73.13.118 2 2 7890 20150808233732
104.232.35.52 2 2 488 20150820001507
52.88.12.32 1 10 42696 20150828173625
182.118.44.15 1 3 14926 20150822131722
142.4.215.116 28 28 135773 20150817221319
123.30.175.221 1 1 1307 20150824023858
166.137.248.26 1 2 5132 20150827174717
130.211.189.41 1 1 1312 20150826121444
97.86.50.131 1 7 42768 20150815152753
166.137.248.135 1 10 42633 20150826142756
54.205.116.239 2 4 16214 20150824101017
70.117.85.68 6 7 21531 20150829223352
189.26.164.239 1 7 42768 20150807135859
179.158.96.215 1 7 42768 20150817215106
192.92.196.228 0 1 9794 
192.99.0.13 4 4 13911 20150804140827
188.143.232.11 12 12 54241 20150801014212
190.198.180.38 1 6 42200 20150830144238
93.171.205.23 5 5 19562 20150801115615
89.153.192.16 1 7 42768 20150804184842
74.208.164.23 1 1 1288 20150818223646
191.249.211.122 1 7 42768 20150811041923
220.255.1.121 0 1 2780 
65.55.218.169 2 6 32592 20150830125434
186.214.88.231 1 7 42768 20150804061618
104.197.33.250 1 1 1312 20150815123205
54.68.163.40 1 1 8632 20150825102831
108.59.85.57 1 1 1312 20150827111424
23.90.196.47 1 1 1307 20150814070605
85.118.2.9 1 2 5132 20150803052532
192.241.208.172 4 8 44480 20150828033439
104.197.90.40 1 1 1312 20150817114905
111.206.36.145 0 1 4939 
111.206.36.9 0 1 579 
122.178.153.37 1 7 42768 20150801055122
203.133.169.208 1 1 1288 20150826095243
107.23.56.124 17 17 21896 20150831132225
104.236.54.82 1 2 5132 20150815085306
80.116.13.215 1 1 1288 20150823081509
54.69.127.22 27 56 403353 20150802030701
181.207.144.49 1 7 42768 20150806152638
66.249.84.129 1 1 1288 20150808034114
60.53.106.148 1 7 42768 20150807082829
168.235.196.89 1 7 42768 20150805104420
73.28.208.117 1 1 1288 20150811231915
104.197.34.69 1 1 1312 20150819113312
220.255.1.114 0 1 4920 
104.154.73.83 1 1 1312 20150804112729
220.181.132.217 1 1 1307 20150816000615
152.249.15.232 1 7 42768 20150829135115
94.175.50.34 1 7 42768 20150820045614
23.236.254.238 1 1 1288 20150827181320
62.149.1.74 2 2 2576 20150824084856
77.247.181.162 1 1 1288 20150802123017
64.79.100.36 20 20 78582 20150801224608
103.31.200.97 1 2 5170 20150809093406
37.189.116.190 1 7 42768 20150814093137
203.133.168.140 1 1 1288 20150814204140
204.154.186.2 2 8 44359 20150825111446
178.137.95.32 1 1 1312 20150820060656
184.41.245.103 9 30 233784 20150804122254
8.28.16.254 1 1 4028 20150818155631
54.242.76.140 1 3 14926 20150811172049
52.21.237.52 1 1 4222 20150828033300
115.119.120.244 1 1 3945 20150815235407
107.77.94.30 2 14 70934 20150812161126
109.163.234.4 1 1 1288 20150828052437
177.195.173.15 1 7 42768 20150823224950
90.202.253.45 1 7 42768 20150812070350
192.92.196.246 0 1 3844 
52.8.157.152 1 1 1307 20150826193546
50.141.117.75 3 3 3864 20150820165705
45.55.134.19 1 2 5132 20150829212124
79.36.169.72 1 7 42768 20150826034939
182.118.60.68 1 3 14926 20150801135439
115.240.89.7 7 21 111420 20150817025924
193.201.227.116 1 1 1307 20150829090903
185.93.187.77 1 1 1288 20150827063301
201.55.31.23 1 7 42768 20150826181912
27.47.162.76 2 2 4205 20150823015615
192.99.3.226 1 1 1288 20150829163555
203.126.130.140 1 7 42768 20150829055814
54.201.121.14 27 56 403353 20150826020330
104.154.62.15 1 1 1312 20150822121420
66.249.83.174 2 2 2576 20150806114808
104.154.34.66 1 1 1312 20150822112936
199.30.16.180 0 1 3844 
147.1.11.13 3 16 85614 20150819231205
185.58.210.133 1 1 244 20150831195051
177.80.167.156 1 7 42768 20150826170429
74.208.152.131 1 1 1288 20150823042951
96.47.226.20 1 1 1288 20150830112227
52.5.16.199 1 1 3592 20150827174304
176.9.46.137 16 16 20608 20150816130300
54.69.112.207 27 56 403353 20150808122657
66.18.115.10 2 8 44056 20150826111951
105.228.91.87 1 6 38924 20150811150518
195.154.194.117 1 1 1288 20150801094620
176.9.143.84 1 1 244 20150804154509
54.149.175.92 5 16 86789 20150828105253
85.25.185.173 6 6 20755 20150821045511
54.204.219.112 2 2 488 20150831012321
199.30.24.7 0 1 9794 
104.197.77.235 1 1 1312 20150825112924
220.255.1.135 0 2 10876 
186.206.245.169 1 7 42768 20150829234934
103.242.97.173 1 10 43198 20150802053307
54.213.178.226 1 1 1288 20150831000201
104.197.131.46 1 1 1312 20150819121535
74.208.113.178 1 1 1288 20150808010326
195.154.168.128 1 1 1307 20150804105030
130.211.172.89 1 1 1312 20150816123208
104.154.73.138 1 1 1312 20150823121429
124.104.82.240 1 7 42768 20150815141453
146.148.47.224 1 1 1312 20150830113441
94.242.221.68 1 1 3849 20150829153608
182.118.54.64 1 3 14926 20150831235951
187.109.232.1 1 7 42768 20150804191657
52.2.114.150 1 1 1288 20150803212150
75.136.134.108 4 18 102630 20150808144142
104.197.36.190 1 1 1312 20150827113540
172.56.29.186 3 16 85614 20150825153804
179.177.191.39 1 7 42768 20150827073837
50.205.105.90 4 18 102050 20150819103406
104.197.51.195 1 1 1312 20150802113256
104.197.104.48 1 1 1312 20150804121750
199.30.16.171 0 1 3844 
189.159.61.48 1 7 42768 20150821193530
117.214.141.115 2 13 58531 20150805081357
182.118.60.22 1 3 14926 20150813142739
206.183.1.74 25 26 117411 20150808143759
66.57.115.154 1 7 42768 20150802163018
52.21.25.0 1 1 3460 20150829091932
199.30.25.23 0 1 9794 
52.20.82.172 1 1 3592 20150830042340
202.71.157.5 6 24 149029 20150804004346
116.15.177.102 1 10 43198 20150816062946
174.129.215.54 1 1 1307 20150827181319
202.160.36.6 1 5 41640 20150828095751
192.249.41.2 2 12 68881 20150826004818
175.144.181.234 1 7 42768 20150824114402
138.75.230.102 1 10 43198 20150803091553
218.186.129.230 1 10 43198 20150816221455
199.116.169.254 1 1 1288 20150825102533
52.68.52.17 2 2 2614 20150819152122
189.93.201.14 1 7 42768 20150819195551
54.69.69.13 27 56 403353 20150804044130
147.60.1.230 1 1 6896 20150803143216
70.192.232.17 5 20 120529 20150805081734
23.236.59.157 1 1 1312 20150811123716
173.165.106.21 1 7 42768 20150820135414
54.197.98.181 10 12 20826 20150821132538
185.2.189.158 1 7 42768 20150817120546
111.206.36.18 0 1 25971 
189.94.27.44 1 7 42768 20150820082603
104.197.127.220 1 1 1312 20150831110059
220.255.1.89 1 3 17272 20150827184851
54.74.214.96 1 1 1288 20150812122018
176.10.104.234 6 6 20534 20150801090324
216.1.200.2 2 17 95351 20150821162603
104.197.6.21 1 1 1312 20150801121429
192.92.196.197 1 1 3849 20150807144516
96.30.6.132 5 5 6440 20150822111200
187.180.179.33 1 7 42768 20150813155433
187.60.36.18 1 3 14926 20150831140055
50.74.168.66 2 14 71392 20150819140334
121.6.247.27 8 28 178481 20150810095253
27.47.162.213 2 2 3769 20150823015621
116.88.15.55 2 11 50027 20150826071620
198.50.200.143 1 1 1288 20150807224911
188.113.168.142 1 1 1288 20150805124435
65.78.117.21 2 2 488 20150821193652
54.86.209.250 1 1 1288 20150825142228
54.226.212.156 1 1 1288 20150815175351
194.251.119.196 13 34 238573 20150810083844
192.92.196.187 0 1 3844 
46.229.168.50 2 2 5316 20150822071346
187.127.95.93 1 7 42768 20150817102353
62.24.181.135 1 3 11594 20150807122710
182.118.45.37 1 3 14926 20150808014201
220.255.1.115 0 1 3844 
45.55.133.251 1 2 5132 20150815181401
1.186.77.45 2 2 2576 20150823101537
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150801 121 195 979749 31
20150802 51 141 838793 20
20150803 85 235 1273999 32
20150804 125 292 1682570 35
20150805 87 266 1577022 35
20150806 156 265 1431517 26
20150807 56 135 773703 24
20150808 73 139 787409 20
20150809 53 117 666059 21
20150810 163 391 2562041 27
20150811 70 211 1237502 34
20150812 112 284 1462704 31
20150813 97 269 1452045 42
20150814 67 146 642450 21
20150815 32 78 321248 26
20150816 38 113 492984 28
20150817 129 301 1671085 36
20150818 59 179 998255 29
20150819 175 381 2059395 45
20150820 92 257 1403967 36
20150821 98 277 1415508 34
20150822 43 94 672077 16
20150823 70 170 925293 31
20150824 106 234 1317624 27
20150825 179 377 1653792 29
20150826 110 253 1308131 38
20150827 111 315 1917840 35
20150828 101 264 1586711 31
20150829 61 161 917238 30
20150830 74 157 875600 25
20150831 92 230 1423918 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 8
0s-30s 806
30s-2mn 66
15mn-30mn 10
2mn-5mn 20
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/default.asp 851 1021547 764 618
/company.asp 172 686077 9 24
/home.asp 156 587465 17 28
/consultants.asp 141 530468 12 21
/contactus.asp 117 496536 2 29
/services.asp 111 367407 7 22
/clients.asp 103 326380 4 4
/aboutus.asp 99 358701 3 14
/interviewprep.asp 96 646031 46 43
/staffing.asp 82 294796 16 13
/cs105a.asp 47 225980 0 0
/ 1 200 1 0
/careerresources.asp 56 274680 1 2
/index.asp 62 76643 2 7
/jobsearch.asp 39 130505 2 3
/cs101a.asp 47 251045 0 2
/goldenrules.asp 52 429627 5 37
/cs104a.asp 47 259325 0 0
/cs103a.asp 47 242405 0 0
/cs108a.asp 49 263465 1 2
/cs102d.asp 48 315155 0 0
/history.asp 72 363516 5 10
/projectservices.asp 35 180868 1 2
/news.asp 74 281684 18 18
/cs106a.asp 45 263070 0 1
/interviewquestions.asp 17 76135 0 9
/cs101b.asp 49 328384 2 1
/registerapply.asp 7 23624 1 4
/cs107a.asp 47 199610 0 0
/casestudies.asp 59 258843 0 3
/docs/rjcm_a_157849.pdf 5 324514 2 2
/testimonials.asp 53 224346 0 2
END_SIDER
