AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201411 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 17269               
POS_DAY 43052               
POS_DOMAIN 3430                
POS_LOGIN 3663                
POS_ROBOT 3818                
POS_WORMS 4942                
POS_EMAILSENDER 5073                
POS_EMAILRECEIVER 5216                
POS_SESSION 43890               
POS_SIDER 44093               
POS_FILETYPES 5351                
POS_OS 5533                
POS_BROWSER 5696                
POS_SCREENSIZE 6446                
POS_UNKNOWNREFERER 6520                
POS_UNKNOWNREFERERBROWSER 8836                
POS_ORIGIN 9435                
POS_SEREFERRALS 9583                
POS_PAGEREFS 9794                
POS_SEARCHWORDS 12149               
POS_KEYWORDS 12438               
POS_MISC 2199                
POS_ERRORS 12627               
POS_CLUSTER 3519                
POS_SIDER_404 12751               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201000925 4 274 42904231541
FirstTime 20141101000402
LastTime 20141130222636
LastUpdate 20141201010610 4 0 0 2 1
TotalVisits 803                 
TotalUnique 633                 
MonthHostsKnown 0                   
MonthHostsUnknown 669                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 142 662107 127 131 280010
1 83 196 905966 197 212 650557
2 39 103 536756 222 232 775160
3 85 227 1278884 306 331 1079561
4 61 185 1021737 156 171 406086
5 73 204 1045347 190 200 741560
6 39 159 808032 188 210 950147
7 84 237 1288834 192 200 897806
8 41 176 928422 177 187 781028
9 59 218 1223517 173 184 409694
10 68 280 1465034 172 197 706942
11 99 320 1548975 168 187 557511
12 193 483 2661522 174 193 742123
13 65 216 1201942 153 162 390577
14 34 143 758740 131 157 521969
15 52 98 449247 141 159 390779
16 48 137 686840 133 149 501693
17 63 202 1082085 171 181 620806
18 38 137 703685 157 178 440038
19 28 76 384703 170 182 546600
20 46 137 705921 132 148 479551
21 53 140 788328 192 199 745539
22 52 147 784317 121 128 458502
23 97 165 802359 151 165 825326
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1550 4528 23723300
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
googlebot 1261 3945162 20141130231030 95
\wbot[\/\-] 1047 4129559 20141130225244 194
mj12bot 379 832358 20141130163526 153
yandex 290 439964 20141130224205 112
baiduspider 288 1997297 20141130210527 17
spider 225 501142 20141130095144 101
robot 173 565242 20141130111511 39
crawl 131 646537 20141123210735 4
unknown 70 64397 20141130220431 70
slurp 61 286152 20141129032653 17
bspider 60 489340 20141106210022 2
exabot 34 43871 20141129131017 19
mojeekbot 4 4398 20141129172906 2
seznambot 12 16071 20141125121608 6
ng\/1\. 1 1288 20141122080110 0
phantom 10 57694 20141123034303 0
checkbot 1 108005 20141108082426 0
python 7 13927 20141128115259 2
surveybot 12 13308 20141129184434 6
archive\.org_bot 1 930 20141129224041 1
java 11 140518 20141119164939 0
psbot 3 10540 20141115075238 1
turnitinbot 11 26618 20141117093059 2
linkbot 1 1288 20141127220757 0
w3c_validator 1 1288 20141123034303 0
netcraft 1 1307 20141107083434 0
nutch 22 52650 20141129222708 7
voila 6 6711 20141124180429 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 362 3525907 0 0
asp 1546 4499239 0 0
bmp 2 49212 0 0
js 394 1510854 0 0
jpg 1961 12994517 0 0
pdf 4 431982 0 0
gif 259 711589 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
linuxsuse 2
winxp 335
winlong 118
unix 36
winnt 2948
win2000 2
win98 1
linux 356
macosx 339
winme 2
win2003 24
Unknown 365
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
msie6.0 52
firefox28.0 24
firefox5.0 7
firefox15.0 19
firefox4.0.1 8
firefox4.0 5
firefox18.0 4
lynx 4
firefox34.0 30
firefox24.0 3
firefox31.0 7
firefox3.6.15 52
firefox2.0.0.13 12
ecatch 1
msie8.0 113
firefox6.0.2 12
firefox13.0.1 21
msie7.0 58
firefox3.6.9 1
msie9.0 64
firefox2.0.0.2 2
Unknown 175
firefox11.0 1
netscape 6
firefox32.0 29
firefox3.5.6 1
opera 107
firefox21.0 13
firefox29.0 131
firefox3.5.2 2
msie5.5 4
firefox30.0 36
firefox12.0 1
msie5.00 1
firefox2.0.0.11 2
firefox33.0 229
firefox25.0 11
mozilla 436
netscape5.0 19
firefox14.0.1 22
firefox22.0 2
msie10.0 23
netscape4.0 4
firefox6.0 1
firefox3.5.9 1
firefox3.6.3 2
msie 6
firefox 1
firefox8.0.1 1
safari 2748
firefox3.5.7 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 34
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.0.1418_Mobile_Safari/537.35_ 20141129063742
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20141119154506
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20141125211528
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20141112025148
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20141125234231
SiteCheck_-_http://downforeveryoneorjustme.com 20141104001916
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20141128230947
Xenu_Link_Sleuth/1.3.8 20141114163356
- 20141130185153
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/en/explore/) 20141104052152
M 20141112234902
Owler 20141130143610
Mozilla/4.0_(compatible;_Synapse) 20141127170151
Mozilla_28.0 20141125211348
QACC_browser 20141130054528
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20141110214356
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3175_Mobile_Safari/537.35_ 20141119140608
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20141119124934
Mozilla 20141112083024
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20141106073110
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20141119035238
Go_1.1_package_http 20141105222953
Mozilla/4.0 20141130054901
Mozilla/5.0_TYPO3-linkvalidator 20141123034303
Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/35.5247;_U;_en)_Presto/2.8.119_Version/11.10 20141105113811
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20141128101529
Scrapy/0.22.2_(_http://scrapy.org) 20141110211936
Mozilla/5.0 20141103112530
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20141129005353
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141116101307
Opera/9.80_(J2ME/MIDP;_Opera_Mini/8.0.35626/35.5247;_U;_en)_Presto/2.8.119_Version/11.10 20141106035513
Opera/9.80_(J2ME/MIDP;_Opera_Mini/8.0.35180/35.5247;_U;_en)_Presto/2.8.119_Version/11.10 20141104143818
Mozilla/4.0_(compatible;) 20141119051205
NerdyBot 20141130122927
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20141119124934
SiteCheck_-_http://downforeveryoneorjustme.com 20141104001916
Xenu_Link_Sleuth/1.3.8 20141114163356
Go_1.1_package_http 20141105222953
Scrapy/0.22.2_(_http://scrapy.org) 20141110211936
- 20141130185153
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141116101307
M 20141112234902
Owler 20141130143610
NerdyBot 20141130122927
QACC_browser 20141130054528
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20141110214356
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 744 764
From1 5 5
From2 141 143
From3 434 1696
From4 226 1920
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
dmoz 3 3
google 103 105
baidu 26 26
search 6 6
yahoo 2 2
alexa 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 54
http://semalt.semalt.com/crawler.php 116 116
http://www.ncsjobs.com 74 262
http://ncsjobs.com 38 565
http://www.ncsjobs.com/home.asp 31 183
http://buttons-for-website.com 28 28
http://www.yellowpages.com/about/legal/crawl 20 20
http://www.ncsjobs.com/consultants.asp 15 28
http://www.ncsjobs.com/company.asp 12 60
http://NCSJOBS.COM 12 12
http://www.ncsjobs.com/caseStudies.asp 9 11
http://www.ncsjobs.com/aboutUs.asp 1 7
http://www.anatra.com/' 1 1
http://www.ncsjobs.com/cs104a.asp 0 2
http://www.hoovers.com/company-information/cs/company-profile.National_Computer_Services_Inc.0fa2a20616fefbfc.html 1 1
http://www.manta.com/c/mmn4vdk/national-computer-service-inc 1 1
http://www.ncsjobs.com/careerResources.asp 8 16
http://ncsjobs.com/consultants.asp 9 22
http://privhosting.com 2 2
http://www.ncsjobs.com/goldenRules.asp 2 6
http://jobagencies.com/63/IT-Telecoms-Job-Agencies-6.html 1 1
http://fcp.intermesh.net/cgi/cat_vendor.pl 1 1
http://ncsjobs.com/careerResources.asp 3 6
http://NCSJOBS.COM/services.asp 4 4
http://ncsjobs.com/news.asp 0 1
http://www.ncsjobs.com/webStyles.css 0 101
http://www.ncsjobs.com/testimonials.asp 0 2
http://ncsjobs.com/history.asp 1 2
http://www.ncsjobs.com/services.asp 2 25
http://www.star61.de/software-viren-probleme 1 1
http://gearseven.tv 1 1
http://ncsjobs.com/testimonials.asp 0 7
http://www.linkrr.com/process.php 1 1
http://www.bing.com/search 8 8
http://www.ncsjobs.com/registerApply.asp 0 9
http://www.nominet.org.uk/privacypolicy 2 2
http://wmaid.com/en/explore/ncsjobs.com/ 1 1
http://ncsjobs.com/company.asp 6 36
http://www.hstd.net 1 1
http://wmaid.com/en/explore/thencsgroup.com/ 1 1
http://www.ncsjobs.com/jobSearch.asp 0 2
http://global.bing.com/search 1 1
http://ncsjobs.com/services.asp 1 5
http://www.ncsjobs.com/history.asp 2 6
http://ncsjobs.com/webStyles.css 0 58
http://ncsjobs.com/home.asp 3 15
http://www.ncsjobs.com/contactUs.asp 4 22
http://www.ncsjobs.com/clients.asp 4 9
http://www.ncsjobs.com/staffing.asp 0 2
http://sharebutton.net 1 1
http://ncsjobs.com/aboutUs.asp 1 8
http://www.bing.com/cr 1 1
http://www.powitania.pl/jaki-jest-najlepszy-lektor-do-reklam/ 1 1
http://www.ncsjobs.com/news.asp 0 5
http://ncsjobs.com/clients.asp 1 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
www.ncsjobs.com 2
ncs+group 2
ncsjobs.com 1
tobbot 1
http+//www.ncsjobs.com/ 1
the+ncs+group 1
ncs+interview+process 1
thencsgroup.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
ncs 4
group 3
www.ncsjobs.com 2
ncsjobs.com 1
the 1
tobbot 1
process 1
http 1
//www.ncsjobs.com/ 1
thencsgroup.com 1
interview 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 10 4113
416 2 367
206 6 47708
404 302 449815
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 97
/sitemap.xml 13 -
/apple-touch-icon-57x57.png 1 -
/lib/fckeditor/editor/dialog/fck_about.html 2 http://ncsjobs.com
/contactus 1 -
/user 1 -
/admin.php 12 -
/editors/fckeditor/editor/filemanager/upload/test.html 3 -
/wordpress/wp-login.php 3 -
/licence.txt 2 -
/common/common.js 2 -
/data/fckeditor/editor/dialog/fck_about.html 2 http://ncsjobs.com
/changelog.txt 4 -
/domainsigma_removal_1006ff4ccc2a1d9b8133473ff7c8efef1ed9c3af.html 1 -
/services.asp/contactus.asp 1 http://ncsjobs.com/services.asp
/html/js/editor/fckeditor/editor/dialog/fck_about.html 1 http://ncsjobs.com
/xmlrpc.php 1 -
/admin/editor/filemanager/upload/test.html 3 -
/member/space/company/info.txt 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 4 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 7 -
/editor/editor/filemanager/connectors/test.html 1 -
/manager/fckeditor/editor/dialog/fck_about.html 2 http://ncsjobs.com
/resources/fckeditor/editor/dialog/fck_about.html 1 http://thencsgroup.com
/admin/editor/filemanager/browser/default/connectors/test.html 3 -
/js/lib/fckeditor/editor/dialog/fck_about.html 2 http://ncsjobs.com
/+newlink1+ 3 -
/+newlink3+ 4 -
/wp-content 2 -
/test/custom-error-page-test 1 -
/plus/rssmap.html 2 -
/newsletter/admin/fckeditor/editor/dialog/fck_about.html 1 http://thencsgroup.com
/admin/fckeditor/editor/filemanager/connectors/test.html 7 -
/magmi/web/magmi.php 2 -
/+newlink2+ 3 -
/checksite/custom-error-page-test 2 -
/template/default/common/footer.htm 3 -
/news/fckeditor/editor/dialog/fck_about.html 2 http://thencsgroup.com
/administrator/ 8 -
/application/fckeditor/editor/dialog/fck_about.html 2 http://ncsjobs.com
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/blog/wp-login.php 3 -
/editor/filemanager/browser/default/connectors/test.html 3 -
/scripts/ajax/fckeditor/editor/dialog/fck_about.html 1 http://thencsgroup.com
/wp-login.php 20 -
/consultant.asp 25 http://www.thencsgroup.com/goldenRules.asp
/app/common/fckeditor/editor/dialog/fck_about.html 2 http://ncsjobs.com
/site/wp-login.php 3 -
/editor/filemanager/upload/test.html 3 -
/app/webroot/js/fckeditor/editor/dialog/fck_about.html 1 http://thencsgroup.com
/rss.php 2 -
/wp-includes/css/admin-bar.css 2 https://www.google.com/
/apple-touch-icon.png 2 -
/global/editors/fckeditor/editor/dialog/fck_about.html 2 http://ncsjobs.com
/wp-login/ 3 -
/modules/fckeditor/editor/dialog/fck_about.html 2 http://ncsjobs.com
/data/admin/ver.txt 5 http://ncsjobs.com
/admin/js/fckeditor/editor/dialog/fck_about.html 2 http://ncsjobs.com
/cgi-sys/suspendedpage.cgi 2 -
/data 2 -
/customer/account/forgotpassword/ 2 -
/admin/fckeditor/editor/filemanager/upload/test.html 3 -
/fckeditor/editor/filemanager/connectors/test.html 7 -
/wp-admin/admin-ajax.php 5 -
/license.txt 2 -
/news 2 -
/includes/fckeditor/editor/dialog/fck_about.html 1 http://ncsjobs.com
/digg.php 2 -
/archiver 2 -
/admin/fckeditor/editor/dialog/fck_about.html 2 http://ncsjobs.com
/wp/wp-login.php 3 -
/history.txt 2 -
/company.asp/contactus.asp 1 http://thencsgroup.com/company.asp
/section/wp-login.php 1 -
/apple-touch-icon-precomposed.png 1 -
/admin/templates/fckeditor/editor/dialog/fck_about.html 2 http://ncsjobs.com
/newsletters/admin/fckeditor/editor/dialog/fck_about.html 1 http://thencsgroup.com
/admin/editors/fckeditor/editor/filemanager/upload/test.html 3 -
/administrator/index.php 11 -
/plugins/fckeditor/editor/dialog/fck_about.html 2 http://ncsjobs.com
/fckeditor/editor/dialog/fck_about.html 1 http://ncsjobs.com
/plus/sitemap.html 2 -
/library/fckeditor/editor/dialog/fck_about.html 2 http://ncsjobs.com
/readme.html 2 -
/sitemap_index.xml 4 -
/wp-cron.php 2 -
/help.aspx 2 -
/scripts/fckeditor/editor/dialog/fck_about.html 2 http://ncsjobs.com
/include/fckeditor/editor/dialog/fck_about.html 1 http://thencsgroup.com
/plus/heightsearch.php 2 -
/app/js/fckeditor/editor/dialog/fck_about.html 2 http://ncsjobs.com
/fckeditor/editor/filemanager/upload/test.html 5 -
/index.php 8 -
/tools/rss.aspx 2 -
/js/fckeditor/editor/dialog/fck_about.html 2 http://ncsjobs.com
/public/js/ips.board.js 2 -
/marcozzi/fckeditor/editor/dialog/fck_about.html 2 http://ncsjobs.com
/api/process.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 669
50.252.212.14 56 58 320758 20141123032747
142.4.202.195 36 38 181155 20141111030821
192.99.153.46 30 31 150807 20141102042949
81.144.138.34 30 30 143124 20141119124934
54.160.75.121 27 56 403353 20141121123303
54.148.131.134 27 56 403353 20141118120335
31.3.233.120 26 26 33488 20141130185153
38.100.21.67 19 21 86216 20141119223946
72.182.97.121 18 21 72658 20141117153148
103.244.144.235 18 51 293416 20141121171547
189.58.188.62 1 7 42768 20141115101358
69.58.178.56 10 10 38321 20141104154229
114.38.150.22 1 7 42768 20141109042421
191.17.6.65 1 7 42768 20141110165643
106.120.160.119 0 2 7726 
210.6.206.91 1 6 42200 20141122033315
106.185.31.224 1 1 1288 20141126204526
201.6.198.25 1 7 42768 20141103095403
130.211.164.229 1 1 1312 20141123112118
115.66.178.228 1 10 43198 20141125104646
217.69.133.169 4 4 5152 20141123042713
186.37.202.217 1 7 42768 20141105164457
46.4.124.178 12 12 41510 20141123012833
189.27.176.22 1 7 42768 20141119211348
178.32.223.90 1 1 1288 20141123014010
67.180.80.222 1 1 1288 20141110211936
201.62.64.72 1 7 42768 20141120083150
50.203.110.246 3 19 111787 20141126181006
71.35.188.24 1 1 3849 20141114182055
54.176.242.142 6 6 20755 20141103212747
217.41.43.161 9 30 214723 20141113042446
179.212.197.248 1 7 42768 20141114055652
187.19.88.98 1 7 42768 20141119114733
74.63.223.57 2 2 4851 20141112123045
130.211.178.194 1 1 1312 20141128112147
98.166.216.168 1 7 42768 20141121225150
130.211.144.69 1 1 1312 20141114112234
130.211.134.162 1 1 1312 20141104112151
198.211.105.73 6 8 34393 20141129175618
187.123.108.51 1 7 42768 20141101115755
154.123.15.194 2 2 8263 20141117054809
213.248.211.174 2 2 1551 20141107192856
129.10.9.113 5 23 143025 20141113025034
177.128.193.14 1 7 42768 20141125004801
123.125.71.106 1 1 1307 20141101033057
182.118.45.232 1 3 14926 20141107195345
95.243.202.97 1 7 42768 20141126050114
130.211.135.145 1 1 1312 20141113112304
186.211.8.6 1 7 42768 20141125090606
187.112.230.190 1 7 42768 20141118074009
190.201.140.1 1 7 42768 20141129121841
130.211.161.235 1 1 1312 20141125111956
12.180.55.51 1 1 4374 20141114182948
162.212.40.1 1 7 42768 20141114055912
72.21.217.99 1 1 1288 20141108121939
207.172.186.71 4 4 976 20141128101529
61.135.190.220 1 3 8976 20141130024622
62.210.124.165 1 1 1288 20141130052458
116.202.158.138 9 27 157057 20141106053135
130.211.189.244 1 1 1312 20141130112037
46.214.207.244 1 7 42768 20141123050215
198.211.96.53 6 8 34393 20141121054547
220.255.1.100 0 1 2757 
179.236.33.241 1 7 42768 20141112120710
201.186.253.170 1 7 42768 20141114191941
203.117.127.191 0 2 10556 
88.198.87.236 1 1 1288 20141113135302
134.129.103.12 1 7 42768 20141113134555
207.195.235.90 1 1 5167 20141114183748
118.189.53.118 3 16 87370 20141106033042
54.173.8.239 1 1 1288 20141103004034
103.11.49.22 1 10 43198 20141109102847
201.77.68.130 1 7 42768 20141119111631
195.154.235.55 2 2 2576 20141117174808
59.189.87.1 1 10 43198 20141104034825
65.55.210.36 0 3 6251 
115.66.9.140 1 10 43198 20141113063918
179.236.79.247 1 6 42200 20141111090356
54.161.83.51 1 1 1288 20141120125728
93.46.57.196 1 7 42768 20141113112804
220.255.1.24 1 3 17759 20141110013253
107.178.215.138 1 1 1312 20141103123235
213.133.97.216 3 3 1833 20141120070724
179.189.61.148 1 7 42768 20141126190943
80.79.117.73 1 1 4222 20141114161932
82.13.199.185 3 16 87370 20141113130534
162.136.192.1 1 7 42768 20141110193535
91.84.87.240 15 31 162471 20141111051653
180.97.62.219 1 1 1288 20141114182915
59.91.90.134 5 23 144551 20141106131600
208.93.104.7 10 10 6616 20141128011207
216.172.56.37 2 2 2576 20141125040710
201.17.79.157 1 7 42768 20141107103256
54.173.53.162 1 1 1288 20141101135236
86.181.211.4 1 7 42768 20141109125320
72.46.136.178 8 8 10304 20141118135257
92.7.33.33 4 21 127047 20141128095159
31.210.47.135 2 8 43012 20141115210937
184.171.162.82 1 1 1288 20141102212726
177.17.157.52 1 7 42768 20141130094507
155.94.229.149 1 1 1288 20141112123052
54.183.28.108 2 2 488 20141130143610
101.57.31.214 7 40 232742 20141116102548
220.255.1.143 0 1 2757 
189.49.194.222 1 7 42768 20141104195209
187.34.209.23 1 7 42768 20141120120025
46.4.17.22 1 1 244 20141119154506
179.180.197.209 1 7 42768 20141122180206
98.122.162.24 1 7 42768 20141128153143
37.15.217.184 1 7 42768 20141121220745
49.128.60.74 0 3 11544 
108.68.132.172 6 59 243881 20141130135326
54.215.241.145 1 1 1307 20141108220646
162.250.132.4 2 17 95351 20141113223700
92.111.221.231 1 1 1288 20141110152025
106.76.233.83 9 19 88786 20141101124935
54.90.204.97 1 1 1288 20141110154229
192.99.40.137 1 3 14950 20141104051002
211.244.83.248 2 2 2576 20141123154028
191.179.239.17 1 7 42768 20141129114757
172.56.32.116 1 7 42768 20141106213842
23.251.148.46 1 1 1312 20141109123216
202.156.15.10 0 2 15214 
198.199.66.244 6 8 34393 20141101133912
91.121.92.177 2 2 2576 20141121233435
179.197.68.133 1 7 42768 20141125211714
202.46.48.84 1 1 1307 20141122125400
177.80.194.254 1 7 42768 20141121105337
179.124.190.50 1 7 42768 20141107130836
218.30.116.99 0 1 3863 
168.235.195.20 1 12 66221 20141127100203
180.255.248.99 2 11 50027 20141120083317
199.30.24.206 0 6 41480 
189.29.116.253 1 7 42768 20141126211451
50.57.190.50 1 1 1312 20141122095328
203.59.229.230 3 19 110031 20141126021825
78.158.11.226 4 4 10466 20141119035238
175.176.173.30 1 1 1288 20141106034830
66.249.90.76 0 1 10294 
115.113.146.194 3 16 85614 20141118034244
54.148.232.2 1 1 1288 20141122105309
182.118.53.198 1 3 14926 20141123022353
93.79.133.235 1 1 1288 20141129154050
24.146.209.249 2 14 70934 20141110175217
198.23.178.154 2 2 4813 20141112123048
177.3.233.116 1 7 42768 20141108154945
125.26.181.41 1 7 42768 20141108200037
191.236.192.154 1 1 1288 20141125141304
58.182.130.142 2 11 50027 20141118010727
180.183.103.204 1 7 42768 20141128220524
59.189.72.213 1 10 43198 20141110062153
130.211.169.48 1 1 1312 20141122112031
27.153.251.209 1 1 1288 20141130222636
187.115.45.153 1 7 42768 20141112182724
86.90.206.108 1 7 42768 20141126042903
68.53.96.179 5 22 127877 20141119150130
144.76.155.8 1 1 107986 20141123033835
202.68.190.43 7 18 98672 20141106175817
189.4.9.124 1 7 42768 20141103145400
146.148.93.168 1 1 1312 20141102123219
189.236.34.115 1 7 42768 20141128071802
117.226.85.153 2 8 44056 20141127100115
107.22.33.0 1 1 244 20141123034303
154.123.0.21 5 18 92929 20141117045951
146.148.53.169 1 1 1312 20141129122903
2.81.135.50 1 7 42768 20141120130923
5.196.78.123 1 7 42768 20141108010002
61.135.190.103 3 6 15396 20141115160304
141.0.10.181 1 10 43198 20141104143816
69.30.241.18 9 9 27306 20141127093435
189.244.67.44 1 7 42768 20141117220039
192.170.156.101 1 1 1288 20141127040754
86.108.106.196 3 19 110031 20141106022139
182.118.55.245 1 3 14926 20141106112732
188.40.54.199 1 1 1307 20141114101910
130.211.132.144 1 1 1312 20141114123208
66.249.93.194 1 2 1848 20141123014014
80.184.5.59 5 23 138730 20141118090504
130.211.115.101 1 1 1312 20141115123127
146.148.93.11 1 1 1312 20141128123015
113.180.75.212 2 17 95351 20141123164648
130.211.116.116 1 1 1312 20141129112033
189.74.173.96 1 7 42768 20141118073141
27.150.196.172 1 1 1288 20141127215056
67.108.126.178 1 1 1288 20141112131248
71.168.175.183 11 28 164570 20141104231302
107.178.212.180 1 1 1312 20141127112018
204.15.175.68 4 21 128345 20141118171149
98.172.80.254 14 14 58733 20141125212419
177.10.174.202 1 7 42768 20141116115616
189.18.34.111 1 7 42768 20141121082625
183.171.165.54 1 7 42768 20141129063739
202.156.15.11 1 2 10740 20141127102717
182.118.55.237 1 3 14926 20141126210621
208.93.104.9 4 4 3064 20141119054811
199.30.24.213 0 5 40718 
54.164.228.224 1 1 1288 20141101185017
191.191.60.150 1 7 42768 20141126122031
5.9.11.122 2 2 2576 20141129201244
220.181.51.103 2 2 7663 20141124053022
130.211.125.8 1 1 1312 20141102112108
50.97.161.229 1 1 1307 20141104001916
201.52.193.163 1 7 42768 20141116113908
61.135.190.221 1 2 5132 20141109125923
54.82.204.214 1 3 14926 20141120191415
177.139.53.73 1 7 42768 20141108102504
85.30.127.170 3 16 100374 20141116113243
72.64.110.110 5 24 141515 20141120174512
82.145.219.2 9 44 207249 20141105113808
189.48.124.253 1 7 42768 20141113200518
192.99.44.145 2 2 2576 20141123034329
193.254.251.80 1 1 1307 20141114041223
123.171.14.206 7 24 168166 20141127205708
195.59.196.34 1 7 42768 20141124051644
167.206.56.18 1 7 42768 20141111132239
93.93.71.127 1 1 1307 20141114102906
24.211.252.45 1 1 263 20141124154852
87.112.159.187 1 7 42768 20141109175656
101.199.112.49 1 3 14926 20141113140531
189.138.127.80 1 7 42768 20141127004712
164.40.166.232 1 7 42768 20141109074942
107.72.162.87 1 10 43198 20141112140048
118.101.93.103 1 7 42768 20141111042910
216.185.63.57 1 7 42901 20141113175815
141.0.9.114 2 11 48201 20141106035513
1.39.25.91 1 7 42768 20141127040756
188.127.96.84 1 7 42768 20141103125457
130.211.180.19 1 1 1312 20141112112154
188.92.76.167 3 3 1776 20141106092421
188.180.121.209 3 18 96639 20141127125515
54.148.230.218 1 1 1288 20141122112635
84.117.69.251 1 7 42768 20141116070322
83.103.188.8 1 1 1288 20141118164249
183.87.134.50 1 10 43198 20141128050414
87.3.70.32 1 7 42768 20141130134823
220.255.1.167 0 1 4920 
61.135.190.102 2 3 6420 20141129073535
146.148.41.226 1 1 1312 20141107123234
125.60.156.134 1 10 44934 20141123032103
186.159.1.207 1 6 42200 20141122151451
186.244.102.31 1 7 42768 20141124092935
182.118.44.208 1 3 14926 20141109202137
14.195.207.47 4 22 127216 20141127121830
208.90.57.196 8 8 26977 20141129164458
86.98.50.151 1 7 42768 20141102000830
179.215.64.162 1 7 42768 20141125231132
199.30.24.251 0 8 32474 
188.250.12.135 1 7 42768 20141130164456
49.245.40.132 3 18 92904 20141121004102
67.175.26.132 7 26 164651 20141130192243
130.211.145.95 1 1 1312 20141124123050
66.87.113.202 1 10 44934 20141106185348
199.30.16.175 0 4 6833 
175.156.61.11 2 12 57878 20141117110204
130.211.155.197 1 1 1312 20141106123236
187.127.95.117 1 7 42768 20141114135751
115.244.9.21 2 2 5249 20141120015944
54.172.115.179 1 1 1288 20141103010908
88.198.208.66 2 2 4880 20141112023440
54.200.39.187 4 4 5228 20141112123053
54.173.81.83 1 1 1288 20141123034303
54.148.231.252 1 1 1288 20141122174219
130.211.117.70 1 1 1312 20141127122929
37.157.34.243 1 7 42768 20141104084531
107.77.80.34 1 7 42768 20141113173050
117.220.19.44 2 20 86182 20141108133906
137.147.31.86 1 10 44934 20141130004935
179.184.10.234 1 6 42200 20141126162310
216.126.41.61 10 10 36086 20141106235914
37.115.187.165 1 1 1307 20141129102336
191.236.17.122 4 4 5152 20141120010928
223.30.151.202 1 1 1288 20141106085050
72.159.154.108 1 7 42768 20141113122627
146.148.63.95 1 1 1312 20141118123113
49.207.123.48 1 7 42768 20141122122906
109.86.15.95 1 1 1312 20141125141524
177.201.229.28 1 7 42768 20141121141514
182.118.60.39 1 3 14926 20141103221913
66.87.117.152 1 10 41798 20141110181715
27.253.123.57 1 7 42768 20141119140605
200.238.102.229 1 7 42768 20141111083521
220.255.1.119 0 1 2757 
196.216.53.58 1 7 42768 20141118160126
130.211.172.13 1 1 1312 20141113123225
222.239.162.7 2 2 2576 20141128230947
185.10.50.31 17 17 59504 20141101000426
217.131.153.182 1 7 42768 20141111092525
72.89.169.4 1 7 42768 20141128104123
174.103.123.31 2 2 2614 20141116131039
220.181.51.110 1 1 1307 20141127195540
162.243.2.169 1 1 1307 20141108013030
183.60.243.190 2 2 2576 20141127133723
189.91.247.192 1 7 42768 20141128074412
76.100.37.218 1 7 42768 20141106170445
181.114.161.190 1 7 42768 20141119170533
24.103.0.225 1 7 42768 20141119124752
206.217.194.172 1 1 1307 20141112123054
213.61.154.165 2 2 2576 20141107234011
220.255.1.150 0 1 10294 
142.4.218.201 1 1 1288 20141107235643
117.250.1.191 3 3 8779 20141111070819
217.172.39.52 1 1 4590 20141114183212
61.135.190.222 2 5 14108 20141127141119
189.74.214.175 1 7 42768 20141106172356
54.88.32.36 1 1 1307 20141103112530
196.201.230.140 2 17 95351 20141111052433
61.135.190.101 2 4 10264 20141112232709
79.126.174.134 2 11 45893 20141119093859
198.199.86.202 6 8 34393 20141102192227
186.222.23.151 1 7 42768 20141127193141
54.165.14.145 1 1 1288 20141109132047
146.148.51.224 1 1 1312 20141105112140
65.18.195.61 1 1 3393 20141114161941
130.211.158.122 1 1 1312 20141111123254
72.21.217.98 1 1 1288 20141130132551
66.249.84.131 1 1 1288 20141123150058
119.147.146.195 1 2 7872 20141113223708
54.148.232.18 1 1 1288 20141122084820
220.255.1.145 0 1 2780 
87.19.159.111 1 7 42768 20141104101107
173.252.101.119 1 1 1288 20141116101307
2.83.155.27 1 7 42768 20141119155009
203.116.140.5 3 14 78680 20141104225911
186.105.228.154 1 7 42768 20141120052241
186.113.66.249 1 7 42768 20141120040611
208.93.104.8 4 4 976 20141130014243
142.166.252.139 1 1 4098 20141114161941
88.198.87.52 1 1 1288 20141113082607
157.21.130.100 2 12 56478 20141110113737
41.219.11.118 1 4 18770 20141111061619
108.29.127.9 2 15 82773 20141117100300
117.212.168.65 5 22 130550 20141125035455
199.120.92.126 1 7 42768 20141115124323
115.241.250.200 2 6 69507 20141123004226
146.101.16.114 3 16 85614 20141103142322
87.13.199.176 1 7 42768 20141115182740
86.4.238.159 1 7 42768 20141106145054
54.164.133.132 1 1 1288 20141101143829
186.48.143.178 1 7 42768 20141125120718
54.227.186.71 1 1 1288 20141117145741
54.80.140.72 1 1 1288 20141112111154
177.180.104.241 1 7 42768 20141128102050
91.207.7.54 8 8 10304 20141124232355
189.173.51.80 1 1 244 20141112205030
100.37.185.154 2 14 70934 20141124113441
66.160.179.163 1 1 1335 20141114182055
54.90.187.81 1 1 1288 20141103130726
54.172.39.142 1 7 42768 20141123034303
59.189.225.26 2 11 50027 20141119043508
69.94.129.192 8 8 27610 20141108071057
192.241.138.229 6 8 34393 20141114095949
87.10.225.33 1 7 42768 20141121033830
54.165.237.48 1 1 1307 20141103011905
223.197.193.83 2 2 2576 20141125154006
88.167.74.44 1 1 244 20141114163356
54.160.204.96 1 3 14926 20141120174630
190.85.148.212 1 1 1288 20141101144925
187.52.215.122 1 7 42768 20141130170155
61.135.190.223 2 4 10264 20141123183026
197.237.243.239 5 23 128593 20141108103751
182.66.2.147 3 16 101555 20141106104808
173.166.221.113 3 16 85614 20141118102632
130.211.125.75 1 1 1312 20141130122927
87.127.45.43 1 7 42768 20141111040429
80.82.215.165 1 1 1307 20141122111420
68.3.5.63 1 7 42768 20141104210546
61.135.190.100 3 6 15396 20141125063659
54.176.244.67 1 1 244 20141121202306
131.0.84.88 1 7 42768 20141111061813
54.165.138.100 1 1 1288 20141101182501
70.197.202.196 1 10 44934 20141112084904
198.252.44.6 2 2 2624 20141109051258
177.64.103.239 1 7 42768 20141104125426
61.135.190.219 1 2 5132 20141117111331
162.243.170.60 6 8 34393 20141109075601
185.27.250.2 14 56 329614 20141115081225
99.100.196.60 1 10 40755 20141109111646
185.15.95.101 1 1 5431 20141114182111
86.150.85.83 1 7 42768 20141130183401
209.147.118.153 1 2 11082 20141127132557
54.172.228.50 1 1 1288 20141110214356
202.46.55.20 1 1 1307 20141114173715
180.94.66.220 1 7 42768 20141123092552
114.143.233.98 1 3 14926 20141126012359
5.61.35.33 1 1 1307 20141128020935
37.115.88.132 2 2 2624 20141127170151
85.10.199.67 1 1 263 20141130185203
108.61.183.235 1 1 1288 20141111111425
54.172.3.213 1 7 42768 20141123034303
217.73.208.27 1 1 1288 20141106233825
186.79.169.202 1 7 42768 20141119123954
220.255.1.129 1 7 29146 20141106100031
54.149.21.18 1 1 1288 20141125211528
66.160.179.178 1 1 4370 20141114183911
191.241.7.187 1 7 42768 20141108210700
114.217.116.44 1 1 1288 20141125031820
130.211.133.89 1 1 1312 20141111112122
96.249.227.254 1 10 41798 20141118062848
69.58.178.59 10 10 38321 20141111104706
125.25.110.208 3 19 110031 20141110072226
130.211.179.79 1 1 1312 20141116112142
188.165.144.17 2 2 2576 20141113204657
179.178.157.32 0 1 560 
61.12.35.124 3 30 150003 20141103014129
192.34.59.53 6 8 34393 20141122222220
220.255.1.169 0 4 13882 
220.181.132.197 1 3 14926 20141128150436
66.249.90.79 0 1 10310 
220.255.1.105 0 3 11458 
61.135.190.224 8 15 37212 20141128030025
93.92.217.228 16 16 33279 20141128055329
198.23.188.187 2 2 4851 20141112123055
220.181.51.108 1 1 1307 20141116055253
209.190.1.131 5 5 19467 20141112234902
220.181.51.109 1 1 1307 20141107052545
91.207.6.150 2 2 2614 20141114200645
37.236.220.46 1 7 42768 20141107085430
123.136.106.8 8 37 177119 20141113124928
146.148.88.187 1 1 1312 20141126123041
95.211.185.54 2 14 70934 20141111225048
220.255.1.101 1 2 10740 20141121014342
123.30.175.220 1 1 1307 20141125234222
220.255.1.133 0 1 4920 
182.118.44.100 1 3 14926 20141111042951
80.79.113.15 1 1 1288 20141114143453
54.81.218.82 1 1 1288 20141123034304
220.255.1.147 0 1 2780 
130.211.142.195 1 1 1312 20141107112136
178.131.121.116 1 7 42768 20141130042136
121.54.91.10 1 10 44934 20141125064855
89.105.214.40 2 2 1551 20141102231304
179.156.52.21 1 7 42768 20141120135042
101.62.238.122 3 3 9347 20141128102509
149.5.113.132 1 1 4028 20141114161933
177.81.113.236 1 7 42768 20141120110303
208.123.177.157 8 27 165199 20141122070721
41.160.63.243 1 10 44934 20141118074802
200.155.125.169 1 7 42768 20141113015516
5.46.164.244 1 7 42768 20141128131223
209.147.118.111 0 1 3844 
180.180.41.110 5 20 120529 20141110011626
46.229.170.197 2 2 2576 20141103202322
74.162.156.231 1 7 42768 20141113061859
191.191.239.130 1 7 42768 20141130094700
94.160.132.173 1 7 42768 20141125111920
175.156.182.27 3 16 100374 20141114230314
201.0.171.230 1 7 42768 20141104132038
66.249.93.200 0 4 14968 
202.156.15.15 0 1 2757 
202.46.60.141 1 1 1307 20141121215618
176.196.106.176 2 2 2614 20141113101725
190.193.234.167 1 7 42768 20141103143755
93.123.21.124 1 7 42768 20141111081752
221.134.106.66 3 16 85492 20141128183100
123.30.175.219 1 1 1307 20141125234231
208.68.39.164 6 8 34393 20141116041200
116.87.127.152 1 10 43198 20141111084852
173.232.106.29 1 1 1307 20141112123045
220.181.127.233 3 3 3921 20141128150359
79.188.160.116 3 16 87370 20141106112159
177.33.153.248 1 7 42768 20141129162952
130.211.158.241 1 1 1312 20141106112214
96.63.225.121 1 10 43198 20141112005449
130.211.146.195 1 1 1312 20141119123037
220.255.1.165 1 1 6896 20141113101954
116.202.127.79 9 27 157829 20141117115426
77.250.9.244 1 7 42768 20141103063631
54.202.59.255 1 1 1288 20141110170138
177.98.22.185 1 6 42208 20141122101214
42.60.226.61 1 10 43198 20141114201548
46.229.167.149 1 1 1288 20141102115251
86.124.214.23 1 7 42768 20141108170007
202.46.50.120 1 1 108005 20141114211408
130.211.122.172 1 1 1312 20141104123250
112.64.235.86 1 2 5170 20141130054140
104.193.9.7 2 2 8602 20141128032142
115.184.120.83 2 2 5249 20141127002333
82.76.235.80 1 7 42768 20141112060819
130.211.190.249 1 1 1312 20141120123033
117.21.173.126 1 1 1288 20141119130849
198.252.44.11 6 6 7872 20141128120913
71.170.62.232 1 7 42768 20141123173815
211.244.83.215 1 1 1288 20141102192832
119.56.123.131 1 7 42768 20141104003313
76.73.48.5 1 7 42768 20141120072415
146.148.92.73 1 1 1312 20141108123232
37.97.128.58 17 17 59504 20141106073111
130.211.167.52 1 1 1312 20141120112056
180.97.63.69 1 1 1288 20141126210619
95.180.112.253 1 7 42768 20141114105321
179.185.134.138 1 7 42768 20141110230919
220.255.1.113 0 2 5502 
46.227.2.102 1 7 42768 20141125025053
220.255.1.128 4 4 23709 20141121015001
146.148.93.119 1 1 1312 20141103112120
201.48.8.6 1 7 42768 20141125161243
195.184.68.33 3 16 86072 20141119051205
119.147.146.193 1 2 5132 20141113223651
220.255.1.125 0 1 3844 
85.112.86.35 3 16 87370 20141117042903
179.199.176.22 1 7 42768 20141105180147
182.118.45.12 1 3 14926 20141114182916
155.94.229.81 2 2 4813 20141112123053
207.46.13.140 0 1 3844 
177.23.158.146 1 7 42768 20141126183955
108.36.155.229 1 2 5132 20141115084048
54.227.156.207 1 1 1307 20141118075718
168.213.7.107 1 7 42768 20141107083313
61.135.190.105 1 2 5132 20141118114034
38.127.167.44 1 1 1307 20141123003608
130.211.185.191 1 1 1312 20141109112119
77.72.36.56 1 7 42768 20141109224008
223.176.20.123 10 26 150238 20141101065438
217.172.40.187 1 1 3592 20141114161933
50.254.71.43 4 4 5152 20141125211348
220.255.1.134 0 1 10294 
123.125.71.44 1 1 108005 20141101033057
83.103.196.49 1 1 1288 20141110015036
182.118.53.91 1 3 14926 20141107010629
187.74.28.15 1 7 42768 20141129124005
59.177.199.228 1 1 1288 20141105010218
130.211.141.218 1 1 1312 20141110112132
208.110.85.242 1 1 1288 20141116161828
89.105.200.97 4 28 171072 20141130054528
201.52.146.240 1 7 42768 20141128062326
96.227.124.37 1 1 1288 20141108112753
142.177.97.147 1 1 5064 20141114184001
108.82.82.32 1 1 3715 20141114182105
182.118.45.83 1 3 14926 20141125233830
187.2.114.38 1 7 42768 20141128182714
208.93.104.10 8 8 1952 20141118014838
108.59.83.252 1 1 1312 20141126112103
130.211.175.32 1 1 1312 20141108112308
151.66.172.107 1 7 42768 20141120073953
119.129.244.188 1 1 8632 20141120220758
96.228.152.58 1 7 42768 20141104152857
54.88.185.71 1 1 1288 20141102211439
84.91.181.254 1 7 42768 20141109070051
191.177.171.112 1 7 42768 20141111145025
82.145.219.60 3 21 60328 20141106033935
5.61.200.220 1 7 42768 20141101120143
220.255.1.151 0 1 3844 
187.244.35.239 1 7 42768 20141104231228
198.252.44.8 4 4 5248 20141128001037
182.73.13.118 1 1 3945 20141123041009
189.5.238.75 1 7 42768 20141125071715
220.181.132.194 1 3 14926 20141108011030
130.211.170.112 1 1 1312 20141110123246
189.112.55.65 1 7 42768 20141101212002
73.51.35.171 6 24 144246 20141120213034
188.180.121.194 1 10 39707 20141119210246
189.135.205.124 1 7 42768 20141101213050
140.237.4.202 1 1 1288 20141114102031
23.236.49.121 1 1 1312 20141101123309
130.211.177.140 1 1 1312 20141119112054
61.51.255.167 1 1 1307 20141104091602
98.247.251.167 3 18 99312 20141127132142
49.245.115.229 1 10 43198 20141108044000
92.63.88.42 1 1 1307 20141112141358
49.156.74.205 3 19 108692 20141128125701
146.48.126.195 2 2 2576 20141101215616
98.235.199.164 3 16 89413 20141102131833
101.59.116.211 6 6 18899 20141117102154
41.177.22.110 3 19 110031 20141103035615
130.211.132.165 1 1 1312 20141116123146
54.172.96.159 1 1 1288 20141102163640
54.167.132.56 1 1 1288 20141104013430
220.181.51.104 3 3 6661 20141124053023
130.211.117.184 1 1 1312 20141122122955
211.244.83.232 1 1 1288 20141113040448
174.47.215.254 1 1 1288 20141124215603
199.30.25.85 0 5 21411 
203.106.153.73 1 6 42200 20141127220306
66.249.93.197 0 1 25952 
130.211.189.134 1 1 1312 20141112123226
89.129.118.56 1 7 42768 20141123140802
72.16.217.150 4 17 89769 20141104083822
1.39.24.30 5 19 103731 20141121092034
189.78.8.172 1 7 42768 20141105233547
177.154.41.209 1 7 42768 20141110152209
54.172.196.24 1 1 244 20141108235540
46.183.221.153 1 1 1288 20141121190604
188.165.198.188 1 1 1288 20141105222953
177.154.208.147 1 7 42768 20141104144844
122.192.49.133 2 15 71392 20141117201400
115.119.120.244 2 2 7890 20141116065351
116.88.152.107 2 14 71392 20141122013411
54.224.143.82 1 1 244 20141123034303
62.98.213.218 1 7 42768 20141125120838
201.2.132.39 1 7 42768 20141116184520
54.173.9.75 2 2 2576 20141130132658
177.77.199.3 1 7 42768 20141114060220
146.148.60.54 1 1 1312 20141101112207
69.30.241.10 3 3 3864 20141127063929
108.61.204.81 6 6 7728 20141117221041
14.195.216.145 6 24 159969 20141118124848
54.172.0.37 1 1 1288 20141123034303
23.236.48.165 2 2 2576 20141118061703
208.43.245.104 5 5 20759 20141107204152
198.199.65.166 6 8 34393 20141107162003
189.39.144.230 1 7 42768 20141106234001
130.211.134.106 1 1 1312 20141117123200
179.233.202.144 1 7 42768 20141112165050
213.159.38.90 2 2 2614 20141124001308
199.30.80.122 1 1 1288 20141125033239
54.81.15.253 2 2 488 20141123034303
220.255.1.106 0 1 2780 
5.45.77.35 3 3 3921 20141106090533
112.64.235.91 1 2 5170 20141122053948
130.211.126.140 1 1 1312 20141124112058
124.178.143.209 1 7 42768 20141123093813
177.204.110.91 1 7 42768 20141127043520
50.57.190.90 1 1 4246 20141122095404
63.223.118.175 1 1 1288 20141114160552
130.211.182.255 1 1 1312 20141115112152
189.82.239.249 1 7 42768 20141126210338
213.205.235.134 7 25 151651 20141110091444
190.160.89.173 1 7 42768 20141107110838
202.156.15.12 0 5 14487 
91.121.100.66 2 2 2576 20141125041322
85.30.123.240 6 21 123899 20141121114042
61.7.149.69 1 1 1288 20141108061830
168.144.67.205 2 2 2576 20141107184711
178.166.3.91 1 7 42768 20141121084944
220.255.1.41 0 1 582 
189.83.184.50 1 7 42768 20141114142934
179.236.130.37 1 7 42768 20141105132344
93.81.130.223 1 1 1307 20141103043108
75.65.179.227 5 22 144613 20141126124718
177.5.118.167 1 7 42768 20141126164808
130.211.175.117 1 1 1312 20141118112108
189.193.206.190 1 7 42768 20141114013627
130.211.133.38 1 1 1312 20141125122941
54.172.213.188 2 2 2614 20141103105554
68.2.104.80 3 9 45210 20141102012032
90.202.135.102 1 10 43198 20141110082352
54.69.57.168 1 1 1288 20141106151829
220.181.51.107 3 3 11710 20141124053024
115.244.88.100 6 8 45460 20141116112217
62.232.76.242 1 7 42768 20141121092031
201.15.222.194 1 7 42768 20141124191837
179.180.21.0 1 7 42768 20141105095903
130.211.169.90 1 1 1312 20141117112159
186.219.109.116 1 7 42768 20141129063330
188.143.232.211 10 10 37787 20141103205124
189.73.140.213 1 7 42768 20141129171814
54.255.164.206 2 2 2576 20141129005353
101.60.132.126 8 40 229458 20141118070359
177.131.0.238 1 7 42768 20141107100044
119.63.193.196 1 1 1307 20141114173724
180.222.141.31 3 19 111909 20141122095401
173.165.106.21 4 18 99633 20141110173219
198.252.44.5 3 3 3936 20141113031706
50.57.104.33 1 1 4052 20141122095344
220.255.1.122 3 5 31797 20141121015011
41.21.200.54 2 14 71728 20141125034309
155.94.229.215 1 1 1288 20141112123047
98.89.103.92 1 7 42768 20141111204902
173.234.233.74 1 7 42768 20141104195902
90.214.241.82 1 7 42768 20141101112126
191.191.240.85 1 7 42768 20141116172851
187.22.67.57 1 7 42768 20141104203133
220.181.51.105 1 1 1307 20141127195540
130.211.138.255 1 1 1312 20141123123019
88.198.56.239 1 1 107986 20141122134047
217.172.39.219 1 1 3878 20141114183823
14.147.120.69 1 1 8632 20141112074500
208.43.252.201 3 3 11710 20141112025148
130.211.160.121 1 1 1312 20141105123224
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 69 134 728803 26
20141102 50 79 354606 18
20141103 70 178 881369 32
20141104 50 191 1025390 27
20141105 25 97 480672 17
20141106 86 266 1326209 31
20141107 34 77 362817 23
20141108 33 118 568112 26
20141109 42 109 519332 28
20141110 66 213 1061554 30
20141111 64 182 979324 25
20141112 44 107 445145 31
20141113 52 222 1198851 29
20141114 55 145 833871 45
20141115 27 73 371618 15
20141116 44 131 694784 25
20141117 96 210 1045692 22
20141118 82 281 1607729 28
20141119 77 171 832510 28
20141120 38 145 752441 30
20141121 76 213 1246828 26
20141122 42 120 734197 27
20141123 70 157 929702 34
20141124 25 69 288856 20
20141125 54 164 825681 34
20141126 33 150 879626 25
20141127 49 184 952812 32
20141128 38 151 805919 28
20141129 30 75 376249 17
20141130 29 116 612601 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
0s-30s 731
2mn-5mn 16
15mn-30mn 8
30s-2mn 34
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/default.asp 742 913245 697 587
/home.asp 101 402496 12 20
/consultants.asp 93 382970 4 16
/company.asp 88 367941 2 9
/contactus.asp 72 311815 9 37
/services.asp 59 210190 4 31
/clients.asp 46 157867 2 5
/interviewprep.asp 44 302572 29 25
/aboutus.asp 35 130876 3 12
/careerresources.asp 31 157424 1 6
/cs105a.asp 7 35185 0 0
/index.asp 16 20919 1 4
/jobsearch.asp 8 26919 1 0
/cs101a.asp 7 39084 0 0
/goldenrules.asp 22 189272 9 12
/cs103a.asp 7 37740 0 0
/cs104a.asp 7 40372 0 0
/cs108a.asp 7 39347 0 0
/cs102d.asp 7 48062 2 0
/history.asp 20 103684 1 4
/staffing.asp 23 88163 8 7
/projectservices.asp 12 65813 2 2
/news.asp 17 66538 5 7
/cs106a.asp 7 42871 0 0
/interviewquestions.asp 12 60409 1 3
/cs101b.asp 7 48926 0 0
/registerapply.asp 10 33450 2 6
/cs107a.asp 7 31150 0 0
/casestudies.asp 14 64633 1 1
/docs/rjcm_a_157849.pdf 4 431982 4 4
/testimonials.asp 18 79306 3 5
END_SIDER
