AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201110 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2523                
POS_VISITOR 18597               
POS_DAY 38572               
POS_DOMAIN 3424                
POS_LOGIN 3657                
POS_ROBOT 3812                
POS_WORMS 4998                
POS_EMAILSENDER 5129                
POS_EMAILRECEIVER 5272                
POS_SESSION 39442               
POS_SIDER 39652               
POS_FILETYPES 5407                
POS_OS 5606                
POS_BROWSER 5806                
POS_SCREENSIZE 6635                
POS_UNKNOWNREFERER 6709                
POS_UNKNOWNREFERERBROWSER 8140                
POS_ORIGIN 8807                
POS_SEREFERRALS 8957                
POS_PAGEREFS 9182                
POS_SEARCHWORDS 12032               
POS_KEYWORDS 13858               
POS_MISC 2186                
POS_ERRORS 14788               
POS_CLUSTER 3513                
POS_SIDER_404 14932               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111101000232 4 274 37160874084
FirstTime 0
LastTime 20111031213835
LastUpdate 20111101020728 4 0 0 2 1
TotalVisits 785                 
TotalUnique 461                 
MonthHostsKnown 0                   
MonthHostsUnknown 536                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 86 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 62 137 690074 208 226 662885
1 42 95 591818 212 228 615596
2 47 126 640724 155 167 462456
3 75 185 923098 145 158 391630
4 63 128 597655 199 213 513507
5 90 225 1036095 176 190 610710
6 40 122 677513 143 156 332594
7 75 121 656621 165 177 516771
8 124 220 1018067 178 197 527103
9 68 255 1353182 193 203 426388
10 141 403 2158865 106 116 256209
11 98 421 2161211 134 155 499644
12 99 207 947353 144 156 489558
13 107 216 1313036 130 135 279742
14 130 250 1305007 167 184 757859
15 62 154 696103 130 139 287925
16 96 235 1144241 126 142 377576
17 139 289 1573134 172 181 802065
18 51 123 549438 166 176 463134
19 61 113 479793 157 169 427355
20 178 230 1128432 227 239 585922
21 67 202 1068783 107 124 364739
22 76 114 534212 153 168 310837
23 37 121 553714 136 151 413782
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2028 4692 23798169
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
googlebot 982 2344199 20111031224144 60
yandex 516 1181377 20111031202057 119
slurp 454 2287614 20111031001549 93
\wbot[\/\-] 378 941921 20111031220322 113
baiduspider 361 1060508 20111031232843 21
mj12bot 359 634034 20111031222956 148
crawl 149 667541 20111030015440 2
unknown 97 88880 20111031155845 97
bspider 86 120699 20111031144647 3
java 86 359883 20111027011622 0
exabot 22 39990 20111016111116 8
spider 70 137407 20111031151510 16
mojeekbot 5 9514 20111005184417 3
msnbot 38 112539 20111025080317 6
feedfetcher\-google 6 7728 20111021143204 0
gigabot 4 4474 20111017223027 2
robot 31 106525 20111029184225 7
custo 16 22698 20111027111101 8
python 2 2614 20111009042550 0
heritrix 2 2237 20111023122458 1
surveybot 10 11090 20111030175717 5
legs 10 11071 20111026025213 5
larbin 2 2237 20111024185626 1
speedy 54 258896 20111031214146 27
turnitinbot 15 67947 20111004195542 1
msnbot\-media 3 15750 20111031192328 1
netcraft 7 2885 20111030190100 0
docomo 2 2237 20111001044010 1
voila 19 22591 20111030195736 6
nutch 70 292815 20111029010042 32
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 287 2674015 0 0
asp 2014 7372783 0 0
bmp 3 73818 0 0
html 1 200 0 0
js 296 1080474 0 0
jpg 1702 10212588 0 0
pdf 13 1403913 0 0
gif 376 980378 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
linuxredhat 1
winxp 1469
winlong 511
winnt 1476
win2000 125
symbian 1
linuxubuntu 30
win98 2
linux 76
macosx 207
winme 7
win2003 268
beos 1
wince 1
Unknown 517
END_OS

# Browser ID - Hits
BEGIN_BROWSER 55
msie6.0 363
firefox5.0 10
firefox3.6 33
firefox4.0.1 10
firefox3.0.1 15
firefox3.5.4 8
firefox3.6.6 20
firefox4.0 30
msie4.01 1
curl 1
firefox2.0.0.12 5
msie3.02 1
firefox3.5.3 2
firefox2.0.0.13 1
firefox3.6.15 17
msie8.0 735
firefox2.0.0.14 3
firefox6.0.2 71
msie7.0 575
firefox3.6.9 2
wget 2
firefox3.6.20 19
msie9.0 523
firefox1.5 2
Unknown 111
netscape 1
firefox3.6.14 16
firefox3.5.6 17
firefox3.5.17 10
libwww 4
opera 50
firefox3.0 6
msie999.1 31
firefox3.6.2 2
firefox3.0.11 2
firefox3.6.16 7
firefox7.0.1 483
firefox2.0.0.6 1
msie5.5 8
firefox3.0.5 3
firefox3.6.23 36
nokia 1
mozilla 366
firefox1.0 1
netscape5.0 2
firefox1.5.0.10 3
netscape4.0 3
firefox3.6.18 18
firefox2.0 37
firefox3.6.3 2
firefox2.0.0.16 6
safari 961
firefox3.6.8 2
firefox3.6.13 14
firefox3.5.7 39
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
The_Expert_HTML_Source_Viewer_(http://www.expert-html.com) 20111012013642
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20111031154038
LWP::Simple/5.835_libwww-perl/5.837 20111014163358
Mozilla/5.0_(compatible;_NerdByNature.Bot;_http://www.nerdbynature.net/bot) 20111010084112
Xenu_Link_Sleuth/1.3.8 20111012162548
Mozilla/5.0_(compatible;_IPTCBOT; 20111030172919
MozillaXYZ/1.0 20111031074458
- 20111030130307
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20111029184250
libwww-perl/5.805 20111027170411
PHP/5.3.2 20111019070227
WTABOT_Version_1.6.7.4_(http://www.webtrafficagents.com) 20111011165917
Mozilla/5.0_(compatible;_Lipperhey_Site_Explorer;_http://www.lipperhey.com/) 20111024201754
aboutthedomain 20111027022603
Mozilla/4.0_(compatible;_MSIE_999.1;_Unknown) 20111001091429
Wget/1.11.4_Red_Hat_modified 20111007234247
SiteSucker/2.3.5 20111019222916
Microsoft_Office_Protocol_Discovery 20111013214459
Xenu_Link_Sleuth/1.3.9_beta 20111015225437
Mozilla/4.0 20111018202220
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20111031174635
YahooCacheSystem 20111031210857
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20111027200923
Mozilla/5.0 20111009050719
rganalytics 20111028125902
InetURL:/1.0 20111028174400
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
SiteSucker/2.3.5 20111019222916
The_Expert_HTML_Source_Viewer_(http://www.expert-html.com) 20111012013642
Microsoft_Office_Protocol_Discovery 20111013214459
Xenu_Link_Sleuth/1.3.8 20111012162548
Xenu_Link_Sleuth/1.3.9_beta 20111015225437
YahooCacheSystem 20111031210857
- 20111030130307
WTABOT_Version_1.6.7.4_(http://www.webtrafficagents.com) 20111011165917
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20111029184250
PHP/5.3.2 20111019070227
aboutthedomain 20111027022603
InetURL:/1.0 20111028174400
rganalytics 20111028125902
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1328 1376
From1 9 32
From2 179 179
From3 358 2549
From4 154 556
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 166 166
dmoz 1 1
search 1 1
mywebsearch 2 2
live 2 2
yandex 4 4
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 60
http://www.ncsjobs.com 73 644
http://www.ncsjobs.com/home.asp 33 456
http://www.yellowpages.com/about/legal/crawl 33 33
http://www.ncsjobs.com/company.asp 30 151
http://www.ubound.info/Top/Business/Information_Technology/Employment/Regional/North_America/United_States 25 25
http://www.ncsjobs.com/interviewPrep.asp 20 463
http://www.ncsjobs.com/clients.asp 14 51
http://www.ncsjobs.com/aboutUs.asp 13 37
http://www.ncsjobs.com/services.asp 12 38
http://www.ncsjobs.com/consultants.asp 11 43
http://www.jobbankusa.com/jobs/colorado_co/recruiters_headhunters.html 2 2
http://valerie-bistro.de/robot.html 4 4
http://ncsjobs.com 0 31
http://businessbrowser.onesource.com/web/Reports/ReportMain.aspx 2 2
http://www.ncsjobs.com/cs104a.asp 0 9
http://logistique.li/IPTCBOT/ 1 1
http://www.ncsjobs.com/careerResources.asp 2 14
http://www.ncsjobs.com/caseStudies.asp 1 7
http://www.ncsjobs.com/projectServices.asp 1 7
http://translate.googleusercontent.com/translate_c 4 19
http://werbung-public-relations.18x24.com 1 1
http://www.semrush.com/info/ncsjobs.com 2 2
http://www.WebtrafficAgents.com 1 1
http://www.semrush.com/fr/info/ncsjobs.com 2 2
http://immobilien-club.blogspot.com 1 1
http://www.semrush.com/es/info/ncsjobs.com 1 1
http://www.ncsjobs.com/goldenRules.asp 6 109
http://www.fluxfix.de 1 1
http://jobagencies.com/63-US/IT-Telecoms-Job-Agencies-in-United-States-6.html 1 1
http://www.ncsjobs.com/webStyles.css 0 208
http://checkyoursitevalue.com/www.ncsjobs.com 3 3
http://www.ncsjobs.com/testimonials.asp 1 3
http://www.teissl.info 2 2
http://magazin.18x24.com/presse/ 1 1
http://nz.bing.com/search 1 1
http://www.pagesinventory.com/domain/www.ncsjobs.com.html 1 1
http://www.glassdoor.com/Overview/Working-at-National-Computer-Services-EI_IE31901.11,37.htm 3 3
http://www.ncsjobs.com/cs107a.asp 0 6
http://127.0.0.1:4664/redir 2 2
http://www.bing.com/search 9 9
http://www.ncsjobs.com/registerApply.asp 1 2
http://127.0.0.1:4664/preview 0 4
http://www.ncsjobs.com/interviewQuestions.asp 2 2
http://www.searchqu.com/web 1 1
http://siebel/sales_enu/start.swe 3 3
http://www.ncsjobs.com/index.asp 2 2
http://www.ncsjobs.com/jobSearch.asp 0 1
http://www.webmasters-paradise.com 1 1
http://www.ncsjobs.com/cs105a.asp 0 9
http://ncsjobs.com/webStyles.css 0 3
http://www.ncsjobs.com/history.asp 3 23
http://www.hrindustries.net 1 1
http://www.ncsjobs.com/contactUs.asp 9 64
http://www.ncsjobs.com/staffing.asp 2 14
http://www.ncsjobs.com/scripts.js 0 2
http://kennensiemich.ch/IPTCroboto/ 2 2
http://www.whorush.com/search/ 8 8
http://www.semrush.com/de/info/ncsjobs.com 1 1
http://www.ncsjobs.com/news.asp 0 9
http://www.headhuntersdirectory.com/USA/headhunters_recruiters/Colorado/Lakewood.htm 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 61
ncs+group 34
national+computer+services 24
ncs+sg+technical+test 9
ncs+jobs 9
ncs+interview 8
ncsjobs.com 5
ncs+interview+test 5
the+ncs+group 4
ncs+groupe 3
golden+rule+of+interviewing 3
national+computer+systems+inc 1
ncs+technical+interview+questions 1
national+computer+services+llc 2
armenakis+et+al+1003 1
the+ncs+group%091941+citrona+dr%09%09fernandina+beach 1
ncs+interview+qestion 1
national+computer+servicesw 2
national+computer+services+ltd. 1
ncs+staffing 1
national+computer+and+services 1
ncs+interview+process 2
ncs+interview+skill+test 1
business+change+hardiness 1
ncs+interview+qns 1
ncs+group+companies 1
national+computer+services+co.%09 1
order+management+c+sharp 1
the+golden+rule+interview 1
national+computer+services+co 1
web+based+quotation+system 1
ncs+.net+interview 1
g#sclient=psy-ab 1
national+computer+services+ncs 1
national+computer+service+compnies 1
national+computer+service 1
national+computer+services%252c+inc 1
groupe+ncs+inc. 1
interview+in+unvestigation 1
ncs+groups 2
ncs+singapore+interview+questions 2
absenteeism+and+change+resistance 1
interview+questions+ncs+singapore 1
ncs+singapore+interview+questions#sclient=psy-ab 1
in+interview+tell+me+about+yourself+answers+and+questions 1
singapore+ncs+interview+test+question 1
ncs-group.de 1
interview+questions+for+ncs 1
interview+with+ncs 1
ncs+career 1
golden+rules+of+interview 1
apply+the+golden+rule+of+interviews 1
ncs+interview+question 1
ncs+interview+questions 3
ncs+group+of+companies 1
google+ncs+singapore#sclient=psy-ab 1
ncs+groupo 1
advanced+internet+technologies+inc. 1
thencsgroup.com 2
ncs+technical+interview 1
n.c.s+jobs 1
national+computer+services+inc. 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 85
ncs 102
group 40
national 39
computer 39
interview 36
services 33
test 16
technical 11
jobs 10
sg 9
google 1
ncsjobs.com 5
co.%09 1
armenakis 1
sharp 1
business 1
co 1
based 1
questions#sclient=psy-ab 1
change 2
al 1
quotation 1
skill 1
tell 1
with 1
and 3
system 1
servicesw 2
of 6
inc 2
rule 5
beach 1
advanced 1
web 1
hardiness 1
qns 1
groupo 1
ncs-group.de 1
interviews 1
career 1
golden 6
companies 2
interviewing 3
resistance 1
inc. 4
thencsgroup.com 2
singapore#sclient=psy-ab 1
the 7
group%091941 1
technologies 1
yourself 1
.net 1
qestion 1
systems 1
order 1
in 2
groups 2
about 1
llc 2
compnies 1
answers 1
et 1
internet 1
for 1
me 1
singapore 5
questions 9
service 2
process 2
groupe 4
c 1
services%252c 1
ltd. 1
management 1
g#sclient=psy-ab 1
dr%09%09fernandina 1
absenteeism 1
rules 1
apply 1
n.c.s 1
unvestigation 1
staffing 1
1003 1
question 2
citrona 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 792
302 23 9931
206 12 82478
500 1 0
406 3 5634
404 253 457251
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 96
/_admin/scripts/setup.php 3 -
/sitemap.xml 2 -
/myadmin/readme 1 -
/admin/file_manager.php/login.php 1 -
/phpmya/scripts/setup.php 3 -
/sql/scripts/setup.php 1 -
/sqladm.old/scripts/setup.php 2 -
/applicants/central 2 -
/phpmyadmin2/scripts/setup.php 1 -
/data/www/pma2/scripts/setup.php 1 -
/_myphp/scripts/setup.php 2 -
/php2/scripts/setup.php 2 -
/2.11.9.4/htdocs/scripts/setup.php 1 -
/_myadmin/scripts/setup.php 3 -
/scripts/setup.php 6 ncsjobs.com/scripts/setup.php
/phpmyadmin1/scripts/setup.php 1 -
/__pma/scripts/setup.php 1 -
/+newlink1+ 19 -
/_phpmyadminlive/scripts/setup.php 1 -
/+newlink3+ 16 -
/_phpmyadmindev/libraries/dbg/setup.php 1 -
/sqladm/scripts/setup.php 1 -
/mydbs/scripts/setup.php 1 -
/_phpmyadmin/libraries/dbg/setup.php 1 -
/https:/ncs.jobwire.com/candidates/candidateaddupdate.cfm 1 -
/2.11.8/htdocs/scripts/setup.php 1 -
/phpadmin/scripts/setup.php 6 ncsjobs.com/phpadmin//scripts/setup.php
/pma_mydb/scripts/setup.php 1 -
/+newlink2+ 19 -
/phpmyadmin/readme 2 -
/_dbadmin/scripts/setup.php 1 -
/phpadmin/readme 1 -
/phpas/scripts/setup.php 1 -
/_sql/scripts/setup.php 1 -
/myadmin/scripts/setup.php 5 ncsjobs.com/myadmin//scripts/setup.php
/pma2o11/readme 1 -
/mysql/readme 1 -
/softlayer/scripts/setup.php 1 -
/httpdocs/ohsnap/scripts/setup.php 1 -
/pma/readme 1 -
/httpdocs/sql/scripts/setup.php 1 -
/php1/scripts/setup.php 3 -
/mysql_administrator/scripts/setup.php 1 -
/catalog/admin/file_manager.php/login.php 1 -
/wp-login.php 2 -
/consultant.asp 27 -
/httpdocs/phpadmin/scripts/setup.php 1 -
/admin/my/scripts/setup.php 3 -
/myphp/scripts/setup.php 4 -
/pma5/scripts/setup.php 1 -
/store/admin/file_manager.php/login.php 1 -
/_phpmyadmin/scripts/setup.php 5 -
/old/padmin/libraries/dbg/setup.php 1 -
/mysqladmin/scripts/setup.php 5 ncsjobs.com/mysqladmin//scripts/setup.php
/mysql/scripts/setup.php 2 ncsjobs.com/mysql//scripts/setup.php
/phpmyadm/scripts/setup.php 1 -
/_phpmyadminlive/libraries/dbg/setup.php 1 -
/dbadmin/scripts/setup.php 3 ncsjobs.com/dbadmin//scripts/setup.php
/2.11.8/htdocs/libraries/dbg/setup.php 1 -
/pma4/scripts/setup.php 1 -
/databaseadmin/scripts/setup.php 1 -
/phpmyadmin/scripts/setup.php 8 ncsjobs.com/phpmyadmin//scripts/setup.php
/admm/scripts/setup.php 1 -
/_phpadmin/scripts/setup.php 1 -
/muieblackcat 3 -
/_pma/scripts/setup.php 1 -
/my-php/scripts/setup.php 4 -
/ohsnap/scripts/setup.php 1 -
/phpmyadmin_2.9.11/ 1 -
/_php/scripts/setup.php 2 -
/mydb/scripts/setup.php 2 -
/dbase/scripts/setup.php 2 ncsjobs.com/dbase//scripts/setup.php
/pmabd/scripts/setup.php 1 -
/libraries/dbg/setup.php 1 -
/pma2/libraries/dbg/setup.php 2 -
/+document.referrer+ 13 -
/_db/scripts/setup.php 2 -
/_phpmyadmindev/scripts/setup.php 1 -
/mysqladmin/readme 1 -
/data/www/pma2/libraries/dbg/setup.php 1 -
/pma2/scripts/setup.php 2 -
/__pma/libraries/dbg/setup.php 1 -
/webmail2/scripts/setup.php 1 -
/2.11.9.4/htdocs/libraries/dbg/setup.php 1 -
/shop/admin/file_manager.php/login.php 1 -
/https:/ncs.jobwire.com/candidates/jobopps.cfm 1 -
/phpmyadmin-2.6.4-pl3/libraries/dbg/setup.php 1 -
/pma/scripts/setup.php 4 ncsjobs.com/pma//scripts/setup.php
/shop/admin/banner_manager.php/login.php 2 -
/softlayer/setup.php 1 -
/admn/scripts/setup.php 1 -
/pma3/scripts/setup.php 1 -
/httpsdocs/mydbs/scripts/setup.php 1 -
/db/scripts/setup.php 1 -
/mysql2/scripts/setup.php 2 -
/services/consult.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 536
70.184.193.187 90 93 457149 20111021145923
207.234.209.211 70 70 204848 20111031145226
69.84.207.147 63 63 295450 20111031192332
64.56.125.42 60 60 494392 20111025201442
38.99.97.110 49 49 224360 20111017175532
208.93.105.250 39 39 15894 20111030084131
38.99.96.41 35 35 164157 20111027172702
95.211.9.133 32 32 143088 20111024201754
206.83.86.2 32 34 116792 20111029184250
216.87.71.107 31 32 252476 20111017131950
184.73.243.73 13 13 16744 20111030082632
72.14.202.86 0 1 762 
69.58.178.56 10 10 38356 20111017072426
41.205.170.56 1 1 1288 20111022102536
220.255.1.116 0 1 3844 
99.135.9.240 1 7 42768 20111010181208
220.255.2.181 0 1 2757 
72.44.197.252 21 21 84806 20111010122242
94.32.111.45 20 20 85934 20111022222757
220.255.1.81 1 3 11309 20111012021753
208.53.158.80 9 9 11763 20111026075816
95.221.114.59 1 3 14983 20111026213857
46.165.192.212 2 2 2614 20111030130307
155.69.203.3 1 10 43198 20111027030410
74.55.230.101 1 1 4184 20111015160808
50.57.150.233 1 1 263 20111025153443
90.209.134.229 1 1 1288 20111003075657
209.160.46.40 2 14 67983 20111021153050
208.80.194.32 8 8 10456 20111030000639
208.115.111.75 19 19 60970 20111031174635
150.70.64.195 1 1 108005 20111026015649
184.32.42.126 1 7 42768 20111031203804
220.255.2.231 0 1 2757 
178.113.115.32 3 19 112367 20111001073023
207.46.204.208 1 3 17666 20111030025213
173.230.76.135 1 10 44934 20111017111905
98.139.241.241 1 1 1288 20111025221618
108.62.210.29 1 1 1288 20111006210759
202.156.8.15 0 5 22407 
207.46.195.212 1 3 17420 20111021214159
118.101.158.94 1 10 43198 20111012092217
205.178.190.236 5 5 7324 20111025214407
183.11.14.65 8 8 23331 20111022074521
71.56.197.11 2 17 95351 20111011082546
24.188.208.149 1 7 42768 20111003110840
178.152.3.1 1 7 42768 20111016061741
113.210.226.83 2 17 95351 20111001042844
207.46.12.71 1 3 14926 20111028082604
220.255.1.100 0 2 4426 
216.255.245.2 3 19 110066 20111005163209
67.228.158.134 1 2 5132 20111027004740
89.145.114.7 1 1 1288 20111011165917
38.99.97.241 12 12 64680 20111025043305
75.66.64.92 2 14 70934 20111017182433
207.46.204.223 1 3 18708 20111004154114
203.120.233.10 1 10 43198 20111031033202
209.160.43.221 1 1 4184 20111010085745
112.133.203.107 1 3 14926 20111012025541
46.229.160.208 4 4 432020 20111026211237
50.57.150.168 1 1 1307 20111025153446
146.162.240.242 2 14 70934 20111031083011
64.233.182.84 0 2 10876 
75.39.96.192 3 19 112367 20111012100052
182.68.53.37 3 19 110066 20111003143746
96.246.120.215 1 7 42768 20111019110244
64.132.116.21 4 4 5152 20111030025644
182.55.242.11 7 43 125460 20111022064732
216.226.131.181 1 1 1288 20111012101553
173.208.143.82 2 2 526 20111014232712
71.42.89.58 9 32 208620 20111031171258
166.231.209.100 2 17 95351 20111004175255
82.132.242.86 1 1 107986 20111031170401
137.132.250.10 3 12 58659 20111017140007
202.156.9.244 9 24 128073 20111012210623
220.255.2.98 1 4 21603 20111011111448
220.255.1.170 0 1 10294 
67.212.191.87 1 1 4184 20111010164109
74.55.230.70 1 1 4184 20111014160828
220.255.2.154 0 1 4920 
69.70.17.132 5 22 129669 20111007141740
202.156.8.251 1 3 21610 20111003132554
74.55.230.119 1 1 4184 20111020124229
80.86.90.87 1 1 1288 20111005030102
74.125.78.80 0 1 762 
157.55.112.200 1 3 14926 20111027044507
67.212.191.118 1 1 4184 20111028172058
220.255.2.253 0 1 2780 
91.217.90.77 2 2 9447 20111016011720
124.115.10.64 0 2 7688 
202.156.9.12 1 12 54881 20111003104700
174.36.91.210 1 1 1307 20111002045017
50.17.7.149 30 30 142589 20111015221226
78.47.220.153 2 2 5760 20111029114912
72.94.167.138 4 23 130138 20111024171400
202.156.8.234 1 6 25711 20111015231846
128.119.246.69 1 1 1312 20111007234247
124.121.125.81 1 7 42768 20111023034716
220.255.2.137 1 2 9075 20111010094819
74.55.230.80 1 1 4184 20111007172303
157.55.112.209 2 6 29852 20111030071059
174.118.5.203 1 10 44934 20111021011909
74.125.78.86 0 4 19140 
208.109.138.83 2 2 2614 20111022203908
168.251.2.40 2 20 95351 20111025112541
204.236.219.103 1 1 1288 20111020183940
24.140.175.168 8 34 177021 20111018200358
64.235.144.50 5 5 6535 20111031103918
68.214.84.75 1 13 67050 20111024171144
72.14.202.85 0 1 9794 
76.101.65.134 3 19 110066 20111010113207
69.230.199.193 1 10 43198 20111013111020
202.156.8.14 0 21 47304 
94.244.19.3 1 1 1307 20111003080653
96.245.14.115 1 8 46612 20111027214001
67.212.191.82 1 8 35142 20111021153054
149.168.241.4 4 28 161017 20111028090704
184.154.111.42 2 2 2576 20111003181627
70.166.22.210 25 25 32200 20111031153906
202.156.8.248 3 14 79960 20111019052524
208.80.194.33 7 7 12026 20111022182328
38.104.98.222 3 16 87370 20111006110352
74.55.230.94 1 1 4184 20111005160837
206.130.125.28 2 2 2614 20111011155254
88.214.193.166 14 14 18032 20111027140133
38.99.96.121 22 22 101139 20111025170418
96.244.52.244 2 17 95351 20111024140351
205.178.190.237 9 9 15376 20111025222633
67.212.191.66 1 1 4184 20111021160850
67.212.191.105 1 1 4184 20111021150929
98.204.210.211 1 7 42936 20111027105844
182.55.238.11 0 1 762 
195.190.13.242 10 10 37741 20111010010914
78.50.49.150 2 17 95351 20111029184501
208.80.194.37 6 6 16473 20111031150213
207.46.199.28 1 1 107986 20111020135051
74.179.115.151 1 1 1288 20111027021824
208.80.194.30 2 2 5491 20111019123030
64.79.177.254 13 48 298509 20111016161455
41.32.111.170 4 18 102427 20111001164818
123.255.250.57 8 39 232111 20111027124059
220.255.1.157 1 3 15660 20111022022856
220.255.2.222 0 1 2780 
66.0.33.34 8 36 212689 20111004114316
64.233.182.87 1 2 5132 20111026083257
202.156.9.239 3 11 55795 20111003104700
74.125.38.82 1 1 4472 20111019115414
74.55.230.92 1 1 4184 20111020125943
220.181.51.103 3 3 3921 20111031152626
72.18.201.198 6 6 20420 20111014131913
202.156.8.233 3 17 80562 20111017120736
38.99.96.228 27 27 122488 20111013200646
220.255.2.228 0 1 2757 
128.174.228.80 1 7 42768 20111024163106
82.165.37.69 10 10 13070 20111030172919
220.255.1.38 0 1 3844 
77.73.1.240 8 8 10456 20111022081211
208.35.40.67 1 13 67362 20111007124522
208.80.194.27 1 1 4184 20111018180140
63.116.105.163 1 1 107986 20111024115219
207.46.199.20 1 3 17230 20111023020419
74.55.230.76 1 1 4184 20111030171258
207.46.12.154 1 3 19285 20111001030440
209.160.46.38 1 1 4184 20111020160749
220.255.1.127 0 1 4920 
182.55.238.225 1 6 42006 20111005012710
70.187.132.92 1 11 48778 20111005191835
50.43.134.164 1 10 43198 20111002121611
72.94.249.38 1 1 1288 20111011081523
199.19.249.196 1 1 1288 20111031083002
98.70.59.159 1 1 1288 20111007210957
64.38.3.50 5 5 21611 20111012030200
38.99.98.178 6 6 18054 20111028033244
123.125.67.211 2 2 2614 20111024181911
165.29.23.221 8 46 178462 20111012133814
209.160.46.41 1 1 4184 20111006160821
94.228.183.238 4 21 126502 20111020054318
24.202.185.60 8 28 191830 20111013103655
207.46.204.207 2 6 36802 20111028202710
176.9.20.163 1 1 1288 20111028125902
69.58.178.57 10 10 38356 20111017141143
69.33.241.194 2 17 95351 20111014130336
174.252.216.161 1 7 42768 20111027122426
72.167.203.72 1 1 1288 20111007221722
122.170.20.145 4 17 105121 20111005063754
67.212.191.91 1 1 4184 20111009125006
202.156.9.11 0 14 51669 
220.255.2.233 0 1 2780 
67.212.191.83 1 1 4184 20111001160810
178.77.123.35 1 1 1288 20111017121424
157.55.17.91 1 3 18295 20111029194742
92.12.220.212 1 7 42768 20111025110110
122.52.101.76 1 10 44934 20111010231228
74.125.78.88 0 1 2757 
62.150.139.42 5 20 133353 20111008100800
74.125.38.81 1 1 5234 20111019115432
74.52.245.146 1 1 1307 20111029140619
124.120.116.32 1 7 42768 20111006015528
199.255.199.1 2 2 2576 20111016085008
220.255.2.139 0 1 560 
64.122.246.14 3 16 87370 20111019111112
148.177.217.129 1 10 43198 20111010213209
220.255.2.131 0 2 10556 
80.227.116.98 5 23 143060 20111012030251
220.255.1.149 1 3 19188 20111013090828
202.156.8.16 0 23 73781 
220.255.2.211 0 1 2757 
184.151.127.157 6 27 208004 20111006101211
38.100.21.12 30 31 152383 20111013080527
82.37.138.133 1 7 42768 20111028045938
116.89.120.237 1 4 22372 20111005115848
65.198.151.241 8 41 113087 20111005101223
208.80.194.28 4 4 8105 20111027114117
128.223.223.78 1 7 42768 20111003212457
50.56.57.175 6 6 31319 20111026210608
59.97.192.158 1 7 42768 20111019011154
207.97.197.232 16 16 20608 20111031113028
125.89.75.100 1 1 6896 20111022023339
202.156.9.10 0 20 56051 
220.255.2.162 0 4 21432 
38.99.97.39 11 11 49494 20111024204821
78.192.34.246 3 16 84275 20111027112450
69.28.58.43 1 2 5170 20111028172245
115.119.239.44 3 16 85649 20111003112541
14.194.157.55 2 17 95351 20111018110412
74.87.85.188 2 2 2576 20111009143852
176.9.30.107 30 30 140646 20111010084112
207.46.12.153 1 3 18110 20111012160306
207.46.199.25 1 3 18769 20111013171843
38.100.21.22 30 31 152383 20111011121508
207.46.204.168 2 6 29852 20111029111734
207.46.204.173 1 3 14926 20111021021611
208.53.187.254 1 1 1288 20111019202742
72.14.202.88 0 3 27080 
95.221.86.160 0 1 3863 
193.105.210.137 13 13 52075 20111005110339
212.140.250.54 6 12 62935 20111017095123
108.92.12.33 2 17 95351 20111006160944
156.62.3.23 1 10 44934 20111009193124
209.160.46.59 1 1 4184 20111003160833
207.46.12.28 1 3 17098 20111029182119
76.171.239.176 1 1 1288 20111019051612
72.48.145.100 2 8 43989 20111028164348
220.255.1.175 0 3 11125 
67.212.191.120 1 1 4184 20111010160829
38.99.97.161 6 6 20869 20111016204416
220.255.1.47 0 2 8764 
24.248.183.141 1 10 43077 20111020181415
46.4.62.244 1 1 1288 20111018231454
208.115.113.87 1 1 4222 20111003203150
187.2.245.65 2 20 81580 20111028034035
204.236.193.212 1 1 1288 20111014112027
71.133.203.174 1 7 42768 20111005182046
202.156.8.238 1 5 6896 20111015211408
74.55.230.100 1 1 4184 20111011173324
72.14.202.80 0 2 5489 
220.255.1.42 0 1 10294 
188.233.79.199 1 1 1307 20111017112817
80.254.150.43 2 17 95351 20111005085127
24.64.247.240 1 7 42768 20111022203039
99.235.34.239 4 22 175269 20111019143853
67.212.191.112 1 1 4184 20111002160832
74.125.78.84 0 1 10294 
74.125.78.91 0 1 2780 
24.39.157.162 1 7 42768 20111004133142
202.156.8.10 0 20 60326 
67.212.191.69 1 1 4184 20111026160803
208.80.194.63 1 1 1307 20111008144620
207.46.204.218 1 3 14926 20111023194037
205.178.190.235 8 8 16430 20111020051042
60.50.5.223 1 10 46613 20111028054319
121.242.27.226 1 10 40790 20111024114503
209.160.46.69 1 1 4184 20111020122817
41.32.111.130 1 10 4424 20111001165304
220.255.2.215 0 1 2757 
86.111.221.246 6 6 7728 20111015192834
216.158.1.199 3 16 85649 20111025173739
173.12.228.169 2 17 95351 20111006151917
112.200.115.238 2 11 53499 20111010230435
115.25.86.11 1 1 1312 20111021102045
124.253.17.95 23 56 361256 20111029101410
122.107.84.163 4 19 115602 20111026214615
204.236.208.175 1 1 1288 20111014115029
93.81.113.249 1 10 44934 20111026005149
202.156.8.240 1 7 29555 20111016003139
220.255.2.196 0 1 2757 
68.19.139.140 2 17 95351 20111019234719
141.0.8.156 2 17 95351 20111014004524
207.46.12.205 1 3 18079 20111001052916
64.178.182.119 20 38 302087 20111025211043
74.208.174.97 1 1 1307 20111019174442
173.221.107.170 8 28 191177 20111004090836
74.55.230.71 1 1 4184 20111018160755
220.255.2.226 0 2 5537 
220.255.2.22 0 2 14714 
50.23.30.149 1 1 1288 20111022195152
74.125.42.83 1 1 3782 20111019115352
70.127.204.229 4 17 102776 20111019154329
207.46.12.111 1 3 14926 20111031104503
38.99.96.55 3 3 9027 20111018165139
74.55.230.74 1 1 4184 20111031160749
178.32.239.77 1 1 1288 20111015225437
109.235.70.242 1 1 1288 20111031074458
66.116.153.79 1 7 42768 20111001181435
82.114.80.113 3 3 3864 20111028174400
220.255.1.94 0 1 582 
38.99.97.225 3 3 18002 20111012162729
77.73.2.160 2 2 2614 20111008121520
38.99.97.150 26 26 121181 20111008070746
63.167.48.2 1 13 67050 20111017172658
116.89.120.238 3 13 61355 20111006215300
79.97.55.58 2 14 71078 20111013090139
62.149.1.75 1 1 1307 20111006082836
117.195.199.191 1 7 42768 20111031054600
49.201.152.153 1 10 47940 20111011103448
218.111.8.44 1 10 43198 20111031213835
74.125.78.95 0 1 569 
220.255.1.46 1 7 33317 20111011035403
207.46.12.116 1 3 17860 20111030231254
71.144.98.89 2 10 47031 20111020162553
86.179.7.167 2 12 59269 20111018064102
112.200.129.148 1 10 44934 20111008072755
173.236.169.39 1 1 1288 20111027061004
74.125.78.85 1 1 8632 20111027025016
68.225.251.47 8 36 203590 20111019145915
174.51.26.171 3 19 108692 20111026080214
220.255.2.216 0 1 2780 
77.92.233.198 2 2 8094 20111028145545
221.183.16.137 3 3 3921 20111018202220
38.99.97.69 26 26 121181 20111016040432
99.153.74.152 1 1 1288 20111028214721
64.233.182.82 0 1 3844 
85.154.155.55 4 17 92513 20111018234807
220.255.1.65 0 2 11056 
207.46.12.76 1 3 14926 20111029071940
168.215.136.66 1 7 42768 20111027151630
137.132.3.9 3 14 74349 20111016104933
108.85.124.235 1 7 42768 20111013030517
122.167.34.30 3 19 110066 20111008050415
64.233.182.88 1 2 7658 20111027030441
220.255.1.147 0 3 11445 
98.70.59.153 1 1 1288 20111020044644
88.135.125.153 1 1 1288 20111005184758
117.135.129.73 1 1 1288 20111001221032
200.124.141.149 6 6 20420 20111014235105
50.23.23.81 1 1 1288 20111022195217
24.225.5.10 1 1 4657 20111004141443
66.228.61.66 2 2 2576 20111017012321
64.121.56.246 4 4 976 20111027200923
220.255.2.124 1 1 5003 20111015213740
114.79.54.92 5 23 145103 20111013020959
70.77.44.131 2 2 2576 20111019222916
65.95.11.163 1 7 42768 20111003102536
95.86.126.134 1 10 44934 20111027163517
165.29.23.202 5 16 81214 20111018105821
91.185.194.122 1 1 1288 20111027022603
124.253.18.158 1 1 4165 20111031011206
205.178.190.234 4 4 8378 20111025222637
184.73.194.154 25 25 73160 20111031170649
199.125.14.2 3 3 3864 20111027170411
208.80.194.36 4 4 10982 20111030183054
46.4.221.189 2 2 2576 20111022175320
208.91.113.20 1 1 1307 20111007001848
68.39.101.10 5 19 106240 20111021091436
220.255.2.133 0 1 569 
207.46.12.215 1 3 17017 20111022053048
209.44.107.1 1 2 5132 20111013114546
95.24.93.252 0 1 9813 
209.160.43.125 1 1 4184 20111020140400
207.46.204.210 2 6 29852 20111006115939
38.99.96.242 1 1 1307 20111007180031
193.28.178.13 18 18 58050 20111011105849
184.107.80.5 1 1 1288 20111001161141
125.64.33.80 4 12 59704 20111031081341
58.68.96.101 1 6 42200 20111019015028
110.76.40.183 1 1 244 20111022130742
74.55.230.115 1 1 4184 20111013161021
202.156.8.225 4 9 53210 20111005083024
220.255.2.208 0 3 8294 
207.46.199.34 1 3 17860 20111029184113
142.217.136.198 1 7 42768 20111030193911
207.46.204.206 1 3 22270 20111026184020
98.66.59.233 2 17 95351 20111004142701
201.154.132.190 1 7 42768 20111007113106
157.55.112.205 1 3 14926 20111030111408
150.70.75.32 0 2 7726 
86.129.158.27 1 1 107986 20111027065716
80.92.52.27 3 20 110210 20111028061900
183.82.97.25 7 25 160396 20111022035658
209.160.46.57 1 1 4184 20111024172843
41.205.173.73 1 2 5132 20111019103357
24.42.244.94 1 7 42768 20111016171002
202.156.8.226 3 14 58460 20111015114938
174.129.93.72 1 1 1307 20111018123516
122.118.75.104 2 2 1465 20111012013642
173.193.78.175 1 1 1288 20111009050719
207.46.12.164 1 3 18079 20111002232903
220.255.1.128 1 8 6829 20111013091253
66.243.23.37 8 37 191183 20111004112943
93.126.217.128 5 28 140127 20111009180125
220.255.2.197 0 2 5560 
116.89.120.11 0 3 40200 
50.57.68.9 1 1 1312 20111012030152
38.99.97.212 6 6 20869 20111031154038
209.160.46.48 1 1 4184 20111016160745
80.86.81.6 1 1 1288 20111001161559
95.220.181.253 1 1 1307 20111012194251
115.119.219.130 3 17 86231 20111020053037
62.215.173.187 8 31 218645 20111001091428
208.115.113.91 1 1 3849 20111006092345
119.152.84.197 1 7 42768 20111025105818
220.255.2.144 1 3 11322 20111015213245
202.156.9.228 2 6 43220 20111016124357
124.115.10.68 0 1 3844 
202.52.74.3 1 10 43198 20111030233943
74.171.138.12 8 27 165040 20111022101916
202.156.8.13 0 5 20244 
24.211.153.38 2 15 80391 20111003115050
209.160.43.222 1 1 4184 20111023160753
77.78.109.73 1 1 1288 20111018074913
66.158.164.98 3 16 84275 20111004113339
89.178.70.246 1 4 15570 20111022001851
95.24.104.71 1 1 1307 20111009151910
74.125.42.85 1 1 4222 20111019115341
50.57.83.240 1 1 5131 20111006002849
119.246.28.94 1 1 107986 20111002025630
157.55.112.224 1 3 19285 20111001025818
96.57.79.178 3 16 85649 20111004134314
203.116.251.232 10 49 238931 20111020070029
207.46.204.171 1 3 14926 20111023000534
71.167.231.53 1 10 41798 20111011161312
24.158.190.2 1 7 42768 20111028121038
209.160.46.32 1 1 4184 20111019171747
178.152.30.109 1 1 1288 20111005065602
208.80.194.34 3 3 3921 20111023131847
207.46.12.72 1 3 14926 20111016195746
107.4.135.25 1 7 42768 20111013203912
27.110.192.24 6 25 116671 20111018191431
41.105.108.212 3 19 108692 20111007175337
220.255.1.43 0 2 10556 
67.212.191.71 1 1 4184 20111022160820
208.115.111.71 15 15 64714 20111031080805
220.181.51.104 1 1 1307 20111024181933
202.42.237.42 1 10 43198 20111021045346
38.127.197.124 1 1 1288 20111031013536
220.255.2.247 0 1 2780 
208.80.194.61 3 3 3921 20111024200627
184.72.202.21 1 1 1307 20111018155300
199.43.32.81 3 19 110066 20111031101858
195.217.168.151 1 7 42768 20111031102952
108.106.3.207 2 13 84901 20111029102614
124.115.4.214 0 1 3844 
60.48.180.111 1 13 67050 20111018234316
184.72.188.54 2 2 2576 20111008034007
74.179.111.131 1 1 1288 20111005150656
74.55.230.97 1 1 4184 20111027160741
69.28.58.42 1 2 5170 20111011020410
68.23.86.155 5 20 119231 20111020134700
173.161.116.93 6 35 148045 20111006132555
220.255.1.22 1 1 6896 20111019053535
46.21.144.176 26 26 104150 20111007052638
72.14.202.83 0 2 5537 
202.156.8.227 4 11 52832 20111027050411
74.208.162.85 3 3 3787 20111026203750
110.164.96.50 2 14 71270 20111014052708
137.132.250.13 1 10 43198 20111014025804
178.152.8.121 1 7 42768 20111019041952
109.209.117.163 0 15 101834 
220.255.1.34 0 1 9794 
178.152.39.28 3 20 110648 20111017085742
216.68.80.77 5 22 130907 20111018172444
97.77.252.201 3 16 101728 20111012123151
203.126.130.140 1 10 43198 20111018052738
203.125.128.250 1 10 43198 20111017224324
116.89.120.10 0 6 20826 
46.4.23.204 2 3 9499 20111019072745
98.139.241.240 2 2 2576 20111031210857
38.99.98.126 21 21 98247 20111019204124
74.55.230.105 1 1 4184 20111029171754
174.252.107.12 1 7 42768 20111017070538
209.160.43.235 1 1 4184 20111004160858
50.17.74.209 1 1 1307 20111019095530
41.133.5.77 1 7 42768 20111016164931
220.255.2.117 1 1 8565 20111015213505
206.29.182.128 3 20 159546 20111014222540
198.185.18.207 1 1 244 20111012162548
67.195.133.8 1 1 1288 20111023225554
188.143.232.42 10 10 37822 20111004083146
207.46.12.26 1 3 14973 20111028205507
203.116.251.235 1 10 43198 20111003061218
202.156.8.12 0 6 22989 
64.0.217.2 2 17 95351 20111020122727
207.46.12.207 1 3 17583 20111023164302
220.255.1.80 0 1 569 
220.255.2.214 0 2 5537 
88.135.114.211 1 1 1288 20111003234056
208.80.194.26 18 18 43665 20111031133752
207.46.12.121 1 3 20534 20111027060034
74.55.230.121 1 1 4184 20111017160752
220.255.2.57 0 1 3844 
50.17.111.122 1 1 1288 20111014113529
96.9.159.185 1 1 1288 20111031071234
78.100.170.131 1 7 42768 20111014014208
208.80.194.35 11 11 17254 20111031161146
208.80.194.29 14 14 29806 20111026041746
98.204.108.120 1 7 42768 20111001215006
220.255.2.101 0 1 569 
213.130.102.150 1 7 42768 20111023070409
95.220.180.206 0 1 3863 
74.125.38.87 1 1 1288 20111019115329
72.14.202.90 0 1 9794 
201.172.71.213 3 16 85649 20111014030053
220.255.2.167 0 3 15476 
97.107.142.224 1 1 1307 20111021185655
69.50.213.235 1 1 1288 20111019070227
141.0.8.157 6 10 82810 20111014012343
178.63.13.142 2 2 6719 20111020081101
220.255.1.89 2 4 24444 20111012021940
63.223.126.146 1 1 1288 20111014190211
202.156.9.245 1 7 33817 20111001024715
72.94.249.37 1 1 1288 20111019071812
184.73.21.239 1 1 1307 20111013193544
122.174.182.200 1 10 47199 20111029042152
62.189.169.182 2 16 114197 20111017095125
95.24.224.122 0 1 9813 
220.255.2.60 1 5 19103 20111003111533
75.150.121.153 1 1 1288 20111024193721
168.143.93.254 6 6 20869 20111009185318
67.212.191.88 1 1 4184 20111012160757
182.55.242.239 0 22 29428 
202.156.9.240 5 12 66251 20111013214537
92.36.183.76 1 10 44934 20111031155934
24.212.26.130 1 7 42768 20111025201220
91.121.181.195 1 1 1288 20111028143336
220.255.1.123 0 1 0 
220.255.1.23 0 1 4920 
220.255.2.103 1 6 44637 20111010093117
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20111001 41 147 769510 24
20111002 16 27 198985 12
20111003 45 148 696361 30
20111004 58 199 1080493 20
20111005 67 198 858739 32
20111006 57 171 887634 26
20111007 63 114 554564 19
20111008 52 92 435541 16
20111009 28 62 244013 19
20111010 135 198 884422 27
20111011 84 137 600587 23
20111012 74 221 1133781 33
20111013 109 235 1129281 35
20111014 61 165 850541 24
20111015 51 105 376098 21
20111016 75 204 994960 26
20111017 120 224 1111804 29
20111018 118 238 1223516 33
20111019 113 299 1494538 40
20111020 54 171 927004 28
20111021 59 133 651449 21
20111022 73 148 654666 31
20111023 22 44 309279 18
20111024 73 128 785421 23
20111025 103 161 961677 25
20111026 34 86 623837 23
20111027 42 144 787770 30
20111028 33 121 611271 25
20111029 64 144 778811 20
20111030 19 43 178035 19
20111031 85 185 1003581 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 10
0s-30s 700
15mn-30mn 8
2mn-5mn 19
30s-2mn 43
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/default.asp 570 689444 528 393
/consultants.asp 145 594808 63 76
/home.asp 116 455800 18 33
/company.asp 111 457045 7 17
/contactus.asp 107 475285 12 38
/services.asp 86 300485 4 28
/interviewprep.asp 84 578717 54 47
/clients.asp 63 210214 3 5
/aboutus.asp 61 228833 6 11
/index.asp 60 79581 10 15
/calcprint.asp 3 22445 0 2
/careerresources.asp 43 220052 9 9
/jobsearch.asp 22 74728 1 7
/cs101a.asp 14 78398 1 1
/cs104a.asp 27 156517 2 5
/cs108a.asp 17 95664 3 2
/cs102d.asp 23 158352 0 1
/staffing.asp 37 141856 3 7
/projectservices.asp 35 191940 2 5
/news.asp 51 200964 4 7
/interviewquestions.asp 32 161712 3 7
/cs101b.asp 24 168522 0 2
/cs107a.asp 18 80233 3 3
/liblogin.asp 2 1710 0 0
/calclogin.asp 5 4248 3 1
/images/ 1 200 0 0
/docs/rjcm_a_157849.pdf 13 1403913 10 10
/cs105a.asp 26 131467 2 8
/sfemplogin.asp 2 1716 0 0
/goldenrules.asp 45 387740 16 17
/calcresults.asp 6 108022 0 1
/cs103a.asp 25 135597 1 3
/history.asp 39 203708 7 6
/cs106a.asp 15 92132 1 1
/calculator.asp 8 91740 1 0
/registerapply.asp 21 70862 1 6
/casestudies.asp 37 171675 3 6
/testimonials.asp 34 150571 4 5
END_SIDER
