AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 201008 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2533                
POS_VISITOR 16751               
POS_DAY 37104               
POS_DOMAIN 3438                
POS_LOGIN 3671                
POS_ROBOT 3826                
POS_WORMS 4894                
POS_EMAILSENDER 5025                
POS_EMAILRECEIVER 5168                
POS_SESSION 37978               
POS_SIDER 38190               
POS_FILETYPES 5303                
POS_OS 5488                
POS_BROWSER 5710                
POS_SCREENSIZE 6406                
POS_UNKNOWNREFERER 6480                
POS_UNKNOWNREFERERBROWSER 8004                
POS_ORIGIN 8760                
POS_SEREFERRALS 8909                
POS_PAGEREFS 9108                
POS_SEARCHWORDS 12017               
POS_KEYWORDS 14234               
POS_MISC 2195                
POS_ERRORS 15361               
POS_CLUSTER 3527                
POS_SIDER_404 15492               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100901000712 411 128422 41356478365
FirstTime 0
LastTime 20100831233458
LastUpdate 20100901021817 411 0 410 0 0
TotalVisits 728                 
TotalUnique 478                 
MonthHostsKnown 0                   
MonthHostsUnknown 540                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 140 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 76 189 987858 137 154 290305
1 66 164 840844 141 154 309265
2 41 127 595712 138 147 472034
3 49 152 733232 115 126 290895
4 69 224 1229271 109 120 251361
5 99 248 1371160 179 189 463694
6 55 189 965391 133 145 222807
7 32 96 504458 104 109 200441
8 85 251 1342680 133 152 293083
9 100 280 1395595 155 168 405675
10 145 446 2572874 112 118 177986
11 141 460 2166077 148 158 481852
12 109 386 2156116 126 136 366500
13 155 516 2297416 171 180 503419
14 113 383 2152897 146 159 366392
15 168 386 2003896 116 120 200884
16 211 504 2632051 177 186 524589
17 77 181 850209 197 207 372668
18 59 232 1220415 165 184 394769
19 57 220 1117777 123 128 411897
20 39 143 685936 156 164 427555
21 21 69 465624 187 192 333077
22 72 227 1294945 179 191 700660
23 41 184 907636 115 122 222209
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2080 6257 32490070
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
googlebot 954 1925931 20100831230716 63
slurp 474 1607039 20100831210949 112
\wbot[\/\-] 431 1021250 20100831233139 37
unknown 316 37641 20100831072047 316
msnbot 315 1015098 20100831235022 163
yandex 263 603042 20100831215027 77
baiduspider 166 393777 20100831223917 28
bspider 142 349241 20100831222056 25
spider 129 372138 20100831013924 48
speedy 99 253433 20100824054559 48
ia_archiver\-web\.archive\.org 1 911 20100814134853 1
ia_archiver 2 9581 20100808131002 1
yahooseeker 3 3525 20100830134541 1
gigabot 16 17896 20100827073257 8
robot 48 96740 20100827015239 22
python 4 10708 20100827235937 0
jeeves 67 236272 20100830192534 29
surveybot 12 13308 20100830135855 6
legs 26 29081 20100826004030 13
psbot 2 5524 20100826203948 1
bbot 9 139021 20100830110423 0
turnitinbot 3 8584 20100830091028 1
netcraft 2 2614 20100810230743 0
nutch 13 38517 20100824205301 4
crawl 77 283009 20100811000448 15
voila 15 17735 20100829184948 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 378 3173759 0 0
bmp 11 270666 0 0
asp 2073 7327155 0 0
pdf 7 755959 0 0
jpg 2831 18342423 0 0
js 380 1246078 0 0
gif 577 1374030 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
linuxsuse 18
macintosh 1
winlong 946
winxp 3364
win2000 145
winnt 929
win98 3
linuxubuntu 45
linuxfedora 20
linux 8
macosx 205
winme 5
wince 1
win2003 209
linuxdebian 11
Unknown 347
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
msie6.0 892
firefox1.5.0.12 19
firefox3.6.6 60
firefox4.0 19
msie4.01 1
firefox2.0.0.12 3
firefox3.5.3 20
msie8.0 1866
firefox2.0.0.14 2
netscape3.0 1
msie7.0 1267
wget 19
msie5.0 1
firefox3.5.11 86
Unknown 122
firefox3.0.2 1
firefox3.6.7 30
firefox2.0.0.20 26
msie5.01 1
firefox3.5.6 1
firefox3.0.17 7
libwww 7
opera 3
firefox3.0 8
firefox3.0.11 1
firefox3.5.2 19
msie5.5 3
firefox3.5.10 16
firefox3.0.5 1
netscape4.7 18
konqueror 11
firefox3.5.5 1
firefox1.0 1
mozilla 228
firefox3.0.6 10
netscape4.0 5
firefox2.0 96
firefox3.6.3 71
firefox2.0.0.16 8
msie 1
firefox 1
firefox3.5 14
firefox3.0.19 17
firefox3.0.10 9
safari 579
firefox3.6.8 685
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Mozilla/3.0 20100830025129
Wget/1.10.2_(Red_Hat_modified) 20100824092235
GT::WWW/1.030 20100822134629
Mozilla/5.0_(compatible;_heritrix/1.14.3__http://www.accelobot.com) 20100829102050
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100831072239
Mozilla/5.0_(compatible;_kmky-not-a-bot/0.2;_http://www.kilomonkey.com/notabot.txt_) 20100805055551
Gist_Server 20100829205808
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20100808222718
tradove.com/1.0 20100805081302
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20100823024436
- 20100828082706
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20100808200839
libwww-perl/5.805 20100826193927
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20100819090259
Nudelbot_0.8_Beta_(_http://www.nudelbot.com/bot.html) 20100801205521
VB_Project 20100805091157
Mozilla/3.0_(compatible) 20100822183215
libwww-perl/5.812 20100822080545
Mozilla/4.0 20100823171026
BlackBerry9650/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100810102102
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20100802034208
Flight_Deck_Bot_1.3_beta_(http://www.flightdeckreports.com/bot) 20100811040923
Mozilla/4.0_(compatible;) 20100831015033
Java/1.6.0_04 20100814153643
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
GT::WWW/1.030 20100822134629
Gist_Server 20100829205808
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20100808222718
BlackBerry9650/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100810102102
tradove.com/1.0 20100805081302
- 20100828082706
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20100819090259
Flight_Deck_Bot_1.3_beta_(http://www.flightdeckreports.com/bot) 20100811040923
VB_Project 20100805091157
Nudelbot_0.8_Beta_(_http://www.nudelbot.com/bot.html) 20100801205521
WebServerStats/1.0_(compatible;_Windows_NT_6.1;_.NET_CLR_4.0.30319.1) 20100812172454
Java/1.6.0_04 20100814153643
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 871 1012
From1 2 2
From2 222 223
From3 702 3384
From4 283 1636
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 207 208
search 3 3
aol 1 1
yandex 2 2
yahoo 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 64
http://www.ncsjobs.com 181 832
http://www.ncsjobs.com/company.asp 93 360
http://www.ncsjobs.com/home.asp 81 669
http://www.ncsjobs.com/aboutUs.asp 47 115
http://www.ncsjobs.com/caseStudies.asp 37 45
http://www.ncsjobs.com/contactUs.asp 36 178
http://www.ncsjobs.com/services.asp 28 89
http://www.ncsjobs.com/consultants.asp 28 129
http://www.ncsjobs.com/clients.asp 26 72
http://www.ncsjobs.com/history.asp 18 110
http://www.jobbankusa.com/jobs/colorado_co/recruiters_headhunters.html 4 4
http://www.ncsjobs.com/cs104a.asp 1 2
http://us.mg2.mail.yahoo.com/dc/blank.html 1 1
http://www.akama.com/company/National_Computer_Services_Inc_a326320577.html 1 1
http://www.ncsjobs.com/calculator.asp 1 1
http://www.ncsjobs.com/library.asp 1 1
http://translate.googleusercontent.com/translate_c 7 42
http://atholville-new-brunswick-pharmacies.rxformulary.ca 1 1
http://www.ncsjobs.com/cs106a.asp 0 1
http://www.ncsjobs.com 9 60
http://www.facebook.com/l.php 1 1
http://www.ncsjobs.com/testimonials.asp 5 10
http://ncsjobs.com/contactUs.asp 0 2
http://extrabot.com/bot/zuaqzhoxndr.htm 2 2
http://subscriber.hoovers.com/H/company360/overview.html 2 2
http://www.blitz-news.eu 1 1
http://www.ncsjobs.com/cs105a.asp 2 4
http://www.blob-blubber.com 1 1
http://www.ncsjobs.com/scripts.js 0 4
http://www.ncsjobs.com/staffing.asp 12 61
http://www.ncsjobs.com/sfEmployee.asp 1 1
http://us.mg4.mail.yahoo.com/dc/blank.html 1 1
http://www.ncsjobs.com/interviewPrep.asp 8 177
http://us.mc1108.mail.yahoo.com/mc/welcome 1 1
http://refhide.com 2 2
http://ncsjobs.com 3 18
http://ncsjobs.com 1 7
http://www.ncsjobs.com/careerResources.asp 9 10
http://www.ncsjobs.com/projectServices.asp 5 19
http://www.semrush.com/info/ncsjobs.com 1 1
http://www.linkedin.com/profile 2 2
http://www.iaea.org 1 1
http://www.ncsjobs.com/goldenRules.asp 4 31
http://www.ncsjobs.com/cs101b.asp 0 1
http://company.monster.com/ncs/ 5 5
http://www.ncsjobs.com/webStyles.css 0 221
http://ncsjobs.com/history.asp 1 2
http://ncsjobs.com/testimonials.asp 0 1
http://www.bing.com/search 7 7
http://searchsourceonline.com/index.php 1 10
http://www.ncsjobs.com/interviewQuestions.asp 2 2
http://www.headhuntersdirectory.com/USA/in/Colorado/Lakewood.htm 1 1
http://ncsjobs.com/company.asp 1 7
http://www.ultraorganizer.com/google_pagerank.php 1 1
http://www.lead411.com/company_TheNCSGroup_Hughes_55486.html 1 1
http://www.ncsjobs.com/index.asp 1 1
http://gbiz.org/Tennessee-Yellow-Pages/Memphis/Shelby-County/National-Computer-Svc/9018501030/index.htm 1 1
http://www.sitetalk-network.eu 1 1
http://ncsjobs.com/webStyles.css 0 6
http://ncsjobs.com/home.asp 3 18
http://ncsjobs.com/aboutUs.asp 1 2
http://us.mc529.mail.yahoo.com/mc/welcome 1 1
http://ncsjobs.com/clients.asp 1 2
http://www.ncsjobs.com/news.asp 7 21
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 73
national+computer+services 46
ncs+group 38
ncs+group+of+companies 7
national+computer+service 6
ncs+group+ltd 6
ncsjobs 5
ncs+staffing 5
ncs+interview+questions 5
ncs+interview 5
the+ncs+group 4
ncsjobs.com 2
national+computer+service+ltd+-+ncs 1
ncs+consultants 1
ncs+group+inc 3
ncsgroup 1
ncs+group+jobs 1
national+computer+services+inc 3
national+computing+systems 1
nxs+grouop 1
ncs+memphis 1
ncs+group+address 1
ncs+technical+question 1
national+computer+services+co 1
meeting+business+goals+and+managing+office+bandwidth+a+predictive+model+for+organizational+change 1
national+computer+service+companies 2
ncs+group+memphis+vice+president 1
national+computer+group 2
ncs+national+computer+services 1
ncs+group+hughes 1
ncs+florida 1
%09+nationa+computer+services 1
national+computer+services+fernandina+beach+fl 1
ncsgroup.in 1
nationalcomputerservices.com 1
national+computing+services 1
www.ncs+group.com 1
national+computer+services+subscription+based 2
national+computer+contracting+service 1
ncs+jobs 3
ncs+singapore+java+interview+questions 2
ncs+group+of+companies+hyderabad 1
strategic+staffing+group 1
ncs+it+questions 1
national+computer+services+inc+florida 1
n+c+s+group 1
safar+and+zavod 1
interview+experience+in+ncs 1
ncs+bloomington 1
%f0%e8%ec%f1%ea%e8%e5+%ea%e0%ed%e8%ea%f3%eb%fb 1
national+comp+service 1
national+pc+service 1
jobs+in+ncs+computer 1
%f0%e5%e3%e8%f1%f2%f0%e0%f6%e8%ff+%f4%e8%f0%ec 1
how+to+prepare+for+interview+ncs 1
computer+service 2
what+kind+of+interview+questions+ncs 1
national+computer+services+ltd 1
www.ncsgroup.in 1
national+computer+services+jobs 1
ncs+group+home 1
ncs+group+like+to+work+for 1
ncs+nationa+computer 1
computer+services 1
national+computer+services+company 1
national+computer+service+inc 1
national+computing+service 1
nationale+computer+services 1
national+group+for+computer+services 1
golden+rules+of+interview 1
why+does+attitude+matter+when+interviewing+for+a+job 2
joining+ncs+national+computer+system 1
nationalcomputerservices 2
interview+questions+what+causes+you+to+get+frustrated 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 104
ncs 99
computer 80
national 78
group 70
services 63
interview 17
service 16
of 10
companies 10
questions 10
ncsjobs.com 2
you 1
strategic 1
fernandina 1
ncsgroup 1
experience 1
technical 1
matter 2
business 1
president 1
co 1
based 2
nxs 1
nationale 1
what 2
change 1
safar 1
memphis 2
comp 1
hyderabad 1
and 2
system 1
ncsgroup.in 1
computing 3
inc 8
nationalcomputerservices.com 1
beach 1
pc 1
bloomington 1
hughes 1
group.com 1
- 1
grouop 1
kind 1
to 3
home 1
prepare 1
when 2
it 1
meeting 1
golden 1
java 2
causes 1
work 1
%ea%e0%ed%e8%ea%f3%eb%fb 1
job 2
interviewing 2
bandwidth 1
florida 2
contracting 1
the 4
consultants 1
a 3
model 1
joining 1
like 1
jobs 6
systems 1
in 2
does 2
address 1
subscription 2
zavod 1
vice 1
how 1
for 6
singapore 2
s 1
www.ncsgroup.in 1
c 1
ncsjobs 5
managing 1
ltd 8
rules 1
organizational 1
www.ncs 1
get 1
%f0%e8%ec%f1%ea%e8%e5 1
company 1
predictive 1
n 1
fl 1
%f4%e8%f0%ec 1
attitude 2
staffing 6
%f0%e5%e3%e8%f1%f2%f0%e0%f6%e8%ff 1
frustrated 1
question 1
office 1
nationalcomputerservices 2
%09 1
why 2
goals 1
nationa 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 20 9360
206 2 8144
500 1 0
406 1 1878
404 96 173019
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/_vti_bin/owssvr.dll 1 -
/sitemap.xml 4 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 2 http://www.ncsjobs.com/cs108a.asp
/+document.referrer+ 5 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 2 http://www.ncsjobs.com/cs102d.asp
/mm_preloadimages('images/buttonbackgroundhomeflip.jpg') 1 -
/mm_preloadimages('images/buttonbackgroundflip.jpg') 1 -
/+newlink2+ 10 -
/applicants/central 1 -
/++document.referrer++ 2 -
/index.htm 1 -
/copyright.php 1 -
/++newlink3+ 7 -
/translate_c_files/translate_un.htm 1 http://translate.googleusercontent.com/translate_c
/msoffice/cltreq.asp 1 -
/consultant.asp 20 http://www.google.de
/+newlink1+ 10 -
/++newlink1+ 7 -
/+newlink3+ 9 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 http://www.thencsgroup.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
/++newlink2+ 7 -
/ncshome.htm 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 540
207.234.209.211 70 70 209188 20100830165539
99.73.116.164 59 270 1291404 20100820140805
184.73.194.154 45 45 134478 20100830134902
208.65.40.97 41 104 697515 20100811163020
64.56.103.179 40 40 182630 20100830164752
89.123.22.8 36 37 150354 20100814153643
69.84.207.147 35 36 173535 20100810132314
178.63.13.148 33 33 145475 20100826055218
206.83.86.2 32 34 117412 20100819090259
173.192.34.167 31 33 263207 20100829102050
122.163.87.41 1 1 1288 20100809020023
220.255.0.62 0 9 117078 
184.73.243.73 13 13 16744 20100831161114
85.5.36.236 1 1 1307 20100812172454
124.115.0.105 1 1 1312 20100806160607
124.115.0.26 1 1 1312 20100806162848
120.63.11.195 11 30 193823 20100820015219
173.216.24.30 2 17 95351 20100810000453
124.115.0.140 1 1 1312 20100806164624
71.114.2.52 6 20 109487 20100810083548
208.80.194.32 28 28 50981 20100831233458
58.61.164.139 2 5 26008 20100806033707
66.194.118.10 2 2 215972 20100810102102
67.80.127.238 7 25 147825 20100817180530
198.254.16.201 9 35 222573 20100803182545
205.232.23.250 8 25 153296 20100827100139
71.255.121.122 1 1 1288 20100811013315
207.46.195.212 1 3 18872 20100802174524
117.241.193.163 5 18 109335 20100809234514
113.254.187.222 21 21 99999 20100822141926
66.196.97.161 4 4 5228 20100810164853
207.46.204.220 1 3 20534 20100828022351
205.178.190.236 4 4 8246 20100825015605
12.34.246.78 6 24 157731 20100805090016
124.115.4.196 1 1 1312 20100806172832
74.201.117.226 1 1 1288 20100828223130
218.186.13.11 0 8 32458 
124.115.0.167 1 1 1312 20100806164250
220.255.7.174 2 2 8117 20100811060825
67.183.29.97 6 24 148085 20100816215156
220.255.0.42 0 4 9356 
218.186.10.248 1 2 10740 20100830070433
122.181.9.126 3 16 85959 20100826165114
218.248.64.169 1 7 42768 20100822122517
124.115.0.160 1 1 1312 20100806164244
64.56.68.210 3 6 15510 20100827071908
96.230.174.64 6 38 220752 20100816131557
124.115.4.197 1 1 1312 20100806164106
130.39.193.80 2 17 95351 20100803144129
220.255.3.28 0 1 10310 
218.186.10.232 2 3 17569 20100809075544
71.7.54.69 1 10 43198 20100829231152
124.115.4.190 1 1 1312 20100806160311
76.179.108.56 3 20 159546 20100823160848
64.235.157.234 2 2 1288 20100818180023
203.99.193.189 2 8 46729 20100818012614
170.94.253.1 3 27 135415 20100824123639
69.155.126.41 4 18 102395 20100822145431
208.80.194.39 5 5 12289 20100804144600
159.53.78.144 3 19 110376 20100831100356
123.125.67.221 4 4 13916 20100830172739
114.44.14.161 1 1 1307 20100818201213
64.12.116.203 0 1 4920 
75.83.16.104 5 20 117794 20100816152406
64.132.116.21 3 3 3864 20100824034107
93.80.203.140 0 1 9813 
208.115.138.254 5 5 17033 20100823171026
89.211.81.199 1 1 1288 20100820064320
124.115.0.14 1 1 1312 20100806155524
220.255.0.38 0 11 12721 
58.61.164.141 1 1 6896 20100806121759
114.80.93.50 1 1 1312 20100806165122
74.208.16.10 1 1 1288 20100802034208
64.207.63.186 3 13 60605 20100802105602
99.165.81.185 4 18 99300 20100830190123
220.255.3.29 0 1 10310 
70.248.67.219 3 16 85959 20100810211425
124.115.0.103 1 1 1312 20100806153053
124.115.0.17 1 1 1312 20100806170640
63.227.3.187 10 26 152442 20100802191016
124.115.0.159 1 1 1312 20100806171132
109.76.72.183 1 7 42768 20100812092352
76.8.194.164 1 1 1288 20100805102738
64.12.116.130 1 1 1288 20100830144209
160.83.57.38 0 3 4088 
211.30.109.117 2 17 95351 20100813121640
124.115.0.168 1 1 1312 20100806155854
193.188.105.20 0 3 27274 
63.70.138.254 1 7 42768 20100823140712
80.6.89.52 7 22 137883 20100820092512
207.46.195.211 1 3 17098 20100803040418
124.115.10.64 1 1 1288 20100813030712
209.136.126.155 10 38 138902 20100812194519
111.93.97.110 1 1 1288 20100805171250
150.70.75.165 0 1 3863 
219.88.65.67 1 7 42768 20100824171938
63.65.165.82 7 84 111028 20100824120035
116.23.30.17 1 1 1307 20100824030315
68.39.251.60 1 10 44554 20100803222022
208.109.138.83 2 2 2614 20100828082706
91.216.122.47 1 1 4047 20100801203214
74.222.7.234 1 2 5170 20100818171412
12.34.246.79 17 54 356077 20100818142731
220.255.7.249 1 1 6896 20100802235826
124.115.0.106 1 1 1312 20100806155946
66.249.82.66 2 2 17264 20100809102004
124.115.0.101 1 1 1312 20100806160643
61.247.209.83 19 19 77692 20100824092235
95.25.223.26 1 1 1307 20100818061452
64.12.116.202 0 1 560 
38.104.134.114 1 7 42768 20100810231458
89.178.128.233 0 1 9813 
66.139.186.37 2 12 59069 20100811133611
164.39.122.15 4 21 126934 20100819022353
122.183.253.170 6 22 137890 20100819094258
24.13.157.3 6 21 134076 20100831125018
194.158.196.10 1 7 42768 20100813094620
208.80.194.33 5 5 15166 20100824140812
220.255.7.244 1 1 6896 20100803050357
99.63.172.88 1 7 42768 20100810223156
114.80.93.57 1 1 1312 20100806170401
124.115.5.11 1 1 1312 20100806155252
71.187.31.65 5 20 129921 20100819153049
218.186.10.228 7 8 29791 20100820042045
65.52.104.37 2 6 34650 20100810053217
67.195.133.9 1 1 1288 20100821040353
88.214.193.166 1 1 1288 20100828101226
220.255.0.59 0 5 11483 
123.125.67.222 4 4 13916 20100830101354
66.176.85.172 10 28 111296 20100806022112
202.162.10.9 7 23 125293 20100823032254
123.125.67.220 6 6 20874 20100830191253
205.178.190.237 4 4 8184 20100825015537
160.83.42.129 0 3 25008 
71.16.21.2 10 30 178030 20100827171727
67.195.133.7 2 2 2576 20100821034155
220.255.7.132 1 1 6896 20100826052451
81.144.182.244 1 1 1312 20100805060238
124.115.0.104 1 1 1312 20100806165131
212.178.16.231 1 1 1307 20100818172754
208.80.194.37 7 7 20657 20100828224921
123.125.67.218 5 5 17395 20100830193910
209.161.121.114 0 17 98512 
205.178.190.233 8 8 13985 20100825015538
67.188.168.227 2 12 61112 20100803193726
72.18.150.25 1 1 1307 20100822080545
208.80.194.30 18 18 29280 20100830104712
220.255.7.138 1 1 3393 20100820110852
91.214.45.239 2 2 2614 20100831162039
64.12.116.76 0 1 2757 
220.255.0.50 0 5 12730 
160.83.57.37 0 2 4426 
93.80.65.193 0 1 587 
85.115.52.180 1 7 42768 20100825044528
220.255.7.133 2 2 5249 20100820110841
75.66.160.4 5 19 105446 20100814205650
89.211.236.26 3 16 84733 20100805044335
95.25.20.4 1 1 1307 20100825145940
220.255.0.46 0 11 49200 
12.34.246.72 13 56 354912 20100831004221
218.186.13.254 1 2 10740 20100802133132
64.12.116.20 0 1 569 
220.255.7.229 1 1 3961 20100830115247
124.115.4.198 1 1 1312 20100806161746
209.161.121.242 0 8 15742 
208.80.194.27 4 4 5228 20100821191454
68.168.105.56 2 2 2576 20100831071836
124.115.0.111 1 1 1312 20100806155547
124.115.0.16 1 1 1312 20100806161716
220.255.0.54 0 11 39176 
98.169.121.153 5 21 111134 20100815083015
220.255.7.232 1 1 6896 20100804004841
65.52.104.38 1 3 18420 20100807183215
72.94.249.38 1 1 1288 20100802103629
124.115.4.201 1 1 1312 20100806164137
89.178.224.178 2 14 84997 20100824153038
203.49.166.227 4 17 106118 20100811030850
64.38.3.50 7 8 27684 20100820064321
67.79.174.4 2 17 95351 20100803093754
166.137.137.226 3 16 98338 20100819164207
69.137.205.142 2 20 43514 20100820205955
124.115.0.142 1 1 1312 20100806155721
174.37.159.204 4 4 976 20100822134629
162.111.235.36 1 10 47904 20100804104126
218.186.13.237 2 3 9093 20100802231710
118.168.117.212 1 1 1307 20100823143131
207.46.204.207 1 3 14926 20100807090610
114.80.93.56 1 1 1312 20100806170400
82.194.62.20 0 1 560 
125.161.68.162 4 18 105849 20100821013101
121.54.64.38 3 19 111909 20100827015148
220.255.7.225 2 2 10857 20100814011505
65.71.160.2 1 1 1288 20100810144712
95.146.200.155 1 7 42768 20100825163543
92.113.139.109 1 1 1307 20100831091705
85.185.1.4 0 9 36302 
124.115.0.28 1 1 1312 20100806154012
98.66.25.163 3 19 110376 20100802145639
124.115.0.169 1 1 1312 20100806160625
115.135.125.210 3 16 89413 20100826020434
208.69.40.223 1 1 1307 20100805081302
38.105.83.13 30 31 150769 20100807001430
220.255.7.224 1 1 4715 20100814011509
208.80.194.31 12 12 18561 20100830163348
24.250.235.8 9 28 208154 20100831084421
122.163.243.229 2 2 2509 20100830033041
170.94.121.234 3 27 134767 20100813130018
209.133.27.47 1 1 1288 20100820135608
110.75.174.41 1 1 1288 20100829171649
119.73.229.161 1 7 42768 20100824023433
94.128.75.153 7 32 162055 20100823054409
173.216.153.130 7 37 209004 20100807222906
65.19.154.163 1 1 1312 20100805055551
218.248.64.185 4 12 61916 20100822123240
195.59.149.193 2 17 95351 20100831054507
76.217.23.121 1 1 1288 20100814190434
74.52.245.146 1 1 1307 20100801092608
208.107.75.2 3 17 96949 20100816223724
207.46.204.215 1 3 18295 20100804043848
64.92.218.202 3 19 110832 20100809170813
220.255.0.44 0 15 33360 
220.255.0.32 0 12 10721 
123.125.67.219 7 7 24353 20100830170114
98.239.182.129 7 24 163373 20100824114033
124.121.7.15 10 10 38132 20100810230121
124.115.4.199 1 1 1312 20100806165423
220.244.102.238 4 18 105849 20100803042658
64.12.116.135 1 1 4715 20100830144220
208.80.194.28 5 5 6535 20100831031122
75.151.85.221 5 20 131835 20100826151005
58.61.164.40 1 1 1288 20100805192606
63.229.249.130 2 17 95351 20100810101337
87.118.82.104 1 1 1307 20100818044106
12.34.246.73 23 67 551517 20100805130306
124.115.0.110 1 1 1312 20100806161040
80.237.246.184 1 1 1288 20100801093150
124.115.0.162 1 1 1312 20100806164613
69.196.189.178 4 4 5027 20100818113552
208.80.194.51 2 2 2614 20100828194228
64.12.117.7 0 1 568 
206.248.181.28 4 4 5027 20100818113309
64.12.116.80 0 1 10310 
124.115.4.203 1 1 1312 20100806153353
74.63.216.163 1 1 1307 20100824173358
218.186.13.253 2 3 9093 20100822040112
220.255.7.231 1 1 1288 20100812134614
122.163.115.63 1 1 1288 20100806072214
207.140.148.33 8 26 204760 20100826002227
38.99.98.27 6 6 20869 20100831072239
220.255.7.246 1 1 8565 20100803105238
89.178.128.39 0 1 579 
82.69.209.81 3 14 91611 20100810052348
69.174.58.36 3 30 163121 20100810075434
217.128.9.43 5 22 132060 20100817105212
76.103.246.242 1 1 1307 20100822183215
124.115.0.141 1 1 1312 20100806155707
201.224.79.67 0 1 2780 
64.12.117.76 0 1 2339 
220.255.7.239 3 3 12585 20100812134629
114.130.8.57 2 17 95351 20100829081042
97.103.68.252 1 11 41100 20100815080530
207.46.199.18 1 3 18872 20100804131254
24.137.91.88 1 1 1288 20100818154234
95.25.169.114 0 1 25971 
207.45.249.139 2 17 95351 20100811053843
61.7.141.37 0 1 2780 
114.80.93.55 1 1 1312 20100806155329
69.116.121.251 9 41 171940 20100819235738
220.255.7.226 1 1 8565 20100830115043
203.127.156.88 3 16 87370 20100818034650
95.25.178.209 0 1 781 
124.115.4.200 1 1 1312 20100806155553
75.5.65.41 4 21 130388 20100831155114
71.57.238.202 7 25 174153 20100829195538
89.90.103.87 3 30 220635 20100814070600
143.166.255.61 4 21 23305 20100831161750
124.123.181.23 6 23 137013 20100804141451
99.91.241.56 2 14 71392 20100810200902
208.80.194.38 1 1 1307 20100805194124
95.26.16.127 0 1 3863 
38.105.83.6 30 31 150750 20100809085735
151.138.28.142 1 7 42768 20100808111306
89.178.207.43 0 1 3863 
220.255.7.175 1 1 1288 20100805050210
178.77.73.175 1 1 1307 20100831082515
71.21.7.115 4 18 99300 20100831155307
207.46.12.69 2 6 34062 20100829151903
124.115.0.18 1 1 1312 20100806154730
75.10.32.180 1 13 67050 20100811164127
220.255.0.35 0 10 72058 
220.255.3.21 0 1 10310 
183.5.11.6 1 1 1307 20100828213042
98.215.46.48 2 17 95351 20100811205912
198.147.195.5 3 16 85959 20100818123836
125.230.82.125 1 1 1307 20100828004851
99.17.0.80 1 10 44554 20100803203812
173.20.40.92 3 19 112367 20100813025324
24.4.106.100 10 55 309584 20100831151134
96.238.77.175 2 8 43989 20100813123613
220.255.0.57 0 4 103808 
208.80.194.59 1 1 4047 20100818041119
208.80.194.57 0 1 3863 
124.115.1.8 2 2 2576 20100806053855
66.196.97.168 2 2 2614 20100805173159
208.80.194.60 1 2 11120 20100818185728
75.148.78.149 3 24 96639 20100816130033
66.0.193.131 3 18 96572 20100802144704
194.75.128.200 4 20 115571 20100812063231
119.153.71.153 2 16 72528 20100803083533
124.115.0.23 1 1 1312 20100806151937
183.5.43.71 1 1 1307 20100828224210
70.180.204.93 1 1 1288 20100822215812
216.199.128.10 8 41 134019 20100812111745
202.53.78.181 6 22 151847 20100810121334
61.247.209.81 0 2 19588 
124.115.4.202 1 1 1312 20100806165305
166.137.138.234 1 13 67050 20100824233123
124.115.0.161 1 1 1312 20100806170652
130.132.186.174 1 7 42768 20100830151619
202.131.103.35 7 25 197645 20100816050006
124.115.0.156 1 1 1312 20100806172522
64.12.116.18 0 1 2546 
8.2.129.60 1 1 1288 20100817115745
69.58.178.27 10 10 38666 20100816145320
71.114.159.45 3 16 85959 20100816060710
190.142.79.1 5 21 144586 20100819195429
222.231.42.189 1 1 1307 20100808200839
213.239.218.217 17 18 73623 20100802013637
59.93.72.150 2 12 59579 20100822011238
80.227.99.114 2 17 95351 20100812074909
114.80.93.54 1 1 1312 20100806161438
86.96.226.14 2 17 95351 20100810033018
12.32.90.76 1 7 42768 20100825104712
58.69.54.41 2 9 47833 20100825085411
12.32.91.76 20 56 328456 20100823115344
160.96.200.37 0 1 3844 
117.200.17.171 3 20 111449 20100814052433
198.133.100.133 10 33 249050 20100818163214
114.80.93.51 1 1 1312 20100806165123
173.161.245.153 3 19 110376 20100805190043
38.99.97.150 18 18 62607 20100828030037
174.59.201.175 7 21 124818 20100809161520
166.82.45.166 6 19 93749 20100830165007
87.118.102.3 1 1 1307 20100801205521
198.103.221.52 2 14 71270 20100831110645
199.82.243.71 9 91 207444 20100817130148
64.12.117.12 0 1 3005 
24.121.156.151 2 12 55139 20100818141003
68.51.10.124 3 19 110376 20100809015755
94.172.34.15 1 7 42768 20100815093423
72.74.93.195 1 1 1288 20100823144746
207.46.12.113 1 3 20530 20100807065343
85.25.124.132 18 18 71589 20100808222718
124.115.0.19 1 1 1312 20100806165711
64.12.116.68 0 1 3844 
124.115.4.205 1 1 1312 20100806154136
64.12.116.198 0 1 762 
220.255.7.176 1 1 4098 20100805050356
178.162.68.60 1 1 1288 20100813165644
195.229.241.177 1 1 1221 20100810050206
180.129.88.123 1 13 67050 20100811090026
99.239.184.88 13 43 246436 20100821161632
70.155.102.156 3 16 85959 20100813121515
75.145.96.57 8 28 193421 20100826161727
67.173.143.97 3 15 72613 20100830183219
205.178.190.234 8 8 16567 20100825015544
82.237.170.82 1 1 1288 20100818022832
199.125.14.2 12 66 169781 20100826193927
208.80.194.36 10 10 18824 20100825234805
71.230.112.112 1 10 41798 20100820235320
76.185.73.65 2 13 59651 20100813004210
202.83.162.141 2 17 95759 20100813001555
64.12.116.74 0 1 29124 
202.128.192.66 7 26 166004 20100813042551
123.125.67.223 2 2 6958 20100830184637
71.251.99.137 2 14 71011 20100812130334
83.68.165.70 1 1 1307 20100801071839
220.255.7.237 1 1 6896 20100805044944
91.110.194.200 1 7 42768 20100810105026
114.80.93.71 2 2 1556 20100828063754
69.58.178.33 10 10 38666 20100817004620
124.115.4.192 1 1 1312 20100806172346
116.21.40.77 1 1 1307 20100830025029
124.115.1.7 3 4 13658 20100809015631
66.234.238.130 3 13 65364 20100806054005
83.240.1.130 1 11 77963 20100805094357
114.80.93.53 1 1 1312 20100806161438
68.3.64.38 4 17 87180 20100805004851
124.115.4.193 1 1 1312 20100806152922
220.255.0.34 0 1 4920 
207.200.197.225 1 7 42768 20100831175104
64.12.117.70 0 1 9794 
74.203.133.125 25 79 336465 20100831161100
85.14.180.103 2 14 70934 20100823064619
143.166.226.42 3 19 110376 20100831133820
66.243.23.37 15 74 416949 20100811112939
65.5.214.13 1 1 107986 20100829210312
173.3.100.144 5 22 94995 20100814185855
122.169.225.74 6 20 101742 20100826102709
122.176.183.84 1 1 1288 20100817060333
83.200.98.81 1 1 1288 20100830033034
91.200.108.218 2 2 2576 20100817172253
76.171.24.70 5 20 131332 20100830152219
24.218.229.53 12 35 251073 20100811225149
95.134.41.237 2 2 1532 20100822210854
203.193.187.2 1 1 1312 20100820074912
220.255.7.206 1 1 1288 20100818032834
216.95.145.145 5 18 92746 20100824131548
84.196.240.90 1 1 1312 20100830025129
122.169.130.6 3 19 110376 20100813184339
94.189.214.242 1 1 244 20100803092738
199.40.204.245 1 14 69887 20100830023954
202.165.232.82 3 16 84275 20100823061405
124.115.0.158 1 1 1312 20100806155935
61.17.253.41 26 81 592465 20100803052924
217.33.6.2 1 7 42768 20100825090154
63.241.190.128 2 12 61112 20100810142120
69.165.156.176 4 4 5027 20100818113139
67.167.159.43 9 26 168749 20100809204022
124.115.0.22 1 1 1312 20100806164800
124.115.10.68 1 1 1288 20100817034826
124.115.4.204 1 1 1312 20100806162911
98.71.249.124 2 17 95351 20100829095157
64.12.116.197 0 1 25952 
220.255.7.221 1 1 6829 20100830115034
124.115.0.163 1 1 1312 20100806164630
124.115.4.191 1 1 1312 20100806165558
208.80.194.55 1 1 1307 20100831210417
12.50.50.62 3 16 87370 20100824111158
38.111.147.86 4 4 228692 20100827105334
220.255.7.235 1 1 6896 20100830112314
144.230.191.36 4 18 115354 20100823223128
160.83.42.130 1 2 9676 20100824022826
124.115.0.25 1 1 1312 20100806170358
67.103.70.154 6 23 183225 20100806121024
124.115.0.100 1 1 1312 20100806153712
124.115.0.138 1 1 1312 20100806153842
208.107.169.124 1 10 41100 20100813163809
124.115.0.166 1 1 1312 20100806164239
206.248.130.189 4 4 5027 20100818113106
173.203.51.205 1 1 1288 20100811040923
69.149.254.15 1 10 39416 20100814190702
170.94.254.11 2 14 70934 20100815135415
24.241.60.244 3 22 103209 20100831195232
98.239.53.223 1 13 67050 20100815223659
208.80.194.34 2 2 5491 20100827125155
98.65.162.225 2 20 57658 20100813180820
201.226.253.41 2 9 26522 20100823102013
218.186.10.13 0 33 186916 
124.115.0.170 1 1 1312 20100806171353
124.115.0.20 1 1 1312 20100806163445
209.191.166.202 3 16 86343 20100806131843
64.12.116.206 1 1 3961 20100830144216
69.171.160.7 2 17 95351 20100827220444
74.125.75.1 9 9 31763 20100823101404
38.98.231.234 14 36 262071 20100804090235
203.116.143.10 1 7 42768 20100816110039
205.203.134.197 12 12 41738 20100813054129
124.115.4.194 1 1 1312 20100806164224
220.255.0.36 0 22 36586 
66.216.101.203 12 31 229232 20100812112035
220.255.0.40 0 14 8092 
124.115.0.164 1 1 1312 20100806164308
220.255.0.49 0 5 15025 
212.219.249.5 1 10 43198 20100830080646
160.96.200.35 0 4 18576 
65.49.2.177 3 19 112365 20100819092823
97.116.179.64 3 16 85959 20100809091217
151.193.220.28 1 10 43198 20100805234205
203.125.142.185 7 26 161426 20100826224028
122.177.152.187 3 13 58539 20100804033511
174.37.154.78 1 1 1312 20100829205808
124.115.0.107 1 1 1312 20100806163359
151.138.28.141 1 7 42768 20100802201408
114.80.93.52 1 1 1312 20100806155439
95.14.198.3 2 18 99195 20100810064608
218.186.10.253 1 2 10740 20100818041932
24.18.162.77 8 32 235013 20100810193729
124.115.0.165 1 1 1312 20100806164211
124.115.0.24 1 1 1312 20100806153940
114.80.93.73 1 1 1312 20100806161310
193.42.84.5 4 21 127333 20100802110338
220.255.7.222 1 1 4715 20100814011508
220.255.7.204 1 1 3961 20100818032838
116.12.139.99 1 10 43198 20100823034602
203.82.81.74 15 53 330032 20100804063127
203.125.27.225 8 24 140622 20100802222404
65.120.113.44 3 19 110376 20100823171034
124.115.0.27 1 1 1312 20100806170543
58.61.164.39 2 2 8208 20100806170443
124.115.0.171 1 1 1312 20100806165516
71.127.234.239 3 27 138442 20100830104127
199.255.196.2 2 2 2576 20100817190446
220.255.7.179 1 1 3961 20100805050234
68.213.46.204 1 1 1288 20100805130710
209.248.160.66 2 17 95351 20100824161416
64.0.217.2 22 66 391666 20100831171928
71.67.179.48 14 35 216420 20100803105842
218.248.0.6 1 10 44794 20100804031806
71.40.204.30 12 36 293196 20100831142434
220.255.7.178 1 1 6896 20100803094944
218.186.13.10 0 28 172516 
207.46.12.18 1 3 18295 20100823193504
98.215.89.248 7 34 196105 20100822183706
208.80.194.26 4 4 8105 20100824202543
151.205.211.245 2 8 43989 20100808194511
124.115.0.157 1 1 1312 20100806170306
204.252.153.145 1 1 1288 20100826104610
124.43.87.137 1 10 44934 20100802092052
124.115.0.139 1 1 1312 20100806153713
206.183.1.74 2 4 10264 20100823024436
69.94.213.124 1 1 6896 20100801065658
122.165.61.128 8 8 10304 20100825010304
124.115.0.108 1 1 1312 20100806162932
20.139.226.71 5 19 104189 20100824220140
208.80.194.35 2 2 5491 20100822012054
208.80.194.29 3 3 3921 20100805202211
75.182.82.159 3 21 86757 20100818112925
61.135.167.74 1 1 1312 20100806165531
98.91.17.250 2 17 95351 20100831230542
67.162.204.72 2 17 95351 20100802185409
58.61.164.140 1 1 6896 20100805183129
119.130.141.111 1 1 1307 20100807011453
124.115.0.21 1 1 1312 20100806164548
41.153.202.15 3 30 110376 20100824084033
170.143.40.29 19 57 400565 20100811135219
218.186.10.14 0 8 32458 
72.5.238.66 3 27 85959 20100802195610
124.115.4.195 1 1 1312 20100806155039
66.235.124.132 1 7 42768 20100812043735
160.96.200.34 1 5 20778 20100812053237
124.115.0.15 1 1 1312 20100806165958
71.198.172.82 1 10 41798 20100801161516
220.255.0.48 0 1 12403 
124.115.0.109 1 1 1312 20100806152022
71.203.156.166 9 53 157886 20100811100513
124.115.0.102 1 1 1312 20100806184336
58.61.164.19 2 2 2576 20100826022156
64.12.117.15 0 1 2780 
64.12.116.204 0 1 582 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100801 19 30 101395 15
20100802 74 257 1282793 21
20100803 98 338 2204204 29
20100804 78 238 1339327 21
20100805 99 369 1831568 40
20100806 103 178 644919 92
20100807 49 80 336235 15
20100808 33 47 198895 11
20100809 84 220 1164062 20
20100810 123 381 2291115 34
20100811 113 408 2341380 22
20100812 74 273 1378903 23
20100813 54 244 1196890 21
20100814 92 195 951265 19
20100815 19 77 369633 10
20100816 60 178 945661 21
20100817 48 194 747677 16
20100818 84 253 1396763 30
20100819 60 188 1011778 17
20100820 59 167 779901 22
20100821 31 87 453986 11
20100822 58 128 608532 18
20100823 69 253 1324751 26
20100824 74 330 1377488 25
20100825 34 98 491285 16
20100826 96 219 1228040 20
20100827 24 84 538005 11
20100828 25 29 91632 15
20100829 57 126 861421 15
20100830 105 259 1215916 44
20100831 84 329 1784650 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 16
15mn-30mn 14
2mn-5mn 18
30s-2mn 68
0s-30s 599
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/default.asp 586 746902 520 326
/contactus.asp 176 834104 23 74
/home.asp 176 696586 20 53
/company.asp 175 721891 8 15
/consultants.asp 174 715597 60 89
/services.asp 100 349430 3 40
/clients.asp 98 330489 26 26
/aboutus.asp 91 339070 1 11
/history.asp 58 301294 11 12
/news.asp 50 196039 0 2
/calcprint.asp 3 22780 0 3
/careerresources.asp 18 91822 0 0
/jobsearch.asp 9 30460 0 3
/cs101a.asp 10 55960 1 0
/calcreg.asp 1 345 0 0
/cs104a.asp 11 63517 0 1
/cs108a.asp 11 61959 2 3
/cs102d.asp 12 82479 1 2
/staffing.asp 34 129813 5 4
/projectservices.asp 29 158523 1 3
/interviewquestions.asp 10 50274 0 1
/libreg.asp 1 345 0 0
/cs101b.asp 10 70020 0 2
/cs107a.asp 9 40102 0 0
/liblogin.asp 4 3420 0 0
/calclogin.asp 11 9426 7 0
/docs/rjcm_a_157849.pdf 7 755959 4 5
/cs105a.asp 11 55299 0 0
/index.asp 36 47744 0 1
/sfemplogin.asp 4 3432 0 0
/goldenrules.asp 17 146294 6 5
/cs103a.asp 11 59381 0 0
/calcresults.asp 11 198972 0 3
/interviewprep.asp 40 275328 27 29
/cs106a.asp 9 55191 0 0
/calculator.asp 13 150588 0 1
/sfempreg.asp 1 345 0 0
/registerapply.asp 6 20111 0 4
/casestudies.asp 22 101712 2 4
/testimonials.asp 25 110111 0 6
END_SIDER
