AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 201011 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2544                
POS_VISITOR 15087               
POS_DAY 29452               
POS_DOMAIN 3438                
POS_LOGIN 3671                
POS_ROBOT 3826                
POS_WORMS 4966                
POS_EMAILSENDER 5097                
POS_EMAILRECEIVER 5240                
POS_SESSION 30283               
POS_SIDER 30493               
POS_FILETYPES 5375                
POS_OS 5558                
POS_BROWSER 5731                
POS_SCREENSIZE 6285                
POS_UNKNOWNREFERER 6359                
POS_UNKNOWNREFERERBROWSER 8369                
POS_ORIGIN 9007                
POS_SEREFERRALS 9155                
POS_PAGEREFS 9363                
POS_SEARCHWORDS 12079               
POS_KEYWORDS 13330               
POS_MISC 2207                
POS_ERRORS 14056               
POS_CLUSTER 3527                
POS_SIDER_404 14158               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101201001928 101 20754 55092842018
FirstTime 20101101021320
LastTime 20101130172041
LastUpdate 20101201022418 101 0 100 0 0
TotalVisits 542                 
TotalUnique 330                 
MonthHostsKnown 0                   
MonthHostsUnknown 383                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 84 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 56 305496 184 193 628412
1 54 95 427753 129 145 409241
2 66 137 616158 163 179 478611
3 54 148 647717 193 200 525194
4 57 241 1367999 126 136 433041
5 24 62 282958 106 115 258386
6 21 73 339169 116 122 391820
7 63 121 606578 134 144 483540
8 79 183 682158 136 144 467184
9 54 195 1146809 107 117 294087
10 58 200 1067749 139 153 400716
11 120 268 1232607 140 150 325769
12 84 304 1601706 165 180 627816
13 101 283 1602724 212 223 819905
14 107 287 1821006 135 148 448144
15 149 292 1562519 174 183 432954
16 190 472 2728303 141 151 422443
17 52 189 1085987 146 156 364945
18 27 98 505295 161 176 688133
19 52 101 558824 128 134 376674
20 81 141 671507 156 167 380242
21 20 61 275635 113 119 216846
22 22 62 212756 168 176 541373
23 65 179 1074578 115 124 371527
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1628 4248 22423991
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
googlebot 944 2142051 20101130235510 77
\wbot[\/\-] 801 2078689 20101130230858 153
slurp 522 2238547 20101130131935 124
yandex 271 641445 20101130210448 78
robot 201 1156748 20101129103205 36
crawl 163 613309 20101127202605 32
bspider 146 349078 20101130164435 22
baiduspider 108 246948 20101130150844 20
nutch 83 145792 20101128081922 38
legs 64 442003 20101125125010 13
ia_archiver\-web\.archive\.org 2 1822 20101125092411 2
spider 38 49749 20101128232920 14
yacy 2 2199 20101119131052 1
feedfetcher\-google 2 2576 20101105100259 0
msnbot 26 132264 20101121093955 9
yahooseeker 2 2237 20101125063710 1
unknown 39 35833 20101128231837 39
gigabot 18 25045 20101129131513 9
python 2 2614 20101114234637 0
jeeves 51 76177 20101129132532 24
rambler 1 930 20101127215126 1
surveybot 10 11090 20101124112448 5
larbin 2 2237 20101130111545 1
speedy 32 86152 20101130231942 16
mj12bot 51 57552 20101130051643 24
msiecrawler 2 8368 20101122185505 0
netcraft 10 4718 20101124205221 0
voila 17 20731 20101129183348 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 258 2311676 0 0
bmp 12 295291 0 0
asp 1621 5464813 0 0
pdf 7 755926 0 0
jpg 1766 11877908 0 0
js 254 884526 0 0
gif 330 833851 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 676
winxp 2076
win2000 170
winnt 746
win98 2
linuxubuntu 2
linuxfedora 20
linux 5
winme 2
macosx 108
win2003 161
Unknown 280
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
msie6.0 518
firefox3.6 56
firefox3.0.1 1
firefox3.6.6 25
firefox4.0 7
firefox2.0.0.12 9
firefox3.5.3 20
msie8.0 983
firefox2.0.0.14 4
msie7.0 993
msie5.0 1
firefox3.6.10 75
Unknown 46
netscape 1
firefox2.0.0.20 7
firefox3.5.13 1
msie5.01 10
libwww 7
opera 44
firefox3.0 2
firefox3.5.15 65
firefox3.0.11 3
msie5.5 37
k\-meleon 7
firefox3.0.5 3
msie5.00 1
mozilla 162
firefox1.0 1
netscape4.0 1
firefox2.0 30
firefox3.6.12 622
firefox3.6.3 35
firefox2.0.0.16 2
firefox3.0.19 28
firefox3.0.10 1
safari 440
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20101128004416
LWP::Simple/5.835_libwww-perl/5.837 20101125160738
Mozilla/5.001_(windows;_U;_NT4.0;_en-us)_Gecko/25250101 20101113122506
Mozilla/5.0_(compatible;_kmky-not-a-bot/0.2;_http://www.kilomonkey.com/notabot.txt_) 20101105063851
libwww-perl/5.808 20101102065220
Gist_Server 20101110040333
Mozilla/5.0_(compatible;_heritrix/3.1.1-SNAPSHOT-20100928.230034__http://www.dataclip.com) 20101116203611
BlackBerry9700/5.0.0.423_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20101104142134
MyAgent 20101124115949
libwww-perl/5.837 20101126093026
- 20101128131845
libwww-perl/5.805 20101129131939
WTABOT_Version_1.6.7.4_(http://www.webtrafficagents.com) 20101112043449
PHP/5.3.2 20101119055328
Java/1.6.0_0 20101128144021
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/499;_U;_en-GB)_Presto/2.4.18_Version/10.00 20101122203557
Mozilla/4.0_(compatible;_Synapse) 20101112004815
Mozilla/4.0_(PSP_(PlayStation_Portable);_2.00) 20101104142135
MSIE_7.0 20101101202907
www.xexo.it/http://www.xexo.it_(Sexy_shop_online_e_automatico_-_BDSM,_vibratori,_falli,_vagine,_lubrificanti._Il_tuo_sexy_shop_di_fiducia;_http://www.xexo.it;_marketing@xexo.it) 20101127040304
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20101119131230
Mozilla/Firefox 20101111171932
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20101128225157
oBot 20101120214406
Mozilla/5.0_(webOS/1.4.0;_U;_en-US)_AppleWebKit/532.2_(KHTML,_like_Gecko)_Version/1.0_Safari/532.2_Pre/1.0 20101104142135
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en)_AppleWebKit/534.1__(KHTML,_Like_Gecko)_Version/6.0.0.141_Mobile_Safari/534.1 20101104142135
Mozilla/4.0_(compatible;) 20101128235505
YahooMobile/1.0_(Resource;_Server;_1.0.0) 20101101161048
LWP::Simple/5.827_libwww-perl/5.831 20101105115420
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
www.xexo.it/http://www.xexo.it_(Sexy_shop_online_e_automatico_-_BDSM,_vibratori,_falli,_vagine,_lubrificanti._Il_tuo_sexy_shop_di_fiducia;_http://www.xexo.it;_marketing@xexo.it) 20101127040304
Gist_Server 20101110040333
BlackBerry9700/5.0.0.423_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20101104142134
oBot 20101120214406
MyAgent 20101124115949
- 20101128131845
PHP/5.3.2 20101119055328
WTABOT_Version_1.6.7.4_(http://www.webtrafficagents.com) 20101112043449
Java/1.6.0_0 20101128144021
YahooMobile/1.0_(Resource;_Server;_1.0.0) 20101101161048
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 701 805
From1 1 1
From2 141 141
From3 395 1809
From4 390 1492
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 127 127
dmoz 1 1
search 3 3
yandex 1 1
ask 2 2
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 58
http://www.ncsjobs.com 90 589
http://www.ncsjobs.com/company.asp 53 217
http://ncsjobs.com 33 75
http://www.ncsjobs.com/home.asp 27 218
http://www.ncsjobs.com/caseStudies.asp 19 20
http://www.ncsjobs.com/services.asp 18 44
http://www.ncsjobs.com/aboutUs.asp 16 41
http://www.ncsjobs.com/consultants.asp 15 51
http://www.ncsjobs.com/contactUs.asp 14 51
http://www.ncsjobs.com/clients.asp 11 36
http://www.sitetalk-world.info 1 1
http://www.sitedossier.com/site/www.ncsjobs.com 1 1
http://www.sitetalk-generation.com 6 6
http://www.ncsjobs.com/careerResources.asp 6 7
http://ncsjobs.com/consultants.asp 0 9
http://www.ncsjobs.com/projectServices.asp 2 8
http://www.ncsjobs.com/notify-Keikoku-Notify 1 1
http://translate.googleusercontent.com/translate_c 5 15
http://www.WebtrafficAgents.com 1 1
http://www.semrush.com/fr/info/ncsjobs.com 2 2
http://www.semrush.com/es/info/ncsjobs.com 3 3
http://www.ncsjobs.com/goldenRules.asp 1 1
http://www.ncsjobs.com 0 5
http://www.whitepages.com/business/ncs-group-fernandina-beach-fl 1 1
http://www.sitedossier.com/site/ncsjobs.com 1 1
http://www.ncsjobs.com/webStyles.css 0 147
http://www.ncsjobs.com/testimonials.asp 0 1
http://ncsjobs.com/history.asp 1 2
http://ncsjobs.com/contactUs.asp 1 2
http://www.pagesinventory.com/domain/www.ncsjobs.com.html 1 1
http://www.recruitersdepot.com/USA/recruiters/Colorado/Lakewood.htm 1 1
http://www.bing.com/search 7 7
http://admin.lead411.com/india/editor.taf 2 2
http://www.ncsjobs.com/interviewQuestions.asp 3 3
http://ncsjobs.com/company.asp 1 2
http://crm.islandlogic.com/index.php 5 5
http://www.recruiterresources.com/XcDirectory/XcDirSearch.asp 1 1
http://www.ncsjobs.com/jobSearch.asp 0 7
http://www.semrush.com/uk/info/ncsjobs.com 1 1
http://www.ncsjobs.com/index.asp 2 2
http://www.kellysearch.com/Results.aspx 1 1
http://ncsjobs.com/services.asp 1 11
http://www.way-to-success.com 1 1
http://www.ncsjobs.com/history.asp 2 6
http://ncsjobs.com/home.asp 1 19
http://www.answers.com/topic/national-computer-services-inc 2 2
http://www.ncsjobs.com/staffing.asp 8 50
http://www.ncsjobs.com/scripts.js 0 2
http://year-auto-loan.carapprovalnow.com 1 1
http://www.whorush.com/search/ 11 11
http://ncsjobs.com/aboutUs.asp 1 2
http://isell.onesource.com/Web/Company/CompanyDetail.aspx 1 1
http://ncsjobs.com/projectServices.asp 0 2
http://www.semrush.com/de/info/ncsjobs.com 4 4
http://www.ncsjobs.com/news.asp 0 1
http://ncsjobs.com/clients.asp 1 2
http://www.headhuntersdirectory.com/USA/headhunters_recruiters/Colorado/Lakewood.htm 2 2
http://www.ncsjobs.com/interviewPrep.asp 5 103
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 41
national+computer+services 29
ncs+group 22
the+ncs+group 7
ncs+interview+questions 7
ncs+staffing 5
national+computer+services+inc 5
ncs+singapore+interview+questions 5
ncs+jobs 5
ncscarrers.com 4
ncsgroup 3
ncsjobs.com 1
ncs+group+inc 1
what+questions+to+ask+your+interviewer+for+hourly+position 1
national+computer+serv 2
national+computer+services+ltd. 2
www.ncsjobs.com 2
computer+service 1
%ea%e8%f0%e8%eb%eb+%e6%e0%ed%e4%e0%f0%ee%e2 1
ncs+interview 2
strategic+staffing 1
www.ncsgroup.com 2
golden+rules+for+interview 1
www.ncsgroup.in 1
ncs 1
national+computer+services+ncs 1
ncsjobs 2
ncs+florida 1
national+computer+service 3
what+are+the+golden+rules+of+job+interview%3f 3
national+computer+services+w+l+l 1
interview+questions-why+don+t+don+t+you+want+us+to+cotact+your+last+employer 1
national+computer+services+828 1
what+is+the+typical+ncs+group 1
ncs-grp 1
national+computer+services+company 1
nationwide+computer+services 1
ncs+national+tennessee 1
ncs+project+management+methodology 1
edp+unit%40ncsgroup.in 2
%09national+computer+services+inc. 2
national+computer+services+inc. 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 65
ncs 60
computer 51
national 48
services 45
group 31
interview 16
questions 13
the 11
inc 6
staffing 6
want 1
ncsjobs.com 1
828 1
you 1
strategic 1
unit%40ncsgroup.in 2
ncsgroup 3
ncscarrers.com 4
%e6%e0%ed%e4%e0%f0%ee%e2 1
what 5
questions-why 1
your 2
nationwide 1
w 1
of 3
is 1
serv 2
to 2
ncs-grp 1
hourly 1
golden 4
last 1
job 3
inc. 4
florida 1
cotact 1
methodology 1
interviewer 1
www.ncsjobs.com 2
jobs 5
typical 1
%ea%e8%f0%e8%eb%eb 1
t 2
for 2
www.ncsgroup.com 2
singapore 5
ask 1
service 4
tennessee 1
www.ncsgroup.in 1
employer 1
ltd. 2
management 1
ncsjobs 2
project 1
position 1
are 3
interview%3f 3
rules 4
edp 2
%09national 2
us 1
company 1
don 2
l 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 11 4823
404 114 205276
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 2 http://www.ncsjobs.com/cs108a.asp
/kcpuybxbmddzr.html 1 -
/+document.referrer+ 15 -
/++newlink3+ 1 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 2 http://www.ncsjobs.com/cs101a.asp
/(null) 1 -
/+newlink2+ 21 -
/consultant.asp 26 -
/+newlink1+ 21 -
/+newlink3+ 20 -
/++newlink1+ 1 -
/++document.referrer++ 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 http://www.thencsgroup.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
/++newlink2+ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 383
207.234.209.211 65 65 192856 20101129150751
38.100.41.74 62 64 305615 20101109024934
216.87.71.107 62 64 505612 20101108151128
184.73.194.154 45 45 133338 20101129110748
38.99.98.149 40 40 176024 20101128004416
124.160.32.226 36 37 167173 20101109113245
178.20.9.43 33 34 147945 20101124163826
204.236.208.159 30 30 104075 20101116203611
173.192.34.95 30 31 146433 20101127074814
27.104.34.214 29 72 342927 20101108040801
220.255.3.51 0 1 4920 
82.132.51.63 1 7 42768 20101128062920
216.235.13.26 3 3 732 20101114203503
72.14.202.86 1 1 4802 20101117094612
204.236.227.175 2 2 2576 20101119061351
184.73.243.73 13 13 16744 20101130161046
69.58.178.56 10 10 38686 20101115133443
220.255.0.35 0 1 569 
125.64.33.85 1 2 5132 20101130083746
208.68.216.10 4 22 175982 20101105163531
24.12.192.92 8 8 9835 20101111224858
202.179.178.140 1 1 1312 20101102003636
38.99.96.13 1 1 1307 20101111190519
69.164.111.198 2 8 30988 20101115163955
220.255.0.57 0 2 12551 
64.233.172.18 4 13 77403 20101111072719
218.186.10.236 1 1 6896 20101112060406
58.61.164.18 0 1 3844 
162.43.198.100 4 19 152145 20101101072603
205.178.190.235 8 8 18598 20101117011716
208.80.194.32 1 1 1307 20101130081838
12.97.225.194 1 7 42768 20101103113517
70.171.231.50 1 10 44934 20101104163409
62.129.243.234 1 1 1288 20101126093026
168.215.137.121 18 50 423314 20101122163212
66.249.85.66 2 12 75242 20101115163727
209.131.38.70 1 1 1288 20101101161048
218.186.10.10 0 18 192448 
95.220.105.165 0 2 10392 
217.36.225.241 3 19 108692 20101111104928
131.107.65.43 20 120 844000 20101130043334
178.77.77.48 1 1 1307 20101118205908
69.28.58.15 1 2 5170 20101115060303
81.149.77.75 2 14 71392 20101109045330
184.57.186.50 2 14 71392 20101107184748
205.178.190.236 7 7 11691 20101116224900
12.34.246.78 3 19 110396 20101102091903
115.199.165.240 1 1 1307 20101106080950
71.249.221.158 7 25 151260 20101103104812
72.14.194.1 1 5 32414 20101112121517
89.145.114.8 1 1 1288 20101114223921
184.106.192.115 2 2 2576 20101127081359
98.230.165.155 4 19 97860 20101101111719
220.255.0.42 0 2 5560 
219.95.89.10 0 2 3519 
173.12.228.169 2 17 95351 20101117141627
122.181.9.126 3 16 85979 20101104111627
202.190.118.6 0 2 7700 
218.186.11.247 2 3 19305 20101102172914
95.215.0.195 10 10 38071 20101103122114
27.57.175.208 1 4 15494 20101122203550
117.206.38.14 1 1 1288 20101124083722
69.149.254.112 1 7 42768 20101109021211
89.145.114.7 1 1 1288 20101112043449
69.197.5.2 1 1 1288 20101111171932
79.171.178.34 2 2 2576 20101125083453
74.125.152.80 2 3 13750 20101117094612
93.80.211.203 0 1 3863 
63.254.71.72 3 19 110396 20101105123901
170.94.252.146 2 14 70934 20101119175221
203.45.28.197 3 19 112728 20101109174521
68.68.104.168 1 2 14016 20101103235016
74.125.75.20 1 2 3962 20101111072008
74.125.74.129 0 10 41013 
198.49.157.44 11 31 251390 20101110161520
66.90.103.190 2 2 2576 20101128144021
99.20.240.52 4 26 90714 20101112153047
121.120.224.6 3 18 99449 20101116042851
84.252.51.179 8 8 27720 20101119200529
99.114.109.43 1 7 42768 20101118154409
69.58.178.59 10 10 38686 20101115045418
66.28.84.43 1 10 41798 20101116160618
220.255.7.214 0 1 3844 
74.125.152.84 0 2 10363 
74.125.16.65 1 4 31652 20101117102657
141.228.250.141 0 3 16418 
64.132.116.21 4 4 5152 20101128032649
208.115.138.254 1 1 3849 20101110161413
61.247.209.100 4 4 5248 20101125214402
220.255.0.38 0 1 3844 
210.160.194.73 8 26 152548 20101115190159
207.46.12.217 1 3 19285 20101112002153
216.226.131.181 1 1 1288 20101119083337
72.14.212.85 0 1 560 
98.164.5.242 1 7 42768 20101103212111
72.2.155.88 3 16 85649 20101124100547
71.154.253.177 8 25 156088 20101122132100
74.177.40.71 3 16 85979 20101115172548
178.77.78.8 1 1 1307 20101110122427
99.73.116.164 9 53 196630 20101122094820
216.147.159.101 1 1 1312 20101129074035
38.99.97.232 6 6 20869 20101112192131
82.40.219.126 3 16 87370 20101125155850
208.80.194.47 1 1 1307 20101102093009
202.166.85.231 3 12 56766 20101108031102
74.52.178.162 1 1 1307 20101121000526
220.255.2.154 0 1 569 
220.227.31.66 1 7 42768 20101109021027
192.86.100.35 3 16 85979 20101108120549
180.243.86.65 0 16 100412 
124.6.181.70 4 14 66378 20101129211245
207.160.163.13 4 20 114471 20101123130520
194.153.113.7 4 4 5152 20101120214406
66.45.246.226 3 3 3864 20101129092524
207.46.195.206 1 3 17738 20101112041239
124.149.57.116 6 25 195884 20101117160844
151.54.148.117 1 7 42768 20101123174813
24.27.115.126 4 18 98990 20101119163551
207.46.204.161 1 3 17583 20101112121018
122.160.110.66 9 24 132724 20101103010343
220.255.0.37 0 1 10294 
64.121.56.246 1 1 244 20101103000114
95.24.100.195 0 1 781 
216.127.112.52 5 18 92920 20101117164916
74.223.164.195 3 16 87370 20101102170732
218.186.10.11 0 19 203322 
207.46.12.157 1 3 18110 20101127170509
124.115.10.64 1 1 1288 20101122035034
220.255.0.51 0 1 2780 
209.136.126.155 2 14 67717 20101112171258
24.129.93.103 2 17 95351 20101103151346
74.125.152.82 2 4 20228 20101117094655
69.64.84.80 1 7 42768 20101123071509
209.85.228.83 0 1 560 
205.178.190.234 4 4 8052 20101117011644
199.125.14.2 5 5 6440 20101129131939
208.80.194.36 6 6 13596 20101127094624
174.122.78.65 2 2 2614 20101110155045
93.67.164.58 1 1 1307 20101127040304
210.56.134.82 1 10 43198 20101108041025
124.124.82.170 2 2 5443 20101116075303
69.28.58.16 1 2 5170 20101108133047
216.104.15.142 0 1 3863 
218.186.10.251 10 12 52768 20101125054639
178.77.77.146 5 5 6535 20101116061918
78.140.138.39 2 2 2614 20101119125344
122.179.53.244 6 20 107711 20101125054345
208.109.138.83 6 6 7842 20101122232633
63.70.170.34 17 56 250118 20101118150511
24.15.120.46 3 19 125972 20101120003648
204.236.229.111 1 1 1288 20101119032520
72.14.202.82 1 1 6896 20101128225156
117.241.193.110 1 7 42768 20101123062325
115.184.120.153 1 7 42768 20101123084223
220.255.7.218 0 2 10556 
70.164.204.184 1 7 42768 20101122141547
72.13.91.43 1 2 13576 20101103235024
80.64.63.169 1 1 107986 20101115171552
24.138.70.221 1 1 1288 20101103023631
218.186.10.246 1 2 10740 20101123192648
174.129.40.79 1 1 1288 20101110232154
95.24.124.97 1 1 1307 20101118060722
188.159.33.14 4 18 116932 20101119025401
75.75.147.87 4 16 70159 20101108140002
193.169.87.62 6 6 8154 20101112004815
98.228.28.5 12 46 265298 20101116190716
122.160.169.163 1 7 42768 20101124081331
12.177.121.128 4 16 107568 20101115163639
61.95.152.145 2 14 70934 20101129094627
78.154.241.232 12 35 248134 20101118202018
69.108.1.150 1 1 1288 20101108230913
166.137.12.43 1 7 42768 20101118061829
67.174.16.181 1 10 41798 20101124173133
195.134.66.80 1 1 1307 20101113122506
208.80.194.33 4 4 8105 20101128223248
218.186.11.11 0 8 32458 
66.243.23.37 6 25 173976 20101129113948
67.195.133.9 1 1 1288 20101115144917
62.149.9.100 1 1 1307 20101120134344
91.196.124.206 3 3 3921 20101120091737
88.214.193.166 21 21 27048 20101129000111
220.255.7.182 0 1 762 
165.160.2.42 3 16 85649 20101124145013
50.16.14.130 1 1 1288 20101101104938
220.255.0.59 0 1 2757 
216.171.98.77 0 1 3863 
63.133.162.226 5 21 144586 20101116161504
205.178.190.237 4 4 8378 20101117011650
71.16.21.2 2 2 8330 20101129162419
209.85.228.81 0 1 762 
193.169.124.67 29 29 243794 20101127144007
95.78.106.168 1 1 1307 20101124160829
96.252.148.17 7 26 163090 20101108114129
69.71.222.186 2 2 2614 20101128131845
218.186.10.226 16 17 77912 20101128235031
208.80.194.37 3 3 6798 20101127064919
220.255.7.181 1 2 10740 20101127225125
116.72.209.195 2 17 95759 20101125055539
216.95.145.145 10 52 289413 20101123150416
67.228.38.250 1 1 1307 20101120053533
76.166.247.220 1 7 42768 20101101170012
82.15.236.192 1 7 42768 20101112152939
77.69.195.30 5 20 116336 20101110035650
208.80.194.30 3 3 3921 20101121204451
167.206.189.6 5 30 157764 20101117082222
64.209.89.103 3 16 85649 20101119041422
60.49.241.90 1 5 23921 20101109031311
203.117.64.135 1 10 43198 20101101035714
63.226.32.16 4 21 124415 20101104164423
124.115.10.68 2 3 6420 20101115032135
207.46.204.203 1 3 18440 20101113092022
209.47.3.206 1 1 1312 20101102160944
165.123.30.176 1 1 1288 20101102065220
220.255.7.219 1 3 17772 20101126214339
174.132.78.130 1 1 1307 20101122141705
208.80.194.55 1 1 1307 20101102085352
115.248.241.2 1 1 1307 20101117113457
77.78.109.73 1 1 1288 20101110035614
74.125.152.86 0 1 762 
124.30.164.86 2 20 95351 20101104062950
218.186.10.254 1 2 12476 20101109122222
74.67.183.21 6 19 125608 20101108104056
220.181.19.81 4 4 5228 20101113163956
92.24.189.63 2 15 82773 20101123112052
59.144.104.250 2 2 2509 20101101155420
99.28.35.77 14 44 293886 20101103235020
208.94.234.220 3 3 8968 20101112140332
155.201.35.58 1 7 42768 20101122103259
208.80.194.27 4 4 8105 20101119102707
220.255.3.36 0 1 762 
124.66.132.10 1 10 43198 20101116090509
119.121.107.79 1 10 44934 20101124043044
170.202.222.1 3 19 111909 20101117143703
8.21.4.254 1 1 1288 20101105163512
196.15.16.20 8 22 120262 20101108071015
189.120.183.59 1 10 41120 20101110233127
207.46.199.20 1 3 17487 20101118213639
74.234.11.139 5 23 145103 20101121120901
74.81.91.26 1 1 1307 20101113103033
208.80.194.34 3 3 6798 20101125183759
74.176.110.173 1 7 42768 20101111140802
136.174.187.10 5 57 118207 20101117082547
218.186.10.13 0 24 97374 
220.255.2.123 1 5 21878 20101103072937
65.52.104.38 1 2 5132 20101122135917
72.94.249.38 1 1 1288 20101108115254
220.255.0.55 0 1 2757 
67.78.139.2 1 1 4165 20101127161722
208.50.251.218 3 16 85649 20101123124729
38.99.96.114 7 7 22612 20101111155923
89.178.127.150 0 1 25971 
188.48.110.192 29 29 243794 20101125135136
173.45.109.18 23 23 34299 20101103223634
95.148.243.35 4 21 124050 20101102160802
203.143.159.19 1 10 43198 20101128235942
124.115.4.214 0 1 3844 
59.90.160.200 2 15 44624 20101116041053
68.178.75.195 3 18 96572 20101109145050
78.101.57.162 1 7 42768 20101116075008
203.26.177.2 4 32 193790 20101117203953
119.27.62.254 1 1 1288 20101126023506
207.46.195.205 1 3 19257 20101101024421
205.159.86.10 5 47 142170 20101101121231
69.196.128.230 1 1 1307 20101129184104
141.228.250.142 1 11 43198 20101128225310
69.77.97.92 3 15 71815 20101112153308
220.255.7.217 0 1 569 
220.255.1.102 0 2 35746 
99.170.230.107 5 17 106874 20101113082632
125.91.49.51 1 10 44934 20101126060318
220.255.2.163 0 1 10294 
67.176.0.32 7 24 123370 20101121133352
208.80.194.50 1 1 4184 20101102125008
72.14.192.66 1 4 37796 20101111014911
174.37.154.78 8 8 10496 20101110040333
173.29.91.232 3 16 85979 20101116213143
98.245.214.25 26 68 481709 20101122140425
190.53.69.130 1 7 42768 20101125123044
115.248.117.90 1 7 42768 20101112160247
178.77.123.35 1 1 1288 20101114042141
99.122.101.109 1 7 42768 20101104132831
208.80.194.31 6 6 10719 20101130084603
170.40.248.195 6 33 118500 20101126023536
150.70.75.159 0 2 7726 
208.87.234.180 4 21 128345 20101103121244
193.169.40.6 1 1 1307 20101113134946
199.67.131.153 1 10 43198 20101128235504
67.195.133.5 1 1 1288 20101124152356
64.129.212.133 10 33 273483 20101101141521
98.200.202.96 2 14 70934 20101116103403
70.62.88.117 4 18 117105 20101129180049
203.126.130.140 2 21 133468 20101125004858
85.25.151.190 5 5 6535 20101112071001
203.99.232.165 24 68 384744 20101119180016
209.85.228.85 0 1 9794 
24.10.225.176 2 14 71392 20101108182142
65.19.154.163 1 1 1312 20101105063851
220.255.2.156 0 1 4920 
74.52.245.146 1 1 1307 20101113225708
24.129.85.20 19 42 303381 20101116194029
125.20.82.195 14 52 339949 20101127095430
116.21.43.42 1 1 1307 20101112082310
95.24.14.224 0 1 587 
166.205.8.104 2 14 70934 20101122184441
113.106.106.131 1 1 6896 20101116091722
64.136.194.139 2 15 80391 20101121154605
94.189.158.75 4 4 123236 20101108122937
74.86.218.110 1 1 1307 20101128194141
63.234.64.226 4 21 99320 20101101113514
113.10.66.5 3 13 60625 20101104123600
220.255.2.117 1 1 6896 20101103033945
220.255.0.44 0 1 2780 
199.246.152.2 4 21 126832 20101101125855
38.122.12.10 2 17 95351 20101102124328
60.177.154.125 3 3 3864 20101109025220
122.180.106.170 1 1 1312 20101102015846
67.195.133.8 1 1 1288 20101104125223
92.113.8.47 1 1 1307 20101125200234
81.223.254.34 6 6 20869 20101120051331
202.87.61.235 1 1 1307 20101128194731
24.13.10.88 5 23 139843 20101122103954
122.177.240.159 1 1 1288 20101122131644
70.168.119.5 3 19 110396 20101112122438
64.0.217.2 27 27 112455 20101130172041
66.134.1.202 2 17 71658 20101103123006
219.93.230.222 0 1 9794 
173.45.114.178 12 12 41510 20101101202934
208.80.194.28 2 2 2614 20101128192206
87.118.82.104 1 1 1307 20101101021320
71.214.230.17 5 21 115625 20101110164055
174.59.146.103 3 24 96639 20101103105651
208.80.194.26 9 9 14640 20101128013901
208.80.194.51 1 1 1307 20101103091949
75.199.180.217 2 16 111219 20101112231536
50.16.10.189 1 1 1288 20101101204219
68.68.104.166 2 4 28273 20101103235131
63.144.43.98 6 24 147351 20101116093429
204.236.236.136 2 2 2576 20101111020234
119.121.107.93 1 11 51166 20101126220255
199.255.196.3 2 2 2576 20101115193744
74.160.5.247 1 7 42768 20101112112515
74.125.152.81 2 2 9262 20101119131228
75.148.78.150 8 39 225944 20101118142402
165.29.215.99 5 23 141686 20101110162734
124.115.4.215 2 3 6420 20101109011149
74.125.66.80 0 1 9794 
208.80.194.29 17 17 33727 20101129142455
207.46.12.165 1 3 14926 20101102011657
208.80.194.35 4 4 10982 20101130112632
69.43.168.8 10 10 13070 20101104142135
122.166.34.162 3 15 72155 20101118045809
220.255.7.216 0 1 4920 
184.73.64.89 1 1 1307 20101113064728
220.255.1.163 1 5 7022 20101111045424
111.240.164.137 1 1 1288 20101105115420
75.64.204.55 9 32 273701 20101110130356
94.11.110.122 3 16 98338 20101129101118
72.14.212.81 0 1 568 
69.50.213.235 2 2 2576 20101119055328
79.142.66.55 11 11 42978 20101129201535
158.151.208.58 3 16 85649 20101118141118
199.204.145.37 6 24 110008 20101129165702
218.186.10.14 0 8 32458 
207.46.12.115 1 3 18769 20101128191043
72.14.212.86 0 1 3844 
117.241.1.36 4 4 4951 20101111071750
78.101.227.249 1 1 1288 20101118170114
186.4.30.222 1 1 1288 20101112083230
72.94.249.37 1 1 1288 20101114091902
174.109.222.150 1 7 42768 20101111202515
68.109.123.183 1 10 43198 20101118175540
144.26.117.20 6 24 145069 20101115231313
207.46.12.65 1 3 17098 20101102151819
220.255.0.39 0 1 582 
71.203.156.166 7 41 111955 20101118114541
72.13.91.35 1 2 11082 20101103235011
58.61.164.19 0 1 3844 
87.230.55.47 1 1 1288 20101119033140
119.82.121.19 3 18 96572 20101126134428
66.197.139.197 1 1 1307 20101119124533
218.186.10.240 1 2 10740 20101108074938
220.255.7.186 0 4 15865 
207.46.12.69 1 3 20534 20101106074457
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20101101 94 254 1231397 24
20101102 31 105 526233 21
20101103 79 245 1281802 26
20101104 39 131 711442 15
20101105 12 46 295738 7
20101106 44 47 205149 8
20101107 14 26 98333 8
20101108 148 306 1798582 25
20101109 93 185 919585 16
20101110 67 174 1048369 22
20101111 54 118 563730 22
20101112 47 163 822714 31
20101113 21 40 197078 13
20101114 25 51 236087 16
20101115 73 153 889286 20
20101116 89 256 1384483 26
20101117 69 293 1436411 28
20101118 61 257 1210096 20
20101119 44 124 632473 20
20101120 23 45 220774 11
20101121 35 100 510651 15
20101122 85 245 1548066 22
20101123 36 128 680460 14
20101124 57 112 520217 17
20101125 75 149 849825 20
20101126 18 93 405906 11
20101127 83 118 703207 15
20101128 60 134 705935 24
20101129 45 136 726535 18
20101130 7 14 63427 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 9
0s-30s 451
30s-2mn 45
2mn-5mn 21
15mn-30mn 5
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/default.asp 503 639552 413 275
/consultants.asp 130 525888 48 60
/company.asp 124 505481 3 15
/contactus.asp 123 567523 10 43
/home.asp 111 431102 9 20
/services.asp 89 310023 1 37
/aboutus.asp 62 231593 1 8
/clients.asp 57 188580 2 3
/index.asp 49 64711 2 5
/news.asp 39 153261 1 3
/careerresources.asp 16 81598 1 4
/jobsearch.asp 9 30321 1 3
/cs101a.asp 10 55855 1 1
/cs104a.asp 10 57714 0 0
/cs108a.asp 10 56135 1 1
/cs102d.asp 11 75429 0 0
/staffing.asp 33 126069 10 9
/projectservices.asp 28 152747 1 7
/interviewquestions.asp 17 85625 2 7
/cs101b.asp 10 69934 0 0
/cs107a.asp 9 39949 0 0
/liblogin.asp 1 855 0 0
/calclogin.asp 2 1726 1 0
/docs/rjcm_a_157849.pdf 7 755926 1 1
/cs105a.asp 9 45223 0 0
/sfemplogin.asp 1 858 0 0
/goldenrules.asp 21 180712 6 7
/calcresults.asp 2 36058 0 1
/cs103a.asp 10 53954 0 0
/history.asp 29 150666 3 5
/interviewprep.asp 35 240977 23 18
/cs106a.asp 11 67291 0 0
/calculator.asp 3 34408 0 0
/registerapply.asp 8 26735 0 4
/casestudies.asp 21 96983 0 4
/testimonials.asp 18 79277 1 1
END_SIDER
