AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201312 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2523                
POS_VISITOR 14620               
POS_DAY 33057               
POS_DOMAIN 3411                
POS_LOGIN 3644                
POS_ROBOT 3799                
POS_WORMS 4799                
POS_EMAILSENDER 4930                
POS_EMAILRECEIVER 5073                
POS_SESSION 33911               
POS_SIDER 34114               
POS_FILETYPES 5208                
POS_OS 5391                
POS_BROWSER 5552                
POS_SCREENSIZE 6311                
POS_UNKNOWNREFERER 6385                
POS_UNKNOWNREFERERBROWSER 8580                
POS_ORIGIN 9693                
POS_SEREFERRALS 9842                
POS_PAGEREFS 10053               
POS_SEARCHWORDS 11827               
POS_KEYWORDS 12218               
POS_MISC 2186                
POS_ERRORS 12519               
POS_CLUSTER 3500                
POS_SIDER_404 12644               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140101000840 4 274 60408511118
FirstTime 0
LastTime 20131231232443
LastUpdate 20140101020222 4 0 0 2 1
TotalVisits 748                 
TotalUnique 438                 
MonthHostsKnown 0                   
MonthHostsUnknown 488                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 26 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 64 123 769459 179 187 499667
1 99 223 1247538 194 207 658129
2 54 98 472646 206 219 690520
3 28 95 692962 171 187 624417
4 76 154 999702 196 206 428022
5 41 123 608800 165 184 560400
6 52 92 585528 134 151 689522
7 44 121 603323 136 143 351415
8 70 132 713475 302 317 1092309
9 87 127 523586 198 209 809348
10 64 151 1171562 164 178 914599
11 64 164 914164 145 151 423846
12 105 219 1045410 157 165 794844
13 76 195 1096320 130 143 670493
14 45 127 642608 235 251 1024222
15 70 156 1010162 141 155 733360
16 88 180 849443 130 135 619216
17 74 169 817548 162 174 499405
18 46 95 591264 141 150 511957
19 36 89 618770 164 172 390934
20 87 154 785082 167 182 658442
21 66 185 1276149 122 132 307457
22 71 135 593927 193 203 526893
23 51 96 396039 101 105 348148
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1558 3403 19025467
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
googlebot 1200 3613832 20131231231430 88
\wbot[\/\-] 997 5380732 20131231211457 224
yandex 352 796097 20131231093727 81
robot 321 1361702 20131231222713 27
mj12bot 314 719617 20131231123711 117
spider 181 220355 20131231152907 89
crawl 154 641494 20131230145243 7
unknown 144 131450 20131231194023 144
baiduspider 87 508077 20131231035734 5
msnbot\-media 44 310998 20131223181509 22
commons\-httpclient 5 10149 20131219171532 0
exabot 23 43307 20131230101403 8
seznambot 7 13365 20131224101824 3
slurp 4 4398 20131231092556 2
phantom 11 58915 20131211145621 0
python 12 26807 20131228134521 5
surveybot 8 8872 20131221125245 4
psbot 25 62956 20131231164716 12
java 13 14984 20131227195159 2
archive\.org_bot 15 40678 20131210034555 8
bbot 34 115087 20131222162912 7
turnitinbot 25 71144 20131227195550 5
nutch 41 76658 20131229161335 16
voila 6 6711 20131226182755 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 175 1704295 0 0
asp 1532 4658568 0 0
bmp 5 123030 0 0
js 255 976862 0 0
jpg 1188 8139811 0 0
pdf 26 2808054 0 0
gif 222 614847 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
linuxsuse 1
winxp 686
winlong 145
unix 1
winnt 1556
win2000 45
linuxubuntu 5
linux 289
macosx 229
win2003 73
Unknown 373
END_OS

# Browser ID - Hits
BEGIN_BROWSER 52
msie6.0 95
firefox5.0 1
firefox20.0 35
firefox4.0.1 1
firefox26.0 47
firefox3.0.1 2
firefox2.0.0.10 2
firefox4.0 2
firefox18.0 1
lynx 11
firefox2.0.0.12 1
firefox24.0 2
firefox3.6.15 46
ecatch 5
msie8.0 345
firefox6.0.2 22
msie7.0 215
firefox16.0 1
firefox23.0 3
wget 40
msie9.0 154
firefox2.0.0.2 1
Unknown 185
firefox11.0 45
netscape 8
netscape4.61 1
firefox17.0 1
firefox3.0 2
opera 34
libwww 3
firefox21.0 223
firefox10.0.1 2
firefox3.0.11 1
msie5.5 4
firefox7.0.1 1
firefox3.6.23 3
netscape4.79 1
konqueror 2
mozilla 295
firefox25.0 302
firefox1.0 1
netscape5.0 14
firefox14.0.1 47
firefox22.0 1
msie10.0 52
firefox6.0 1
firefox2.0.0.16 1
msie 5
firefox4.2 1
safari 1092
firefox3.6.13 1
firefox3.5.7 42
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 37
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20131215221938
Lynx/2.8.8dev.9_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/2.12.14 20131230224531
checks.panopta.com 20131203204400
Xenu_Link_Sleuth/1.3.8 20131222011737
libwww-perl/5.805 20131227023406
Scrapy/0.18.4_(_http://scrapy.org) 20131204161124
Mozilla/4.0_(compatible;_Synapse) 20131224032432
niki-bot 20131229013349
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20131230131236
QACC_browser 20131226105719
Mozilla 20131222095950
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131218231502
Cooliris-GData/1.0;_gzip 20131221085914
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20131228140435
Mozilla/5.0 20131227034057
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20131205164227
WhatWeb/0.4.7 20131226232427
HTTP_Header_Survey_By_Benjojo_(google_benjojo)_https://github.com/benjojo/Domainiator 20131213204124
Mozilla/4.0_(compatible;_ICS) 20131226082456
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20131231045851
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20131211050342
Ruby 20131216055754
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20131229151220
- 20131231232443
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20131206100800
M 20131226112959
elefent/Elefent_1.2_(A_friendly_web_elefent.;_http://elefent.eu/;_webmaster@elefent.eu) 20131222223539
WhatWeb/0.4.8-dev 20131209042059
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.33553/32.1440;_U;_en)_Presto/2.8.119_Version/11.10 20131209144018
AdBot_1.0_(www.adnetik.com) 20131209133640
Internet_Explorer 20131220022711
WWW-Mechanize/1.72 20131205120740
Wget/1.11.4 20131226232521
Visited_by_http://tools.geek-tools.org 20131224200003
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20131231110735
libwww-perl/6.05 20131211010625
http_requester/0.1 20131217191304
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 21
Ruby 20131216055754
checks.panopta.com 20131203204400
Xenu_Link_Sleuth/1.3.8 20131222011737
- 20131231232443
Scrapy/0.18.4_(_http://scrapy.org) 20131204161124
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20131206100800
M 20131226112959
elefent/Elefent_1.2_(A_friendly_web_elefent.;_http://elefent.eu/;_webmaster@elefent.eu) 20131222223539
WhatWeb/0.4.8-dev 20131209042059
niki-bot 20131229013349
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20131230131236
QACC_browser 20131226105719
AdBot_1.0_(www.adnetik.com) 20131209133640
Internet_Explorer 20131220022711
WWW-Mechanize/1.72 20131205120740
Visited_by_http://tools.geek-tools.org 20131224200003
Cooliris-GData/1.0;_gzip 20131221085914
WhatWeb/0.4.7 20131226232427
HTTP_Header_Survey_By_Benjojo_(google_benjojo)_https://github.com/benjojo/Domainiator 20131213204124
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20131231045851
http_requester/0.1 20131217191304
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1016 1064
From1 1 1
From2 144 144
From3 182 571
From4 215 1623
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 111 111
baidu 23 23
search 5 5
yandex 1 1
ask 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 39
http://www.ncsjobs.com 39 169
http://www.ncsjobs.com/company.asp 20 42
http://www.yellowpages.com/about/legal/crawl 20 20
http://www.ncsjobs.com/caseStudies.asp 18 19
http://www.ncsjobs.com/home.asp 13 80
http://ddlmega.net 8 8
http://www.ncsjobs.com/clients.asp 7 19
http://www.ncsjobs.com/aboutUs.asp 6 13
http://ncsjobs.com 6 47
http://www.ncsjobs.com/careerResources.asp 6 6
http://www.binary-deluxe.com 1 1
http://mawords.com/ncsjobs.com 1 1
http://www.hoovers.com/company-information/cs/company-profile.National_Computer_Services_Inc.0fa2a20616fefbfc.html 1 1
http://www.ncsjobs.com/consultants.asp 2 14
http://www.joesdata.com/executive/Janay_Bridget_Mullin_975387408.html 1 1
http://www.domaintuno.com/d/thencsgroup.com 3 3
http://evuln.com/tools/malware-scanner/www.ncsjobs.com/ 1 1
http://www.ncsjobs.com/goldenRules.asp 2 7
http://images.yandex.kz/yandsearch 0 1
http://www.tvstats.com/deskins/resume.html 1 1
http://www.ausergrubhof.info 2 2
http://www.ncsjobs.com/webStyles.css 0 16
http://www.ncsjobs.com/testimonials.asp 1 2
http://www.linkedin.com/profile/view 1 1
http://www.forexunion.net 2 2
http://www.ncsjobs.com/services.asp 4 6
http://ncsjobs.com/contactUs.asp 0 9
http://131.253.14.98/proxy.ashx 0 10
http://www.bing.com/search 3 3
http://shablon.com 1 1
http://ncsjobs.com/services.asp 0 9
http://ncsjobs.com/home.asp 0 12
http://www.ncsjobs.com/contactUs.asp 2 6
http://www.ncsjobs.com/scripts.js 0 10
http://evuln.com/tools/malware-scanner/thencsgroup.com/ 1 1
http://domainsigma.com/whois/ncsjobs.com 4 4
http://hotdl.in 4 4
http://ncsjobs.com/clients.asp 0 17
http://www.ncsjobs.com/news.asp 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
ncs+group 4
content 2
ncsjobs.com 1
www.thencs.in 1
ncsgroup 1
computer+repair+fernandina+beach+fl 1
ncs+staffing 1
national+computer+services 1
www.ncsjobs.com 1
java+interview+questions+in+singapore 1
thencsgroup.com 1
ncs+employment 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 22
ncs 6
group 4
content 2
computer 2
ncsjobs.com 1
www.thencs.in 1
fernandina 1
ncsgroup 1
beach 1
employment 1
national 1
www.ncsjobs.com 1
in 1
interview 1
fl 1
services 1
singapore 1
java 1
staffing 1
questions 1
repair 1
thencsgroup.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 1188
302 9 3820
206 3 108660
404 268 475512
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 73
/kont/ 1 -
/sitemap.xml 6 -
/contactus 4 -
/wp-content/plugins/akismet/legacy.php 1 -
/admin.php 15 -
/forum/ 5 -
/contact 1 -
/wp-content/themes/twentyten/images/index.php 2 -
/sitemap.txt 2 -
/kontakt.html 1 -
/admin-login/eweb/admin_login.asp 2 -
/unknown 3 -
/wp-content/plugins/hello.php 1 -
/wp-admin/ 8 -
/kontakt 1 -
/kont 1 -
/wordpress 1 http://ncsjobs.com/wordpress
/blog 1 http://ncsjobs.com/blog
/+newlink1+ 5 -
/cgi-bin/awstats.pl 5 -
/phpmyadmin/ 5 -
/+newlink3+ 5 -
/pma/ 5 -
/+newlink2+ 4 -
/kontaktu/ 1 -
/ewebeditor/upload.asp 2 -
/wp-content/themes/twentyten/404.php 1 -
/careerresources.asp/contactus.asp 1 http://www.ncsjobs.com/careerresources.asp
/blog/wp-admin/ 6 -
/login/ 7 -
/wp-login.php 23 -
/consultant.asp 36 -
/admin/ 5 -
/misc/drupal.js 2 -
/wp/wp-admin/ 2 -
/mail.php 3 -
/drupal 1 http://ncsjobs.com/drupal
/apple-touch-icon.png 3 -
/fckeditor/_whatsnew.html 5 -
/adress/ 1 -
/%20+newlink2+ 2 -
/adress.html 1 -
/do.php 3 -
/blog/ 1 -
/%20+newlink3+ 2 -
/kontaktu 1 -
/joomla 1 http://ncsjobs.com/joomla
/templates/beez/version.php 1 -
/ewebeditor/admin_default.asp 2 -
/%20+newlink1+ 2 -
/contacts/ 1 -
/components/com_contact/index.php 1 -
/apple-touch-icon-precomposed.png 1 -
/user/ 2 -
/wallet.dat 1 -
/+document.referrer+ 2 http://www.ncsjobs.com/cs102d.asp
/news.php 3 -
/adres 1 -
/administrator/index.php 20 -
/webmail/ 7 -
/edit/admin_login.asp 2 -
/entry 1 -
/licesne.php 1 -
/wordpress/wp-admin/ 8 -
/wp 1 http://ncsjobs.com/wp
/get 2 -
/about 1 -
/clients.asp/contactus.asp 1 http://thencsgroup.com/clients.asp
/cfide/administrator/enter.cfm 1 -
/ewebeditor/admin_login.asp 2 -
/index.php 3 -
/account 1 -
/mail/ 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 488
54.200.20.241 42 42 183878 20131207090358
23.23.43.122 40 40 10520 20131231130153
184.73.194.154 40 40 132620 20131230150640
208.115.113.91 36 36 151414 20131231090140
208.115.113.87 32 32 165506 20131231110735
50.241.36.254 32 32 126128 20131213121255
107.198.28.63 31 32 252441 20131213005038
82.80.249.139 28 28 136445 20131219202912
54.197.37.152 26 26 106261 20131224011141
208.115.111.71 23 23 99906 20131231011149
188.138.98.71 1 1 4222 20131231045843
23.227.109.111 2 2 9935 20131209220715
69.58.178.56 10 10 38321 20131205163127
200.118.127.118 2 2 2509 20131229194724
66.189.89.53 8 8 24974 20131222095950
180.76.5.58 1 1 108005 20131207083845
202.156.11.225 1 6 24442 20131211122226
101.199.108.57 1 3 14926 20131216045530
199.30.24.113 0 1 9794 
23.227.113.199 1 1 5131 20131217191304
176.9.233.141 1 1 1288 20131204135356
217.69.133.169 1 1 1288 20131209200258
129.59.115.15 1 7 42768 20131213104947
199.30.24.84 0 1 3844 
23.20.241.176 1 7 42768 20131229110935
23.227.113.176 1 1 1288 20131208001157
23.227.109.109 2 2 4795 20131217165602
176.215.220.240 1 1 1307 20131201171757
54.204.207.29 1 1 1288 20131220093914
220.255.1.86 0 2 4426 
202.156.10.227 2 13 49872 20131217194514
205.237.88.155 4 4 5248 20131224103643
71.6.45.42 3 16 85614 20131218150130
193.105.210.216 1 1 1307 20131230014713
220.255.1.178 0 2 5560 
208.115.111.75 20 20 114154 20131231065324
207.182.143.146 1 1 1288 20131229013349
220.255.1.126 0 1 569 
212.186.9.62 1 10 44934 20131207132421
121.6.37.43 1 10 43198 20131203224636
223.235.95.250 1 10 44554 20131214064230
198.211.105.73 7 8 25887 20131231052604
152.20.184.73 1 7 42768 20131220064736
61.135.190.223 2 4 10264 20131219125418
180.76.6.50 1 1 108005 20131205063602
203.147.106.8 4 29 152664 20131220232046
54.234.60.126 1 1 1335 20131230131236
110.172.129.146 1 1 1288 20131213110929
183.90.103.20 0 6 15645 
70.193.8.39 1 7 42768 20131230094636
5.9.57.206 5 5 1220 20131215221938
50.44.154.23 3 16 85614 20131217191525
198.211.104.25 6 7 24599 20131230045519
61.135.190.100 3 6 15396 20131228122342
59.174.48.45 1 1 1288 20131226090525
193.43.252.252 8 8 10054 20131230164134
212.96.65.214 0 1 12721 
38.100.21.65 9 10 44333 20131209175057
180.76.5.96 1 1 108005 20131207212023
77.245.114.1 1 1 1307 20131230014034
198.211.107.189 6 7 24599 20131201120243
50.17.192.140 1 1 1288 20131223050957
108.180.60.229 6 26 144283 20131211110655
207.172.186.71 3 3 732 20131228140435
61.135.190.220 1 2 5132 20131213152156
162.243.105.81 1 1 1288 20131203205830
184.153.92.224 1 7 42768 20131231160630
61.135.190.219 3 6 15396 20131230125439
198.211.96.53 6 7 24599 20131212191740
198.105.219.55 12 12 7104 20131203204400
184.166.90.122 1 7 42768 20131216175332
220.255.1.78 0 1 10294 
71.224.213.130 2 8 43989 20131209175830
176.9.192.110 1 1 1288 20131226204200
208.43.255.26 1 1 1288 20131231052150
150.70.173.46 0 1 3844 
98.235.234.93 5 23 146824 20131219164607
192.96.204.42 7 9 16390 20131229093246
218.186.15.10 0 10 36117 
65.122.179.162 1 7 42768 20131202174015
23.227.107.248 1 1 5234 20131210044804
199.189.85.5 1 1 4437 20131230131015
23.227.111.118 1 1 4165 20131216065449
108.75.134.71 1 1 1288 20131209090436
23.227.113.134 1 1 5131 20131209180914
199.30.24.145 0 6 41480 
180.76.5.166 1 1 108005 20131230083609
169.153.203.32 2 17 95351 20131223151700
180.76.5.23 1 1 108005 20131210013347
170.252.248.201 8 29 208856 20131217045605
46.105.59.74 1 1 244 20131217005942
199.189.85.10 1 1 4028 20131230132051
149.210.156.137 1 1 1288 20131226054239
162.243.100.221 5 5 6440 20131224114517
162.243.105.41 1 1 1288 20131223175005
199.30.24.72 0 6 41480 
218.30.116.93 0 1 3863 
218.30.116.97 0 1 3863 
180.149.12.211 1 10 44934 20131204080609
23.227.115.100 1 1 4028 20131216113127
212.122.91.106 1 1 4189 20131224032432
101.199.112.45 1 3 14926 20131221083644
212.50.177.101 3 19 112823 20131216052321
97.116.150.21 1 1 244 20131222011737
173.196.249.2 1 1 1288 20131227034057
59.90.188.16 3 3 3864 20131217082549
23.227.103.205 1 1 3592 20131208115859
62.210.189.102 3 3 3921 20131208212701
209.190.72.223 1 1 1288 20131206010140
62.149.1.75 1 1 1288 20131226010433
79.113.85.218 2 2 2576 20131215095831
54.221.24.129 4 4 7456 20131219110228
216.152.243.202 2 2 2576 20131216005140
69.58.178.59 10 10 38321 20131213154442
208.93.104.7 8 8 1952 20131229132421
69.197.138.42 2 2 2576 20131229113621
198.199.66.138 19 22 75085 20131225165804
182.118.44.78 1 3 14926 20131201175747
54.219.103.113 1 1 1307 20131210221624
205.237.88.139 5 5 6560 20131222204236
54.205.184.35 1 1 1288 20131209035134
202.156.10.9 0 3 6106 
78.46.39.49 2 2 2576 20131208013024
218.186.15.249 1 7 39290 20131225032147
183.90.103.23 0 3 22304 
58.48.174.103 1 1 1288 20131215023431
61.135.190.224 2 5 14108 20131229122408
180.76.6.52 1 1 108005 20131209122138
54.219.67.94 1 1 1307 20131212202852
209.190.1.131 20 20 77868 20131226112959
199.30.25.212 0 1 3844 
203.117.208.54 4 17 91525 20131217010437
66.25.7.42 3 16 85614 20131230215445
166.147.72.15 4 18 100711 20131219051205
96.227.124.38 1 1 1288 20131205125306
23.227.107.72 1 1 3849 20131211204113
38.100.21.68 9 10 41452 20131221040415
173.224.120.228 1 1 1335 20131230131104
188.26.232.159 1 1 1288 20131209014024
90.185.58.194 1 1 5258 20131205135746
24.192.197.35 2 17 95351 20131224211125
178.63.98.150 1 1 1288 20131222184622
150.70.173.38 1 1 1288 20131229195145
41.85.207.42 1 1 1288 20131213150029
91.114.152.163 1 10 44934 20131213160405
115.112.162.100 4 21 127093 20131224040329
54.202.106.11 2 2 2576 20131214031212
176.195.56.130 1 3 14983 20131223120952
210.193.28.101 1 10 43198 20131212220612
107.22.97.6 1 1 4657 20131230131125
188.138.26.245 1 1 1288 20131213223444
76.106.182.172 3 19 125972 20131230184550
199.66.205.129 21 63 451910 20131231112506
98.198.55.126 5 22 144209 20131220144450
149.210.156.136 1 1 1288 20131226102730
220.255.1.139 0 1 10294 
192.99.9.228 2 2 2576 20131219131751
65.121.44.50 2 17 95351 20131216014107
220.181.132.193 1 3 14926 20131212071209
124.247.247.100 6 21 119761 20131218160944
67.6.70.22 1 1 1288 20131205201909
106.120.160.109 2 2 2614 20131208100543
180.76.6.152 1 1 108005 20131216210427
70.184.228.187 3 19 110031 20131213101338
199.125.14.2 3 3 3864 20131227023406
193.105.210.174 2 2 2576 20131220164818
208.68.39.164 6 7 24599 20131231172938
54.254.218.5 1 1 1307 20131218021139
192.156.108.12 6 21 133637 20131220015927
182.55.132.219 2 20 86396 20131223083919
220.181.127.233 1 1 1307 20131216045150
198.199.71.16 18 21 73797 20131215122410
180.76.5.66 2 2 216010 20131211105713
79.170.54.222 4 15 74630 20131207220803
23.227.111.22 1 1 3460 20131208094939
198.199.66.173 12 14 49198 20131204153053
46.4.89.132 2 2 12320 20131217051741
202.108.1.225 2 2 2576 20131211075310
98.66.49.246 8 26 167648 20131207154954
75.130.84.66 4 21 126589 20131203151115
137.132.250.9 1 10 43198 20131216012032
129.110.92.15 7 7 2752 20131202214314
78.158.11.226 6 6 13743 20131218231502
70.99.54.151 2 2 2509 20131229194703
62.75.182.87 1 1 4165 20131231045842
180.76.6.17 1 1 108005 20131224044132
24.144.55.26 1 7 42768 20131219165136
46.229.167.149 2 2 2576 20131212022701
85.115.54.180 4 20 114401 20131213050744
54.212.223.190 2 2 2576 20131228141857
37.139.30.224 1 1 1288 20131206051106
216.172.140.156 1 1 4028 20131208084409
62.215.253.58 2 14 70934 20131225084222
199.30.25.12 0 1 3844 
199.30.25.167 0 1 3844 
54.234.97.227 2 2 8439 20131219185732
171.96.21.45 4 18 100711 20131225014625
54.196.41.208 2 4 18887 20131225185051
184.73.53.215 1 1 3782 20131217212418
65.111.164.176 2 2 2576 20131211094252
71.77.3.172 8 29 227567 20131204201157
180.76.5.25 1 1 108005 20131206195704
54.234.3.19 2 2 2576 20131229035430
64.34.169.244 1 1 1288 20131216170847
162.243.146.196 4 4 5152 20131228104307
72.22.184.226 4 4 5152 20131226140705
74.212.15.78 1 7 42768 20131205131812
207.106.190.66 16 17 58361 20131206100800
150.70.172.204 0 1 3868 
122.174.172.26 1 7 42768 20131206022647
218.186.15.234 2 9 39151 20131211220639
68.149.63.196 1 7 42768 20131222201338
211.244.83.215 3 3 3864 20131229151220
98.206.130.224 3 16 85614 20131213184503
119.93.89.212 3 19 111165 20131227024641
109.120.153.202 2 2 2614 20131206003123
209.118.23.122 6 24 143660 20131211111331
218.186.8.245 1 4 20209 20131210212444
199.30.24.165 0 1 3844 
76.124.150.139 8 41 236162 20131209224605
54.211.104.54 1 1 1288 20131231232443
46.4.48.68 4 4 5228 20131219091351
194.12.74.214 6 6 7594 20131224061046
220.181.132.198 1 3 14926 20131219080656
208.80.194.125 2 2 5354 20131221124130
83.170.105.97 1 1 1288 20131206173339
144.76.100.150 3 3 2877 20131224200003
94.199.25.6 2 18 99195 20131209054235
70.72.48.238 7 38 258959 20131221030622
198.211.102.42 6 7 24599 20131222043641
67.20.33.50 4 18 117390 20131217101931
162.243.146.141 1 1 1288 20131204130700
108.55.114.63 4 18 100711 20131223072131
206.130.125.28 2 2 2614 20131221232447
69.171.187.92 1 10 41798 20131212003916
182.69.27.254 1 1 1288 20131211025804
218.186.8.12 0 4 18563 
178.88.239.155 1 10 44934 20131225210607
62.212.73.46 2 2 2576 20131220022711
199.30.24.239 0 7 43458 
61.135.190.103 1 2 5132 20131206053633
205.178.190.237 7 45 223673 20131208002325
107.23.131.7 1 1 1288 20131202031854
141.0.9.206 3 27 134700 20131209144018
218.30.116.96 0 1 3863 
193.203.48.46 6 6 51936 20131205223941
37.1.198.47 1 1 1288 20131202045441
202.46.56.55 1 1 1307 20131216182304
198.199.76.198 3 3 3864 20131228080726
107.1.88.142 1 7 42768 20131205090643
98.235.236.94 1 3 14926 20131205120157
41.85.145.33 5 20 115391 20131231045835
220.255.1.60 1 4 18021 20131224031820
216.172.140.105 1 1 3592 20131215220957
50.98.94.252 1 1 1312 20131226232521
202.156.10.232 1 7 37092 20131218171415
23.227.103.74 1 1 4165 20131208101859
199.30.24.98 0 5 25279 
198.211.110.246 12 14 49198 20131209063139
208.43.255.29 5 5 19467 20131231194046
37.57.231.117 1 1 4456 20131206184111
125.99.191.22 11 28 145008 20131220010429
96.227.124.37 1 1 1288 20131207210719
89.105.200.97 4 28 171072 20131226105719
95.85.8.216 1 1 1288 20131222223539
220.255.1.166 0 1 582 
8.225.193.67 2 14 71392 20131203120552
220.255.1.144 0 2 10556 
31.181.136.143 1 1 244 20131210122313
85.17.26.217 2 2 2576 20131220022711
180.76.5.167 2 2 216010 20131221153247
198.211.117.220 6 7 24599 20131202174815
54.204.142.36 2 4 18887 20131207063116
208.93.104.10 12 12 2928 20131230012417
72.224.25.119 1 7 42768 20131205031345
86.42.140.151 3 16 99677 20131230055125
144.81.85.9 3 16 99677 20131219141718
198.211.113.92 6 7 24599 20131206134119
180.191.24.202 4 17 93568 20131204134115
103.31.201.159 1 2 5170 20131226221336
54.204.230.47 2 3 11326 20131218063504
31.133.13.244 1 1 1307 20131219070357
5.248.84.21 1 1 4028 20131230143211
119.63.193.195 2 2 2614 20131216182446
199.189.85.31 2 2 8117 20131230131119
176.115.43.91 1 1 1288 20131209060008
61.135.190.221 4 7 16684 20131231122345
174.58.75.1 1 1 1288 20131226053915
76.188.41.240 1 7 42768 20131201175000
202.116.5.37 4 4 5228 20131226232427
199.30.25.127 0 1 3844 
209.82.26.132 1 7 42768 20131229215516
202.108.1.226 1 1 1288 20131202072020
5.39.50.0 1 1 4437 20131231023706
180.76.6.29 1 1 108005 20131212042718
87.119.100.69 1 1 1288 20131216032212
109.161.130.207 1 7 42768 20131231042113
220.255.1.205 0 1 2757 
166.147.72.16 1 1 1288 20131219111144
41.36.33.224 3 19 110031 20131201142552
114.30.116.11 1 1 107986 20131206033803
192.99.0.13 4 4 13911 20131210202954
128.244.38.5 8 25 165759 20131224120644
208.78.96.220 1 1 244 20131203162825
101.199.108.55 1 3 14926 20131214020702
202.156.10.10 0 10 52355 
198.211.99.110 6 7 24599 20131217143150
199.30.25.146 0 2 25923 
54.208.217.165 1 1 1288 20131202171201
24.129.93.50 1 7 42768 20131208101202
217.118.23.112 1 1 3782 20131231045851
68.62.114.47 14 45 291075 20131219185728
216.14.157.8 1 7 42768 20131222170654
166.147.104.174 2 8 43989 20131202174948
199.30.25.21 0 1 3844 
107.21.161.203 1 1 1288 20131227125928
31.3.233.120 4 4 5152 20131223162935
218.30.116.100 0 1 3863 
103.31.200.92 2 4 10340 20131218035949
210.61.29.159 2 17 95759 20131210193149
50.136.204.64 1 7 42768 20131201111518
109.200.159.118 4 4 5027 20131215220218
211.244.83.232 2 2 2576 20131217070320
76.98.202.204 5 19 106205 20131225215126
23.79.228.10 1 7 42768 20131203110835
54.208.251.237 1 1 1288 20131209133640
198.199.66.231 6 7 24599 20131211082835
199.21.149.15 1 10 40755 20131216094309
204.90.118.3 7 26 162857 20131210170302
61.135.190.104 1 2 5132 20131204013524
94.23.233.204 14 14 60926 20131228223939
220.181.132.217 4 4 5228 20131221083411
119.63.193.131 1 1 1307 20131231034548
193.105.210.226 13 13 52040 20131215020526
202.46.63.120 1 1 1307 20131215222604
188.165.237.62 14 16 69154 20131217235228
119.165.206.3 1 1 1307 20131223125147
83.143.142.107 1 1 1288 20131222205654
103.31.200.97 2 4 10340 20131221070523
54.204.0.197 3 3 6168 20131218080048
76.110.16.172 9 28 180323 20131230132027
91.113.126.95 1 10 44934 20131210140644
202.156.11.243 1 5 23883 20131216102707
23.227.115.175 1 1 4222 20131208024637
61.135.190.102 2 5 14108 20131226122340
220.255.1.102 0 1 4920 
71.226.36.167 1 7 42768 20131230081842
8.28.16.254 3 3 6604 20131216014106
162.243.146.199 2 2 2576 20131206171313
72.92.23.15 3 19 108692 20131217172135
23.227.117.112 1 1 1335 20131211171015
184.73.45.7 1 1 4437 20131230131129
192.100.106.40 5 20 133368 20131203131645
5.39.73.60 1 1 107986 20131203131117
199.30.24.3 0 5 20389 
218.30.116.95 0 2 7726 
50.150.143.36 1 7 42768 20131202112417
85.114.135.126 1 1 1288 20131225003625
203.134.144.177 3 19 110031 20131216231542
180.76.6.54 1 1 108005 20131213065723
54.229.161.130 1 1 1288 20131204161124
202.156.10.14 1 9 46617 20131217163422
14.141.19.202 4 21 126467 20131215111423
203.127.72.13 9 31 230595 20131202211718
203.223.191.172 2 17 95351 20131218013640
202.46.51.68 1 1 1307 20131215232539
65.55.215.84 2 2 8219 20131215211350
54.194.149.64 1 1 1307 20131218100436
71.127.223.211 1 7 42768 20131205002445
162.243.107.73 1 1 1288 20131231103831
167.137.1.15 4 19 106474 20131220163052
202.46.49.15 1 1 1307 20131231034549
198.199.65.166 13 15 50486 20131227225629
23.227.100.238 1 1 1288 20131215181124
199.30.25.40 0 2 13638 
199.30.17.48 0 1 3844 
118.107.227.61 1 10 43198 20131214073242
62.217.63.249 8 8 10399 20131230224531
176.215.69.32 1 1 5089 20131207144206
74.52.245.146 1 1 1307 20131225183414
37.247.56.132 2 2 2576 20131205120740
23.227.105.158 1 1 4437 20131217183640
66.220.7.244 1 1 1288 20131210035838
168.63.14.118 4 4 5152 20131218080057
54.245.33.250 1 1 1288 20131201081829
220.181.132.19 1 3 14926 20131208100708
59.174.48.121 1 1 1288 20131225165651
202.156.11.10 0 9 38071 
103.31.200.170 2 4 10340 20131225045148
107.21.157.107 2 4 18887 20131207150213
183.90.103.187 1 1 3849 20131202221158
198.211.102.105 6 7 24599 20131229173326
188.26.233.69 1 1 1288 20131204074855
195.138.205.241 1 7 42768 20131205043917
66.249.84.62 1 1 107986 20131206032420
202.156.10.235 1 7 27367 20131214125727
27.54.62.96 3 3 3864 20131229213906
182.118.60.54 1 3 14926 20131205173648
183.16.8.182 7 27 180692 20131221075735
107.20.114.14 1 1 1288 20131230150520
208.20.21.226 2 17 95351 20131219115227
198.199.66.52 6 7 24599 20131210175255
168.62.25.254 1 1 1288 20131214230059
199.30.24.240 0 1 9794 
168.13.127.87 2 12 56478 20131212123301
199.30.24.116 0 8 53045 
85.25.73.220 1 1 4437 20131231045844
23.227.107.26 2 2 8386 20131209212551
178.165.128.220 1 10 44934 20131209123026
68.143.101.186 2 17 95351 20131227124636
77.123.173.105 1 1 244 20131224012930
211.129.79.33 1 1 3403 20131219014434
204.44.62.111 2 2 2576 20131227010634
199.30.24.176 0 1 3844 
220.181.132.16 1 3 14926 20131206000842
71.222.92.107 1 2 5132 20131222002837
198.199.82.240 2 2 2576 20131227081328
54.219.33.164 1 1 1307 20131213061417
198.27.69.78 1 1 1288 20131219175314
90.196.61.169 1 7 42768 20131202174656
89.243.181.112 1 7 42768 20131222065920
180.76.5.57 1 1 108005 20131208213538
54.237.121.151 2 2 5316 20131230131109
188.138.24.211 1 1 1288 20131231045843
66.249.83.203 1 1 1288 20131229173928
122.172.14.107 4 16 87439 20131210121933
74.115.251.126 1 7 42768 20131231132634
24.0.141.135 1 1 1307 20131226082456
207.140.148.33 3 20 159546 20131204024528
220.255.1.150 1 2 10740 20131218214646
180.76.5.24 1 1 108005 20131204010226
94.113.98.221 1 1 244 20131208054433
198.199.79.217 2 2 2576 20131206171315
62.244.42.62 1 1 1288 20131221201633
61.135.190.222 2 4 10264 20131224125322
182.118.44.113 1 3 14926 20131209081814
31.59.121.252 2 2 2509 20131229052723
180.76.5.94 1 1 108005 20131227103235
103.246.38.196 10 10 34215 20131225202731
180.76.5.197 1 1 108005 20131214152440
198.199.66.80 13 15 50486 20131228164651
61.135.190.101 2 3 6420 20131227123359
106.220.38.75 3 18 99312 20131225012518
77.123.107.174 1 1 1288 20131225011107
198.199.86.202 6 7 24599 20131224043955
54.252.4.170 1 1 1288 20131216055754
162.243.100.200 1 1 1288 20131203205825
84.95.88.100 1 1 1307 20131221085914
208.54.35.190 3 19 108692 20131209134519
199.30.24.214 0 1 3844 
198.211.107.216 6 7 24599 20131219023017
66.11.128.152 1 1 1288 20131229041243
220.255.1.85 0 1 4920 
198.199.64.115 12 14 49198 20131226085905
74.205.94.97 1 1 244 20131202121414
192.241.132.27 8 8 10304 20131231134513
176.9.143.76 1 1 1288 20131213204124
61.14.95.131 3 16 85614 20131225202732
54.205.170.4 7 7 9016 20131216183604
173.224.112.5 2 2 2576 20131230130833
199.181.130.25 5 20 131627 20131220074550
216.172.140.118 1 1 4222 20131216062936
220.255.1.218 0 1 2757 
180.76.5.149 1 1 108005 20131211003551
54.196.94.184 1 1 3460 20131230131220
180.76.6.53 1 1 108005 20131215195101
119.147.146.195 1 2 10740 20131211215602
184.73.79.90 1 1 4165 20131230131035
199.30.24.229 0 1 9794 
178.235.248.198 16 16 62327 20131214233221
64.251.40.254 2 8 44056 20131206083301
76.232.222.150 2 17 95351 20131211132233
218.186.15.239 4 8 42262 20131210075406
144.76.42.76 2 2 2576 20131226025559
218.30.116.98 0 1 3863 
216.172.140.226 2 2 7727 20131217165507
103.31.200.249 2 4 10340 20131216014531
202.156.10.228 3 12 79850 20131217163432
168.62.179.39 1 1 1288 20131215065629
88.98.66.125 2 14 71392 20131212063400
62.24.222.131 1 2 5170 20131222065951
199.30.25.207 0 1 3844 
198.199.76.203 1 1 1288 20131209013225
180.76.5.152 1 1 108005 20131218102926
125.239.169.125 2 17 95351 20131224205611
27.17.7.253 0 10 49039 
46.4.53.21 1 1 1288 20131211050342
209.190.72.185 1 1 1288 20131201072010
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131201 38 80 335632 24
20131202 52 110 539513 26
20131203 51 114 616165 30
20131204 48 116 744617 29
20131205 50 92 683407 27
20131206 49 74 577895 27
20131207 78 123 785334 18
20131208 40 93 619089 27
20131209 59 175 969468 29
20131210 42 115 680743 21
20131211 39 119 793031 22
20131212 39 101 561920 25
20131213 113 184 1058434 27
20131214 40 79 425496 20
20131215 56 85 428293 29
20131216 61 148 763737 38
20131217 67 188 1046950 27
20131218 37 110 610154 23
20131219 91 180 918853 33
20131220 53 164 891907 21
20131221 45 103 671115 19
20131222 26 47 204759 16
20131223 22 71 322739 14
20131224 71 146 806821 24
20131225 42 132 626678 21
20131226 30 39 115737 20
20131227 23 56 358837 15
20131228 34 42 156703 14
20131229 34 54 207993 23
20131230 65 140 808889 31
20131231 63 123 694558 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
0s-30s 684
30s-2mn 35
15mn-30mn 4
2mn-5mn 6
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/default.asp 606 684306 527 388
/home.asp 119 472365 9 33
/company.asp 108 449265 12 15
/services.asp 91 318869 8 57
/clients.asp 87 293190 15 13
/consultants.asp 86 352675 10 23
/contactus.asp 78 343415 14 37
/aboutus.asp 45 168481 8 13
/interviewprep.asp 30 206693 22 21
/news.asp 27 106242 5 4
/careerresources.asp 18 92147 5 8
/jobsearch.asp 8 27139 4 3
/cs101a.asp 6 33671 4 2
/cs104a.asp 4 23169 2 2
/cs108a.asp 7 39486 2 4
/cs102d.asp 7 48201 4 4
/staffing.asp 21 80709 8 10
/projectservices.asp 25 136928 4 7
/interviewquestions.asp 11 55669 5 6
/cs101b.asp 6 42107 2 4
/liblogin.asp 1 855 0 0
/cs107a.asp 9 40279 4 4
/calclogin.asp 1 863 0 0
/docs/rjcm_a_157849.pdf 26 2808054 25 25
/cs105a.asp 6 30329 4 4
/index.asp 21 27733 7 10
/sfemplogin.asp 1 858 0 0
/goldenrules.asp 22 189995 10 12
/cs103a.asp 7 37946 4 5
/history.asp 20 104297 6 8
/cs106a.asp 8 49237 6 6
/registerapply.asp 6 20183 4 5
/casestudies.asp 21 97342 5 7
/testimonials.asp 19 83924 3 8
END_SIDER
