AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201305 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 18260               
POS_DAY 38250               
POS_DOMAIN 3462                
POS_LOGIN 3695                
POS_ROBOT 3850                
POS_WORMS 4881                
POS_EMAILSENDER 5012                
POS_EMAILRECEIVER 5155                
POS_SESSION 39159               
POS_SIDER 39369               
POS_FILETYPES 5290                
POS_OS 5475                
POS_BROWSER 5654                
POS_SCREENSIZE 6390                
POS_UNKNOWNREFERER 6464                
POS_UNKNOWNREFERERBROWSER 8981                
POS_ORIGIN 10176               
POS_SEREFERRALS 10325               
POS_PAGEREFS 10528               
POS_SEARCHWORDS 13775               
POS_KEYWORDS 15136               
POS_MISC 2199                
POS_ERRORS 15919               
POS_CLUSTER 3551                
POS_SIDER_404 16067               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130601000640 4 274 29793802217
FirstTime 20130501000847
LastTime 20130531235140
LastUpdate 20130601030328 4 0 0 2 1
TotalVisits 766                 
TotalUnique 456                 
MonthHostsKnown 0                   
MonthHostsUnknown 536                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 67 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 136 165 655961 122 151 404494
1 186 290 1368025 139 153 531107
2 161 205 513976 182 207 742277
3 180 344 1153101 151 176 686415
4 150 289 932698 122 135 373575
5 218 348 1181473 132 142 413692
6 236 341 1078217 219 225 709664
7 170 256 858132 222 233 816145
8 274 425 1685515 201 216 555340
9 182 317 1111689 179 193 582321
10 203 478 1917028 171 186 733726
11 215 384 1795078 310 331 1266970
12 212 494 2162845 160 168 538320
13 177 286 921806 128 141 587327
14 235 418 1604611 153 169 596318
15 210 434 1575673 190 216 650539
16 264 358 1136582 138 150 536477
17 192 293 1120185 180 189 599507
18 163 258 853294 219 236 523925
19 159 189 375978 219 239 580548
20 150 194 380020 210 228 705652
21 195 291 1080950 190 204 595195
22 178 259 731617 293 304 1303373
23 180 258 866009 337 352 1187835
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4626 7574 27060463
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
\wbot[\/\-] 1480 5924204 20130531231817 271
googlebot 861 2766010 20130531233351 82
crawl 344 1571904 20130529195545 12
robot 297 1316784 20130531235540 18
unknown 248 227828 20130531203254 248
spider 225 297875 20130531190927 76
mj12bot 224 379816 20130531225322 94
yandex 158 174682 20130531185035 50
baiduspider 144 470385 20130531181352 0
heritrix 126 797334 20130525031756 4
bspider 88 192148 20130531152012 17
exabot 39 68713 20130523003755 15
ia_archiver 4 4059 20130512013055 3
mojeekbot 2 4290 20130513021646 1
seznambot 4 4398 20130530132814 2
slurp 51 277538 20130530154107 0
phantom 7 42768 20130504043925 0
python 29 48704 20130530183205 0
surveybot 12 13308 20130527080602 6
java 81 309034 20130527000932 0
psbot 11 32582 20130531014309 4
turnitinbot 46 215779 20130530154259 3
msnbot\-media 122 218694 20130531042814 61
voila 6 6711 20130524202511 3
nutch 31 80071 20130514051744 10
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 289 2683752 0 0
asp 4604 7102922 0 0
bmp 9 221478 0 0
js 326 1200014 0 0
jpg 1944 12600597 0 0
pdf 22 2268022 0 0
gif 380 983678 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
linuxsuse 1
winxp 1131
winlong 214
unix 1
winnt 2159
win2000 73
win98 1
linux 192
linuxfedora 5
macosx 416
win16 7
win2003 63
Unknown 3311
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
msie6.0 144
firefox5.0 1
firefox20.0 185
firefox15.0 3
firefox3.6 2
ibrowse 2
firefox3.0.1 6
firefox2.0.0.10 1
firefox18.0 52
firefox8.0 30
epiphany 1
lynx 6
curl 1
firefox3.6.15 22
msie8.0 604
firefox13.0.1 2
firefox6.0.2 23
netscape8.0 4
msie7.0 311
firefox16.0 6
msie5.0 2
wget 1
msie9.0 372
Unknown 3005
firefox11.0 28
msie5.01 3
firefox17.0 39
firefox3.5.1 1
msie6.01 16
opera 36
libwww 2
firefox21.0 107
firefox3.0.11 2
firefox3.6.4 7
firefox2.0.0.6 69
firefox12.0 3
firefox3.0.5 1
msie5.00 1
mozilla 399
firefox1.0 1
netscape5.0 3
firefox14.0.1 20
msie10.0 282
firefox5.0.1 1
netscape10.07 1
firefox6.0 5
netscape4.0 14
firefox1.0.6 2
firefox19.0 23
firefox3.0.19 1
safari 1721
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 37
checks.panopta.com 20130531235140
Xenu_Link_Sleuth/1.3.8 20130524190313
Mozilla/5.0_(Series40;_NokiaC2-02/07.63;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.3.0.0.49 20130523000027
libwww-perl/5.805 20130523182626
Mozilla/4.0_(compatible;_Synapse) 20130511044955
Mozilla/3.0_(compatible) 20130521063939
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130528111513
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130514015801
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20130502055056
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130526052800
Valuethesite.org 20130521204511
Mozilla/5.0_(compatible) 20130508234216
Mozilla/4.0 20130521061710
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20130527041152
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130531093249
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130524001711
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~nagumfre9pzp84ce) 20130513202719
Opera/9.80_(Android;_Opera_Mini/7.5.32193/29.3417;_U;_en)_Presto/2.8.119_Version/11.10 20130501151549
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-c-9) 20130513213448
Ruby 20130515224734
panscient.com 20130511215839
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20130531143803
Mozilla/10.07 20130528001053
- 20130531194958
Mozilla/4.0_(compatible;HostTracker/2.0;_http://www.host-tracker.com/) 20130506144400
M 20130514205124
Mozilla/8.0 20130517074633
MSIE_7.0 20130515234153
Mozilla/3.0_(compatible;_Indy_Library) 20130506020750
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~z8tak571g8szp20b) 20130514115444
Opera/9.80_(Android;_Opera_Mini/7.5.33361/29.3709;_U;_en)_Presto/2.8.119_Version/11.10 20130530213739
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-ff-5) 20130512225251
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-d-5) 20130514105159
Mozilla/5.0_(compatible;_wmtips.com/1.0;__http://www.wmtips.com/tools/) 20130513192519
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20130513233520
Mozilla/6.0_(compatible) 20130508234216
Mozilla/4.0_(compatible;) 20130509032749
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130514015801
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-c-9) 20130513213448
checks.panopta.com 20130531235140
Ruby 20130515224734
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~z8tak571g8szp20b) 20130514115444
Valuethesite.org 20130521204511
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-ff-5) 20130512225251
Xenu_Link_Sleuth/1.3.8 20130524190313
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-d-5) 20130514105159
panscient.com 20130511215839
- 20130531194958
Airmail_1.0.1_rv:172_(Macintosh;_Mac_OS_X_10.8.3;_en_US) 20130529192734
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130524001711
M 20130514205124
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~nagumfre9pzp84ce) 20130513202719
UCWEB/2.0_(Linux;_U;_Adr_2.3.6;_en-US;_GT-S5360)_U2/1.0.0_UCBrowser/9.0.1.275_U2/1.0.0_Mobile 20130510074202
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130528111513
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3693 3717
From1 2 2
From2 238 239
From3 318 854
From4 375 2762
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 210 210
baidu 21 21
search 1 1
yandex 0 1
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 65
http://www.ncsjobs.com 40 219
http://www.ncsjobs.com/home.asp 27 151
http://ncsjobs.com/caseStudies.asp 26 27
http://www.yellowpages.com/about/legal/crawl 24 24
http://tkdot.com 17 17
http://ncsjobs.com 16 61
http://www.ncsjobs.com/company.asp 13 49
http://www.akama.com/company/CENTURY_TOOL_GAGE_INC_a0a091.html 12 12
http://www.ncsjobs.com/caseStudies.asp 12 15
http://ncsjobs.com/home.asp 11 38
http://beta.host-tracker.com/InstantCheck/ResultComplete/12ac0b5c-7cb6-e211-8586-00155d369e37 7 7
http://beta.host-tracker.com/InstantCheck/ResultComplete/046bc27f-7cb6-e211-8586-00155d369e37 7 7
http://www.bestbusiness101.com/profile/national-computer-services-inc 1 1
http://www.wmtips.com/tools/info/ 1 1
http://www.ncsjobs.com/cs104a.asp 0 1
http://www.manta.com/c/mmn4vdk/national-computer-services-inc 1 1
http://netcomber.com 3 3
http://www.ncsjobs.com/consultants.asp 2 10
http://ncsjobs.com/consultants.asp 2 3
http://ncsjobs.com/administrator/index.php 1 1
http://www.finddotcom.com 2 2
http://beta.host-tracker.com/InstantCheck/ResultComplete/3db882a3-7cb6-e211-8586-00155d369e37 7 7
http://www.ncsjobs.com/testimonials.asp 0 1
http://ncsjobs.com/contactUs.asp 1 2
http://ncs.jobwire.com/candidates/jobprofile.cfm 1 1
http://www.sitedossier.com/site/www.thencsgroup.com 1 1
http://www.ncsjobs.com/cs105a.asp 0 1
http://www.ncsjobs.com/history.asp 1 3
http://www.ncsjobs.com/clients.asp 3 9
http://www.ncsjobs.com/scripts.js 0 7
http://www.ncsjobs.com/staffing.asp 2 5
http://beta.host-tracker.com/InstantCheck/ResultComplete/239e5fc7-7cb6-e211-8586-00155d369e37 7 7
http://www.ncsjobs.com/interviewPrep.asp 0 20
http://www.cykkle.com 1 1
http://www.ncsjobs.com/aboutUs.asp 5 13
http://www.chamberofcommerce.com/collierville-tn/28620414-the-ncs-group/ 1 1
http://www.ncsjobs.com/careerResources.asp 6 18
http://www.ncsjobs.com/projectServices.asp 1 5
http://www.ncsjobs.com/goldenRules.asp 2 2
http://evuln.com/tools/malware-scanner/www.ncsjobs.com/ 2 2
http://ncs.jobwire.com/candidates/jobopps.cfm 1 1
http://ownerspy.com 2 2
http://ncsjobs.com/careerResources.asp 6 7
http://beta.host-tracker.com/InstantCheck/ResultComplete/ce0b08eb-7cb6-e211-8586-00155d369e37 7 7
http://www.ncsjobs.com/webStyles.css 0 9
http://www.ncsjobs.com/services.asp 1 10
http://www.pagesinventory.com/domain/www.ncsjobs.com.html 1 1
http://ncsjobs.com/testimonials.asp 0 1
http://www.bing.com/search 10 10
http://www.ncsjobs.com/registerApply.asp 0 1
http://ncsjobs.com/company.asp 8 8
http://sitevaleur.com 2 2
http://www.lead411.com/company_TheNCSGroup_Hughes_55486.html 1 1
http://www.ncsjobs.com/cs102d.asp 0 1
http://www.ncsjobs.com/jobSearch.asp 0 1
http://ncsjobs.com/cs102d.asp 0 1
http://www.aadamscomputertraining.com/IT-Employment/IT-emp-recruiters.shtml 1 1
http://ncsjobs.com/services.asp 1 2
http://ncsjobs.com/webStyles.css 0 3
http://ncsjobs.com/scripts.js 0 1
http://www.ncsjobs.com/contactUs.asp 3 19
http://ncsjobs.com/interviewQuestions.asp 2 2
http://www.switchboard.com/business/the-ncs-group-fernandina-beach-fl 1 1
http://www.ncsjobs.com/news.asp 0 1
http://ncsjobs.com/clients.asp 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 43
ncs+group 35
national+computer+services 8
ncsgroup.com 3
ncsgroup 3
ncs+interview+questions 3
ncs+interview 3
golden+rules+job+interview 3
the+ncs+group 2
golden+rules+for+interview 2
www.ncsjobs.com 2
ncs+staffing 1
ncsbgroup%5c 1
ncs+interview+process 1
process+management+and+business+technology+consulting+inc 1
strategies+of+meeting+business+goals 1
ncs+interview+questions+answers 1
tab_hty.top 1
golden+rules+for+interviews 1
http+//www.ncsjobs.com/ 1
interview+golden+rules 2
ncs 1
ncs-group.com 1
goals+of+business+maagement+office 1
%e2%80%a2%09ncs+group 1
golden+rule+of+interviewing 1
national+computer+services. 1
office+ncs%2dservis%2ecom 2
ncs+interview+questions+on+java 1
importance+of+meeting+targets+in+business 2
ncs+group+inc. 1
golden+rule+-focus+group+interviewing 1
ncs+groups 2
ncs+singapore+interview+questions 2
the+golden+rule+in+interviewing 1
ncs+singapore+java+interview+questions 1
system+implementation+for+inventory+management+system+project+in+asp.net+with+c%23 1
arrested+by+ncs+fernandina+beach+fl 1
ncs+interview+question 1
national+computer+service+fernandina 1
golden+rules+for+an+interview 1
ncs+interview+technical+test 1
ncsconsultants 1
golden+rule+to+interview 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 69
ncs 57
group 40
interview 23
golden 13
national 10
computer 10
rules 9
services 8
questions 8
business 5
fernandina 2
ncsgroup 3
technical 1
ncsbgroup%5c 1
on 1
implementation 1
arrested 1
tab_hty.top 1
importance 2
c%23 1
technology 1
with 1
and 1
system 2
inc 1
of 5
beach 1
rule 4
services. 1
to 1
inventory 1
targets 2
asp.net 1
meeting 3
interviews 1
java 2
interviewing 3
job 3
inc. 1
//www.ncsjobs.com/ 1
%e2%80%a2%09ncs 1
ncsconsultants 1
an 1
the 3
test 1
-focus 1
www.ncsjobs.com 2
http 1
in 4
groups 2
answers 1
strategies 1
for 5
singapore 3
service 1
process 2
ncs%2dservis%2ecom 2
by 1
ncs-group.com 1
management 2
maagement 1
project 1
ncsgroup.com 3
consulting 1
fl 1
staffing 1
office 3
question 1
goals 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 5 1885
302 28 11873
206 22 322517
500 1 0
406 6 11268
404 242 427580
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 56
/%20document.referrer 2 -
/verify-notify_uncategorized_allowed 1 http://www.thencsgroup.com/notify-Notify_Uncategorized_Allowed
/exchange 1 -
/wp-admin.php 4 http://www.ncsjobs.com/
/wordpress/ 12 http://www.ncsjobs.com/
/contactus 1 -
/apple-touch-icon.png 11 -
/admin.php 1 -
/administrator/components/com_config/index.html 3 -
/apple-touch-icon-114x114-precomposed.png 1 -
/wp-login/ 4 http://www.ncsjobs.com/
/jquery/jquery.uploadify-v2.1.4/uploadify.php 1 -
/js/jquery/jquery.uploadify-v2.1.4/uploadify.php 1 -
/index.htm 1 -
/wp-admin/ 5 -
/home.asp/contactus.asp 2 http://www.ncsjobs.com/home.asp
/blog/ 8 http://www.ncsjobs.com/
/wp/ 12 http://www.ncsjobs.com/
/table/ 2 -
/wp-admin/wp-login.php 4 http://www.ncsjobs.com/
/wp-content/ 4 http://www.ncsjobs.com/
/scj/admin 2 http://www.ncsjobs.com/
/+newlink1+ 10 -
/a/ 2 -
/user/login/index.php 1 -
/+newlink3+ 8 -
/apple-touch-icon-precomposed.png 18 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 1 -
/owa 1 -
/user/ 2 -
/jquery.uploadify-v2.1.4/uploadify.php 1 -
/streamrotator/admin.php 1 http://www.ncsjobs.com/
/+document.referrer+ 6 -
/apple-touch-icon-114x114.png 1 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 1 -
/abc/ccc/ 2 -
/+newlink1+/ 2 -
/administrator/index.php 2 -
/+newlink2+ 9 -
/%20newlink2 2 -
/accepted-notify_uncategorized_allowed 1 http://www.thencsgroup.com/notify-Notify_Uncategorized_Allowed
/+newlink2+/ 2 -
/%20newlink3 2 -
/%20newlink1 2 -
/blog/wp-login.php 4 http://www.ncsjobs.com/
/apple-touch-icon-144x144.png 1 -
/wpblog/ 4 http://www.ncsjobs.com/
/news/wp-login.php 4 http://www.ncsjobs.com/
/news/ 8 http://www.ncsjobs.com/
/wp-login.php 8 -
/+newlink3+/ 2 -
/consultant.asp 47 -
/apple-touch-icon-144x144-precomposed.png 1 -
/outlook 1 -
/sr/admin.php 1 http://www.ncsjobs.com/
/js/jquery.uploadify-v2.1.4/uploadify.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 536
198.105.219.55 2850 2850 822768 20130531235140
208.78.80.130 62 74 370644 20130529083803
207.234.209.211 60 60 175164 20130529163011
192.114.71.13 59 60 396779 20130511163916
46.235.12.151 47 69 338835 20130510160439
190.187.3.64 45 55 236901 20130523064251
208.115.113.91 39 39 165841 20130531093249
24.129.0.129 35 139 521514 20130513100326
50.57.83.240 33 33 149872 20130530094424
208.115.113.87 32 32 158441 20130529113824
173.164.177.179 2 8 43989 20130515143725
62.241.148.34 6 24 144826 20130502084042
122.181.6.78 1 7 42768 20130513051824
212.219.207.39 1 3 6704 20130509065622
197.211.35.66 1 1 107986 20130515114148
207.229.10.238 3 19 110031 20130527121235
220.255.1.116 0 2 3106 
46.33.132.202 1 10 43198 20130530050331
67.202.61.84 3 3 3864 20130517074633
220.255.1.159 0 1 4920 
67.255.11.14 1 7 42768 20130511122245
216.38.216.101 2 4 10264 20130519160633
54.224.3.87 1 3 14926 20130515004440
124.191.138.77 3 19 111909 20130502013814
220.255.2.75 0 2 1151 
220.255.2.68 0 1 10294 
183.13.211.14 1 1 3945 20130530112307
112.209.18.183 0 1 2339 
41.32.7.90 3 20 159546 20130527082631
69.18.20.234 1 1 1307 20130502100635
64.235.154.193 1 1 1307 20130530124535
116.228.182.205 3 19 108692 20130527045600
208.115.111.75 18 18 96359 20130530072440
24.235.171.148 1 7 42768 20130510232656
220.181.132.192 1 3 14926 20130508063445
90.212.255.75 1 7 42768 20130523111342
128.190.125.2 1 10 43198 20130528143541
78.105.24.100 1 10 43198 20130520033235
190.175.119.146 1 1 1288 20130516212015
112.198.64.77 1 7 42768 20130513192544
65.55.213.33 1 3 18872 20130512050743
220.255.2.85 0 1 569 
131.253.24.36 1 3 17803 20130508162712
183.90.41.167 1 1 5003 20130529144337
182.118.44.47 1 3 14926 20130504014919
74.125.189.19 1 1 107986 20130512101150
111.161.54.10 1 1 107986 20130504174356
115.132.139.115 11 30 205815 20130520110015
61.135.190.220 1 2 5132 20130522232358
220.255.2.165 1 2 10740 20130529094614
220.255.2.56 0 4 9212 
209.190.20.234 2 2 488 20130515123412
188.135.15.163 3 18 96639 20130523104323
69.171.160.164 1 10 44934 20130513163944
220.255.1.78 1 3 18995 20130513090543
86.152.50.181 1 7 42768 20130520090048
99.45.64.246 4 17 86835 20130524101025
220.255.1.146 1 5 22378 20130521083810
216.150.200.8 31 32 252441 20130506085859
195.169.23.136 31 31 141832 20130502055056
220.255.2.128 1 4 16242 20130508100212
65.71.189.68 1 1 107986 20130508140311
66.87.95.198 1 10 44934 20130506100845
24.234.167.84 1 7 42768 20130515165649
54.214.136.181 2 2 2614 20130530192442
180.153.205.252 1 2 10778 20130521060506
218.30.116.93 0 2 7726 
107.20.103.208 1 3 14926 20130530142706
220.255.2.25 4 9 53988 20130508101928
46.229.160.208 1 1 108005 20130529212344
50.57.82.209 2 2 2614 20130523190636
123.125.67.221 1 2 5132 20130504064208
206.225.83.83 1 1 1288 20130503204004
108.171.176.243 16 16 63368 20130529023324
62.24.181.134 3 5 21731 20130503063404
12.202.120.231 2 14 67717 20130502233934
85.25.134.59 1 1 1288 20130519095349
108.240.14.177 8 28 192999 20130517013214
202.156.8.237 3 13 97848 20130509221507
124.153.76.234 4 17 89171 20130513063941
119.56.113.35 1 10 43198 20130513000807
27.54.2.44 3 19 110031 20130503025246
206.225.83.125 1 1 1288 20130526192711
207.164.4.52 1 7 42768 20130516120300
2.76.80.168 1 7 42768 20130503105746
70.192.204.248 1 7 42768 20130515211415
65.55.215.247 1 3 20534 20130524185255
54.234.102.157 6 6 20869 20130514030500
193.119.59.95 2 2 2576 20130520132415
119.56.113.159 1 10 43198 20130507031931
112.209.51.178 0 1 2546 
60.211.240.210 7 27 188105 20130522013043
166.2.57.205 6 24 149472 20130520181524
63.241.191.208 2 17 95351 20130508145155
208.64.57.202 1 1 1288 20130515224734
220.255.1.45 1 4 16242 20130521053508
98.113.216.86 6 23 130569 20130523153341
98.233.12.44 1 10 43198 20130530235605
71.103.158.236 1 1 1307 20130518223100
123.125.68.170 2 2 2614 20130508154601
210.14.143.53 1 1 108005 20130509000811
218.30.116.99 8 11 25194 20130523083054
220.181.132.193 2 6 33001 20130517113204
208.93.105.250 24 24 5856 20130531024554
202.46.56.47 1 1 1307 20130531025201
88.214.193.210 2 2 6457 20130502171733
212.183.109.52 2 11 53499 20130519102627
120.28.125.100 4 21 126589 20130522212530
145.8.104.65 2 20 95351 20130514031929
220.255.1.117 2 6 58405 20130521095218
220.255.2.137 0 4 25770 
72.128.25.2 3 16 82397 20130513163405
94.23.220.161 1 1 108005 20130501090130
119.93.153.46 3 19 110031 20130522203131
78.158.11.226 6 6 24990 20130526052800
108.217.226.102 9 30 211763 20130516181521
200.70.5.245 1 7 42768 20130517041548
86.36.37.198 2 14 71392 20130520040850
82.145.209.115 1 7 50445 20130501151548
220.255.2.47 0 2 8764 
64.34.169.244 1 1 1288 20130515224414
208.80.194.159 1 1 3782 20130530010143
65.55.213.32 1 3 17666 20130516170231
151.32.125.46 1 1 107986 20130502171216
220.181.132.17 1 3 18075 20130501103414
110.49.222.94 7 23 160548 20130523015326
201.254.109.245 1 1 1288 20130516153236
183.90.41.155 1 1 8632 20130530122451
131.253.24.42 1 3 20534 20130529030744
183.90.41.24 0 7 30765 
150.70.172.112 0 1 3868 
92.19.3.142 1 11 90270 20130525121802
108.161.131.134 1 1 244 20130523010303
98.84.250.137 3 16 85614 20130528222743
98.199.186.194 1 10 43198 20130529010414
65.55.217.219 1 7 42768 20130501121231
184.22.183.114 2 2 8482 20130521053014
23.22.29.33 1 3 14926 20130515063418
218.72.43.190 1 1 1307 20130511085452
86.163.106.24 1 7 42768 20130530081622
23.22.186.25 1 1 1288 20130517041515
96.224.211.99 18 18 53593 20130509160115
136.181.195.202 5 21 143405 20130526125925
67.162.247.15 1 7 42768 20130529031635
123.125.67.220 1 2 5132 20130521062820
220.255.1.73 1 3 15018 20130521054312
212.250.164.170 3 19 110031 20130508112236
64.74.215.80 1 1 1288 20130507051007
65.55.213.40 1 3 19285 20130521023158
119.92.128.242 1 7 42768 20130528024116
173.54.13.211 3 19 111909 20130516142819
199.204.165.130 6 21 136826 20130517151313
69.58.178.58 10 10 38321 20130511064434
50.16.112.17 1 1 1288 20130508134702
131.253.24.86 1 3 18075 20130529135725
173.192.34.95 31 31 250540 20130529110712
128.177.10.252 2 2 2614 20130507015051
192.193.171.150 1 7 42768 20130506195709
93.96.1.232 1 1 107986 20130509142520
98.101.135.74 1 1 1288 20130529192734
87.244.129.28 6 6 7594 20130508202636
108.39.195.107 1 10 41798 20130523125718
220.181.132.15 1 3 14926 20130521215031
220.255.2.104 0 1 569 
8.35.201.197 1 1 244 20130514105159
188.165.230.147 2 2 2576 20130509180655
115.242.193.157 1 10 43198 20130503125559
220.255.1.38 0 1 582 
65.55.215.246 1 3 17666 20130527062542
71.225.123.54 1 10 44934 20130501144841
174.229.199.73 1 7 42768 20130527080310
91.217.90.145 1 1 3484 20130511044954
23.22.185.187 1 1 1288 20130525065746
109.204.46.127 1 7 42768 20130530042950
54.242.25.121 1 1 1307 20130527025822
220.255.1.71 0 2 10876 
178.156.154.125 1 1 1288 20130527213508
50.31.96.17 1 7 42768 20130519132452
204.154.185.2 0 8 569 
220.255.1.127 0 2 7259 
81.144.138.34 30 30 143124 20130514015801
199.19.249.196 2 2 8184 20130528143541
220.255.2.113 0 1 10294 
218.30.116.100 0 2 7726 
183.39.179.187 2 23 71502 20130521053928
188.92.76.167 17 17 4148 20130527105744
183.90.41.23 1 3 12366 20130529214835
140.134.144.192 1 7 42768 20130527030709
89.241.73.106 2 11 53499 20130501145541
105.228.235.5 3 16 87370 20130527095206
206.17.130.140 3 14 76192 20130522133032
220.255.2.50 0 1 569 
72.167.44.105 2 2 2576 20130516152050
122.167.15.188 3 16 85614 20130507130635
220.255.1.167 1 2 7465 20130510032948
61.135.190.102 1 2 5132 20130502071012
197.242.112.231 6 6 20420 20130506184811
220.255.1.102 0 2 10556 
69.58.178.57 10 10 38321 20130510225914
220.255.2.88 0 1 3844 
198.27.74.8 1 1 1307 20130511062404
218.30.116.95 0 1 3863 
66.249.85.19 1 1 1288 20130517143135
182.118.44.27 1 3 14926 20130522013240
199.30.24.251 0 4 27842 
220.255.1.174 0 2 26520 
64.124.192.234 2 17 95351 20130502173014
8.35.201.215 1 1 244 20130512225251
220.255.2.65 0 1 4920 
38.100.21.67 8 9 38768 20130513033333
54.245.234.94 2 2 2614 20130523002435
74.52.245.146 1 1 1307 20130511172516
64.74.215.72 1 1 1288 20130507034828
182.68.90.176 1 1 1288 20130503001452
8.35.201.211 1 1 244 20130514115444
206.82.18.254 1 7 42768 20130514140007
24.35.140.233 5 19 103325 20130522220157
220.181.51.200 0 1 9813 
62.239.159.6 1 10 43438 20130531093913
183.90.41.129 1 1 6829 20130529144335
5.70.26.127 2 11 50027 20130519132559
65.9.107.242 7 33 234342 20130531141350
183.90.41.189 1 1 5070 20130529214722
220.255.2.178 0 24 60907 
173.252.110.117 1 1 4028 20130524001711
220.181.51.199 0 1 9813 
71.12.200.7 2 17 95351 20130510101927
123.125.67.224 1 2 5132 20130522063000
74.115.251.126 8 27 212973 20130507120652
66.85.133.142 5 5 17757 20130510053105
24.19.76.192 1 1 1288 20130528010408
61.135.190.222 1 2 5132 20130517222925
24.215.145.178 1 7 42768 20130508204539
103.246.38.196 1 1 1288 20130508212836
188.123.248.4 3 3 3864 20130531133834
89.145.108.208 1 1 107986 20130514014757
54.234.181.62 2 2 2547 20130526053049
117.206.123.13 1 10 44934 20130514020702
202.156.8.9 0 6 13939 
58.68.72.162 1 6 42200 20130510063121
63.85.74.2 3 14 73953 20130529103330
184.95.45.195 5 5 17757 20130508221139
121.44.29.2 1 10 49162 20130523081608
199.30.25.82 0 7 42347 
209.253.26.222 1 10 47199 20130529123252
116.89.120.244 3 6 38025 20130518103721
182.68.114.100 1 1 1288 20130517000038
199.30.25.115 0 6 38503 
5.61.197.243 1 10 43293 20130501134541
203.117.37.218 4 13 61859 20130530022635
203.125.255.122 2 14 70934 20130507072404
131.253.24.59 1 3 17420 20130518135129
65.55.217.217 1 10 43198 20130509143201
64.79.89.130 2 6 39644 20130515234153
180.153.206.22 1 2 8104 20130502054237
50.17.19.104 1 1 1307 20130507033608
220.181.51.206 1 2 5170 20130511042309
62.24.222.131 1 2 9380 20130525121834
203.117.37.236 2 20 86396 20130527113729
199.30.25.111 0 2 7700 
131.118.229.4 1 10 41372 20130508114152
220.255.1.20 0 2 8764 
112.79.44.201 1 7 42768 20130510074138
66.87.118.7 4 21 128345 20130528182528
203.117.37.219 1 10 43198 20130528044345
199.30.24.113 0 3 6251 
88.219.138.12 1 1 244 20130507031314
131.228.29.62 1 1 107986 20130523000027
199.30.24.100 0 3 3931 
208.80.194.127 1 1 3801 20130529223247
182.73.13.238 1 7 42768 20130522111659
50.17.69.31 4 4 5228 20130508205255
62.24.252.133 1 2 5170 20130509190457
41.135.87.149 3 19 108692 20130507030753
95.105.102.27 1 1 1307 20130502175404
203.121.103.157 1 7 42768 20130508212850
202.86.251.222 2 17 95351 20130529183506
66.43.181.169 1 7 42768 20130501110034
131.228.29.22 1 1 107986 20130523000023
188.221.46.126 1 7 42768 20130517034152
5.135.125.180 6 6 19537 20130517175443
199.30.25.120 0 9 54082 
92.17.224.29 1 7 42768 20130509190426
194.74.98.18 1 7 42768 20130517112939
69.50.216.246 1 1 1288 20130513192519
220.255.1.148 0 2 10556 
220.255.2.141 0 2 1151 
199.30.25.138 0 6 42944 
65.55.215.233 1 3 14926 20130515080943
220.255.1.111 0 1 9794 
107.210.52.169 1 10 41798 20130504213800
86.111.221.246 1 1 1288 20130505000704
188.120.224.175 5 5 6440 20130506144358
61.135.190.100 1 2 5132 20130519054238
180.173.177.204 6 26 177322 20130502051237
174.129.174.12 1 1 1307 20130522233731
109.72.82.50 2 2 2614 20130512155138
220.255.2.19 0 2 10556 
108.235.96.153 6 21 137121 20130507170421
61.135.190.219 1 2 5132 20130521074959
220.255.1.36 0 2 8764 
117.196.145.56 1 1 107986 20130515004951
123.125.67.226 1 2 5132 20130523062555
173.165.53.1 5 19 118289 20130529185829
64.178.182.119 3 12 30722 20130530124439
220.181.51.210 0 1 3863 
103.246.146.26 3 14 88392 20130506220701
24.154.0.21 15 38 290426 20130502080906
50.57.83.13 20 20 95002 20130531203254
159.253.141.10 1 1 1307 20130502211308
117.192.252.56 1 10 43198 20130516125252
68.218.137.37 9 26 171224 20130518131937
218.30.116.97 0 1 3863 
184.107.163.218 2 2 5510 20130529194702
78.144.208.243 2 11 45580 20130510103553
123.151.148.170 1 1 1288 20130515141142
62.149.1.75 1 1 1307 20130518093111
108.35.117.118 8 25 167932 20130522124024
178.153.18.170 1 7 42768 20130504174119
172.7.24.163 3 17 98288 20130530153143
220.255.1.155 0 3 14720 
188.64.37.38 1 7 42768 20130520103825
199.30.25.46 0 6 13223 
223.229.145.41 2 11 53499 20130521171050
66.249.85.84 1 1 1288 20130530183755
61.135.190.224 1 2 5132 20130520120931
209.190.1.131 5 5 19467 20130514205124
180.153.201.64 1 2 7910 20130502054124
75.65.38.5 8 24 131881 20130517173731
220.181.51.205 0 1 3863 
68.143.67.246 4 18 101291 20130523152953
180.153.201.216 1 2 9380 20130502054152
24.30.35.28 1 1 107986 20130514014650
71.254.156.7 1 1 1307 20130516000129
31.210.70.134 1 1 1288 20130531194958
74.125.56.52 1 7 42768 20130507012916
220.255.1.137 0 1 569 
75.151.211.170 5 20 115391 20130520170338
50.57.90.38 32 32 154667 20130530132616
24.114.27.40 1 10 44934 20130513202053
199.30.24.140 0 9 54082 
8.35.201.196 1 1 244 20130513202719
86.144.245.114 1 1 244 20130524190313
67.33.128.240 5 24 143594 20130513165210
62.24.222.132 1 2 7731 20130510103619
175.143.101.93 4 18 116235 20130521234643
98.192.32.234 1 1 244 20130510194512
151.241.197.255 1 10 45174 20130520040254
37.24.144.144 1 1 1288 20130516002657
184.73.194.154 10 10 29194 20130527170707
151.55.73.25 30 30 143124 20130521063939
199.125.14.2 2 2 2576 20130523182626
220.181.51.203 0 1 9813 
182.68.80.226 1 1 1288 20130501001100
180.153.206.27 1 2 8104 20130521061311
131.253.24.74 1 3 17803 20130530070124
64.74.215.94 1 3 14926 20130511005634
99.237.252.83 8 22 106934 20130509125933
220.255.2.66 0 1 582 
64.80.110.75 10 31 197245 20130524110605
202.79.203.83 1 10 43198 20130523032847
46.229.167.149 2 2 2576 20130520181817
150.70.64.212 0 1 3868 
199.30.24.28 0 3 27274 
174.139.13.106 1 7 42768 20130520101535
220.255.1.21 0 1 569 
66.29.232.154 8 36 207899 20130514125556
109.67.180.46 1 1 3484 20130511044955
99.194.182.117 2 12 59634 20130528125610
212.219.207.41 2 14 89761 20130509065631
54.241.42.2 1 1 1288 20130527170706
195.3.146.94 1 1 1312 20130521215657
66.249.80.117 1 8 38085 20130513233518
220.255.1.27 0 2 11056 
98.159.4.18 3 14 73749 20130529140916
12.232.221.130 3 16 86072 20130516111128
207.172.191.39 3 3 732 20130527041152
220.255.2.80 1 2 10740 20130514112837
212.186.47.70 1 10 44934 20130528125738
222.109.183.62 1 7 42768 20130520233831
220.255.1.35 1 5 28008 20130528103954
112.210.101.174 8 27 180683 20130527213245
196.219.34.132 9 57 330093 20130520040040
124.247.218.218 5 20 135302 20130506073410
220.181.132.198 1 3 18075 20130520103554
46.29.255.86 1 1 107986 20130517013805
150.70.97.112 0 1 3844 
98.160.173.63 1 7 42768 20130514183256
220.255.2.169 0 2 10556 
183.90.41.134 1 1 8632 20130529143938
220.255.2.94 1 3 17452 20130515080415
116.89.120.11 0 6 18831 
8.35.201.210 1 1 244 20130513213448
31.202.217.169 2 2 2576 20130515213050
2.102.49.11 2 17 95351 20130503063332
218.30.116.96 0 1 3863 
180.153.163.187 1 2 7342 20130502054223
209.51.184.30 3 15 91982 20130506093014
131.253.24.69 1 1 107986 20130506214514
72.28.123.200 2 2 2614 20130509223458
83.136.56.30 5 23 157210 20130509050100
50.79.120.253 1 13 67050 20130515100912
206.225.81.56 1 1 1288 20130529051827
142.4.42.90 4 4 3102 20130528080324
112.79.46.133 1 10 40755 20130526100734
2.121.97.241 3 16 85614 20130529173716
74.99.71.34 2 17 95351 20130527110931
123.125.68.156 1 1 1307 20130521142946
220.255.2.41 0 2 1151 
199.30.80.96 1 1 1288 20130509053322
188.138.220.213 12 12 41624 20130531094612
64.235.245.4 2 14 71392 20130517143743
220.181.132.195 1 3 14926 20130511041112
64.31.162.186 4 41 176562 20130515095342
96.31.66.46 2 2 2576 20130508184032
105.236.5.101 22 46 335848 20130515081856
50.28.34.152 2 2 2576 20130521204511
220.255.1.171 0 1 569 
220.255.1.49 0 1 12403 
209.42.88.225 3 19 110031 20130531104104
77.78.109.73 1 1 1288 20130526235505
108.14.224.94 18 18 56190 20130511215839
150.70.97.126 0 1 3844 
220.255.1.138 0 2 14714 
199.30.80.101 1 1 1288 20130516144924
119.63.193.195 1 1 1307 20130531025234
67.4.155.62 1 13 67050 20130528155245
85.25.137.24 2 2 2576 20130528111513
182.9.165.139 2 8 46729 20130522101626
220.181.132.194 1 3 18075 20130523083419
38.100.21.69 9 10 44165 20130506142258
58.161.65.97 1 1 244 20130514193847
183.90.41.133 1 1 8565 20130529215359
220.255.2.59 0 1 10294 
62.109.23.18 1 1 1288 20130506214208
112.209.30.144 3 13 100109 20130516220111
182.68.90.200 1 1 1288 20130531002048
199.30.25.118 0 11 60265 
220.255.2.93 1 3 21610 20130517045705
94.41.185.7 1 1 1307 20130506171907
212.247.86.67 1 1 1288 20130516030317
208.115.111.71 25 25 110412 20130530020515
182.19.60.189 9 36 200274 20130508064433
128.117.43.92 1 1 1307 20130514213659
61.135.190.104 1 2 5132 20130503034308
173.185.159.90 4 22 132189 20130530150427
220.181.132.18 1 3 14926 20130501131140
171.207.133.111 1 10 43198 20130522102238
199.19.248.90 1 7 42768 20130531062738
202.128.176.170 6 19 98955 20130507213314
203.117.37.231 1 10 43198 20130502043140
101.226.33.227 1 2 5170 20130502054025
204.154.186.2 3 20 82396 20130510085023
65.55.213.39 1 3 17803 20130509051100
123.151.148.172 1 1 1288 20130525131311
65.55.215.239 1 3 19441 20130523204358
82.14.35.40 1 10 43198 20130501074055
8.28.16.254 10 10 31929 20130529103330
107.21.78.175 6 6 20869 20130512100739
112.198.90.26 5 23 142266 20130521111212
218.186.14.11 1 10 43198 20130501224957
155.41.117.233 3 16 87370 20130509150109
108.92.24.230 1 7 42768 20130506134024
203.117.37.233 1 10 43198 20130506031957
196.29.210.102 1 1 107986 20130527111217
99.154.186.185 4 19 117167 20130522131901
54.245.115.253 1 1 1288 20130503150008
115.113.59.134 2 17 95759 20130510130416
183.13.243.238 1 1 5498 20130530122251
37.208.214.18 2 17 95351 20130516104341
95.211.132.37 30 30 38640 20130506144400
96.26.159.89 11 44 255203 20130505124145
199.30.24.244 0 9 36318 
98.139.241.240 1 1 1288 20130501195256
199.30.24.34 0 16 107825 
220.255.1.106 1 3 5692 20130508233027
123.136.106.72 1 10 43198 20130524081855
66.249.84.62 1 1 107986 20130501023237
170.135.112.14 4 17 86902 20130522120135
199.30.24.85 0 5 31686 
81.130.77.126 2 17 95351 20130522063804
89.22.161.73 0 1 12721 
69.64.62.122 1 1 1288 20130512102303
129.2.164.39 1 7 42768 20130515230109
115.242.216.88 1 10 43198 20130510083839
198.199.66.52 2 2 2576 20130525164749
50.150.64.49 1 7 42768 20130529001449
202.126.173.34 4 11 88649 20130522124524
112.209.25.40 1 6 21473 20130516220043
114.108.210.20 7 23 121125 20130514110914
90.177.23.37 1 10 44934 20130521154823
24.144.28.153 4 15 76253 20130501144915
61.186.166.4 1 1 1312 20130520105234
85.206.51.80 2 2 2576 20130515175057
150.70.75.37 0 1 3868 
121.217.194.242 1 10 43198 20130507075004
203.125.141.126 1 10 43198 20130528034802
199.30.25.10 0 1 3005 
206.183.1.74 1 2 5132 20130531143803
64.235.151.198 1 1 1307 20130530124632
220.181.51.201 1 1 1307 20130521041724
199.30.25.86 0 9 54082 
220.255.2.76 1 2 16690 20130510004228
202.12.94.241 1 10 43198 20130509032748
199.30.24.26 0 1 568 
41.138.172.31 1 7 42768 20130520103408
209.37.15.57 1 7 42768 20130507102505
203.106.226.93 5 5 18734 20130501202738
173.234.178.104 1 1 1307 20130529093219
76.173.36.245 18 67 406980 20130507040536
107.21.178.46 1 1 1307 20130506055725
131.253.24.67 1 3 14926 20130513141843
220.255.2.37 0 3 37031 
220.181.51.209 1 1 1307 20130521074047
216.59.131.175 1 1 244 20130502162417
199.30.25.28 0 2 26512 
220.181.132.196 1 3 14926 20130504091659
182.118.45.68 1 3 14926 20130501142500
37.228.107.22 4 21 128925 20130530213739
71.92.177.66 7 38 215376 20130521113900
107.20.61.107 1 3 14926 20130508183344
90.202.172.128 1 10 43198 20130512160711
46.229.165.195 1 1 1288 20130528001053
220.225.132.115 1 10 47199 20130516042143
90.208.78.8 4 18 102754 20130504140311
184.32.3.59 1 2 11082 20130509062841
66.193.119.22 1 7 42768 20130528114708
14.98.189.133 1 10 44934 20130516141902
65.27.240.175 1 10 41798 20130516161837
194.12.64.4 3 3 732 20130506020750
218.30.116.98 2 2 2614 20130521214659
220.255.1.156 2 6 38618 20130521095145
220.255.2.60 0 1 10294 
180.191.22.86 8 21 120838 20130520121941
131.253.24.104 1 3 17098 20130523194425
220.255.1.115 0 1 762 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130501 131 216 812205 29
20130502 173 292 1265317 23
20130503 104 168 456827 21
20130504 108 143 377472 14
20130505 116 149 334905 12
20130506 203 273 1024747 25
20130507 150 317 1346105 23
20130508 186 310 1310108 33
20130509 160 300 1305834 25
20130510 216 436 1567496 30
20130511 166 179 436841 26
20130512 121 132 279911 19
20130513 137 268 838130 23
20130514 176 294 1219200 29
20130515 147 269 1189104 25
20130516 166 301 1125625 30
20130517 143 238 940551 30
20130518 121 155 353939 14
20130519 113 157 336801 17
20130520 160 306 1200759 29
20130521 175 310 1065617 34
20130522 168 354 1530704 32
20130523 171 280 1186244 30
20130524 120 165 399476 15
20130525 113 127 172025 19
20130526 130 161 327701 24
20130527 159 282 1187110 32
20130528 129 261 943775 25
20130529 219 341 1471495 36
20130530 131 235 749899 27
20130531 114 155 304540 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 39
5mn-15mn 8
0s-30s 651
15mn-30mn 9
2mn-5mn 16
30s-2mn 36
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/default.asp 3322 1365258 438 306
/home.asp 122 482563 16 31
/contactus.asp 115 502233 16 46
/company.asp 109 451414 10 18
/consultants.asp 89 364131 26 33
/aboutus.asp 83 307568 9 25
/services.asp 77 271426 5 31
/interviewprep.asp 70 482088 53 50
/clients.asp 61 205905 10 16
/projectservices.asp 52 280000 23 26
/careerresources.asp 42 210112 22 24
/jobsearch.asp 15 50800 2 4
/cs101a.asp 13 72908 2 1
/cs104a.asp 18 104181 5 7
/cs108a.asp 17 95793 4 5
/cs102d.asp 15 103107 3 3
/staffing.asp 47 176618 25 27
/news.asp 41 157522 6 7
/interviewquestions.asp 20 101060 7 7
/cs101b.asp 18 126177 5 4
/cs107a.asp 15 66934 3 3
/liblogin.asp 2 1710 0 0
/calclogin.asp 4 3452 1 0
/docs/rjcm_a_157849.pdf 22 2268022 18 18
/cs105a.asp 19 95905 6 7
/sfemplogin.asp 4 3432 0 0
/index.asp 45 58663 5 6
/goldenrules.asp 35 301689 19 22
/calcresults.asp 1 18241 0 1
/cs103a.asp 16 86626 4 4
/history.asp 36 182400 7 9
/cs106a.asp 15 92194 3 3
/calculator.asp 1 11618 0 0
/registerapply.asp 14 47143 4 14
/casestudies.asp 26 115879 5 3
/testimonials.asp 25 106172 4 5
END_SIDER
