AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201211 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 17251               
POS_DAY 37139               
POS_DOMAIN 3428                
POS_LOGIN 3661                
POS_ROBOT 3816                
POS_WORMS 4924                
POS_EMAILSENDER 5055                
POS_EMAILRECEIVER 5198                
POS_SESSION 37970               
POS_SIDER 38181               
POS_FILETYPES 5333                
POS_OS 5517                
POS_BROWSER 5696                
POS_SCREENSIZE 6379                
POS_UNKNOWNREFERER 6453                
POS_UNKNOWNREFERERBROWSER 8613                
POS_ORIGIN 9459                
POS_SEREFERRALS 9606                
POS_PAGEREFS 9820                
POS_SEARCHWORDS 13905               
POS_KEYWORDS 14842               
POS_MISC 2199                
POS_ERRORS 15514               
POS_CLUSTER 3517                
POS_SIDER_404 15640               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121201001211 4 274 44499340244
FirstTime 20121101000251
LastTime 20121130204144
LastUpdate 20121201020910 4 0 0 2 1
TotalVisits 894                 
TotalUnique 480                 
MonthHostsKnown 0                   
MonthHostsUnknown 527                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 48 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 75 133 765814 136 146 438293
1 71 183 907584 210 219 606242
2 100 134 427175 179 186 592641
3 39 89 324810 137 142 324864
4 111 174 736792 149 161 442012
5 72 111 489469 173 177 550088
6 89 170 866623 200 205 456632
7 46 98 788930 136 142 400191
8 105 179 1177587 174 176 616421
9 93 244 1204483 162 171 360402
10 71 200 1177562 149 159 325973
11 94 192 939005 181 190 438830
12 89 334 1592056 155 174 530247
13 59 169 908201 207 215 641361
14 91 180 804070 169 180 594319
15 106 225 1259887 190 198 452083
16 89 224 1264511 165 174 578462
17 107 169 588856 194 210 734953
18 128 210 1297179 162 165 336033
19 24 39 228869 155 158 635743
20 66 93 339439 191 204 535406
21 60 95 347239 226 236 725314
22 37 99 675334 187 210 785083
23 71 124 439381 179 186 454004
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1893 3868 19550856
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
\wbot[\/\-] 934 2712095 20121130231735 322
googlebot 926 2057060 20121130231102 72
baiduspider 375 1080733 20121130203819 21
mj12bot 348 778565 20121130213758 120
crawl 322 1671564 20121127215231 12
yandex 259 776912 20121130171822 72
robot 198 1259802 20121130222043 39
spider 189 436209 20121130180441 86
unknown 184 169144 20121130235912 184
bspider 125 218111 20121130223426 53
exabot 6 6286 20121106084214 3
ia_archiver 5 5705 20121130021649 2
seznambot 2 2199 20121113234947 1
feedfetcher\-google 19 24472 20121130133621 0
slurp 55 306460 20121125221443 0
phantom 7 42768 20121111103653 0
tencenttraveler 1 7044 20121102025802 0
surveybot 12 13308 20121130193608 6
legs 5 5743 20121122023734 2
java 41 162128 20121129150315 1
psbot 3 41038 20121117132130 2
webfilter 5 17587 20121107203413 0
turnitinbot 17 12162 20121128044555 6
msnbot\-media 72 208982 20121130161435 36
netcraft 1 1307 20121106184910 0
nutch 98 129084 20121130175904 47
voila 8 8948 20121125192026 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 178 1665104 0 0
asp 1870 5300722 0 0
bmp 6 147636 0 0
js 322 1207216 0 0
jpg 1233 8455651 0 0
pdf 23 2159872 0 0
gif 236 614655 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 940
winlong 245
unix 2
winnt 1506
win2000 79
win98 1
linux 109
linuxfedora 1
macosx 238
winme 2
win2003 88
linuxdebian 3
Unknown 654
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
msie6.0 195
firefox14.0 1
firefox5.0 4
firefox4.0.1 67
firefox10.0 27
firefox5.02 2
firefox3.5.4 1
firefox3.0.1 1
firefox4.0 11
lynx 10
firefox1.0.4 2
ecatch 1
msie8.0 343
firefox2.0.0.14 2
firefox6.0.2 12
msie7.0 377
firefox16.0 300
msie5.0 16
wget 2
msie9.0 369
Unknown 445
firefox11.0 1
netscape4.61 2
firefox3.0.16 1
firefox3.5.1 1
firefox3.0.4 6
opera 215
libwww 5
firefox10.0.1 2
firefox3.0.11 1
msie5.5 4
firefox12.0 3
netscape4.79 2
mozilla 468
firefox14.0.1 21
firefox3.6.28 2
firefox6.0 1
firefox3.6.22 3
firefox4.2 1
firefox19.0 1
firefox8.0.1 1
safari 906
firefox15.0.1 10
firefox3.6.8 1
firefox3.5.7 21
firefox3.0.15 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20121124193007
LWP::Simple/5.835_libwww-perl/5.837 20121118044442
Mozilla/4.0_(compatible;_MSIE_5.5) 20121110134257
CollarBar_logistics_research_bot_v0.26_(collarbar.com) 20121125043907
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20121121185906
Xenu_Link_Sleuth/1.3.8 20121109182358
- 20121130203918
CityGrid.com_URL_Validation 20121130100826
GoScraper 20121117212021
libwww-perl/5.805 20121129173500
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20121108062104
multi_get 20121107031311
aboutthedomain 20121126085010
Mozilla/5.0_(compatible;_Plukkie/1.5;_http://www.botje.com/plukkie.htm) 20121125234756
Mozilla/4.0_(compatible;_Synapse) 20121122161246
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20121122150126
Wget/1.11.4_Red_Hat_modified 20121108091929
LWP::Simple/6.00_libwww-perl/6.03 20121117024051
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20121120185046
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20121109005530
.Net_client 20121117015245
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121124134257
Microblog-Explorer/0.3 20121104040224
http.centroperdimagrire.it/centroperdimagrire_(Centroperdimagrire.it_ti_permette_di_perdere_peso_facilmente_a_Mestre_e_Venezia;_http://www.centroperdimagrire.it;_info@centroperdimagrire.it) 20121103015521
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20121130183620
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20121130204144
Mozilla/5.0_(compatible;_wmtips.com/1.0;__http://www.wmtips.com/tools/) 20121105071315
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20121106011839
Mozilla/4.0_(compatible;) 20121119064708
Mozilla/5.0_(compatible;_news_bot_/2.1) 20121126075423
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.267_Mobile_Safari/534.11_ 20121107170134
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20121120185046
CollarBar_logistics_research_bot_v0.26_(collarbar.com) 20121125043907
.Net_client 20121117015245
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20121121185906
Xenu_Link_Sleuth/1.3.8 20121109182358
Microblog-Explorer/0.3 20121104040224
http.centroperdimagrire.it/centroperdimagrire_(Centroperdimagrire.it_ti_permette_di_perdere_peso_facilmente_a_Mestre_e_Venezia;_http://www.centroperdimagrire.it;_info@centroperdimagrire.it) 20121103015521
CityGrid.com_URL_Validation 20121130100826
- 20121130203918
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20121108062104
GoScraper 20121117212021
multi_get 20121107031311
aboutthedomain 20121126085010
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 838 980
From1 0 0
From2 123 123
From3 623 981
From4 309 1784
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 110 110
search 3 3
baidu 2 2
searchch 1 1
yandex 3 3
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 118
http://www.yellowpages.com/about/legal/crawl 288 288
http://www.ncsjobs.com 26 146
http://velothebest.com 12 12
http://diyproject.ru 10 10
http://lovejewel.ru 10 10
http://www.ncsjobs.com/services.asp 9 37
http://xn----7sbbhhkrpdb5aehfs3bc.xn--p1ai 8 8
http://ongame-hack.ru 8 8
http://raz-max.com 8 8
http://tools.employon.com/MyRobots.aspx 7 7
http://www.wmtips.com/tools/info/ 1 1
http://www.riccr.com 2 2
http://www.lazy-z.com 6 6
http://www.ncsjobs.com/consultants.asp 7 43
http://moeimja.kz 2 2
http://ncsjobs.com/consultants.asp 1 7
http://www.proftests.net 2 2
http://zayavka-credit-online.ru 2 2
http://goucod.ru 4 4
http://ncsjobs.com/caseStudies.asp 1 1
http://www.foto-star.ru 2 2
http://ncsjobs.com/staffing.asp 1 1
http://ncsjobs.com/cs104a.asp 1 1
http://nik-chat.net 2 2
http://grandem.com.ua 2 2
http://www.finddotcom.com 3 3
http://www.superlet.cz 2 2
http://pammclub.ru 2 2
http://onfilmz.ru 2 2
http://www.ncsjobs.com/testimonials.asp 1 2
http://iphone5unlock.ru 2 2
http://haliava.net 6 6
http://ncs.jobwire.com/candidates/jobprofile.cfm 2 2
http://ncsjobs.com/contactUs.asp 1 1
http://www.selenger.com 2 2
http://bibikablog.com 2 2
http://banky-kredity.ru 6 6
http://ncsjobs.com/index.asp 1 1
http://kelloggdevelopment.com 1 1
http://rezepter.ru 6 6
http://nayra.ru 6 6
http://subscriber.hoovers.com/H/company360/overview.html 1 1
http://zatrapezniki.ru 6 6
http://torrentland.biz 2 2
http://ncsjobs.com/cs107a.asp 1 1
http://www.ncsjobs.com/history.asp 2 4
http://sergeevs.eu 4 4
http://ncsjobs.com/cs103a.asp 1 1
http://odense.com.ua 2 2
http://wcrus.ws 2 2
http://ncsjobs.com/cs101b.asp 1 1
http://www.ncsjobs.com/scripts.js 0 4
http://www.ncsjobs.com/staffing.asp 1 5
http://www.ncsjobs.com/clients.asp 2 5
http://evuln.com/tools/malware-scanner/thencsgroup.com/ 2 2
http://www.maxiru.net 2 2
http://ncsjobs.com/cs106a.asp 1 1
http://www.ncsjobs.com/aboutUs.asp 4 8
http://ncsjobs.com 3 33
http://pammfix.ru 2 2
http://www.hoovers.com/company-information/cs/company-profile.National_Computer_Services_Inc.0fa2a20616fefbfc.html 2 2
http://www.ncsjobs.com/careerResources.asp 1 3
http://www.thejrwa.com 1 1
http://www.rvtv.ru 2 2
http://www.ncsjobs.com/home.asp 6 55
http://www.ncsjobs.com/projectServices.asp 1 13
http://www.wht.by 2 2
http://www.ncsjobs.com/company.asp 7 33
http://kinocat.org 2 2
http://rosinvest.com/kurs 2 2
http://ncsjobs.com/cs108a.asp 1 1
http://ncsjobs.com/registerApply.asp 1 1
http://torrents-tracker.com 2 2
http://allfilm.org 2 2
http://www.offshorewealth.info 2 2
http://jobagencies.com/63/IT-Telecoms-Job-Agencies-6.html 1 1
http://www.inspar.com 1 1
http://ncsjobs.com/careerResources.asp 1 1
http://ncsjobs.com/news.asp 1 1
http://www.ncsjobs.com/webStyles.css 0 15
http://evuln.com/tools/malware-scanner/ncsjobs.com/ 2 2
http://ncsjobs.com/history.asp 1 1
http://exspain.ru 2 2
http://www.archidom.net 4 4
http://iwisher.ru 2 2
http://kinorubrika.ru 2 2
http://ncsjobs.com/testimonials.asp 1 1
http://www.bing.com/search 5 5
http://ncsjobs.com/jobSearch.asp 1 1
http://start.funmoods.com 1 1
http://csload.ru 2 2
http://ncsjobs.com/company.asp 1 1
http://mazablog.ru 4 4
http://infoscript.ru 6 6
http://ncsjobs.com/goldenRules.asp 1 1
http://ncsjobs.com/cs101a.asp 1 1
http://neoinfproekt.ru 2 2
http://ncsjobs.com/cs102d.asp 1 1
http://itcglobal.net 1 1
http://bilettrade.ru 2 2
http://ncsjobs.com/interviewPrep.asp 1 1
http://ncsjobs.com/services.asp 1 1
http://ncsjobs.com/home.asp 1 1
http://www.ncsjobs.com/contactUs.asp 4 16
http://www.forums.mk.ua 4 4
http://kino-vonline.ru 2 2
http://xn--h1aeebkkhq.xn--p1ai 6 6
http://ncsjobs.com/interviewQuestions.asp 1 1
http://ncsjobs.com/aboutUs.asp 1 1
http://help.5589997.com 4 4
http://ncsjobs.com/cs105a.asp 1 1
http://ncsjobs.com/projectServices.asp 1 1
http://doradosi.com 1 1
http://www.rbsurgut.ru 2 2
http://www.ncsjobs.com/news.asp 2 6
http://ncsjobs.com/clients.asp 1 1
http://kinohall.ru 2 2
http://terrilady.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 32
ncs+group 27
national+computer+services 10
ncsjobs.com 4
thencsgroup.com 3
800+854-0581 2
ncsgroup 2
golden+rule+of+interview 2
ncs+singapore+interview+questions 2
ncs+group+inc 1
ncs-group 1
ncs+staffing 1
ncs+project+manager 1
the+ncs 1
ncs+interview 1
national+computer+services+memphis 1
%40thencsgroup.com 1
the+ncs+group 1
organizational+fitness+navigator+enabling+and+measurinng 1
ncsjobs 1
meetings+based+onbusiness+goals 1
nationa+computer+services 1
the+golden+rules+for+a+interview 1
ncs+rosemark+tn 1
best+client+of+reve+system 1
avg 1
ncs+interview+question 1
ncs+interview+questions 1
the+ncs+group+tennessee 1
golden+rules+for+job+interview 1
improperly+managed+organisational+change+has+the+potential+to+lead+to+stress 1
ncs+project+management 1
natioanl+pc+service 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 62
ncs 40
group 30
services 12
computer 12
national 11
interview 9
the 5
ncsjobs.com 4
golden 4
questions 3
lead 1
reve 1
onbusiness 1
ncs-group 1
a 1
potential 1
meetings 1
ncsgroup 2
854-0581 2
has 1
measurinng 1
tn 1
organisational 1
based 1
stress 1
%40thencsgroup.com 1
change 1
for 2
singapore 2
800 2
service 1
tennessee 1
memphis 1
fitness 1
improperly 1
best 1
management 1
and 1
ncsjobs 1
system 1
natioanl 1
of 3
inc 1
project 2
rule 2
pc 1
rules 2
organizational 1
to 2
rosemark 1
navigator 1
avg 1
staffing 1
enabling 1
job 1
manager 1
managed 1
question 1
client 1
goals 1
thencsgroup.com 3
nationa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 1131
302 11 4768
206 5 130224
404 148 264058
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 52
/forums/cache/ 1 -
/sitemap.xml 3 -
/.well-known/host-meta 6 -
/c99.php 4 -
/ipb/ 4 -
/contactus 9 http://www.ncsjobs.com/contactus
/invboard/cache/ 1 -
/apple-touch-icon.png 2 -
/admin.php 1 -
/board/ 4 -
/forums/ 4 -
/forum/ 4 -
/images/sbtvlogo.gif 1 -
/apple-touch-icon-114x114-precomposed.png 1 -
/openads/www/admin/index.php 2 -
/%20+document.referrer+%20 1 -
/index.htm 1 -
/community/ 4 -
/60 2 -
/board/cache/ 1 -
/contactus.asp, 4 -
/invision/cache/ 1 -
/forum/cache/ 2 -
/%20+newlink1+ 1 -
/cache/ 2 -
/+newlink1+ 5 -
/+newlink3+ 6 -
/f/cache/ 2 -
/ipb/cache/ 1 -
/apple-touch-icon-72x72.png 1 -
/boards/cache/ 2 -
/apple-touch-icon-precomposed.png 2 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 2 -
/+document.referrer+ 4 -
/ipboard/ 4 -
/apple-touch-icon-114x114.png 1 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 2 -
/ads/www/admin/index.php 2 -
/administrator/index.php 3 -
/+newlink2+ 5 -
/bb/cache/ 1 -
/backup/ 4 -
/adv/www/admin/index.php 2 -
/ox/www/admin/index.php 2 -
/openx/www/admin/index.php 2 -
/phpadsnew/www/admin/index.php 2 -
/consultant.asp 18 -
/apple-touch-icon-72x72-precomposed.png 1 -
/adserver/www/admin/index.php 2 -
/adx/www/admin/index.php 2 -
/community/cache/ 2 -
/phpads/www/admin/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 527
208.93.105.250 288 288 70272 20121130203918
207.234.209.211 60 60 175164 20121128164025
208.115.113.87 33 33 164601 20121129144054
92.249.127.111 32 32 133280 20121126075423
213.206.102.102 31 31 141832 20121109005530
188.138.118.180 31 31 248449 20121121185906
109.163.231.48 30 30 143124 20121128020403
173.208.74.2 30 30 106542 20121121183728
109.163.230.228 30 30 143124 20121121081916
81.144.138.34 30 30 143124 20121120185046
161.115.233.54 1 10 41798 20121105105401
69.64.58.188 1 1 1307 20121105021004
65.52.111.241 1 3 17803 20121101065212
220.255.2.182 0 1 2780 
65.55.211.223 1 2 5132 20121126095221
175.156.141.124 1 10 43198 20121118105412
186.42.55.76 3 20 159546 20121110071350
202.156.10.245 1 8 37516 20121126092932
220.255.1.116 1 2 7478 20121119014751
65.55.208.47 1 2 5132 20121110090410
220.255.2.181 0 1 2780 
81.157.216.161 1 1 107986 20121128161017
72.44.197.252 21 21 84666 20121128150400
216.38.216.101 18 26 103790 20121110042430
157.56.93.227 1 2 5132 20121118055200
65.55.208.234 1 2 5132 20121104151216
54.234.38.248 2 2 1532 20121128171421
188.244.36.112 2 6 29966 20121117074613
65.55.210.160 1 2 5132 20121104151216
220.255.1.109 0 2 14138 
65.55.210.200 1 2 5132 20121107185115
157.55.34.92 1 1 1288 20121129220131
65.55.210.3 1 3 8976 20121112055019
74.202.122.146 2 17 95351 20121107171821
72.172.88.3 1 1 107986 20121117055304
193.106.136.32 2 2 8330 20121111124707
157.56.229.145 1 2 5132 20121106225307
65.55.210.247 1 2 5132 20121119160257
65.55.210.122 1 2 5132 20121112202948
89.108.102.171 4 4 16660 20121123100100
84.0.126.116 1 2 5132 20121127173006
176.123.0.51 11 11 145719 20121117152830
54.242.63.215 1 1 1307 20121117172327
38.100.21.65 9 10 44119 20121116173620
122.176.116.24 1 1 1288 20121106235313
54.242.50.31 2 2 526 20121130055854
157.56.229.245 1 2 5132 20121110082710
122.164.136.23 2 14 67717 20121107052702
193.106.136.55 2 2 8330 20121125201815
65.55.208.81 1 2 5132 20121113024453
65.52.108.234 1 3 17583 20121119212751
65.55.208.41 1 2 5132 20121129092859
54.242.150.22 1 1 263 20121127021755
95.97.70.148 1 1 244 20121110134257
108.80.226.142 2 2 2624 20121108091929
78.47.164.108 1 1 1307 20121103015521
65.55.210.43 1 2 5132 20121123152204
65.55.210.87 1 2 5132 20121111211424
157.56.92.163 1 2 5132 20121117011015
220.255.2.128 0 1 4920 
65.55.208.156 1 2 5132 20121109222505
178.63.82.10 2 3 9499 20121115040858
65.55.211.209 1 1 1288 20121107193741
220.181.51.207 0 1 9813 
74.125.18.225 0 4 18233 
23.20.76.173 1 1 263 20121127211456
64.132.80.170 1 1 107986 20121127120827
46.229.160.208 3 3 324015 20121115162524
206.225.83.83 1 1 1288 20121122000320
193.106.136.41 2 2 8330 20121123042738
193.221.117.10 2 17 95351 20121114052219
173.227.230.236 1 1 1288 20121114044755
65.55.210.57 1 2 5132 20121105200716
220.255.2.82 0 2 10363 
82.40.218.216 1 7 42768 20121117141928
184.107.80.80 1 1 1288 20121110163039
174.129.188.89 1 1 263 20121127155242
99.68.42.199 5 5 6440 20121126235234
199.30.80.103 1 1 1288 20121116172423
82.231.181.186 1 1 1307 20121110211359
220.255.2.62 0 5 26237 
202.156.10.9 0 2 5682 
67.221.59.111 1 1 1288 20121116070739
65.55.208.196 1 2 5132 20121111011740
69.27.230.202 10 28 189721 20121113134716
65.55.208.2 1 1 1288 20121111161036
74.125.191.26 1 1 1288 20121105131841
205.166.218.70 5 19 102931 20121114164947
157.56.93.215 1 2 5132 20121128171235
188.92.75.82 9 9 35548 20121116043126
87.244.148.82 3 3 3797 20121126135909
174.129.97.143 1 1 263 20121129044030
95.84.153.112 2 17 95351 20121120103414
94.244.160.64 1 7 42768 20121118075027
123.151.148.175 1 1 1288 20121128161904
54.242.76.65 2 2 2576 20121121052714
220.255.2.204 0 1 2780 
123.151.139.213 1 1 1288 20121129152400
59.99.138.98 14 32 215800 20121102062129
182.118.33.193 1 2 5132 20121118131730
65.55.208.11 1 2 5132 20121108224326
86.128.214.121 1 6 42200 20121101072307
220.255.1.232 1 1 107986 20121126101525
74.125.18.218 0 2 10556 
199.30.80.105 1 1 1288 20121109205841
193.106.136.56 2 2 8330 20121129052219
65.55.210.33 1 1 1288 20121104032945
202.156.13.11 0 6 17744 
65.55.210.91 1 1 1288 20121109193536
84.2.228.55 1 1 1288 20121113161018
199.187.120.98 1 1 1288 20121104041412
65.55.208.53 1 2 5132 20121112211756
79.113.206.58 1 1 1307 20121102081320
65.55.210.142 2 4 10264 20121103020710
193.106.136.33 4 4 16660 20121121110907
78.158.11.226 10 10 18550 20121124134257
208.109.138.83 2 2 2614 20121112191307
157.56.92.173 1 2 5132 20121109040930
64.235.154.68 2 2 2614 20121129171735
220.181.51.208 0 1 9813 
65.55.210.166 1 2 5132 20121104070751
109.120.157.179 12 12 49980 20121122150126
74.125.18.152 0 1 2757 
220.255.1.161 0 1 9794 
74.125.18.221 0 4 21419 
24.30.25.91 13 35 223798 20121108115242
65.52.111.208 1 3 17098 20121104122626
207.106.190.66 16 17 58361 20121108062104
69.20.106.3 5 5 14572 20121107085616
193.106.136.40 2 2 8330 20121102093936
130.133.5.132 1 1 1288 20121104040224
69.180.12.54 13 43 251459 20121127111705
65.55.208.244 2 4 10264 20121117172713
63.148.167.200 1 7 42768 20121127163604
220.255.1.69 0 2 1331 
93.180.64.200 2 2 2614 20121125234756
220.255.1.53 0 2 20088 
157.55.17.80 1 3 14926 20121109135324
65.55.208.132 1 2 5132 20121117004008
74.125.18.222 0 1 12884 
67.190.212.88 3 16 85614 20121112173210
65.55.211.197 1 2 5132 20121101210710
71.224.214.130 14 15 60920 20121114121452
65.52.108.231 1 3 17487 20121118234820
65.55.210.63 1 1 1288 20121104074937
68.179.123.138 3 16 85614 20121118233523
65.55.208.59 3 6 15396 20121127095039
195.190.13.242 1 1 4047 20121109125057
64.29.36.15 9 94 229200 20121108124413
174.107.245.130 4 17 105538 20121101125918
184.106.212.152 2 2 2614 20121108015256
68.2.32.200 1 1 1288 20121117212021
119.97.180.139 1 1 7044 20121104123546
109.206.181.151 1 1 1288 20121102052948
69.58.178.58 20 20 76642 20121110055644
65.55.211.207 1 2 5132 20121112132525
123.255.250.57 8 22 117224 20121116141443
74.125.18.226 0 2 12985 
176.9.111.204 2 2 2576 20121106073026
65.55.210.225 1 1 1288 20121130153000
68.171.231.83 1 7 42768 20121107170131
184.72.90.152 1 1 263 20121129013000
65.55.208.214 2 4 10264 20121115153855
109.206.181.157 1 1 1288 20121112115651
220.181.51.103 1 1 1307 20121102204544
157.56.93.229 2 3 6420 20121116151034
65.55.208.138 1 2 5132 20121109033235
122.162.12.247 7 27 224200 20121118004642
188.165.230.147 3 3 3864 20121125161442
65.55.210.90 1 3 8976 20121105014810
220.181.126.47 1 1 1307 20121115231259
174.129.61.92 1 1 1307 20121117172328
60.249.74.19 1 7 42768 20121108042242
59.99.136.139 5 10 60786 20121121042348
46.166.166.149 1 1 1288 20121120092318
65.55.210.45 1 2 5132 20121110042729
65.55.208.255 1 2 5132 20121106042702
37.9.53.31 6 6 7842 20121125023510
157.56.92.146 2 3 6420 20121130081953
65.55.210.243 1 2 5132 20121112095042
60.240.142.117 4 21 127047 20121118185444
65.55.210.23 1 1 1288 20121118175441
38.100.21.64 9 10 43966 20121109115340
178.137.5.142 4 4 16660 20121102045254
98.192.240.241 9 30 196435 20121129161504
65.55.210.124 1 1 1288 20121127232024
74.125.18.163 1 5 22025 20121109130311
157.55.34.107 1 2 5132 20121119072137
69.174.87.52 3 14 73494 20121119125920
194.138.39.52 1 7 42768 20121125161504
50.99.13.9 4 21 128345 20121108164234
124.125.241.88 2 2 2576 20121117015245
83.5.128.151 1 7 42768 20121124065459
71.207.27.25 2 14 84997 20121101000256
65.55.211.201 2 4 10264 20121111144955
65.55.210.51 1 2 5132 20121117232242
59.99.138.114 6 7 34617 20121106053031
65.55.210.231 1 2 5132 20121121160029
157.55.34.106 2 4 10264 20121129192000
38.99.85.40 1 1 1307 20121130143909
65.55.208.83 1 2 5132 20121104084143
14.140.121.134 4 16 88713 20121115222506
209.155.214.146 3 16 85614 20121115173934
178.77.123.35 1 1 1288 20121105084102
109.206.183.71 1 1 1288 20121123173128
41.243.212.63 3 19 112082 20121130025512
122.166.229.203 8 21 107968 20121114232635
65.55.208.89 1 1 1288 20121119075341
128.147.28.77 2 17 95351 20121127123318
50.56.182.243 1 1 4437 20121124214940
5.9.63.172 1 1 1288 20121104110313
65.55.211.221 1 1 1288 20121121183904
74.125.18.150 0 1 2780 
219.92.133.31 6 25 156946 20121111125008
50.116.31.182 2 2 2576 20121105105123
80.149.234.61 2 14 70934 20121118112426
123.151.148.154 1 3 14926 20121123040251
184.72.174.204 1 1 1307 20121115172038
70.145.9.243 1 1 1307 20121108211227
199.255.199.1 2 2 2576 20121130184531
220.255.1.112 0 1 4920 
157.56.93.228 1 2 5132 20121120114707
65.55.208.170 2 3 6420 20121129013432
65.55.208.71 1 2 5132 20121114032326
74.125.16.210 0 2 26512 
60.173.10.8 1 1 7044 20121101131922
220.181.51.200 0 1 3863 
74.105.226.66 4 10 46431 20121127132207
184.107.190.234 2 2 2576 20121128155210
74.125.16.223 0 2 10556 
75.103.1.138 10 26 152969 20121101142821
174.129.165.48 1 1 263 20121127200943
157.56.92.161 1 2 5132 20121129094231
220.255.2.230 0 1 2757 
54.243.233.195 8 45 272187 20121130153149
175.157.94.152 2 18 95933 20121117012902
184.164.128.6 1 1 1288 20121101001705
220.181.51.110 2 2 109312 20121118070141
65.55.208.65 2 4 10264 20121115132530
65.55.210.118 1 2 5132 20121110163620
178.152.113.126 4 20 115773 20121127145841
103.246.38.196 1 1 5803 20121105004456
65.55.208.222 1 2 5132 20121121020857
157.56.92.144 0 1 3844 
65.55.210.146 2 3 6420 20121123175507
119.92.253.3 1 10 44934 20121127044916
65.55.210.186 1 2 5132 20121104185403
65.55.208.190 0 1 3844 
41.233.153.138 3 3 323958 20121110084035
209.190.238.98 2 14 84997 20121107143727
65.55.210.31 1 2 5132 20121107075248
220.255.1.85 1 4 16242 20121125070959
193.106.136.37 4 4 16660 20121114192506
65.55.208.7 2 2 2576 20121125065057
173.203.60.237 1 1 1288 20121102025342
178.137.129.190 12 12 49980 20121124084654
216.59.105.34 5 21 118362 20121114141655
66.104.192.98 3 19 110031 20121126094347
220.255.1.145 0 1 762 
8.18.2.254 6 35 145642 20121115121158
184.72.211.12 1 1 263 20121128232334
107.22.140.248 3 3 789 20121130100826
74.125.18.159 2 3 22317 20121109131328
220.255.1.175 1 4 27746 20121112023222
142.91.16.48 2 2 5424 20121117214600
220.181.51.206 1 1 1307 20121112214251
182.68.233.98 1 1 1288 20121104235407
151.138.28.142 1 7 42768 20121113103007
74.125.18.212 1 4 15466 20121110075637
202.4.174.254 4 21 126467 20121114095658
65.55.210.235 2 5 27402 20121115112238
203.82.92.125 1 10 43198 20121106043746
65.55.208.0 1 1 1288 20121125090722
146.101.16.114 3 16 87370 20121115161314
46.208.217.6 3 16 86072 20121113110510
67.208.104.230 1 7 42768 20121115141646
50.17.168.156 2 2 488 20121126173441
71.71.250.188 1 7 42768 20121119223733
204.68.112.221 5 20 117727 20121121101638
64.235.150.202 1 1 1307 20121121101151
65.55.210.170 1 2 5132 20121105120324
65.55.210.37 1 2 5132 20121110025042
65.55.210.9 1 2 5132 20121104030142
65.55.208.230 1 2 5132 20121117132910
65.55.210.67 2 4 10264 20121130100424
183.78.49.45 16 41 287763 20121119085004
69.50.216.246 1 1 1307 20121105071315
23.22.134.40 11 48 271875 20121127032359
220.181.51.204 1 1 1307 20121123235326
220.255.1.111 0 1 569 
94.153.65.74 24 24 99960 20121113150632
5.9.57.206 1 1 244 20121124193007
193.106.136.51 4 4 16660 20121119195120
65.55.208.21 2 4 10264 20121118163712
193.43.252.252 2 2 488 20121110150656
202.42.231.163 4 18 101291 20121125223713
220.255.2.217 0 2 5514 
24.209.232.74 4 18 99413 20121129220754
65.52.111.77 1 3 17803 20121115225626
199.189.110.229 4 4 218624 20121111183222
173.12.228.169 27 72 540559 20121127103246
65.55.208.242 2 4 10264 20121119100909
178.137.5.54 16 16 66640 20121119213048
82.69.110.59 4 18 102630 20121109084900
157.55.34.236 1 2 5132 20121104104249
38.127.136.194 4 18 102050 20121108184122
64.178.182.119 3 12 69196 20121119095859
65.55.208.75 1 1 1288 20121112224938
50.17.83.60 1 1 263 20121126155326
65.55.210.25 1 3 8976 20121119225721
65.55.210.174 1 2 5132 20121111220356
65.55.210.104 1 2 5132 20121108125035
50.57.83.13 26 26 121688 20121130144849
65.55.210.83 1 2 5132 20121110125507
65.55.210.92 1 2 5132 20121125115848
65.55.208.5 1 2 5132 20121122113720
123.151.148.201 2 2 2576 20121130141538
109.206.183.64 1 1 1288 20121113151320
50.16.114.179 1 1 263 20121128033004
193.106.136.36 4 4 16660 20121124214655
65.55.210.79 1 2 5132 20121106121901
216.129.126.167 1 7 42768 20121101132719
178.33.122.74 1 1 108005 20121124194906
62.149.1.75 1 1 1307 20121102022605
65.55.210.116 1 2 5132 20121123152151
217.41.32.31 2 14 70934 20121108121307
23.22.255.114 1 1 263 20121126204944
121.217.238.47 3 16 85614 20121127062027
157.56.229.138 1 4 12820 20121127084421
31.202.231.7 2 2 2624 20121122161246
75.93.243.59 2 14 67717 20121128210230
27.251.15.7 4 28 186018 20121127122533
23.20.211.247 1 1 263 20121129033015
23.20.171.18 1 1 1307 20121115172033
23.23.113.27 1 1 1307 20121110031019
50.17.104.158 1 1 263 20121127042204
108.221.33.160 1 10 44934 20121106213023
23.23.15.43 1 1 263 20121128200047
220.181.51.108 1 1 1307 20121122205625
65.55.211.203 1 2 5132 20121115201103
98.65.178.36 1 10 41433 20121103223719
65.55.208.224 1 2 5132 20121116083803
96.227.124.38 1 1 1288 20121113052153
65.52.111.141 1 3 14926 20121109114256
107.21.143.6 1 1 263 20121127181429
108.171.211.74 1 1 244 20121111103652
77.101.123.147 7 24 171501 20121127093551
65.55.210.13 1 2 5132 20121104135141
220.181.127.126 1 1 1307 20121108130820
195.76.34.71 2 12 55852 20121119064707
65.52.111.70 1 3 18872 20121112173634
168.230.130.248 7 27 175425 20121115011041
50.57.90.38 24 24 107640 20121129045816
65.55.210.245 1 2 5132 20121106232038
209.197.159.35 1 1 107986 20121108222913
50.17.174.2 2 2 1532 20121127191326
74.125.18.215 1 4 16591 20121109131357
64.121.56.246 3 3 732 20121130183620
65.55.208.63 1 1 1288 20121128194004
91.185.194.122 1 1 1288 20121126085010
180.211.219.30 1 10 47756 20121125153549
123.201.254.213 6 20 107426 20121105010626
165.228.102.86 1 1 107986 20121120000001
209.203.6.246 6 21 136010 20121127081113
199.125.14.2 2 2 2576 20121129173500
184.73.194.154 7 7 19477 20121113194650
81.246.92.98 2 14 70934 20121114084553
220.181.51.203 0 1 3863 
220.255.2.190 0 1 2757 
157.56.229.247 2 4 10264 20121122181952
220.181.127.233 1 1 1307 20121120061301
69.28.58.16 1 2 5170 20121124164946
87.244.132.228 4 4 5085 20121112094715
98.92.16.187 1 1 107986 20121113202349
38.98.196.227 3 16 87950 20121127094747
72.211.220.29 1 10 40755 20121127160241
209.104.240.37 6 25 173630 20121105104849
27.251.15.2 11 59 374406 20121126102820
207.54.169.82 9 28 236516 20121119112512
74.125.18.161 1 3 23346 20121106010848
220.255.2.105 0 1 569 
157.55.34.237 1 2 5132 20121111095414
5.9.140.207 1 1 1288 20121129022229
65.55.210.216 0 1 3844 
112.204.179.55 1 10 44934 20121127035516
65.55.208.1 0 1 3844 
192.193.171.152 2 14 70934 20121116101732
64.235.150.203 1 1 1307 20121106095022
65.55.208.216 0 1 3844 
109.161.250.242 1 7 42768 20121116200908
65.55.210.188 1 2 5132 20121108040609
170.94.85.254 2 17 95351 20121102155008
157.56.229.7 1 2 5132 20121106154824
65.55.208.45 2 4 10264 20121114205758
208.68.39.134 2 2 2576 20121120201911
14.98.221.177 1 10 44934 20121127193846
108.213.172.7 3 16 101728 20121113095421
70.91.175.97 1 10 46613 20121123160432
193.106.136.46 2 2 8330 20121116102800
202.156.13.226 1 4 25454 20121114013833
54.242.46.186 1 1 263 20121127013033
157.55.34.74 1 2 5132 20121118070908
193.106.136.53 2 2 8330 20121127180211
54.243.39.21 1 1 1307 20121102072022
206.225.81.56 2 2 2576 20121117075319
142.4.42.90 2 2 1551 20121113015251
65.55.208.144 1 2 5132 20121125065057
50.28.47.119 1 1 1288 20121115203358
188.40.46.28 1 1 1288 20121109222905
208.115.113.91 13 13 46830 20121130204144
65.55.211.217 1 2 5132 20121120083203
184.73.122.240 1 1 1288 20121115181207
157.56.92.160 1 2 5132 20121120231825
131.107.192.175 6 24 144313 20121130125522
121.58.208.202 4 17 88430 20121116035849
65.55.210.19 1 2 5132 20121107014148
65.55.208.194 1 2 5132 20121122041654
182.118.33.192 1 2 5132 20121121070617
96.31.66.46 1 1 1288 20121127200530
5.9.136.148 1 1 1288 20121129031024
65.55.208.113 2 3 6420 20121129063959
94.153.64.185 4 4 16660 20121125210000
220.255.1.138 0 1 569 
74.125.18.208 1 1 8632 20121106011839
65.55.208.174 1 2 5132 20121114040533
220.255.1.136 0 1 4920 
50.57.83.240 21 21 99173 20121129013558
157.56.93.220 1 2 5132 20121103232653
5.9.140.209 1 1 1288 20121125091652
65.55.210.89 1 1 1288 20121127050910
65.55.210.156 1 1 1288 20121127221823
75.178.34.214 1 10 43198 20121130092235
193.106.136.43 4 4 16660 20121109234538
65.55.208.228 0 1 3844 
65.55.210.176 1 2 5132 20121112185219
65.55.208.176 1 2 5132 20121104033932
65.55.208.61 1 2 5132 20121106130134
160.114.96.13 1 7 42936 20121107054831
210.195.188.245 1 10 43198 20121107091820
220.255.1.121 0 1 582 
74.125.18.223 1 4 11415 20121104165736
109.206.176.244 1 1 1288 20121122153503
178.137.5.185 8 8 33320 20121105015033
208.115.111.71 24 24 106952 20121128131704
220.181.51.104 2 2 2614 20121125223142
65.55.210.215 1 1 1288 20121109052055
220.255.2.70 1 1 6892 20121124151503
220.255.2.247 0 1 2780 
198.228.200.157 1 7 42768 20121108132254
5.9.189.180 2 2 2624 20121109171011
220.181.51.106 3 3 3921 20121115193505
65.55.210.29 1 2 5132 20121109162548
220.255.2.136 0 1 3844 
198.85.228.129 1 7 42768 20121114174804
65.55.24.227 1 2 5132 20121111144528
54.234.12.102 1 1 244 20121128094307
93.80.248.251 1 1 1307 20121102002958
65.55.208.91 1 2 5132 20121114205800
182.118.33.190 1 2 5132 20121111232136
157.56.229.202 1 2 5132 20121121015335
69.28.58.42 3 6 15510 20121122110325
8.28.16.254 7 7 13672 20121119051838
65.55.208.134 1 1 1288 20121106195108
213.193.106.222 1 1 244 20121109182358
65.55.210.114 1 1 1288 20121120132608
72.193.34.124 3 16 85614 20121113165946
23.22.241.155 2 2 488 20121127100817
151.138.28.141 1 7 42768 20121116200610
65.55.210.7 1 2 5132 20121111000603
216.245.209.10 1 1 1307 20121121131133
71.205.229.67 1 10 42511 20121105200920
70.180.188.40 1 7 42768 20121129185843
176.9.142.237 1 1 1288 20121105022012
65.55.208.49 2 3 6420 20121123185555
78.101.253.203 2 18 124475 20121115135437
65.55.208.202 1 1 1288 20121127232023
216.244.81.250 1 1 7044 20121107052309
220.255.2.100 1 1 4437 20121129032604
84.134.62.27 1 10 44934 20121121151643
203.127.121.130 3 17 98853 20121106015807
65.55.210.233 1 2 5132 20121105235258
89.238.83.198 1 1 1288 20121110121820
157.56.93.219 1 2 5132 20121116061542
184.175.17.193 1 1 1307 20121113215420
65.52.111.31 1 3 17860 20121101193434
64.235.150.211 1 1 1307 20121129171439
65.55.211.215 1 1 1288 20121105120448
74.125.18.145 1 5 36138 20121109130202
193.106.136.61 4 4 16660 20121105021254
65.55.210.134 1 2 5132 20121126034623
65.55.210.17 1 2 5132 20121105045621
24.185.61.147 3 16 85614 20121113005805
109.206.180.159 2 6 39644 20121107031356
65.55.208.43 1 2 5132 20121105033152
85.206.51.80 2 2 2576 20121110044929
119.97.180.142 1 1 7044 20121115163709
66.64.126.122 8 28 177480 20121105122423
65.55.208.240 0 1 3844 
220.181.51.107 1 1 1307 20121125223142
78.137.177.185 2 14 84997 20121130094923
220.255.2.185 0 2 5537 
65.55.210.168 3 6 15396 20121117014011
65.55.208.87 1 2 5132 20121111091857
95.168.172.156 28 28 116620 20121126071631
50.194.94.225 2 14 70934 20121120110959
139.19.54.44 5 22 135832 20121115062047
157.56.229.71 2 4 10264 20121111163528
195.242.218.133 14 14 58310 20121126074941
65.55.208.27 1 2 5132 20121106025414
65.55.210.210 1 2 5132 20121103185644
5.9.140.208 2 2 2576 20121128183317
195.110.70.55 17 39 234197 20121126064725
188.40.2.132 1 1 1307 20121125043907
178.63.13.142 2 4 12279 20121115123033
220.181.51.102 2 2 109312 20121122205626
101.78.165.36 1 10 42633 20121116035839
8.31.240.20 4 18 102630 20121108134543
157.56.93.212 1 2 5132 20121108163338
83.143.140.227 1 7 42768 20121118151943
184.73.99.203 1 7 42768 20121104212440
157.55.112.227 1 3 17803 20121102104658
38.113.164.114 3 19 110031 20121119132143
220.255.2.114 1 5 25818 20121129032610
220.255.1.156 0 1 3844 
74.125.18.153 0 3 11625 
65.55.210.112 1 2 5132 20121119060254
202.21.159.253 1 10 47940 20121105004457
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20121101 50 107 521912 27
20121102 56 92 412906 29
20121103 50 62 175024 25
20121104 53 95 323283 38
20121105 73 152 683635 38
20121106 51 101 390798 34
20121107 48 119 567544 29
20121108 94 304 1556853 28
20121109 89 135 606312 30
20121110 60 94 734195 29
20121111 44 75 519777 27
20121112 34 76 401247 21
20121113 49 126 784099 23
20121114 70 188 910102 26
20121115 62 176 1138907 35
20121116 55 122 569187 22
20121117 60 91 508908 34
20121118 59 150 978368 32
20121119 89 218 1181504 36
20121120 78 129 681030 27
20121121 145 192 900903 36
20121122 43 48 98245 26
20121123 38 54 154680 27
20121124 41 59 291519 24
20121125 51 129 593722 29
20121126 65 133 737871 28
20121127 96 290 1544046 50
20121128 89 104 453054 26
20121129 55 107 446177 33
20121130 46 140 685048 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 66
2mn-5mn 67
15mn-30mn 21
0s-30s 693
30s-2mn 42
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/default.asp 814 706025 614 500
/consultants.asp 278 1155055 105 114
/contactus.asp 99 435673 13 41
/company.asp 90 376069 8 20
/home.asp 74 294960 4 15
/services.asp 66 234707 2 20
/aboutus.asp 54 202179 5 13
/staffing.asp 39 149450 15 22
/clients.asp 37 126842 4 8
/careerresources.asp 35 179058 18 21
/jobsearch.asp 8 27206 0 3
/cs101a.asp 7 39323 2 2
/cs104a.asp 10 57953 4 4
/cs108a.asp 7 39519 1 2
/cs102d.asp 11 75821 6 3
/projectservices.asp 35 191750 17 17
/news.asp 32 125694 4 7
/interviewquestions.asp 9 45620 3 4
/cs101b.asp 11 77341 6 4
/liblogin.asp 1 855 0 0
/cs107a.asp 8 35731 2 2
/calclogin.asp 2 1726 1 0
/docs/rjcm_a_157849.pdf 23 2159872 17 18
/cs105a.asp 7 35424 2 2
/index.asp 27 35853 4 5
/sfemplogin.asp 1 858 0 0
/goldenrules.asp 17 146667 11 11
/calcresults.asp 1 18036 0 1
/cs103a.asp 7 37979 2 2
/history.asp 23 119453 3 3
/interviewprep.asp 18 124118 12 11
/cs106a.asp 8 49270 3 3
/calculator.asp 1 11618 0 0
/registerapply.asp 6 20264 2 6
/casestudies.asp 16 73985 2 6
/testimonials.asp 11 48640 2 4
END_SIDER
