AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 201002 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 16138               
POS_DAY 32890               
POS_DOMAIN 3448                
POS_LOGIN 3681                
POS_ROBOT 3836                
POS_WORMS 5040                
POS_EMAILSENDER 5171                
POS_EMAILRECEIVER 5314                
POS_SESSION 33693               
POS_SIDER 33905               
POS_FILETYPES 5449                
POS_OS 5634                
POS_BROWSER 5840                
POS_SCREENSIZE 6481                
POS_UNKNOWNREFERER 6555                
POS_UNKNOWNREFERERBROWSER 7538                
POS_ORIGIN 8146                
POS_SEREFERRALS 8294                
POS_PAGEREFS 8496                
POS_SEARCHWORDS 11933               
POS_KEYWORDS 13777               
POS_MISC 2207                
POS_ERRORS 14661               
POS_CLUSTER 3537                
POS_SIDER_404 14784               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100301000918 180 40598 51142832176
FirstTime 20100201014515
LastTime 20100228233125
LastUpdate 20100301022824 180 0 179 0 0
TotalVisits 653                 
TotalUnique 396                 
MonthHostsKnown 0                   
MonthHostsUnknown 437                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 134 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 117 199 961347 172 177 485322
1 49 158 835887 182 191 639733
2 62 186 1061388 173 182 553368
3 47 134 696314 291 299 551355
4 30 113 581672 224 229 609267
5 7 14 65299 216 229 544522
6 51 162 945888 184 191 466568
7 25 118 557638 179 189 461627
8 79 193 988507 233 243 735001
9 106 315 1727633 177 183 484621
10 146 442 2570646 266 269 588987
11 103 330 1795994 197 198 403758
12 153 516 2734727 218 223 557391
13 114 409 2339558 209 218 515694
14 86 323 1830994 205 211 625011
15 96 386 2284090 166 173 451984
16 118 329 1640101 217 234 471637
17 93 285 1335499 211 227 473418
18 74 212 1164223 199 203 529978
19 57 138 696038 154 158 273757
20 71 124 548076 200 210 448092
21 90 205 1116621 190 202 427090
22 59 295 1404027 214 219 431350
23 86 212 1141102 213 220 471592
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1919 5798 31023269
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
msnbot 1378 4009202 20100228230615 740
googlebot 825 1414287 20100228235643 55
unknown 684 38690 20100228162935 684
slurp 342 2147917 20100228152624 80
yandex 322 1051880 20100228095326 66
feedfetcher\-google 320 412160 20100228202849 0
spider 200 60612 20100228221602 162
\wbot[\/\-] 183 622771 20100228150633 40
nutch 166 900128 20100228215430 27
robot 120 238247 20100228164302 107
bspider 29 26419 20100228174404 29
ia_archiver\-web\.archive\.org 1 911 20100214134840 1
mediapartners\-google 1 1288 20100209063557 0
ia_archiver 2 2237 20100210124428 1
yahoo\-mmcrawler 8 75044 20100225182934 1
spiderman 2 2237 20100203061640 1
gigabot 14 15659 20100227225913 7
robozilla 1 1307 20100217153251 0
jeeves 34 43334 20100228114327 17
surveybot 8 8872 20100220104030 4
legs 18 20133 20100226030324 9
rambler 1 930 20100228033139 1
psbot 6 15628 20100207052410 3
speedy 48 126130 20100224104548 24
mj12bot 2 5992 20100226100646 1
msiecrawler 1 1307 20100205222649 0
baiduspider 74 152601 20100228210638 29
voila 15 17720 20100227192025 5
crawl 118 440680 20100228040404 22
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 338 2997458 0 0
bmp 14 319878 0 0
asp 1917 6659227 0 0
pdf 2 215972 0 0
jpg 2676 18293315 0 0
js 353 1257781 0 0
gif 498 1279638 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
linuxsuse 1
winlong 760
macintosh 1
winxp 3974
winnt 341
win2000 131
linuxubuntu 7
win98 2
linuxfedora 19
linux 18
macosx 135
winme 7
wince 1
win2003 203
Unknown 198
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
msie6.0 952
firefox3.6 238
firefox2.0.0.10 1
firefox2.0.0.12 15
firefox3.5.3 19
firefox1.5.0.1 2
msie8.0 1211
firefox2.0.0.14 4
firefox0.10.1 1
firefox2.0.0.9 2
msie7.0 1430
firefox3.5.8 174
wget 2
msie5.0 43
firefox2.0.0.2 1
firefox1.6 1
Unknown 91
firefox3.0.18 94
firefox3.5.6 10
firefox3.0.17 145
opera 24
libwww 4
firefox3.0.11 20
firefox3.5.2 1
firefox2.0.0.6 2
firefox3.0.5 4
firefox3.0.3 19
nokia 1
firefox3.5.5 11
firefox1.0 5
mozilla 109
netscape5.0 4
firefox2.0.0.17 1
netscape4.0 1
firefox2.0.0.16 10
firefox3.0.13 40
firefox3.5 23
firefox3.0.10 135
safari 392
firefox3.5.7 556
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100227113830
Nokia6820/2.0_(4.83)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20100201072519
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20100214123019
lwp-request/2.07 20100222032513
FavOrg 20100218021742
panscient.com 20100224232138
CMS_Survey 20100226033400
Jakarta_Commons-HttpClient/3.1 20100214233355
- 20100220022342
libwww-perl/5.805 20100225231711
Java/1.6.0_17 20100211144042
Mozilla/4.0_(compatible;_Search_Publisher_3.0) 20100226024725
Wget/1.11.4 20100217134636
Mozilla/4.0 20100219103354
Mozilla/5.0 20100219213013
wikiwix-bot-3.0 20100217190501
HTML2JPG_Blackbox,_http://www.html2jpg.com 20100223120116
Charlotte/0.05 20100228162936
Mozilla/4.0_(compatible;) 20100224141732
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100219035346
Java/1.6.0_04 20100223092022
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20100214123019
lwp-request/2.07 20100222032513
FavOrg 20100218021742
panscient.com 20100224232138
CMS_Survey 20100226033400
Jakarta_Commons-HttpClient/3.1 20100214233355
- 20100220022342
wikiwix-bot-3.0 20100217190501
HTML2JPG_Blackbox,_http://www.html2jpg.com 20100223120116
Charlotte/0.05 20100228162936
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100219035346
Java/1.6.0_04 20100223092022
Java/1.6.0_17 20100211144042
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 681 747
From1 0 0
From2 199 199
From3 743 3257
From4 296 1595
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 189 189
aol 1 1
google_image 1 1
ask 1 1
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 70
http://www.ncsjobs.com 144 914
http://www.ncsjobs.com/company.asp 87 303
http://www.ncsjobs.com/home.asp 82 653
http://www.ncsjobs.com/aboutUs.asp 38 80
http://www.ncsjobs.com/services.asp 34 111
http://www.ncsjobs.com/caseStudies.asp 30 35
http://www.openfos.com/supply/NATIONAL-COMPUTER-SERVICES-INC-1003613/ 27 27
http://www.ncsjobs.com/contactUs.asp 27 120
http://www.openfos.com/supply/NATIONAL-COMPUTER-SERVICES-INC-1850310/ 27 27
http://www.jaxseek.com/FERNANDINA-BEACH.NATIONAL-COMPUTER-SERVICES-INC-930.profile.htm 26 26
http://www.geek-toy.com/Business/Information_Technology/Employment/Regional/North_America/United_States/ 1 1
http://us.mg2.mail.yahoo.com/dc/blank.html 1 1
http://www.openwhois.info/w/ncsjobs.com 2 2
http://www.ncsjobs.com/consultants.asp 22 141
http://ncsjobs.com/consultants.asp 1 2
http://www.hellotrade.com/cgi-bin/vendor.mp/screening 1 1
http://buylobstertailsincanada.largestlobster.com 1 1
http://premium.hoovers.com/subscribe/co/factsheet.xhtml 1 1
http://www.attaain.com/search_company_adv1.asp 1 1
http://www.ncsjobs.com 1 16
http://www.formplastgroup.com 1 1
http://www.ncsjobs.com/testimonials.asp 2 5
http://us.mc838.mail.yahoo.com/mc/showMessage 1 1
http://216.84.199.103/candidates/jobopps.cfm 2 2
http://www.fuckedcompany.com 1 1
http://www.wikiwix.com 1 1
http://www.directorycareer.com/agencies/information-technology/international/page-2.html 1 1
http://www.trianglefiltration.com.au 1 1
http://www.ncsjobs.com/history.asp 15 50
http://www.ncsjobs.com/scripts.js 0 4
http://www.ncsjobs.com/staffing.asp 3 18
http://www.ncsjobs.com/clients.asp 22 62
http://www.talktalk.co.uk/search/results.html 3 3
http://www.stumbleupon.com/refer.php 1 1
http://us.mc382.mail.yahoo.com/mc/welcome 1 1
http://us.mg4.mail.yahoo.com/dc/blank.html 2 2
http://www.ncsjobs.com/interviewPrep.asp 7 53
http://ncsjobs.com 5 58
http://e27led.com 4 4
http://www.ncsjobs.com/careerResources.asp 11 14
http://www.ncsjobs.com/projectServices.asp 7 35
http://www.directoryb2b.com/career/index.php 2 2
http://74.125.153.132/search 0 6
http://www.searchenginetester.com 1 1
http://www.linkedin.com/profile 8 8
http://www.ncsjobs.com/goldenRules.asp 4 28
http://www.ontowns.com/NATIONAL-COMPUTER-SERVICES-INC-930.profile.htm 26 26
http://www.5bowlsofsoup.com/index.php 2 2
http://jobagencies.com/63/IT-Telecoms-Job-Agencies-6.html 2 2
http://company.monster.com/ncs/ 3 3
http://www.ncsjobs.com/webStyles.css 0 280
http://ncsjobs.com/history.asp 1 2
http://hcms.hoovers.com:7001/teamworks/fauxRedirect.lsw 2 2
http://www.webdigity.com/ws/ncsjobs.com 1 1
http://www.bing.com/search 16 16
http://www.ncsjobs.com/interviewQuestions.asp 2 11
http://ncsjobs.com/company.asp 1 7
http://www.amagit.com 2 2
http://www.ncsjobs.com/index.asp 1 1
http://www.aadamscomputertraining.com/IT-Employment/IT-emp-recruiters.shtml 1 1
http://ncsjobs.com/webStyles.css 0 6
http://ncsjobs.com/home.asp 1 34
http://www.answers.com/topic/national-computer-services-inc 1 1
http://us.mc526.mail.yahoo.com/mc/welcome 1 1
http://www.doogli.org/cgi-bin/DoogliDir/cgi/dirs.cgi 1 1
http://ncsjobs.com/aboutUs.asp 1 2
http://sawmart.com 1 1
http://www.headhuntersdirectory.com/USA/headhunters_recruiters/Colorado/Lakewood.htm 3 3
http://ncsjobs.com/clients.asp 1 2
http://www.ncsjobs.com/news.asp 13 24
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 62
national+computer+services 51
ncs+group 31
the+ncs+group 11
national+computer+service 6
ncs+interview+questions 6
ncsjobs.com 4
thencsgroup 4
ncs+jobs 4
ncs+group+inc 3
ncs+staffing 3
fernandina+beach+computer+repair 1
ncsgroup+of+companies 1
national+computer+services+llc 2
national+computer+services+5115+covington+way+ste+4+memphis+tn+38134-5619 1
ncs+group+ltd 3
http+%2f%2fwww.ncsjobs.com 1
computer+service 2
www.ncsjobs.com 1
national+computer+services+inc 1
national+computer+services+memphis 2
ncs+group.be 2
ncs+group+careers 1
ncs+jacksonville 1
ncs+group+address 1
national+computer+services+co 1
ncs-group+systems 1
ncs-group.com 2
national+systems+resources+computer+services 1
the+ncs+group+inc. 2
national+computer+services+karachi 1
national+computer+servive 2
the+ncs+group+memphis 1
golden+rules+by+jobinterviews 1
ncsjobs 1
national+service+providers+for+computer+server+maintenance 1
ncs+group+inc. 1
ncs+group+memphis+tn 1
ncs+group+memphis 1
national+computing+services 1
the+ncs+group+inc 1
national+computer+services+india 1
1941+citrona+drive+fernandina+beach+fl+32034 1
national+computer+systems+scantools 2
golden+rule+of+a+job+interview 1
national+computer 1
mvss+national+computer+services+providers 1
national+computer+systems 3
employees+retention+case+problem 1
ncv+group 1
computer+services 1
ncsgroup.com 1
national+computer+services+company 1
national+computing+service 3
prioritizing+change+initiatives+in+retail+companies 1
national+computer+service+memphis 1
@ncstn.com 1
ncs+group+of+companies 2
golden+rules+for+job+interview 2
national+computer+services+ecozone 1
the+ncs+group+contact+details 1
thencsgroup.com 1
national+computer+services+inc. 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 83
national 87
computer 87
ncs 76
services 69
group 61
the 16
service 13
interview 9
memphis 7
systems 7
1941 1
resources 1
covington 1
ncsjobs.com 4
india 1
ncs-group 1
ste 1
fernandina 2
ncsgroup 1
jobinterviews 1
32034 1
tn 2
co 1
change 1
details 1
initiatives 1
servive 2
mvss 1
jacksonville 1
group.be 2
computing 4
employees 1
inc 5
of 4
rule 1
beach 2
case 1
prioritizing 1
scantools 2
golden 4
companies 4
repair 1
job 3
careers 1
inc. 6
thencsgroup.com 1
38134-5619 1
way 1
providers 2
a 1
www.ncsjobs.com 1
jobs 4
retail 1
http 1
in 1
thencsgroup 4
llc 2
address 1
server 1
ncv 1
for 3
questions 6
by 1
ncs-group.com 2
ecozone 1
ncsjobs 1
ltd 3
contact 1
rules 3
problem 1
drive 1
maintenance 1
company 1
retention 1
ncsgroup.com 1
%2f%2fwww.ncsjobs.com 1
fl 1
staffing 3
@ncstn.com 1
karachi 1
citrona 1
4 1
5115 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 21 10751
206 2 99144
500 1 0
404 131 236905
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 33
/sitemap.xml 2 -
/apple-touch-icon.png 2 -
/company.asp/images/motto.gif 3 -
/sitemap/ 2 -
/services.asp/images/logo.gif 1 -
/++document.referrer++ 2 -
/top-gambling 1 -
/home.asp/errors.php 4 -
/company.asp/images/logo.gif 3 -
/m/ 2 -
/clients.asp/images/logo.gif 1 -
/+newlink1+ 8 http://www.ncsjobs.com/home.asp
/iphone/ 2 -
/+newlink3+ 7 http://www.ncsjobs.com/home.asp
/components/com_virtuemart/show_image_in_imgtag.php 3 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 2 http://www.ncsjobs.com/cs108a.asp
/errors.php 4 -
/+document.referrer+ 4 http://www.ncsjobs.com/cs102d.asp
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 2 http://www.ncsjobs.com/cs102d.asp
/mobile/ 2 -
/+newlink2+ 7 http://www.ncsjobs.com/home.asp
/home.asp/ 4 -
/sitemap_index.xml 1 -
/services.asp/images/motto.gif 1 -
/google_sitemap.xml 2 -
/++newlink3+ 1 -
/google_sitemap.xml.gz 2 -
/mobi/ 2 -
/sitemap.xml.gz 2 -
/consultant.asp 48 -
/clients.asp/images/motto.gif 1 -
/++newlink1+ 2 -
/++newlink2+ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 437
121.138.194.106 106 106 138542 20100228150645
207.234.209.211 85 85 253963 20100228095117
74.203.133.125 57 180 1104650 20100226154928
58.68.27.82 40 95 588379 20100225174429
188.92.75.14 39 39 157146 20100217205352
38.99.97.142 33 33 149092 20100218215030
24.243.180.155 31 32 252783 20100227104624
38.100.41.66 30 31 150842 20100207002011
85.25.124.4 30 30 142896 20100214123019
38.100.41.105 30 31 150785 20100204202041
69.115.117.4 1 13 67050 20100204213314
123.238.23.235 1 7 42768 20100218030024
205.178.184.152 9 9 15376 20100224020705
86.47.144.250 1 7 42768 20100212035350
207.162.164.50 2 15 98031 20100204100915
91.103.153.248 1 7 42768 20100205133643
216.64.169.240 1 2 5170 20100210085011
65.196.233.70 11 51 154275 20100210161911
208.80.193.32 2 2 2614 20100223201618
64.139.31.146 1 1 1288 20100222134005
62.233.9.1 1 1 1288 20100205173735
68.218.243.236 11 31 218112 20100227230004
98.95.53.52 1 1 1288 20100218021742
72.49.10.192 1 7 42936 20100203172934
76.114.20.103 1 13 67050 20100224122539
89.202.218.183 5 26 138714 20100201062303
218.186.10.233 2 4 11970 20100202074730
124.115.1.8 2 6 29852 20100214210800
209.133.125.85 1 1 5070 20100205232435
79.103.200.31 1 1 1288 20100221004358
208.80.193.27 6 6 7842 20100228125002
68.112.221.55 9 31 207926 20100226135019
64.126.5.252 2 2 2509 20100210142200
121.242.78.99 6 25 156708 20100208005141
58.61.164.139 2 6 29852 20100214204158
117.55.242.66 1 1 1312 20100211134121
71.113.128.84 1 13 67050 20100221150931
78.100.242.182 4 20 112295 20100215075118
218.186.10.10 0 19 68421 
216.128.237.252 4 16 105820 20100205123532
66.240.166.212 1 1 1288 20100219131307
71.178.199.136 4 21 128090 20100226155727
217.29.32.146 1 1 1307 20100226033400
220.255.7.32 0 1 762 
91.114.242.110 1 10 41372 20100201173010
75.89.163.72 15 34 228919 20100205181237
205.255.240.10 3 19 110373 20100208133114
208.80.193.38 4 4 10982 20100225133002
74.233.69.67 5 20 120871 20100217111630
97.95.38.101 2 17 95351 20100223164016
75.225.214.81 5 30 128426 20100209134049
208.80.193.31 2 2 2614 20100221133619
8.12.57.3 6 23 163276 20100223080401
98.240.105.163 3 15 69005 20100211183420
207.189.121.46 1 1 5131 20100201072527
70.40.247.34 1 7 42768 20100225221043
98.214.145.131 12 35 279668 20100208213538
188.2.197.102 1 1 244 20100215154434
209.133.125.74 1 1 5070 20100214233355
218.186.13.11 0 16 64916 
208.80.193.42 8 8 19087 20100226061651
174.149.156.139 1 1 4028 20100213135212
74.240.62.62 1 1 1288 20100211010038
128.163.112.146 17 66 376610 20100212105046
211.52.78.2 1 1 1288 20100203230537
69.58.178.28 10 10 38663 20100215004905
74.194.128.41 2 15 83608 20100219104100
24.64.233.225 1 7 42768 20100208222842
74.50.35.52 3 15 68938 20100212224719
207.189.121.45 1 1 5131 20100201072519
213.132.56.34 1 1 1288 20100203082149
69.58.178.32 10 10 38663 20100219035354
218.186.10.230 1 2 10740 20100203021352
192.251.125.40 3 14 74091 20100211130932
130.74.175.111 5 50 129943 20100210180658
86.62.196.71 3 19 110373 20100217095824
174.55.77.56 3 19 110373 20100217015216
220.255.7.173 0 1 10294 
64.12.116.7 0 1 568 
184.73.3.97 3 7 31308 20100212011917
98.70.43.240 3 16 98338 20100219123437
66.220.9.216 1 1 1307 20100214213052
66.21.214.89 2 15 80391 20100202152012
216.80.120.133 9 11 38328 20100223110948
74.176.1.184 1 13 67050 20100225201154
220.227.87.250 1 7 42768 20100215010213
64.12.116.65 1 1 4098 20100212084324
199.107.67.131 4 18 104386 20100218143325
220.255.7.247 1 1 5003 20100227001504
64.12.116.203 0 1 560 
64.132.116.21 3 3 3864 20100221025049
58.61.164.141 2 2 2576 20100214194331
76.185.3.230 3 16 84275 20100218220842
162.106.6.3 3 19 112367 20100204154725
124.125.106.44 1 7 42768 20100203042022
59.160.206.226 9 29 195273 20100218014118
75.218.251.65 1 1 1288 20100203093231
217.158.81.35 1 7 42936 20100203053128
203.171.209.5 3 19 87950 20100213013410
24.172.29.26 21 58 430277 20100208091508
159.54.225.74 1 1 1307 20100226024725
65.55.220.70 6 12 94968 20100226152637
65.49.2.18 5 20 120124 20100218080443
74.208.66.231 1 1 1307 20100214173050
220.227.48.17 5 19 104193 20100210095018
91.207.6.18 1 1 1288 20100219213013
68.18.212.112 1 13 67050 20100218115739
205.178.184.154 10 10 21445 20100227212335
198.139.35.131 4 21 128925 20100226152539
24.137.88.193 1 1 1288 20100226184213
69.171.160.131 2 16 94769 20100216232443
173.202.55.183 1 10 41097 20100204232722
216.59.228.73 1 7 42768 20100216140503
64.12.116.198 0 1 3844 
65.55.220.79 6 12 94968 20100228064642
220.255.7.149 0 2 4413 
72.44.53.245 3 7 31308 20100211174225
78.47.55.39 1 1 1288 20100214140355
220.255.7.57 0 1 10294 
64.12.116.9 0 1 4920 
75.149.126.2 13 35 224511 20100209155429
108.4.161.100 4 18 100711 20100227125009
208.80.193.36 1 1 1307 20100204085500
122.173.81.94 4 21 163507 20100206063034
89.248.172.58 13 13 52382 20100202013848
218.186.10.11 0 8 32458 
220.181.94.234 0 4 15452 
94.79.235.78 13 45 271392 20100214023644
75.79.60.60 6 60 90326 20100205125747
24.129.93.103 11 83 376653 20100225110729
97.121.147.47 5 21 164651 20100220191045
12.165.188.130 2 15 82072 20100215145244
220.255.7.148 0 1 3844 
202.186.127.129 9 27 187744 20100218025129
199.125.14.2 3 3 3864 20100225231711
38.100.8.50 26 28 96034 20100224232138
70.36.103.58 1 2 5170 20100215194815
220.255.7.63 0 1 582 
64.12.117.9 0 1 3005 
205.178.184.153 9 9 13737 20100226200452
12.174.18.18 2 12 52512 20100217084957
91.191.243.194 4 4 5152 20100222191018
99.130.35.61 8 29 161077 20100220202718
66.25.88.20 1 7 42768 20100217230131
220.225.228.130 9 40 213482 20100218090400
68.18.210.4 6 36 193761 20100211131941
208.80.193.40 11 11 25885 20100226232904
70.173.233.179 7 33 169916 20100226020813
75.55.7.38 1 1 1288 20100209144019
69.136.15.54 1 7 42768 20100223173601
78.140.138.39 1 1 1307 20100218100851
199.72.90.218 11 41 257455 20100201132500
208.109.138.83 2 2 2614 20100211172841
24.44.19.195 1 7 42768 20100210171941
118.172.9.167 10 33 213969 20100201100452
203.217.145.108 1 6 42200 20100212020406
198.8.4.24 8 41 306168 20100223143255
66.20.91.6 6 15 60144 20100219190127
220.255.7.249 1 1 8565 20100227001233
64.244.66.8 1 1 1288 20100204121253
88.70.188.54 1 10 44934 20100201173211
38.99.96.242 1 1 1307 20100205212802
114.80.93.71 2 6 29852 20100215184232
173.13.150.157 4 18 105849 20100222194411
115.134.57.100 1 1 1288 20100217195336
74.86.57.229 1 7 42768 20100206181949
38.99.98.84 9 9 30822 20100227113830
218.186.10.231 1 2 10740 20100225075418
65.119.211.2 4 17 105121 20100223150915
218.186.13.238 1 2 10740 20100201014515
124.124.93.242 1 7 42768 20100225001731
124.115.1.7 2 6 29852 20100214201120
216.113.168.141 8 40 260225 20100224141734
168.251.194.21 1 10 39416 20100203064934
195.229.236.218 0 2 17323 
98.66.50.100 1 10 39416 20100206173309
110.37.22.177 5 19 101043 20100204114024
64.132.253.17 8 28 192225 20100210120809
65.55.109.168 1 3 22270 20100215134936
75.150.51.162 9 41 261797 20100211135419
152.71.179.77 1 7 42768 20100225130845
208.80.193.28 5 5 9412 20100228153950
202.153.43.147 6 26 173728 20100203033614
74.143.233.218 5 19 103613 20100217160108
59.165.81.18 1 1 3849 20100205100020
210.193.58.225 1 13 67050 20100225224255
208.80.193.63 1 1 1307 20100213140541
174.0.232.143 3 16 87370 20100204184314
208.80.193.33 3 3 3921 20100219113335
64.12.117.70 0 3 14569 
203.126.183.27 11 27 151203 20100203235047
65.98.224.5 1 1 5638 20100218001120
74.39.186.25 2 14 71728 20100205160043
220.255.7.244 3 3 20487 20100227001506
99.68.181.139 2 17 95351 20100221225420
199.82.243.74 2 17 95351 20100224102821
24.15.178.24 2 12 59069 20100201222734
173.72.32.170 4 20 111594 20100211163223
78.101.148.47 1 1 1288 20100207115056
66.228.114.106 1 7 42768 20100227225447
74.101.235.17 5 19 104071 20100224162445
38.97.87.97 3 15 72613 20100215152850
81.136.170.94 4 17 86837 20100202120322
76.125.123.6 12 46 300601 20100213233909
220.255.7.248 2 2 13568 20100227001503
121.242.103.182 4 21 141349 20100223131037
159.54.225.75 16 16 63710 20100219062021
168.187.142.165 2 14 70934 20100213060356
206.196.153.162 3 17 96949 20100216185402
67.195.133.7 1 1 1288 20100220123617
122.177.193.78 0 6 41480 
218.186.10.12 0 8 32458 
70.153.115.218 3 19 108692 20100205152827
209.60.163.225 1 7 42768 20100205074610
220.255.7.181 0 1 4920 
194.75.238.104 1 7 42901 20100204072003
203.84.189.50 1 10 47940 20100227220114
173.3.45.230 3 18 99744 20100223222749
218.111.157.2 1 7 42768 20100216131100
69.171.160.71 2 16 94769 20100224233846
208.80.193.34 1 1 4184 20100212221059
98.155.14.219 2 8 43989 20100219114148
152.9.102.200 1 7 42768 20100204140411
141.158.223.129 2 2 2509 20100227123019
170.94.105.46 1 7 42768 20100225140929
66.196.97.157 4 4 5228 20100215123756
81.22.16.88 3 19 110373 20100203040147
159.189.131.146 3 18 96572 20100201112908
216.146.52.51 1 1 1288 20100202150559
64.12.116.76 0 1 2339 
174.51.221.135 3 16 86414 20100206172621
12.145.231.18 10 32 226694 20100217105616
64.12.117.68 0 1 762 
96.31.166.228 3 3 3864 20100222115542
65.55.109.210 1 3 17860 20100202101255
77.221.130.15 1 1 1288 20100203101006
38.99.97.41 1 1 1307 20100205205650
78.167.128.165 12 50 230031 20100221042541
65.55.110.146 1 3 18417 20100210132503
58.68.89.69 1 3 14926 20100228233125
204.9.32.4 9 31 253107 20100222122403
91.179.29.83 3 15 72155 20100203030653
64.12.116.145 0 1 569 
66.60.82.98 1 1 1288 20100228162936
12.34.246.72 5 28 163567 20100224133620
70.244.33.247 1 10 39416 20100201201039
208.80.193.29 10 10 15947 20100227194458
98.193.207.111 2 12 54774 20100210220155
71.196.198.53 7 26 183840 20100225142121
38.99.96.228 1 1 1307 20100205210516
98.197.200.196 1 1 1288 20100207180937
213.47.191.145 1 10 44934 20100201155047
76.125.108.214 15 52 354119 20100227095730
220.255.7.164 0 1 9794 
24.0.174.34 2 14 67717 20100202125834
122.169.210.210 1 7 42768 20100218011019
70.249.186.201 1 10 39416 20100215223735
65.15.125.122 1 7 42768 20100225135421
220.255.7.155 0 2 5560 
65.55.110.237 1 3 17230 20100207022029
69.104.217.172 2 17 95351 20100202125038
81.144.182.250 1 6 42200 20100223120116
80.251.161.196 1 6 42200 20100203035537
206.130.140.57 9 38 253362 20100202161220
206.82.19.254 4 4 5152 20100223161329
66.17.124.250 2 17 95351 20100222221041
208.80.193.30 4 4 5228 20100225104346
67.195.133.6 1 1 1288 20100213203236
195.221.21.171 1 1 1312 20100217190501
79.125.30.225 1 1 1307 20100211021503
81.144.182.242 3 3 7427 20100226213757
68.115.106.150 3 21 113702 20100225090628
220.181.94.223 0 2 7726 
70.212.47.208 3 16 102013 20100203155320
81.169.154.94 2 2 488 20100226233608
75.66.7.45 5 19 100585 20100223125828
69.74.43.20 12 32 208796 20100217180240
220.181.125.67 0 1 3863 
204.16.231.98 1 2 5132 20100211202947
89.107.104.60 2 2 8368 20100205040506
208.70.74.15 1 1 1288 20100219103354
122.175.72.185 1 7 42768 20100217064756
125.22.48.35 3 16 85956 20100205012724
216.146.92.178 3 19 110373 20100202104631
91.181.135.134 1 1 1288 20100215100646
220.255.7.136 0 1 2757 
64.12.116.79 1 1 3961 20100212084306
216.156.82.166 2 2 2576 20100214065551
65.55.107.234 1 3 14973 20100214022100
173.112.56.78 1 10 39416 20100208073552
170.142.40.30 12 35 235223 20100222132049
204.191.106.87 1 7 42768 20100202224332
71.224.209.137 5 20 122865 20100222155218
211.157.25.34 1 13 42768 20100220223448
67.190.219.33 2 14 67717 20100219101623
74.222.4.82 1 2 5170 20100219172338
205.203.134.197 12 12 41738 20100210181025
85.154.15.24 5 26 141378 20100202002501
152.4.24.243 2 17 95351 20100225144419
155.246.128.70 1 1 1288 20100203154256
117.102.80.114 0 1 0 
59.95.245.77 1 7 42768 20100204045006
150.70.84.203 0 1 3863 
24.13.8.174 1 10 39416 20100227202227
70.49.140.170 30 31 144931 20100203003914
65.206.185.10 1 10 41097 20100208125730
65.94.95.233 1 10 44934 20100228174622
84.73.210.201 1 1 107986 20100206064351
200.32.217.34 4 22 128465 20100218173716
64.74.215.28 2 2 2576 20100217172041
96.249.117.164 1 1 1288 20100225141716
208.80.193.37 10 10 18824 20100225100634
66.179.39.105 24 70 404000 20100225145914
220.255.7.146 1 1 6896 20100201222220
74.222.4.218 2 4 10340 20100224142421
66.57.101.248 2 17 95351 20100207213108
69.249.32.139 16 49 309821 20100206125934
64.12.116.205 0 1 582 
122.160.99.22 1 1 1288 20100206114100
76.108.181.25 16 36 211500 20100223111621
24.144.38.17 2 17 95351 20100223101201
217.16.208.52 7 21 112503 20100208094004
187.142.24.216 3 19 108692 20100223115907
170.94.253.88 7 58 256777 20100216164823
117.200.5.2 1 7 42768 20100218232635
86.169.103.87 2 12 59576 20100216123043
71.192.185.75 2 17 67717 20100225215602
213.145.232.23 2 2 2614 20100204165009
220.255.7.54 0 1 9818 
220.255.7.242 1 1 6896 20100227000319
205.178.184.156 16 16 32561 20100227212332
74.52.245.146 1 1 1307 20100209031907
220.255.7.222 0 1 4920 
205.209.70.49 2 2 2509 20100212020623
173.160.113.28 2 2 2595 20100202135913
93.109.158.21 9 42 290301 20100217025026
75.101.203.73 1 1 1307 20100224220811
69.36.233.15 1 7 42768 20100226013017
98.169.105.89 5 20 120871 20100212133446
66.196.97.167 2 2 2614 20100215123748
64.12.116.77 0 1 2757 
195.229.242.52 3 13 54832 20100222103939
220.255.7.211 0 1 582 
58.61.164.39 2 6 29852 20100214195059
91.78.228.145 1 1 3607 20100212021351
64.12.116.131 1 1 1288 20100212084258
69.171.160.165 2 17 95351 20100208195621
207.172.213.73 1 1 1288 20100211144042
99.177.171.124 2 14 67717 20100218133850
83.149.110.210 1 1 1288 20100216120856
122.160.240.99 5 19 107560 20100202043351
93.185.176.204 2 14 71392 20100205111621
124.123.158.19 1 7 42768 20100222012059
64.12.117.80 0 1 25952 
196.41.16.226 1 10 43438 20100215074204
208.80.193.35 11 11 20131 20100228194118
123.21.107.5 1 7 42768 20100225030700
202.87.61.235 4 4 14259 20100209123431
65.55.104.18 1 3 20534 20100226232545
143.166.226.61 2 17 95351 20100218153953
208.80.193.43 3 3 3921 20100223025912
96.52.24.102 2 17 95351 20100201104502
96.247.197.208 13 43 296576 20100225212153
69.114.214.32 1 7 42768 20100219010120
212.158.206.10 3 19 110373 20100226120628
173.48.70.204 11 28 185169 20100228084726
130.207.74.108 1 1 1288 20100227170357
71.205.148.252 1 10 39416 20100219142403
58.61.164.40 2 6 29852 20100214194942
220.181.94.232 0 4 15452 
110.37.57.76 7 21 110193 20100206084553
137.14.10.22 2 2 8094 20100212101318
218.186.13.230 1 2 10740 20100227000435
209.126.254.164 1 1 1307 20100217033613
143.166.255.42 7 26 161420 20100217121058
207.97.197.232 6 6 7728 20100228185637
65.55.109.38 1 3 16952 20100223231037
78.146.196.124 4 34 97793 20100225123459
89.122.224.52 9 10 33901 20100223092022
59.90.180.112 8 25 138840 20100210032747
75.32.229.28 5 21 120219 20100224122751
170.140.150.134 2 2 13840 20100217134636
220.255.7.246 1 1 5003 20100227001140
91.207.9.226 1 1 4184 20100214070852
130.74.175.84 4 17 88591 20100215114637
99.135.155.249 4 18 114896 20100201233025
72.11.87.75 1 1 1307 20100202203339
98.71.245.168 7 31 150659 20100206142622
70.221.156.31 2 2 7184 20100205135445
173.202.4.252 5 17 111265 20100223231946
188.2.201.32 1 1 244 20100227104237
71.203.19.20 4 15 90750 20100206122816
24.28.166.120 2 12 59069 20100205081853
196.29.161.82 1 10 56974 20100228122318
208.203.201.46 3 17 86524 20100225131103
69.171.160.181 2 17 95351 20100225182341
208.92.228.62 1 7 42768 20100223091009
59.164.70.249 1 2 11082 20100208044105
117.198.145.62 2 17 72922 20100203062601
78.137.163.133 1 7 42768 20100220174339
66.249.17.197 1 7 42768 20100226193630
98.224.245.167 2 12 57655 20100201125916
58.61.164.140 2 2 2576 20100214195234
92.113.48.136 1 1 1307 20100212122559
68.236.170.165 3 19 110373 20100201084800
80.254.146.52 2 17 95759 20100202122619
66.162.23.66 1 7 42768 20100218101925
98.242.8.107 2 8 43989 20100222195731
76.25.227.216 2 17 95351 20100216000336
208.68.246.250 4 18 114896 20100209123717
71.57.249.188 8 25 168226 20100203165420
72.234.89.40 4 20 111594 20100208210517
208.80.193.39 8 8 16210 20100227065037
208.127.110.111 1 1 1288 20100205133140
178.93.154.213 1 1 1307 20100211222538
66.235.124.132 1 7 42768 20100215025611
69.155.140.54 2 2 2614 20100220022342
205.178.184.155 4 4 8757 20100225002753
72.94.249.37 1 1 1288 20100214174729
74.51.234.21 4 20 176888 20100201150358
76.106.194.37 2 12 55139 20100222094455
216.18.22.160 2 2 1532 20100222032513
98.245.73.126 5 23 143571 20100205151925
217.110.34.186 10 30 190218 20100222112217
82.76.187.166 4 21 126931 20100204061354
220.255.7.103 0 1 4920 
220.225.228.178 1 1 3849 20100205100801
220.255.7.106 0 1 762 
209.155.33.154 6 25 161846 20100211150646
71.113.202.144 3 19 110373 20100205152706
12.228.69.66 14 48 298000 20100212105815
59.182.4.178 3 16 85956 20100201032248
220.255.7.36 0 2 3326 
71.239.240.12 6 23 129373 20100212072456
96.51.137.240 1 7 42768 20100217170028
64.12.116.204 0 2 38918 
82.92.227.70 3 16 101939 20100226084805
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20100201 69 307 1702163 26
20100202 105 299 1517567 32
20100203 100 278 1464365 37
20100204 72 233 1094186 21
20100205 65 239 1235927 31
20100206 53 182 1123861 17
20100207 47 84 350405 11
20100208 77 243 1473347 21
20100209 54 137 718174 19
20100210 75 253 1139976 20
20100211 73 235 1147444 26
20100212 66 227 1243502 25
20100213 27 89 475238 12
20100214 80 134 629209 28
20100215 52 151 714511 23
20100216 43 134 675707 21
20100217 118 337 2040228 35
20100218 76 254 1454805 23
20100219 56 126 576548 21
20100220 26 75 387019 15
20100221 29 97 441343 12
20100222 71 224 1325585 24
20100223 100 292 1620477 30
20100224 66 212 1104493 21
20100225 137 495 2753041 38
20100226 48 170 971778 23
20100227 104 221 1285965 26
20100228 30 70 356405 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 14
30s-2mn 71
2mn-5mn 24
15mn-30mn 24
0s-30s 506
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/default.asp 601 767916 495 324
/home.asp 174 677971 28 46
/company.asp 154 630489 13 17
/consultants.asp 153 615894 35 63
/contactus.asp 130 615067 7 49
/services.asp 105 359980 6 37
/aboutus.asp 84 313083 0 14
/clients.asp 71 229812 2 3
/news.asp 44 172144 0 5
/staffing.asp 43 164442 15 21
/calcprint.asp 1 7493 0 1
/careerresources.asp 25 127341 2 4
/jobsearch.asp 6 20249 0 1
/cs101a.asp 6 33465 1 1
/calcreg.asp 1 278 0 0
/cs104a.asp 7 40372 1 1
/cs108a.asp 7 39261 2 0
/cs102d.asp 9 61602 0 1
/projectservices.asp 29 158015 0 1
/interviewquestions.asp 13 65393 6 5
/cs101b.asp 7 48883 0 0
/cs107a.asp 5 22112 0 0
/liblogin.asp 1 855 0 0
/calclogin.asp 16 13808 13 2
/docs/rjcm_a_157849.pdf 2 215972 1 1
/cs105a.asp 7 35118 0 2
/index.asp 34 44786 1 7
/sfemplogin.asp 2 1716 0 0
/goldenrules.asp 14 120331 6 6
/resources.asp 2 7195 2 1
/industryreports.asp 1 3314 1 1
/cs103a.asp 6 32313 0 0
/calcresults.asp 22 397796 1 13
/history.asp 39 202039 2 5
/interviewprep.asp 22 151224 12 11
/cs106a.asp 5 30532 0 0
/calculator.asp 19 219627 0 0
/registerapply.asp 6 20111 0 4
/casestudies.asp 24 110590 0 4
/testimonials.asp 22 96610 1 2
END_SIDER
