AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201108 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 24582               
POS_DAY 42832               
POS_DOMAIN 3423                
POS_LOGIN 3656                
POS_ROBOT 3811                
POS_WORMS 5127                
POS_EMAILSENDER 5258                
POS_EMAILRECEIVER 5401                
POS_SESSION 43687               
POS_SIDER 43890               
POS_FILETYPES 5536                
POS_OS 5718                
POS_BROWSER 5946                
POS_SCREENSIZE 6694                
POS_UNKNOWNREFERER 6768                
POS_UNKNOWNREFERERBROWSER 8170                
POS_ORIGIN 8585                
POS_SEREFERRALS 8731                
POS_PAGEREFS 8922                
POS_SEARCHWORDS 13278               
POS_KEYWORDS 15744               
POS_MISC 2199                
POS_ERRORS 16980               
POS_CLUSTER 3512                
POS_SIDER_404 17110               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110901000018 4 274 45988786516
FirstTime 20110801010415
LastTime 20110831235845
LastUpdate 20110901020835 4 0 0 2 1
TotalVisits 617                 
TotalUnique 395                 
MonthHostsKnown 0                   
MonthHostsUnknown 506                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 86 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 108 557974 205 231 689893
1 32 196 682454 209 230 683183
2 76 218 1024231 229 257 802573
3 31 137 639566 252 270 652322
4 46 134 536172 181 206 438236
5 25 81 410811 273 296 661455
6 35 121 599557 216 242 773699
7 40 92 399547 241 258 637405
8 49 166 850595 232 250 758776
9 70 229 1137357 264 277 578049
10 57 232 1211710 167 181 465336
11 96 253 1266453 307 350 792773
12 74 296 1418791 195 207 563685
13 92 355 1879089 182 193 631674
14 80 236 1091841 209 224 644772
15 69 201 1052477 170 177 520916
16 75 236 1250796 190 199 588719
17 87 144 646179 212 236 608738
18 22 92 460870 209 226 505694
19 65 88 444273 215 230 541463
20 35 129 625562 202 225 459667
21 40 84 431989 177 194 470305
22 23 78 334880 197 213 388028
23 31 90 459481 212 232 489456
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1271 3996 19412655
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
googlebot 956 2120531 20110831235851 64
\wbot[\/\-] 790 1920289 20110831213439 403
unknown 713 64966 20110831055002 713
yandex 539 1339406 20110831235148 85
slurp 522 2615048 20110831203658 114
baiduspider 446 1506505 20110831234638 3
mj12bot 323 573302 20110831231437 130
crawl 139 588080 20110820035426 18
bspider 121 371222 20110831213541 2
heritrix 104 793718 20110829082354 4
spider 93 209024 20110830040637 16
msnbot 5 9364 20110830183856 3
custo 35 128523 20110820010020 3
surveybot 12 13308 20110831230112 6
scooter 6 15396 20110830183858 0
turnitinbot 6 22417 20110802135359 1
msnbot\-media 12 78136 20110831070053 4
voila 16 19027 20110831183320 5
nutch 46 266725 20110829022218 18
exabot 34 101879 20110830145336 12
mediapartners\-google 1 911 20110821075934 1
ia_archiver 5 11899 20110804023343 2
mojeekbot 24 69963 20110831235549 9
feedfetcher\-google 5 6440 20110830102053 0
gigabot 6 6711 20110825071451 3
robot 73 234673 20110830122124 17
python 1 1307 20110817114404 0
legs 104 408966 20110827022758 47
java 1 1288 20110823210933 0
larbin 4 4474 20110815070246 2
speedy 25 62279 20110831040000 13
msiecrawler 1 1288 20110803080505 0
netcraft 1 1307 20110825014558 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 305 2693809 0 0
asp 1269 4109273 0 0
bmp 2 49212 0 0
js 308 1088349 0 0
jpg 1722 10286677 0 0
pdf 2 215996 0 0
gif 388 969339 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
linuxsuse 7
linuxredhat 1
winxp 1740
winlong 287
winnt 1025
win2000 128
symbian 1
linuxubuntu 78
linux 188
linuxfedora 10
macosx 232
winme 9
win2003 116
wince 13
linuxdebian 1
Unknown 160
END_OS

# Browser ID - Hits
BEGIN_BROWSER 49
msie6.0 409
firefox5.0 246
firefox4.0.1 32
firefox3.6.11 1
firefox3.0.1 7
firefox4.0 6
curl 2
firefox2.0.0.12 7
firefox3.5.3 10
firefox3.6.15 7
msie8.0 836
firefox2.0.0.14 2
msie7.0 549
msie8.0.6001.18241 1
wget 4
msie5.0 7
firefox3.6.20 42
msie9.0 331
firefox3.6.10 7
firefox1.5 1
Unknown 61
firefox3.0.8 3
netscape 2
firefox3.5.6 1
firefox3.5.1 1
opera 14
libwww 3
firefox3.0 3
firefox3.0.11 3
firefox3.6.16 7
firefox3.6.17 14
msie5.5 14
firefox3.0.3 1
mozilla 83
firefox1.0 1
netscape5.0 1
firefox3.0.6 13
firefox1.5.0.10 1
firefox5.0.1 58
firefox6.0 118
netscape4.0 1
firefox3.6.18 65
firefox2.0 31
firefox3.6.12 11
firefox3.6.3 28
firefox2.0.0.16 7
safari 929
firefox3.6.8 1
firefox3.6.13 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Opera/9.80 20110830115450
Mozilla/5.0_(HW-HUAWEI_C8500/C8500V100R001C92B234;U;Android/2.1;240*320;CTC/2.0)_AppleWebKit/530.17_Mobile_Safari/530.17 20110824071840
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20110819140337
- 20110831185223
Mozilla/5.0_(compatible;_IPTCBOT; 20110829022217
Curious_George_-_www.analyticsseo.com 20110803190938
WTABOT_Version_1.6.7.4_(http://www.webtrafficagents.com) 20110815134359
libwww-perl/5.805 20110825195734
aboutthedomain 20110814003447
REBOL_View_2.7.8.3.1 20110810024156
Wget/1.11.4_Red_Hat_modified 20110831050100
Atomic_Email_Hunter/4.0 20110826093944
Mozilla 20110821164341
Mozilla/4.0_(compatible;_GoogleToolbar_5.0.2124.2070;_Windows_6.0;_MSIE_8.0.6001.18241) 20110819201650
Java/1.6.0_25 20110805185634
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110830175236
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20110825064458
Mozilla/5.0_(compatible;_DomainRatio_Website_Index/1.2.46;__http://www.domainratio.com) 20110822000423
Mozilla/4.0_(compatible;_ICS) 20110820024430
Mozilla/4.0_(compatible;) 20110830162354
Java/1.6.0_24 20110803142013
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.1.13907/25.729;_U;_en)_Presto/2.5.25_Version/10.54 20110815115510
thegetpr.net 20110815071756
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Java/1.6.0_25 20110805185634
- 20110831185223
WTABOT_Version_1.6.7.4_(http://www.webtrafficagents.com) 20110815134359
Curious_George_-_www.analyticsseo.com 20110803190938
aboutthedomain 20110814003447
REBOL_View_2.7.8.3.1 20110810024156
Java/1.6.0_24 20110803142013
Atomic_Email_Hunter/4.0 20110826093944
thegetpr.net 20110815071756
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 630 698
From1 0 0
From2 155 156
From3 448 2754
From4 38 388
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 145 145
search 1 2
yandex 7 7
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 77
http://www.ncsjobs.com 97 662
http://www.ncsjobs.com/company.asp 50 283
http://www.ncsjobs.com/home.asp 47 438
http://www.ncsjobs.com/aboutUs.asp 27 84
http://www.ncsjobs.com/contactUs.asp 23 101
http://www.yellowpages.com/about/legal/crawl 22 22
http://www.ncsjobs.com/interviewPrep.asp 13 295
http://www.ncsjobs.com/caseStudies.asp 10 13
http://werbung-public-relations.18x24.com 10 10
http://www.ncsjobs.com/consultants.asp 9 57
http://www.ncsjobs.com/cs104a.asp 0 52
http://logistique.li/IPTCBOT/ 1 1
http://ncsjobs.com/consultants.asp 3 12
http://www.ncsjobs.com/calculator.asp 1 1
http://www.ncsjobs.com/library.asp 1 1
http://ncsjobs.com/caseStudies.asp 1 2
http://www.semrush.com/fr/info/ncsjobs.com 2 2
http://gajdusek.net/backlinks.php 1 1
http://www.magicsexy.it/sexyshop+(sexy+shop+-+sexy+toys,+BDSM,+vibratori,+falli,+vagine,+lubrificanti,+dvd+porno,+film+hard,+lingerie+-+Migliaia+di+articoli+nel+nostro+sexy+shop+online. 1 1
http://www.xexo.it/sexyshop+(sexy+shop+-+sexy+toys,+BDSM,+vibratori,+falli,+vagine,+lubrificanti,+dvd+porno,+film+hard,+lingerie+-+Migliaia+di+articoli+nel+nostro+sexy+shop+online. 1 1
http://www.ncsjobs.com/testimonials.asp 2 11
http://logistique.li 1 1
http://magazin.18x24.com/presse/ 1 1
http://ncsjobs.com/contactUs.asp 2 6
http://www.sexyshoph24.it/sexyshop+(sexy+shop+-+sexy+toys,+BDSM,+vibratori,+falli,+vagine,+lubrificanti,+dvd+porno,+film+hard,+lingerie+-+Migliaia+di+articoli+nel+nostro+sexy+shop+online. 1 1
http://www.ncsjobs.com/cs107a.asp 1 67
http://www.ladyluxuria.it/sexyshop+(sexy+shop+-+sexy+toys,+BDSM,+vibratori,+falli,+vagine,+lubrificanti,+dvd+porno,+film+hard,+lingerie+-+Migliaia+di+articoli+nel+nostro+sexy+shop+online. 1 1
http://www.sexxlife.it/sexyshop+(sexy+shop+-+sexy+toys,+BDSM,+vibratori,+falli,+vagine,+lubrificanti,+dvd+porno,+film+hard,+lingerie+-+Migliaia+di+articoli+nel+nostro+sexy+shop+online. 1 1
http://subscriber.hoovers.com/H/company360/overview.html 1 1
http://www.ncsjobs.com/cs108a.asp 0 6
http://www.ncsjobs.com/history.asp 6 42
http://www.ncsjobs.com/staffing.asp 5 44
http://www.ncsjobs.com/clients.asp 2 6
http://www.ncsjobs.com/scripts.js 0 2
http://www.whorush.com/search/ 8 8
http://www.ncsjobs.com/sfEmployee.asp 1 1
http://www.technologystockadvisor.com/RE-Article.cfm 1 1
http://www.ubound.info/Top/Business/Information_Technology/Employment/Regional/North_America/United_States 9 9
http://jobbankusa.com/jobs/colorado_co/recruiters_headhunters.html 1 1
http://ncsjobs.com 9 41
http://www.ncsjobs.com/careerResources.asp 7 17
http://www.ncsjobs.com/projectServices.asp 1 5
http://domainratio.com/thencsgroup.com 1 1
http://www.semrush.com/info/ncsjobs.com 2 2
http://www.WebtrafficAgents.com 1 1
http://www.semrush.com/es/info/ncsjobs.com 1 1
http://www.ncsjobs.com/goldenRules.asp 2 56
http://whois.domaintools.com/ncsjobs.com 1 1
http://ownerspy.com 2 2
http://www.ncsjobs.com/cs101b.asp 0 9
http://jobagencies.com/63/IT-Telecoms-Job-Agencies-6.html 2 2
http://www.integratedsoftwaresolutions.ca 1 1
http://ncsjobs.com/news.asp 1 2
http://www.ncsjobs.com/webStyles.css 0 166
http://www.yellowpages.com/fernandina-beach-fl/dr-computer 1 1
http://www.ncsjobs.com/services.asp 8 42
http://www.pagesinventory.com/domain/www.ncsjobs.com.html 1 1
http://ncsjobs.com/testimonials.asp 0 4
http://www.bing.com/search 5 5
http://www.69baci.it/sexyshop+(sexy+shop+-+sexy+toys,+BDSM,+vibratori,+falli,+vagine,+lubrificanti,+dvd+porno,+film+hard,+lingerie+-+Migliaia+di+articoli+nel+nostro+sexy+shop+online. 1 1
http://www.ncsjobs.com/registerApply.asp 2 4
http://admin.lead411.com/india/editor.taf 2 2
http://www.ncsjobs.com/interviewQuestions.asp 0 9
http://ncsjobs.com/company.asp 5 17
http://www.ncsjobs.com/cs102d.asp 0 24
http://www.semrush.com/uk/info/ncsjobs.com 1 1
http://www.ncsjobs.com/jobSearch.asp 1 9
http://whois.domaintools.com/thencsgroup.com 1 1
http://ncsjobs.com/services.asp 2 4
http://ncsjobs.com/webStyles.css 0 11
http://www.sitedossier.com/site/thencsgroup.com 1 1
http://ncsjobs.com/home.asp 5 24
http://kennensiemich.ch/IPTCroboto/ 1 1
http://ncsjobs.com/aboutUs.asp 4 6
http://www.ncsjobs.com/news.asp 3 19
http://ncsjobs.com/clients.asp 2 4
http://spyshakers.com/ghostpad/no_seal.php 7 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 79
national+computer+services 25
ncs+group 18
thencsgroup.com 4
ncsjobs.com 3
ncs+technical+test+questions 3
ncs+interview+questions 3
national+computer+services+inc 3
ncs+jobs 3
national+computer+services+inc. 3
the+ncs+group 2
ncs+interview+test+questions 1
ncs+business+analyst 1
ncs+contract+staff 1
case+studies+on+retention 1
process+flow+for+benefits+administration 1
ncs+computech+interview+question 1
national+computer+servies+inc 1
employee+retention+case+studies+of+companies 1
national+computers 1
national+computer+systems+co+ltd 1
the+golden+rules+of+interiewing 1
web+based+quotation+system 1
ncsemployment 2
nhsjobs 1
corporate+cases+of+employee+retention 1
ncs+florida 1
ncs+technical+interview+test 1
ncs+singapore+interview+questions 2
project+manager+ncs 1
interview+at+ncs 1
interview+procedure+by+ncs+survey 1
toughest+interview+questions 1
ncs+career 1
ncs+singapore+interview+it+test 1
jobs+ncs+chomatics 1
ncs+web+bases+system 1
national+computer+services+memphis+tn 1
electrical+appliances+stores 1
case+study+employee+retention+in+health+care 1
ncs+staffing 2
national+computer+systems+inc+az 1
national+computer+services+ltd. 1
how+do+ncs+singapore+interview+would+be%3f 2
employee+retention+problem+with+solutions+case+studies 1
national+computer+services+florida 1
national+commputer+services 1
ncs+interview+test 1
rules+about+interview+for+the+interviewer 1
ncs+interview 2
interviewing+for+a+permanent+position 1
csh+ncs+interview 1
national+computer+services+ltd 2
national+computer+services+inc.+insideview 1
ncs+java+interview 1
ncs+project+case 1
ncs+interview+questions+and+answers 2
golden+rule+of+interviewing 1
ncs+grou 1
the+ncs+group+in+fernandina+beach+florida 1
ncsjobs 2
account+receivable+best+practices 1
ncs+hub+singapore+interview+questions 1
national+computer+service 2
web+based+quotation+application 1
ncs+group+inc. 1
ncs+java+interview+questions 1
tot 1
ncs+collierville+tn 1
interview+question+for+technical+assistant+at+ncs 1
national+computer+service+memphis+tn 1
why+do+you+want+to+leave+your+current+employer%3f 1
computer+services 1
web+based+application+system+case+studies 1
interview+questions+by+ncs+survey 1
ncs+job+consultancy+services+chennai 1
ncs+group+of+companies 1
moredirect 1
interview+where+do+you+want+to+be+in+5-10+yrs 1
ncs+employment 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 125
ncs 67
national 45
computer 44
services 40
interview 27
group 23
questions 15
test 7
singapore 6
case 6
want 2
bases 1
ncsjobs.com 3
you 2
fernandina 1
interiewing 1
appliances 1
technical 5
employment 1
on 1
receivable 1
az 1
tn 3
flow 1
business 1
study 1
co 1
based 3
csh 1
contract 1
hub 1
memphis 2
servies 1
quotation 2
your 1
permanent 1
chomatics 1
ncsemployment 2
and 2
with 1
nhsjobs 1
leave 1
be%3f 2
system 3
inc 5
of 5
do 4
beach 1
rule 1
computers 1
web 4
to 2
employee 4
collierville 1
procedure 1
it 1
account 1
career 1
golden 2
java 2
staff 1
companies 2
health 1
where 1
job 1
interviewing 2
manager 1
florida 3
inc. 5
thencsgroup.com 4
practices 1
interviewer 1
the 5
cases 1
a 1
would 2
insideview 1
stores 1
jobs 4
systems 2
corporate 1
in 3
employer%3f 1
about 1
answers 2
chennai 1
5-10 1
how 2
for 4
service 3
analyst 1
process 1
by 2
assistant 1
be 1
commputer 1
best 1
ltd. 1
ncsjobs 2
computech 1
benefits 1
toughest 1
ltd 3
project 2
electrical 1
consultancy 1
position 1
administration 1
solutions 1
care 1
rules 2
tot 1
problem 1
survey 2
yrs 1
current 1
at 2
studies 4
retention 5
grou 1
application 2
staffing 2
moredirect 1
question 2
why 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 792
302 4 1665
500 1 0
406 2 3756
404 426 772232
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 191
/_admin/scripts/setup.php 2 -
/phpmyadmin-2.5.5/scripts/setup.php 2 -
/_v2.8/scripts/setup.php 1 -
/phpmyadmin/phpmyadmin-2.11.5-english/scripts/setup.php 1 -
/phpmya/scripts/setup.php 5 -
/sqladm.old/scripts/setup.php 2 -
/phpmanager/scripts/setup.php 2 -
/phpmyadmin2/scripts/setup.php 4 -
/php-myadmin/scripts/setup.php 2 -
/_phpmyadmin_db3/scripts/setup.php 1 -
/_phpmyadmin_db4/scripts/setup.php 1 -
/db_backup/scripts/setup.php 1 -
/admin/pmadm/scripts/setup.php 1 -
/xx_phpmyadmin/scripts/setup.php 1 -
/_myphp/scripts/setup.php 2 -
/phpmyadmin-2.7.0-beta1/scripts/setup.php 2 -
/php2/scripts/setup.php 2 -
/phpmyadmin-2.8.0-rc1/scripts/setup.php 2 -
/_myadmin/scripts/setup.php 2 -
/php-my-admin/scripts/setup.php 4 -
/my/scripts/setup.php 1 -
/phpmyadmin1/scripts/setup.php 4 -
/phpmyadmin-2.5.1/scripts/setup.php 2 -
/web/phpmyadmin/scripts/setup.php 2 -
/+newlink3+ 6 -
/phpmyadmin-2.5.5-pl1/scripts/setup.php 2 -
/_db_man_aa/scripts/setup.php 1 -
/pmy/scripts/setup.php 1 -
/sqladm/scripts/setup.php 2 -
/phpmyadmin-2.11.1-all-languages/scripts/setup.php 1 -
/phpmyadmin-2.8.0.4/scripts/setup.php 2 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 4 -
/this_page_should_not_exist.fake 1 -
/dbadm/phpmyadmin/scripts/setup.php 1 -
/phpadmin/scripts/setup.php 4 -
/phpmyadmin211/scripts/setup.php 1 -
/+newlink2+ 6 -
/_dbadmin/scripts/setup.php 2 -
/phpas/scripts/setup.php 2 -
/phpmyadmin-2.11.6-all-languages/scripts/setup.php 1 -
/phpmyadmin-2.6.0-pl2/scripts/setup.php 2 -
/admin/mysqladmin/scripts/setup.php 1 -
/db2/scripts/setup.php 1 -
/phpmyadmin-2.9.0/scripts/setup.php 1 -
/phpmyadmin-2.5.7/scripts/setup.php 2 -
/mysql-admin/scripts/setup.php 2 -
/consultants 1 -
/php1/scripts/setup.php 2 -
/mysql_administrator/scripts/setup.php 2 -
/admin--/mysqladmin/scripts/setup.php 1 -
/admin/my/scripts/setup.php 2 -
/phpmyadmin-bkp/scripts/setup.php 1 -
/phpmyadmin-2.5.6/scripts/setup.php 2 -
/_phpmyadmin/scripts/setup.php 4 -
/phpmyadmin-2.6.0-rc3/scripts/setup.php 2 -
/phpmyadmin-ramy/scripts/setup.php 1 -
/phpmyadmin-2.6.4-pl4/scripts/setup.php 2 -
/phpmyadmin-2.6.2/scripts/setup.php 2 -
/mysql/scripts/setup.php 4 -
/phpmyadm/scripts/setup.php 2 -
/phpmyadmin-2.6.2-pl1/scripts/setup.php 2 -
/phpmyadmin-2.7.0-rc1/scripts/setup.php 2 -
/phpmyadmin-2.6.1-pl2/scripts/setup.php 2 -
/phpmyadmin-2.6.0-alpha2/scripts/setup.php 2 -
/databaseadmin/scripts/setup.php 4 -
/pmadm/scripts/setup.php 1 -
/phpmyadmin_2.11.10/scripts/setup.php 1 -
/phpmyadmin-2.8.2/scripts/setup.php 2 -
/_phpadmin/scripts/setup.php 2 -
/phpmyadmin-2.6.0-pl3/scripts/setup.php 2 -
/phpmyadmin-2.8.0/scripts/setup.php 2 -
/phpmyadmin-2.6.1-rc2/scripts/setup.php 2 -
/websql/scripts/setup.php 4 -
/phpmyadmin-2.6.4/scripts/setup.php 2 -
/phpmyadmin-2.6.1-pl3/scripts/setup.php 2 -
/phpmyadmin-3.0.1.1-all-languages/scripts/setup.php 1 -
/phpmyadmin_old/phpmyadmin/scripts/setup.php 1 -
/admin/scripts/setup.php 3 -
/_php/scripts/setup.php 2 -
/mydb/scripts/setup.php 2 -
/_bon_dbadmin/scripts/setup.php 2 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 5 -
/pmabd/scripts/setup.php 2 -
/_db/scripts/setup.php 2 -
/phpmyadmin-2.6.0-rc1/scripts/setup.php 2 -
/phpmyadmin-2.5.7-pl1/scripts/setup.php 2 -
/webmail2/scripts/setup.php 2 -
/phpmyadmin/2.11.9.4/htdocs/scripts/setup.php 1 -
/web/scripts/setup.php 2 -
/phpmy/my/scripts/setup.php 1 -
/phpmyadmin-2.11.2.2-all-languages/scripts/setup.php 1 -
/mysql2/scripts/setup.php 2 -
/phpmyadmin-2.6.1/scripts/setup.php 2 -
/phpmyadmin-2.6.0-beta1/scripts/setup.php 2 -
/admin/phpmyadmin/scripts/setup.php 2 -
/phpmyadmin-2.6.3-rc1/scripts/setup.php 2 -
/phpmyadmin/2.11.10/htdocs/scripts/setup.php 1 -
/phpmyadmin-2.11.5-english/scripts/setup.php 1 -
/sqlweb/scripts/setup.php 2 -
/phpmysql/scripts/setup.php 1 -
/admin/pma/scripts/setup.php 2 -
/sql/scripts/setup.php 2 -
/phpmyadmin-2.6.1-rc1/scripts/setup.php 2 -
/wp-phpmyadmin/phpmyadmin/scripts/setup.php 2 -
/phpad/scripts/setup.php 1 -
/sqlmanager/scripts/setup.php 2 -
/phpmyadmin-2.5.4/scripts/setup.php 2 -
/phpmyadmin-2.5.6-rc2/scripts/setup.php 2 -
/phpmyadmin-2.8.0.3/scripts/setup.php 2 -
/sqladmin_old/scripts/setup.php 1 -
/phpmyadmin-2.5.5-rc1/scripts/setup.php 2 -
/phpmyadmin/2.11.9.5/htdocs/scripts/setup.php 1 -
/1cc5e095184edc4&n=l 1 http://www.ncsjobs.com/cs104a.asp
/phpmyadmin_old/scripts/setup.php 1 -
/(null) 1 -
/webadmin/scripts/setup.php 2 -
/pma2005/scripts/setup.php 4 -
/phpmyadmin-2.8.1/scripts/setup.php 2 -
/scripts/setup.php 6 -
/+newlink1+ 6 -
/phpmy-admin/scripts/setup.php 2 -
/phpmyadmin-2.6.0-beta2/scripts/setup.php 2 -
/~phpmyadmin21152/scripts/setup.php 1 -
/phpmyadmin-2.8.0.2/scripts/setup.php 2 -
/phpmyadmin-2.6.4-pl3/scripts/setup.php 2 -
/phpmyadmin-2.6.0-pl1/scripts/setup.php 2 -
/phpmyadmin-2.6.2-rc1/scripts/setup.php 4 -
/backup/scripts/setup.php 1 -
/phpmyadmin-2.7.0-pl1/scripts/setup.php 2 -
/adminn/scripts/setup.php 1 -
/pma_mydb/scripts/setup.php 2 -
/phpmyadmin-2.6.4-pl2/scripts/setup.php 2 -
/phpmyadmin-2.6.4-pl1/scripts/setup.php 2 -
/db1/scripts/setup.php 1 -
/_sql/scripts/setup.php 2 -
/phpmyadmin-2.6.3-pl1/scripts/setup.php 2 -
/phpmyadmin-2.8.1-rc1/scripts/setup.php 2 -
/myadmin/scripts/setup.php 6 -
/phpmyadmin-2.2.3/scripts/setup.php 2 -
/phpmyadmin-2.6.0/scripts/setup.php 2 -
/phpmyadmin-2.6.0-rc2/scripts/setup.php 2 -
/db3/scripts/setup.php 1 -
/phpmyadmin-2.8.0.1/scripts/setup.php 2 -
/phpmyadmin-2.5.5-rc2/scripts/setup.php 2 -
/phpmyadmin-2/scripts/setup.php 2 -
/consultant.asp 20 -
/myphp/scripts/setup.php 4 -
/phpmyadmin/2.11.9.6/htdocs/scripts/setup.php 1 -
/___pma/scripts/setup.php 1 -
/webdb/scripts/setup.php 2 -
/portable-phpmyadmin/wp-pma-mod/scripts/setup.php 1 -
/dbc/scripts/setup.php 1 -
/mysqladmin/scripts/setup.php 6 -
/xampp/phpmyadmin/scripts/setup.php 2 -
/phpmyadmin2011/scripts/setup.php 1 -
/dbadmin/scripts/setup.php 4 -
/phpmyadmin-2.8.0-rc2/scripts/setup.php 2 -
/phpmyadmin-2.6.2-beta1/scripts/setup.php 2 -
/phpmyadmin-2.6.0-alpha/scripts/setup.php 2 -
/phpmyadmin/scripts/setup.php 12 -
/wp-includes/images/rss.png 1 http://www.ncsjobs.com/
/typo3/phpmyadmin/scripts/setup.php 2 -
/admm/scripts/setup.php 4 -
/muieblackcat 4 -
/_pma/scripts/setup.php 2 -
/my-php/scripts/setup.php 4 -
/phpmyadmin-2.6.3/scripts/setup.php 4 -
/phpmyadmin_2.10/scripts/setup.php 1 -
/pmaold/scripts/setup.php 1 -
/db4/scripts/setup.php 1 -
/phpmyadmin-2.2.6/scripts/setup.php 2 -
/phpmyadmin-2.6.1-pl1/scripts/setup.php 2 -
/+document.referrer+ 6 -
/phpmyadmin-2.8.0-beta1/scripts/setup.php 2 -
/phpmyadmin-2.11.9.3/scripts/setup.php 1 -
/p/m/a/scripts/setup.php 2 -
/_phpmyadmin/_v2.8/scripts/setup.php 1 -
/.bash/scripts/setup.php 1 -
/pma/scripts/setup.php 4 -
/files/scripts/setup.php 1 -
/phpmyadmin-2.7.0/scripts/setup.php 2 -
/admn/scripts/setup.php 4 -
/db/scripts/setup.php 4 -
/phpmyadmin-2.6.4-rc1/scripts/setup.php 2 -
/index.php 2 http://www.ncsjobs.com/index.php
/examples/scripts/setup.php 1 -
/phpmyadmin-2.5.6-rc1/scripts/setup.php 2 -
/phpmyadmin-2.11.9.5-all-languages/scripts/setup.php 1 -
/pmyadm/scripts/setup.php 1 -
/mysqlmanager/scripts/setup.php 2 -
/phpmyadmin-2.7.0-pl2/scripts/setup.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 506
207.234.209.211 70 70 204848 20110831153538
46.4.23.204 33 33 145165 20110825111016
38.100.21.22 30 31 152383 20110810173943
38.100.21.13 30 31 152383 20110808193224
184.105.140.157 30 94 579571 20110814133537
184.73.194.154 27 27 78040 20110830234102
208.93.105.250 22 22 6412 20110831024821
123.255.250.57 15 50 303938 20110818094524
207.97.197.232 15 15 19320 20110830102804
88.214.193.166 14 14 18032 20110831105344
220.255.2.149 0 3 12608 
96.45.173.3 1 1 4047 20110818135045
80.239.242.176 1 7 41689 20110815115509
184.73.243.73 13 13 16744 20110830191102
220.255.1.191 0 1 2757 
72.14.202.80 1 2 8320 20110814001238
205.214.176.27 1 7 42983 20110830162231
203.48.51.212 4 29 150856 20110817220412
195.62.29.44 2 2 11034 20110803190938
74.113.142.68 3 19 110066 20110809102050
2.50.15.118 1 7 42768 20110810030241
209.85.228.82 0 2 8764 
67.212.191.98 1 1 4184 20110804171346
65.52.108.21 1 3 18079 20110829054446
122.183.196.121 1 3 14926 20110828155937
220.255.2.181 0 1 2780 
222.231.40.158 1 2 5132 20110807020003
74.185.226.40 1 1 1288 20110813052735
196.216.252.71 4 21 126502 20110816080705
124.115.1.8 1 6 26458 20110819055448
199.67.140.44 1 10 47940 20110808023454
209.85.224.96 0 2 4413 
202.156.8.10 0 6 22966 
207.46.195.207 1 3 17230 20110822192053
95.27.98.58 0 1 9813 
207.46.12.16 1 3 17487 20110828215147
196.12.45.18 8 27 180241 20110825151839
24.163.127.11 7 27 186136 20110819131915
220.255.2.150 0 1 4920 
220.255.2.68 1 2 11816 20110816032945
166.121.37.11 1 10 43198 20110824010653
205.178.190.235 12 12 27469 20110808215617
208.80.194.32 3 3 6798 20110831214430
78.130.227.234 1 10 46613 20110818070351
220.255.1.109 0 3 5175 
78.127.26.118 1 7 42768 20110810043510
182.72.231.170 2 16 94783 20110822070152
184.168.110.77 4 4 5152 20110826113545
209.160.46.69 1 1 4184 20110818160753
74.10.76.2 12 33 206833 20110830112134
67.168.236.58 1 1 1288 20110831200114
207.46.204.208 1 3 17583 20110830082842
220.255.1.200 0 1 2757 
68.51.24.16 3 16 84275 20110817125359
95.26.212.126 1 1 1307 20110809075222
195.184.9.93 3 3 9788 20110830081405
213.141.128.67 1 1 1288 20110822181759
50.17.74.220 1 1 1288 20110818162659
62.118.2.130 4 4 5228 20110813045948
89.200.139.205 2 2 2576 20110813211024
109.230.220.96 1 1 4676 20110830095826
213.246.152.79 4 18 101291 20110809061029
14.136.69.168 1 10 46613 20110814003200
86.111.221.246 1 1 1288 20110830115450
205.178.190.236 4 4 6488 20110808215606
68.51.7.146 11 46 276623 20110826123038
98.17.58.149 2 17 95351 20110804161800
78.172.210.85 2 17 95351 20110803065618
74.201.117.226 2 2 2576 20110821043351
173.164.78.6 3 16 85649 20110809123159
122.177.202.233 1 1 1307 20110817085533
68.99.188.106 3 19 111909 20110804183433
173.12.228.169 8 41 239277 20110830143643
207.126.220.33 1 10 43198 20110805114118
220.255.1.19 2 5 9322 20110813130047
70.91.149.90 3 16 85649 20110822094715
131.107.151.80 1 7 42768 20110811023721
41.220.128.4 1 10 46853 20110814085951
50.57.41.53 2 2 9296 20110824134948
75.66.100.103 1 7 42768 20110811140939
108.80.226.142 4 4 5248 20110831050100
89.191.127.54 1 1 5258 20110808083713
89.145.114.7 1 1 1288 20110815134359
220.255.1.229 0 1 2780 
206.192.168.25 2 14 71011 20110819130440
78.47.164.108 6 6 7842 20110831055002
74.55.230.71 1 1 4184 20110805171616
170.94.194.242 1 10 39416 20110819095256
72.14.202.87 0 2 10376 
74.125.152.80 1 4 22527 20110816033222
208.90.56.152 3 3 9155 20110817103852
95.26.12.154 1 7 42901 20110801205706
67.212.191.99 1 1 4184 20110829160841
209.85.228.80 1 1 8632 20110814044123
220.255.1.94 0 2 13312 
184.107.163.218 2 2 5316 20110817110010
220.255.1.164 1 3 17452 20110823192751
209.85.226.81 0 3 13119 
220.255.1.201 0 1 2757 
220.255.1.221 0 1 2757 
209.212.145.172 1 1 1307 20110801095710
64.233.182.84 0 1 2757 
69.58.178.59 10 10 38356 20110815070725
74.125.152.84 1 2 4544 20110803000742
95.27.204.244 0 1 9813 
220.255.2.138 0 2 8764 
96.45.173.2 2 2 5354 20110812103859
220.255.2.110 0 2 10556 
64.132.116.21 4 4 5152 20110827025955
141.228.250.141 1 12 43198 20110804060250
202.156.13.238 1 6 26833 20110803135526
216.226.131.181 1 1 1288 20110802193938
209.85.224.85 0 1 9794 
180.75.124.215 6 28 125010 20110819104154
193.120.84.194 2 14 70934 20110825033919
220.255.1.227 0 1 2757 
173.208.143.82 1 1 263 20110820232104
202.156.8.230 5 11 63962 20110820033635
70.60.28.118 1 7 42768 20110822085235
157.55.112.226 1 3 22270 20110809054438
77.92.233.198 1 1 4047 20110803152415
209.160.46.26 1 1 4184 20110817170534
220.255.1.241 0 1 2780 
149.13.33.69 1 1 1288 20110814080545
205.132.119.8 2 14 71392 20110802171626
64.233.182.82 0 2 3542 
46.73.217.23 0 1 3863 
122.179.36.135 3 16 87370 20110827030616
89.178.141.215 1 3 14983 20110823223740
173.13.44.21 11 46 279275 20110808163939
220.255.2.153 0 1 10294 
208.115.111.66 4 4 15730 20110824022302
75.66.80.49 3 16 84275 20110818144957
62.75.221.190 1 1 1288 20110812062635
67.212.191.85 1 1 4184 20110810160740
182.64.207.178 4 18 113053 20110818175157
207.46.12.110 1 3 18110 20110812004524
69.149.255.184 3 16 82432 20110819100057
209.85.224.95 0 1 2757 
93.80.67.133 0 1 9813 
117.135.129.73 0 3 11532 
71.35.168.149 1 1 1307 20110802060111
209.160.46.65 1 1 4184 20110831160911
146.130.113.33 3 25 85649 20110815163552
99.229.135.214 1 10 43198 20110818003115
220.255.2.29 0 5 22001 
124.115.2.231 1 1 1288 20110816223916
98.242.201.231 1 7 42768 20110803091950
115.128.13.111 3 19 110066 20110811232301
220.255.1.74 1 1 5064 20110813125756
220.255.1.54 1 2 6966 20110803013408
207.46.12.64 1 3 18110 20110811083437
67.212.191.75 1 1 4184 20110807171326
202.156.8.235 1 5 26212 20110811083456
220.255.2.253 0 2 5560 
71.230.65.53 2 12 59649 20110808200411
64.121.56.246 2 2 488 20110825064458
202.156.13.11 2 6 28197 20110803135626
122.177.123.151 1 1 1307 20110820024430
188.138.113.145 3 3 3864 20110804085108
220.255.1.206 0 2 5514 
207.46.195.211 1 3 17860 20110829235813
124.115.10.64 0 1 3844 
74.125.152.82 0 1 2780 
64.80.206.145 4 18 117991 20110816112129
209.160.43.62 1 1 4184 20110806171642
207.46.12.123 1 3 18079 20110831235845
211.99.227.130 1 3 14926 20110823113938
91.185.194.122 1 1 1288 20110814003447
114.41.38.102 1 1 3402 20110820040044
220.255.2.67 0 1 3844 
178.239.58.142 1 1 4047 20110813172945
202.156.8.11 0 8 26508 
199.125.14.2 3 3 3864 20110825195734
208.80.194.36 8 8 19087 20110830040846
208.75.215.80 4 4 5152 20110828041538
209.85.224.82 0 2 3362 
209.85.224.94 0 1 762 
157.55.17.84 1 3 18295 20110822105517
212.149.161.82 1 7 42936 20110831023328
95.27.253.202 1 1 1307 20110819200933
208.91.113.20 1 1 1307 20110802162530
220.255.2.239 0 1 9794 
74.55.230.77 1 1 4184 20110812160742
199.67.140.46 5 21 118432 20110817152255
220.255.1.33 0 2 10294 
208.109.138.83 6 6 7842 20110818152736
188.138.94.11 1 1 1288 20110817142041
27.32.40.33 4 26 98990 20110817000016
220.255.1.183 0 2 5537 
94.3.10.137 2 17 95351 20110822024331
72.14.202.82 0 1 3844 
220.255.1.203 0 1 2757 
202.124.88.226 1 7 42768 20110829230916
220.255.2.105 1 2 5893 20110821102207
60.48.169.247 1 10 46613 20110829142529
220.255.1.142 0 2 10876 
74.55.230.73 1 1 4184 20110826172206
119.56.122.159 1 6 33103 20110815203650
220.255.2.130 0 2 10376 
91.121.138.60 6 6 20420 20110820232438
209.20.69.196 1 1 1307 20110815093502
202.156.9.226 1 4 21123 20110806014703
203.207.62.38 3 19 125972 20110824082706
124.124.93.242 7 22 126967 20110804041551
2.50.34.66 2 14 71270 20110801031241
72.14.202.85 0 1 569 
88.102.19.147 1 9 56406 20110824053933
122.172.174.192 4 21 126502 20110801143358
220.255.1.240 0 2 5537 
157.55.112.214 1 3 18769 20110821185610
117.200.19.12 3 19 110709 20110831110212
93.116.234.101 1 1 1288 20110803142013
76.67.133.229 1 1 1288 20110814121246
209.85.224.81 0 4 36786 
209.160.46.25 1 1 4184 20110822160947
209.85.226.82 1 2 5132 20110817041433
188.138.121.24 1 1 1288 20110812133406
209.85.228.88 0 1 582 
220.255.2.119 1 4 15566 20110824202833
74.125.152.87 0 1 4920 
70.166.22.210 9 9 11592 20110831050310
74.55.230.109 1 1 4184 20110821171629
74.55.230.69 1 1 4184 20110828172032
209.160.46.57 1 1 4184 20110815172421
183.78.33.204 2 14 70934 20110821031310
72.220.146.21 1 10 49029 20110817165151
81.30.76.232 2 2 2614 20110826231445
208.80.194.33 2 2 2614 20110818114300
220.255.1.173 0 2 8764 
209.114.37.227 3 3 11119 20110819131203
121.54.46.105 1 1 1288 20110807154600
117.193.136.60 2 15 81765 20110812055728
220.255.1.70 0 2 0 
64.47.147.66 9 36 208092 20110825152658
74.125.152.83 0 2 15478 
208.96.4.211 13 13 47134 20110831203554
69.28.58.41 1 2 5170 20110830085217
220.255.2.169 2 3 23519 20110821102218
12.148.143.20 6 25 161539 20110818132243
64.34.84.66 11 27 156484 20110809161734
220.255.2.197 0 1 2780 
76.125.125.167 5 29 104761 20110809091348
85.25.95.90 1 1 4047 20110802012108
58.146.184.251 1 2 15597 20110821065802
202.156.8.244 1 2 16690 20110819183359
220.255.1.50 0 1 3844 
207.46.199.23 1 3 14926 20110822130250
205.178.190.237 6 6 12499 20110808215626
173.255.216.172 3 3 3864 20110819153110
67.212.191.66 1 1 4184 20110811171854
99.128.225.246 3 16 87370 20110804162930
223.223.133.84 1 10 43198 20110831131125
220.255.1.73 0 1 29124 
50.57.64.198 2 2 10413 20110822083737
69.71.222.186 1 1 1307 20110826161315
67.212.191.92 1 1 4184 20110801160851
209.85.224.98 0 1 582 
203.177.238.202 6 21 120085 20110808125044
61.213.110.210 1 1 1312 20110819201650
95.220.161.181 1 1 1307 20110810083826
208.80.194.37 1 1 1307 20110825220045
122.174.124.139 4 18 102665 20110831064612
209.85.228.84 0 1 10294 
198.239.178.118 4 17 90054 20110815110816
64.233.182.83 0 1 3844 
208.80.194.30 3 3 6798 20110824112705
76.227.254.54 4 20 114471 20110803133154
121.54.32.143 1 10 46613 20110818035921
174.97.154.215 6 7 24264 20110825091340
207.46.12.155 1 3 18769 20110813192254
209.85.226.91 0 1 762 
199.82.243.101 2 17 95351 20110823151754
64.235.245.4 7 24 139717 20110818021917
94.200.53.190 4 17 84296 20110821063007
69.253.214.84 2 14 71392 20110824105850
124.115.10.68 0 1 3844 
67.238.172.14 1 7 42768 20110808182414
64.233.182.87 0 2 12551 
220.255.1.40 0 5 14207 
95.220.162.13 0 1 9813 
76.100.208.78 2 9 53783 20110823003710
119.56.121.231 0 4 10095 
74.55.230.88 1 1 4184 20110824160923
63.253.152.2 1 7 42768 20110817134620
68.96.106.78 6 19 95497 20110802120858
220.255.1.243 0 2 5537 
77.78.109.73 1 1 1288 20110822035853
173.255.249.185 2 2 2576 20110830134752
46.73.72.233 1 1 1307 20110823103703
171.0.100.50 1 10 43198 20110823075307
209.160.43.151 1 1 4184 20110819235914
117.192.220.184 2 14 70934 20110811132057
220.255.2.228 0 1 2780 
220.255.2.51 1 4 21796 20110820131215
82.165.37.69 14 14 18298 20110829022217
50.57.83.240 11 11 43023 20110830151434
220.181.19.81 2 2 2614 20110831023327
72.214.161.82 4 21 126624 20110801125545
119.225.24.218 2 2 2614 20110810024156
207.46.12.211 1 1 107986 20110819194501
209.85.224.93 0 1 3844 
93.80.109.198 1 1 1307 20110816213158
69.242.185.19 3 19 110066 20110819094126
94.175.45.59 1 1 1288 20110826093944
202.124.130.157 3 17 85649 20110809022126
173.73.120.83 1 10 44934 20110807183342
95.211.18.36 1 7 42768 20110810150112
146.23.4.26 1 7 42768 20110830234947
208.80.194.27 2 2 2614 20110829035829
220.255.1.56 2 4 14876 20110813112639
206.212.89.240 1 7 42768 20110817093750
89.212.77.239 1 1 1288 20110815232535
98.245.217.24 12 35 244771 20110821215232
220.255.1.205 0 1 2780 
207.46.199.20 1 3 20534 20110824063447
67.195.133.6 1 1 1288 20110804224143
209.85.226.83 0 2 10363 
96.126.105.252 1 1 1288 20110821164341
71.100.143.201 7 22 126971 20110827084517
75.126.222.180 1 1 1288 20110806111711
208.80.194.34 2 2 2614 20110814073004
208.43.206.122 1 1 1307 20110815071757
209.160.46.38 1 1 4184 20110823172443
133.15.137.26 2 2 1532 20110806123324
87.104.85.228 1 7 42768 20110813064250
220.255.2.123 1 2 7465 20110823130240
175.138.157.80 7 23 140018 20110819094122
124.155.195.7 3 22 102587 20110809225129
98.215.51.45 2 14 71392 20110803140853
207.46.12.208 1 3 22270 20110812080732
199.19.249.196 1 1 1288 20110818025120
38.104.28.118 3 20 159546 20110831100040
67.212.191.71 1 1 4184 20110808160812
95.25.250.138 0 1 3863 
209.85.224.87 0 1 762 
175.156.100.160 1 10 43198 20110812014129
209.85.228.89 0 1 25952 
113.10.100.194 1 10 43198 20110823224514
98.189.11.113 2 14 71392 20110805122322
124.115.4.214 0 1 3844 
60.48.165.78 4 14 66657 20110818100001
164.151.129.211 1 1 108010 20110826003012
74.55.230.118 1 1 4184 20110816160833
166.137.137.124 1 13 67050 20110819150933
119.27.62.254 1 1 1288 20110822024753
205.203.134.197 12 12 41738 20110818072017
187.150.56.45 1 7 42768 20110805152754
46.73.78.156 0 1 3863 
87.151.227.46 6 26 153002 20110810060753
205.159.86.10 6 45 175678 20110816131130
207.46.204.207 1 3 18295 20110829124105
86.3.250.150 1 10 47940 20110804042952
220.255.1.28 0 1 10294 
141.228.250.142 0 2 20088 
178.63.23.142 1 1 1307 20110807043538
64.210.199.231 3 19 111787 20110829103117
93.152.172.178 2 17 95351 20110817014103
220.255.1.225 0 1 2757 
69.28.58.42 1 2 5170 20110816155447
177.35.164.66 1 10 40790 20110801172416
220.255.1.102 1 5 26536 20110807002233
220.255.2.163 0 3 11445 
8.28.16.254 1 1 1288 20110802171552
66.249.16.212 2 2 2576 20110808125008
206.75.199.5 1 7 42768 20110804162729
218.186.14.11 1 10 43198 20110805034429
46.21.144.176 13 13 52075 20110806041605
207.46.195.213 1 3 22270 20110810140245
93.116.238.173 1 1 1288 20110805185634
208.115.111.72 9 9 44173 20110830175236
209.160.46.30 1 1 4184 20110803160825
72.14.202.83 0 1 9794 
220.255.1.98 1 6 32735 20110803051628
202.156.8.227 1 4 20232 20110829003910
178.77.123.35 1 1 1288 20110821144730
65.207.31.66 9 37 205515 20110817141509
94.201.228.166 1 10 44554 20110822083736
208.80.194.31 1 1 4184 20110820030506
220.255.1.59 0 3 15476 
170.40.248.195 4 18 99332 20110818025155
220.255.2.180 0 1 2780 
220.255.1.174 0 3 11445 
76.68.95.51 1 10 49162 20110822130630
173.13.95.30 4 4 3026 20110821095627
85.25.151.190 1 1 1307 20110806040206
131.167.254.100 1 10 44934 20110822103046
68.61.149.201 2 17 95351 20110817184838
175.156.78.187 1 10 43198 20110811094127
220.255.1.52 1 5 13485 20110813111639
207.58.167.6 3 3 3921 20110831185223
74.52.245.146 1 1 1307 20110803130441
157.55.112.212 1 3 18708 20110804134357
220.255.2.135 0 3 15476 
199.80.52.5 3 3 8642 20110802062405
24.18.158.160 1 7 42768 20110809111740
198.185.66.249 1 7 42768 20110831131452
98.201.40.175 2 2 2576 20110829033858
64.131.82.201 3 3 3921 20110823193618
116.89.120.10 0 8 32343 
89.211.49.58 2 17 95351 20110817024224
152.216.11.5 6 22 119653 20110811103548
157.55.17.79 1 3 14973 20110827143414
69.36.233.15 5 35 214680 20110829133254
220.255.2.20 0 2 10363 
199.255.199.1 2 2 2576 20110815152455
74.55.230.72 1 1 4184 20110802172113
64.233.182.86 0 2 13881 
213.180.201.221 0 1 3863 
75.138.112.182 2 2 2576 20110809000546
95.25.151.190 0 1 3863 
220.255.2.146 0 1 10294 
95.26.56.130 1 1 1307 20110825175613
67.212.191.70 1 1 4184 20110809160735
220.255.2.140 0 3 11638 
207.46.12.112 1 3 17017 20110820205055
38.111.33.3 4 18 100711 20110811095837
67.238.25.247 1 10 47940 20110807155741
95.221.82.48 0 1 9813 
220.255.2.211 0 1 2780 
220.255.2.171 1 2 10740 20110831202523
74.125.152.85 0 2 3542 
60.51.89.190 2 17 95351 20110805084835
208.43.1.51 1 1 1288 20110815071756
209.85.224.92 0 2 7677 
222.72.137.106 4 28 89632 20110819043307
202.156.8.12 0 5 22817 
64.65.86.54 1 7 42768 20110816201609
76.67.11.128 1 1 1288 20110802231921
67.228.63.242 2 2 2624 20110807090221
207.46.12.119 1 3 17666 20110823233214
203.126.126.210 2 12 57913 20110802205331
208.80.194.28 8 8 16210 20110831010530
207.46.12.18 2 6 35086 20110822083147
117.204.167.58 1 10 47940 20110805143623
174.34.147.90 1 7 42768 20110801010415
220.255.2.159 0 2 1151 
125.17.157.4 1 10 47940 20110810074716
204.178.86.60 5 24 143060 20110830162354
89.211.51.178 6 23 131773 20110825020754
208.80.194.26 11 11 34516 20110830183118
173.204.160.180 1 1 1288 20110830084151
195.195.109.162 1 1 1307 20110828030250
74.178.220.185 2 17 95351 20110822093614
99.60.67.125 6 24 143926 20110815155514
207.46.199.17 1 3 20534 20110827022033
209.85.224.88 1 1 6892 20110823113441
76.101.202.70 2 17 95351 20110820111113
24.130.100.230 1 10 44934 20110812001914
202.156.9.10 0 6 26661 
209.160.43.148 1 1 4184 20110830160841
206.183.1.74 1 2 5132 20110819140337
24.224.184.205 1 1 1288 20110825030525
192.209.60.252 13 83 320056 20110816124045
220.255.2.92 0 2 5502 
75.148.64.77 1 13 67050 20110803123048
67.212.191.84 1 1 4184 20110825160858
184.2.96.13 3 16 84275 20110802184602
220.255.2.118 1 2 5572 20110821102221
74.125.152.81 0 2 5489 
50.56.58.47 1 1 4189 20110821062958
170.40.249.195 4 18 99332 20110822024841
173.34.194.205 4 18 102085 20110808124615
124.115.4.215 1 2 5132 20110809032905
208.80.194.29 13 13 28499 20110825134527
202.156.8.9 0 12 42921 
208.80.194.35 3 3 3921 20110811211855
128.220.159.66 1 10 44934 20110801080902
184.39.179.215 1 7 42768 20110808213210
96.126.120.254 1 1 1288 20110808210320
220.255.1.25 1 4 8240 20110813111611
220.255.1.246 0 1 2757 
220.255.2.160 0 2 11585 
67.212.191.117 1 1 4184 20110814160720
108.0.177.241 1 1 1307 20110811165729
220.255.1.18 0 2 4885 
209.160.28.134 2 2 8368 20110820192813
220.255.1.79 0 1 12403 
124.115.1.66 1 1 1288 20110820053806
65.75.180.190 7 7 9016 20110817233518
66.162.23.66 6 21 122078 20110818125751
158.151.208.58 8 28 183164 20110808161514
173.201.16.2 3 3 3864 20110830123332
81.110.19.228 1 10 43198 20110815121605
220.255.1.218 0 1 2757 
180.129.18.219 2 20 48201 20110812044021
58.137.124.2 4 17 91978 20110822043430
209.85.224.84 1 3 14596 20110815012658
220.255.2.129 0 2 8764 
77.92.224.110 1 1 4047 20110825103905
209.85.226.80 0 1 560 
64.233.182.85 0 1 4920 
208.54.83.238 3 13 60918 20110812204648
207.46.13.144 3 3 11918 20110827041449
220.255.1.230 0 1 2780 
209.160.46.59 1 1 4184 20110827171621
92.3.231.23 6 24 111857 20110824180518
97.118.225.24 9 90 174199 20110809014608
207.30.53.218 5 30 91025 20110816141924
209.85.226.84 0 2 3542 
76.66.21.207 1 10 46613 20110804220450
121.54.92.54 7 40 221935 20110819141634
187.2.245.65 2 20 81580 20110825190215
87.230.55.47 1 1 1288 20110811220154
71.196.158.69 2 12 58814 20110831090354
68.36.214.69 1 7 42768 20110810002507
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110801 35 127 652737 18
20110802 28 77 348348 18
20110803 45 147 690907 31
20110804 31 130 661896 17
20110805 27 87 384253 18
20110806 31 52 192840 13
20110807 18 46 170410 13
20110808 99 216 1116629 28
20110809 49 244 939682 19
20110810 54 113 593703 16
20110811 32 148 768090 19
20110812 23 86 339544 18
20110813 22 60 211620 16
20110814 53 159 850482 20
20110815 47 133 572277 19
20110816 51 255 1088319 20
20110817 55 228 1128423 26
20110818 73 223 1184781 26
20110819 66 272 1479986 30
20110820 29 82 382741 18
20110821 39 107 556351 19
20110822 47 172 865474 29
20110823 24 108 499231 19
20110824 43 131 679688 23
20110825 78 165 838199 19
20110826 17 40 306696 12
20110827 29 61 294251 16
20110828 15 19 64073 15
20110829 26 79 385306 16
20110830 34 88 455521 24
20110831 51 141 710197 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
0s-30s 550
30s-2mn 37
2mn-5mn 14
15mn-30mn 5
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/default.asp 455 558027 411 284
/contactus.asp 108 478238 9 48
/consultants.asp 103 420097 57 71
/home.asp 97 382915 18 32
/company.asp 84 346496 7 12
/services.asp 56 199572 4 36
/aboutus.asp 49 182858 3 9
/interviewprep.asp 47 323643 39 32
/news.asp 36 141484 3 8
/index.asp 26 34662 2 3
/careerresources.asp 21 107392 10 13
/jobsearch.asp 6 20345 1 3
/cs101a.asp 4 22476 0 1
/clients.asp 23 72477 0 3
/cs104a.asp 12 69636 7 8
/cs108a.asp 5 28235 1 1
/cs102d.asp 7 48244 3 3
/staffing.asp 12 45939 3 2
/projectservices.asp 11 60334 2 3
/interviewquestions.asp 10 50365 2 6
/cs101b.asp 6 42150 2 2
/cs107a.asp 12 53736 8 7
/liblogin.asp 1 855 0 0
/calclogin.asp 1 863 0 0
/docs/rjcm_a_157849.pdf 2 215996 2 2
/cs105a.asp 5 25310 1 1
/sfemplogin.asp 1 858 0 0
/goldenrules.asp 14 120714 9 9
/cs103a.asp 5 27135 1 1
/history.asp 17 88423 4 6
/cs106a.asp 4 24640 0 0
/registerapply.asp 8 26898 1 3
/casestudies.asp 12 55654 4 4
/testimonials.asp 11 48602 3 4
END_SIDER
