AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 201107 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2544                
POS_VISITOR 19821               
POS_DAY 38471               
POS_DOMAIN 3444                
POS_LOGIN 3677                
POS_ROBOT 3832                
POS_WORMS 4823                
POS_EMAILSENDER 4954                
POS_EMAILRECEIVER 5097                
POS_SESSION 39329               
POS_SIDER 39540               
POS_FILETYPES 5232                
POS_OS 5417                
POS_BROWSER 5654                
POS_SCREENSIZE 6491                
POS_UNKNOWNREFERER 6565                
POS_UNKNOWNREFERERBROWSER 7835                
POS_ORIGIN 8362                
POS_SEREFERRALS 8511                
POS_PAGEREFS 8710                
POS_SEARCHWORDS 12506               
POS_KEYWORDS 14295               
POS_MISC 2207                
POS_ERRORS 15394               
POS_CLUSTER 3533                
POS_SIDER_404 15517               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110801001755 192 43118 45956692351
FirstTime 20110701001449
LastTime 20110731232135
LastUpdate 20110801021008 192 0 191 0 0
TotalVisits 690                 
TotalUnique 416                 
MonthHostsKnown 0                   
MonthHostsUnknown 509                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 90 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 125 584935 183 195 597515
1 35 110 497303 132 146 346236
2 102 189 894804 181 192 758938
3 33 103 504477 180 192 526862
4 83 180 1020171 341 352 981915
5 35 162 1018812 131 146 319192
6 83 196 1118966 141 152 317092
7 51 91 359950 158 168 354355
8 70 212 1071305 140 151 363233
9 73 230 1243293 150 162 360577
10 120 421 1915559 119 124 297471
11 46 199 1094029 158 170 484733
12 71 292 1550116 176 186 435039
13 73 291 1636578 170 188 662956
14 81 171 790664 206 226 565033
15 56 170 824826 175 194 701483
16 103 280 1590914 192 200 683349
17 57 96 397762 128 145 471858
18 67 109 558051 191 208 552404
19 41 90 404710 142 152 355553
20 111 205 1030600 181 195 533247
21 122 223 1072253 104 117 265937
22 56 264 1026978 140 152 436529
23 68 169 911620 165 173 383045
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1677 4578 23118676
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
googlebot 941 2071943 20110731233928 64
\wbot[\/\-] 837 2158998 20110731232601 311
slurp 479 2544881 20110731225945 109
baiduspider 398 1313092 20110731234231 7
mj12bot 351 664832 20110731171551 136
yandex 255 333811 20110731230823 83
unknown 146 123408 20110731201240 146
bspider 108 260739 20110731160507 15
crawl 104 387625 20110712041357 22
legs 94 633070 20110728123611 13
spider 61 125518 20110730065844 17
ia_archiver 2 1822 20110706145650 2
feedfetcher\-google 6 7728 20110726025434 0
msnbot 18 45756 20110725015606 6
gigabot 8 8948 20110727072807 4
robot 91 259686 20110730081315 27
jeeves 10 11185 20110715205223 5
surveybot 8 8872 20110724092319 4
larbin 4 4474 20110710125918 2
speedy 47 243794 20110730030546 23
turnitinbot 4 9891 20110713174210 1
netcraft 2 2614 20110728220613 0
nutch 18 25182 20110729210705 9
voila 15 17720 20110729185526 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 296 2634929 0 0
bmp 10 246103 0 0
asp 1671 5731499 0 0
pdf 6 647954 0 0
jpg 1851 11664069 0 0
js 313 1111354 0 0
gif 431 1082768 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
linuxsuse 14
linuxredhat 35
winlong 457
winxp 1928
symbian 1
win2000 115
linuxfedora 20
win2003 101
linuxdebian 11
sunos 1
winnt 1266
win98 1
linuxubuntu 24
linux 93
winme 3
macosx 211
Unknown 297
END_OS

# Browser ID - Hits
BEGIN_BROWSER 55
msie6.0 424
msie7.5 1
firefox5.0 268
firefox4.0.1 51
firefox3.6 60
firefox3.6.11 34
firefox3.0.1 2
firefox3.6.6 23
epiphany 1
firefox4.0 5
firefox2.0.0.12 8
firefox3.5.3 20
netscape4.76 1
msie8.0 920
firefox2.0.0.14 7
firefox3.6.19 37
msie7.0 773
firefox3.6.9 2
wget 6
msie5.0 13
firefox3.6.10 14
msie9.0 355
firefox3.5.11 1
Unknown 99
firefox3.0.8 4
firefox3.0.18 7
firefox2.0.0.20 1
libwww 10
firefox3.0 3
opera 58
firefox3.6.17 22
firefox3.5.15 7
firefox3.0.11 1
firefox3.6.16 27
msie5.5 6
firefox3.0.5 2
firefox3.5.12 1
firefox2.0.0.11 17
nokia 1
konqueror 12
firefox1.0 1
mozilla 168
firefox1.5.0.10 5
firefox5.0.1 23
msie10.0 1
netscape4.0 1
firefox3.6.18 69
firefox3.5.9 31
firefox3.6.12 7
firefox2.0 35
firefox3.6.3 20
firefox2.0.0.16 7
firefox4.2 1
safari 891
firefox3.6.13 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110731202342
Ruby 20110725203016
EventMachine_HttpClient 20110710060707
Firefox 20110704074041
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.534_Mobile_Safari/534.8_ 20110718081106
Xenu_Link_Sleuth/1.3.8 20110729220410
- 20110731162440
Mozilla/4.0_(compatible 20110723085704
libwww-perl/5.805 20110728191206
aboutthedomain 20110728055158
Wget/1.11.4_Red_Hat_modified 20110728081317
Java/1.6.0_17 20110719145748
Mozilla/4.76 20110720182955
PostRank/2.0_(postrank.com) 20110719072641
www.adressendeutschland.de 20110712211006
MLBot_(www.metadatalabs.com/mlbot) 20110706021212
Mozilla/4.0 20110712084723
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110728180156
YahooCacheSystem 20110711102052
Opera/9.80_(J2ME/MIDP;_Opera_Mini/5.1.24009/25.677;_U;_en)_Presto/2.5.25_Version/10.54 20110717155443
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20110725063022
HTML2JPG_Blackbox,_http://www.html2jpg.com 20110705192323
Mozilla/4.0_(compatible;) 20110714061202
betaBot 20110705131942
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
www.adressendeutschland.de 20110712211006
PostRank/2.0_(postrank.com) 20110719072641
Ruby 20110725203016
EventMachine_HttpClient 20110710060707
MLBot_(www.metadatalabs.com/mlbot) 20110706021212
Firefox 20110704074041
Xenu_Link_Sleuth/1.3.8 20110729220410
- 20110731162440
YahooCacheSystem 20110711102052
aboutthedomain 20110728055158
HTML2JPG_Blackbox,_http://www.html2jpg.com 20110705192323
betaBot 20110705131942
Java/1.6.0_17 20110719145748
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1017 1111
From1 0 0
From2 143 143
From3 391 2375
From4 126 949
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 129 129
search 1 1
aol 1 1
yandex 9 9
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 86
http://www.ncsjobs.com 72 579
http://www.ncsjobs.com/company.asp 39 191
http://www.ncsjobs.com/home.asp 37 442
http://www.yellowpages.com/about/legal/crawl 20 20
http://www.prazdnichnaya.com/Rozhdestvo-6/Rozhdestvo-Xristovo-90/ 17 17
http://www.ncsjobs.com/aboutUs.asp 16 35
http://www.bing.com/search 12 12
http://www.ncsjobs.com/services.asp 10 33
http://spyshakers.com/ghostpad/no_seal.php 10 10
http://www.ncsjobs.com/consultants.asp 8 66
http://privatvideo.18x24.com/video/ 1 1
http://www.sitedossier.com/site/www.ncsjobs.com 1 1
http://www.ncsjobs.com/cs104a.asp 0 71
http://www.text-link-ads.com 1 1
http://www.ncsjobs.com/caseStudies.asp 2 5
http://www.weblinkvalidator.com 1 1
http://ncsjobs.com/consultants.asp 4 5
http://ncsjobs.com/caseStudies.asp 2 2
http://ncsjobs.com/staffing.asp 2 2
http://www.semrush.com/fr/info/ncsjobs.com 2 2
http://www.ncsjobs.com/cs106a.asp 0 9
http://ncsjobs.com/cs104a.asp 2 2
http://guide.opendns.com/main 1 1
http://www.ncsjobs.com 1 10
http://www.ncsjobs.com/testimonials.asp 1 3
http://logistique.li 3 3
http://ncsjobs.com/contactUs.asp 3 4
http://www.ncsjobs.com/cs107a.asp 1 10
http://ncsjobs.com/index.asp 2 2
http://www.yellowpages.com/fernandina-beach-fl/internet-products-services 1 1
http://subscriber.hoovers.com/H/company360/overview.html 1 1
http://ncsjobs.com/cs107a.asp 2 2
http://www.ncsjobs.com/history.asp 3 16
http://ncsjobs.com/cs103a.asp 2 2
http://ncsjobs.com/cs101b.asp 2 2
http://www.ncsjobs.com/scripts.js 0 2
http://uk.search-results.com/web 1 1
http://www.ncsjobs.com/clients.asp 7 27
http://www.ncsjobs.com/staffing.asp 3 22
http://www.stumbleupon.com/refer.php 2 2
http://www.whorush.com/search/ 6 6
http://www.ncsjobs.com/cs101a.asp 0 6
http://ncsjobs.com/cs106a.asp 2 2
http://www.ncsjobs.com/interviewPrep.asp 5 280
http://www.recruitingdirectory.com/XcDirectory/XcDirViewInCat.asp 1 1
http://ncsjobs.com 2 25
http://www.ncsjobs.com/careerResources.asp 1 12
http://www.ncsjobs.com/projectServices.asp 7 21
http://werbung-public-relations.18x24.com 2 2
http://ncsjobs.com/cs108a.asp 2 2
http://www.semrush.com/es/info/ncsjobs.com 2 2
http://www.ncsjobs.com/goldenRules.asp 3 40
http://www.ncsjobs.com/cs101b.asp 1 25
http://www.jigsaw.com/id20659/national_computer_services_inc_company.xhtml 1 1
http://www.yellowbook.com/profile/national-computer-services_1622460614.html 1 1
http://ncsjobs.com/careerResources.asp 2 2
http://ncsjobs.com/news.asp 2 2
http://www.ncsjobs.com/webStyles.css 0 139
http://ncsjobs.com/history.asp 2 2
http://ncsjobs.com/testimonials.asp 2 2
http://www.ncsjobs.com/registerApply.asp 1 19
http://www.ncsjobs.com/interviewQuestions.asp 3 12
http://ncsjobs.com/company.asp 6 10
http://ncsjobs.com/goldenRules.asp 2 2
http://www.ncsjobs.com/cs102d.asp 0 9
http://www.ncsjobs.com/jobSearch.asp 2 20
http://www.ncsjobs.com/index.asp 1 3
http://www.semrush.com/uk/info/ncsjobs.com 1 1
http://ncsjobs.com/cs101a.asp 2 2
http://ncsjobs.com/cs102d.asp 2 2
http://ncsjobs.com/services.asp 3 4
http://ncsjobs.com/interviewPrep.asp 2 2
http://ncsjobs.com/webStyles.css 0 6
http://www.we-globe.net/Weblab/SiteCommonGraveReport/www.ncsjobs.com/ 1 1
http://ncsjobs.com/home.asp 4 16
http://www.answers.com/topic/national-computer-services-inc 1 1
http://www.ncsjobs.com/contactUs.asp 4 45
http://www.yellowpages.com/fernandina-beach-fl/computer-repair 1 1
http://ncsjobs.com/interviewQuestions.asp 2 2
http://ncsjobs.com/aboutUs.asp 2 2
http://kennensiemich.ch 1 1
http://ncsjobs.com/cs105a.asp 2 2
http://ncsjobs.com/projectServices.asp 2 2
http://www.semrush.com/de/info/ncsjobs.com 3 3
http://www.ncsjobs.com/news.asp 1 12
http://ncsjobs.com/clients.asp 3 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 56
national+computer+services 20
ncs+group 20
ncs+jobs 7
ncs+singapore+interview+questions 6
thencsgroup.com 6
national+computer+services+inc 5
ncsjobs.com 4
ncs+interview+questions 4
national+computer+services+inc. 4
ncs+interview+questions+and+answers 3
ncs+group+inc 1
register+apply 1
ncs+intervew+questions 1
ncsgroup 1
national+computer+services+ltd. 1
interview+question-+why+you+want+to+leave+your+current+employer%3f 1
ncs+staffing 1
logo+for+national+computer+services 1
ncs+oracle+interview+test 1
groupcase 1
national+computer+services.----%c2%b7 1
ncs+project+manager 1
ncs+memphis 1
ncs+interview 2
job+retention+rates+union+vs.+non-union 1
the+ncs+group 1
national+computer+services+fl 1
www.ncsgroup.in 1
national+computing+service%3f 1
international+companies+that+uses+accounts+receivable+system 1
webbase+quotation 1
best+practice+invoice+adjustments+statement 1
ncs+it+individualize+services 1
national+computer+servive 1
rules+broken+by+interviewers 1
national+computer+services+ncs 1
nation+computer+services+incorporated 1
ncsjobs 3
employee+retention+case+study+health+care 1
ncs+in+florida 1
case+study+on+staff+retention 1
national+computer+service 3
national+computer+svc 1
national+computer+service+memphis+tn 2
www+ncs+groupo.in 1
job+search 1
ncs+case+studies 1
interview+at+ncs 1
account+receivable+system+best+practices 1
national+computer+services+company 1
ncs+singapore+interview 1
www.thencs.com 1
why+do+you+want+to+leave+your+current+employer+interview+question 1
www.ncs+aditions.com 1
national+computer+services+memphis+tn 1
how+to+answer+what+interests+you+about+this+position+interview+question 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 107
ncs 56
national 44
computer 44
services 37
group 22
interview 21
questions 14
singapore 7
jobs 7
inc 6
want 2
ncsjobs.com 4
you 3
ncsgroup 1
that 1
groupcase 1
svc 1
on 1
receivable 2
statement 1
non-union 1
tn 3
study 2
what 1
memphis 4
services.----%c2%b7 1
quotation 1
servive 1
your 2
vs. 1
union 1
and 3
leave 2
system 2
computing 1
do 1
case 3
to 3
employee 1
incorporated 1
accounts 1
interests 1
it 1
account 1
staff 1
www.thencs.com 1
companies 1
health 1
job 2
manager 1
logo 1
florida 1
inc. 4
thencsgroup.com 6
practices 1
the 1
search 1
test 1
service%3f 1
practice 1
in 1
employer%3f 1
about 1
this 1
answers 3
aditions.com 1
question- 1
how 1
for 1
rates 1
service 5
employer 1
by 1
www.ncsgroup.in 1
intervew 1
uses 1
invoice 1
best 2
ltd. 1
ncsjobs 3
nation 1
webbase 1
www 1
individualize 1
project 1
position 1
care 1
broken 1
rules 1
www.ncs 1
apply 1
groupo.in 1
at 1
current 2
studies 1
company 1
retention 3
adjustments 1
interviewers 1
fl 1
answer 1
staffing 1
oracle 1
question 2
register 1
why 2
international 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 377
302 11 4880
406 2 3756
404 265 479950
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 104
/phpmyadmin-2.5.5/scripts/setup.php 2 -
/admin/phpmyadmin/scripts/setup.php 2 -
/phpmyadmin-2.6.3-rc1/scripts/setup.php 2 -
/sitemap.xml 10 -
/sqlweb/scripts/setup.php 2 -
/admin/pma/scripts/setup.php 2 -
/phpmyadmin-2.6.1-rc1/scripts/setup.php 2 -
/phpmanager/scripts/setup.php 2 -
/phpmyadmin2/scripts/setup.php 2 -
/php-myadmin/scripts/setup.php 2 -
/sqlmanager/scripts/setup.php 2 -
/phpmyadmin-2.5.4/scripts/setup.php 2 -
/phpmyadmin-2.5.6-rc2/scripts/setup.php 2 -
/phpmyadmin-2.8.0.3/scripts/setup.php 2 -
/phpmyadmin-2.5.5-rc1/scripts/setup.php 1 -
/phpmyadmin-2.7.0-beta1/scripts/setup.php 2 -
/phpmyadmin-2.8.0-rc1/scripts/setup.php 2 -
/pma2005/scripts/setup.php 4 -
/webadmin/scripts/setup.php 2 -
/php-my-admin/scripts/setup.php 4 -
/phpmyadmin-2.8.1/scripts/setup.php 2 -
/phpmyadmin1/scripts/setup.php 2 -
/scripts/setup.php 2 -
/phpmyadmin-2.5.1/scripts/setup.php 2 -
/web/phpmyadmin/scripts/setup.php 2 -
/+newlink1+ 8 -
/phpmy-admin/scripts/setup.php 2 -
/phpmyadmin-2.6.0-beta2/scripts/setup.php 1 -
/+newlink3+ 8 -
/phpmyadmin-2.5.5-pl1/scripts/setup.php 2 -
/phpmyadmin-2.8.0.2/scripts/setup.php 2 -
/phpmyadmin-2.6.4-pl3/scripts/setup.php 2 -
/phpmyadmin-2.6.0-pl1/scripts/setup.php 2 -
/phpmyadmin-2.6.2-rc1/scripts/setup.php 4 -
/phpmyadmin-2.8.0.4/scripts/setup.php 2 -
/phpmyadmin-2.7.0-pl1/scripts/setup.php 2 -
/phpadmin/scripts/setup.php 2 -
/+newlink2+ 7 -
/phpmyadmin-2.6.4-pl2/scripts/setup.php 2 -
/phpmyadmin-2.6.4-pl1/scripts/setup.php 2 -
/phpmyadmin-2.6.0-pl2/scripts/setup.php 2 -
/phpmyadmin-2.6.3-pl1/scripts/setup.php 2 -
/phpmyadmin-2.8.1-rc1/scripts/setup.php 2 -
/myadmin/scripts/setup.php 2 -
/mysql-admin/scripts/setup.php 2 -
/phpmyadmin-2.5.7/scripts/setup.php 1 -
/consultant_fa472b2fb8bd00147cc9bb83550d7e41.asp 1 -
/consultant_b2743c5d45dd714d275e4f91b06c4c00.asp 1 -
/phpmyadmin-2.2.3/scripts/setup.php 2 -
/phpmyadmin-2.6.0-rc2/scripts/setup.php 2 -
/phpmyadmin-2.6.0/scripts/setup.php 2 -
/phpmyadmin-2.5.5-rc2/scripts/setup.php 2 -
/phpmyadmin-2.8.0.1/scripts/setup.php 2 -
/phpmyadmin-2/scripts/setup.php 2 -
/wp-login.php 1 http://www.ncsjobs.com/wp-login.php
/consultant.asp 26 -
/phpmyadmin-2.5.6/scripts/setup.php 2 -
/webdb/scripts/setup.php 2 -
/xampp/phpmyadmin/scripts/setup.php 1 -
/mysqladmin/scripts/setup.php 4 -
/phpmyadmin-2.6.0-rc3/scripts/setup.php 2 -
/phpmyadmin-2.6.4-pl4/scripts/setup.php 2 -
/phpmyadmin-2.6.2/scripts/setup.php 2 -
/logs/access.log 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 2 -
/mysql/scripts/setup.php 2 -
/phpmyadmin-2.6.2-pl1/scripts/setup.php 2 -
/phpmyadmin-2.7.0-rc1/scripts/setup.php 2 -
/phpmyadmin-2.6.1-pl2/scripts/setup.php 2 -
/dbadmin/scripts/setup.php 2 -
/phpmyadmin-2.8.0-rc2/scripts/setup.php 2 -
/phpmyadmin-2.6.2-beta1/scripts/setup.php 2 -
/phpmyadmin-2.6.0-alpha2/scripts/setup.php 2 -
/phpmyadmin-2.6.0-alpha/scripts/setup.php 1 -
/phpmyadmin/scripts/setup.php 8 -
/typo3/phpmyadmin/scripts/setup.php 2 -
/phpmyadmin-2.8.2/scripts/setup.php 2 -
/consultant_4369941425ee73584aab07c500f7fd3f.asp 1 -
/phpmyadmin-2.6.0-pl3/scripts/setup.php 1 -
/phpmyadmin-2.6.3/scripts/setup.php 4 -
/phpmyadmin-2.8.0/scripts/setup.php 2 -
/phpmyadmin-2.6.1-rc2/scripts/setup.php 2 -
/websql/scripts/setup.php 4 -
/phpmyadmin-2.6.1-pl3/scripts/setup.php 2 -
/phpmyadmin-2.6.4/scripts/setup.php 2 -
/admin/scripts/setup.php 2 -
/ncshome.htm 1 -
/phpmyadmin-2.2.6/scripts/setup.php 2 -
/phpmyadmin-2.6.1-pl1/scripts/setup.php 1 -
/+document.referrer+ 5 -
/phpmyadmin-2.8.0-beta1/scripts/setup.php 2 -
/phpmyadmin-2.6.0-rc1/scripts/setup.php 2 -
/p/m/a/scripts/setup.php 2 -
/phpmyadmin-2.5.7-pl1/scripts/setup.php 2 -
/pma/scripts/setup.php 2 -
/phpmyadmin-2.7.0/scripts/setup.php 2 -
/web/scripts/setup.php 2 -
/db/scripts/setup.php 2 -
/phpmyadmin-2.6.4-rc1/scripts/setup.php 2 -
/phpmyadmin-2.6.1/scripts/setup.php 2 -
/phpmyadmin-2.6.0-beta1/scripts/setup.php 2 -
/phpmyadmin-2.5.6-rc1/scripts/setup.php 2 -
/mysqlmanager/scripts/setup.php 2 -
/phpmyadmin-2.7.0-pl2/scripts/setup.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 509
69.84.207.147 69 69 331145 20110718104009
207.234.209.211 65 65 190216 20110730211555
46.21.144.176 65 65 260375 20110725193555
50.17.67.238 56 56 271616 20110727214530
38.99.97.150 40 40 158904 20110731202342
192.114.71.13 31 52 531367 20110707043432
38.100.21.20 30 31 152383 20110707020517
38.100.21.19 30 31 152383 20110705043725
217.172.180.18 26 26 104150 20110717071117
94.32.111.34 23 23 102478 20110731062121
94.71.199.124 1 1 107986 20110710063620
74.55.230.100 1 1 4184 20110701160819
220.255.1.99 1 1 6896 20110701012402
80.94.164.141 17 17 171408 20110702183756
157.55.17.116 4 12 66072 20110723085656
72.14.202.86 0 1 582 
184.73.243.73 13 13 16744 20110731081330
116.197.0.102 5 20 136470 20110726210617
150.244.58.178 1 1 1288 20110720182955
188.72.246.186 1 1 1288 20110719145907
24.248.24.3 1 10 47940 20110727092209
146.101.16.114 3 14 74792 20110712112159
78.100.196.38 3 20 114986 20110703101528
209.160.43.247 1 1 4184 20110702160812
170.94.104.36 5 22 143274 20110727115540
124.115.1.8 1 5 22614 20110713122233
72.44.50.37 2 2 2614 20110722183010
173.73.163.178 2 14 67717 20110714150811
209.160.46.54 1 1 4184 20110731172237
203.38.71.68 2 17 95351 20110719203840
218.186.17.226 2 8 46739 20110726103909
62.150.38.22 3 20 159546 20110705095410
220.255.2.150 0 1 4920 
155.69.203.3 1 10 47940 20110719022158
209.160.46.40 2 2 8368 20110718171913
205.178.190.235 13 13 23754 20110716104757
209.85.228.86 1 1 3782 20110707181640
208.80.194.32 3 3 6798 20110731175319
167.127.104.11 2 17 74833 20110719074544
184.168.110.77 2 2 2576 20110726100848
66.249.82.195 1 10 48297 20110718020948
74.11.55.22 3 15 75089 20110714095712
110.234.133.248 1 7 42768 20110707112844
220.255.1.148 0 1 569 
74.55.230.123 1 1 4184 20110714160827
209.184.52.181 5 21 113151 20110708130413
74.125.16.3 1 5 38356 20110715182823
169.130.116.42 7 26 159970 20110718115138
209.160.46.46 1 1 4184 20110708160754
95.27.31.179 0 1 3863 
95.221.89.100 1 3 14983 20110730012950
150.70.75.30 0 1 3863 
220.255.2.32 0 2 1151 
205.178.190.236 5 5 7187 20110714050631
210.240.215.252 1 1 5827 20110701184158
122.107.234.162 5 20 119101 20110704015745
74.55.230.90 1 1 4184 20110713085744
46.4.121.230 1 1 1288 20110720060745
178.63.82.198 1 1 1288 20110709204812
76.247.209.132 1 10 39467 20110711234616
117.241.2.1 1 7 42768 20110711040405
86.96.226.84 1 1 4405 20110728050718
74.201.117.226 3 3 3864 20110723060607
64.138.2.186 1 4 10525 20110728120351
95.82.174.29 1 11 77963 20110710104904
171.0.87.211 1 10 43198 20110721215836
46.4.120.7 4 4 5228 20110725150246
98.145.191.152 3 16 85649 20110725155101
93.186.23.80 1 7 42768 20110718081100
174.34.147.88 2 14 85536 20110701053225
218.186.17.13 0 18 66961 
78.47.136.141 2 2 4880 20110727143852
70.114.219.187 1 10 44934 20110727075214
173.12.228.169 6 23 131773 20110722103429
115.133.255.16 1 10 43198 20110715072825
220.255.1.100 0 3 14220 
64.211.68.212 4 21 142530 20110726093427
108.80.226.142 5 5 6560 20110728081317
78.100.34.146 3 16 86033 20110713015525
207.46.195.202 1 3 19441 20110703140112
46.4.95.200 2 2 2614 20110701143836
64.178.182.119 3 12 69408 20110726123041
220.255.1.229 0 1 2780 
205.156.160.129 1 7 42768 20110721075752
50.57.90.239 5 5 16727 20110721062109
65.52.49.143 1 9 38834 20110713232514
205.166.76.15 2 14 70934 20110708143753
182.68.73.0 2 14 70934 20110709063456
133.23.203.186 1 1 1312 20110707233933
69.196.173.129 4 4 5027 20110701232430
63.254.71.72 4 18 102085 20110719084801
218.186.8.13 0 3 15796 
95.220.253.229 1 2 27278 20110719111702
50.57.83.13 6 6 20537 20110727004310
207.46.12.61 1 3 17487 20110724152840
74.55.230.74 1 1 4184 20110722171908
220.255.1.190 0 2 5560 
203.127.169.4 7 36 176850 20110719031803
65.52.51.245 2 15 83098 20110714220542
66.116.153.79 1 7 42768 20110729160633
95.26.230.88 1 3 14983 20110703210910
207.46.199.13 1 3 14973 20110707142736
220.255.1.94 0 1 569 
38.99.97.225 10 10 35665 20110719223320
220.255.1.129 0 2 5489 
210.56.134.83 1 10 49029 20110721063753
50.57.90.243 1 1 3402 20110718162824
71.170.123.181 1 7 42768 20110717161624
95.168.195.243 1 1 1307 20110721135947
62.149.1.75 2 2 2614 20110705142959
209.85.226.87 0 2 7677 
74.203.133.179 5 22 130585 20110712123653
64.233.182.84 0 1 4920 
67.212.191.108 1 1 4184 20110716170838
220.255.1.211 0 1 2757 
94.180.159.111 0 1 3863 
74.125.152.84 0 5 24167 
69.58.178.59 10 10 38356 20110717081403
70.149.0.190 1 10 44934 20110727091011
174.25.173.99 1 10 43198 20110721115054
24.229.242.159 3 19 112367 20110714121915
67.140.253.237 4 15 76125 20110701124342
64.132.116.21 4 4 5152 20110726030550
216.226.131.181 1 1 1288 20110727090423
218.186.17.227 1 5 25152 20110727013916
124.30.235.62 4 4 13313 20110721020008
69.165.142.5 4 4 5027 20110701232514
220.255.2.72 1 2 10740 20110710223336
75.151.55.93 11 110 195743 20110727105646
157.55.50.32 1 7 42815 20110714004122
218.186.17.12 0 10 41079 
38.99.97.69 10 10 56507 20110720183225
66.154.6.115 1 1 1288 20110730144036
95.28.121.212 0 2 13676 
208.100.40.41 1 13 67050 20110727123341
157.55.50.93 1 9 41929 20110714224626
218.186.17.244 1 4 23274 20110729104343
220.255.2.74 0 1 4920 
78.100.230.127 1 7 42768 20110711135049
64.233.182.82 1 1 1288 20110725061453
220.255.1.101 0 3 14900 
220.255.2.143 0 2 20088 
220.255.1.228 0 1 2757 
220.255.2.98 0 2 4426 
152.226.7.211 1 10 40790 20110726220412
209.160.43.136 1 1 4184 20110717170623
20.133.0.13 3 17 88406 20110705045204
208.115.111.66 5 5 21302 20110728065127
72.220.9.188 1 1 244 20110721184854
173.248.189.12 1 1 244 20110729220410
86.96.226.89 0 1 3844 
220.255.1.147 0 2 15214 
117.135.129.73 0 5 19220 
220.255.2.29 0 1 569 
50.57.90.248 5 5 23577 20110724223823
157.55.112.225 1 3 18872 20110701195046
220.255.1.192 0 2 5537 
67.212.191.118 1 1 4184 20110724171505
50.57.90.38 11 11 49275 20110721081817
67.212.191.75 1 1 4184 20110710160732
62.219.132.115 1 1 1288 20110730170924
75.119.254.57 4 4 5027 20110701232435
64.121.56.246 2 2 488 20110725195658
157.55.50.33 2 19 109250 20110714205836
188.138.113.145 3 3 3864 20110720134331
220.255.1.206 0 1 2757 
208.93.105.250 20 20 4880 20110731025825
124.115.10.64 0 4 15376 
157.55.50.95 4 36 180882 20110714220201
74.125.152.82 0 3 6119 
64.80.206.145 3 16 87370 20110725100949
86.96.226.87 1 3 14337 20110728050656
91.185.194.122 2 2 2576 20110728055158
69.27.248.197 1 7 42768 20110712102723
174.36.91.210 1 1 1307 20110712090632
78.47.220.153 1 1 1288 20110725124844
209.85.228.83 0 2 16565 
205.178.190.234 8 8 16567 20110711185847
199.125.14.2 10 10 12880 20110728191206
184.73.194.154 21 21 59816 20110726190940
41.232.21.189 1 4 15494 20110729092216
208.80.194.36 6 6 13596 20110731182950
95.173.41.254 1 1 4047 20110717152557
62.70.14.11 1 7 42768 20110726094223
86.96.228.86 0 2 29692 
95.28.69.173 1 1 1307 20110716022649
208.91.113.20 2 2 2614 20110721193510
76.126.200.36 1 1 1307 20110712084723
220.255.2.133 1 5 28315 20110719033656
218.186.17.245 2 9 45181 20110727053945
67.197.166.42 1 7 42768 20110717103719
69.165.135.135 4 4 5027 20110701232616
76.122.43.236 2 14 84997 20110722230919
207.46.12.117 1 3 19136 20110720141953
166.248.64.78 1 7 42768 20110731232135
38.99.97.192 16 16 85516 20110721141325
220.255.1.216 0 2 5537 
74.55.230.120 1 1 4184 20110729171522
64.138.14.34 3 17 116099 20110728120502
72.14.202.82 0 1 3844 
64.178.177.184 3 19 110066 20110729023533
207.46.12.60 1 1 107986 20110724233412
69.228.192.166 1 7 42768 20110706190955
75.101.200.145 1 1 1288 20110710060707
95.25.72.49 1 3 14983 20110725062536
125.64.33.80 1 3 14926 20110706092749
69.172.133.108 1 1 108005 20110730102408
209.20.69.196 2 2 2576 20110727202516
50.57.90.238 7 7 25765 20110720201934
220.255.1.161 1 4 22192 20110711091154
95.27.216.36 1 1 1307 20110706051723
67.212.191.74 1 1 4184 20110726171241
108.87.141.48 14 34 231862 20110720165244
157.55.17.113 2 6 33036 20110709062301
124.115.1.7 1 3 14926 20110715235608
91.199.104.3 1 1 1288 20110721135102
220.255.1.240 0 2 5537 
67.212.191.104 1 1 4184 20110711171354
220.255.1.207 0 1 2780 
190.233.88.66 2 12 57411 20110705124546
220.255.1.110 0 2 14138 
96.254.196.207 5 31 181824 20110726123915
209.85.226.82 0 1 582 
220.255.2.116 0 2 1151 
220.255.1.120 1 7 40840 20110727045033
74.143.233.218 9 38 220999 20110714155636
24.98.49.53 1 1 244 20110728105902
218.186.18.228 1 8 39849 20110707221946
65.198.97.30 1 10 49162 20110722142054
71.234.234.19 2 17 95351 20110720111522
173.63.97.137 8 25 189172 20110714224832
218.186.17.235 1 4 20029 20110708072743
74.125.152.87 0 2 10363 
150.70.75.32 0 2 7726 
220.255.2.80 0 1 582 
67.108.223.130 4 17 91085 20110718132414
75.110.48.160 1 7 42768 20110712210150
38.104.167.122 3 27 85649 20110708120640
171.69.43.208 11 33 272481 20110708124453
119.75.203.242 8 83 136153 20110724222238
220.255.1.182 0 1 2780 
208.80.194.33 6 6 10719 20110728154658
95.220.181.126 0 1 579 
209.160.46.50 1 8 35142 20110713082744
209.114.37.227 1 1 1288 20110724111912
220.255.1.128 2 5 16559 20110727045024
66.243.23.37 10 43 232225 20110707133600
115.118.168.115 2 14 84997 20110719030459
74.125.152.83 0 1 2780 
209.160.46.52 1 1 4184 20110720172005
220.255.1.252 0 1 2757 
67.195.133.9 1 1 1288 20110712032528
88.214.193.166 14 14 18032 20110731200329
218.186.8.12 0 8 32778 
85.25.95.90 2 2 8094 20110710201914
59.93.247.51 1 10 43198 20110713103210
50.57.90.244 3 3 13721 20110727005124
67.212.191.66 1 1 4184 20110728160847
67.195.133.7 1 1 1288 20110710034829
218.186.18.11 0 9 29095 
220.255.1.107 0 2 22713 
64.140.243.38 6 17 127798 20110707143155
2.127.15.106 2 11 46715 20110706120103
69.71.222.186 1 1 1307 20110728171543
81.205.248.186 3 19 110709 20110706083848
208.80.194.37 3 3 6798 20110719104537
209.85.228.84 0 1 569 
72.14.202.84 0 1 9794 
158.64.1.146 1 7 42768 20110708043026
86.96.228.84 1 2 14465 20110728050715
50.57.68.10 2 2 5808 20110730044136
64.233.182.83 0 3 13336 
183.78.59.252 8 26 215639 20110724235242
63.81.20.194 3 3 3864 20110706003533
69.58.178.58 10 10 38356 20110725230421
208.80.194.30 1 1 4184 20110714175125
175.138.140.113 5 23 143060 20110724094959
123.255.250.57 3 17 135587 20110722165233
122.224.55.141 5 5 6535 20110709111010
98.200.22.201 1 10 43198 20110706154213
95.26.71.7 0 1 781 
86.96.228.93 0 1 560 
220.255.2.99 1 4 18021 20110718101820
98.248.87.200 2 17 95351 20110705235455
202.54.194.107 6 22 173717 20110707061946
202.96.51.137 1 1 1288 20110713173844
64.233.182.87 0 2 6601 
65.197.19.244 4 21 126624 20110714090204
218.186.8.226 1 7 27402 20110715020058
218.186.17.242 2 9 49303 20110710112137
76.10.182.122 4 4 5027 20110702033040
86.96.226.88 0 2 5326 
157.55.50.34 3 27 147502 20110714205143
68.96.106.78 13 33 212531 20110714100339
74.63.229.21 5 5 6440 20110728004405
220.255.1.243 0 1 2780 
64.132.218.4 3 19 112270 20110724062818
173.255.249.185 2 2 2576 20110719145748
220.255.2.35 1 4 27746 20110729063257
65.46.252.162 1 1 1288 20110707013138
63.91.180.33 3 19 97334 20110728164938
86.24.53.245 1 3 17420 20110727065207
12.34.246.72 9 41 258414 20110725115942
68.202.12.202 2 15 80391 20110728233948
38.99.97.110 1 1 1307 20110713120509
220.255.2.51 1 3 14926 20110715115033
74.55.230.84 2 2 8368 20110719172043
38.99.96.228 21 21 93166 20110719202727
50.57.83.240 14 14 62121 20110727003414
82.165.37.69 7 7 9149 20110723065649
220.181.19.81 4 4 5228 20110719102451
184.73.173.106 5 5 14632 20110704180446
220.255.1.197 0 1 2780 
208.80.194.27 2 2 2614 20110722152204
218.186.18.236 1 3 17452 20110725122805
184.106.83.180 2 2 2576 20110711215807
79.14.182.158 1 1 244 20110731184145
69.179.156.77 2 12 72419 20110729161630
80.81.68.18 2 12 60990 20110705000528
24.35.135.168 2 17 95351 20110726222239
209.85.226.83 0 1 762 
82.80.249.244 0 3 24168 
157.55.50.94 2 18 82137 20110714220950
218.186.17.10 0 23 76750 
174.129.110.48 1 7 42768 20110719054353
208.80.194.34 3 3 3921 20110729090738
133.15.137.26 4 4 3064 20110724120747
216.45.127.15 4 18 102085 20110711170013
202.54.135.195 3 16 87370 20110725154333
82.145.210.185 1 7 41505 20110717155440
186.6.175.16 2 14 71392 20110720172715
88.198.38.230 8 8 28761 20110712211006
218.186.17.225 1 3 17452 20110711123439
203.193.81.64 4 17 90575 20110726055613
198.228.214.240 4 20 112653 20110720133605
70.59.126.251 1 7 42768 20110705031244
205.174.22.27 1 7 42768 20110708152357
67.212.191.71 1 1 4184 20110727160831
203.45.63.147 3 20 118112 20110711185608
173.45.109.18 4 4 5152 20110715095727
178.152.48.188 1 7 42768 20110730044136
116.77.6.2 5 18 124149 20110728101549
64.38.3.50 1 1 4052 20110703101525
220.255.2.151 1 4 13841 20110719090506
74.252.107.34 3 22 110066 20110707141851
124.115.4.214 0 4 15376 
71.236.207.161 1 7 42768 20110714130455
174.129.117.237 14 14 3416 20110723201122
74.55.230.118 1 1 4184 20110713160831
207.46.12.203 1 3 18110 20110728110803
157.55.17.75 1 3 14926 20110704124137
220.255.1.31 1 2 9078 20110711143943
220.255.2.136 1 7 56149 20110708054145
207.46.92.16 1 1 1288 20110715171054
220.255.2.36 0 1 762 
205.159.86.10 23 97 579052 20110727163148
50.57.90.240 14 14 60027 20110727003110
218.186.8.243 1 6 26785 20110712122338
220.255.1.153 0 1 762 
202.176.200.84 1 10 47940 20110713222925
52.129.12.49 1 10 43198 20110729045903
74.223.114.106 3 19 110066 20110718132535
99.174.131.134 1 1 5647 20110725213603
177.35.164.66 2 20 81580 20110726184222
69.28.58.42 2 4 10340 20110716093157
220.255.1.247 0 1 2780 
2.217.201.17 5 21 116888 20110719131444
67.212.191.95 1 1 4184 20110707160738
8.28.16.254 3 3 12582 20110719074544
66.215.121.148 1 10 47784 20110711223040
176.14.25.91 1 3 14983 20110731115727
218.186.17.252 1 6 26785 20110701031744
67.212.191.114 1 1 4184 20110706171502
75.67.240.144 5 31 143060 20110729212658
207.46.195.213 1 3 17583 20110729045632
196.15.16.103 1 1 6896 20110729051648
208.115.111.72 8 8 33429 20110728180156
183.60.152.187 1 1 1307 20110707140755
95.64.58.100 1 1 1288 20110720010338
86.96.228.87 1 2 16118 20110728050705
62.215.145.179 2 17 95351 20110720152903
220.255.1.98 0 2 1331 
220.255.1.195 0 1 2757 
78.154.199.114 1 7 42768 20110712102513
178.77.123.35 1 1 1288 20110703054159
208.80.194.31 2 2 2614 20110731002437
96.126.105.220 2 2 488 20110724034623
95.28.60.209 0 1 9813 
72.14.202.81 0 1 569 
95.25.244.162 1 3 14983 20110707062456
204.14.239.210 3 3 3864 20110725203016
220.255.1.67 0 1 4920 
66.219.58.44 1 1 1307 20110706021212
222.127.223.72 2 11 51763 20110718013435
113.19.144.22 1 3 14926 20110725114138
203.126.130.140 1 10 43198 20110725051917
209.85.228.85 0 2 12574 
150.70.64.197 0 1 3863 
99.23.148.217 3 19 110066 20110730104049
120.151.32.185 1 10 43198 20110719194953
98.230.167.27 4 20 111354 20110727161055
74.52.245.146 1 1 1307 20110721140403
98.246.65.65 6 6 7728 20110730032315
98.252.176.115 7 13 132043 20110702215235
77.246.174.182 3 20 159546 20110707094104
199.80.52.5 3 3 8779 20110729170128
115.248.176.241 4 19 152145 20110728032429
220.231.27.130 2 6 29852 20110721204202
69.36.233.15 2 14 85704 20110727115043
199.255.199.1 2 2 2576 20110716134304
74.55.230.72 1 1 4184 20110721171841
86.96.228.89 0 5 45004 
207.179.8.20 7 27 173712 20110721081359
64.233.182.86 0 1 9243 
74.55.230.105 1 1 4184 20110704160808
67.212.191.70 1 1 4184 20110725171620
74.55.230.83 1 1 4184 20110712161004
194.203.155.205 1 6 42200 20110705192323
207.46.12.25 1 3 18872 20110713134059
112.205.59.79 3 19 112367 20110713051501
209.160.46.47 1 1 4184 20110715171239
124.232.146.28 7 7 9149 20110708005528
117.212.78.208 4 23 116768 20110727131439
86.96.226.85 1 3 8547 20110728050649
74.125.152.85 1 2 21035 20110728040244
67.195.133.8 1 1 1288 20110712032027
199.209.241.17 6 21 135047 20110707081758
108.67.62.102 6 24 159969 20110726130049
204.236.254.109 1 1 244 20110719072641
153.111.226.213 4 21 126624 20110731200329
119.92.55.121 1 10 49162 20110725082719
99.118.32.226 5 35 194663 20110729201144
12.173.41.11 1 7 42768 20110720153943
213.189.78.72 2 18 95933 20110701131739
125.16.140.18 5 20 103306 20110713022049
202.129.196.132 6 23 187612 20110706134214
64.45.194.211 6 21 127270 20110706134721
64.0.217.2 3 27 108692 20110713082737
208.80.194.28 7 7 14903 20110726011454
220.255.1.80 0 1 13312 
113.10.98.25 4 14 70107 20110703041831
95.78.98.180 1 10 47940 20110721093621
203.177.231.101 2 2 2509 20110703090154
94.252.210.72 3 17 98052 20110717082423
207.97.197.232 5 5 6440 20110730212247
220.255.2.122 1 5 16366 20110708054140
208.80.194.26 8 8 16210 20110723155811
220.255.1.215 0 1 2757 
220.255.2.42 0 2 8764 
72.151.80.5 1 7 42768 20110713155338
209.160.43.148 1 1 4184 20110709160740
184.41.45.200 3 19 110066 20110706170645
220.255.1.150 1 3 17272 20110724225910
38.99.97.39 18 18 77792 20110716090447
85.92.196.196 1 3 14926 20110714061202
203.41.180.178 2 17 95351 20110707205624
173.0.189.163 1 1 1288 20110731162440
209.160.43.149 1 1 4184 20110713091001
74.55.230.116 1 1 4184 20110705171757
98.139.241.244 1 1 1288 20110711102052
74.125.152.81 2 4 18227 20110725165302
174.17.181.110 1 10 47940 20110707213100
60.241.92.31 3 16 85649 20110712021504
124.115.4.215 0 4 15376 
124.180.179.83 1 6 42200 20110706204853
86.96.226.93 0 1 762 
207.46.12.165 1 3 20534 20110720183042
208.80.194.35 2 2 2614 20110703001238
208.80.194.29 17 17 33727 20110731224626
121.244.147.150 5 22 132060 20110720065927
96.126.120.254 2 2 488 20110723230044
220.255.2.101 0 1 10294 
220.255.2.160 0 1 4920 
173.165.106.21 4 20 115748 20110725133212
67.212.191.117 1 1 4184 20110730171246
95.25.60.112 0 1 587 
152.3.155.59 1 7 42768 20110720130654
220.255.1.37 0 3 11138 
124.115.1.66 1 3 8976 20110702190145
65.75.180.190 10 10 12880 20110729101332
203.99.197.100 2 11 53260 20110713065936
173.201.16.2 4 4 5152 20110721202518
62.178.217.28 1 1 1288 20110705131942
41.155.10.48 1 10 47940 20110719212837
67.21.114.48 2 2 2614 20110704074041
192.251.111.2 2 14 71392 20110708081750
208.94.184.248 1 10 40790 20110707145116
218.186.8.253 1 6 26833 20110711105714
75.241.220.61 3 19 108692 20110705162052
220.255.2.129 0 3 9346 
59.177.138.187 3 20 112846 20110725042521
64.233.182.85 0 3 27283 
209.160.46.60 1 1 4184 20110723171504
72.94.249.37 2 2 2576 20110724160105
157.55.50.96 3 28 141256 20110714003429
220.255.1.188 0 1 2757 
95.24.163.79 1 3 14983 20110721232512
50.57.90.241 7 7 32204 20110727005223
220.255.2.60 0 2 20088 
116.214.29.169 3 16 85649 20110721001051
190.196.22.122 1 1 3460 20110721035237
176.14.188.69 0 1 9813 
157.55.17.82 1 3 19441 20110703214852
173.166.173.138 4 26 125523 20110729100224
220.255.1.238 0 1 2757 
122.167.123.106 2 17 95351 20110713124354
71.11.140.185 2 2 2576 20110715164327
65.52.51.244 1 9 40851 20110714223848
218.186.17.11 0 10 30921 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110701 50 109 462218 20
20110702 82 106 635185 17
20110703 50 83 357226 26
20110704 26 43 188087 13
20110705 64 182 997706 20
20110706 60 157 833858 29
20110707 124 321 2001656 32
20110708 54 173 892537 23
20110709 17 43 178692 12
20110710 39 68 372914 23
20110711 50 148 648103 27
20110712 49 118 564195 22
20110713 51 203 977876 29
20110714 79 330 1788540 29
20110715 31 57 230276 17
20110716 23 26 81816 9
20110717 43 78 364668 15
20110718 82 173 843970 26
20110719 88 232 1108652 37
20110720 70 183 1013279 24
20110721 48 143 681353 30
20110722 23 76 423316 14
20110723 20 25 74073 15
20110724 42 181 806523 21
20110725 80 236 1182876 30
20110726 50 229 1292829 22
20110727 126 402 1716074 31
20110728 41 145 819505 27
20110729 36 179 889214 21
20110730 20 44 307881 14
20110731 59 85 383578 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 18
30s-2mn 41
2mn-5mn 30
15mn-30mn 10
0s-30s 585
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/default.asp 509 605891 442 316
/consultants.asp 123 502821 63 72
/home.asp 107 419893 24 25
/company.asp 104 426698 8 11
/contactus.asp 100 443896 12 46
/services.asp 82 286156 6 34
/aboutus.asp 69 258458 10 18
/clients.asp 54 178984 3 13
/interviewprep.asp 53 365430 39 36
/index.asp 47 62341 4 12
/careerresources.asp 46 235488 19 21
/jobsearch.asp 15 50886 3 4
/cs101a.asp 8 44885 1 1
/cs104a.asp 26 150911 12 12
/cs108a.asp 13 73344 6 6
/cs102d.asp 11 75802 1 1
/staffing.asp 28 107368 4 4
/projectservices.asp 38 207826 3 7
/news.asp 42 165445 2 7
/interviewquestions.asp 16 80928 3 6
/cs101b.asp 15 105365 3 2
/cs107a.asp 11 49188 1 0
/calclogin.asp 1 863 1 0
/docs/rjcm_a_157849.pdf 6 647954 3 4
/cs105a.asp 13 65815 0 1
/goldenrules.asp 19 163768 3 4
/cs103a.asp 13 70560 0 0
/calcresults.asp 1 18248 0 1
/history.asp 29 151163 5 9
/cs106a.asp 11 67693 2 2
/calculator.asp 1 11618 0 0
/registerapply.asp 13 43869 4 7
/casestudies.asp 25 115954 1 2
/testimonials.asp 28 123944 2 6
END_SIDER
