AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201408 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 33292               
POS_DAY 57440               
POS_DOMAIN 3430                
POS_LOGIN 3663                
POS_ROBOT 3818                
POS_WORMS 4811                
POS_EMAILSENDER 4942                
POS_EMAILRECEIVER 5085                
POS_SESSION 58298               
POS_SIDER 58507               
POS_FILETYPES 5220                
POS_OS 5418                
POS_BROWSER 5587                
POS_SCREENSIZE 6411                
POS_UNKNOWNREFERER 6485                
POS_UNKNOWNREFERERBROWSER 8411                
POS_ORIGIN 9379                
POS_SEREFERRALS 9527                
POS_PAGEREFS 9719                
POS_SEARCHWORDS 14712               
POS_KEYWORDS 15063               
POS_MISC 2199                
POS_ERRORS 15276               
POS_CLUSTER 3519                
POS_SIDER_404 15400               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901000032 4 274 53730394045
FirstTime 20140801002124
LastTime 20140831231148
LastUpdate 20140901020408 4 0 0 2 1
TotalVisits 802                 
TotalUnique 587                 
MonthHostsKnown 0                   
MonthHostsUnknown 633                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 122 576088 173 187 654386
1 95 177 815895 129 139 296451
2 67 103 430545 225 240 859631
3 57 157 748003 165 177 483811
4 58 186 854549 224 235 730252
5 56 175 847762 235 249 841373
6 72 152 692847 144 153 374910
7 91 176 867545 143 161 433826
8 57 166 884238 147 162 448167
9 42 104 454637 147 176 401590
10 117 312 1727697 203 211 628405
11 124 217 951367 137 155 349449
12 36 116 586869 161 171 636890
13 42 123 614250 165 187 538402
14 104 207 953096 215 230 815905
15 76 230 1159271 379 528 1491518
16 80 204 1077128 180 199 629519
17 112 219 1007131 179 186 622523
18 41 109 505634 209 248 578205
19 37 114 568010 186 195 542062
20 51 168 896457 118 126 310276
21 55 128 605760 211 220 866952
22 46 143 828637 129 141 321017
23 32 122 687427 121 129 386703
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1593 3930 19340843
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
googlebot 1223 3431312 20140831231507 76
\wbot[\/\-] 1045 3783672 20140831194152 225
crawl 372 1729777 20140830103129 15
mj12bot 332 694422 20140831182945 135
yandex 304 730474 20140831205213 89
spider 226 395323 20140831215300 119
robot 164 563303 20140831175121 52
baiduspider 158 631584 20140831233207 1
unknown 92 84591 20140831182539 92
java 83 334928 20140825072024 0
exabot 64 148994 20140830113652 27
mojeekbot 6 19188 20140827234517 2
phantom 39 197017 20140827024414 0
slurp 8 11290 20140825000013 4
python 46 160548 20140831150241 2
surveybot 10 11090 20140831090359 5
psbot 14 35520 20140831214023 7
archive\.org_bot 4 3720 20140830074211 4
turnitinbot 13 139823 20140826032013 2
linkbot 1 1288 20140801003917 0
msnbot\-media 3 12189 20140815141600 2
netcraft 7 9149 20140814065022 0
nutch 72 230791 20140829200403 22
voila 6 6711 20140826204949 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 294 2869723 0 0
asp 1588 4381505 0 0
bmp 4 98424 0 0
html 1 12611 0 0
js 334 1280285 0 0
jpg 1492 9682110 0 0
pdf 4 431944 0 0
gif 213 584241 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 315
winlong 76
unix 6
winnt 2412
win2000 39
linuxubuntu 1
linux 248
macosx 364
winme 4
bsdfreebsd 1
win2003 39
Unknown 425
END_OS

# Browser ID - Hits
BEGIN_BROWSER 58
msie6.0 71
firefox28.0 27
firefox5.0 6
firefox20.0 37
firefox3.0.7 2
firefox4.0.1 8
firefox26.0 12
firefox4.0 2
firefox18.0 18
lynx 1
firefox3.5.3 2
firefox24.0 1
firefox3.6.15 52
firefox31.0 189
ecatch 1
msie8.0 180
msie7.0 72
firefox23.0 3
firefox3.6.9 1
firefox9.0.1 1
wget 3
msie5.0 1
msie9.0 222
Unknown 313
firefox27.0 6
firefox11.0 1
netscape 1
firefox10.0.12 7
firefox32.0 26
libwww 4
firefox3.0 1
opera 14
msie999.1 1
firefox21.0 8
firefox29.0 48
firefox3.5.2 1
msie5.5 2
firefox30.0 13
firefox7.0.1 1
firefox12.0 2
firefox1.0.7 2
konqueror 1
mozilla 328
firefox25.0 5
netscape5.0 5
firefox22.0 2
firefox14.0.1 24
msie10.0 53
netscape4.0 12
firefox6.0 2
firefox3.6.12 1
firefox3.6.3 2
netscape6.01 1
msie 6
firefox19.0 7
firefox8.0.1 1
safari 2115
firefox15.0.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 33
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20140818105723
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140831153146
voltron 20140827080548
Xenu_Link_Sleuth/1.3.8 20140825213055
libwww-perl/5.805 20140830033049
Owler 20140824162150
aboutthedomain 20140805081529
ADmantX_Platform_Semantic_Analyzer_US_Async_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140814201400
QACC_browser 20140830164356
Mozilla 20140807160523
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20140820073902
PHP/5.3.28 20140820133924
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140823151546
Mozilla/4.0 20140828062910
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20140828135713
Mozilla/5.0 20140828183527
Scrapy/0.24.4_(_http://scrapy.org) 20140823174737
NerdyBot 20140831114813
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140824174832
Mozilla/5.0_(Android;_U;_en)_AppleWebKit/533.19.4_(KHTML,_like_Gecko)_AdobeAIR/3.3 20140812072407
Mozila 20140807160528
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20140828031305
panscient.com 20140803103051
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20140812141227
- 20140831231148
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20140806102731
M 20140821165037
Mozilla/4.0_(compatible;_MSIE_999.1;_Unknown) 20140804165151
something 20140814160803
Internet_Explorer 20140831083338
Scrapy/0.22.2_(_http://scrapy.org) 20140818021240
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140822120648
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140805065836
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140831153146
Mozila 20140807160528
voltron 20140827080548
Xenu_Link_Sleuth/1.3.8 20140825213055
panscient.com 20140803103051
- 20140831231148
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20140806102731
M 20140821165037
Owler 20140824162150
aboutthedomain 20140805081529
ADmantX_Platform_Semantic_Analyzer_US_Async_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140814201400
QACC_browser 20140830164356
something 20140814160803
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20140820073902
Internet_Explorer 20140831083338
PHP/5.3.28 20140820133924
Scrapy/0.22.2_(_http://scrapy.org) 20140818021240
Scrapy/0.24.4_(_http://scrapy.org) 20140823174737
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140805065836
NerdyBot 20140831114813
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 860 900
From1 0 0
From2 142 142
From3 351 1023
From4 240 1865
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 101 101
baidu 30 30
search 6 6
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 125
http://www.ncsjobs.com/careerResources.asp 46 48
http://www.yellowpages.com/about/legal/crawl 44 44
http://ncsjobs.com 28 395
http://www.ncsjobs.com 20 154
http://www.bing.com/search 15 15
http://semalt.semalt.com/crawler.php 13 13
http://tovargold.awardspace.com 10 10
http://www.ncsjobs.com/company.asp 8 32
http://www.ncsjobs.com/home.asp 7 73
http://www.ncsjobs.com/consultants.asp 5 8
http://45.semalt.com/crawler.php 2 2
http://77.semalt.com/crawler.php 1 1
http://www.jobfinder.com.my/jobs 2 2
http://90.semalt.com/crawler.php 1 1
http://cn.bing.com/search 1 1
http://vvs.spb.ru 1 1
http://vgpu.vladimir.ru 1 1
http://868.semalt.com/crawler.php 1 1
http://www.citycheers.com/templates/one/index.php 1 1
http://ncsjobs.com/consultants.asp 2 3
http://50.semalt.com/crawler.php 1 1
http://65068.semalt.com/crawler.php 1 1
http://88.semalt.com/crawler.php 1 1
http://65.semalt.com/crawler.php 1 1
http://www.NCSJOBS.COM/clients.asp 2 2
http://occupations.org.ru/group_1.html 1 1
http://18.semalt.com/crawler.php 1 1
http://17.semalt.com/crawler.php 1 1
http://wmaid.com/explore/ncsjobs.com/ 4 4
http://2.semalt.com/crawler.php 2 2
http://98.semalt.com/crawler.php 1 1
http://www.NCSJOBS.COM/consultants.asp 2 2
http://11.semalt.com/crawler.php 1 1
http://81.semalt.com/crawler.php 2 2
http://134329.semalt.com/crawler.php 1 1
http://58.semalt.com/crawler.php 2 2
http://133155.semalt.com/crawler.php 1 1
http://68.semalt.com/crawler.php 1 1
http://ncsjobs.com/contactUs.asp 0 1
http://35.semalt.com/crawler.php 2 2
http://www.NCSJOBS.COM/company.asp 2 2
http://552.semalt.com/crawler.php 1 1
http://www.countbasietheatre.org 1 1
http://83.semalt.com/crawler.php 1 1
http://92.semalt.com/crawler.php 2 2
http://www.nominet.org.uk/privacypolicy 2 2
http://498.semalt.com/crawler.php 1 1
http://62.semalt.com/crawler.php 1 1
http://419.semalt.com/crawler.php 1 1
http://48.semalt.com/crawler.php 3 3
http://www.jobsmart.com.ph/jobs 1 1
http://subscriber.hoovers.com/H/company360/overview.html 1 1
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 2 2
http://9.semalt.com/crawler.php 2 2
http://www.ncsjobs.com/history.asp 1 11
http://www.NCSJOBS.COM/services.asp 2 2
http://www.ncsjobs.com/clients.asp 4 5
http://www.ncsjobs.com/staffing.asp 0 2
http://NCSJOBS.COM 1 1
http://95.semalt.com/crawler.php 2 2
http://53.semalt.com/crawler.php 1 1
http://87.semalt.com/crawler.php 2 2
http://wmaid.com/explore/thencsgroup.com/ 4 4
http://www.brandywinerealty.com 1 1
http://professions.org.ru 1 1
http://7.semalt.com/crawler.php 1 1
http://www.ncsjobs.com/aboutUs.asp 2 4
http://29.semalt.com/crawler.php 1 1
http://zhuktrans.msk.ru/news/178.htm 1 1
http://76.semalt.com/crawler.php 1 1
http://asupro.com/work/asutp-milk-receiving-area-creamery.html 1 1
http://70.semalt.com/crawler.php 1 1
http://www.sverdlov.spb.ru/6516.htm 1 1
http://41.semalt.com/crawler.php 2 2
http://71.semalt.com/crawler.php 1 1
http://27.semalt.com/crawler.php 1 1
http://www.autotaalglas.nl/utrecht 1 1
http://726.semalt.com/crawler.php 1 1
http://32.semalt.com/crawler.php 1 1
http://www.domaintuno.com/d/thencsgroup.com 1 1
http://15.semalt.com/crawler.php 1 1
http://99.semalt.com/crawler.php 1 1
http://www.ncsjobs.com/goldenRules.asp 1 4
http://www.zoominfo.com/s/ 0 1
http://57.semalt.com/crawler.php 1 1
http://www.medifast1.com/index.jsp 1 1
http://pgs.spb.su 1 1
http://67.semalt.com/crawler.php 1 1
http://www.ncsjobs.com/webStyles.css 0 9
http://84.semalt.com/crawler.php 1 1
http://www.ncsjobs.com/services.asp 2 13
http://2ads.co.uk 5 5
http://115359.semalt.com/crawler.php 1 1
http://34560.semalt.com/crawler.php 1 1
http://75.semalt.com/crawler.php 1 1
http://www.barnhartvalecoffeehouse.com 1 1
http://ncsjobs.com/company.asp 3 13
http://12.semalt.com/crawler.php 1 1
http://www.NCSJOBS.COM 2 2
http://82.semalt.com/crawler.php 2 2
http://www.yellowpages.com/memphis-tn/mip/national-computer-service-15786302 1 1
http://375.semalt.com/crawler.php 1 1
http://91.semalt.com/crawler.php 1 1
http://89.semalt.com/crawler.php 1 1
http://80.semalt.com/crawler.php 1 1
http://51.semalt.com/crawler.php 2 2
http://61.semalt.com/crawler.php 1 1
http://24.semalt.com/crawler.php 1 1
http://64.semalt.com/crawler.php 1 1
http://ncsjobs.com/webStyles.css 0 6
http://hansa.org.ru 1 1
http://38.semalt.com/crawler.php 2 2
http://215.semalt.com/crawler.php 1 1
http://ncsjobs.com/home.asp 1 13
http://13.semalt.com/crawler.php 1 1
http://72.semalt.com/crawler.php 1 1
http://www.ncsjobs.com/contactUs.asp 2 8
http://816.semalt.com/crawler.php 1 1
http://rotary.org.ru 1 1
http://263.semalt.com/crawler.php 1 1
http://44.semalt.com/crawler.php 2 2
http://37.semalt.com/crawler.php 2 2
http://www.amazon.com/gp/help/customer/display.html/ref=footer_privacy/192-9432856-0055430 1 1
http://www.ncsjobs.com/news.asp 2 3
http://49.semalt.com/crawler.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
wmaid.com+explore+ncsjobs.com 2
wmaid.com+explore+thencsgroup.com 2
golden+interview+rules 1
ncs+group+inc 1
ncs+staffing 1
ncs+group 1
intwrview+question+ncs+.net 1
n.c.s.+group 1
thencsgroup.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
explore 4
ncs 4
wmaid.com 4
group 3
thencsgroup.com 3
ncsjobs.com 2
golden 1
inc 1
.net 1
staffing 1
rules 1
question 1
intwrview 1
interview 1
n.c.s. 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 22 9025
206 1 956
406 7 13203
404 483 852335
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 385
/admin/tpl/backup.htm 1 http://www.baidu.com
/dialog/about.htm 1 http://www.baidu.com
/contactus 3 -
/admin.php 5 -
/ncsjobs.rar 1 -
/job/ 2 -
/admin/list.html 1 http://www.baidu.com
/fckeditor/fckeditor.js 1 http://www.baidu.com
/supernews.css 1 http://www.baidu.com
/common/common.js 1 http://www.baidu.com
/install/db_init.sql 1 http://www.baidu.com
/gbook/_notes/dwsync.xml 1 http://www.baidu.com
/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
/footer.php 1 http://www.baidu.com
/images/edit/edit.js 1 http://www.baidu.com
/plugins/googlemap/view/admin_googlemap.htm 1 http://www.baidu.com
/theme/default/style.css 1 http://www.baidu.com
/southidceditor/dialog/about.htm 1 http://www.baidu.com
/xmlrpc.php 2 https://www.google.com/search
/install/sql/db_settings_lite.sql 1 http://www.baidu.com
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/public/themes/newstyle/layout.css 1 http://www.baidu.com
/+newlink3+ 1 -
/keke_client/ucenter/log.txt 1 http://www.baidu.com
/wp-content/themes/twentyten/style.css 1 http://www.baidu.com
/plugins/autolinks_plugin/definitions.default.txt 1 http://www.baidu.com
/js/fckeditorcode_ie.js 1 http://www.baidu.com
/administrator/manifests/files/joomla.xml 1 http://www.baidu.com
/pic/head_01.gif 1 http://www.baidu.com
/admin/kindeditor/license.txt 1 http://www.baidu.com
/update.txt 1 http://www.baidu.com
/+newlink2+ 2 -
/admin/jscripts/imodal.js 1 http://www.baidu.com
/templet/default/guestbook.jsp 1 http://www.baidu.com
/admin/include/version.xml 1 http://www.baidu.com
/%c3%a8%c2%af%c2%b4%c3%a6%cb%9c%c5%bd%c3%a6%e2%80%93%e2%80%a1%c3%a4%c2%bb%c2%b6.txt 1 http://www.baidu.com
/phpmotion/fckeditor/editor/filemanager/connectors/test.html 1 -
/administrator/ 4 -
/hx_login.asp 1 http://www.baidu.com
/install/templates/default/footer.php 1 http://www.baidu.com
/wwwroot.rar 1 -
/custom/readme 1 http://www.baidu.com
/docs.css 1 http://www.baidu.com
/userapi_readme.txt 1 http://www.baidu.com
/wp-login.php 14 -
/admin/inc/xml.xslt 1 http://www.baidu.com
/api/response.xml 1 http://www.baidu.com
/hotspots.xml 1 http://www.baidu.com
/comm_front/email/uploadimagefile_do.jsp 1 http://www.baidu.com
/web2/css/css0/webmail.css 1 http://www.baidu.com
/jsp/cis4/js/common/ctrshtmlelement.js 1 http://www.baidu.com
/changelog 1 http://www.baidu.com
/readme.txt 2 http://www.baidu.com
/pub/guiedit/guiedit.js 1 http://www.baidu.com
/fck/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/extensions/jcms/info.xml 1 http://www.baidu.com
/data 1 http://www.baidu.com
/readme 2 http://www.baidu.com
/themes/mall/default/footer.html 1 http://www.baidu.com
/install/sql.txt 1 http://www.baidu.com
/jobs/ 2 -
/license.txt 2 http://www.baidu.com
/data/licence.txt 1 http://www.baidu.com
/%c3%a4%c2%bb%c6%92v 1 http://ncsjobs.com/
/api/request.xml 1 http://www.baidu.com
/fs_inc/fs_css.css 1 http://www.baidu.com
/themes/lazycms/home.html 1 http://www.baidu.com
/www.zip 1 -
/plus/public/setting.xml 1 http://www.baidu.com
/templates/default/cn/public/fotter.html 1 http://www.baidu.com
/history.txt 1 http://www.baidu.com
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/includes/js/common.js 1 http://www.baidu.com
/admin/javascript/typecho.js 1 http://www.baidu.com
/virtuemart.xml 1 http://www.baidu.com
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 1 -
/admin/bicq/system/js/window.js 1 http://www.baidu.com
/website.zip 1 -
/lang/install_wind.sql 1 http://www.baidu.com
/install/oecms_v3.0.sql 1 http://www.baidu.com
/thinkphp/extend/readme.txt 1 http://www.baidu.com
/media/blogs/index.html 1 http://www.baidu.com
/wlwmanifest.xml 1 http://www.baidu.com
/public/style_css/ipb_rtl.css 1 http://www.baidu.com
/wp-trackback.php 1 -
/admin/tpl/showmessage.htm 1 http://www.baidu.com
/system/language/zh-cn.xml 1 http://www.baidu.com
/includes/general.js 1 http://www.baidu.com
/include/bottom.asp 1 http://www.baidu.com
/js/index.htm 1 http://www.baidu.com
/editor/help/default.htm 1 http://www.baidu.com
/fckeditor/editor/filemanager/upload/test.html 1 -
/careers/ 2 -
/data/js/config.js 1 http://www.baidu.com
/southidceditor/js/buttons.js 1 http://www.baidu.com
/system/skins/default/system.login.htm 1 http://www.baidu.com
/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/admin/help/online_help_1.htm 1 http://www.baidu.com
/edoas2/edoas2_test.jsp 1 http://www.baidu.com
/manage/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/do/reg.php 1 http://www.baidu.com
/admin/view/template/common/header.tpl 1 http://www.baidu.com
/archive/archive.css 1 http://www.baidu.com
/wp-admin/admin-post.php 6 -
/templates/default/tools_main.html 1 http://www.baidu.com
/dede/login.php 1 http://www.baidu.com
/inc/style2.css 1 http://www.baidu.com
/release_notes.txt 1 http://www.baidu.com
/admin/templates/aboutus.html 1 http://www.baidu.com
/news.txt 1 http://www.baidu.com
/ncsjobs.zip 1 -
/modules/article/toplist.php 1 http://www.baidu.com
/version.txt 1 http://www.baidu.com
/templates/default/footer.php 1 http://www.baidu.com
/external/modules/datacall/templates/admin/header.html 1 http://www.baidu.com
/install/phpdisk.sql 1 http://www.baidu.com
/themes/default/style.css 1 http://www.baidu.com
/99billdo.php 1 http://www.baidu.com
/install/resources/mybb_theme.xml 1 http://www.baidu.com
/message.html 1 http://www.baidu.com
/admin/southidceditor/dialog/about.htm 1 http://www.baidu.com
/lib/fckeditor/fckconfig.js 1 http://www.baidu.com
/license_top.txt 1 http://www.baidu.com
/site.rar 1 -
/admin/editor/filemanager/browser/default/connectors/test.html 1 -
/+newlink1+ 3 -
/plus/comment/setting.xml 1 http://www.baidu.com
/skins/default.css 1 http://www.baidu.com
/htdocs.rar 1 -
/docs/changelog.txt 1 http://www.baidu.com
/templates/main/default/space_reviews.htm 1 http://www.baidu.com
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/admin/template/foot.htm 1 http://www.baidu.com
/website.rar 1 -
/templet/default/ 1 http://www.baidu.com
/template/home.htm 1 http://www.baidu.com
/themes/purple/info.xml 1 http://www.baidu.com
/data/sql/survey.sql 1 http://www.baidu.com
/kindeditor/kindeditor.js 1 http://www.baidu.com
/app/code/core/mage/admin/etc/config.xml 1 http://www.baidu.com
/js/admin-dnd.js 1 http://www.baidu.com
/core/version.txt 1 http://www.baidu.com
/images/default/publict.css 1 http://www.baidu.com
/control/admin/tpl/admin_config_integration_pw.htm 1 http://www.baidu.com
/www.ncsjobs.com.rar 1 -
/wp-content/plugins/all-video-gallery/allvideogallery.css 1 http://www.baidu.com
/install/upgrade.sql 1 http://www.baidu.com
/templates/default/header.php 1 http://www.baidu.com
/core/modules/article/assistant/templates/article_list.htm 1 http://www.baidu.com
/pla/lib/ldap_error_codes.txt 1 http://www.baidu.com
/admin/southidceditor/js/buttons.js 1 http://www.baidu.com
/cgi-bin/login.cgi 1 http://www.baidu.com
/wcm/app/login.jsp 1 http://www.baidu.com
/consultant.asp 27 -
/admin/static/css/style.css 1 http://www.baidu.com
/app_themes/admindefaulttheme/xtree.css 1 http://www.baidu.com
/template/default/styles.css 1 http://www.baidu.com
/apple-touch-icon.png 1 -
/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/statics/js/ckeditor/plugins/capture/plugin.js 1 http://www.baidu.com
/thinkphp/readme.txt 1 http://www.baidu.com
/urlrewrite/nginx.txt 1 http://www.baidu.com
/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/editor/scripts/spell.js 1 http://www.baidu.com
/a_d/install/data.sql 1 http://www.baidu.com
/docs/samples.txt 1 http://www.baidu.com
/ckeditor/ckeditor.js 1 http://www.baidu.com
/login.php 1 http://www.baidu.com
/kindeditor/license.txt 1 http://www.baidu.com
/www/admin/templates/install/register-step.html 1 http://www.baidu.com
/templates/default/images/style_css_1.css 1 http://www.baidu.com
/mails/en/bankwire.txt 1 http://www.baidu.com
/robots 1 http://www.baidu.com
/phpmyadmin/documentation.txt 1 http://www.baidu.com
/digg.php 1 http://www.baidu.com
/minica_down.php 1 http://www.baidu.com
/public/home/js/main.js 1 http://www.baidu.com
/templates/default/en/public/footer.html 1 http://www.baidu.com
/apple-touch-icon-precomposed.png 1 -
/install/en.sql 1 http://www.baidu.com
/themes/purple/theme.xml 1 http://www.baidu.com
/script/common.js 1 http://www.baidu.com
/templates/rounded/template1.html 1 http://www.baidu.com
/ask 1 http://www.baidu.com
/contactus.html 1 http://www.thencsgroup.com/contactus.html
/wcm/loginpage.jsp 1 http://www.baidu.com
/thinkphp/license.txt 1 http://www.baidu.com
/admin 1 http://www.baidu.com
/static/js/common.js 1 http://www.baidu.com
/ewebeditor/include/editor.js 1 http://www.baidu.com
/master/login.aspx 1 http://www.baidu.com
/templates/default/dnt.css 1 http://www.baidu.com
/admin/login.aspx 1 http://www.baidu.com
/data/install.sql 1 http://www.baidu.com
/file/script/config.js 1 http://www.baidu.com
/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/wwwncsjobscom.zip 1 -
/plus/webftp/setting.xml 1 http://www.baidu.com
/site.zip 1 -
/plugins/tinymce_plugin/tiny_mce/plugins/more/editor_plugin.js 1 http://www.baidu.com
/devinfo.txt 1 http://www.baidu.com
/readme-virtuemart.txt 1 http://www.baidu.com
/contact-us.aspx 1 http://www.thencsgroup.com/contact-us.aspx
/css/eyou.css 1 http://www.baidu.com
/member/space/commpany/info.txt 1 http://www.baidu.com
/fckeditor/_samples/asp/sample04.asp 1 -
/siteserver/login.aspx 1 http://www.baidu.com
/bbs/concontent.asp 2 -
/admin.rar 1 -
/admin/tpl/footer.htm 1 http://www.baidu.com
/js/publicjs.js 1 http://www.baidu.com
/plugin/backupdb/plugin.xml 1 http://www.baidu.com
/templates/classik/css/classik.css 1 http://www.baidu.com
/editor/editor/filemanager/connectors/test.html 1 -
/web.rar 1 -
/admin/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/install/data/sql/db_full.sql 1 http://www.baidu.com
/docs/documentation.txt 1 http://www.baidu.com
/htdocs.zip 1 -
/readme_gbk.txt 1 http://www.baidu.com
/pma/ 1 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 1 -
/data/config.js 1 http://www.baidu.com
/templates/default/info.txt 1 http://www.baidu.com
/www.ncsjobs.com.zip 1 -
/js/api.js 1 http://www.baidu.com
/member/template/homepage.htm 1 http://www.baidu.com
/www.rar 1 -
/docs/rjcm_a_157849.pdf&a=bi&pagenumber=1&w=80 1 -
/plugins/tinymce_plugin/tiny_mce/themes/advanced/skins/o2k7/ui_silver.css 1 http://www.baidu.com
/wcm/wcmv6/login.jsp 1 http://www.baidu.com
/db.zip 1 -
/images/admin/admin.css 1 http://www.baidu.com
/phpldapadmin/lib/ldap_error_codes.txt 1 http://www.baidu.com
/admin/includes/stylesheet.css 1 http://www.baidu.com
/install/frcms_db.sql 1 http://www.baidu.com
/fckeditor/_samples/asp/sample02.asp 1 -
/db.rar 1 -
/docs/index.html 1 http://www.baidu.com
/openconf.js 1 http://www.baidu.com
/install/templates/step-1.html 2 http://www.baidu.com
/dede/js/album.js 1 http://www.baidu.com
/css.css 1 http://www.baidu.com
/resource/cache/city.xml 1 http://www.baidu.com
/wp-content/plugins/wp-property/readme.txt 1 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-backend-global.js 1 http://www.baidu.com
/common.js 1 http://www.baidu.com
/wwwroot.zip 1 -
/data/admin/ver.txt 1 http://www.baidu.com
/pub/skins/pmwiki/pmwiki.css 1 http://www.baidu.com
/wwwncsjobscom.rar 1 -
/help.html 1 http://www.baidu.com
/inc/playerkinds.xml 1 http://www.baidu.com
/language/gb2312.xml 1 http://www.baidu.com
/self_adherent.php 1 http://www.baidu.com
/lionsky_client/webhtmleditor/1_7_2006_1020/theme/office_tinge/webhtmleditor.css 1 http://www.baidu.com
/editor/filemanager/upload/php/upload.php 1 -
/templates/default/en/public/fotter.html 1 http://www.baidu.com
/install/zcncms_default.sql 1 http://www.baidu.com
/e/master/login.aspx 1 http://www.baidu.com
/lib/ldap_error_codes.txt 1 http://www.baidu.com
/cms4jadmin/skin/blue/css/icon.css 1 http://www.baidu.com
/plus/repair/setting.xml 1 http://www.baidu.com
/admin/tpls/tpls/main/default/index.tpl 1 http://www.baidu.com
/js/changejobtype.js 1 http://www.baidu.com
/admin/login.asp 1 http://www.baidu.com
/docs/readme_en.txt 1 http://www.baidu.com
/web.zip 1 -
/admin/js/command.js 1 http://www.baidu.com
/install.php 1 http://www.baidu.com
/editor/dialog/about.htm 1 http://www.baidu.com
/administrator/index.php 3 -
/view/default/wap/image.tpl 1 http://www.baidu.com
/fckeditor.js 1 http://www.baidu.com
/apply/ 2 -
/news/wp-trackback.php 1 -
/mthemes/default/images/style.css 1 http://www.baidu.com
/%c3%a5%c2%ae%e2%80%b0%c3%a8%c2%a3%e2%80%a6%c3%a8%c2%af%c2%b4%c3%a6%cb%9c%c5%bd.txt 1 http://www.baidu.com
/plus/digg/setting.xml 1 http://www.baidu.com
/css/atom.css 1 http://www.baidu.com
/edoas2_test.jsp 1 http://www.baidu.com
/phpmyadmin/docs.css 1 http://www.baidu.com
/urlrewrite/httpd.ini 1 http://www.baidu.com
/admin.zip 1 -
/ueditor/editor_all.js 1 http://www.baidu.com
/sitemap.xml 23 -
/editor/include/editor.js 1 http://www.baidu.com
/templates/default/cn/public/footer.html 1 http://www.baidu.com
/_data/jcmsu1.js 1 http://www.baidu.com
/install/templates/header.htm 1 http://www.baidu.com
/template/default/refreshto.htm 1 http://www.baidu.com
/templates/admin/help.html 1 http://www.baidu.com
/scripts/spell.js 1 http://www.baidu.com
/e/install/index.aspx 1 http://www.baidu.com
/html/head.asp 1 http://www.baidu.com
/data/xml/supply.xml 1 http://www.baidu.com
/admin/views/style/default/style.css 1 http://www.baidu.com
/phpldapadmin 1 http://www.baidu.com
/templates/default/header.htm 1 http://www.baidu.com
/5107/chat/js/chat.js 1 http://www.baidu.com
/licence.txt 1 http://www.baidu.com
/blog/wp-trackback.php 1 -
/xweibo_upload/css/default/base.css 1 http://www.baidu.com
/edoas2/install/install.jsp 1 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/max-templates/classic/styles/app.css 1 http://www.baidu.com
/install/templates/default/errorinfo.php 1 http://www.baidu.com
/changelog.txt 2 http://www.baidu.com
/vacancy/ 2 -
/employment/ 2 -
/admin/licence 1 http://www.baidu.com
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/static/alpa.css 1 http://www.baidu.com
/browserconfig.xml 3 -
/help/default.htm 1 http://www.baidu.com
/modules/forum/index.php 1 http://www.baidu.com
/templates/default/auction_detail.html 1 http://www.baidu.com
/phpmyadmin/ 2 -
/admin/jscripts/codepress/languages/codepress-mybb.css 1 http://www.baidu.com
/zongg/ 2 http://www.baidu.com
/api/api_user.xml 1 http://www.baidu.com
/fckeditor/_samples/default.html 1 -
/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/cuteeditor_files/scripts/spell.js 1 http://www.baidu.com
/ueditor/editor_config.js 1 http://www.baidu.com
/docs/readme 1 http://www.baidu.com
/css/style.css 1 http://www.baidu.com
/phpmyadmin/readme 1 http://www.baidu.com
/agent/templates/smarty/utf-8/footer.html 1 http://www.baidu.com
/index.php/i 1 http://www.baidu.com
/contact-us.html 1 http://www.thencsgroup.com/contact-us.html
/leiame.html 1 http://www.baidu.com
/phpmyadmin/changelog 1 http://www.baidu.com
/skin/frontend/default/spy/css/styles.css 1 http://www.baidu.com
/install.txt 1 http://www.baidu.com
/blog/wp-login.php 1 -
/manage/editor/filemanager/browser/default/connectors/test.html 1 -
/install/data.sql 1 http://www.baidu.com
/install/install.jsp 1 http://www.baidu.com
/usr/themes/default/sytle.css 1 http://www.baidu.com
/cgi-bin/web2cgi/getpass.cgi 1 http://www.baidu.com
/templates/default/galette.css 1 http://www.baidu.com
/cuteeditor_files/help/default.htm 1 http://www.baidu.com
/inc/southidc.js 1 http://www.baidu.com
/extmail/readme 1 http://www.baidu.com
/application/plugin/example/view/admin/index.tpl 1 http://www.baidu.com
/pla 1 http://www.baidu.com
/widget/oauth_login/info.txt 1 http://www.baidu.com
/install/css/install.css 1 http://www.baidu.com
/plus/webrpc/setting.xml 1 http://www.baidu.com
/fckeditor/editor/filemanager/connectors/test.html 1 -
/wp-content/uploads/ftp.php 1 -
/bbs/inc/ads.js 1 http://www.baidu.com
/catalog/view/theme/default/stylesheet/carousel.css 1 http://www.baidu.com
/langs/nl/lang.txt 1 http://www.baidu.com
/clientscript/vbulletin_ajax_htmlloader.js 1 http://www.baidu.com
/data/cachefiles/config.js 1 http://www.baidu.com
/admin/template/article_more/config.htm 1 http://www.baidu.com
/templates/default/css/common.css 1 http://www.baidu.com
/manage/login.aspx 1 http://www.baidu.com
/announcement/index.html 1 http://www.baidu.com
/inc/sysproduct.asp 1 http://www.baidu.com
/+document.referrer+ 2 -
/fck/fckeditor.js 1 http://www.baidu.com
/install/zcncms.sql 1 http://www.baidu.com
/templates/cn/html/about.html 1 http://www.baidu.com
/documentation.txt 1 http://www.baidu.com
/providers/htmleditorproviders/fck/fcklinkgallery.aspx 1 http://www.baidu.com
/cms4jadmin/login.jsp 1 http://www.baidu.com
/install/t_thinksns_com.sql 1 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-global.js 1 http://www.baidu.com
/include/editor.js 1 http://www.baidu.com
/system/templates/default12/images/js.js 1 http://www.baidu.com
/ewebeditor/dialog/about.htm 1 http://www.baidu.com
/install/style.css 1 http://www.baidu.com
/hack/gather/template/edit_title.htm 1 http://www.baidu.com
/plus/count/setting.xml 1 http://www.baidu.com
/xml_language/lang[arabic].xml 1 http://www.baidu.com
/special 1 http://www.baidu.com
/wp/wp-trackback.php 1 -
/index.php 1 http://www.baidu.com
/plus/search/setting.xml 1 http://www.baidu.com
/wp-content/plugins/editormonkey/fckeditor/editor/filemanager/upload/test.html 1 -
/wcm/app/js/source/wcmlib/wcmconstants.js 1 http://www.baidu.com
/board/default/board_view.html 1 http://www.baidu.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 633
91.200.12.67 60 60 309000 20140807021933
184.73.194.154 38 38 124238 20140831180152
96.242.31.228 37 37 128209 20140803103051
5.10.104.68 33 33 155240 20140805021847
198.200.139.3 32 74 557875 20140828100945
23.23.43.122 30 30 7890 20140824205149
81.144.138.34 30 30 143124 20140820073902
5.10.104.69 25 25 92864 20140805031414
208.93.104.10 24 24 6900 20140830141404
206.183.1.74 23 24 107422 20140812141227
112.65.193.15 1 2 5170 20140820071140
188.226.200.179 1 1 1307 20140818094357
69.58.178.56 10 10 38321 20140812054814
186.227.5.202 1 7 42768 20140816002948
101.199.108.57 1 3 14926 20140810230626
207.46.13.28 0 1 3844 
217.69.133.169 2 2 2576 20140822165746
131.216.144.200 1 7 42768 20140813173907
199.30.24.84 0 5 37636 
46.118.113.142 12 12 61800 20140827170102
207.46.13.131 0 5 19220 
93.150.78.84 1 7 42768 20140826034240
188.226.189.197 1 1 1307 20140807064501
24.136.19.98 2 14 70934 20140816160923
54.164.35.2 1 1 1307 20140817144105
220.255.1.109 0 2 5560 
12.169.240.82 2 8 43989 20140820141833
220.255.2.172 0 2 1151 
112.64.235.250 1 2 5170 20140816070939
23.236.59.123 1 1 1312 20140809115411
65.54.247.156 1 3 14926 20140810043906
130.211.136.110 1 1 1312 20140814110418
182.118.44.217 1 3 14926 20140821233142
202.156.11.11 0 4 40277 
131.253.24.84 1 3 17487 20140815222533
67.61.50.141 2 17 95351 20140814111539
54.72.3.72 3 3 3864 20140820200945
64.60.229.178 4 20 127260 20140812135906
201.43.64.86 1 7 42768 20140826163343
119.56.114.63 1 7 42768 20140821040757
2.138.60.253 1 7 42768 20140827065420
177.32.17.22 1 7 42768 20140818113650
188.143.234.100 1 1 1288 20140804034813
130.211.127.163 1 1 1312 20140802115418
146.148.36.168 1 1 1312 20140806110650
70.197.236.3 4 21 126467 20140814142929
208.80.194.122 1 1 4241 20140814002117
61.135.190.220 4 8 20528 20140813084844
207.172.186.71 3 3 732 20140828135713
178.33.218.239 2 2 488 20140810173139
186.225.210.111 1 7 42768 20140814090511
183.90.37.47 1 10 43198 20140804073541
69.64.56.22 1 1 1288 20140814201400
54.166.152.244 1 1 1288 20140825154251
218.186.15.225 1 4 21296 20140807041903
183.90.80.29 1 10 43198 20140826120809
173.68.18.130 1 1 1307 20140828183527
182.118.55.165 1 3 14926 20140803170659
218.186.15.10 0 6 21902 
38.100.21.62 9 10 41452 20140823140844
59.124.97.2 3 16 87370 20140811203739
220.255.1.146 0 1 2780 
130.211.158.155 1 1 1312 20140815110322
187.108.84.161 1 7 42768 20140807075204
173.255.215.40 4 4 5152 20140820133925
37.58.121.131 1 1 4165 20140805013401
130.211.179.177 1 1 1312 20140804113758
89.144.40.67 1 1 4098 20140804165151
213.133.97.216 3 3 1833 20140827081046
23.236.50.114 1 1 1312 20140819115616
46.219.91.176 1 1 1307 20140830045022
198.199.66.41 6 8 34393 20140806223647
107.18.136.159 6 20 107208 20140825215310
130.211.146.139 1 1 1312 20140810110338
220.255.1.140 1 5 20791 20140805082631
91.216.3.152 1 1 1307 20140817093623
86.178.116.246 1 10 41798 20140814182937
208.93.104.7 3 3 732 20140819212146
220.255.2.205 0 1 3844 
189.62.80.99 1 7 42768 20140823233154
80.168.34.20 1 7 42768 20140820061029
81.33.151.192 1 7 42768 20140831054437
198.199.66.138 6 8 34393 20140822043012
54.214.152.5 6 6 20420 20140825110013
210.50.207.31 2 2 5386 20140820072806
220.255.2.62 0 1 2757 
96.58.221.39 9 9 30012 20140822014639
199.30.24.234 0 4 6833 
175.44.4.110 1 1 5150 20140808013900
130.211.169.143 1 1 1312 20140822110046
179.110.112.143 1 7 42768 20140813122538
192.81.210.100 6 8 34393 20140816164711
168.144.171.113 1 1 1288 20140824114050
74.120.41.162 1 7 42768 20140802210513
121.96.19.226 1 9 34640 20140812224722
69.250.245.1 2 17 95351 20140820151328
46.4.17.22 1 1 244 20140818105723
203.126.136.142 1 10 43198 20140819021349
146.148.83.224 1 1 1312 20140807115247
151.229.80.74 2 11 51763 20140823031206
176.104.193.78 1 1 1307 20140821064615
23.228.209.151 2 2 2576 20140820145533
162.248.101.67 5 5 6440 20140825195316
201.67.225.251 1 7 42768 20140813220112
101.226.66.180 1 2 5170 20140828062910
151.44.230.130 1 7 42768 20140828105226
211.244.83.248 1 1 1288 20140812014943
54.167.22.228 1 1 1288 20140814104038
171.221.105.191 3 19 110709 20140826105453
190.107.39.166 1 7 42768 20140813194959
198.178.124.47 2 2 2576 20140803162353
91.121.92.177 2 2 2576 20140818081802
46.22.211.210 1 1 1288 20140804152712
124.30.199.50 3 16 85614 20140824051620
82.171.204.68 2 2 2576 20140818021240
213.248.211.173 2 2 1551 20140816155415
146.148.43.69 1 1 1312 20140802110338
182.118.45.57 1 3 14926 20140801201729
109.162.53.115 1 1 1288 20140821153411
65.55.213.63 1 3 14926 20140808151904
131.253.24.46 1 3 14926 20140826234329
85.59.186.165 1 7 42768 20140820132240
65.55.213.43 1 3 14926 20140804230644
191.185.49.6 1 7 42768 20140806155318
192.241.157.23 6 8 34393 20140803161406
220.255.1.117 0 1 2780 
159.20.161.62 1 7 42768 20140804042319
198.199.71.16 6 8 34393 20140810011432
50.57.190.50 2 2 8650 20140801101835
2.239.242.27 1 7 42768 20140821060237
202.108.1.225 0 1 9794 
181.175.49.244 1 7 42768 20140814224302
78.158.11.226 1 1 1307 20140823151546
184.6.131.57 10 31 147068 20140830233934
202.71.143.6 0 1 2780 
208.43.251.182 5 5 19780 20140810114250
180.153.186.86 1 1 1288 20140808013848
95.37.116.53 1 1 1288 20140817061444
110.89.10.234 12 12 21817 20140812063638
220.255.1.161 0 2 8764 
179.235.144.8 1 7 42768 20140821182306
194.170.123.37 2 23 112041 20140823171452
95.9.248.184 5 5 6267 20140827080853
91.224.27.226 1 7 42901 20140822073149
54.189.49.132 6 6 20420 20140805041855
207.106.190.66 16 17 58361 20140806102731
119.56.113.116 2 9 41507 20140821040823
75.185.110.109 1 7 42768 20140807134215
199.30.24.62 0 4 35375 
189.81.171.190 1 7 42768 20140806111907
198.50.150.123 1 1 1288 20140803202113
92.13.238.26 1 7 42768 20140825114556
80.79.117.67 1 1 3592 20140804165150
185.2.154.88 1 1 1307 20140814102331
130.211.164.63 1 1 1312 20140812115429
65.55.215.254 1 3 14926 20140818001348
208.93.7.110 1 1 1312 20140814092238
202.46.62.174 1 1 4676 20140822011236
79.175.91.226 1 7 42768 20140827061513
105.229.60.135 3 16 87370 20140814032955
187.49.204.112 1 7 42768 20140807185248
220.255.1.53 1 2 9357 20140826012649
186.95.0.143 1 7 42768 20140829225806
65.244.82.98 2 2 2614 20140814160803
208.43.252.58 1 5 38356 20140810154436
182.118.44.98 1 3 14926 20140814205016
109.234.35.87 1 1 1307 20140823131232
14.100.132.22 1 10 43198 20140805094208
207.46.13.76 0 1 3844 
61.135.190.103 1 1 1288 20140823124310
130.211.156.244 1 1 1312 20140818110247
180.168.151.230 4 18 103759 20140806222054
177.64.170.11 1 7 42768 20140819143504
179.211.16.33 1 7 42768 20140812234301
207.181.213.95 3 16 85614 20140813184242
69.58.178.58 10 10 38321 20140805065840
201.13.32.224 1 7 42768 20140804095104
202.156.10.232 1 4 25454 20140827044407
178.165.88.145 1 1 1288 20140816222602
166.147.72.20 3 16 87370 20140804151442
146.148.44.2 1 1 1312 20140801131659
50.242.133.129 3 14 72914 20140825175203
195.46.241.226 3 18 96572 20140818033935
208.93.104.9 19 19 7768 20140829141612
148.87.67.200 3 16 85614 20140812083040
121.54.92.22 2 17 95351 20140817061600
116.73.149.248 1 7 42768 20140816062310
177.18.126.16 1 7 42768 20140801144625
201.51.158.223 1 7 42768 20140829221633
108.59.84.103 1 1 1312 20140811115333
95.143.46.12 1 1 3393 20140804165151
66.87.149.67 2 14 70934 20140823233448
130.211.157.234 2 2 2624 20140819110143
186.224.149.184 1 7 42768 20140812164413
130.211.167.86 1 1 1312 20140816110154
220.255.1.130 0 1 4920 
180.153.206.37 1 2 5170 20140822072446
179.37.180.123 1 7 42768 20140816100232
146.148.35.103 1 1 1312 20140810115409
130.211.130.204 1 1 1312 20140808110429
107.178.213.191 1 1 1312 20140815115211
61.135.190.221 1 2 5132 20140804145305
216.198.233.17 1 1 1268 20140804190701
65.55.215.246 1 3 14926 20140823191335
192.241.142.56 1 3 14926 20140829030314
5.248.87.10 1 1 1288 20140816132601
220.255.2.45 1 3 17952 20140817173556
216.82.243.83 1 7 42936 20140808125345
198.211.99.110 6 8 34393 20140810213815
86.183.189.203 1 7 42768 20140826101255
179.199.198.76 1 7 42768 20140810181039
23.251.154.198 1 1 1312 20140826114815
62.210.122.123 1 1 1307 20140802155249
119.46.61.60 6 38 165949 20140805040541
201.92.117.16 1 7 42768 20140801195438
199.19.249.196 3 3 9468 20140822073149
119.147.146.189 2 4 15498 20140807152510
38.100.21.64 10 11 44646 20140808014414
109.167.128.226 10 10 12534 20140810141535
193.173.39.42 1 7 42768 20140819102600
38.122.67.250 2 2 5725 20140803061321
41.109.201.76 1 7 42768 20140819090027
158.116.192.2 1 7 42768 20140804215344
130.211.132.30 1 1 1312 20140828110110
216.57.164.67 1 7 42768 20140818155928
151.55.133.176 6 8 34393 20140824171638
54.189.38.253 6 6 20420 20140805070947
130.211.117.152 1 1 1312 20140817110314
54.221.86.61 1 1 1288 20140831153146
223.225.201.177 1 7 42768 20140824221804
108.59.81.172 1 1 1312 20140801114558
188.92.76.167 12 12 7104 20140822120648
166.147.104.29 1 7 42768 20140820233523
173.248.152.136 1 1 1288 20140822141517
144.76.197.176 1 1 1307 20140810192952
199.30.80.119 1 1 1288 20140816160311
177.156.164.205 1 7 42768 20140823194954
202.156.11.252 1 7 49993 20140821104715
23.251.148.94 1 1 1312 20140828114852
54.243.210.3 5 5 6535 20140819210902
130.211.173.6 1 1 1312 20140805113809
61.135.190.102 1 3 8976 20140809084816
122.161.231.85 1 7 42768 20140814032427
54.164.71.206 1 1 1288 20140814170958
198.199.75.123 6 8 34393 20140801091244
183.60.244.49 4 4 15488 20140806155444
205.237.88.150 1 1 1312 20140803163533
103.16.28.180 3 19 110031 20140830074229
23.251.148.47 1 1 1312 20140827114815
208.90.57.196 8 8 26977 20140802044857
218.30.116.95 0 1 3863 
219.82.185.162 1 1 1288 20140830183854
122.172.253.70 5 18 91137 20140811025235
108.59.86.221 1 1 1312 20140822114855
67.184.180.69 3 19 111909 20140812114120
82.132.236.222 1 10 41798 20140826042640
95.37.125.155 1 1 1288 20140821211836
174.3.147.122 3 19 110031 20140821144734
38.104.99.254 5 20 115391 20140804192551
79.123.47.241 2 17 95351 20140829054856
54.203.84.249 6 6 20420 20140814054036
95.150.153.241 2 17 95351 20140804031149
130.185.139.213 1 1 1307 20140831231148
199.125.14.41 2 2 2576 20140830033049
202.156.11.10 0 16 49910 
70.61.39.194 3 16 85614 20140826113856
58.219.252.54 6 24 147180 20140810210613
202.79.209.95 1 10 43198 20140812011920
179.108.225.160 1 7 42768 20140802110857
162.243.170.59 12 16 68786 20140821061817
220.255.2.78 1 4 14403 20140821051445
201.242.178.223 1 7 42768 20140803212131
191.183.163.141 1 7 42768 20140824163447
117.247.63.110 1 7 42768 20140806082646
220.255.1.149 0 1 569 
62.75.223.240 1 1 1288 20140806165020
89.218.47.226 1 1 1288 20140819142105
63.137.145.225 3 18 96572 20140814135748
203.85.10.42 3 19 110031 20140819205946
107.178.218.203 1 1 1312 20140816115218
186.17.250.4 1 7 42768 20140807101716
130.211.173.200 1 1 1312 20140829110021
54.221.215.166 1 5 38356 20140813231805
201.157.6.240 1 7 42768 20140802161835
178.59.27.136 1 7 42768 20140810232341
162.243.2.169 1 1 1307 20140817033107
177.2.51.233 1 7 42768 20140819133409
146.148.41.86 1 1 1312 20140805105407
103.246.39.213 1 1 1288 20140829055941
88.104.209.57 3 19 110031 20140827084412
197.205.227.69 1 7 42768 20140814084317
202.46.62.204 1 1 4657 20140821095056
93.186.169.101 1 1 3878 20140804191027
61.135.190.222 3 6 15396 20140817110102
89.109.26.102 1 1 1288 20140823083302
189.26.71.25 1 3 14926 20140805200852
103.246.38.196 1 1 1288 20140818031004
71.203.135.6 5 19 144543 20140817202126
23.251.146.155 1 1 1312 20140829114823
54.215.156.159 2 2 488 20140824162150
210.13.99.66 4 17 91085 20140805232012
95.172.74.60 4 20 127193 20140814151906
117.203.5.92 1 13 67050 20140827090038
84.95.88.100 1 1 1307 20140812072407
187.38.21.195 1 7 42768 20140830233054
94.253.128.37 1 7 42768 20140828083506
178.137.84.60 1 1 1307 20140818063509
204.15.160.250 1 7 42768 20140812134423
75.126.236.155 6 23 131649 20140827073330
146.148.46.98 1 1 1312 20140814115445
66.11.128.152 2 2 2576 20140810033432
190.17.136.254 1 1 1307 20140822213952
198.199.64.115 6 8 34393 20140826021355
220.255.1.79 0 2 4413 
66.249.84.77 1 1 1288 20140812082934
198.41.99.10 1 1 4155 20140804165151
182.118.45.78 1 3 14926 20140822171226
182.118.44.249 1 3 14926 20140824151858
201.10.71.30 1 7 42768 20140819120459
182.118.45.64 1 3 14926 20140817185008
207.46.13.113 0 1 3844 
86.129.94.165 1 10 41798 20140817164414
220.255.1.131 1 5 47143 20140819051027
54.89.117.147 2 2 2576 20140814092922
49.245.26.83 1 10 43198 20140807054518
220.255.1.175 0 1 2780 
91.240.163.37 17 17 21896 20140807033538
208.93.104.8 2 2 488 20140824085453
23.236.56.60 1 1 1312 20140823115108
54.188.130.204 7 7 21708 20140814054041
162.232.123.33 1 7 42768 20140811164212
202.156.11.233 3 14 69390 20140819011404
47.63.212.240 1 7 42768 20140814164853
220.255.1.20 0 4 21448 
173.79.176.212 2 12 56478 20140805174354
64.123.184.2 2 17 95351 20140820141902
211.24.65.79 2 11 50094 20140812233703
64.92.8.252 3 14 73036 20140810152256
184.146.24.249 1 7 42768 20140819164602
146.101.16.114 1 7 42768 20140811074949
202.129.196.163 2 2 2576 20140807160528
203.127.116.79 1 3 14926 20140829055944
186.63.20.45 1 7 42768 20140813212027
177.189.136.20 1 7 42768 20140802190951
205.237.88.142 4 4 5248 20140829113922
208.43.252.203 16 16 79797 20140824172252
208.80.194.127 2 2 5041 20140814001500
157.55.39.12 0 1 3844 
130.211.148.214 1 1 1312 20140825114752
189.31.100.63 1 7 42768 20140806205155
54.166.196.66 1 1 1288 20140816141732
188.138.26.149 1 1 1288 20140806165006
200.24.194.34 1 7 42768 20140814051325
67.10.186.204 10 28 157929 20140811224106
146.148.45.169 1 1 1312 20140804105532
177.188.16.138 1 7 42768 20140831125303
208.72.117.68 1 1 3782 20140804190448
61.135.190.223 2 4 10264 20140827013139
177.64.121.156 1 7 42768 20140809075414
79.30.135.154 1 7 42768 20140821122839
220.255.1.111 1 1 8565 20140805084353
61.135.190.100 1 2 5132 20140828061937
54.164.64.216 1 1 1307 20140814160509
177.66.1.203 1 7 42768 20140814174357
129.69.218.183 3 10 42673 20140824162111
146.148.36.136 1 1 1312 20140811134023
199.30.25.109 0 4 35375 
61.135.190.219 6 12 30792 20140831080928
23.236.50.67 1 1 1312 20140813115436
54.184.179.175 6 6 20420 20140805064724
54.235.235.27 2 2 2576 20140830192314
191.183.137.16 1 7 42768 20140825155604
220.255.1.124 1 5 8807 20140819050958
121.54.54.251 1 7 42768 20140817082338
12.106.168.131 1 7 42768 20140801065253
107.178.217.45 1 1 1312 20140809110343
179.96.28.164 1 7 42768 20140801082548
220.255.2.102 0 1 10294 
177.184.123.126 1 7 42768 20140811163936
177.134.55.115 1 7 42768 20140810231118
91.223.159.50 1 1 4374 20140804190542
88.196.1.162 1 1 1288 20140824222328
109.120.182.26 8 8 10304 20140805134350
54.243.191.236 3 3 3921 20140829105322
93.186.202.253 1 1 107986 20140825085946
212.181.101.52 4 17 91525 20140806052045
151.55.142.243 5 7 33105 20140825213055
146.148.32.67 1 1 1312 20140830114749
5.128.20.164 1 1 1288 20140827080548
180.74.189.33 8 25 148408 20140826070430
104.131.212.75 1 1 1312 20140820162807
198.211.99.41 6 8 34393 20140825022347
192.34.59.53 6 8 34393 20140817152901
71.37.6.118 1 1 5234 20140804190432
54.211.128.218 1 1 1288 20140814105719
182.118.44.126 1 3 14926 20140826013950
220.255.2.72 0 1 10294 
86.26.1.248 1 10 43198 20140804100705
130.211.113.201 1 1 1312 20140808115237
187.56.29.43 1 7 42768 20140802161958
61.135.190.224 2 4 10264 20140815150551
5.134.90.245 8 26 165093 20140829180216
91.188.125.122 1 1 1288 20140812025451
209.190.1.131 10 10 38934 20140821165037
130.211.179.86 1 1 1312 20140821110349
180.153.201.64 1 2 5170 20140810065002
46.118.117.17 1 1 1307 20140816115214
70.72.56.76 1 7 42768 20140806054313
188.65.117.166 2 14 85536 20140825160727
96.227.124.38 1 1 1288 20140822223914
108.171.211.74 1 1 244 20140822092220
14.100.132.233 1 10 43198 20140818052330
86.127.42.113 1 1 263 20140826090415
96.252.104.58 1 10 41798 20140815104626
220.255.1.147 3 6 61114 20140805084707
220.181.132.215 0 1 3863 
192.241.152.221 1 3 14926 20140804123738
107.170.83.124 1 1 1312 20140820153633
88.198.208.71 1 1 1288 20140811073224
46.118.250.22 1 1 1288 20140816180844
208.43.251.180 10 10 38934 20140820110658
175.44.26.134 1 1 5150 20140803061633
220.255.1.139 2 4 31219 20140805084745
46.229.170.197 4 4 5152 20140819072708
68.202.245.210 5 19 105765 20140814132959
201.76.161.98 1 1 1288 20140831112919
37.37.152.192 7 26 161316 20140812013101
216.15.143.5 1 1 4590 20140804190723
91.185.194.122 1 1 1288 20140805081529
2.123.14.131 1 10 43198 20140831172103
199.125.14.2 2 2 2576 20140801112659
103.23.60.80 4 21 126589 20140813103245
220.255.2.190 0 1 2757 
205.132.110.2 1 7 42768 20140826143337
5.39.94.63 2 2 2576 20140808211909
220.181.127.233 1 1 1307 20140826130826
130.211.158.241 1 1 1312 20140827110025
41.212.201.175 1 7 42768 20140826004409
107.178.214.115 1 1 1312 20140803105645
179.254.49.62 1 7 42768 20140805200151
130.211.161.60 2 2 2624 20140831105956
23.251.146.170 1 1 1312 20140817115203
193.240.31.136 1 10 49029 20140814045819
84.14.5.200 5 18 88123 20140825033543
146.148.62.200 1 1 1312 20140807110218
198.199.91.116 6 8 34393 20140807173934
200.217.100.214 1 7 42768 20140818205815
189.26.31.59 1 7 42768 20140814212741
211.244.83.215 5 5 6440 20140828031305
162.252.85.232 1 1 1307 20140808105342
182.69.16.40 1 1 1288 20140801084652
79.49.86.149 1 7 42768 20140818091309
89.105.212.20 2 2 1551 20140821165429
208.70.254.208 1 1 5431 20140804190434
71.239.75.164 1 10 43198 20140814200905
46.4.48.68 1 1 1288 20140806114659
176.104.205.5 1 1 1307 20140827061955
54.166.9.7 1 1 1288 20140825201027
106.120.161.138 1 1 107986 20140812223733
222.77.228.49 1 1 1288 20140802223520
187.112.66.157 1 7 42768 20140818175143
88.198.17.4 2 2 2614 20140818115822
182.118.60.35 1 3 14926 20140820044127
220.255.2.169 1 3 15660 20140828004300
192.198.84.212 1 1 244 20140811220053
130.211.166.245 1 1 1312 20140801110026
192.34.59.57 6 8 34393 20140813060645
62.212.73.46 2 2 2576 20140831083338
65.55.215.238 1 3 14926 20140817090901
124.197.75.90 5 14 68659 20140827010104
72.15.243.10 3 16 87370 20140813152212
50.57.64.198 1 1 1312 20140801101645
123.125.244.210 1 1 1288 20140805011632
189.11.128.185 1 7 42768 20140827075807
61.135.190.105 3 6 15396 20140824010327
189.63.27.67 1 7 42768 20140825215927
177.188.151.136 1 7 42768 20140828185046
178.199.50.51 1 7 42768 20140811151040
199.30.24.168 0 3 6251 
191.239.34.100 6 6 20420 20140823174737
170.94.194.253 3 16 87115 20140806120434
176.62.101.133 1 1 1288 20140824012125
89.105.200.97 5 35 213840 20140830164356
202.46.48.23 1 1 1307 20140813230049
63.138.8.248 2 2 2576 20140819194357
98.227.63.196 1 7 42768 20140817041006
220.255.1.144 0 1 2757 
85.17.26.217 4 4 5152 20140831083337
70.32.40.218 1 7 42768 20140830052519
98.111.127.36 7 27 207169 20140812160031
198.211.113.92 6 8 34393 20140830045346
107.178.212.247 1 1 1312 20140831114813
220.255.1.138 0 1 2780 
150.70.97.126 0 1 3844 
119.63.193.195 1 1 1307 20140813230148
220.255.2.51 0 3 15296 
213.205.228.79 1 5 38356 20140801072502
23.251.152.246 1 1 1312 20140818115256
220.181.132.194 1 3 14926 20140826130855
217.172.44.142 1 1 4370 20140804190946
98.167.2.102 2 14 70934 20140827191149
198.100.148.142 2 2 2576 20140814101147
95.37.22.164 1 1 1288 20140821080244
182.118.54.51 1 3 14926 20140830143725
178.32.148.198 1 1 1307 20140822072613
190.218.140.68 1 7 42768 20140801174854
187.21.188.222 1 7 42768 20140815103740
179.79.206.179 1 7 42768 20140812222044
182.118.45.38 1 3 14926 20140808013858
130.211.190.120 2 2 2624 20140830110114
192.99.8.227 6 6 7842 20140828150432
24.21.251.68 8 22 113017 20140814150815
202.156.10.10 0 6 17744 
192.99.3.83 1 1 1288 20140814121732
23.251.156.140 1 1 1312 20140820115155
180.153.163.206 1 2 5170 20140808070647
187.158.243.172 1 7 42768 20140801015622
131.253.24.40 1 3 17666 20140827031957
86.156.209.51 2 14 70934 20140826100347
50.57.190.97 1 1 4246 20140801101711
91.236.75.130 3 3 3921 20140820082649
187.106.150.82 1 7 42768 20140801162449
107.182.164.194 2 2 1551 20140805045928
94.242.222.44 1 1 4222 20140817063338
200.107.59.150 1 7 42768 20140813122141
31.3.233.120 22 22 28336 20140831122410
199.30.25.159 0 4 6833 
220.255.2.70 0 2 10556 
54.87.189.120 1 1 1288 20140814093101
187.126.157.235 1 7 42768 20140817154755
54.226.156.91 1 1 1288 20140814062745
107.197.160.179 1 1 863 20140830130152
189.252.92.145 1 7 42768 20140805160823
81.179.70.158 1 7 42768 20140815043428
89.223.53.7 1 1 1288 20140801103913
61.135.190.104 2 4 10264 20140807233859
146.148.42.12 1 1 1312 20140820110231
175.156.25.211 2 14 70934 20140806112634
220.181.132.217 1 1 1307 20140810230505
198.85.228.129 2 8 43989 20140814141249
208.78.85.80 1 1 1288 20140814201713
62.149.1.74 1 1 1288 20140804183033
220.255.1.153 1 6 43794 20140819051021
181.66.156.171 1 7 42768 20140825231508
205.237.88.143 3 3 3936 20140824194320
183.90.76.163 4 16 104176 20140824232227
130.211.131.121 2 2 2624 20140813110339
99.109.0.104 1 7 42768 20140822113316
95.37.51.19 1 1 1288 20140819050954
89.144.56.77 1 1 3715 20140804190638
112.198.64.62 2 14 85536 20140818204131
189.72.81.116 1 7 42768 20140805063752
187.18.253.252 1 7 42768 20140813151341
8.28.16.254 7 7 19985 20140827101339
146.148.36.152 1 1 1312 20140825110114
146.148.34.56 1 1 1312 20140824110226
194.126.181.174 1 1 1288 20140818183110
220.255.2.77 0 1 582 
115.119.120.244 1 1 3945 20140814075208
62.210.148.219 2 2 2576 20140826200512
54.90.118.44 1 1 1288 20140804173435
71.37.8.247 1 1 3961 20140804165150
195.58.75.82 1 7 42768 20140812104625
49.128.63.150 3 19 110031 20140805001141
37.115.191.112 1 1 1307 20140807090509
208.43.245.104 6 6 25401 20140807200419
130.211.134.155 2 2 2624 20140823110211
187.4.91.169 1 7 42768 20140814212548
213.159.38.90 1 1 1307 20140827101036
194.122.109.37 1 1 1288 20140825170129
64.69.91.210 1 1 1288 20140821031844
220.255.2.135 0 2 10556 
95.87.232.34 1 7 42768 20140820212158
112.198.246.66 1 10 44934 20140805080343
199.30.24.34 0 3 6251 
5.10.107.132 11 11 43597 20140811034730
186.195.191.254 1 7 42768 20140824214142
80.95.169.43 1 7 42768 20140820031706
23.243.104.68 1 1 1312 20140824021659
182.118.44.87 1 3 14926 20140814221256
91.121.100.66 2 2 2576 20140821144240
168.144.67.205 1 1 1288 20140821024335
144.76.198.149 3 9 44319 20140823150008
199.30.80.125 1 1 1288 20140825045554
109.201.237.87 1 1 1288 20140812040922
187.37.122.67 1 7 42768 20140828190021
2.80.237.88 1 7 42768 20140814045441
178.137.160.199 6 6 30900 20140814164434
179.212.222.57 1 7 42768 20140809103806
184.169.237.217 1 1 1288 20140814222957
208.72.117.87 1 1 5064 20140804190521
133.23.3.52 1 1 1288 20140830135329
199.30.25.42 0 4 6833 
80.79.118.238 1 1 1288 20140804090642
198.27.69.78 1 1 1288 20140829043808
202.46.62.201 1 1 1307 20140817183802
67.211.14.66 5 20 120529 20140805170419
86.163.3.43 1 10 41798 20140801102431
54.88.203.96 1 1 1288 20140814142321
177.179.30.60 1 7 42768 20140814143339
82.12.121.226 2 14 70934 20140829181821
190.98.52.80 1 7 42768 20140803205747
141.105.71.42 1 1 1307 20140821112508
50.56.58.47 1 1 3616 20140801101959
146.148.42.152 1 1 1312 20140812110437
119.63.193.196 1 1 1307 20140817183801
188.29.164.198 1 10 41798 20140805082121
180.222.141.31 5 20 115971 20140801101959
23.251.154.227 1 1 1312 20140806115445
186.215.16.100 1 7 42768 20140805163518
173.165.106.21 8 25 158677 20140812122133
54.255.187.18 2 2 488 20140804015433
220.255.2.37 0 1 569 
189.172.236.84 1 7 42768 20140812232134
148.251.69.136 2 2 112208 20140823110054
54.77.153.147 3 3 3864 20140821103733
207.244.73.5 1 1 244 20140821125935
208.43.243.244 12 12 48604 20140824174832
191.250.143.146 1 7 42768 20140827083047
64.233.173.45 1 10 43198 20140828194054
107.20.31.40 1 1 1288 20140813103423
119.234.5.89 1 10 43198 20140820025626
66.249.84.116 1 1 1288 20140806124620
182.118.44.133 1 3 14926 20140828093846
88.198.56.239 1 1 4222 20140806151952
23.236.54.231 1 1 1312 20140821115305
41.161.96.197 1 10 42511 20140817041153
220.255.1.156 0 1 10294 
208.43.252.201 5 5 19560 20140805022124
198.100.144.220 1 1 1288 20140816081240
220.255.1.115 0 2 5344 
71.187.237.82 1 7 42768 20140816134350
155.247.166.29 3 16 101728 20140811141352
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140801 38 117 617391 28
20140802 47 78 342349 18
20140803 66 83 281715 31
20140804 75 160 737596 44
20140805 104 264 1299582 36
20140806 77 162 727251 33
20140807 98 146 665467 26
20140808 23 44 180059 13
20140809 16 29 105242 12
20140810 53 115 548860 25
20140811 58 149 739221 25
20140812 98 254 1484824 29
20140813 36 128 685921 23
20140814 109 320 1617618 59
20140815 21 46 185826 14
20140816 32 86 385379 24
20140817 44 138 695309 31
20140818 30 111 533189 23
20140819 35 121 574824 28
20140820 69 150 712544 27
20140821 45 120 559299 29
20140822 41 75 343843 21
20140823 39 107 600819 21
20140824 66 127 587181 31
20140825 58 154 831042 27
20140826 43 168 850924 26
20140827 63 188 947394 28
20140828 44 115 715305 20
20140829 19 65 312389 16
20140830 28 66 305572 21
20140831 18 44 166908 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 10
0s-30s 738
15mn-30mn 8
2mn-5mn 7
30s-2mn 30
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/default.asp 779 898072 690 590
/company.asp 103 423296 10 17
/careerresources.asp 95 488515 6 9
/home.asp 87 343694 7 20
/contactus.asp 70 303750 5 29
/consultants.asp 70 285729 2 14
/services.asp 67 236019 10 30
/clients.asp 55 185849 3 9
/aboutus.asp 46 172220 5 15
/interviewprep.asp 29 199802 24 23
/ 1 12611 0 1
/jobsearch.asp 1 3421 0 0
/cs101a.asp 4 22428 0 0
/cs104a.asp 4 23164 0 0
/cs108a.asp 3 16960 0 0
/cs102d.asp 6 41304 2 2
/staffing.asp 26 99892 11 11
/projectservices.asp 18 98581 2 3
/news.asp 25 98328 2 2
/interviewquestions.asp 5 25235 1 2
/cs101b.asp 4 28052 0 0
/cs107a.asp 3 13447 0 0
/liblogin.asp 1 855 0 0
/calclogin.asp 4 3452 1 1
/docs/rjcm_a_157849.pdf 4 431944 3 3
/cs105a.asp 4 20200 0 0
/index.asp 15 19862 1 2
/sfemplogin.asp 4 3432 0 0
/goldenrules.asp 8 68874 4 3
/cs103a.asp 4 21660 0 0
/history.asp 18 93934 2 5
/cs106a.asp 4 24592 0 1
/registerapply.asp 1 3398 0 1
/casestudies.asp 13 60378 3 6
/testimonials.asp 12 53110 8 3
END_SIDER
