AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 201001 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 15686               
POS_DAY 33992               
POS_DOMAIN 3447                
POS_LOGIN 3680                
POS_ROBOT 3835                
POS_WORMS 4855                
POS_EMAILSENDER 4986                
POS_EMAILRECEIVER 5129                
POS_SESSION 34869               
POS_SIDER 35081               
POS_FILETYPES 5264                
POS_OS 5448                
POS_BROWSER 5655                
POS_SCREENSIZE 6291                
POS_UNKNOWNREFERER 6365                
POS_UNKNOWNREFERERBROWSER 7787                
POS_ORIGIN 8445                
POS_SEREFERRALS 8593                
POS_PAGEREFS 8809                
POS_SEARCHWORDS 12142               
POS_KEYWORDS 13635               
POS_MISC 2207                
POS_ERRORS 14362               
POS_CLUSTER 3536                
POS_SIDER_404 14497               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100201000033 261 59238 35791955476
FirstTime 20100101002841
LastTime 20100131214252
LastUpdate 20100201021822 261 0 260 0 0
TotalVisits 784                 
TotalUnique 447                 
MonthHostsKnown 0                   
MonthHostsUnknown 466                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 164 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 82 162 745187 187 191 631792
1 48 136 710678 165 170 347469
2 57 106 626340 207 215 529052
3 43 186 840344 214 219 441072
4 31 82 361775 251 260 606064
5 16 46 202071 170 174 403628
6 88 215 1111076 160 164 511173
7 28 71 442664 182 187 633765
8 78 134 743133 186 192 542527
9 88 399 2055588 209 218 583206
10 122 459 2557094 249 256 609628
11 127 474 2631189 236 243 596643
12 112 459 2338391 238 243 773012
13 90 332 1818704 190 196 587276
14 110 391 2206956 259 271 622428
15 88 355 1814230 162 167 403376
16 110 388 2349208 231 235 626449
17 139 435 2501726 241 248 696039
18 70 284 1570935 206 211 592641
19 76 288 1597079 207 211 766899
20 94 186 844973 226 233 532149
21 80 257 1305702 223 235 556069
22 87 307 1628934 214 220 519619
23 53 209 979714 242 248 642658
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1917 6361 33983691
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
msnbot 1699 5339020 20100131235503 801
googlebot 985 2014556 20100131202610 60
slurp 360 2210575 20100131174016 97
unknown 312 71320 20100131204625 312
feedfetcher\-google 308 396704 20100131212232 0
yandex 242 548096 20100131233335 65
\wbot[\/\-] 175 541580 20100131073349 36
robot 167 405023 20100131181552 118
spider 151 83355 20100131231117 109
speedy 140 337332 20100131144138 68
bspider 48 43728 20100131230652 48
ia_archiver\-web\.archive\.org 1 911 20100131204234 1
spiderman 21 45999 20100128143726 8
python 1 5253 20100121205632 0
jeeves 81 153495 20100131175948 40
surveybot 12 13308 20100128064538 6
rambler 3 3167 20100125060624 2
larbin 2 2237 20100102013157 1
turnitinbot 21 78901 20100128033439 3
netcraft 1 1307 20100113185400 0
baiduspider 81 179385 20100131150834 29
crawl 107 400952 20100127100952 21
voila 15 17720 20100129060332 5
nutch 95 397511 20100131181757 22
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 452 4094410 0 0
bmp 8 172242 0 0
asp 1909 6443140 0 0
pdf 8 756218 0 0
jpg 2928 19321740 0 0
js 480 1730888 0 0
gif 576 1465053 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
linuxsuse 7
winlong 1070
macintosh 1
winxp 4271
winnt 282
win2000 68
win98 2
linuxubuntu 1
linuxfedora 20
linux 46
winme 10
macosx 199
win95 1
win2003 158
Unknown 225
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
msie6.0 1204
firefox3.6 18
firefox1.5.0.12 25
firefox3.0.9 1
firefox3.0.1 6
firefox3.5.4 1
curl 2
firefox2.0.0.12 2
firefox3.5.3 20
firefox1.5.0.1 10
msie8.0 1425
firefox2.0.0.14 4
sage 1
firefox2.0.0.18 10
msie7.0 1636
msie5.0 6
firefox1.5 1
firefox1.6 1
Unknown 125
firefox3.5.6 164
msie5.01 1
firefox2.0.0.20 28
firefox3.0.16 33
firefox3.0.17 147
firefox3.0.4 7
opera 18
libwww 6
firefox3.0 2
firefox2.0.0.6 2
msie5.5 2
firefox3.0.5 1
firefox3.5.5 42
mozilla 120
firefox1.0 2
netscape5.0 5
firefox3.0.6 1
netscape4.0 4
firefox3.0.13 19
firefox3.0.10 155
safari 433
firefox3.5.7 671
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
php-openid/2.1.1_(php/5.2.5.fb4)_curl/7.15.5 20100125101917
Mozilla/5.0_(compatible;_LegalAnalysisAgent/2.0;_http://www.legalx.net) 20100106165950
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20100124205520
Java/1.6.0_07 20100115071502
FavOrg 20100102214745
panscient.com 20100118222539
Mozilla/5.0_(compatible;_EagleContentAnalysis/1.0;_http://www.healtheagle.com) 20100112210241
Mozilla/5.0_(compatible;_Vid77ContentAnalysis/1.0;_http://www.vid77.com) 20100111122901
- 20100128170926
libwww-perl/5.805 20100129120523
bot(www.cuwhois.com) 20100116010415
Xenu_Link_Sleuth_1.3 20100109235717
.NET_Framework_Test_Client 20100111041130
Java/1.6.0_17 20100121083005
MSIE_7.0 20100127160828
libwww-perl/5.812 20100122003317
Mozilla/5.0_(compatible;_MSIE_6.0_Win_5.1__http://www.europarchive.org) 20100124080324
Nitro_PDF_Doaload 20100119154800
Mozilla/4.0_(compatible;_Search_Publisher_3.0) 20100114045452
UberaSiteExplorer/UberaSiteExplorer-1.0 20100126085930
Mozilla/4.0 20100130110915
oBot 20100118045732
Mozilla/5.0 20100113124941
Java/1.6.0_06 20100120030759
Xenu_Link_Sleuth_1.2j 20100108020500
HTML2JPG_Blackbox,_http://www.html2jpg.com 20100111205408
Mozilla/4.0_(compatible;) 20100128100603
HTMLParser/1.6 20100128110455
Mozilla/5.0_(compatible;_WebmasterCoffee/0.7;__http://webmastercoffee.com/about) 20100107233449
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20100124205520
Java/1.6.0_07 20100115071502
Nitro_PDF_Doaload 20100119154800
FavOrg 20100102214745
UberaSiteExplorer/UberaSiteExplorer-1.0 20100126085930
panscient.com 20100118222539
oBot 20100118045732
- 20100128170926
bot(www.cuwhois.com) 20100116010415
Java/1.6.0_06 20100120030759
Xenu_Link_Sleuth_1.2j 20100108020500
HTML2JPG_Blackbox,_http://www.html2jpg.com 20100111205408
HTMLParser/1.6 20100128110455
Xenu_Link_Sleuth_1.3 20100109235717
.NET_Framework_Test_Client 20100111041130
Java/1.6.0_17 20100121083005
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 780 878
From1 1 1
From2 195 195
From3 568 2918
From4 373 2369
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
dmoz 3 3
google 175 175
search 8 8
aol 2 2
kvasir 1 1
ask 1 1
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 64
http://www.ncsjobs.com 144 1071
http://www.ncsjobs.com/company.asp 67 315
http://www.ncsjobs.com/home.asp 34 456
http://www.openfos.com/supply/NATIONAL-COMPUTER-SERVICES-INC-1003613/ 32 32
http://www.ontowns.com/NATIONAL-COMPUTER-SERVICES-INC-930.profile.htm 32 32
http://www.jaxseek.com/FERNANDINA-BEACH.NATIONAL-COMPUTER-SERVICES-INC-930.profile.htm 32 32
http://www.openfos.com/supply/NATIONAL-COMPUTER-SERVICES-INC-1850310/ 32 32
http://www.ncsjobs.com/aboutUs.asp 27 61
http://www.ncsjobs.com/consultants.asp 24 103
http://www.ncsjobs.com/clients.asp 20 64
http://www.jobbankusa.com/jobs/colorado_co/recruiters_headhunters.html 1 1
http://www.linkedin.com/in/bcruzen 1 1
http://www.ncsjobs.com/caseStudies.asp 15 20
http://ncsjobs.com/consultants.asp 0 9
http://00f29c8.netsolhost.com 1 1
http://www.ncsjobs.com 2 28
http://www.ncsjobs.com/testimonials.asp 1 3
http://www.internet-web-directory.com/Business_and_Economy/Information_Technology/Employment/Regional/North_America/more9.html 1 1
http://www.employflorida.com/lmi/emp/empinfocont.asp 1 1
http://www.directorycareer.com/agencies/information-technology/international/page-2.html 1 1
http://www.ncsjobs.com/cs105a.asp 1 3
http://www.ncsjobs.com/history.asp 6 28
http://www.jigsaw.com/id2068870/national_computer_services_company.xhtml 1 1
http://www.ncsjobs.com/scripts.js 0 18
http://www.ncsjobs.com/staffing.asp 4 58
http://www.allstarjobs.com/cgi-bin/links/search.cgi 1 1
http://www.ncsjobs.com/interviewPrep.asp 1 10
http://us.mg203.mail.yahoo.com/dc/blank.html 1 1
http://webmastercoffee.com/en/site/www.ncsjobs.com 1 1
http://ncsjobs.com 2 52
http://find-insurance-quote.nationalinsurancecompany.info 1 1
http://www.ncsjobs.com/careerResources.asp 6 7
http://www.ncsjobs.com/projectServices.asp 1 7
http://www.we-globe.net/Weblab/SiteCommonGraveReport.php 1 1
http://www.worktree.com/careerpages/view_jobs.cfm 1 1
http://www.vid77.com 1 1
http://www.searchenginetester.com 3 3
http://www.ncsjobs.com/goldenRules.asp 1 17
http://0catch.firstcoastwoodwaxing.com 1 1
http://www.legalx.net 1 1
http://get-auto-insurance-quotes.claimsinsurance.info/online-automobile-insurance-quote.html 1 1
http://company.monster.com/ncs/ 2 2
http://www.ncsjobs.com/webStyles.css 0 193
http://central.find-assist.net/search 1 1
http://www.healtheagle.com 1 1
http://www.ncsjobs.com/services.asp 16 93
http://webmail.aol.com/30361-111/aol-1/en-us/Suite.aspx 1 1
http://www.bing.com/search 11 11
http://www.ncsjobs.com/registerApply.asp 1 2
http://us.mg201.mail.yahoo.com/dc/launch 1 1
http://www.ncsjobs.com/interviewQuestions.asp 3 3
http://www.headhuntersdirectory.com/USA/in/Colorado/Lakewood.htm 1 1
http://ncsjobs.com/company.asp 1 10
http://www.ultraorganizer.com/google_pagerank.php 1 1
http://www.ncsjobs.com/index.asp 1 1
http://ncsjobs.com/webStyles.css 0 3
http://ncsjobs.com/home.asp 0 8
http://www.ncsjobs.com/contactUs.asp 15 87
http://www.centurylink.net/search/index.php 2 2
http://www.doogli.org/cgi-bin/DoogliDir/cgi/dirs.cgi 1 1
http://www.fpatest.com 1 1
http://www.ncsjobs.com/news.asp 2 6
http://www.headhuntersdirectory.com/USA/headhunters_recruiters/Colorado/Lakewood.htm 1 1
http://ncsjobs.com/clients.asp 1 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 51
national+computer+services 61
ncs+group 38
the+ncs+group 11
ncs+staffing 6
ncsjobs 5
ncs+group+inc 5
3.0.0.18 5
national+computer+services+inc 5
national+computer+systems 3
national+computer+services+inc. 3
national+computer+services+in+memphis+tn 1
national+computer+services.au 1
ncs+group+jobs 2
golden+rules+salary+interviewing 2
national+coverage+computer+repair 1
national+computer+services+memphis 2
national+computer+systems+jacksonville+florida 1
national+computer+services+%26+endeavor 1
company+payroll+and+benefits+merge 1
national+labor+systems+computer+services 1
organizational+health 1
national+computer+services+ltd 1
homepage 2
ncs-group.com 1
ncs 1
national+systems+resources+computer+services 1
national+computer+s+memphis 1
www.ncisjobs 1
the+ncs+group+memphis 1
computer+fernandina+beach 1
national+computer+service 1
www.thencsgroup.com 1
ncs+group+inc. 1
ncs+group+memphis 1
hospitals+memphis 1
national+computer 1
ncs+jobs 1
computer+services 1
who+is+ncs+group+inc. 1
ncsgroup.com 2
national+computer+services+company 1
3270+to+gui 1
jobs+with+n+c+s+group 1
ncs+group+of+companies 1
national+computer+systems+9030 1
national+computer+serviecs 1
what+is+national+computer+service 1
allintitle+organizational-change+filetype+pdf 1
thencsgroup.com 1
golden+rules+-+job+interview 1
national+computer+services+inc+fl 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 69
computer 92
national 90
services 79
ncs 69
group 62
the 12
inc 11
memphis 7
systems 7
staffing 6
resources 1
fernandina 1
%26 1
who 1
tn 1
what 1
allintitle 1
with 1
www.ncisjobs 1
and 1
jacksonville 1
of 1
beach 1
is 2
- 1
to 1
interview 1
golden 3
companies 1
health 1
repair 1
job 1
salary 2
interviewing 2
serviecs 1
hospitals 1
inc. 5
florida 1
payroll 1
thencsgroup.com 1
endeavor 1
9030 1
coverage 1
services.au 1
3.0.0.18 5
jobs 4
in 1
3270 1
pdf 1
s 2
service 2
homepage 2
ncs-group.com 1
c 1
gui 1
ncsjobs 5
filetype 1
benefits 1
ltd 1
rules 3
www.thencsgroup.com 1
organizational 1
merge 1
company 2
ncsgroup.com 2
n 1
fl 1
labor 1
organizational-change 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 25 12879
206 6 194748
500 4 0
406 1 1897
404 143 253675
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 35
/sitemap.xml 3 -
/phpadsnew/view.inc.php 1 -
/labels.rdf 1 -
/apple-touch-icon.png 2 -
/d67695aaab2451bd3a1b05c5557b798ahtm 1 -
/sitemap/ 1 -
/++document.referrer++ 3 -
/home.asp/index.php 7 -
/m/ 4 -
/(null) 1 -
/hr 3 -
/consultants.asp/index.php 1 -
/+newlink1+ 5 -
/iphone/ 4 -
/+newlink3+ 4 -
/urllist.txt 1 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 2 http://www.ncsjobs.com/cs108a.asp
/home.asp/default.php 1 -
/+document.referrer+ 1 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 2 http://www.ncsjobs.com/cs101a.asp
/mobile/ 4 -
/+newlink2+ 5 -
/home.asp/ 5 -
/google_sitemap.xml 1 -
/++newlink3+ 4 -
/google_sitemap.xml.gz 1 -
/index.php 8 -
/mobi/ 4 -
/sitemap.xml.gz 1 -
/default.php 1 -
/consultant.asp 51 -
/phpmyadmin/index.php 1 -
/++newlink1+ 4 -
/++newlink2+ 4 -
/home.asp/phpadsnew/view.inc.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 466
121.138.194.106 128 128 167296 20100131213959
74.203.133.125 82 247 1365474 20100128115512
69.84.207.147 37 38 181981 20100121064841
212.117.183.124 36 37 150351 20100121083005
167.29.0.4 32 138 794505 20100122150953
38.105.83.6 31 32 154272 20100105003634
38.105.83.12 31 32 154254 20100107025309
99.17.101.186 30 48 269617 20100125171838
85.25.124.132 28 28 136115 20100124205520
38.100.8.50 26 28 97504 20100118222539
217.206.173.34 3 21 114254 20100126091849
208.74.231.18 6 19 112212 20100125085834
66.90.140.200 2 17 95351 20100124171024
187.26.185.221 1 1 108005 20100130193316
205.178.184.152 3 3 2877 20100130235850
208.80.193.55 3 3 3921 20100107122845
71.194.130.240 1 10 44554 20100113115016
205.188.116.204 0 1 9794 
205.188.116.5 0 1 25952 
65.198.133.72 3 20 159546 20100126163446
98.239.47.0 2 17 95351 20100126224038
70.178.248.165 8 39 229323 20100121231641
24.181.237.211 1 1 1288 20100128110455
208.80.193.32 1 1 4184 20100108163217
99.152.52.195 7 23 141661 20100118230826
67.166.29.252 5 18 195163 20100105163545
170.94.104.36 6 36 221740 20100115101658
205.188.116.145 0 1 569 
65.55.110.181 1 3 19441 20100101093517
124.115.1.8 10 24 108346 20100124180736
98.88.101.107 5 23 143367 20100121184804
85.140.67.178 1 1 4047 20100110085101
208.80.193.27 9 9 14640 20100131165008
75.66.161.220 1 10 39416 20100109151248
193.251.189.166 7 27 189618 20100107143648
75.64.228.201 4 19 111971 20100119220325
72.193.97.152 3 16 87370 20100103040156
75.1.138.80 4 21 126809 20100126062606
24.136.143.7 3 16 85956 20100113094228
209.105.252.19 1 7 42768 20100119150154
75.65.234.233 2 14 70934 20100104195045
67.235.89.52 7 25 165292 20100107085610
58.61.164.139 11 31 150548 20100131200224
66.240.166.212 2 2 2576 20100128163651
74.78.218.69 1 10 42633 20100118180212
72.28.249.153 3 14 74091 20100107101835
77.64.15.223 2 2 2509 20100123160700
98.191.89.120 6 24 160545 20100113173657
61.108.83.106 1 1 1307 20100113124941
208.80.193.38 12 12 24315 20100129232012
168.187.169.166 3 19 109805 20100131122405
193.146.78.81 3 3 3921 20100126085930
174.34.147.84 1 7 42768 20100118182335
208.80.193.31 6 6 10719 20100122024546
206.51.231.26 6 6 20420 20100122171706
78.47.165.48 1 1 1307 20100112223227
78.101.180.133 4 21 139313 20100124102333
65.125.49.195 2 17 70934 20100113165548
216.37.84.133 15 52 320813 20100119165151
65.55.107.241 1 3 17666 20100120211940
118.101.7.198 5 20 120871 20100114092550
68.112.249.134 2 14 67717 20100107174951
98.193.131.16 1 7 42768 20100117184814
165.89.84.90 1 10 47940 20100108113834
208.80.193.42 10 10 21701 20100120010911
65.55.110.88 1 3 19798 20100124114256
130.108.160.57 4 4 4951 20100105193958
69.58.178.28 10 10 38663 20100114081355
205.188.116.131 1 1 1288 20100112164133
219.64.202.197 2 14 71392 20100107030048
71.197.106.98 2 14 67717 20100126015555
97.219.192.241 1 10 41097 20100119155007
70.36.100.147 4 8 20680 20100115000307
75.144.49.222 5 33 140601 20100119132327
98.122.124.5 3 20 159546 20100102132827
68.221.144.125 18 49 343480 20100121171102
69.60.33.135 4 18 100711 20100125125258
130.203.133.8 1 1 1288 20100120030759
76.107.167.194 1 13 67050 20100110192850
219.95.158.254 6 18 75885 20100106205212
188.40.79.201 1 1 1307 20100120084722
209.205.91.35 3 3 3864 20100112210241
74.113.136.254 1 7 42768 20100126163123
209.189.251.76 3 16 87370 20100125134846
70.160.227.184 3 17 97795 20100114195640
58.71.174.74 2 20 95351 20100125041243
62.239.159.5 4 26 143184 20100128084919
188.2.202.62 1 1 244 20100128192055
113.193.90.92 5 23 140150 20100103011429
65.55.110.206 1 3 19285 20100125124949
98.66.51.188 4 26 153141 20100125123343
217.23.14.67 3 3 12552 20100121173316
198.133.100.133 1 10 41097 20100126145735
76.106.220.86 2 17 95351 20100120061025
188.163.70.49 1 1 1307 20100110151930
66.220.9.216 1 1 1307 20100115095253
122.169.216.21 1 7 42768 20100121061924
75.72.50.59 11 30 245958 20100128123351
216.80.120.133 1 2 5132 20100108123009
149.119.144.34 3 16 85956 20100125182452
92.83.132.170 3 14 94551 20100120030938
205.188.116.65 1 1 4098 20100112164215
194.75.238.105 1 7 42901 20100118075527
99.53.162.152 3 16 85956 20100129073743
98.220.211.80 4 18 104585 20100106210035
66.104.143.186 1 7 42768 20100104153914
64.132.116.21 1 1 1288 20100128143458
209.195.179.180 1 1 1312 20100129162454
24.158.111.35 1 10 41798 20100114173340
75.65.56.213 1 13 67050 20100110120949
89.248.172.14 4 4 16629 20100130002110
58.61.164.141 10 26 121984 20100131195933
166.204.205.100 4 20 112074 20100113223753
194.228.248.178 7 27 161327 20100129024704
68.146.78.109 6 25 171351 20100115113445
68.61.79.210 1 10 42633 20100119194429
24.137.89.103 1 1 1288 20100111002456
87.127.240.156 3 21 113702 20100111114717
204.180.236.7 1 7 42792 20100104142618
141.215.12.242 1 1 1307 20100105160411
97.90.225.100 3 16 84733 20100126102914
24.185.210.131 1 10 41798 20100121111108
205.188.116.9 0 1 4920 
75.89.251.162 2 17 95351 20100119121428
205.188.116.7 0 1 568 
159.54.225.74 1 1 1307 20100114045452
130.203.154.171 1 1 1288 20100115000924
122.175.86.52 1 7 42768 20100119235101
207.250.79.99 12 35 249010 20100120140312
72.18.150.8 1 1 4184 20100122003316
70.51.77.71 4 4 5027 20100121112830
72.155.198.220 7 23 152611 20100102212631
192.11.225.112 1 7 42768 20100127233322
70.221.58.37 1 10 39416 20100124185500
76.241.109.177 3 16 84733 20100118222940
67.190.210.207 1 7 42768 20100119120509
122.174.85.69 1 1 1312 20100112142531
65.55.109.52 1 3 18872 20100106115655
98.154.127.176 2 12 59649 20100106184246
68.110.171.67 2 2 2614 20100129062155
122.169.250.74 7 25 142252 20100121062804
64.18.165.145 2 14 67717 20100122151159
65.55.107.187 1 3 17492 20100103162550
71.147.38.243 3 16 87370 20100113191644
205.188.116.207 0 1 12403 
75.66.164.168 2 12 59069 20100122132558
118.113.221.152 1 1 1288 20100106093302
204.108.200.16 3 18 99379 20100111092812
150.164.3.8 1 1 1307 20100119180243
65.55.220.79 4 8 63312 20100130104323
69.63.180.245 1 1 1288 20100125101917
69.171.160.45 3 19 108692 20100127192029
208.54.94.78 1 4 15486 20100114222037
89.149.254.73 13 13 52382 20100125060447
87.251.57.98 1 1 107986 20100126164108
98.232.210.181 1 1 244 20100109235717
62.219.132.115 1 1 1288 20100123150350
76.253.165.45 1 1 1288 20100114145138
76.108.56.139 3 16 87950 20100114210236
141.225.40.160 1 10 39416 20100119155310
208.80.193.36 2 2 2614 20100118143559
78.101.215.169 4 20 111594 20100111015719
204.62.206.252 10 32 227455 20100108121308
89.248.172.58 13 13 52382 20100131130116
205.188.112.106 1 1 4712 20100112164153
78.154.239.17 3 9 45210 20100114053718
220.181.94.234 0 4 15452 
71.49.206.60 3 15 86218 20100103143405
98.253.15.149 3 16 87370 20100105114046
75.121.111.218 1 10 39416 20100107120222
141.158.148.120 1 7 42768 20100119143926
76.110.184.113 2 17 95351 20100126060258
99.25.48.210 1 10 49162 20100116104100
122.167.86.186 1 13 67050 20100111032022
199.125.14.2 2 2 2576 20100129120523
74.177.41.231 1 10 39416 20100121124032
72.11.87.44 6 6 20869 20100109075000
203.88.128.94 8 39 230572 20100128013035
216.136.84.170 6 25 158629 20100126160802
70.36.100.226 1 2 5170 20100121025048
208.91.113.20 1 1 1312 20100108145137
208.80.193.40 7 7 12026 20100127031122
67.202.9.148 3 7 31308 20100106173831
92.10.222.176 3 19 110373 20100119125807
74.177.19.56 1 10 41097 20100109131207
76.188.47.54 7 24 164320 20100113171503
75.178.28.77 3 19 108692 20100127192704
68.236.223.221 2 17 131827 20100107181513
198.160.96.7 3 18 96572 20100125112512
174.50.194.212 2 23 106466 20100104192629
82.44.126.166 1 7 42768 20100122125844
65.55.220.68 3 6 47484 20100106045117
99.93.190.59 1 7 42768 20100110165339
12.34.246.79 3 19 110373 20100107123404
38.104.111.18 6 22 120894 20100118141005
85.141.167.0 1 1 3607 20100109061109
114.80.93.71 12 34 165474 20100125181345
75.66.138.80 1 7 42768 20100118221055
88.198.2.105 1 1 1288 20100107233449
70.237.136.3 4 4 5085 20100102214745
199.196.63.107 7 35 196704 20100109184025
70.215.199.200 1 10 39416 20100104114814
69.255.203.43 1 10 43198 20100109000410
122.169.189.153 1 10 44554 20100130095839
174.98.45.208 2 17 95351 20100125105505
72.55.114.210 10 28 188177 20100119160751
207.234.209.211 11 11 25601 20100131091353
124.115.1.7 9 27 134334 20100124191820
67.61.125.108 19 82 405187 20100114100801
69.63.180.247 1 1 1288 20100125101917
205.188.116.198 0 1 3844 
67.142.161.18 2 21 164141 20100119184021
88.203.248.165 1 1 7025 20100125071930
67.77.226.30 1 7 42768 20100104143248
76.215.138.235 8 37 227203 20100105095654
192.155.58.39 4 18 100778 20100105114027
70.3.107.185 1 12 66468 20100128202943
75.143.184.168 1 7 42768 20100114093253
67.107.185.226 2 11 46788 20100119155711
208.80.193.28 7 7 12026 20100131123455
118.94.217.245 1 3 14926 20100119060833
71.231.40.159 6 25 174568 20100105154235
74.185.175.153 14 43 299632 20100106132332
74.194.123.109 16 36 207183 20100120145446
193.195.148.66 2 17 95351 20100119092641
58.186.213.223 1 1 244 20100108020500
141.215.12.241 1 1 1307 20100105160411
221.143.40.35 2 2 2576 20100112124625
208.80.193.33 2 2 2614 20100112002352
205.174.22.26 3 16 101728 20100121153305
65.98.224.5 2 2 216010 20100124025149
128.104.117.129 1 1 1288 20100121185315
96.253.110.12 4 17 88831 20100109134522
205.188.117.68 0 1 762 
69.247.154.96 3 14 74091 20100126104532
66.161.160.178 1 1 1288 20100115134920
160.93.219.55 5 25 115376 20100128123013
170.94.252.227 3 27 135415 20100124230135
69.91.16.135 4 18 104386 20100104172419
74.227.4.77 2 15 80391 20100107205210
208.80.193.41 3 3 6798 20100130035041
69.171.160.178 2 18 95919 20100108142727
205.166.192.247 8 34 187091 20100128174216
65.55.214.41 1 2 15127 20100113233844
72.37.244.36 1 7 42936 20100107102835
159.54.225.75 1 1 1307 20100107033612
67.195.133.7 2 2 2576 20100111150609
98.165.100.53 9 29 181303 20100112225532
131.10.254.62 4 18 117736 20100127113302
205.188.116.210 0 1 10310 
80.178.11.153 1 1 1288 20100116031858
72.4.17.146 1 10 39416 20100112225356
194.8.75.155 13 13 52382 20100109205811
208.54.94.14 0 3 27282 
166.82.159.21 2 17 95351 20100104114800
67.240.0.161 2 12 57533 20100102090019
74.96.22.61 1 7 42768 20100131104000
208.80.193.34 9 9 17517 20100131092933
173.57.94.86 3 3 3797 20100110211703
164.143.244.33 1 7 42901 20100113062708
140.112.30.52 1 1 6896 20100115071502
77.116.214.96 1 10 44934 20100128151935
208.80.193.1 1 1 4184 20100111211859
205.188.116.77 0 1 2757 
69.171.160.44 2 12 59069 20100106115555
210.7.69.227 1 1 1288 20100114073147
70.145.140.139 6 23 145169 20100118222240
70.228.87.92 2 17 95351 20100102140217
128.103.221.17 1 1 1288 20100128185854
72.252.252.155 24 109 348493 20100112125147
74.185.181.249 1 10 39416 20100107131308
59.99.41.43 8 23 123480 20100129041307
203.222.106.74 2 8 43989 20100128011954
173.15.152.57 2 14 71392 20100121101352
208.80.193.26 1 1 1307 20100103071204
194.116.82.115 1 6 42200 20100111103645
205.188.116.139 1 1 4155 20100112164144
12.10.219.162 3 16 85956 20100121103206
68.51.31.219 3 15 72613 20100126051201
76.182.231.198 2 12 59069 20100117093607
58.68.89.69 1 3 14926 20100105082628
75.130.154.9 1 13 67050 20100119104459
98.223.91.144 4 37 114896 20100116233501
87.69.146.65 1 1 1288 20100114160112
12.34.246.72 13 46 288845 20100128100603
118.209.68.240 1 7 42768 20100120024203
65.55.109.53 2 6 34171 20100104150602
208.80.193.29 7 7 14903 20100128095349
98.193.207.111 3 17 135206 20100107195837
70.36.100.66 2 4 10340 20100107073702
174.129.44.72 3 7 31308 20100106182937
98.197.200.196 8 8 23063 20100110192147
122.169.248.26 1 7 42768 20100121085719
68.226.171.151 1 10 39416 20100130205246
72.145.99.38 2 17 95351 20100119232346
69.171.160.198 4 21 123714 20100119115715
72.55.114.78 7 26 160928 20100119154906
74.196.175.86 1 10 42633 20100123061142
81.144.182.250 1 6 42200 20100111205408
65.55.109.191 1 1 107986 20100125074721
69.198.237.105 2 2 2576 20100129114917
141.215.12.240 2 2 2614 20100127163033
188.40.43.76 1 1 1307 20100116232920
60.48.172.107 10 36 211775 20100125181803
206.82.19.254 1 1 1288 20100119110857
209.105.252.160 4 18 102392 20100114101534
173.119.10.157 1 13 67050 20100123174220
8.21.4.254 1 1 1288 20100121153259
67.233.166.199 4 17 85496 20100119212953
89.211.44.194 3 16 84659 20100131000713
99.66.66.1 9 37 206005 20100120150444
72.18.151.7 1 1 1307 20100114131239
208.80.193.30 7 7 12026 20100129193639
146.23.68.25 7 25 152040 20100126144756
81.144.182.242 1 1 1312 20100128174417
64.220.217.162 4 20 111594 20100108173305
205.246.144.126 1 13 67362 20100126133736
96.51.22.219 3 16 85956 20100129171219
195.229.237.39 1 1 1288 20100129130605
68.115.106.150 1 7 42768 20100128102703
220.181.94.223 0 3 11589 
81.169.154.94 4 4 976 20100128220334
117.200.215.32 3 26 78812 20100108031806
190.120.228.38 2 2 2576 20100116201048
173.24.157.63 6 19 96044 20100128130013
170.94.253.31 8 41 256291 20100126145704
68.41.132.141 10 27 163996 20100112122704
166.137.136.248 4 19 113385 20100125001830
89.149.244.88 5 5 20920 20100121140210
74.115.176.100 4 21 128090 20100105172605
203.197.168.171 1 1 1288 20100113025211
174.58.17.245 2 15 83486 20100110214607
120.28.64.76 10 26 221273 20100103035053
173.170.8.12 9 41 176203 20100107142722
65.55.109.108 1 3 14926 20100106021237
173.45.109.18 2 2 2576 20100107165107
216.156.82.166 2 2 2576 20100129003907
98.141.241.186 3 16 85956 20100126164639
71.203.170.113 1 7 42768 20100124191206
64.38.3.50 2 2 7673 20100124102333
164.44.67.4 1 8 43336 20100129024811
173.62.177.213 1 1 1288 20100104222820
75.83.214.33 2 2 2576 20100111041130
74.222.4.82 6 12 31020 20100125212948
74.93.143.13 7 51 251876 20100107091356
174.133.7.26 1 1 1288 20100131180010
88.201.1.30 1 7 42768 20100112035402
74.222.4.75 3 6 15510 20100114003257
117.102.80.114 0 1 0 
78.100.48.18 3 16 100019 20100110015745
203.24.148.50 2 2 1532 20100118231759
98.247.216.35 1 7 42768 20100119100115
68.18.202.82 4 15 76508 20100106171112
173.45.109.19 8 8 10304 20100127160828
99.166.162.200 3 18 96572 20100129210952
205.188.117.7 0 1 2780 
64.0.219.195 2 14 44056 20100119165701
67.40.162.188 2 17 95351 20100118223242
24.233.250.221 3 13 76647 20100109110629
64.74.215.28 2 2 2576 20100118170747
208.80.193.37 4 4 10982 20100125151524
70.249.189.44 1 10 41433 20100126083320
68.205.82.163 1 10 39416 20100107095910
69.58.178.30 10 10 38663 20100116150612
72.161.65.231 2 17 83965 20100107112417
151.138.28.141 1 7 42768 20100117071540
67.190.208.16 4 17 102776 20100108133459
67.84.91.121 4 18 103220 20100115135015
195.226.241.149 2 2 2576 20100115163219
24.219.119.27 10 39 220427 20100103224005
170.94.253.88 2 14 67717 20100120174612
67.195.133.5 1 1 1288 20100120154057
74.81.156.199 1 10 41097 20100126153448
65.55.220.218 1 2 13497 20100130110915
173.163.128.189 5 19 118256 20100126153917
78.179.240.163 2 14 67717 20100104123503
202.129.163.2 5 19 106547 20100131214252
216.125.91.130 2 17 95351 20100126095036
70.36.103.42 1 2 5170 20100128033256
121.247.168.246 6 56 150029 20100123034359
65.55.109.121 1 3 18079 20100120230029
74.52.245.146 1 1 1307 20100131041236
160.33.66.122 1 7 42768 20100114174053
205.188.116.205 0 1 582 
90.149.222.151 1 7 42768 20100128032155
64.136.194.139 4 28 142022 20100106154214
72.18.151.6 1 1 4047 20100122003317
65.55.109.25 1 3 19257 20100107103921
58.61.164.39 9 27 134334 20100124195452
75.182.53.127 1 10 39416 20100107213513
66.249.17.150 1 7 42768 20100107110716
65.55.110.202 1 3 17089 20100105024203
188.163.68.241 1 1 1307 20100112012137
208.65.30.101 2 2 2576 20100107150339
122.160.240.99 3 19 110829 20100118063641
67.195.133.8 1 1 1288 20100129115424
116.212.202.166 2 18 95933 20100126221617
69.77.184.123 1 1 1288 20100108003046
208.80.193.35 5 5 9412 20100128064101
60.242.181.4 4 17 87177 20100124225524
67.248.94.221 1 10 39416 20100109215629
202.87.61.235 2 2 5481 20100127075318
208.48.199.145 1 1 1288 20100128170926
166.70.155.36 1 1 1288 20100123045809
74.160.133.21 1 13 67050 20100120135220
70.171.18.20 2 17 95351 20100113103138
70.167.212.130 1 1 107986 20100116173254
208.80.193.43 1 1 1307 20100112131348
98.250.154.127 1 7 42768 20100126234058
173.45.114.178 6 6 7728 20100115043647
63.230.57.8 1 10 41798 20100108163538
58.61.164.40 10 28 135622 20100131201718
195.127.173.169 1 1 1288 20100118045732
220.181.94.232 0 4 15452 
155.212.47.186 2 17 95351 20100113094317
78.47.55.25 1 1 1288 20100131204626
64.52.20.100 1 7 42768 20100111213148
208.80.193.54 1 1 1307 20100101105927
209.91.4.243 2 17 95351 20100113124850
67.98.222.14 3 16 80391 20100111142027
199.43.32.99 18 38 243219 20100112113251
75.64.189.82 11 46 325136 20100122170406
216.104.15.130 0 1 3863 
139.130.73.66 1 7 42936 20100118221112
69.197.137.2 1 1 1307 20100122171559
124.123.179.220 1 1 1288 20100120045414
72.18.150.13 1 1 1307 20100102173701
76.203.5.136 6 22 148348 20100109000941
24.233.222.103 7 43 175281 20100119095528
71.70.143.206 1 10 39416 20100107230948
68.41.166.177 4 17 87244 20100107094543
70.190.41.191 1 10 43198 20100106181143
213.251.150.207 1 1 1307 20100124080324
204.186.62.2 1 7 42936 20100121104113
32.176.159.225 4 21 126809 20100101140350
71.57.74.68 9 36 238260 20100125114037
58.68.88.11 2 12 57655 20100105234545
202.143.113.134 1 1 1288 20100127000737
174.133.83.226 1 1 1288 20100127113843
84.109.214.186 3 18 96572 20100123074249
12.32.90.77 7 37 212887 20100119131914
78.137.163.133 2 14 85536 20100128064859
213.186.61.26 2 2 1570 20100116010415
167.7.148.15 3 25 129061 20100111102141
58.61.164.140 10 30 149260 20100131202322
205.188.116.203 0 2 9803 
207.200.116.71 1 1 259 20100109104120
64.56.70.42 1 2 5170 20100103205333
208.80.193.44 3 3 6798 20100108131110
218.208.29.195 1 6 42200 20100128235115
72.155.195.104 1 10 39416 20100124000651
208.80.193.39 4 4 5228 20100118013946
66.235.124.132 2 14 85536 20100126105316
68.223.32.92 4 18 113715 20100122143319
72.94.249.37 2 2 2576 20100117105734
143.127.128.10 1 1 1288 20100120033535
216.237.38.194 3 16 87370 20100124133811
121.247.164.230 2 18 95933 20100128040040
74.181.224.54 1 13 67050 20100107192527
170.94.253.153 3 19 108692 20100125145456
71.40.99.114 10 38 238939 20100122143959
75.64.77.208 6 26 161513 20100114124857
151.138.28.142 1 7 42768 20100114194106
75.69.41.245 3 19 110373 20100125154137
194.81.223.130 4 21 126809 20100126102833
124.123.191.125 4 18 102392 20100129095851
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100101 18 43 208863 13
20100102 28 88 504457 15
20100103 43 144 832137 16
20100104 45 189 994318 27
20100105 109 284 1653206 32
20100106 86 314 1650471 33
20100107 117 443 2283710 46
20100108 42 153 753492 23
20100109 67 198 969131 27
20100110 23 83 412690 17
20100111 60 247 1159018 27
20100112 69 196 983362 27
20100113 58 260 1361910 24
20100114 68 216 1136973 30
20100115 39 115 611493 22
20100116 44 117 596514 25
20100117 17 42 184794 14
20100118 71 201 1036621 25
20100119 116 533 3088438 39
20100120 62 214 1231447 23
20100121 148 324 1734887 32
20100122 82 239 1304763 27
20100123 30 130 481053 21
20100124 71 195 1069855 31
20100125 120 385 2148601 30
20100126 72 375 2205098 34
20100127 26 78 400246 16
20100128 76 269 1513540 34
20100129 45 142 722699 21
20100130 18 39 252511 12
20100131 47 105 497393 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 11
2mn-5mn 11
30s-2mn 65
15mn-30mn 44
0s-30s 638
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/default.asp 718 917356 609 451
/home.asp 165 657230 37 54
/consultants.asp 161 661064 53 83
/company.asp 143 596323 16 15
/contactus.asp 125 590507 9 57
/aboutus.asp 88 327805 1 15
/clients.asp 70 238749 3 7
/services.asp 66 233597 0 17
/staffing.asp 33 126336 14 14
/history.asp 28 145236 3 4
/calcprint.asp 1 7645 0 1
/careerresources.asp 20 101806 1 2
/jobsearch.asp 4 13493 0 2
/cs101a.asp 6 33580 1 1
/calcreg.asp 2 623 0 0
/cs104a.asp 8 46290 2 3
/cs108a.asp 6 33748 1 1
/cs102d.asp 8 54801 0 1
/projectservices.asp 19 103648 0 4
/news.asp 21 81864 0 3
/libreg.asp 1 345 0 0
/interviewquestions.asp 7 35222 0 2
/cs101b.asp 9 63024 2 2
/cs107a.asp 7 31131 0 0
/liblogin.asp 2 1710 0 0
/calclogin.asp 21 18123 12 3
/docs/rjcm_a_157849.pdf 8 756218 7 8
/cs105a.asp 11 55213 0 2
/index.asp 15 19479 2 6
/sfemplogin.asp 3 2574 0 0
/resources.asp 2 7195 1 2
/goldenrules.asp 8 68855 2 1
/calcresults.asp 26 469008 0 10
/cs103a.asp 7 37788 0 0
/interviewprep.asp 9 61863 3 3
/cs106a.asp 9 55172 1 1
/calculator.asp 28 323074 0 0
/sfempreg.asp 1 345 0 0
/registerapply.asp 7 23514 2 3
/whitepapers.asp 1 3307 1 0
/casestudies.asp 27 124188 0 3
/testimonials.asp 16 70309 1 3
END_SIDER
