AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201303 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 16879               
POS_DAY 33934               
POS_DOMAIN 3456                
POS_LOGIN 3689                
POS_ROBOT 3844                
POS_WORMS 4951                
POS_EMAILSENDER 5082                
POS_EMAILRECEIVER 5225                
POS_SESSION 34830               
POS_SIDER 35043               
POS_FILETYPES 5360                
POS_OS 5562                
POS_BROWSER 5722                
POS_SCREENSIZE 6473                
POS_UNKNOWNREFERER 6547                
POS_UNKNOWNREFERERBROWSER 8282                
POS_ORIGIN 9046                
POS_SEREFERRALS 9195                
POS_PAGEREFS 9385                
POS_SEARCHWORDS 12356               
POS_KEYWORDS 13472               
POS_MISC 2199                
POS_ERRORS 14273               
POS_CLUSTER 3545                
POS_SIDER_404 14409               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130401000137 4 274 56239210319
FirstTime 20130301000203
LastTime 20130331235235
LastUpdate 20130401030328 4 0 0 2 1
TotalVisits 862                 
TotalUnique 394                 
MonthHostsKnown 0                   
MonthHostsUnknown 454                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 52 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 187 263 1102562 332 337 1306463
1 179 262 795387 232 243 766946
2 169 279 890947 218 224 906050
3 178 235 732017 174 191 566543
4 153 232 630170 165 173 500765
5 164 193 425530 164 172 564782
6 152 277 1169116 174 179 603809
7 138 234 719991 177 179 566154
8 130 164 288062 139 152 565742
9 183 288 964136 172 182 450593
10 186 358 1349603 209 219 617613
11 181 363 1231167 258 271 906634
12 163 323 1351489 253 260 806614
13 191 514 2500905 219 232 1120035
14 151 256 978753 153 159 495292
15 206 327 1217491 206 212 773119
16 201 303 1159461 203 210 582247
17 177 264 958470 229 239 971169
18 121 145 697079 211 218 863367
19 127 146 296058 172 180 497003
20 160 208 600221 224 248 939825
21 166 226 729238 171 195 743505
22 175 305 1022708 145 175 330566
23 172 229 614248 126 130 409945
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4010 6394 22424809
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
googlebot 1115 3167177 20130331234332 74
\wbot[\/\-] 1086 3343017 20130331234851 265
robot 473 3512675 20130331173129 32
spider 406 1959755 20130331162825 74
yandex 340 521141 20130330101944 100
mj12bot 274 577011 20130331053825 102
crawl 266 1219394 20130327003906 9
unknown 220 201128 20130331235512 220
baiduspider 199 700636 20130331141018 0
bspider 131 309108 20130331231052 46
core 1 1288 20130331152518 0
exabot 45 83226 20130331083108 18
ia_archiver 1 911 20130306003349 1
mojeekbot 3 8725 20130331045738 1
seznambot 4 4398 20130325113330 2
slurp 41 197154 20130330072105 0
phantom 7 42768 20130307034408 0
python 4 5209 20130331152519 0
legs 7 7565 20130303185504 4
surveybot 12 13308 20130329005441 6
java 3 217260 20130329171705 0
psbot 25 68832 20130325003343 11
favorg 4 5152 20130322215742 0
msnbot\-media 86 302399 20130331211927 43
docomo 2 2218 20130330144657 1
netcraft 1 1307 20130308192818 0
nutch 10 11185 20130330192521 5
voila 6 6711 20130322205643 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 259 2419300 0 0
asp 3994 6333002 0 0
bmp 12 295272 0 0
html 1 12592 0 0
jpg 1525 9916331 0 0
js 274 1011487 0 0
pdf 15 1619866 0 0
gif 314 816959 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 970
winlong 203
winnt 1626
win2000 60
linuxfedora 9
linux 160
winme 3
macosx 422
win2003 163
wince 1
Unknown 2777
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
msie6.0 209
firefox14.0 1
firefox1.5.0.8 1
firefox20.0 26
firefox4.0.1 1
firefox3.6 1
ibrowse 35
firefox3.0.1 9
firefox4.0 3
firefox18.0 35
lynx 15
curl 2
firefox2.0.0.12 1
firefox2.0.0.13 3
ecatch 1
firefox3.6.15 2
msie8.0 513
firefox2.0.0.14 1
firefox0.10.1 1
firefox6.0.2 21
msie7.0 307
firefox9.0.1 1
firefox3.6.9 31
msie10.6 1
msie9.0 533
Unknown 2533
firefox11.0 3
firefox3.5.6 2
firefox17.0 46
lwp 1
libwww 6
opera 22
firefox13.0 1
firefox3.6.2 17
firefox10.0.1 12
msie5.5 5
firefox7.0.1 1
firefox12.0 3
firefox3.0.5 2
firefox2.0.0.11 1
mozilla 245
firefox1.5.0.10 1
firefox14.0.1 19
msie10.0 96
firefox6.0 2
firefox3.6.3 2
firefox1.0.6 27
firefox 1
firefox19.0 242
firefox8.0.1 1
safari 1349
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Zend_Http_Client 20130308173924
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20130301173902
checks.panopta.com 20130331235235
EventMachine_HttpClient 20130310224223
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20130308000725
Mozilla/5.0_(Series40;_Nokia200/11.56;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.3.0.0.49 20130321151952
- 20130331152327
libwww-perl/5.805 20130329180132
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.14038/28.4200;_U;_en)_Presto/2.8.119_Version/11.10 20130316132813
bot(www.cuwhois.com) 20130325163446
libwww-perl/5.814 20130321045051
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.32723/28.4200;_U;_en)_Presto/2.8.119_Version/11.10 20130319183550
Mozilla/3.0_(compatible;_Indy_Library) 20130328162757
http.4usextoys.com/4usextoys_sexy_toys_sexy_shop_intimo_donna_vibratori_(4usextoys_è_un_sexy_shop_online_completo,_vibratori,_abbigliamento_intimo_donna_e_uomo,_pratiche_fetish_e_tanto_altro;_http://www.4usextoys.com;_info@4usextoys.com) 20130312081946
Internet_Explorer 20130310062524
Valuethesite.org 20130301212426
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130324063422
Mozilla/5.0_(compatible;_CRI/1.3;__http://www.creativeresearchindexer.com) 20130308154645
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130331134259
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20130327103023
LWP::Simple/5.814 20130321045050
Mozilla/4.0_(compatible;) 20130319222610
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130311025910
InetURL:/1.0 20130303132110
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Zend_Http_Client 20130308173924
checks.panopta.com 20130331235235
Internet_Explorer 20130310062524
EventMachine_HttpClient 20130310224223
Valuethesite.org 20130301212426
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20130308000725
- 20130331152327
bot(www.cuwhois.com) 20130325163446
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130311025910
InetURL:/1.0 20130303132110
http.4usextoys.com/4usextoys_sexy_toys_sexy_shop_intimo_donna_vibratori_(4usextoys_è_un_sexy_shop_online_completo,_vibratori,_abbigliamento_intimo_donna_e_uomo,_pratiche_fetish_e_tanto_altro;_http://www.4usextoys.com;_info@4usextoys.com) 20130312081946
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3208 3248
From1 0 0
From2 164 164
From3 346 884
From4 292 2098
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 153 153
baidu 4 4
search 1 1
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 63
http://www.yellowpages.com/about/legal/crawl 142 142
http://sedaqoq.intancomp.com/info/ncsjobs.com/ 40 40
http://www.ncsjobs.com 26 200
http://www.ncsjobs.com/company.asp 17 73
http://www.bing.com/search 8 8
http://www.ncsjobs.com/services.asp 7 17
http://tkdot.com/info/ncsjobs.com/ 6 6
http://ncsjobs.com 5 47
http://www.ncsjobs.com/home.asp 5 63
http://www.ncsjobs.com/consultants.asp 5 14
http://www.ncsjobs.com/aboutUs.asp 4 11
http://www.go-profitclicking.com 2 2
http://www.bestbusiness101.com/profile/national-computer-services-inc 1 1
http://www.sitedossier.com/site/www.ncsjobs.com 1 1
http://www.yellowpages.com/memphis-tn/mip/national-computer-svc-15786302 1 1
http://www.arkaysystems.com 1 1
http://www.ncsjobs.com/careerResources.asp 1 3
http://www.ncsjobs.com/caseStudies.asp 3 5
http://forex-metatrader.ru 1 1
http://www.ncsjobs.com/projectServices.asp 3 7
http://ncsjobs.com/consultants.asp 4 6
http://translate.googleusercontent.com/translate_c 0 9
http://sameid.net/domain/thencsgroup.com/ 2 2
http://ncsjobs.com/caseStudies.asp 1 2
http://evuln.com/tools/malware-scanner/www.ncsjobs.com/ 1 1
http://www.ncsjobs.com/goldenRules.asp 0 11
http://www.tcsmith.com 1 1
http://www.finddotcom.com 5 5
http://m.bing.com/search 1 1
http://ncsjobs.com/careerResources.asp 2 21
http://ncsjobs.com/news.asp 1 2
http://www.ncsjobs.com/webStyles.css 0 26
http://sameid.net/domain/www.ncsjobs.com/ 1 1
http://ncsjobs.com/history.asp 1 2
http://ncsjobs.com/contactUs.asp 2 5
http://www.miosoft.com 1 1
http://ncsjobs.com/testimonials.asp 2 3
http://www.ncsjobs.com/interviewprep.asp 0 2
http://www.meinpaket.de/de/8796163833998-197684979/musik/work-organizational-changes-as-tools-to-improve-he/highlights.html 1 1
http://translate.google.be/translate_p 1 1
http://www.ncsjobs.com/registerApply.asp 0 9
http://ncsjobs.com/company.asp 4 6
http://www.ncsjobs.com/cs102d.asp 1 1
http://getec.co.uk/serve.php 1 1
http://businessdirectory.bizjournals.com/jacksonville/information_technology/839837/national-computer-services.html 1 1
http://www.ncsjobs.com/cs108a.asp 0 1
http://www.ppgcpip.com 1 1
http://ncsjobs.com/services.asp 4 15
http://www.webwiki.com/www.ncsjobs.com 1 1
http://ncsjobs.com/webStyles.css 0 5
http://www.ncsjobs.com/history.asp 4 7
http://ncsjobs.com/home.asp 4 42
http://www.ncsjobs.com/contactUs.asp 3 17
http://www.ncsjobs.com/clients.asp 3 6
http://www.ncsjobs.com/scripts.js 0 1
http://www.ncsjobs.com/staffing.asp 1 4
http://www.sizeup.com/competition/florida/duval/jacksonville-city/computers-system-designers-and-consultants 1 1
http://ncsjobs.com/aboutUs.asp 5 9
http://evuln.com/tools/malware-scanner/thencsgroup.com/ 1 1
http://ncsjobs.com/projectServices.asp 2 4
http://reteniwa.hostingplex.info/info/ncsjobs.com/ 1 1
http://www.ncsjobs.com/news.asp 1 2
http://ncsjobs.com/clients.asp 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 36
ncs+group 26
golden+interview+rules 3
thencsgroup.com 3
ncsjobs.com 2
influence+of+participation+in+strategic+change+resistance+organisational+commitment+and+change+goal+achievement. 2
ncs+interview+questions 2
www.ncsjobs.com 2
ncs+singapore+interview+questions 2
what+causes+you+frustation+interview+questions 2
ncs+group+inc 1
ncs+after+interview 1
golden+rukles+for+an+interview 1
ncs+staffing 1
ncs.com 1
national 1
ncs+interview+process 1
ncs+interview 1
golden+rules+of+intervuiwer 1
ncs+group+nj 1
primary+motivation+for+change+of+job 1
very+short+conversation+about+positive+attitude 1
national+computer+services 1
http+//ncsjobs.com/ 1
the+golden+rules+of+interviewers 1
complete+project+services 1
golden+rules+of+interviews 1
ncs+inc+recruiting 1
ncaa+tournament+2012 1
ncs+technical+support+interview+question 1
n+c+s+group 1
ncs+phone+interview 1
avg 1
ncs+project+solutions 1
corporate+office+goals 1
ncswjobs 1
national+computer+service+vendors 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 74
ncs 40
group 29
interview 15
golden 7
of 6
questions 6
rules 6
change 5
national 3
thencsgroup.com 3
ncsjobs.com 2
you 2
strategic 2
technical 1
2012 1
what 2
vendors 1
computer 2
positive 1
nj 1
and 2
achievement. 2
tournament 1
inc 2
recruiting 1
influence 2
interviews 1
avg 1
services 2
causes 2
rukles 1
job 1
resistance 2
//ncsjobs.com/ 1
participation 2
an 1
the 1
frustation 2
ncs.com 1
www.ncsjobs.com 2
corporate 1
http 1
in 2
commitment 2
about 1
organisational 2
very 1
for 2
singapore 2
service 1
s 1
process 1
goal 2
c 1
support 1
project 2
primary 1
solutions 1
after 1
intervuiwer 1
short 1
conversation 1
ncaa 1
motivation 1
n 1
interviewers 1
staffing 1
attitude 1
ncswjobs 1
phone 1
office 1
question 1
goals 1
complete 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 8 3016
302 15 6974
206 6 38474
406 1 1878
404 178 313781
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 59
/sitemap.xml 2 -
/notified-notifyuser 1 http://www.google.com.ph/url
/wp-admin/index.php 1 http://thencsgroup.com/wp-admin/index.php
/admin.php 6 -
/welcome.html 1 -
/verify-notifyuser 1 http://www.google.com.ph/url
/forum/register.php 2 -
/9daf43e5434a0df440b6b12c1dc8d686htm 1 -
/old/wp-admin/ 1 -
/locations.html 1 -
/trafficbasedsspsitemap.xml 10 -
/forum/external.php 1 -
/admin/fckeditor/editor/filemanager/upload/test.html 1 http://NCSJOBS.COM/admin/FCKeditor/editor/filemanager/upload/test.html
/contact.htm 1 -
/wp-admin/ 1 -
/index.htm 2 -
/welcome.htm 1 -
/phpmyadmin/scripts/setup.php 1 -
/home.asp/contactus.asp 1 http://thencsgroup.com/home.asp
/contacts.html 1 -
/60 2 -
/blog/feed 1 -
/home.html 1 -
/locations.htm 1 -
/services.asp/contactus.asp 2 http://www.ncsjobs.com/services.asp
/_admin/fckeditor/editor/filemanager/upload/test.html 1 http://NCSJOBS.COM/_admin/FCKeditor/editor/filemanager/upload/test.html
/+newlink1+ 3 -
/adm/fckeditor/editor/filemanager/upload/test.html 1 http://NCSJOBS.COM/adm/fckeditor/editor/filemanager/upload/test.html
/urllist.txt 1 -
/+newlink3+ 4 -
/forums/external.php 1 -
/consultants.asp/contactus.asp 1 http://thencsgroup.com/consultants.asp
/apple-touch-icon-precomposed.png 6 -
/external.php 1 -
/feed 1 -
/+document.referrer+ 3 -
/mailto:rhughes@thencsgroup.com 1 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 1 http://www.thencsgroup.com/c:/inetpub/wwwroot/library/Insurance/Insurance102CS-ProjectManagement.doc
/administrator/index.php 7 -
/contacts.htm 1 -
/contactus.html 1 -
/+newlink2+ 4 -
/fck/editor/filemanager/upload/test.html 1 http://NCSJOBS.COM/fck/editor/filemanager/upload/test.html
/home.htm 1 -
/wordpress/wp-admin/ 1 -
/contact.html 1 -
/ror.xml 1 -
/locations.php 1 -
/rss.html 1 -
/administrator/ 1 ncsjobs.com/administrator/
/blog/wp-admin/ 1 -
/fckeditor/editor/filemanager/upload/test.html 1 http://NCSJOBS.COM/fckeditor/editor/filemanager/upload/test.html
/contactus.htm 1 -
/mailto:gmills@thencsgroup.com 1 -
/index.php 29 -
/wp-login.php 9 -
/consultant.asp 44 -
/aboutus.asp/contactus.asp 1 http://thencsgroup.com/aboutus.asp
/wp/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 454
198.105.219.55 2336 2336 759992 20130331235235
208.93.105.250 142 142 34648 20130331152327
207.234.209.211 60 60 175164 20130331090004
69.84.207.246 58 58 267168 20130331011259
188.92.76.167 47 47 11468 20130331193320
208.115.113.91 39 39 165841 20130331134259
46.188.9.49 38 38 163412 20130312175800
208.115.113.87 34 34 170220 20130330114122
188.138.118.109 31 31 248449 20130308000725
109.163.231.48 30 30 143124 20130321233546
220.255.2.149 1 2 10740 20130322213353
46.4.38.19 18 18 67948 20130324204807
220.255.1.99 1 2 17190 20130320035945
175.156.247.80 2 12 57878 20130320094008
107.22.54.224 6 6 20869 20130310071400
198.27.74.11 1 1 1307 20130320050052
204.236.255.165 1 1 1288 20130331180743
46.118.121.237 1 1 4495 20130316212938
130.160.108.59 1 10 43198 20130304115202
78.47.191.54 1 1 1288 20130322073835
203.116.208.9 1 10 43198 20130320033001
220.181.51.198 1 1 1307 20130330041424
67.208.235.66 2 11 53499 20130307100816
117.200.1.142 4 18 102050 20130328132148
50.16.57.217 1 1 1288 20130331191935
207.109.12.27 1 5 16256 20130314124449
65.55.210.227 1 3 14926 20130306163019
131.216.144.200 2 20 100888 20130308163259
65.55.213.37 1 3 18769 20130304045552
54.243.25.244 1 1 1288 20130331225440
58.71.41.220 2 8 44056 20130314045814
180.211.97.204 1 1 1288 20130312053751
66.54.88.130 0 1 560 
163.231.6.71 1 1 108005 20130305180745
95.69.195.222 1 1 1307 20130318004446
199.30.80.107 1 1 1288 20130322150625
94.23.19.144 2 2 2614 20130331160442
174.31.121.215 1 7 42768 20130318222329
91.232.96.24 12 12 46590 20130328055030
212.162.131.17 4 18 102050 20130318075700
220.255.2.68 0 1 569 
175.140.88.241 1 10 43198 20130325094438
79.143.179.238 2 2 2576 20130320040757
184.60.251.17 21 48 368991 20130325003433
220.255.1.109 1 2 11816 20130317114647
208.115.111.75 22 22 124398 20130329154424
85.17.141.1 1 1 1288 20130323094410
220.181.132.192 1 3 14926 20130327225638
66.54.89.118 0 1 568 
66.54.89.103 0 2 4885 
64.47.109.18 2 17 95351 20130312152859
174.227.64.141 3 19 111787 20130321104108
68.12.95.134 3 16 87950 20130322175340
173.63.62.114 16 42 273247 20130301143042
199.217.115.189 2 2 2576 20130305055346
5.9.57.206 1 1 244 20130301173902
137.132.250.14 1 10 43198 20130318090251
66.54.89.120 1 3 31084 20130307134832
96.27.136.166 6 23 133767 20130322121618
220.255.2.32 1 4 16242 20130324004723
205.178.190.236 6 39 183016 20130310131944
123.125.67.164 1 2 5132 20130303060210
182.118.30.160 1 3 14926 20130329154243
5.135.157.227 2 2 1570 20130325163446
122.161.187.149 5 19 106420 20130315071004
72.172.192.68 1 7 42768 20130329140451
166.78.102.77 1 1 1288 20130327081939
65.55.210.171 1 1 1288 20130303124927
203.200.225.50 3 19 109148 20130301004551
220.255.1.36 1 4 25303 20130313051856
54.234.199.163 1 1 1288 20130319105526
107.20.130.174 1 1 1307 20130315120847
24.23.123.61 7 27 211375 20130324155520
120.28.22.226 9 46 259736 20130329105601
76.10.154.76 1 1 1288 20130309122534
218.186.15.10 2 12 56539 20130323012018
64.178.182.119 18 54 193573 20130328074908
103.246.36.213 10 10 37050 20130313230055
78.47.164.108 1 1 1307 20130312081946
23.20.239.137 1 1 1307 20130315120907
128.249.1.194 1 1 107986 20130315163746
54.243.8.181 1 1 1288 20130328225426
202.46.53.63 1 1 3964 20130319132144
99.253.158.206 1 7 42768 20130314101242
50.57.83.13 29 29 133804 20130331181638
182.68.157.244 1 1 1288 20130314021847
71.187.249.250 3 14 73036 20130313113807
204.236.248.132 1 1 1288 20130326144422
188.143.232.111 14 14 60926 20130319101603
182.68.169.176 1 1 1288 20130305224341
218.30.116.93 0 3 11589 
62.165.252.126 1 1 1307 20130317214352
66.177.22.153 3 16 85614 20130319102940
182.118.32.66 1 3 14926 20130329211121
178.33.122.74 1 1 108005 20130326135432
146.115.5.245 0 1 560 
203.177.192.3 1 7 42768 20130322020849
113.210.0.73 1 7 42768 20130301004851
17.184.101.25 3 19 110031 20130327154803
71.22.84.38 1 1 107986 20130305210300
220.255.1.140 0 2 10876 
75.159.47.196 6 24 144300 20130303010627
85.186.188.33 1 1 1288 20130322123800
202.46.62.30 1 1 5446 20130322152305
65.55.213.57 1 3 17230 20130302235147
205.143.205.150 8 28 216817 20130311124528
99.126.242.249 2 8 43989 20130313134929
95.169.184.137 1 1 1288 20130320050137
141.255.184.209 2 2 2614 20130320032954
220.255.1.155 1 5 29798 20130311050433
23.20.170.56 1 1 1307 20130306221246
220.181.132.197 2 6 29852 20130321174013
182.118.33.194 1 3 14926 20130321211441
202.156.10.9 0 9 33347 
65.55.211.203 1 2 5132 20130318035250
94.200.145.58 1 10 42511 20130312061619
202.156.11.12 0 3 11445 
220.255.2.106 1 2 10740 20130308131158
41.133.179.132 1 7 42768 20130327102438
54.242.235.39 1 1 1307 20130317031516
220.181.51.211 0 1 3863 
66.54.89.100 0 2 10556 
220.255.1.77 0 1 4920 
112.209.185.254 3 19 111909 20130312112845
96.227.124.38 1 1 1288 20130315203024
137.132.3.9 2 20 86396 20130325223641
108.171.211.74 1 1 244 20130307034408
65.55.211.196 1 1 1288 20130303200858
50.129.117.239 1 10 43198 20130310172102
178.63.98.150 1 1 1288 20130314072355
193.13.87.4 2 14 70934 20130313114208
175.140.89.237 1 1 6896 20130325223557
199.30.228.158 1 3 31084 20130331092325
220.255.1.147 0 1 569 
182.118.33.193 2 6 29852 20130308112128
54.224.12.111 1 1 1288 20130321214925
66.54.88.129 1 3 31084 20130321151834
50.57.90.38 26 26 122306 20130329181350
65.55.210.245 1 3 18872 20130311032519
65.55.208.56 1 2 5132 20130301181245
220.255.1.92 0 1 569 
220.255.1.139 0 2 4606 
65.55.213.44 1 3 22270 20130309222314
218.30.116.99 10 12 33392 20130330080634
141.136.85.69 1 1 1288 20130324113740
220.181.132.193 1 3 20534 20130315024600
86.142.198.8 1 10 44934 20130317063114
66.54.89.106 0 2 3339 
74.117.180.55 1 1 107986 20130317032957
209.136.126.155 6 17 88359 20130318151910
220.255.2.115 0 2 10556 
182.118.30.135 1 3 14926 20130327163616
204.246.246.10 2 12 55139 20130324203037
173.2.82.68 1 10 49162 20130306152406
88.214.193.210 27 27 126728 20130325051728
69.61.58.45 6 6 18451 20130315152019
74.177.38.117 12 33 207790 20130331170007
23.22.131.19 2 2 2614 20130324080020
205.178.190.234 2 14 67313 20130310132150
107.21.194.33 1 1 1288 20130330140421
199.125.14.2 4 4 5152 20130329180132
122.174.213.37 1 7 42768 20130322020541
220.255.1.117 1 2 7478 20130319120835
5.39.94.63 4 4 5152 20130310062524
65.210.5.50 7 23 159980 20130314132804
66.177.143.61 4 18 118571 20130324111143
66.87.65.178 1 10 43198 20130313012650
192.8.42.25 1 10 43198 20130319234218
66.54.89.99 0 2 10556 
202.156.11.250 1 8 32322 20130319165525
64.235.150.227 1 1 1307 20130307075025
38.112.44.252 3 15 74917 20130328140125
65.55.213.48 1 3 19285 20130311032930
78.158.11.226 15 15 40207 20130324063422
23.20.163.23 1 1 1288 20130321111815
76.107.190.0 6 22 147270 20130316221637
220.255.2.66 0 3 20850 
175.144.12.98 1 1 6896 20130326111335
46.229.167.149 4 4 5190 20130308173924
220.255.2.174 0 1 569 
220.255.1.142 0 2 10556 
220.181.51.208 0 1 9813 
188.92.75.244 1 1 4460 20130321200629
146.115.5.246 1 4 31652 20130313175707
168.87.60.62 3 19 110031 20130314040030
88.198.48.141 1 1 1288 20130331035242
24.163.108.137 9 30 208373 20130314125050
188.40.115.199 1 1 1288 20130330182812
66.29.232.154 2 17 95351 20130314104118
76.0.241.184 5 18 91271 20130318220513
70.170.63.87 14 67 365943 20130309025826
68.62.171.38 1 10 43198 20130314215628
162.121.252.4 6 60 118171 20130302111514
101.63.154.182 1 10 43198 20130322074435
220.255.1.110 0 1 569 
218.30.116.94 0 1 3863 
75.73.65.222 3 16 85614 20130305150042
65.55.213.32 1 3 17666 20130302042133
220.181.132.17 1 3 14926 20130304171248
75.101.225.28 1 1 1307 20130315114406
107.20.70.109 1 1 1288 20130320054803
70.126.247.237 2 2 2576 20130310113440
96.231.162.214 6 21 119489 20130306173856
131.253.24.42 1 3 14926 20130306045516
182.68.61.45 1 1 1288 20130325013448
54.234.179.176 1 3 14926 20130325190939
204.114.196.11 4 21 126589 20130319222610
71.128.196.154 1 7 42768 20130327124907
207.172.191.39 2 2 488 20130327103023
72.37.171.60 5 20 135007 20130322143029
97.100.54.196 5 28 127688 20130314131316
49.204.188.21 1 10 39467 20130310085603
159.253.161.59 2 14 85469 20130319064930
65.55.210.26 1 1 1288 20130303041054
220.255.1.173 0 1 560 
75.126.83.232 5 12 97499 20130305012223
184.7.48.22 2 2 215972 20130306182815
107.201.116.227 5 19 106420 20130314125334
110.34.48.14 1 10 42511 20130318212145
184.173.94.28 3 3 3864 20130316064930
176.9.68.123 1 7 42768 20130327093000
153.20.24.193 2 20 63551 20130314015111
65.55.213.56 1 3 17666 20130309163241
75.101.171.75 1 1 1288 20130329210201
66.54.89.109 0 2 3349 
37.228.104.190 2 2 215972 20130319183550
220.255.2.169 0 2 10876 
184.22.183.114 1 1 108005 20130306060031
99.242.247.24 8 23 233253 20130305133449
50.8.94.54 4 18 102050 20130326164313
65.55.208.77 2 3 6420 20130302150423
178.158.221.73 13 13 52040 20130305045421
182.68.166.183 1 1 1288 20130306111936
205.178.190.237 2 11 43354 20130310132038
202.156.10.239 2 11 50207 20130312012112
198.100.148.224 1 1 1307 20130320235324
218.30.116.96 0 1 3863 
98.82.96.111 1 7 42768 20130310125417
107.22.101.23 1 1 1288 20130328211127
131.253.24.69 1 3 18769 20130308073133
173.72.122.8 8 24 143822 20130308115838
206.225.81.56 2 2 2576 20130301142842
108.170.72.211 1 1 1288 20130301165002
220.181.51.212 0 1 9813 
65.55.208.10 1 1 1288 20130304093022
188.190.126.151 1 1 1288 20130321172241
65.55.208.38 1 1 1288 20130304180956
91.232.96.22 13 13 52040 20130328213538
2.221.123.241 3 16 85614 20130306162003
212.47.191.10 8 26 149267 20130318035919
197.87.108.103 2 14 84997 20130325081217
70.193.29.93 3 16 84733 20130327133806
65.46.24.6 1 7 42768 20130313192101
69.58.178.58 20 20 76642 20130311113830
80.254.147.164 10 30 185217 20130308072211
150.70.97.42 0 1 3863 
217.33.6.2 1 7 42768 20130311061931
220.255.1.157 0 1 9794 
176.9.111.204 2 2 2576 20130326010238
146.18.173.102 1 7 42768 20130329120455
68.38.155.36 11 35 280267 20130321063251
54.234.217.27 1 3 14926 20130317024214
54.235.36.93 30 31 167160 20130308154645
71.254.177.51 2 2 2576 20130328233444
220.181.132.195 1 3 14926 20130315135744
208.17.94.30 3 19 108692 20130326065629
220.255.1.40 0 2 4426 
50.28.34.152 3 7 40932 20130301212426
209.239.119.247 1 1 1288 20130331194905
86.176.14.109 1 7 42768 20130331101159
150.70.64.193 0 1 3868 
220.181.132.15 1 3 14926 20130321172349
221.194.156.170 1 2 5170 20130322045123
220.255.1.160 0 1 4920 
66.0.15.74 3 17 58848 20130314114941
220.255.1.138 0 2 10363 
220.255.2.35 0 2 10556 
54.235.11.8 1 1 1307 20130310224223
176.255.77.72 1 7 42768 20130306025311
107.22.155.44 1 1 1288 20130331054623
131.253.24.73 1 3 17803 20130326213008
184.73.125.77 1 1 1307 20130311050436
66.54.89.114 0 1 560 
67.221.59.216 1 1 1288 20130322083229
188.165.230.147 5 5 6440 20130329101124
203.116.187.11 1 10 43198 20130313223420
50.57.83.240 26 26 124788 20130330191310
54.234.185.52 1 1 1288 20130331160854
76.187.10.242 3 16 87115 20130321002627
65.55.210.199 1 1 1288 20130303172257
182.68.233.100 1 1 1288 20130328012958
67.221.59.221 1 1 1288 20130322093214
64.235.150.228 1 1 1307 20130306183801
27.251.136.34 5 23 143025 20130311063036
92.7.100.218 1 10 44934 20130319131444
8.21.4.254 9 9 26032 20130330032339
98.237.46.144 1 3 14926 20130328154117
182.68.194.245 1 1 1288 20130315045002
91.232.96.26 13 13 52040 20130329163729
67.96.104.4 3 16 87370 20130320142404
199.30.80.115 1 1 1288 20130331225448
66.54.89.117 1 3 9450 20130307135026
67.195.133.6 1 1 1288 20130315203102
131.253.24.34 1 3 19136 20130327123951
66.54.89.101 0 1 3005 
119.237.227.185 2 14 70934 20130319020809
176.31.14.29 3 3 9242 20130315152814
220.255.1.127 0 2 10556 
202.156.10.249 1 5 26216 20130302103935
203.200.180.87 5 20 115971 20130304030604
70.124.70.10 7 25 197458 20130314114531
220.255.2.93 0 1 569 
125.255.160.10 7 27 172669 20130313230056
38.100.21.64 19 21 86063 20130311005643
64.235.150.229 1 1 1307 20130307095908
50.17.65.160 1 1 1307 20130329075541
218.30.116.100 0 3 11589 
208.115.111.71 26 26 114888 20130330094326
108.210.49.199 7 22 126187 20130325144531
178.140.172.164 1 1 1288 20130328162757
202.46.60.66 1 1 5081 20130319132147
86.140.90.250 1 10 43198 20130307162934
149.160.161.177 1 7 42768 20130304112709
203.206.204.224 1 10 49029 20130311215138
202.156.10.241 1 5 26216 20130319043836
182.118.32.117 1 3 14926 20130331152109
199.30.228.153 0 4 11684 
105.224.74.157 1 7 42768 20130308132141
220.181.132.18 2 6 36150 20130321172150
193.239.74.126 1 1 1288 20130316211441
91.180.211.246 0 9 36302 
161.254.5.251 3 16 87370 20130325133529
107.22.8.199 1 1 1307 20130318022517
76.92.148.42 4 21 127047 20130324090346
91.232.96.25 13 13 52040 20130329191521
95.69.193.118 1 1 1307 20130301130838
115.132.7.181 1 7 42768 20130315061834
65.55.208.8 1 1 1288 20130302232729
50.17.132.11 1 1 1307 20130315114341
202.156.11.243 2 8 36756 20130325021828
23.22.152.175 1 1 1288 20130307051436
220.255.1.102 0 2 10556 
54.234.192.198 1 1 1288 20130307070338
220.255.2.163 0 1 4920 
171.33.194.212 6 34 171674 20130322105703
8.28.16.254 2 2 109274 20130318151559
220.255.2.127 0 2 10876 
75.111.44.117 10 31 209322 20130314093811
69.118.170.157 2 14 70934 20130304223014
137.132.3.10 1 10 43198 20130324235633
198.204.15.125 8 25 167118 20130327132719
23.23.27.56 1 1 1307 20130323052144
218.30.116.95 0 1 3863 
70.199.0.120 3 17 135587 20130311140247
69.122.148.163 1 1 1288 20130302152008
98.74.128.112 1 7 42768 20130319214153
202.156.10.14 0 3 15976 
220.181.132.199 2 6 29852 20130330082320
71.61.244.72 1 7 42768 20130314124928
175.156.221.55 1 7 42768 20130307175225
175.156.202.3 3 13 61603 20130325223954
99.245.98.71 4 4 15412 20130321045051
198.100.148.225 1 1 1307 20130321225039
67.220.98.180 8 26 216978 20130306105320
82.39.229.130 1 7 42768 20130326102932
91.123.198.158 2 2 2614 20130320083545
128.187.97.21 4 22 176562 20130307133410
220.255.2.156 0 2 10556 
117.230.128.251 1 10 44934 20130301102737
54.234.134.169 1 1 1288 20130328033058
50.19.175.28 1 3 14926 20130325194934
67.159.44.55 1 1 1288 20130325110533
220.181.132.19 1 3 14926 20130321181802
203.125.197.107 2 14 71270 20130306231802
85.229.193.146 2 14 70934 20130316183731
199.255.199.1 1 1 1288 20130302081017
220.255.2.53 1 3 21034 20130325130151
202.156.11.10 0 2 10876 
197.255.169.3 1 10 44934 20130327133725
24.13.11.162 9 30 218152 20130324202650
65.55.213.50 1 3 17487 20130321161009
74.107.108.178 10 31 197731 20130306170524
23.22.220.26 1 1 1307 20130330063957
69.61.58.61 6 6 18451 20130314172127
46.4.172.148 1 1 107986 20130310174128
220.181.51.200 1 1 1307 20130302023348
107.20.37.44 1 1 1288 20130330004102
182.118.33.191 1 3 14926 20130308232600
122.167.225.168 1 10 42511 20130308041355
75.71.128.17 3 15 86757 20130325013652
54.242.175.147 1 1 1307 20130324041710
146.115.5.244 0 2 10556 
206.16.243.4 3 16 85614 20130305141305
65.55.213.46 1 3 19441 20130329165848
108.92.12.202 1 7 42768 20130301153334
201.49.105.105 1 7 42768 20130325120818
220.255.2.178 0 16 44296 
164.92.9.27 1 8 43336 20130315131903
54.242.182.66 1 1 1307 20130312043702
178.33.178.13 5 5 122417 20130315090032
150.70.75.37 0 1 3868 
66.54.89.110 0 3 32449 
184.172.224.46 1 1 1288 20130308014107
66.54.89.105 0 2 5326 
108.56.76.210 1 10 43198 20130330025230
199.48.147.38 1 1 1307 20130326002957
23.20.54.235 1 1 1288 20130322033834
82.44.62.69 1 1 1288 20130303132110
142.161.24.179 1 10 44934 20130312140838
108.221.200.225 1 7 42768 20130301214030
199.241.240.207 3 20 159546 20130305204632
76.21.47.89 6 18 137463 20130329162024
115.64.192.38 1 7 42768 20130315081915
220.181.51.201 0 1 3863 
208.122.78.126 2 12 57191 20130325124054
67.221.59.55 1 7 42768 20130317160641
220.255.2.76 0 2 5502 
175.136.217.50 1 7 42768 20130312173307
220.255.2.155 0 1 569 
70.72.148.181 2 11 50027 20130328225208
38.105.199.2 1 1 1307 20130314173211
173.165.106.21 10 42 249248 20130328130500
12.161.66.6 1 7 42768 20130318151559
74.125.17.81 1 1 6896 20130301070847
70.58.170.230 1 10 43198 20130318195130
220.255.2.167 0 1 4920 
66.54.89.102 1 7 73055 20130321151951
65.55.210.232 1 2 15028 20130301054431
220.181.132.196 1 3 18075 20130330053446
112.205.137.33 4 17 89769 20130313234951
220.181.51.102 1 1 1307 20130302140214
64.90.17.234 5 23 143293 20130314125041
178.37.78.160 2 14 70934 20130311091347
103.20.168.3 1 10 43198 20130313031025
184.173.0.167 1 1 1288 20130312095902
182.118.30.118 1 3 14926 20130331025845
64.151.49.114 2 14 70934 20130319105138
37.228.105.249 2 12 55852 20130316132813
220.255.1.145 1 4 31652 20130314045227
220.181.132.191 2 6 29852 20130330081425
131.253.24.33 1 3 22270 20130315165904
96.30.148.233 1 1 1288 20130314032438
202.191.124.183 4 18 102050 20130303041058
218.30.116.98 3 5 17255 20130327224957
202.156.10.13 0 5 16982 
66.148.225.234 3 20 159546 20130311133740
62.176.8.51 1 10 44934 20130302070604
220.181.132.200 2 6 29852 20130330081939
65.55.215.242 1 3 14926 20130305211734
202.156.10.228 2 9 34633 20130317073537
95.69.193.51 1 1 1307 20130309111535
178.163.89.222 2 2 2614 20130320091905
64.235.150.230 1 1 1307 20130306184311
175.44.53.196 1 1 5150 20130318091356
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130301 140 230 777730 21
20130302 118 196 322836 18
20130303 124 157 329070 16
20130304 129 190 488538 25
20130305 155 221 1113866 22
20130306 123 230 1157483 37
20130307 63 121 500813 32
20130308 130 215 1071955 27
20130309 56 113 450312 25
20130310 77 155 620704 38
20130311 127 237 1181647 43
20130312 82 150 555666 42
20130313 91 211 873449 31
20130314 180 403 1757150 40
20130315 143 184 728222 37
20130316 127 165 322182 22
20130317 129 165 375597 26
20130318 168 264 870411 34
20130319 153 270 1072032 34
20130320 130 168 323942 31
20130321 158 241 927476 32
20130322 111 214 796330 32
20130323 104 114 96901 10
20130324 157 266 1013565 22
20130325 189 343 1345052 27
20130326 133 171 550154 24
20130327 131 224 717585 23
20130328 166 259 866863 29
20130329 143 186 492255 19
20130330 114 135 203606 21
20130331 159 196 521417 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 33
5mn-15mn 14
0s-30s 678
15mn-30mn 15
30s-2mn 41
2mn-5mn 13
30mn-1h 68
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/default.asp 2900 1282418 565 456
/company.asp 102 425732 5 14
/contactus.asp 98 431330 13 40
/consultants.asp 89 367496 21 34
/home.asp 83 327547 13 22
/services.asp 79 277824 6 28
/aboutus.asp 69 257927 10 18
/interviewprep.asp 59 406643 47 44
/careerresources.asp 48 245224 22 25
/projectservices.asp 47 257352 21 20
/ 1 12592 0 1
/jobsearch.asp 16 54192 2 5
/cs101a.asp 11 61713 4 2
/clients.asp 45 154224 5 8
/cs104a.asp 12 69454 5 7
/cs108a.asp 13 73248 3 5
/cs102d.asp 12 82541 5 5
/staffing.asp 46 176488 21 23
/news.asp 31 121921 5 6
/interviewquestions.asp 13 65871 4 6
/cs101b.asp 12 84204 6 3
/cs107a.asp 13 58130 6 5
/calclogin.asp 5 4114 5 1
/docs/rjcm_a_157849.pdf 15 1619866 11 12
/cs105a.asp 11 55586 5 6
/index.asp 35 46197 5 11
/goldenrules.asp 31 267429 15 17
/cs103a.asp 11 59601 5 5
/calcresults.asp 6 108356 0 5
/history.asp 24 125065 7 7
/cs106a.asp 12 73843 4 4
/calculator.asp 7 81103 1 0
/registerapply.asp 12 40576 5 9
/casestudies.asp 20 92536 4 2
/testimonials.asp 22 97117 6 6
END_SIDER
