AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201405 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 15844               
POS_DAY 38877               
POS_DOMAIN 3435                
POS_LOGIN 3668                
POS_ROBOT 3823                
POS_WORMS 4856                
POS_EMAILSENDER 4987                
POS_EMAILRECEIVER 5130                
POS_SESSION 39743               
POS_SIDER 39953               
POS_FILETYPES 5265                
POS_OS 5463                
POS_BROWSER 5618                
POS_SCREENSIZE 6437                
POS_UNKNOWNREFERER 6511                
POS_UNKNOWNREFERERBROWSER 8748                
POS_ORIGIN 9515                
POS_SEREFERRALS 9663                
POS_PAGEREFS 9893                
POS_SEARCHWORDS 12133               
POS_KEYWORDS 12492               
POS_MISC 2199                
POS_ERRORS 12724               
POS_CLUSTER 3524                
POS_SIDER_404 12872               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601000000 4 274 43901210147
FirstTime 20140501004219
LastTime 20140531225304
LastUpdate 20140601030148 4 0 0 2 1
TotalVisits 764                 
TotalUnique 545                 
MonthHostsKnown 0                   
MonthHostsUnknown 610                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 27 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 74 134 665016 168 176 634346
1 34 134 711058 139 146 368834
2 78 157 765064 138 147 326254
3 114 246 1219416 166 173 427107
4 105 238 1215049 220 228 972304
5 45 187 907430 227 237 625070
6 56 116 644211 236 244 684499
7 56 161 760009 239 247 836057
8 57 178 1053691 180 193 535427
9 95 213 1304930 235 244 598049
10 108 255 1244643 165 175 533900
11 81 291 1542633 226 248 744337
12 105 291 1619044 155 163 868939
13 107 289 1516712 133 164 539446
14 87 256 1407755 120 139 472628
15 53 190 916613 138 145 343977
16 50 145 785433 132 142 292917
17 84 159 673931 109 111 349590
18 63 151 723372 159 178 730317
19 74 127 458934 171 182 545340
20 58 105 380347 124 132 241936
21 64 169 1012834 138 157 515164
22 68 170 875316 173 188 521809
23 29 88 371747 211 223 714915
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1745 4450 22775188
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
\wbot[\/\-] 1187 4331504 20140531235623 275
googlebot 1149 3584237 20140531234500 83
yandex 305 512034 20140531111816 83
mj12bot 285 473163 20140531193235 133
crawl 264 1022341 20140530101259 12
robot 237 745019 20140531191832 74
spider 209 347665 20140531204420 121
baiduspider 156 882909 20140531162621 3
exabot 96 339967 20140531215433 34
python 59 98753 20140529051958 0
msnbot 1 4028 20140504105802 0
unknown 29 25911 20140529151116 29
slurp 5 5309 20140523114828 3
gigabot 5 6535 20140527074643 0
surveybot 12 13308 20140529062841 6
archive\.org_bot 29 95251 20140531224225 17
java 18 39848 20140526090605 0
wordpress 7 42768 20140502115913 0
mapoftheinternet\.com 1 1288 20140515231459 0
turnitinbot 31 232044 20140517010822 3
linkbot 1 1288 20140511152140 0
msnbot\-media 6 27904 20140529152705 3
netcraft 2 2614 20140515171447 0
nutch 25 61265 20140531030625 7
voila 8 8948 20140528212314 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 300 2732593 0 0
asp 1736 5161916 0 0
bmp 8 196872 0 0
html 2 400 0 0
js 335 1280300 0 0
jpg 1746 11777806 0 0
pdf 7 755921 0 0
gif 316 869380 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
linuxsuse 1
winxp 583
winlong 182
unix 3
winnt 2570
win2000 36
linux 228
macosx 362
winme 2
win2003 84
Unknown 399
END_OS

# Browser ID - Hits
BEGIN_BROWSER 57
msie6.0 66
firefox28.0 88
firefox5.0 1
firefox20.0 12
firefox3.6 1
firefox4.0.1 16
firefox26.0 2
firefox4.0 6
firefox18.0 4
curl 3
lynx 3
firefox2.0.0.12 2
firefox24.0 4
firefox3.5.3 2
firefox3.6.15 50
ecatch 1
msie8.0 303
firefox13.0.1 2
firefox2.0.0.3 1
msie7.0 235
firefox16.0 2
firefox23.0 2
msie5.0 2
wget 2
firefox2.0.0.2 1
msie9.0 416
Unknown 222
firefox27.0 3
netscape 30
firefox17.0 26
libwww 6
opera 11
firefox21.0 229
firefox29.0 368
firefox3.5.2 1
firefox7.0.1 2
msie5.5 5
firefox12.0 2
firefox3.6.23 1
mozilla 342
firefox25.0 5
firefox1.0 1
netscape5.0 37
netscape4.75 31
firefox22.0 15
firefox14.0.1 30
firefox11.3.6 1
firefox5.0.1 2
msie10.0 59
netscape4.0 12
firefox6.0 2
firefox3.6.3 6
msie 5
firefox3.5 2
safari 1740
firefox15.0.1 5
firefox10.0.5 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 38
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20140517031019
Lynx/2.8.8dev.9_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/2.12.14 20140502053545
Xenu_Link_Sleuth/1.3.8 20140529045555
Mozilla/5.0_(compatible;_idmarch_Automatic.beta/1.2;__http://www.idmarch.org/bot.html) 20140528095027
libwww-perl/5.805 20140530004626
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140509222656
Owler 20140525111502
aboutthedomain 20140526235404
Mozilla/4.0_(compatible;_Synapse) 20140528141836
Mozilla_28.0 20140527200738
QACC_browser 20140530145035
Mozilla 20140531114722
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20140518021409
PHP/5.3.28 20140502075921
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140505193844
ContextAd_Bot_1.0 20140519040003
Mozilla/4.0 20140528070712
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20140529070831
libwww-perl/6.04 20140513215456
cuwhois/1.0_(_http://www.cuwhois.com/) 20140501022853
NerdyBot 20140531104936
Ruby 20140523165303
Mozilla/4.75_[en] 20140528034856
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20140529122049
Mozilla/5.0_(YahooYSMcm/3.0.0;_http://help.yahoo.com) 20140518213116
- 20140530205422
PycURL/7.29.0 20140514051423
M 20140529130009
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.23449/34.1944;_U;_en)_Presto/2.8.119_Version/11.10 20140504073603
Mozilla/5.0_(compatible;_MSIE_9.0;_Windows_Phone_OS_7.5;_Trident/5.0;_IEMobile/9.0;_NOKIA;_Lumia_800) 20140514085708
Mozilla/5.0_(compatible;_Squzer/0.0.1;__http://www.declum.com/) 20140529151136
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20140518092344
Visited_by_http://tools.geek-tools.org 20140512182122
HTTPClient/1.0_(2.3.4.1,_ruby_1.9.3_(2013-06-27)) 20140511074441
Microsoft_Office_Protocol_Discovery 20140528142109
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140531225304
domainsbot_(_http://www.domainsbot.com) 20140513145057
Mozilla/5.0_(Android;_Mobile;_rv:29.0)_Gecko/29.0_Firefox/29.0 20140515064504
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
Ruby 20140523165303
Xenu_Link_Sleuth/1.3.8 20140529045555
- 20140530205422
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140509222656
M 20140529130009
Owler 20140525111502
aboutthedomain 20140526235404
QACC_browser 20140530145035
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20140518021409
PHP/5.3.28 20140502075921
Visited_by_http://tools.geek-tools.org 20140512182122
HTTPClient/1.0_(2.3.4.1,_ruby_1.9.3_(2013-06-27)) 20140511074441
Microsoft_Office_Protocol_Discovery 20140528142109
ContextAd_Bot_1.0 20140519040003
domainsbot_(_http://www.domainsbot.com) 20140513145057
cuwhois/1.0_(_http://www.cuwhois.com/) 20140501022853
NerdyBot 20140531104936
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 989 1048
From1 2 2
From2 165 174
From3 231 877
From4 358 2349
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 125 134
webcrawler 1 1
dmoz 1 1
baidu 25 25
search 10 10
dogpile 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 48
http://www.ncsjobs.com 55 224
http://www.yellowpages.com/about/legal/crawl 31 31
http://semalt.semalt.com/crawler.php 26 26
http://www.ncsjobs.com/company.asp 16 64
http://www.bing.com/search 15 15
http://ncsjobs.com 10 207
http://www.ncsjobs.com/caseStudies.asp 9 10
http://www.ncsjobs.com/home.asp 6 75
http://x14files.in 5 5
http://www.ncsjobs.com/aboutUs.asp 4 8
http://www.bestbusiness101.com/profile/national-computer-services-inc 3 3
http://www.jobfinder.com.my/jobs 2 2
http://www.ncsjobs.com/careerResources.asp 3 11
http://wmaid.com/explore/thencsgroup.com 1 1
http://www.ncsjobs.com/consultants.asp 3 7
http://ncsjobs.com/consultants.asp 1 12
http://www.ncsjobs.com/projectServices.asp 0 4
http://www.nationalmarriageseminars.com 1 1
http://webtemplateocean.com 4 4
http://zakonu.net.ru/usa-nh.html 1 1
http://www.zoominfo.com/s/#!search/profile/company 0 1
http://www.ncsjobs.com/goldenRules.asp 2 6
http://ownerspy.com 2 2
http://ncsjobs.com/careerResources.asp 0 2
http://www.ncsjobs.com/webStyles.css 0 33
http://wmaid.com/explore/ncsjobs.com 2 2
http://www.ncsjobs.com/services.asp 4 10
http://ncsjobs.com/company.asp 2 13
http://www7.buyerpricer.com/Go.aspx 1 1
http://www.ncsjobs.com/jobSearch.asp 0 1
http://www.webwiki.com/www.ncsjobs.com 1 1
http://www.aadamscomputertraining.com/IT-Employment/IT-emp-recruiters.shtml 1 1
http://ncsjobs.com/services.asp 3 24
http://www.ncsjobs.com/history.asp 1 3
http://www.yellowpages.com/fernandina-beach-fl/mip/national-computer-services-inc-13456676 1 1
http://ncsjobs.com/home.asp 1 22
http://www.ncsjobs.com/cs103a.asp 0 1
http://www.ncsjobs.com/contactUs.asp 1 8
http://www.lead411.com/company_TheNcsGroup_Hughes_55486.html 1 1
http://www.ncsjobs.com/staffing.asp 1 3
http://www.ncsjobs.com/clients.asp 4 7
http://www.payscale.com/research/SG/Employer=NCS_Group/Salary 1 1
http://NCSJOBS.COM 3 3
http://ncsjobs.com/aboutUs.asp 1 2
http://www.website-unavailable.com/main 1 1
http://asupro.com/alternative/heat-pump/economics-geothermal-heat-pumps.html 1 1
http://www.ncsjobs.com/news.asp 0 5
http://ncsjobs.com/clients.asp 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
n.c.s.group.com 2
ncsjobs.com 1
ncs+.net+interview+questions 1
ncs+group+home 1
the+ncs+group 1
ft011 1
national+comiceputer+service 1
ncs+group+of+companies 1
ncs+group 1
ncs+interview 1
www+nccjobs+com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 18
ncs 6
group 4
n.c.s.group.com 2
interview 2
ncsjobs.com 1
the 1
www 1
of 1
.net 1
national 1
comiceputer 1
home 1
nccjobs 1
ft011 1
companies 1
questions 1
service 1
com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 7 13426
501 6 828
302 12 4971
206 3 109304
406 3 5691
404 224 383041
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 57
/sitemap.xml 12 -
/plugin/spaw/dialogs/dialog.php 4 thencsgroup.com/plugin/spaw/dialogs/dialog.php
/mobile 2 -
/accepted-speed_bump 2 http://www.thencsgroup.com/notify-Speed_Bump
/spaw2/dialogs/dialog.php 2 ncsjobs.com/spaw2/dialogs/dialog.php
/spaw22/dialogs/dialog.php 4 thencsgroup.com/spaw22/dialogs/dialog.php
/components/com_community/index.html 1 -
/contactus 1 -
/admin.php 14 -
/data/admin/ver.txt 1 http://ncsjobs.com
/wordpress/wp-login.php 1 http://ncsjobs.com/wordpress/wp-login.php
/downloader/ 2 -
/components/com_search/views/search/metadata.xml 2 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/spaw/dialogs/dialog.php 2 ncsjobs.com/spaw/dialogs/dialog.php
/browserconfig.xml 3 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/editor/editor/filemanager/connectors/test.html 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/assetmanager/assetmanager.php 2 thencsgroup.com/assetmanager/assetmanager.php
/+newlink1+ 6 -
/admin/editor/filemanager/browser/default/connectors/test.html 1 -
/plugin/spaw2/dialogs/dialog.php 4 ncsjobs.com/plugin/spaw2/dialogs/dialog.php
/+newlink3+ 5 -
/editor/assetmanager/assetmanager.php 4 thencsgroup.com/editor/assetmanager/assetmanager.php
/nyet.gif 3 -
/urllist.txt 1 -
/wp-login.phpindex.php 1 http://ncsjobs.com/wp-login.phpindex.php
/+document.referrer+ 4 -
/admin/assetmanager/assetmanager.asp 4 ncsjobs.com/admin/assetmanager/assetmanager.asp
/blog/wp-login.phpindex.php 1 http://ncsjobs.com/blog/wp-login.phpindex.php
/administrator/index.php 4 -
/admin/fckeditor/editor/filemanager/connectors/test.html 2 -
/contactus.html 1 http://www.thencsgroup.com/contactus.html
/admin/assetmanager/assetmanager.php 4 thencsgroup.com/admin/assetmanager/assetmanager.php
/+newlink2+ 4 -
/nyet.txt 3 -
/notify-speed_bump 1 -
/contact.html 2 http://www.thencsgroup.com/contact.html
/ror.xml 1 -
/administrator/ 13 -
/plugin/dialogs/dialog.php 4 ncsjobs.com/plugin/dialogs/dialog.php
/++newlink3+ 1 -
/blog/wp-login.php 1 http://ncsjobs.com/blog/wp-login.php
/assets/plugins/tinymce/style/content.css 1 -
/mobi/ 2 -
/index.php 7 http://www.ncsjobs.com/index.php
/wordpress/wp-login.phpindex.php 1 http://ncsjobs.com/wordpress/wp-login.phpindex.php
/contactus.php 2 http://www.thencsgroup.com/contactus.php
/wp-login.php 26 -
/consultant.asp 38 http://www.thencsgroup.com/goldenRules.asp
/manage/editor/filemanager/browser/default/connectors/test.html 2 -
/editor/dialogs/dialog.php 4 thencsgroup.com/editor/dialogs/dialog.php
/.svn/entries 1 -
/assetmanager/assetmanager.asp 4 ncsjobs.com/assetmanager/assetmanager.asp
/++newlink1+ 1 -
/++newlink2+ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 610
184.73.194.154 34 34 110976 20140527185902
173.200.182.162 31 32 252441 20140522004035
85.17.75.232 31 31 251129 20140528034856
81.144.138.34 30 30 143124 20140518021409
171.161.48.16 29 57 405807 20140513035558
82.192.74.245 27 28 125803 20140518092344
188.25.7.136 24 49 360441 20140525093005
23.23.43.122 24 24 6312 20140523012455
208.71.199.206 23 87 455707 20140527171431
192.34.59.53 22 26 82793 20140529041824
176.40.120.60 1 1 1288 20140522055118
189.106.88.192 1 7 42768 20140502214519
69.58.178.56 10 10 38321 20140512035245
107.178.208.248 1 1 1312 20140522105032
178.137.92.179 1 1 4241 20140505174507
65.55.213.42 1 3 17666 20140511033120
70.116.140.92 4 18 113018 20140506201227
220.255.1.116 0 1 2757 
107.178.208.119 1 1 1312 20140512151603
54.237.147.82 1 1 1288 20140528020532
177.156.255.107 1 7 42768 20140506140829
216.224.173.163 1 1 1288 20140503131842
171.98.122.50 3 19 110031 20140522014540
217.69.133.169 2 2 2576 20140522151441
150.70.173.37 1 1 1288 20140513122238
171.159.194.11 8 27 161742 20140506174001
95.247.246.125 1 7 42768 20140504121004
72.50.80.189 1 7 42768 20140514002031
54.82.101.214 20 20 85506 20140517132417
199.58.180.224 1 10 43198 20140521001220
64.235.154.193 2 2 2614 20140506225722
87.113.35.220 1 10 43198 20140516054220
68.96.187.233 6 22 132407 20140502130105
107.178.217.212 1 1 1312 20140514191015
54.87.240.94 1 1 1288 20140519021229
70.179.167.235 1 10 44934 20140512192451
202.156.8.15 2 24 118661 20140505022729
220.255.1.32 1 3 26984 20140529011417
205.178.190.236 3 9 44338 20140518154027
95.74.206.84 1 7 42768 20140504214015
38.100.21.65 9 10 44925 20140507184446
5.135.157.227 2 2 1532 20140501022853
182.118.53.140 1 3 14926 20140511214306
61.135.190.220 4 8 20528 20140528001336
207.172.186.71 4 4 976 20140529070831
162.222.176.93 1 1 1312 20140515004816
177.155.177.70 1 7 42768 20140507223105
81.136.220.99 1 7 42768 20140523092829
23.92.60.139 2 2 2576 20140515035714
220.255.2.161 0 2 8764 
220.255.1.78 0 3 11125 
183.90.37.6 1 10 43198 20140515064502
182.118.44.139 1 3 14926 20140506173129
95.65.30.29 1 1 1288 20140505172315
202.68.166.82 3 16 85614 20140515011627
173.163.180.129 6 23 160309 20140501150603
178.152.104.234 1 7 42768 20140515142052
186.201.175.154 1 7 42768 20140526130707
173.255.215.40 2 2 2576 20140502075921
107.178.218.45 1 1 1312 20140529105034
213.133.97.216 2 2 526 20140526132845
199.30.80.98 1 1 1288 20140515083333
46.246.41.222 2 2 5386 20140517100528
207.204.228.134 1 1 1288 20140509180659
68.49.44.104 1 10 43198 20140521234601
27.125.157.21 3 12 53265 20140507032058
208.93.104.7 10 10 2440 20140530205422
162.222.180.46 1 1 1312 20140512091742
198.100.149.169 3 3 3864 20140507151130
198.27.64.158 1 1 1288 20140519043008
182.118.32.95 1 3 14926 20140503173142
108.20.59.106 1 1 1307 20140514121511
192.81.210.100 8 10 31019 20140528005240
23.251.156.127 1 1 1312 20140505234817
82.207.137.1 2 2 1570 20140502053545
220.255.1.143 0 1 2780 
46.4.17.22 1 1 244 20140517031019
76.97.13.7 2 14 71392 20140507194437
220.255.1.104 1 3 17452 20140511061317
71.61.48.188 3 19 112367 20140504225508
38.100.21.68 8 9 35666 20140522205009
74.183.20.35 7 26 164126 20140523221540
98.82.122.220 1 7 42768 20140512091733
54.221.79.103 6 6 20755 20140513080141
199.30.228.158 1 7 42768 20140529220240
146.162.241.241 1 7 42768 20140502043128
23.236.58.248 1 1 1312 20140519102737
198.199.64.129 7 8 25887 20140517083312
182.118.60.19 1 3 14926 20140521103223
184.35.6.29 1 7 42768 20140529001208
69.249.235.31 1 7 42768 20140522204754
162.248.101.67 1 1 1288 20140527091234
54.76.13.205 2 2 1532 20140512172622
50.164.25.95 1 7 42768 20140506205822
112.65.193.16 1 2 5170 20140507074536
54.80.140.12 9 9 34024 20140526122228
103.11.50.64 1 10 43198 20140529115957
198.211.104.210 7 8 25887 20140510045523
202.156.8.234 1 4 21296 20140526023308
78.87.14.120 1 1 1307 20140502215121
220.255.1.117 0 1 2757 
54.226.214.169 6 7 17522 20140526102733
198.199.71.16 7 8 25887 20140518180618
107.178.220.21 1 1 1312 20140521111448
77.249.209.82 2 17 95351 20140507142050
54.80.44.167 1 1 1288 20140513145057
78.158.11.226 1 1 1307 20140505193844
67.78.177.122 1 7 42768 20140528160724
99.139.161.201 5 19 106205 20140509141931
50.97.37.202 1 1 1288 20140518213115
208.78.140.246 6 26 223161 20140520081030
107.178.214.56 1 1 1312 20140502120607
115.134.30.185 2 11 50027 20140513122718
162.222.183.134 1 1 1312 20140527102620
187.126.222.18 1 7 42768 20140510113245
94.242.233.18 1 1 4222 20140528141836
150.70.172.204 0 2 7736 
109.161.186.239 4 18 98955 20140513092350
199.223.234.18 1 1 1312 20140523102621
49.204.156.167 3 19 110709 20140529110154
54.82.180.207 1 1 1288 20140513010936
199.30.24.62 0 4 6833 
192.95.16.174 1 1 1288 20140505021605
54.198.181.92 2 2 2576 20140511074441
46.246.40.26 2 2 5386 20140507211137
107.178.217.192 1 1 1312 20140524105109
107.178.210.213 1 1 1312 20140525104930
206.47.126.34 1 7 42768 20140521092201
54.211.50.25 1 1 1288 20140528052211
193.203.49.46 1 1 5234 20140503151903
61.14.98.254 2 17 95351 20140506014229
144.76.100.150 5 5 5491 20140512182123
183.171.164.207 3 19 110843 20140528035100
71.189.164.218 1 1 1307 20140515213421
119.56.115.154 3 19 110031 20140502131425
206.130.125.28 1 1 1307 20140528170300
93.186.202.241 1 1 107986 20140517090400
107.178.215.162 2 2 2600 20140510130906
61.135.190.103 3 6 15396 20140520104826
107.23.131.7 1 1 1288 20140529234645
220.255.1.73 1 6 47492 20140527232644
131.253.24.96 1 3 14926 20140511040703
182.118.32.88 1 3 14926 20140504161036
81.157.234.78 4 20 114401 20140519105507
216.135.71.204 1 10 41798 20140514131318
220.255.1.87 1 2 10740 20140521191534
107.178.211.2 1 1 1312 20140506120036
189.15.49.30 1 7 42768 20140519134954
27.120.228.61 1 1 1288 20140531102332
220.255.1.157 1 4 22679 20140514044209
54.237.194.55 1 1 1288 20140519062929
54.221.169.145 1 1 1307 20140526122228
182.74.116.54 3 16 85614 20140503030521
54.196.120.205 1 1 1288 20140519140059
46.246.33.96 2 2 5386 20140509142641
208.93.104.9 6 6 1464 20140525201955
23.236.56.118 1 1 1312 20140531102630
198.211.117.220 14 16 51774 20140521173401
212.159.115.174 7 27 211338 20140507101622
122.178.123.94 1 10 43198 20140510055012
54.83.92.234 14 14 18032 20140525093709
103.16.70.13 1 10 43198 20140506185113
87.243.222.112 2 8 43989 20140530074048
172.162.252.235 2 15 71494 20140509114350
220.255.2.104 0 1 569 
220.255.1.118 0 2 5560 
54.197.57.169 1 1 107986 20140528161642
202.156.8.250 1 6 24442 20140522021456
162.222.180.50 1 1 1312 20140512143356
171.161.56.16 1 1 1288 20140509062216
54.80.155.107 6 6 20755 20140515200809
41.160.62.34 7 23 138025 20140529081708
96.243.212.239 1 1 1288 20140501163352
69.4.237.149 1 1 1288 20140509151551
220.255.1.130 0 1 4920 
184.73.173.106 21 21 82845 20140531114722
46.246.36.161 4 4 10772 20140530074745
173.18.136.92 1 10 43198 20140527204354
220.255.2.55 0 1 2757 
202.167.35.5 4 18 98955 20140511213710
5.39.50.0 3 3 13311 20140506145429
205.237.88.149 5 5 6560 20140520005505
91.217.90.145 1 1 4437 20140527154131
66.192.10.162 1 7 42768 20140519155516
54.197.142.56 1 1 1288 20140521213926
107.178.219.25 1 1 1312 20140525102612
198.211.99.110 7 8 25887 20140515053949
82.208.101.89 2 2 109274 20140529144949
99.127.108.69 1 7 42768 20140505130837
72.83.223.234 1 7 42768 20140501155904
107.178.209.60 1 1 1312 20140519105113
199.30.25.30 0 6 20471 
113.79.106.28 1 1 1288 20140525093416
199.19.249.196 1 1 1288 20140502043128
119.147.146.189 1 2 5132 20140507151455
180.153.214.176 1 2 5170 20140519070424
220.255.2.113 0 1 10294 
218.30.116.100 0 1 3863 
31.205.18.242 1 10 41798 20140507111541
119.63.193.194 1 1 1307 20140521005553
188.92.76.167 3 3 732 20140531225304
79.114.109.13 1 1 1288 20140520175859
196.15.16.101 1 10 43198 20140507052710
94.242.222.29 1 1 1288 20140511171747
202.46.63.41 1 1 1307 20140521005512
199.30.25.83 0 3 6251 
199.91.135.140 1 1 1288 20140518224224
54.81.62.66 3 16 99827 20140526050506
107.178.214.64 1 1 1312 20140507120048
61.135.190.102 2 4 10264 20140507160857
182.118.48.73 1 3 14926 20140530071715
24.44.215.32 0 1 2780 
205.237.88.150 5 5 6560 20140523155815
219.92.196.73 9 29 173484 20140514085708
153.121.33.231 1 1 1288 20140528205406
8.35.201.51 1 1 1288 20140509222656
86.173.174.80 1 7 42768 20140525114958
67.175.218.5 1 13 67050 20140513221849
220.255.2.203 0 1 2757 
217.43.59.133 1 7 42768 20140522063714
103.225.230.30 2 17 95351 20140517032555
220.255.1.174 0 2 1151 
191.239.1.173 2 2 2576 20140513165357
194.74.103.35 1 7 42768 20140508112856
199.223.235.247 1 1 1312 20140517102650
98.232.64.245 8 29 240208 20140506125943
107.178.212.255 2 2 2624 20140509215205
38.104.99.254 2 17 95351 20140520184941
149.91.16.15 1 1 1288 20140523031219
88.198.140.4 1 1 1288 20140501175750
173.255.116.226 1 1 1312 20140520102622
74.52.245.146 1 1 1307 20140518071016
202.156.8.232 5 13 77168 20140507004004
184.175.5.189 1 1 1288 20140531192632
46.161.41.123 6 6 12342 20140507051643
182.118.53.196 1 3 14926 20140518134159
123.125.71.38 0 1 9794 
198.211.106.56 6 7 24599 20140504011111
94.253.142.50 1 7 42768 20140503100658
220.255.1.119 2 6 38564 20140512044857
23.251.151.140 1 1 1312 20140515124830
222.239.162.7 2 2 2576 20140529122049
122.172.251.74 1 1 1288 20140529151136
23.251.151.37 1 1 1312 20140501121423
220.255.2.122 0 2 1142 
216.10.193.21 4 18 118571 20140507111753
198.199.120.187 7 8 25887 20140513022158
202.156.9.10 0 10 37587 
220.255.2.162 1 4 31652 20140514070529
74.115.251.126 5 33 180965 20140519105516
54.197.64.79 5 5 16533 20140508122643
182.118.48.105 1 3 14926 20140526155203
61.135.190.222 3 5 11552 20140527001727
201.42.131.93 1 7 42768 20140526094534
103.246.38.196 15 15 57886 20140512065257
186.224.183.58 1 7 42768 20140501013103
61.135.190.101 1 3 8976 20140510061138
66.249.84.228 1 1 1288 20140508022556
54.215.156.159 2 2 488 20140525111502
202.156.8.9 0 7 25746 
70.208.196.247 3 19 110031 20140509075221
98.189.176.161 7 22 127337 20140514122418
108.59.83.106 1 1 1312 20140513172212
135.245.49.13 1 3 14926 20140527200738
192.161.159.18 3 16 87370 20140508133819
107.178.220.87 1 1 1312 20140516102826
4.20.98.115 1 7 42901 20140505172528
107.178.221.127 1 1 1312 20140521103912
198.199.64.115 7 8 25887 20140514104831
23.236.48.91 1 1 1312 20140530102649
195.154.168.130 2 2 8443 20140531032039
199.30.24.2 0 5 31686 
189.109.24.186 1 7 42768 20140530114301
153.163.238.237 3 16 89413 20140518154915
94.30.114.186 2 14 71392 20140512050234
199.30.80.118 1 1 1288 20140505015230
220.255.1.30 1 1 5003 20140521192506
198.148.27.19 1 1 3782 20140519040003
66.249.83.226 1 1 1288 20140506145754
202.64.244.50 5 23 143025 20140522043754
198.245.62.161 1 1 1307 20140528095027
46.5.106.20 2 2 2614 20140507190745
107.178.213.158 1 1 1312 20140512085540
107.178.220.24 1 1 1312 20140530105014
178.248.36.210 1 7 42768 20140529062335
74.115.212.51 1 1 1288 20140527213253
220.255.1.131 0 1 3844 
178.137.80.181 2 2 2576 20140531162314
220.255.1.175 2 9 42367 20140522124817
72.39.188.27 1 1 244 20140528011330
208.93.104.8 10 10 2440 20140526202300
65.55.213.58 1 3 14926 20140510081903
46.246.45.239 4 4 10772 20140522223024
82.153.199.178 8 28 196055 20140506113541
50.59.202.7 4 19 96839 20140528142111
202.156.8.238 1 5 30346 20140527090235
208.46.210.73 14 67 291957 20140515134648
98.226.193.85 3 20 159546 20140513213355
216.104.80.200 1 7 42768 20140514114206
220.255.1.20 0 2 5344 
65.220.92.60 12 43 295414 20140505134132
122.174.134.209 2 17 95351 20140527054721
188.39.114.242 3 16 86072 20140514053327
46.246.45.169 4 4 10772 20140524162435
220.255.2.234 1 3 17452 20140525233825
220.255.2.209 0 1 2757 
202.156.8.10 0 5 12852 
207.102.138.158 1 1 1307 20140517180336
202.46.50.70 1 1 1307 20140512070621
220.255.1.66 0 3 11125 
67.205.213.44 17 48 328874 20140522181806
180.153.186.18 1 1 1288 20140503173141
125.60.237.154 1 7 42768 20140503000309
202.156.8.243 1 3 17452 20140523103925
54.81.19.255 1 1 1288 20140509161904
124.197.91.42 1 10 43198 20140520224151
67.172.195.252 1 7 42768 20140529203133
74.208.180.106 1 1 1288 20140518055054
220.255.2.245 1 1 6896 20140527110329
170.99.125.64 1 7 42768 20140515134900
194.83.172.189 2 14 70934 20140528110229
176.31.241.43 1 1 1288 20140520071050
75.98.196.253 1 7 42768 20140527103759
182.118.43.231 1 3 14926 20140507031456
155.69.2.10 1 10 43198 20140504133625
54.76.89.170 2 2 1532 20140522235253
192.81.211.179 7 8 25887 20140504182112
98.156.14.151 4 21 126086 20140522092330
61.135.190.100 4 8 20528 20140530152224
184.73.55.47 2 4 16214 20140521101249
199.30.25.7 0 4 10095 
137.132.3.8 1 10 43198 20140528035214
80.67.2.40 2 2 8443 20140531184333
220.255.2.218 3 3 20397 20140524120151
199.30.24.132 0 9 54691 
46.33.134.228 1 7 42768 20140514110756
54.83.88.93 1 1 1288 20140526202802
61.135.190.219 4 8 20528 20140529060223
119.234.7.226 1 10 43198 20140518075433
95.97.155.16 1 10 44934 20140513041906
93.172.14.235 1 1 1288 20140509005635
220.255.2.252 0 2 4413 
217.34.27.90 8 28 186919 20140507091446
70.178.187.240 1 10 41798 20140513234338
220.255.2.193 0 1 2757 
182.118.44.142 1 3 14926 20140524111717
5.35.249.149 2 2 2576 20140508170826
220.255.2.226 0 2 14714 
220.255.2.102 0 1 569 
103.245.33.130 1 1 1288 20140503033819
107.178.208.175 1 1 1312 20140516105339
46.105.59.74 1 1 244 20140530193445
150.70.173.39 1 1 1288 20140513191139
72.48.151.78 1 10 44934 20140528173224
54.204.253.175 6 7 17522 20140526105016
173.255.113.206 1 1 1288 20140510130931
202.156.9.235 1 4 24367 20140506040832
62.210.99.17 14 14 60926 20140510035852
220.255.1.94 2 6 40533 20140527232635
184.107.163.218 2 2 4748 20140515151816
175.143.32.177 2 14 70934 20140513212010
54.243.245.81 20 48 346276 20140529041855
201.92.5.93 1 7 42768 20140510161418
62.149.1.75 2 2 2576 20140506175810
220.255.1.164 0 3 11445 
54.76.12.47 2 2 1532 20140512205521
71.144.98.89 4 23 109022 20140513190215
69.58.178.59 10 10 38321 20140504193246
70.50.224.216 3 16 87950 20140501160215
198.199.83.125 7 8 25887 20140502004530
49.184.35.9 5 23 141981 20140504025548
95.172.74.44 2 17 95351 20140509045932
70.39.101.230 1 1 1288 20140509151554
23.251.156.100 1 1 1312 20140526102651
180.153.206.32 1 2 5170 20140528070443
75.81.43.230 2 8 43989 20140526123047
61.135.190.224 1 2 5132 20140521034948
50.16.171.208 3 3 3864 20140515102532
209.190.1.131 10 10 38934 20140529130009
220.255.1.101 0 4 23519 
107.178.208.207 1 1 1312 20140528104932
107.178.216.90 1 1 1312 20140526104947
54.76.22.85 2 2 1532 20140514202712
78.105.15.123 1 10 49029 20140521050046
123.125.71.45 0 1 3844 
220.255.1.133 0 1 2780 
107.178.221.42 1 1 1312 20140505161216
46.246.32.79 2 2 5386 20140504220758
107.178.217.231 1 1 1312 20140518104947
220.255.1.137 0 2 8764 
171.159.64.10 7 23 160302 20140518224310
203.117.37.40 1 10 43198 20140528040004
199.223.233.245 1 1 1312 20140507120201
54.196.182.69 4 4 5152 20140515134437
66.168.152.66 4 29 148108 20140526110458
107.178.210.96 1 1 1312 20140523104946
46.183.221.75 7 7 21708 20140529073002
46.229.170.197 2 2 2576 20140524071945
168.75.205.68 7 24 165079 20140513084238
71.177.184.59 1 1 1307 20140516231416
162.243.170.57 6 8 28443 20140531043339
54.76.14.151 2 2 1532 20140513174910
91.185.194.122 1 1 1288 20140526235404
118.201.130.100 1 10 43198 20140528032731
202.156.8.11 0 6 21902 
205.178.190.234 10 58 249933 20140518154629
108.59.83.159 1 1 1312 20140502120707
199.125.14.2 4 4 5152 20140530004626
91.236.74.246 5 5 6535 20140501230029
208.68.39.164 6 7 24599 20140508031200
5.101.138.2 1 1 1288 20140528210253
220.181.127.233 1 1 1307 20140506011622
5.199.142.250 2 2 2614 20140507203430
171.161.160.10 5 19 110004 20140513223111
131.253.24.74 1 3 19285 20140522214454
198.199.66.173 21 24 77661 20140523222351
220.255.2.133 0 1 582 
71.224.195.230 1 2 5132 20140516085026
187.144.62.37 1 7 42768 20140517183056
24.160.206.126 2 17 95351 20140512145952
220.255.1.165 0 3 13336 
72.200.91.15 3 16 85614 20140519160752
201.79.88.130 1 7 42768 20140531173152
122.160.187.10 2 12 57191 20140516074341
23.20.10.121 5 5 6440 20140524155731
203.117.201.114 2 17 95351 20140520070040
203.124.62.119 1 7 42768 20140503073116
5.9.90.132 4 4 5228 20140510195433
182.19.62.141 6 6 20755 20140514110506
54.237.105.165 2 4 16214 20140521101438
23.236.62.124 1 1 1312 20140515005644
94.245.87.60 1 1 1288 20140515192704
223.240.140.48 1 1 1307 20140504223138
31.202.241.242 5 5 6267 20140514091637
148.251.50.43 2 2 2614 20140512012501
54.224.251.10 1 1 1307 20140526122228
118.100.16.31 1 10 43198 20140518020500
211.244.83.215 1 1 1288 20140519045009
203.123.0.90 1 10 43198 20140527014051
54.76.14.207 2 2 1532 20140513002948
182.118.45.55 1 3 14926 20140513141512
101.226.89.122 1 2 5170 20140512074509
193.192.58.164 1 1 4222 20140506125655
54.237.121.66 4 4 976 20140529073252
91.41.157.137 1 10 44934 20140516103014
107.178.221.219 1 1 1312 20140514172938
75.187.238.56 1 7 42768 20140507111127
220.255.1.113 0 1 2780 
150.70.173.57 0 2 7688 
89.105.212.20 2 2 1551 20140505035342
199.30.24.29 0 4 6833 
182.118.45.235 1 3 14926 20140508225808
199.30.25.117 0 4 6833 
144.76.87.226 17 17 171050 20140528123817
107.178.209.220 2 2 2624 20140520104943
23.236.154.195 1 1 1288 20140511205521
79.118.6.160 1 1 1288 20140505081714
171.159.192.10 8 24 145415 20140514214201
66.243.23.37 1 10 41798 20140506163642
198.211.102.42 7 8 25887 20140502174126
107.178.217.4 1 1 1312 20140529102728
220.255.1.125 0 3 13336 
220.255.2.169 0 2 10556 
75.176.36.58 2 8 43989 20140529174748
182.118.45.12 1 3 14926 20140515130851
192.34.59.57 7 8 25887 20140510235450
190.73.100.179 1 7 42768 20140525153716
218.186.14.12 1 10 43198 20140515232658
194.106.220.86 1 7 42936 20140529105201
54.87.209.113 3 16 99827 20140526050317
202.46.57.147 1 1 3398 20140510183140
118.102.193.138 7 26 176985 20140529020552
208.43.251.181 12 12 45057 20140515172638
61.135.190.105 2 4 10264 20140531152332
175.156.230.203 1 10 43198 20140512083043
217.73.208.26 1 1 1288 20140518154850
50.59.110.201 8 29 206334 20140530103426
105.236.199.172 2 17 95351 20140516035323
54.76.32.69 2 2 1532 20140514195541
209.160.23.230 2 2 4851 20140509151555
202.156.8.254 1 4 21296 20140525083421
101.226.66.193 1 2 5170 20140514074348
98.137.207.17 1 1 1288 20140518213116
189.78.202.155 1 7 42768 20140514152853
198.211.110.246 7 8 25887 20140516141805
89.105.200.97 5 35 213840 20140530145035
37.57.200.107 2 2 2576 20140529135748
96.227.124.37 1 1 1288 20140506200331
175.140.89.212 14 28 269127 20140519033648
107.178.212.154 1 1 1312 20140517104940
182.55.194.63 3 13 62881 20140516014448
84.53.103.146 1 1 1288 20140514051423
23.251.151.151 1 1 1312 20140506120310
208.93.104.10 5 5 1220 20140529202133
70.89.24.33 1 10 41798 20140504114926
54.83.247.60 2 2 2576 20140515102430
50.16.168.119 20 20 85506 20140517040241
204.236.251.123 1 1 1288 20140521060420
173.255.113.102 1 1 1312 20140522102632
162.243.101.146 1 1 1307 20140531152353
82.145.220.62 2 8 47248 20140504073603
162.222.180.57 1 1 1312 20140514193507
190.95.161.126 1 7 42768 20140527121421
108.59.252.11 2 2 2614 20140513215456
46.246.36.30 2 2 5386 20140522152706
125.63.98.110 5 18 94812 20140513174439
177.83.226.146 1 1 1288 20140514002500
46.246.45.92 2 2 5386 20140509163413
173.255.118.195 1 1 1312 20140514170832
94.242.222.44 1 1 1288 20140501053633
180.180.224.91 3 19 111909 20140501105920
31.3.233.120 13 13 16744 20140530161917
90.231.222.100 1 7 42768 20140513152248
220.255.1.26 0 1 4920 
46.246.42.151 2 2 2509 20140514204642
103.10.133.197 2 14 70934 20140501004230
54.76.100.30 2 2 1532 20140522214218
130.156.135.146 1 13 67050 20140529145716
211.244.83.232 2 2 2576 20140524020630
54.87.189.120 1 1 1288 20140512170537
165.145.140.148 1 7 42768 20140529070701
213.239.218.19 1 1 1312 20140514184801
81.5.181.84 1 7 42768 20140519115843
89.223.53.7 1 1 1288 20140526123317
61.135.190.104 1 2 5132 20140522172340
220.255.2.136 0 1 10294 
80.34.79.232 1 1 1288 20140522032602
31.131.17.57 3 3 3936 20140527123510
74.82.134.59 2 2 2576 20140523165303
220.255.1.88 0 2 5502 
8.28.16.254 17 17 60291 20140514214201
54.83.65.36 1 1 1288 20140514062222
220.255.2.127 0 2 8764 
115.119.120.244 1 2 13739 20140529074216
108.59.80.68 1 1 1312 20140528102629
98.234.31.155 3 16 101555 20140523124342
220.255.1.98 0 1 2757 
188.40.86.200 1 1 1288 20140507165944
220.255.1.34 0 2 11056 
208.87.234.180 4 18 99633 20140521181338
174.108.42.255 3 19 110031 20140513121022
79.30.168.235 1 7 42768 20140530083215
203.117.37.235 1 10 43198 20140520211048
101.226.33.223 1 2 5170 20140525070308
220.255.1.172 0 4 14225 
54.237.230.191 6 6 7728 20140525093717
64.57.153.48 3 18 104431 20140509075043
220.255.2.135 1 3 17452 20140524115610
151.237.238.126 1 7 42768 20140519103422
54.226.51.191 6 6 20755 20140514041951
23.90.192.116 2 2 2614 20140501185146
220.255.1.106 1 5 25129 20140506131026
182.64.86.47 1 1 1288 20140512064933
107.178.210.209 2 2 2624 20140527104940
182.118.44.167 1 3 14926 20140529153438
177.177.64.160 1 7 42768 20140507102951
31.210.47.132 2 7 42444 20140512081953
208.175.148.30 6 22 122732 20140502082629
220.255.2.171 3 4 20979 20140527110508
68.71.110.251 6 25 156946 20140506123453
46.246.45.16 2 2 5386 20140522185615
177.192.71.193 1 7 42768 20140505232136
198.199.66.52 13 15 50486 20140526045936
24.193.191.176 1 1 1307 20140521204344
220.255.1.135 0 1 2780 
109.201.237.87 1 1 1288 20140511043556
187.126.88.15 1 7 42768 20140523001028
202.156.8.12 0 10 40658 
101.199.112.54 1 3 14926 20140506011741
107.178.218.53 1 1 1312 20140513174326
220.255.1.103 0 1 2780 
92.63.104.233 2 2 2614 20140502113911
216.157.112.12 9 30 212602 20140519142114
81.156.138.64 3 18 99312 20140516054942
205.143.205.206 1 7 42768 20140522164146
66.168.153.126 9 27 166372 20140506144650
37.1.208.48 1 1 1312 20140528204148
182.118.53.37 1 3 14926 20140518134323
75.70.220.24 8 25 138986 20140510040842
131.253.24.44 1 3 14926 20140510170426
80.194.246.49 2 14 70934 20140527035512
213.125.101.59 3 3 3864 20140526060758
121.54.54.138 7 22 120327 20140523160924
117.212.196.9 1 6 34600 20140521044219
199.116.169.254 6 6 23212 20140518224310
99.234.96.42 1 7 42768 20140519163841
119.63.193.196 1 1 1307 20140512070730
186.247.81.112 1 7 42768 20140510181120
220.255.1.25 0 2 4413 
54.251.129.106 1 1 244 20140513180513
204.194.77.3 2 17 85334 20140508141225
220.255.2.167 0 2 11056 
107.178.211.10 1 1 1312 20140505234654
162.244.12.42 1 1 1288 20140529045555
123.201.135.98 4 22 177090 20140522015859
187.121.66.150 1 7 42768 20140519215738
23.251.148.252 1 1 1312 20140524102743
46.246.35.192 2 2 5386 20140513204118
199.30.25.178 0 6 21554 
46.246.35.176 4 4 10772 20140526234521
220.255.1.75 0 1 582 
198.199.123.25 14 16 51774 20140523030934
220.255.1.156 0 2 6624 
220.255.2.206 0 1 2757 
199.30.25.36 0 6 41480 
125.96.160.132 1 6 42200 20140504183133
107.178.218.212 1 1 1312 20140501121312
202.156.9.240 1 6 24442 20140525052930
107.178.210.130 1 1 1312 20140531104936
109.194.110.238 1 1 5089 20140504170403
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140501 37 111 555611 25
20140502 47 112 540711 21
20140503 15 59 293201 13
20140504 53 133 655284 22
20140505 42 117 635642 25
20140506 94 285 1575394 36
20140507 59 191 1057706 28
20140508 36 75 316074 20
20140509 42 126 581536 29
20140510 53 113 528503 20
20140511 19 49 213724 13
20140512 106 222 1097659 35
20140513 82 256 1292831 41
20140514 85 205 979169 35
20140515 72 177 731701 33
20140516 44 134 695029 19
20140517 70 93 473770 21
20140518 128 256 1290019 30
20140519 55 158 861324 26
20140520 28 98 543286 15
20140521 41 133 621270 26
20140522 104 265 1475992 31
20140523 47 124 626606 19
20140524 21 33 108488 16
20140525 52 119 634866 20
20140526 69 153 682580 31
20140527 31 137 666453 23
20140528 80 169 1067000 27
20140529 89 245 1455763 36
20140530 24 72 410003 15
20140531 20 30 107993 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 14
0s-30s 679
30s-2mn 43
2mn-5mn 12
15mn-30mn 6
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/default.asp 744 868598 628 475
/company.asp 132 548080 6 17
/home.asp 117 463237 8 26
/consultants.asp 105 429680 3 35
/services.asp 91 321384 4 37
/contactus.asp 81 351461 8 32
/clients.asp 74 251177 6 13
/aboutus.asp 56 209121 3 5
/interviewprep.asp 52 358314 44 42
/news.asp 49 192558 22 24
/cs105a.asp 4 20152 0 0
/ 2 400 2 0
/careerresources.asp 19 96742 1 7
/index.asp 13 17010 0 2
/jobsearch.asp 5 16866 0 0
/cs101a.asp 4 22380 0 0
/goldenrules.asp 14 120436 6 5
/cs103a.asp 7 37826 0 3
/cs104a.asp 6 34655 0 2
/cs108a.asp 8 45013 1 2
/cs102d.asp 8 54973 1 1
/staffing.asp 26 99442 7 8
/history.asp 29 150752 3 9
/projectservices.asp 24 131095 0 4
/cs106a.asp 4 24544 0 0
/interviewquestions.asp 11 55377 4 3
/cs101b.asp 4 28004 0 0
/registerapply.asp 7 23595 3 3
/cs107a.asp 7 31169 0 0
/casestudies.asp 19 87717 0 1
/docs/rjcm_a_157849.pdf 7 755921 3 4
/testimonials.asp 16 70558 1 4
END_SIDER
