AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201207 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 13901               
POS_DAY 27488               
POS_DOMAIN 3419                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4934                
POS_EMAILSENDER 5065                
POS_EMAILRECEIVER 5208                
POS_SESSION 28335               
POS_SIDER 28545               
POS_FILETYPES 5343                
POS_OS 5523                
POS_BROWSER 5703                
POS_SCREENSIZE 6393                
POS_UNKNOWNREFERER 6467                
POS_UNKNOWNREFERERBROWSER 7972                
POS_ORIGIN 8546                
POS_SEREFERRALS 8693                
POS_PAGEREFS 8883                
POS_SEARCHWORDS 11046               
POS_KEYWORDS 11942               
POS_MISC 2199                
POS_ERRORS 12590               
POS_CLUSTER 3508                
POS_SIDER_404 12703               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120801001921 4 274 48776931488
FirstTime 20120701010114
LastTime 20120731235744
LastUpdate 20120801020801 4 0 0 2 1
TotalVisits 608                 
TotalUnique 339                 
MonthHostsKnown 0                   
MonthHostsUnknown 350                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 35 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 91 482713 190 198 819761
1 37 102 460294 137 148 324201
2 42 101 459511 110 111 282892
3 70 94 354369 160 170 368323
4 117 149 637996 187 199 486341
5 25 58 274331 347 403 2118968
6 41 133 689465 145 176 563485
7 104 182 1074977 155 161 527936
8 62 163 766662 142 154 422197
9 41 108 631917 129 142 298133
10 61 209 1169670 131 137 252604
11 90 222 1143091 183 190 350351
12 59 190 1017591 146 150 372919
13 39 115 534958 142 146 279513
14 62 190 990101 145 150 315286
15 50 93 415820 135 140 246451
16 74 155 721779 204 209 655742
17 89 149 577437 153 153 343246
18 27 72 376171 184 203 812518
19 79 120 534585 188 195 696458
20 36 84 368600 176 190 526498
21 34 50 226832 165 178 557929
22 18 61 280499 234 246 719014
23 26 75 457217 158 187 945332
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1327 2966 14646586
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
googlebot 1010 2598870 20120731235713 88
unknown 655 407962 20120731212944 655
legs 561 3668011 20120730081019 24
\wbot[\/\-] 509 1714256 20120731214245 162
baiduspider 303 867344 20120731205902 69
mj12bot 269 492409 20120731185128 109
yandex 246 512656 20120731173917 76
robot 90 516878 20120729123907 7
bspider 81 295930 20120731092546 0
crawl 72 513206 20120727050433 2
core 5 6440 20120724184817 0
exabot 47 75997 20120731061134 20
spider 61 110177 20120731204322 7
ia_archiver 2 1841 20120713174641 2
seznambot 40 111948 20120729035817 14
feedfetcher\-google 3 3864 20120725132642 0
slurp 44 259184 20120729212727 0
spiderman 2 2237 20120719210251 1
tencenttraveler 1 8632 20120704095914 0
python 4 4832 20120719100309 1
heritrix 68 527584 20120707003642 2
surveybot 10 11090 20120730204057 5
java 4 7090 20120728223555 0
psbot 26 93215 20120724095540 5
favorg 1 1288 20120704181841 0
turnitinbot 51 177549 20120731135450 7
voila 12 14176 20120729180427 4
nutch 23 28848 20120729021053 11
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 154 1430039 0 0
asp 1321 4383914 0 0
bmp 3 73818 0 0
js 192 707468 0 0
jpg 1090 6893736 0 0
pdf 6 647954 0 0
gif 200 509657 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 204
winxp 869
winnt 1030
win2000 115
linuxubuntu 2
linuxfedora 21
linux 52
winme 2
macosx 177
win2003 104
linuxcentos 7
Unknown 383
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
msie6.0 367
firefox5.0 20
firefox4.0.1 7
firefox3.0.9 1
firefox3.0.1 3
firefox3.5.4 10
firefox2.0.0.1 1
firefox4.0 2
curl 39
firefox3.6.26 7
firefox3.5.3 19
msie8.0 319
firefox2.0.0.14 2
firefox13.0.1 234
firefox6.0.2 37
msie7.0 94
firefox9.0.1 7
msie5.0 2
wget 1
msie9.0 374
Unknown 99
msie5.01 2
libwww 34
firefox3.0 1
opera 41
firefox3.6.2 18
firefox3.0.11 2
firefox3.6.16 2
firefox3.5.2 44
msie5.5 5
firefox12.0 33
firefox6.5.7 1
mozilla 247
firefox1.0 2
netscape5.0 1
firefox14.0.1 36
msie10.0 2
firefox6.0 1
netscape4.0 2
firefox1.5.0.11 3
firefox 6
msie 2
firefox10.0.2 1
firefox3.0.10 10
safari 804
firefox3.6.8 6
firefox10.0.5 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Mozilla/5.0_(compatible;_NerdByNature.Bot;_http://www.nerdbynature.net/bot) 20120730073629
Gist_Server 20120722063218
PycURL/7.24.0 20120714171243
EventMachine_HttpClient 20120704152128
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20120709093825
Xenu_Link_Sleuth/1.3.8 20120722114330
libwww-perl/5.837 20120725043730
- 20120731013453
libwww-perl/5.805 20120726190003
Clickthink/CT-3.1 20120722082726
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120731171455
CC-rget/5.818_libwww-perl/5.837 20120728012333
Mozilla/4.0_(compatible;_Synapse) 20120708054013
PycURL/7.15.5 20120719100309
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20120722114000
libwww-perl/5.827 20120719061114
PHP/5.2.10 20120731013453
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.1.15082/28.1977;_U;_en)_Presto/2.8.119_Version/11.10 20120709114727
Feed::Find/0.07 20120711202800
Mozilla/4.0 20120702034517
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120731085951
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20120726135555
Mechanize/2.5.1_Ruby/1.9.3p194_(http://github.com/tenderlove/mechanize/) 20120718033018
YahooCacheSystem 20120712133024
libwww-perl/6.04 20120731215642
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120712023252
Mozilla/4.0_(compatible;) 20120705161924
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20120722114000
PHP/5.2.10 20120731013453
Gist_Server 20120722063218
EventMachine_HttpClient 20120704152128
Feed::Find/0.07 20120711202800
Xenu_Link_Sleuth/1.3.8 20120722114330
- 20120731013453
Mechanize/2.5.1_Ruby/1.9.3p194_(http://github.com/tenderlove/mechanize/) 20120718033018
YahooCacheSystem 20120712133024
Clickthink/CT-3.1 20120722082726
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120712023252
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 876 890
From1 2 2
From2 102 102
From3 190 738
From4 157 1234
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 88 88
search 11 11
baidu 2 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 43
http://www.ncsjobs.com 43 211
http://www.ncsjobs.com/home.asp 35 147
http://www.yellowpages.com/about/legal/crawl 21 21
http://www.ncsjobs.com/company.asp 18 74
http://www.ncsjobs.com/aboutUs.asp 8 15
http://www.ncsjobs.com/services.asp 7 29
http://www.bing.com/search 7 7
http://www.ncsjobs.com/contactUs.asp 5 19
http://ncsjobs.com/contactUs.asp 4 6
http://www.ncsjobs.com/history.asp 4 9
http://www.integracom.net 1 1
http://ncsjobs.com 2 44
http://www.ncsjobs.com/cs104a.asp 1 19
http://www.w-t-g-inc.com 1 1
http://www.yellowpages.com/jacksonville-fl/networking-companies 1 1
http://staffing-agencies.findthebest.com/l/313/National-Computer-Services 1 1
http://www.ncsjobs.com/projectServices.asp 0 2
http://www.ncsjobs.com/consultants.asp 3 20
http://www.ncsjobs.com/goldenRules.asp 0 6
http://www.orangeask.com 2 2
http://jobagencies.com/63-US/IT-Telecoms-Job-Agencies-in-United-States-6.html 1 1
http://www.webstatschecker.com/stats/domain/ncsjobs.com 1 1
http://www.ncsjobs.com/webStyles.css 0 37
http://ncs.jobwire.com/candidates/jobprofile.cfm 2 2
http://www.pagesinventory.com/domain/www.ncsjobs.com.html 1 1
http://www.headhuntersdirectory.com/USA/in/Colorado/Lakewood.htm 1 1
http://www.411.com/business/the-ncs-group-fernandina-beach-fl 2 2
http://ncsjobs.com/goldenrules.asp 0 2
http://www.astanda.com/Business/Information_Technology/index75.html 2 2
http://www.ncsjobs.com/jobSearch.asp 0 2
http://subscriber.hoovers.com/H/company360/overview.html 3 3
http://www.ncsjobs.com/index.asp 1 2
http://whois.domaintools.com/thencsgroup.com 1 1
http://www.aadamscomputertraining.com/IT-Employment/IT-emp-recruiters.shtml 1 1
http://www.ncsjobs.com/cs105a.asp 0 6
http://ncsjobs.com/webStyles.css 0 6
http://ncsjobs.com/home.asp 2 17
http://www.ncsjobs.com/scripts.js 0 2
http://66.232.22.58 3 3
http://www.ncsjobs.com/clients.asp 3 5
http://www.ncsjobs.com/news.asp 1 3
http://www.ncsjobs.com/interviewPrep.asp 0 2
http://www.headhuntersdirectory.com/USA/headhunters_recruiters/Colorado/Lakewood.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 29
ncs+group 18
national+computer+services 16
ncs+interview+questions 7
national+computer+services+inc.+in+fernandina+beach+fl 2
the+ncs+group 2
cv011 2
golden+rule+interview 2
ncsjobs.com 1
chughes@thencsgroup.com 1
why+are+golden+rules+misinterpreted 1
consulting+team+ncs 1
ncscarrers.com 1
ncs+technologies+staffing 1
case+studies+enterprise+employee+retention 1
national+computer+services%5c 1
ncsexgroup 1
interview+questions+ncs 1
ncs+interview+pattern 1
predictive 1
ncs+group+home+rockford+il 1
gold+rules+for+first+impression 1
national+computer+svc+inc+fernandina+beach+fl 1
nexearch 1
ncs+group+pa 1
ncs+group+size 1
order+management+system+project+in+asp.nae 1
ncs+group+contact 1
change+failure+knodel+2004 1
ncs+group+technology 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 59
ncs 36
group 25
national 20
computer 20
services 18
interview 11
questions 8
fernandina 3
beach 3
in 3
il 1
ncsjobs.com 1
the 2
technologies 1
ncscarrers.com 1
svc 1
failure 1
order 1
change 1
for 1
misinterpreted 1
cv011 2
technology 1
management 1
team 1
chughes@thencsgroup.com 1
2004 1
system 1
project 1
inc 1
contact 1
rule 2
are 1
rules 2
case 1
size 1
pa 1
gold 1
employee 1
ncsexgroup 1
studies 1
impression 1
home 1
retention 1
predictive 1
first 1
consulting 1
fl 3
enterprise 1
rockford 1
golden 3
staffing 1
nexearch 1
pattern 1
inc. 2
knodel 1
services%5c 1
why 1
asp.nae 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 9 3883
206 2 23124
404 125 225577
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 26
/sitemap.xml 5 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 4 -
/qeguqlaelgh.html 1 -
/+document.referrer+ 4 -
/contactus 1 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 8 -
/+newlink2+ 18 -
/kceyzdhtubt.html 1 -
/csa.asp 2 -
/wordpress/wp-login.php 2 -
/cms/spaw2/dialogs/dialog.php 1 -
/csd.asp 2 -
/0qd0ed1ae17611h 1 http://www.thencsgroup.com/interviewPrep.asp
/blog/wp-login.php 2 -
/fckeditor/editor/filemanager/upload/test.html 1 -
/index 1 -
/index.php 4 -
/spaw/dialogs/dialog.php 1 -
/wp-login.php 4 -
/consultant.asp 22 -
/csb.asp 2 -
/+newlink1+ 18 -
/wp/wp-login.php 2 -
/crossdomain.xml 1 http://s.nsdsvc.com/App/DddWrapper.swf
/0s0546c7fd84fcb500001&m=1338974990&w=ad11d4a14dc2c5885a475284332a08e4ac3535fe&k=0s0546c7fd84fc&d=www.thencsgroup.com 1 http://www.thencsgroup.com/6l27fe26ce08564&n=l
/+newlink3+ 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 350
207.234.209.211 70 70 204358 20120730165250
176.9.9.162 60 60 281222 20120730073629
208.115.113.87 49 49 233499 20120731085951
111.13.8.117 44 44 155624 20120709160313
31.210.100.242 38 38 175585 20120714171243
69.196.169.179 36 36 148024 20120715031810
184.175.17.216 36 36 148024 20120715043945
69.165.158.209 36 36 148024 20120715041154
98.189.11.113 34 99 354218 20120703141503
81.144.138.34 30 30 143124 20120722114000
193.9.13.137 1 7 42768 20120702045919
184.73.243.73 14 14 18032 20120731193754
67.149.213.114 3 20 159546 20120703072924
202.46.57.137 1 1 4460 20120714040349
72.54.8.6 14 53 406939 20120730140412
75.73.245.198 8 28 191722 20120717101437
41.135.100.11 3 16 82397 20120713052859
99.229.147.213 3 16 86072 20120713074621
108.178.25.178 1 1 1288 20120712190952
174.129.157.154 2 2 4880 20120726053412
23.22.11.184 2 2 4880 20120727023841
220.255.2.86 0 2 8764 
173.227.230.196 6 6 20755 20120726003456
69.164.111.198 1 1 107986 20120716004833
182.118.22.204 1 1 1288 20120730214210
203.195.126.10 4 18 104386 20120716090501
203.116.198.71 1 10 43198 20120717024739
71.173.134.25 4 18 106281 20120730091200
68.96.174.46 1 7 42768 20120729005927
183.82.98.159 3 16 87950 20120725081544
130.76.64.121 1 1 107986 20120715231245
124.115.1.8 1 3 14926 20120703111509
65.52.111.147 1 3 17803 20120720123926
152.102.110.62 2 12 64376 20120717051035
157.56.229.246 1 2 5132 20120714015944
64.235.150.202 2 2 2614 20120717140500
99.13.67.128 1 1 1288 20120725032916
202.46.50.70 1 1 5089 20120707050954
23.21.27.36 1 1 1307 20120704152128
70.32.205.217 2 12 56478 20120725163200
207.46.204.218 1 2 5132 20120716064649
220.181.127.14 1 1 1307 20120721041420
50.17.149.218 1 1 263 20120701234504
199.195.192.164 1 1 1288 20120701090612
131.216.164.25 1 7 42768 20120706191714
141.0.9.106 4 40 120898 20120709114726
208.115.111.75 3 3 14324 20120725012217
91.47.184.166 1 1 107986 20120726120726
24.63.192.102 2 15 81730 20120724092928
67.221.59.204 1 1 1288 20120724045325
99.246.78.81 4 18 102050 20120703120350
112.204.49.116 2 16 94769 20120709062542
157.55.17.90 1 3 17666 20120707173411
74.208.180.106 1 1 1288 20120703065415
211.48.3.123 2 17 95351 20120725014305
202.156.11.11 7 28 203157 20120731074731
38.99.85.35 1 1 1307 20120727132739
31.186.86.158 1 1 1288 20120720150625
202.46.61.39 1 1 4241 20120714040349
157.56.229.76 2 4 10264 20120728133649
202.176.202.137 0 1 4920 
65.52.111.213 1 2 5132 20120702014533
46.4.121.230 1 1 1288 20120719014018
220.255.2.227 0 1 2757 
108.11.195.54 1 7 42768 20120718190021
24.229.66.168 2 14 71392 20120730112709
202.46.51.57 1 1 5089 20120707050954
112.204.43.166 1 7 42768 20120709095439
173.12.228.169 15 37 231983 20120711142331
207.46.199.31 1 2 5132 20120721121305
180.153.228.16 0 2 19588 
158.80.72.2 2 11 53830 20120703105615
207.46.204.169 1 2 5132 20120716030440
64.235.150.204 2 2 2614 20120730173611
5.9.40.194 3 3 3864 20120721161629
204.155.149.27 1 1 1288 20120730112558
157.56.92.143 1 2 5132 20120710113644
67.221.59.209 1 1 1288 20120715062228
157.55.112.242 1 3 20534 20120720210011
110.234.128.242 1 10 44794 20120710002526
220.255.2.226 0 1 2780 
157.55.17.87 1 2 9078 20120717191422
46.151.157.43 1 1 1307 20120712175313
207.46.199.26 1 2 5132 20120724221707
208.90.56.152 3 3 9021 20120704111653
50.57.83.13 23 23 113551 20120731101140
23.20.30.51 2 2 4880 20120726223051
117.239.68.146 1 10 47439 20120704073343
207.46.199.29 2 4 10264 20120706075059
95.69.196.180 1 1 1307 20120717162204
46.229.160.208 1 1 108005 20120729111026
50.19.6.99 1 1 1307 20120728033808
141.3.25.138 1 1 1288 20120711202800
204.140.22.58 28 28 107770 20120728012333
62.149.1.75 1 1 1307 20120720041817
98.156.54.111 7 24 136141 20120731171303
207.46.204.162 1 2 5132 20120720182504
202.156.10.247 3 8 40366 20120708123658
64.132.116.21 4 4 5152 20120728024112
197.134.230.26 1 7 42768 20120713235039
72.44.38.40 2 2 4880 20120725164402
98.235.206.145 1 7 42768 20120704104447
124.13.35.159 4 19 102610 20120710062411
118.97.95.21 2 17 95351 20120705152228
193.239.222.9 1 7 42768 20120721021708
121.222.68.237 1 7 42768 20120705235009
183.60.213.22 15 15 19605 20120720102203
202.46.53.89 1 1 3479 20120714040359
108.20.59.106 2 2 2614 20120709155133
207.46.204.217 1 2 5132 20120715105047
74.120.251.25 1 1 1307 20120720082131
78.101.157.215 1 7 42768 20120721142501
108.171.211.74 2 6 39644 20120704063032
117.135.129.73 1 3 14926 20120718020106
212.7.194.137 2 2 2576 20120722084305
202.46.56.44 1 1 5089 20120714040349
50.57.90.38 26 26 120121 20120728083119
216.169.181.227 1 7 42768 20120719133625
111.242.130.186 3 28 115956 20120707011028
64.121.56.246 2 2 488 20120726135555
84.45.177.49 4 21 126467 20120725082419
184.72.137.54 1 1 1307 20120730115842
208.93.105.250 21 21 5124 20120730204725
65.188.154.80 3 9 45210 20120714001722
116.25.130.103 8 8 23331 20120705193658
178.16.217.114 1 1 1307 20120715041854
69.167.177.32 2 2 2614 20120724144024
67.156.69.35 1 7 42768 20120717164313
83.211.29.67 1 7 42768 20120730064601
184.73.194.154 25 25 72985 20120730170818
74.173.210.83 1 13 67050 20120723125010
199.125.14.2 2 2 2576 20120726190003
202.46.51.126 1 1 3868 20120714040354
65.52.111.238 1 2 5132 20120702053058
66.131.50.174 1 7 42768 20120713174645
50.16.151.237 1 7 42768 20120720205248
94.23.220.161 1 1 108005 20120728093624
202.46.51.198 1 1 3398 20120707050954
207.46.204.219 2 4 10264 20120716173215
66.117.187.14 1 13 67050 20120711083320
173.197.57.99 2 15 80391 20120702125059
208.109.138.83 4 4 5228 20120715070201
74.86.115.197 1 7 42768 20120701073651
157.56.92.173 1 2 5132 20120712010025
220.255.2.66 1 3 17452 20120722234740
182.118.20.211 1 1 1288 20120721031539
198.228.200.18 1 7 42768 20120721194210
125.64.33.80 1 3 14926 20120713072345
92.119.69.130 3 19 110031 20120713065659
24.8.116.128 2 17 95351 20120712023458
23.22.204.114 2 2 4880 20120727134244
98.139.241.250 1 1 1288 20120712133024
202.156.13.239 1 5 26216 20120717015129
204.155.149.26 1 1 1288 20120714185300
76.73.3.18 1 1 1288 20120727182124
207.46.199.34 1 2 5132 20120704132703
108.161.125.225 1 1 1307 20120720171745
64.215.24.66 1 7 42768 20120716110654
38.100.21.13 9 10 40170 20120717064138
209.131.38.71 1 1 1288 20120716082859
98.101.81.71 2 14 67717 20120703202839
99.40.199.158 3 16 84275 20120727214740
64.235.150.203 1 1 1307 20120711170733
76.121.152.68 1 1 1307 20120718033018
50.141.145.76 2 17 95351 20120707043653
202.156.11.253 4 12 54416 20120731074510
196.215.1.193 3 16 84275 20120709102943
158.228.72.1 9 50 173990 20120723140707
65.52.111.210 1 1 4437 20120706054450
151.138.20.22 1 1 244 20120718212912
202.176.202.135 0 1 569 
15.203.233.75 2 14 71392 20120724231705
65.32.96.164 8 21 119131 20120703110855
165.160.2.42 12 44 193026 20120724085733
202.46.58.30 1 1 3398 20120707050959
50.57.68.9 1 1 3616 20120724210852
188.94.23.16 1 1 1288 20120703075626
112.64.235.247 1 2 5170 20120702033959
165.190.89.172 1 7 42768 20120710220105
195.202.72.250 2 8 44056 20120727015814
208.115.113.91 13 13 49476 20120727112020
98.154.143.247 2 2 2576 20120722114330
202.46.53.204 1 1 3421 20120714040349
98.66.51.72 5 23 145068 20120721142719
68.84.112.213 2 2 2576 20120729003009
182.118.20.224 1 1 1288 20120721003316
128.177.10.252 2 2 2614 20120726085358
124.115.10.68 1 1 1288 20120701081248
65.197.19.244 1 7 42768 20120709145320
76.187.73.181 2 17 95351 20120713234118
214.26.68.1 3 16 85614 20120719120802
72.226.14.186 1 7 42768 20120707043307
50.97.167.82 1 1 263 20120722141942
66.68.142.208 2 16 131245 20120713102917
77.78.109.73 1 1 1288 20120731235744
98.175.211.130 1 1 1288 20120703124715
220.181.51.103 2 2 5548 20120731114725
207.46.204.222 1 3 19136 20120728060822
122.168.26.193 1 1 1288 20120702140311
96.238.191.218 4 21 126589 20120726110141
12.34.246.72 3 16 84733 20120701220116
67.187.76.234 1 7 42768 20120721151519
188.165.230.147 2 2 2576 20120722044653
175.139.177.5 5 20 119190 20120719201524
50.57.83.240 23 23 101721 20120731102905
220.255.2.16 0 2 10876 
41.33.158.31 6 24 144569 20120706085304
92.241.245.126 2 2 1532 20120723054514
190.187.3.64 5 10 58285 20120721113546
220.181.126.47 2 2 2614 20120731081202
157.56.93.220 1 3 14926 20120726112618
207.46.204.214 1 2 5132 20120708063213
69.115.195.79 3 16 85614 20120703092743
157.55.112.231 1 3 18075 20120701021449
50.17.123.229 2 2 4880 20120725115007
184.154.4.20 1 1 1288 20120707220132
8.21.4.254 1 1 1288 20120717164313
207.46.199.20 2 3 6420 20120708100647
50.78.22.209 6 21 100235 20120731105056
98.114.61.247 1 10 44934 20120703130102
207.46.204.167 1 2 5132 20120726233352
85.186.103.66 1 1 1288 20120710084557
182.71.252.201 5 18 91057 20120725153748
157.56.92.146 1 2 5132 20120722222202
31.31.96.69 4 5 16641 20120710120053
66.249.17.218 1 7 42768 20120718142949
72.94.249.38 1 1 1288 20120724052703
95.135.156.71 1 1 1288 20120708090534
107.22.47.190 1 1 263 20120702000002
75.150.37.173 1 1 1288 20120730204859
70.36.97.66 2 8 44075 20120720134355
23.23.240.254 1 1 1288 20120720194708
116.89.121.10 2 9 43161 20120724104536
62.180.229.43 1 10 48130 20120703053719
50.93.196.77 2 2 2595 20120731013453
208.115.111.71 22 22 100519 20120730044726
220.181.51.104 4 4 8162 20120721081938
91.207.61.66 3 3 21403 20120708164634
157.55.112.210 1 2 5132 20120724062636
180.153.240.70 2 2 2576 20120727210411
202.46.51.197 1 1 4241 20120714040354
107.20.99.8 1 1 1307 20120729064029
202.46.53.70 1 1 3479 20120714040349
188.94.23.4 1 1 1288 20120728034238
128.238.153.8 1 1 1288 20120719100309
123.30.187.156 1 1 1307 20120703202829
220.181.51.106 5 5 6535 20120728035105
157.55.112.204 2 4 10264 20120725142435
205.172.134.23 2 17 95351 20120705161924
207.46.199.33 2 4 10264 20120718182211
207.46.204.207 1 3 17017 20120701044924
141.26.71.199 2 2 2576 20120703094832
202.46.53.38 1 1 3421 20120714040349
210.13.70.230 7 23 127511 20120706021704
202.156.11.243 2 13 58278 20120702072628
69.28.58.42 2 4 10340 20120726190731
75.26.168.66 2 14 70934 20120726222400
8.28.16.254 2 2 5316 20120705161924
66.249.16.212 1 1 1288 20120724084605
124.13.1.133 2 12 57878 20120708195658
69.58.178.57 20 20 76642 20120712025731
71.167.34.148 1 7 42768 20120704004358
174.37.154.78 6 6 7872 20120722063218
68.143.56.155 9 42 144759 20120709175317
208.90.57.196 3 3 9021 20120708162719
196.15.16.103 5 18 92746 20120711100534
151.138.28.141 1 7 42768 20120717204309
184.169.130.234 1 1 1307 20120705152355
202.156.13.10 0 16 60217 
178.77.123.35 1 1 1288 20120707133702
167.3.20.241 3 16 87115 20120705163435
202.156.10.244 1 8 32322 20120723002844
207.46.199.32 1 2 5132 20120726041418
216.245.209.10 1 1 1307 20120717144243
69.115.198.218 1 7 42768 20120716181640
202.46.56.154 1 1 4460 20120714040354
207.46.204.170 1 2 5132 20120730063024
199.30.80.110 1 1 1288 20120705033252
70.16.215.78 3 19 110031 20120703122113
64.235.150.201 1 1 1307 20120718163045
98.117.12.134 8 24 153642 20120730190123
74.52.245.146 1 1 1307 20120704132416
183.60.214.45 1 1 1307 20120704205152
207.46.204.215 1 2 5132 20120709190741
199.255.199.1 2 2 2576 20120730222442
123.201.73.214 1 7 42768 20120720100132
202.46.54.47 1 1 5253 20120707050955
23.19.101.5 2 2 2576 20120724081833
196.14.139.96 3 19 110031 20120705064100
220.255.2.78 0 1 569 
23.20.36.150 2 2 488 20120721092752
199.72.72.3 8 24 141740 20120712163327
76.106.192.125 3 16 85614 20120702115111
76.0.166.80 1 7 42768 20120703122440
184.107.190.234 1 1 1288 20120731215642
94.244.143.49 2 2 2614 20120714003639
207.46.204.157 1 3 22270 20120702072653
211.212.39.218 1 1 1288 20120709093825
173.163.159.18 4 23 130138 20120726165234
203.123.159.194 1 1 1288 20120725043730
157.55.48.124 1 2 5132 20120707104450
157.55.112.207 1 2 5132 20120719092905
12.173.41.11 5 23 143605 20120716110348
50.19.30.193 4 4 12934 20120720070733
65.197.19.246 1 7 31986 20120709150240
202.129.196.132 1 7 42768 20120716091250
183.60.153.33 2 2 2576 20120707162528
217.209.17.195 1 1 244 20120713142727
184.173.219.74 1 1 1307 20120722082726
198.136.53.234 1 1 1288 20120722131747
202.176.202.133 1 7 34504 20120705023334
80.220.103.219 6 6 7728 20120716110500
65.52.111.66 1 1 107986 20120702074830
207.46.199.27 1 2 5132 20120703123837
217.69.133.31 8 8 10456 20120731171455
180.173.10.151 2 17 95351 20120702034140
207.46.199.25 1 2 5132 20120708003930
176.9.138.23 1 1 1288 20120707163709
103.246.38.196 1 1 4437 20120705023334
202.46.59.48 1 1 5253 20120707050959
202.46.60.145 1 1 5089 20120714040354
202.176.202.138 0 1 762 
157.56.80.73 1 2 5132 20120706033344
119.235.81.112 1 10 44934 20120725164737
65.52.111.212 1 2 5132 20120731071810
207.46.204.212 1 2 5132 20120729063103
175.140.40.52 3 12 56766 20120724203558
151.138.13.138 1 1 244 20120719061114
213.212.108.228 8 24 144348 20120718102634
75.165.87.145 2 12 59069 20120723223242
67.90.90.18 1 7 42768 20120709184636
220.181.51.102 3 3 3921 20120715235817
193.120.204.114 2 8 44056 20120724030301
203.223.191.2 3 19 110031 20120707014108
202.46.59.92 1 1 3868 20120714040359
84.100.185.28 1 1 1307 20120727023631
220.181.51.105 4 4 5228 20120731114725
72.94.249.37 1 1 1288 20120724203742
67.228.100.138 1 1 4437 20120708125623
65.52.111.235 1 3 17040 20120715150047
116.125.143.116 1 1 1288 20120705134551
202.156.10.13 0 6 27276 
74.96.49.64 1 7 42768 20120713165455
65.52.108.182 1 3 17666 20120727135613
70.89.210.149 7 32 204272 20120725180748
151.138.28.142 1 7 42768 20120722105038
81.24.208.178 1 1 1307 20120724041602
173.65.228.89 1 13 67050 20120727100155
157.56.92.175 1 2 5179 20120718041514
208.255.229.66 2 17 95351 20120723131756
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120701 23 46 206224 15
20120702 42 117 657916 29
20120703 81 268 1242650 29
20120704 31 58 255037 21
20120705 39 113 554693 22
20120706 31 73 369808 19
20120707 43 108 505085 25
20120708 45 67 272269 27
20120709 48 169 672999 23
20120710 25 57 264192 15
20120711 44 91 457954 12
20120712 34 67 308690 16
20120713 43 134 756723 17
20120714 57 64 264979 28
20120715 130 133 615782 20
20120716 34 87 550489 18
20120717 34 96 503725 18
20120718 33 74 352002 20
20120719 20 56 281136 13
20120720 23 46 212053 19
20120721 38 87 442676 27
20120722 53 69 278722 19
20120723 37 125 513723 18
20120724 36 119 519043 20
20120725 45 161 853030 19
20120726 31 71 431357 19
20120727 39 73 326021 21
20120728 25 41 284597 11
20120729 15 22 194666 11
20120730 109 184 1030391 20
20120731 39 90 467954 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 7
0s-30s 536
30s-2mn 26
15mn-30mn 14
2mn-5mn 17
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/default.asp 424 514121 381 284
/contactus.asp 99 435940 9 40
/home.asp 80 319204 13 20
/company.asp 75 313437 9 9
/services.asp 73 260602 5 35
/consultants.asp 57 236121 20 27
/aboutus.asp 56 209622 4 11
/projectservices.asp 49 269113 19 27
/index.asp 45 59882 10 9
/staffing.asp 41 157501 19 18
/cs105a.asp 6 30281 3 3
/careerresources.asp 38 194737 18 23
/jobsearch.asp 12 40747 4 9
/cs101a.asp 4 22361 1 1
/goldenrules.asp 15 129303 6 7
/clients.asp 37 127243 8 9
/cs103a.asp 4 21593 1 1
/cs104a.asp 9 52155 6 5
/cs108a.asp 4 22473 0 1
/cs102d.asp 7 48129 4 3
/history.asp 33 171802 9 10
/interviewprep.asp 24 165346 16 13
/news.asp 40 157129 3 3
/cs106a.asp 4 24525 1 1
/interviewquestions.asp 16 80947 8 12
/cs101b.asp 7 49060 4 0
/registerapply.asp 9 30334 6 7
/cs107a.asp 5 22265 2 2
/casestudies.asp 23 107023 4 2
/docs/rjcm_a_157849.pdf 6 647954 6 6
/testimonials.asp 25 110918 9 10
END_SIDER
