AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201501 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 18588               
POS_DAY 47369               
POS_DOMAIN 3442                
POS_LOGIN 3675                
POS_ROBOT 3830                
POS_WORMS 4859                
POS_EMAILSENDER 4990                
POS_EMAILRECEIVER 5133                
POS_SESSION 48242               
POS_SIDER 48446               
POS_FILETYPES 5268                
POS_OS 5466                
POS_BROWSER 5645                
POS_SCREENSIZE 6509                
POS_UNKNOWNREFERER 6583                
POS_UNKNOWNREFERERBROWSER 9052                
POS_ORIGIN 9718                
POS_SEREFERRALS 9868                
POS_PAGEREFS 10066               
POS_SEARCHWORDS 13264               
POS_KEYWORDS 13611               
POS_MISC 2199                
POS_ERRORS 13855               
POS_CLUSTER 3531                
POS_SIDER_404 13985               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201000817 4 274 44314504286
FirstTime 20150101011210
LastTime 20150131232541
LastUpdate 20150201020359 4 0 0 2 1
TotalVisits 862                 
TotalUnique 695                 
MonthHostsKnown 0                   
MonthHostsUnknown 757                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 97 495914 203 230 740198
1 65 216 1006895 196 213 499043
2 57 159 820083 254 275 841742
3 91 203 911743 235 264 1031876
4 57 184 948134 134 146 574975
5 88 209 1024193 173 187 801829
6 51 179 949286 168 189 684186
7 34 126 650299 203 247 1101082
8 33 143 757994 164 203 613851
9 125 377 2146364 374 394 1138283
10 190 528 3203527 143 150 505719
11 206 395 2142588 166 185 451369
12 117 266 1364358 153 175 702852
13 73 208 1191884 177 203 707883
14 139 384 2420624 205 246 1210535
15 87 229 1341064 161 187 825054
16 124 298 1741233 141 167 511391
17 93 261 1572434 146 161 462552
18 51 130 653741 175 192 532895
19 20 49 232635 171 176 544303
20 77 199 1356469 125 147 683319
21 60 188 951518 202 222 764598
22 42 242 753262 130 143 482652
23 91 203 1106902 193 211 969346
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2004 5473 29743144
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
googlebot 1394 3710378 20150131235303 103
\wbot[\/\-] 970 4183538 20150131231407 133
baiduspider 359 3342186 20150131124406 0
mj12bot 292 571940 20150131153101 119
yandex 249 964446 20150131042907 88
robot 249 881160 20150131235709 66
crawl 194 855110 20150124234116 6
nutch 160 567006 20150131174348 45
spider 152 193807 20150131211703 81
unknown 137 125078 20150131201745 137
exabot 40 216003 20150124094735 15
seznambot 14 42914 20150129110736 6
ng\/1\. 1 1288 20150112071406 0
slurp 69 187022 20150130160755 21
phantom 90 513862 20150125114004 0
tencenttraveler 2 2595 20150109015423 0
python 9 10971 20150127140957 2
titan 2 2576 20150124163810 0
surveybot 8 8872 20150121034020 4
archive\.org_bot 31 140328 20150126022107 15
java 2 2576 20150111192328 0
favorg 1 1288 20150110193225 0
webfilter 3 3487 20150103093223 1
turnitinbot 18 59558 20150119073303 2
netcraft 2 2614 20150108145140 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 364 3447488 0 0
asp 2000 6523310 0 0
bmp 5 123030 0 0
html 1 200 0 0
jpg 2396 17070388 0 0
js 382 1418626 0 0
pdf 3 324015 0 0
gif 322 836087 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 391
winlong 104
unix 3
winnt 3591
win2000 2
win98 32
linuxubuntu 3
linux 443
winme 1
macosx 448
win2003 28
linuxdebian 1
Unknown 426
END_OS

# Browser ID - Hits
BEGIN_BROWSER 62
msie6.0 75
firefox28.0 20
firefox5.0 34
firefox20.0 36
firefox3.0.7 4
firefox3.6 1
ibrowse 10
firefox26.0 30
firefox4.0 6
firefox18.0 2
firefox34.0 97
curl 1
lynx 2
firefox24.0 1
firefox3.5.3 2
ecatch 4
firefox31.0 28
msie8.0 132
netscape4.76 1
firefox13.0.1 1
msie7.0 206
firefox23.0 10
msie5.0 31
wget 1
msie9.0 84
Unknown 233
firefox11.0 1
firefox3.0.8 3
firefox32.0 2
firefox17.0 13
opera 46
libwww 6
firefox21.0 5
firefox29.0 963
firefox3.6.2 1
firefox10.0.1 4
firefox3.5.2 2
firefox7.0.1 1
msie5.5 4
firefox12.0 10
msie5.00 1
nokia 28
firefox33.0 11
mozilla 461
firefox1.0 1
firefox25.0 4
netscape5.0 7
firefox3.0.12 1
firefox22.0 7
firefox3.0.6 1
firefox14.0.1 19
msie10.0 69
firefox3.6.28 2
netscape4.0 4
firefox6.0 3
firefox3.6.3 4
msie 7
firefox 1
firefox3.5 1
firefox36.0 7
safari 2560
firefox35.0 161
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 35
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20150130040424
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20150121085749
Xenu_Link_Sleuth/1.3.8 20150126023335
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.23449/35.6822;_U;_en)_Presto/2.8.119_Version/11.10 20150129062334
libwww-perl/5.805 20150131050818
Owler 20150101150347
Mozilla/4.0_(compatible;_Synapse) 20150123102456
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150122034241
PHP/5.3.28 20150111091613
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6680;_U;_en)_Presto/2.8.119_Version/11.10 20150116105037
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150110235026
Mozilla/4.0 20150130054830
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150121192059
Mozilla/5.0 20150131232300
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20150131094612
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150110003829
cuwhois/1.0_(_http://www.cuwhois.com/) 20150109084140
NerdyBot 20150131122352
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150130220436
Ruby 20150127054517
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20150125162032
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__https://www.megaindex.ru/?tab=linkAnalyze) 20150124111121
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20150123053331
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150131201752
Mozilla/5.0_(Windows_Phone_8.1;_ARM;_Trident/7.0;_Touch;_rv:11.0;_IEMobile/11.0;_NOKIA;_Lumia_635)_like_Gecko 20150106014011
Firefox 20150119032346
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20150131164906
- 20150131084218
M 20150126151645
Microsoft_Office_Protocol_Discovery 20150122104745
Xenu_Link_Sleuth/1.3.9_beta 20150113043538
Mozilla/4.0_(compatible;) 20150123162414
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150104133727
Mozilla/5.0_(Windows_Phone_8.1;_ARM;_Trident/7.0;_Touch;_rv:11.0;_IEMobile/11.0;_NOKIA;_Lumia_820;_Vodafone)_like_Gecko 20150120110056
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.6680;_U;_en)_Presto/2.8.119_Version/11.10 20150119110552
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150122034241
Ruby 20150127054517
PHP/5.3.28 20150111091613
Firefox 20150119032346
Xenu_Link_Sleuth/1.3.8 20150126023335
Microsoft_Office_Protocol_Discovery 20150122104745
Xenu_Link_Sleuth/1.3.9_beta 20150113043538
- 20150131084218
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150110003829
M 20150126151645
Owler 20150101150347
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150104133727
cuwhois/1.0_(_http://www.cuwhois.com/) 20150109084140
NerdyBot 20150131122352
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1229 1262
From1 2 2
From2 141 150
From3 366 1877
From4 266 2182
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 121 130
search 9 9
baidu 3 3
ask 2 2
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 69
http://semalt.semalt.com/crawler.php 73 73
http://ncsjobs.com 54 467
http://buttons-for-website.com 49 49
http://www.ncsjobs.com 27 206
http://www.yellowpages.com/about/legal/crawl 20 20
http://www.ncsjobs.com/home.asp 18 171
http://www.bing.com/search 15 15
http://www.ncsjobs.com/company.asp 11 111
http://ncsjobs.com/home.asp 11 62
http://www.ncsjobs.com/services.asp 8 42
http://www.manta.com/c/mm768mx/national-computer-service 1 1
http://www.mycandis.com/CallScreen.aspx 1 1
http://www.ncsjobs.com/cs104a.asp 0 17
http://www.manta.com/c/mmn4vdk/national-computer-service-inc 1 1
http://www.ncsjobs.com/caseStudies.asp 0 17
http://www.ncsjobs.com/consultants.asp 6 38
http://ncsjobs.com/consultants.asp 3 11
http://translate.googleusercontent.com/translate_c 0 6
http://l.facebook.com/lsr.php 1 1
http://ncsjobs.com/caseStudies.asp 6 7
http://ncsjobs.com/staffing.asp 1 2
https://www.bing.com/search 1 7
http://www.engineeringjobs.com/data1/headhunT-Z.htm 1 1
http://www.ncsjobs.com/testimonials.asp 0 17
http://ncsjobs.com/contactUs.asp 2 6
http://lm.facebook.com/l.php 1 1
http://subscriber.hoovers.com/H/company360/overview.html 1 1
http://www.ncsjobs.com/history.asp 0 25
http://www.ncsjobs.com/clients.asp 4 21
http://www.ncsjobs.com/staffing.asp 0 17
http://translate.google.fr/translate_p 1 1
http://xrumertool.wordpress.com 2 2
http://www.ncsjobs.com/interviewPrep.asp 0 6
http://www.granvilleresidents.com/Granville-HOA.html 1 1
http://www.ncsjobs.com/aboutUs.asp 1 34
http://jobbankusa.com/jobs/colorado_co/recruiters_headhunters.html 1 1
http://edathirinji.com/IT-Recruitment-Companies.php 1 1
http://www.ncsjobs.com/careerResources.asp 0 20
http://www.hotfrog.com/Companies/The-Ncs-Group 1 1
http://www.ncsjobs.com/projectServices.asp 1 3
http://mam.org.br/visite/loja/ 1 1
http://onlinebooksclub.com 2 2
http://el.wikipedia.org/wiki/%CE%A3%CF%85%CF%83%CF%84%CE%AE%CE%BC%CE%B1%CF%84%CE%B1_%CE%B5%CE%B9%CF%83%CF%80%CF%81%CE%B1%CE%BA%CF%84%CE%AD%CF%89%CE%BD_%CE%BB%CE%BF%CE%B3%CE%B1%CF%81%CE%B9%CE%B1%CF%83%CE%BC%CF%8E%CE%BD 1 1
http://www.ncsjobs.com/goldenRules.asp 0 3
http://www.yellowpages.com/search 1 1
http://www.ncsjobs.com/cs101b.asp 0 6
http://forum.topic71754.adviceforum.info 1 7
http://ncsjobs.com/news.asp 0 1
http://www.ncsjobs.com/webStyles.css 0 174
http://ncsjobs.com/history.asp 2 4
http://badgerinc.com/investor-relations/management/ 1 1
http://www.ncsjobs.com/registerApply.asp 1 11
http://ncsjobs.com/jobSearch.asp 3 4
http://ncsjobs.com/company.asp 5 15
http://toolsvm.employon.com/CompanyQueue 1 1
http://www.ncsjobs.com/jobSearch.asp 0 17
http://www.ncsjobs.com/index.asp 1 7
http://brokenlinklookup.com/result.php 5 5
http://ncsjobs.com/services.asp 2 3
http://ncsjobs.com/webStyles.css 0 44
http://ncsjobs.com/scripts.js 0 6
http://www.ncsjobs.com/contactUs.asp 4 46
https://duckduckgo.com 1 1
http://ncsjobs.com/aboutUs.asp 3 6
http://a.xtopoly.com/search.pg 1 1
http://www.championchisel.com# 1 1
http://vimeo.com/aigacharlotte 1 1
http://www.ncsjobs.com/news.asp 0 17
http://ncsjobs.com/clients.asp 3 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
ncs+group 5
national+computer+service 2
ncs+interview+questions 2
ncsjobs.com 1
technical+test+at+ncs 1
http+//www.ncsjobs.com 1
ncs+contract+jobs+interview 1
ncs+salary 1
ncs+company+overview 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 18
ncs 11
group 5
interview 3
service 2
questions 2
national 2
computer 2
ncsjobs.com 1
test 1
technical 1
jobs 1
http 1
at 1
company 1
contract 1
//www.ncsjobs.com 1
salary 1
overview 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3 4213
501 3 414
302 7 2763
500 1 0
404 451 783540
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 162
/stylesheet.css 1 -
/domainsigma_removal_526fe9f59b459ad457d0866a65b9d28d72bc828a.html 1 -
/wordpress/ 1 -
/feed.asp 1 -
/admin.php 5 -
/board/ 1 -
/drupal/ 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++result:+%c3%ad%c3%a5+%c3%ad%c3%a0%c3%b8%c3%ab%c3%ae%c3%b1%c3%bc+%c3%b4%c3%ae%c3%b0%c3%ac%c3%bb+%c3%a4%c3%ab%c3%bf+%c3%ae%c3%b2%c3%af%c3%b0%c3%a0%c3%a2%c3%aa%c3%a8 1 http://ncsjobs.com/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
/phpcms/ 1 -
/shopex/ 1 -
/fckeditor/fckeditor.js 1 -
/typecho/ 1 -
/common/common.js 1 -
/magento/ 1 -
/domainsigma_removal_1006ff4ccc2a1d9b8133473ff7c8efef1ed9c3af.html 1 -
/admin/wp-login.php 4 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 6 -
/editor/editor/filemanager/connectors/test.html 6 -
/member/space/company/info.txt 1 -
/+newlink3+ 2 -
/wp-content 1 -
/joomla/ 1 -
/administrator/manifests/files/joomla.xml 1 -
/js/fckeditor/editor/ 2 -
/+newlink2+ 1 -
/inc/templates/rss.xslt 1 -
/opencart/ 1 -
/administrator/ 5 -
/iwebshop/ 1 -
/docs.css 1 -
/mobi/ 1 -
/notify-nonenotify 1 -
/ecshop/ 1 -
/wp-login.php 20 -
/admin/inc/xml.xslt 1 -
/inc/rsd.php 1 -
/wp/wp-admin/ 7 -
/jxcms/ 1 -
/store/ 9 -
/wp-login/ 4 -
/fck/editor/js/fckeditorcode_ie.js 1 -
/data/admin/ver.txt 2 http://ncsjobs.com
/shop/ 9 -
/inc/playerkinds.xml 1 -
/data 1 -
/wp-admin/admin-ajax.php 3 -
/license.txt 1 -
/verycms/ 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/cart/ 1 -
/metinfo/ 1 -
/wp-content/plugins/wp-symposium/server/php/ilxfyfnkyqicfr.php 1 -
/cmseasy/ 1 -
/urllist.txt 1 -
/kesion/ 1 -
/history.txt 1 -
/mall/ 9 -
/section/wp-login.php 4 -
/weblog/ 5 -
/log/ 5 -
/shop7z/ 1 -
/administrator/index.php 8 -
/webmail/ 1 -
/plus/sitemap.html 1 -
/kingcms/ 1 -
/empirecms/ 1 -
/install 1 -
/readme.html 1 -
/wordpress/wp-admin/ 8 -
/wp-cron.php 1 -
/fckeditor.js 1 -
/system/language/zh-cn.xml 1 -
/includes/general.js 1 -
/dedecms/ 1 -
/fckeditor/license.txt 1 -
/editor/js/fckeditorcode_ie.js 1 -
/system/skins/default/system.login.htm 1 -
/mail/ 1 -
/public/js/ips.board.js 1 -
/fckeditor/fckconfig.js 1 -
/admin/fckeditor/editor/ 2 -
/sitemap.xml 25 -
/archive/archive.css 1 -
/yandex.php 2 -
/forum/ 9 -
/aspcms/ 1 -
/licence.txt 1 -
/wordpress/wp-login.php 4 -
/wp-admin/ 8 -
/changelog.txt 2 -
/dvbbs/ 1 -
/zcms/ 1 -
/fluxbb/ 1 -
/browserconfig.xml 7 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 6 -
/+newlink1+ 2 -
/phpmyadmin/ 1 -
/list.php 1 -
/phpwind/ 1 -
/consultants.asp/contactus.asp 1 http://ncsjobs.com/consultants.asp
/api/api_user.xml 1 -
/template/home.htm 1 -
/templets/default/style/dedecms.css 1 http://ncsjobs.com
/plus/rssmap.html 1 -
/admin/fckeditor/editor/filemanager/connectors/test.html 6 -
/administratorindex.php 1 www.ncsjobs.com/administratorindex.php
/include/fckeditor/editor/ 2 -
/template/default/common/footer.htm 1 http://ncsjobs.com
/phpbb/ 1 -
/blog/wp-admin/ 8 -
/editor/editor/filemanager/browser/default/connectors/test.html 6 -
/administrator 2 ncsjobs.com/administrator
/blog/wp-login.php 6 -
/leadbbs/ 1 -
/bbsmax/ 1 -
/oecms/ 1 -
/consultant.asp 30 -
/discuz/ 2 -
/test/wp-admin/ 7 -
/site/wp-login.php 4 -
/admin/ 3 http://ncsjobs.com/admin/
/rss.php 2 -
/mobile 1 -
/apple-touch-icon.png 2 -
/old/wp-admin/ 8 -
/ckeditor/ckeditor.js 1 -
/fckeditor/editor/filemanager/connectors/test.html 6 -
/phpmyadmin/scripts/setup.php 1 -
/gsdhdssgfsdgfdgf 2 THENCSGROUP.COM/gsdhdssgfsdgfdgf
/blog/ 6 -
/maxcms/ 1 -
/wp/ 1 -
/about_us/location.htm 1 -
/archiver 2 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/digg.php 1 -
/bbs/ 11 -
/admin/template/article_more/config.htm 1 -
/wp/wp-login.php 4 -
/foosun/ 1 -
/zblog/ 1 -
/apple-touch-icon-precomposed.png 2 -
/user/ 2 -
/fck/fckeditor.js 1 -
/ipboard/ 1 -
/lazycms/ 1 -
/6kbb/ 1 -
/fckeditor/editor/ 2 -
/manage/fckeditor/editor/ 2 -
/gsdhdssgfsdgfdgfindex.php 1 THENCSGROUP.COM/gsdhdssgfsdgfdgfindex.php
/oscommerce/ 1 -
/admin 1 -
/ror.xml 1 -
/help.aspx 1 -
/extern.php 1 -
/plus/heightsearch.php 1 -
/language/en-gb/en-gb.xml 1 -
/cms/ 19 -
/index.php 8 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 757
81.144.138.34 60 60 286248 20150122034241
31.3.233.120 32 32 41216 20150131084218
195.190.13.190 31 31 251129 20150129115745
91.242.33.8 30 30 142554 20150124111121
46.105.98.166 28 28 135773 20150128051121
54.68.136.115 27 56 403353 20150122101454
54.148.220.55 27 56 403353 20150123094441
54.200.94.97 27 56 403353 20150126104815
54.191.188.246 27 56 403353 20150131141821
54.191.149.234 27 56 403353 20150130140209
54.189.179.190 6 6 20420 20150119143007
54.173.190.128 1 1 1288 20150104225543
170.74.55.79 11 29 194130 20150130153849
199.30.17.51 0 4 6833 
5.61.35.38 1 1 1307 20150106135824
220.255.1.159 0 1 9794 
217.69.133.169 2 2 2576 20150123124102
177.98.76.223 1 7 42768 20150122071905
188.29.165.221 5 20 131332 20150129170908
201.223.129.99 1 7 42768 20150128175422
93.171.43.148 2 2 2614 20150115124331
130.211.140.241 1 1 1312 20150118122454
42.117.175.106 1 10 43198 20150101081520
177.134.119.29 1 7 42768 20150114113027
54.154.70.53 2 2 2576 20150111081443
220.255.1.61 0 2 10376 
38.100.21.66 19 21 88877 20150119103737
69.115.122.19 1 7 42768 20150117214048
23.80.132.202 1 7 42768 20150102011535
199.30.25.11 0 6 41480 
110.89.46.87 2 2 2576 20150113072052
23.236.55.250 1 1 1312 20150115111754
54.149.44.33 1 1 1288 20150102093341
212.215.151.243 1 7 42768 20150115074524
173.209.211.150 1 3 11886 20150127210911
189.74.64.137 1 7 42768 20150119135453
190.249.131.4 1 1 1307 20150130211211
194.228.137.101 2 2 1532 20150130053504
23.236.59.73 1 1 1312 20150110122527
130.211.134.140 1 1 1312 20150113122501
190.234.105.72 1 7 42768 20150126181051
106.79.216.132 2 12 55903 20150110020740
54.175.132.254 1 1 4222 20150113202319
54.188.152.195 6 6 20420 20150111035035
54.175.39.127 1 1 4222 20150118054809
130.211.133.152 1 1 1312 20150102111827
101.127.30.71 1 10 43198 20150109094830
54.90.34.77 1 1 1288 20150105073817
187.10.70.133 1 7 42768 20150121190929
207.172.186.71 4 4 976 20150131094612
182.72.70.194 1 10 43198 20150114010731
73.30.57.212 5 23 132958 20150119134006
101.63.169.14 5 19 105674 20150110044310
220.255.1.100 0 5 18621 
54.183.228.150 1 1 1288 20150107054854
180.191.76.168 3 16 82397 20150112232015
91.215.136.58 1 1 1307 20150116103323
199.255.198.1 1 1 1288 20150110164021
220.255.1.146 1 4 29741 20150115111007
91.200.13.64 1 1 1312 20150121103514
97.65.95.198 5 23 147028 20150109152728
4.28.137.250 1 7 42768 20150126080551
187.39.178.243 1 7 42768 20150125121201
41.47.168.219 5 22 129736 20150128091117
186.210.45.5 1 7 42768 20150115181514
49.244.45.193 5 6 33473 20150111033249
173.255.215.40 2 2 2576 20150111091613
194.73.118.2 1 7 42768 20150120063223
173.209.211.211 0 1 2546 
213.133.97.216 4 4 3140 20150121035902
200.104.78.209 1 7 42768 20150111201918
54.149.189.220 1 1 1288 20150130212238
189.21.66.111 2 8 43989 20150124172248
146.148.66.225 1 1 1312 20150117122457
106.208.122.175 1 7 42768 20150125162028
177.19.43.45 1 7 42768 20150109131712
79.126.251.164 3 16 83001 20150110090852
149.5.113.184 1 1 4370 20150114160205
187.110.212.85 1 7 42768 20150122094237
208.93.104.7 10 10 4528 20150130011142
54.200.10.11 1 1 1288 20150128215243
71.245.230.114 4 21 123372 20150126154331
190.115.123.80 1 7 42768 20150126145012
92.38.29.152 1 1 1307 20150102164600
37.57.231.112 3 3 3921 20150131144313
54.91.197.136 5 5 1277 20150125071054
72.46.136.178 22 22 28336 20150131193742
54.200.5.58 1 1 1288 20150124151427
201.78.72.80 1 7 42768 20150118061639
66.249.81.178 1 1 1288 20150121125354
188.29.165.144 2 14 71392 20150105120503
91.121.83.160 1 1 1312 20150131010720
130.211.184.195 1 1 1312 20150116111953
42.60.137.103 4 16 90872 20150113010818
173.209.211.220 0 3 32463 
108.20.59.106 1 1 1307 20150130135736
162.222.178.193 1 1 1312 20150124122406
220.255.1.143 0 2 5537 
54.183.28.108 1 1 244 20150101150347
182.19.253.222 18 40 267030 20150106233806
46.4.17.22 4 4 976 20150121085749
173.209.211.238 0 1 2339 
54.166.168.58 1 1 1288 20150112122058
130.211.151.54 1 1 1312 20150101111821
162.243.170.64 6 7 24599 20150118235021
50.206.130.62 2 2 5510 20150106103152
183.80.62.139 1 11 43960 20150118094408
152.23.187.223 2 8 44056 20150131154638
193.41.184.157 1 1 1288 20150104143533
220.255.1.45 1 4 21603 20150109011959
192.99.40.137 0 4 27276 
63.234.87.11 1 7 42768 20150127103346
82.14.98.71 1 10 43198 20150125170117
89.108.66.200 1 1 1288 20150124040802
198.178.124.47 6 6 7728 20150123071547
54.183.239.63 1 1 1288 20150127181033
46.26.171.162 1 1 1288 20150124165136
46.160.85.211 2 2 2509 20150115133659
189.15.151.47 1 7 42768 20150124153857
54.164.59.196 2 2 7052 20150113202315
23.236.53.243 1 1 1312 20150129111638
182.118.60.83 1 3 14926 20150111015152
186.241.82.77 1 7 42768 20150125131838
41.138.165.79 1 1 1288 20150106103728
68.234.29.227 1 1 5253 20150114111810
54.237.173.81 1 1 1288 20150128222926
202.46.49.84 1 1 108005 20150115155912
220.255.1.152 0 1 560 
59.189.245.64 1 10 43198 20150109143245
61.174.132.251 1 1 1307 20150101020747
54.84.67.97 1 1 1288 20150103020227
23.22.82.8 1 1 1288 20150107131625
177.205.71.51 1 7 42768 20150125094505
199.30.24.76 0 3 6251 
177.230.196.44 1 7 42768 20150102173911
54.173.201.159 1 1 4028 20150113202322
109.205.246.90 5 5 2264 20150123101644
177.73.231.124 1 7 42768 20150128102605
54.172.171.91 2 2 7625 20150120124008
187.15.107.43 1 7 42768 20150127145543
130.211.121.54 1 1 1312 20150122122442
195.10.23.250 7 35 224571 20150127062254
203.143.159.25 1 10 43198 20150119023303
78.158.11.226 2 2 5491 20150110235026
54.191.158.40 1 1 1288 20150123183408
54.174.210.113 1 1 1288 20150102215926
41.251.100.34 1 7 42768 20150129140047
112.198.64.68 1 7 42768 20150128010429
107.23.45.196 6 6 7728 20150130040424
175.156.16.137 1 10 43198 20150105212738
130.211.143.21 1 1 1312 20150111111707
69.123.117.182 1 7 42768 20150124054102
180.153.206.16 2 4 10340 20150130054328
220.255.1.161 0 1 2780 
54.200.213.154 1 1 1288 20150130220436
172.56.40.164 1 7 42768 20150102230128
183.171.167.26 0 1 2780 
189.124.73.15 1 7 42768 20150112152049
69.171.155.15 5 22 132500 20150128114918
69.125.222.121 2 17 95351 20150123014725
72.8.148.62 1 1 4184 20150113015911
130.211.121.203 1 1 1312 20150122111742
176.9.50.42 1 1 4222 20150118022157
173.208.99.150 1 1 6179 20150115020710
65.49.1.109 1 1 5431 20150114155947
130.211.166.220 1 1 1312 20150104111738
23.251.152.27 1 1 1312 20150110111755
218.212.71.84 1 10 43198 20150106085110
69.195.129.178 1 1 1288 20150106232816
86.106.88.40 1 1 3945 20150114155932
117.214.100.240 1 7 42768 20150112065847
130.211.152.35 1 1 1312 20150113111800
54.174.246.199 2 2 2576 20150104194851
109.162.34.225 1 1 1307 20150121055040
54.200.39.178 1 1 1307 20150122064323
146.148.60.119 1 1 1312 20150105122507
123.30.175.215 2 2 2614 20150131201752
54.191.170.10 27 56 403353 20150124093748
81.149.90.203 3 20 112477 20150122101002
177.23.117.51 1 7 42768 20150102060212
199.30.24.105 0 5 40718 
177.42.105.172 1 7 42768 20150123054644
209.147.118.135 0 2 13638 
88.201.43.130 2 14 70934 20150125030136
208.12.64.206 1 1 1288 20150105110903
78.100.48.38 12 126 178042 20150103225910
206.130.125.28 2 2 2614 20150120135446
2.27.28.179 1 7 42768 20150119215055
65.55.210.50 0 1 29124 
61.135.190.103 1 1 1288 20150122031323
104.154.46.57 1 1 1312 20150121122535
130.148.60.1 1 1 3782 20150114160036
70.39.176.92 4 18 116235 20150106044628
204.236.214.76 4 4 1033 20150125000654
54.205.62.239 1 3 14926 20150106151728
177.180.110.212 1 7 42768 20150102192551
203.126.222.131 2 11 51763 20150117013146
199.195.130.70 1 1 5666 20150115020709
130.211.178.153 1 1 1312 20150131111715
54.200.73.250 27 56 403353 20150125174616
173.208.96.248 1 1 4495 20150115020709
37.247.124.109 1 1 4155 20150114150552
195.154.181.152 9 9 35681 20150127230024
50.252.212.14 1 1 1288 20150124184144
94.2.202.163 1 10 43198 20150102133621
177.136.104.8 1 7 42768 20150105183645
23.236.51.37 1 1 1312 20150120111803
182.65.225.160 1 7 42768 20150119091315
220.255.1.157 0 1 25952 
182.118.44.207 1 3 14926 20150117030948
98.101.207.226 8 33 161626 20150127104427
54.186.68.123 1 1 1288 20150103055257
67.87.219.11 1 7 42768 20150115202823
208.93.104.9 3 3 1776 20150129014121
195.174.141.86 1 1 1288 20150113045842
209.147.118.93 1 1 4165 20150122093718
151.151.109.10 4 17 87570 20150122104745
147.60.58.230 4 13 61859 20150108221649
218.212.207.107 4 22 98423 20150105233905
27.104.19.190 1 10 43198 20150107023055
23.20.201.188 2 4 16214 20150131044202
220.255.1.118 0 1 762 
54.173.40.216 1 1 4028 20150114111126
100.43.199.170 3 16 86072 20150108165143
192.199.246.160 1 1 3868 20150114111808
62.78.207.133 3 16 84275 20150107052512
54.144.30.106 1 3 14926 20150106132128
74.118.235.177 3 15 72155 20150123114026
130.211.178.120 1 1 1312 20150118111733
116.72.252.46 4 17 89597 20150113045555
193.80.84.244 1 10 44934 20150106130742
180.246.242.55 1 7 42768 20150116070500
64.182.13.12 2 2 2557 20150114211505
179.108.167.248 1 7 42768 20150121224110
122.172.21.135 1 7 42768 20150107113755
162.216.103.216 1 1 4441 20150114111809
79.37.130.2 1 7 42768 20150126045625
199.30.25.222 0 5 35957 
73.44.107.117 3 19 110031 20150126225125
186.225.141.130 1 7 42768 20150131065149
107.178.220.56 1 1 1312 20150117111818
54.67.118.182 1 1 1307 20150127054517
54.191.97.204 27 56 403353 20150119135224
68.234.26.215 1 1 4676 20150114111811
188.48.194.104 1 7 42768 20150131184207
54.191.77.125 2 2 2576 20150115135905
191.185.126.223 1 7 42768 20150113091323
217.92.158.65 5 23 143025 20150129055531
23.236.48.249 1 1 1312 20150126122340
199.30.24.61 0 4 6833 
62.210.82.148 1 1 1288 20150101204128
54.191.18.98 1 1 1288 20150118052739
199.19.249.196 6 6 21967 20150127062253
65.55.210.23 0 4 6833 
119.147.146.189 2 4 10264 20150128200107
187.84.216.118 1 7 42768 20150129154547
49.244.17.140 9 40 230163 20150110005016
208.12.64.204 1 1 1288 20150105233407
72.8.191.29 1 1 4047 20150113015910
2.235.175.133 1 7 42768 20150130005648
184.4.55.97 15 41 330431 20150127143912
189.35.129.46 1 7 42768 20150114104420
130.211.160.211 1 1 1312 20150102122509
70.209.50.22 4 25 79244 20150115141944
189.225.158.161 1 7 42768 20150128231804
41.164.25.10 2 8 44056 20150123010949
187.6.4.118 1 7 42768 20150115162126
38.126.172.246 1 1 1288 20150124040527
188.37.45.92 1 7 42768 20150113054050
190.66.156.108 1 7 42768 20150118153438
68.71.157.163 1 1 6911 20150115020710
120.29.107.87 1 7 42768 20150116125159
220.255.1.102 1 5 39691 20150128022327
23.239.163.214 1 1 3525 20150114150553
182.55.186.108 1 10 43198 20150113093027
69.58.178.57 10 10 38321 20150111094449
94.103.232.64 1 1 8656 20150122125856
69.77.134.122 2 8 44056 20150103091333
62.210.129.223 1 1 4456 20150122073619
41.215.0.198 14 60 336248 20150128011335
213.108.211.195 1 1 1288 20150121010933
89.111.176.170 1 1 1288 20150124021402
54.86.203.211 1 1 4222 20150114111127
104.168.71.83 2 2 526 20150104130311
203.211.151.230 4 18 100711 20150127001031
199.30.16.175 0 5 37636 
220.255.1.174 1 7 16507 20150128022321
54.215.183.175 1 1 1288 20150118023026
2.122.217.244 1 7 42768 20150110050825
50.247.43.77 1 7 42768 20150128122459
207.183.229.254 4 22 174226 20150114122901
149.254.250.126 1 1 6896 20150120110051
220.255.1.162 1 3 22770 20150127234622
175.156.78.123 1 10 43198 20150127012256
141.246.2.80 1 1 1288 20150127234144
94.103.44.22 1 1 5064 20150114160238
74.52.245.146 1 1 1307 20150128182000
104.154.37.29 1 1 1312 20150127111703
130.211.190.117 1 1 1312 20150114111842
220.255.1.158 0 1 762 
108.61.241.189 1 1 1312 20150105210311
2.80.226.11 1 7 42768 20150126141008
178.156.98.165 1 7 42768 20150129044302
85.12.92.93 1 7 42768 20150121073219
220.255.1.112 0 2 31904 
38.104.204.118 1 7 42768 20150119184804
59.189.213.53 1 10 43198 20150116173246
173.252.120.117 1 1 1307 20150110003829
199.30.25.211 0 6 21531 
199.125.14.41 6 6 7728 20150131050818
186.125.149.171 1 7 42768 20150104211549
198.211.102.105 12 14 49198 20150116234317
80.254.148.187 0 2 5344 
223.30.151.202 1 1 1288 20150106140318
5.61.39.15 1 1 1307 20150106080147
103.252.200.16 26 65 492033 20150117200311
173.209.211.212 0 1 2780 
2.221.125.156 1 10 41372 20150126141634
130.211.143.201 1 1 1312 20150112111745
130.211.171.241 1 1 1312 20150131122352
178.240.129.77 1 7 42768 20150114082719
187.41.14.175 1 7 42768 20150129164659
23.22.132.1 1 1 1288 20150107054912
192.199.247.124 1 1 3479 20150113015911
70.196.196.204 7 27 197186 20150106214341
66.249.83.212 1 1 1288 20150102050148
54.144.67.108 1 1 1288 20150107214130
54.154.131.35 2 2 2576 20150117093857
130.211.188.203 1 1 1312 20150112122539
222.239.162.7 1 1 1288 20150116141823
199.30.80.116 1 1 1288 20150119215701
54.175.198.63 1 1 4165 20150114111126
54.145.196.238 1 3 14926 20150131035235
73.175.78.83 8 23 122055 20150112152327
162.243.2.169 1 1 1307 20150107113943
179.177.14.178 1 7 42768 20150113101422
199.30.16.184 0 4 6833 
70.209.230.98 1 10 43198 20150126123455
130.211.115.28 1 1 1312 20150108111824
142.4.218.201 1 1 1288 20150106053347
183.171.165.169 1 10 42511 20150121200937
107.155.70.249 2 2 1532 20150119032346
54.175.213.93 1 1 4165 20150113202315
189.79.81.229 1 7 42768 20150115084057
24.203.98.210 1 7 42768 20150102230753
195.154.226.90 3 3 3864 20150118060859
54.204.91.182 1 1 1288 20150114033541
73.177.106.93 1 1 1288 20150117221534
108.51.16.152 14 36 236648 20150114161614
37.212.84.111 1 1 1307 20150102045100
23.239.193.109 1 1 1307 20150112215431
88.201.43.64 1 1 1288 20150125233926
62.254.114.57 1 7 42768 20150119091332
130.211.126.91 1 1 1312 20150124111702
151.40.43.117 1 7 42768 20150119025715
124.181.99.149 2 14 70934 20150127072702
166.137.244.96 3 13 63052 20150119144947
117.194.200.245 1 7 42768 20150129145009
80.254.154.107 2 14 89425 20150115105117
189.26.85.41 1 7 42768 20150102174838
201.47.246.204 1 7 42768 20150120082110
200.121.3.24 1 7 42768 20150118210228
208.89.213.38 1 1 1288 20150105154119
54.149.158.160 27 56 403353 20150128102209
190.213.70.30 1 7 42768 20150128204405
54.191.10.209 27 56 403353 20150121171337
54.175.8.202 1 1 3460 20150119031502
220.255.1.131 1 3 11309 20150129031316
54.175.88.161 1 1 4028 20150118203459
208.93.104.8 7 7 2752 20150126013313
49.199.166.5 2 8 44056 20150129210016
79.176.110.160 1 7 42768 20150104082955
212.67.10.210 1 1 1288 20150109015146
101.108.228.56 1 1 1307 20150104180652
83.200.24.190 0 6 41480 
50.250.215.246 1 1 1288 20150110004149
68.2.46.83 3 19 110031 20150123153229
112.187.195.148 1 7 42768 20150115204621
98.189.212.103 3 16 87370 20150107182317
54.80.140.72 1 1 1288 20150124091628
130.211.152.204 1 1 1312 20150105111743
62.24.252.133 6 12 33324 20150125114052
130.211.115.149 1 1 1312 20150101122518
5.9.9.4 1 7 42768 20150101151349
107.153.64.229 1 1 3398 20150116131354
220.255.1.66 1 3 21034 20150115011853
71.251.158.121 7 24 144447 20150105145830
67.205.213.44 2 17 95351 20150131203548
89.232.118.2 1 7 42768 20150127082925
36.231.134.147 1 1 1288 20150120054425
116.14.40.170 2 20 86396 20150117075122
114.85.123.69 1 1 1288 20150103114130
206.75.162.111 1 7 42768 20150121163359
54.174.181.100 1 1 1288 20150103020919
101.127.27.13 1 10 43198 20150112095426
108.224.22.108 3 16 85614 20150108234911
199.30.25.120 0 3 6251 
168.235.197.72 3 7 37886 20150128124828
54.149.82.77 27 56 403353 20150115143601
78.32.56.42 1 7 42768 20150120051308
222.127.74.60 1 7 42768 20150104222122
54.175.169.150 1 1 3592 20150117231119
65.55.210.67 0 5 31686 
74.208.180.106 1 1 1288 20150101071622
61.135.190.223 0 1 3844 
46.245.137.194 1 10 49162 20150123045822
220.255.1.148 0 2 6601 
54.85.61.185 1 1 3460 20150120124007
186.221.247.240 1 7 42768 20150115102222
61.135.190.100 0 1 3844 
54.201.48.89 27 56 403353 20150129120048
99.104.106.113 1 1 1288 20150113012923
130.211.166.233 1 1 1312 20150103111757
65.190.254.103 1 7 42768 20150126170404
173.12.228.169 6 26 207220 20150112200435
162.243.174.219 6 7 24599 20150102040750
220.255.1.19 0 1 9794 
112.198.64.6 1 7 42768 20150102035557
54.201.111.253 27 56 403353 20150128201933
88.12.51.136 1 1 244 20150107083246
137.135.176.71 0 9 36302 
31.184.238.97 1 1 1307 20150115175418
122.11.232.175 1 10 43198 20150119215849
121.42.47.182 1 1 1307 20150113061627
49.244.108.44 1 1 4028 20150112032555
54.91.16.247 6 6 1521 20150128114236
192.199.252.24 1 1 4456 20150114111811
178.165.113.164 1 1 1312 20150102104045
104.154.47.0 1 1 1312 20150120122524
69.197.55.38 1 1 5638 20150115020711
182.118.44.96 1 3 14926 20150127054931
122.11.251.247 1 10 43198 20150111031813
130.211.183.42 1 1 1312 20150106111835
183.60.244.30 2 2 2509 20150119092930
151.70.57.135 1 7 42768 20150121122330
217.73.208.27 2 2 2576 20150113181215
54.175.177.12 1 1 4222 20150118054809
64.233.172.131 1 1 1288 20150107173214
199.30.16.161 0 6 41480 
202.46.51.142 1 1 108005 20150114203156
220.255.1.164 1 3 5894 20150127212415
187.126.164.218 1 7 42768 20150112081857
146.148.71.193 1 1 1312 20150104122446
69.58.178.59 10 10 38321 20150104133733
54.146.33.212 11 25 117837 20150131060418
88.96.87.190 3 19 112367 20150127114358
54.149.11.147 1 1 1288 20150117153023
42.61.249.96 9 29 211304 20150115092545
154.122.82.171 1 7 42768 20150124063647
50.62.143.193 6 6 20755 20150116040926
220.255.1.105 0 1 2757 
114.24.49.231 1 1 1288 20150127025027
173.209.211.241 0 1 569 
104.236.243.224 2 2 2614 20150131050015
76.102.133.84 3 16 85614 20150107122125
54.172.151.78 1 1 3592 20150119031502
93.92.217.228 10 10 38934 20150123034009
217.199.25.96 1 10 44934 20150109092948
209.190.1.131 10 10 38934 20150126151645
50.250.215.247 4 4 11020 20150121203501
130.211.139.246 1 1 1312 20150123111848
197.237.200.230 1 7 42768 20150122035632
86.46.129.114 1 7 42768 20150105075628
96.227.124.38 1 1 1288 20150116154605
202.46.49.32 1 1 1307 20150124194323
130.211.191.32 1 1 1312 20150103122504
179.178.64.228 1 7 42768 20150111004128
185.26.180.56 7 21 112717 20150116105037
89.105.214.40 2 2 1551 20150131210515
105.228.175.188 1 7 42768 20150131033942
220.255.1.108 0 2 10556 
63.227.10.111 1 7 42768 20150129192822
155.69.191.254 1 10 43198 20150105030610
37.187.35.119 2 2 1532 20150109084140
206.82.23.254 7 26 159492 20150108180543
62.210.79.180 2 2 2576 20150127213330
176.102.38.139 1 1 1312 20150123102456
46.229.170.197 2 2 2576 20150115235356
179.186.96.224 1 7 42768 20150102144846
72.8.151.199 1 1 3801 20150114111809
130.211.155.235 1 1 1312 20150123122853
54.173.214.5 1 1 3592 20150117231119
173.209.211.237 1 3 31084 20150127210831
54.68.24.117 27 56 403353 20150118164524
60.48.41.84 1 10 43198 20150112032829
123.30.175.219 1 1 1307 20150131201739
201.93.71.81 1 7 42768 20150113051718
72.20.63.66 1 1 5150 20150114111811
220.181.127.233 1 1 1307 20150109160312
69.162.130.38 1 1 3611 20150113015910
151.151.109.7 3 16 87370 20150123162414
137.132.250.9 1 10 43198 20150105222204
88.198.208.69 1 1 1288 20150109171620
177.39.12.42 1 7 42768 20150131173837
95.42.61.64 1 1 268 20150115142516
41.239.164.11 0 2 35746 
104.154.52.58 1 1 1312 20150127122317
46.118.113.31 1 1 1288 20150126163216
177.5.51.206 1 7 42768 20150123072957
130.211.160.131 1 1 1312 20150107122452
168.61.152.100 1 1 1288 20150110041039
54.186.17.107 1 1 1288 20150129151251
182.118.44.221 1 3 14926 20150124161816
162.244.15.35 2 2 8443 20150103153206
54.175.236.246 1 1 4222 20150120035043
54.174.170.215 1 1 1288 20150102214616
104.154.32.232 1 1 1312 20150125111658
54.87.14.134 1 1 1288 20150124022813
179.106.97.94 1 7 42768 20150127103035
54.175.117.191 1 1 3592 20150114111126
175.101.144.53 1 8 45548 20150107055510
130.211.170.92 1 1 1312 20150111122436
111.93.80.164 12 35 182175 20150128112417
211.244.83.215 2 2 2576 20150131164906
198.252.44.11 5 5 6560 20150117173751
220.255.1.76 0 3 6264 
87.98.161.163 3 3 3864 20150111171307
222.127.108.23 1 7 42768 20150105221636
60.54.106.62 1 1 1288 20150118232039
93.89.159.8 7 7 20999 20150119025616
31.202.241.245 2 2 2509 20150109170411
82.70.52.94 1 7 42768 20150119104511
104.232.32.13 3 3 3921 20150118054137
199.30.24.75 0 3 6251 
220.255.1.113 3 9 92694 20150128022349
66.150.177.29 3 3 3864 20150127130018
54.186.246.156 1 1 1288 20150107054853
54.175.248.248 1 1 4165 20150120112654
220.255.1.173 0 1 2780 
104.128.186.110 1 1 1312 20150106102551
175.143.196.224 1 10 43198 20150110102027
54.70.238.22 6 6 20420 20150111033225
8.39.115.8 3 15 74917 20150122104203
177.190.208.21 1 6 42200 20150117074743
183.87.32.118 2 17 95351 20150129171245
140.207.198.126 1 1 1288 20150102201725
189.105.144.111 1 7 42768 20150114162519
91.20.76.4 1 7 42768 20150122044717
104.154.32.122 1 1 1312 20150125122332
175.156.59.188 1 10 43198 20150111063407
187.11.157.221 1 7 42768 20150108082545
199.30.80.121 1 1 1288 20150111020444
54.191.252.179 1 1 1288 20150124074744
79.169.110.137 1 7 42768 20150113141928
218.30.116.96 0 1 3863 
177.133.62.32 1 7 42768 20150126223519
190.149.33.238 1 7 42768 20150110132117
184.4.111.93 1 7 42768 20150123230429
217.73.208.26 1 1 1288 20150113194726
61.135.190.105 2 2 2576 20150122031323
66.249.82.213 0 1 10294 
50.14.5.96 5 23 155036 20150121172238
98.212.114.136 5 23 145361 20150130021625
177.86.182.254 1 7 42768 20150126091837
187.64.194.148 1 7 42768 20150121180833
130.211.145.166 1 1 1312 20150107111733
2.80.80.73 1 3 14926 20150108085850
66.87.72.178 1 10 41798 20150112123106
186.228.190.8 1 7 42768 20150131074414
179.110.65.105 1 7 42768 20150129132125
208.12.64.209 1 1 1288 20150105111004
180.255.250.197 1 10 43198 20150106185724
104.130.192.107 2 2 2576 20150120012357
50.112.215.146 6 6 20420 20150120160613
96.61.21.43 2 14 71392 20150103042902
178.191.255.9 1 7 42768 20150120114419
189.111.189.112 1 7 42768 20150129095027
42.60.221.177 2 14 71566 20150104095350
187.78.249.54 1 2 5132 20150105110357
104.219.158.218 1 7 42768 20150123124715
112.207.204.17 1 7 42768 20150122035508
164.39.64.90 6 24 142691 20150119041713
220.255.1.144 0 1 569 
70.32.40.218 1 7 42768 20150107010437
85.17.26.217 2 2 2576 20150102230033
208.93.104.10 6 6 3552 20150128034458
201.37.51.209 1 7 42768 20150113124817
5.101.157.125 1 1 1288 20150124040812
76.3.65.32 1 7 42768 20150124135544
94.64.221.46 1 7 42768 20150129152315
220.255.1.160 0 1 569 
59.90.97.227 7 21 113642 20150114021255
116.15.202.6 1 10 43198 20150119101959
88.169.37.151 1 7 42768 20150105120641
130.211.157.195 1 1 1312 20150115122457
182.118.44.232 1 3 14926 20150127182325
122.54.121.217 1 7 42768 20150113045214
198.252.44.8 6 6 7872 20150122064102
182.73.13.118 2 2 7890 20150125055407
54.172.127.182 1 1 4165 20150120124010
101.199.108.119 1 3 14926 20150109160354
103.225.183.219 4 4 14071 20150130155545
192.81.211.192 6 7 24599 20150104001022
139.228.248.6 1 7 42768 20150112015259
54.184.67.39 1 1 1288 20150126075359
116.88.101.102 1 10 43198 20150107061952
198.7.229.2 1 7 42768 20150130141735
54.187.97.192 27 56 403353 20150109103243
123.30.175.221 1 1 1307 20150103173245
179.157.72.204 1 7 42768 20150120135451
130.211.166.53 1 1 1312 20150106122517
113.130.70.72 2 2 2576 20150124112634
78.101.28.126 1 7 42768 20150120131612
92.17.237.161 1 10 43198 20150108035329
198.252.44.7 2 2 2624 20150128104355
182.118.44.45 1 3 14926 20150131161822
91.242.217.56 1 1 1307 20150114200417
220.255.1.121 0 2 5502 
177.177.24.214 0 1 9794 
104.193.9.161 2 2 2576 20150108093243
173.255.114.236 1 1 1312 20150108122551
187.38.32.8 1 7 42768 20150105153500
173.208.177.59 1 1 1288 20150129120233
186.4.180.195 1 7 42768 20150120210919
130.211.156.166 1 1 1312 20150109122453
88.22.157.153 1 7 42768 20150123095745
54.175.215.245 1 1 4028 20150118203453
49.244.103.88 7 14 28340 20150110054933
130.211.146.100 1 1 1312 20150109111735
104.154.113.184 1 1 1312 20150126111726
185.75.243.163 1 1 5167 20150114155953
199.30.25.159 0 7 31787 
211.244.83.232 4 4 5152 20150126163759
54.208.104.61 1 1 4165 20150120112656
107.77.85.30 1 7 42768 20150121071417
24.249.108.238 2 14 70934 20150123160227
23.90.229.250 1 1 1307 20150105165350
70.68.46.175 1 7 42768 20150126235718
185.42.12.16 1 1 1288 20150114012132
54.186.185.159 27 56 403353 20150106161230
188.82.16.197 1 7 42768 20150102094044
54.159.56.106 3 3 3864 20150127051226
220.255.1.114 0 1 2757 
196.202.214.147 1 7 42768 20150130062245
54.174.11.98 1 1 1288 20150104010215
189.32.218.64 1 7 42768 20150106153522
166.82.223.84 1 7 42768 20150115163752
220.255.1.28 0 2 1331 
177.60.46.80 1 7 42768 20150116042549
130.211.154.92 1 1 1312 20150121111815
185.75.243.155 1 1 1268 20150114160020
130.211.124.246 1 1 1312 20150129122324
8.28.16.254 1 1 1288 20150127234143
31.184.238.181 1 1 1307 20150111171240
173.163.12.185 1 7 42768 20150127150837
119.74.218.151 1 10 44934 20150108084220
115.119.120.244 3 3 11835 20150131232541
125.17.245.82 5 22 129348 20150130053032
144.24.20.232 1 1 1288 20150115061158
104.154.58.193 1 1 1312 20150130111719
71.212.0.178 1 1 4374 20150114160154
54.175.229.165 1 1 3592 20150119031502
220.255.1.98 0 1 2780 
24.48.102.65 1 7 42768 20150125194254
86.205.34.170 1 7 42768 20150105095554
65.160.214.45 1 6 42200 20150112194113
92.238.117.151 1 10 43198 20150123160232
222.165.109.137 1 10 43198 20150123012211
173.199.124.98 1 1 1312 20150106171031
198.52.169.17 1 1 4165 20150114150548
186.249.19.181 1 7 42768 20150129161629
161.69.135.20 1 1 1288 20150105202851
208.43.245.104 1 1 1288 20150123053331
93.204.204.71 1 1 1288 20150113043538
54.198.219.102 1 1 1288 20150112120901
177.11.222.31 1 7 42768 20150127143845
54.200.31.196 27 56 403353 20150127112534
98.173.164.88 1 1 1288 20150113112426
104.154.38.68 1 1 1312 20150128122310
107.77.85.55 6 25 170724 20150122081717
67.215.248.162 1 1 5517 20150114111809
130.76.96.111 4 20 111252 20150107104917
54.172.51.217 2 2 8056 20150119112605
87.245.83.67 1 7 42768 20150121055749
208.117.15.22 1 1 4241 20150113015911
187.73.202.232 1 7 42768 20150105090101
54.69.129.187 1 1 1288 20150118043610
85.25.43.156 1 1 1288 20150108213219
94.79.231.4 1 1 1288 20150127111234
178.32.5.32 1 1 1288 20150122112257
116.203.152.187 1 6 42200 20150130062116
31.184.238.187 1 1 1307 20150131025718
173.209.211.222 0 4 11684 
79.51.72.88 1 7 42768 20150131123059
177.39.130.242 1 7 42768 20150120123830
64.183.137.202 1 7 42768 20150129151144
182.118.45.49 1 3 14926 20150122062234
61.90.43.240 3 16 87370 20150106225644
203.109.109.54 3 16 84275 20150123025144
42.60.24.21 1 10 43198 20150105113456
199.30.24.7 0 3 6251 
54.203.235.254 6 6 20420 20150110185746
54.200.5.215 1 1 1288 20150125063157
220.255.1.135 0 1 10294 
54.148.251.223 1 1 1288 20150106034712
54.175.81.179 1 1 3460 20150114111126
96.46.59.119 1 1 4028 20150114150548
116.87.158.84 4 13 63656 20150128210400
190.15.180.107 1 7 42768 20150120135407
94.242.221.68 1 1 4165 20150117173809
41.79.47.150 1 7 42768 20150103210722
182.118.53.135 1 3 14926 20150119144906
54.200.18.171 1 1 1288 20150129195415
54.172.21.162 1 1 1288 20150104225108
199.30.16.171 0 6 41480 
104.254.212.101 1 1 244 20150126023335
54.72.233.126 2 2 2576 20150118002441
183.136.142.136 1 1 1288 20150113165555
182.185.3.126 2 17 95351 20150120015925
54.70.134.249 1 1 1288 20150115070801
41.239.141.217 1 5 7022 20150119091702
104.154.113.210 1 1 1312 20150130122351
199.116.169.254 6 6 18584 20150123162413
141.0.10.24 1 7 42768 20150119110552
185.57.28.109 1 1 1288 20150108004741
172.56.16.109 4 9 70735 20150106014010
186.32.82.45 1 7 42768 20150129140830
54.149.42.24 1 1 1288 20150103041543
173.165.106.21 1 7 42768 20150123161912
198.252.44.5 7 7 9184 20150131214919
50.57.68.14 1 1 1312 20150120131618
54.255.187.18 2 2 2576 20150121192059
69.197.55.14 1 1 3964 20150114111810
144.24.20.226 1 7 42768 20150112041030
89.206.221.194 5 18 94789 20150109052750
176.62.86.66 1 1 1307 20150105064450
220.225.144.226 4 18 102050 20150130030138
182.118.44.242 1 3 14926 20150110154238
85.55.242.171 1 7 42768 20150107081655
95.211.162.27 2 2 2576 20150131232300
82.145.223.136 3 16 84733 20150129062334
54.173.172.143 1 1 1288 20150103225144
220.255.1.89 0 1 4920 
54.85.138.109 1 1 3460 20150119031514
71.35.164.243 1 1 3393 20150114150552
157.55.80.246 0 9 47551 
108.230.75.80 5 19 103678 20150101114909
192.81.212.190 6 7 24599 20150124164329
107.20.31.40 1 1 1288 20150115164732
124.120.250.24 1 7 42768 20150104210634
54.215.169.17 1 1 1288 20150117230551
107.155.195.138 1 1 3715 20150114155945
107.178.221.50 1 1 1312 20150114122526
149.5.113.166 1 1 4657 20150114155931
199.19.77.143 1 1 1354 20150114111809
173.20.77.177 2 12 59069 20150113210442
130.211.180.137 1 1 1312 20150116122440
54.86.209.250 3 3 3864 20150114220853
54.149.252.204 1 1 1288 20150107054855
144.76.42.76 16 16 57521 20150110185328
62.24.181.135 1 2 10778 20150108035401
104.154.60.23 1 1 1312 20150128111727
203.62.174.4 1 1 1288 20150123005619
187.4.159.70 1 7 42768 20150126200923
220.255.1.123 0 3 31454 
107.155.197.204 1 1 1288 20150114135428
54.154.121.134 2 2 2576 20150117102959
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 18 58 285076 13
20150102 35 111 558206 29
20150103 30 165 325339 17
20150104 35 72 320319 19
20150105 45 173 832392 34
20150106 89 239 1422954 31
20150107 64 165 796477 26
20150108 34 121 604580 21
20150109 71 178 964867 21
20150110 70 173 789053 27
20150111 45 80 328897 20
20150112 39 150 818338 25
20150113 53 145 686949 37
20150114 81 168 994584 57
20150115 73 223 1371379 33
20150116 50 139 747346 19
20150117 38 85 453224 22
20150118 56 119 676626 24
20150119 94 257 1402823 33
20150120 37 123 658546 29
20150121 63 175 1023432 29
20150122 98 238 1359656 29
20150123 80 265 1407546 34
20150124 91 153 823513 29
20150125 54 174 1008150 20
20150126 63 203 1181889 25
20150127 109 335 1993683 38
20150128 140 332 2036583 32
20150129 98 276 1691837 30
20150130 77 198 1186494 27
20150131 74 180 992386 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 10
0s-30s 776
2mn-5mn 25
30s-2mn 40
15mn-30mn 8
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/default.asp 785 951845 706 596
/company.asp 117 484889 12 18
/home.asp 117 466035 14 27
/consultants.asp 99 404240 12 28
/services.asp 84 298358 10 22
/interviewprep.asp 74 508973 47 42
/clients.asp 71 239859 10 10
/contactus.asp 64 280756 5 22
/aboutus.asp 62 231363 3 17
/staffing.asp 38 144663 4 9
/cs105a.asp 22 110282 0 0
/ 1 200 0 1
/careerresources.asp 37 187980 3 7
/index.asp 28 36135 2 4
/jobsearch.asp 24 80365 0 0
/cs101a.asp 24 133726 1 1
/goldenrules.asp 31 266266 5 23
/cs104a.asp 22 126584 0 0
/cs103a.asp 23 123672 0 0
/cs108a.asp 23 128818 1 1
/cs102d.asp 24 164278 1 1
/history.asp 35 181457 2 4
/projectservices.asp 15 82144 3 3
/news.asp 32 124976 7 8
/cs106a.asp 23 140617 1 1
/interviewquestions.asp 11 55492 1 4
/cs101b.asp 25 174495 2 1
/registerapply.asp 8 27108 3 4
/cs107a.asp 23 101885 1 1
/casestudies.asp 32 147425 2 3
/docs/rjcm_a_157849.pdf 3 324015 2 2
/testimonials.asp 27 118624 2 2
END_SIDER
