AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201311 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 29358               
POS_DAY 45396               
POS_DOMAIN 3417                
POS_LOGIN 3650                
POS_ROBOT 3805                
POS_WORMS 5039                
POS_EMAILSENDER 5170                
POS_EMAILRECEIVER 5313                
POS_SESSION 46220               
POS_SIDER 46423               
POS_FILETYPES 5448                
POS_OS 5647                
POS_BROWSER 5796                
POS_SCREENSIZE 6469                
POS_UNKNOWNREFERER 6543                
POS_UNKNOWNREFERERBROWSER 8639                
POS_ORIGIN 9437                
POS_SEREFERRALS 9585                
POS_PAGEREFS 9784                
POS_SEARCHWORDS 11568               
POS_KEYWORDS 12012               
POS_MISC 2199                
POS_ERRORS 12344               
POS_CLUSTER 3506                
POS_SIDER_404 12469               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201000621 4 274 49616928161
FirstTime 20131101004523
LastTime 20131130230258
LastUpdate 20131201020220 4 0 0 2 1
TotalVisits 687                 
TotalUnique 356                 
MonthHostsKnown 0                   
MonthHostsUnknown 439                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 18 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 70 122 526875 169 185 478750
1 39 80 304826 291 295 1123728
2 89 184 883062 163 185 584524
3 63 138 602984 206 216 938125
4 86 156 995201 134 155 428184
5 31 69 290139 198 206 643327
6 41 92 403292 185 189 537090
7 76 150 643415 182 190 836339
8 74 172 920782 174 195 527861
9 97 179 844352 169 174 559702
10 66 171 796204 177 185 527244
11 56 148 712659 162 175 740680
12 71 117 889038 197 208 618338
13 98 280 1741236 172 177 697198
14 59 140 649122 155 162 581844
15 53 121 707887 133 142 342220
16 73 176 1007295 148 156 369419
17 34 76 351328 180 185 519794
18 54 106 465238 118 122 345927
19 47 103 500792 354 463 912919
20 65 121 544048 166 184 500279
21 44 73 280366 163 165 496639
22 33 91 375250 150 155 402558
23 39 75 345302 150 156 489521
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1458 3140 15780693
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
\wbot[\/\-] 1256 4998443 20131130235917 320
googlebot 1103 3203792 20131130231107 87
robot 318 1397507 20131130234727 57
yandex 306 790326 20131130233144 70
mj12bot 185 329534 20131130222550 82
unknown 176 160275 20131130193057 176
spider 162 209420 20131130223908 78
crawl 155 650060 20131130050750 8
java 130 461480 20131130181704 5
baiduspider 98 525902 20131130074201 3
commons\-httpclient 2 2509 20131113093238 0
exabot 20 31547 20131130153227 9
ia_archiver 6 12522 20131122135332 3
seznambot 7 16105 20131128000529 3
ng\/1\. 2 2576 20131112023224 0
jcrawler 8 8948 20131119171944 4
gigabot 6 7842 20131130034920 0
htmlparser 15 19320 20131126101110 0
custo 1 1307 20131111072837 0
python 12 13704 20131129144623 5
surveybot 8 8872 20131125131219 4
legs 29 81208 20131103105023 14
archive\.org_bot 13 38818 20131127083234 6
psbot 6 14608 20131115131958 3
turnitinbot 23 69948 20131121083119 4
vortex 10 41798 20131102004402 0
linkbot 1 1288 20131114134220 0
msnbot\-media 37 128622 20131119165147 18
netcraft 1 1307 20131110173533 0
voila 8 8948 20131129191926 4
nutch 35 78424 20131127031307 13
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 179 1753226 0 0
asp 1448 4467312 0 0
bmp 8 196848 0 0
html 1 12611 0 0
jpg 1023 6893646 0 0
js 266 1022794 0 0
pdf 9 863907 0 0
gif 206 570349 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 366
winlong 90
winnt 1522
win2000 33
linuxubuntu 9
linux 230
winme 2
macosx 347
win2003 50
Unknown 491
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
msie6.0 78
firefox4.0.1 3
firefox2.0.0.1 1
firefox3.6.6 1
firefox4.0 2
firefox18.0 8
lynx 8
firefox2.0.0.12 1
firefox24.0 64
firefox3.6.15 46
ecatch 2
msie8.0 112
firefox13.0.1 1
msie7.0 147
firefox23.0 1
firefox16.0 2
msie5.0 5
msie9.0 168
Unknown 273
netscape 2
firefox17.0 1
opera 43
libwww 4
firefox21.0 225
firefox3.0.11 1
msie5.5 10
firefox7.0.1 1
firefox12.0 5
netscape4.7 1
firefox3.5.5 2
mozilla 247
firefox25.0 160
netscape5.0 15
firefox22.0 41
firefox14.0.1 28
msie10.0 110
netscape4.0 7
firefox6.0 5
firefox3.5.9 1
firefox3.6.12 1
firefox2.0.0.16 1
msie 6
firefox 3
safari 1289
firefox3.6.13 7
firefox16.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 34
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20131128083144
checks.panopta.com 20131130230258
Mozilla/4.0_(compatible;_MSIE_5.5) 20131103142034
Lynx/2.8.8dev.16_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/1.0.1 20131113205146
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20131130193058
panscient.com 20131129025034
Xenu_Link_Sleuth/1.3.8 20131113163345
Twisted_client 20131108123935
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.32052/32.1151;_U;_en)_Presto/2.8.119_Version/11.10 20131108103127
- 20131130013256
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20131122004951
libwww-perl/5.805 20131121223327
M 20131128090703
elefent/Elefent_1.2_(A_friendly_web_elefent.;_http://elefent.eu/;_webmaster@elefent.eu) 20131127071347
bot(www.cuwhois.com) 20131117213155
Mozilla/4.0_(Brew_MP_1.0.2;_U;_en-us;_Sanyo;_NetFront/3.5.1/AMB)_Boost_SCP6780 20131126065526
Mozilla/4.0_(compatible;_Synapse) 20131127110630
QACC_browser 20131128202436
Mozilla 20131129093136
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20131115074036
OWLER-BOT 20131116034309
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131124092318
Mozilla/4.7 20131113120718
Mozilla/5.0_(compatible) 20131108131741
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20131130142010
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20131123111112
Mozilla/5.0 20131121211614
libwww-perl/6.04 20131128140753
PHP/5.2.17p1 20131122212905
Mozilla/6.0_(compatible) 20131108131746
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131114025931
domainsbot_(_http://www.domainsbot.com) 20131128004345
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20131124041333
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.17605/32.1382;_U;_en)_Presto/2.8.119_Version/11.10 20131130184526
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20131115074036
OWLER-BOT 20131116034309
checks.panopta.com 20131130230258
panscient.com 20131129025034
Xenu_Link_Sleuth/1.3.8 20131113163345
Twisted_client 20131108123935
- 20131130013256
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20131122004951
M 20131128090703
elefent/Elefent_1.2_(A_friendly_web_elefent.;_http://elefent.eu/;_webmaster@elefent.eu) 20131127071347
PHP/5.2.17p1 20131122212905
bot(www.cuwhois.com) 20131117213155
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131114025931
domainsbot_(_http://www.domainsbot.com) 20131128004345
QACC_browser 20131128202436
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 980 1056
From1 1 1
From2 135 144
From3 136 585
From4 206 1354
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 94 103
baidu 28 28
search 6 6
ask 1 1
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 41
http://www.ncsjobs.com 28 207
http://www.yellowpages.com/about/legal/crawl 25 25
http://www.ncsjobs.com/company.asp 13 36
http://www.ncsjobs.com/caseStudies.asp 9 9
http://ncsjobs.com/contactUs.asp 7 17
http://r-e-f-e-r-e-r.com 5 5
http://dljazz.info 5 5
http://hotdl.in 4 4
http://www.ncsjobs.com/aboutUs.asp 3 7
http://www.ncsjobs.com/careerResources.asp 3 3
http://r.duckduckgo.com/l/ 1 1
http://ncsjobs.com 2 75
http://www.ncsjobs.com/home.asp 2 38
http://ncsjobs.com/consultants.asp 1 11
http://www.ncsjobs.com/consultants.asp 0 24
http://www.ncsjobs.com/projectServices.asp 0 3
http://www.domaintuno.com/d/thencsgroup.com 1 1
http://www.ncsjobs.com/goldenRules.asp 0 5
http://evuln.com/tools/malware-scanner/www.ncsjobs.com/ 1 1
http://NCSJOBS.com 1 1
http://www.ncsjobs.com/webStyles.css 0 19
http://www.ncsjobs.com/testimonials.asp 0 1
http://www.ncsjobs.com/services.asp 2 2
http://www.bing.com/search 3 3
http://www.ncsjobs.com/interviewQuestions.asp 0 9
http://ncsjobs.com/company.asp 3 16
http://subscriber.zoominfo.com/zoominfo/ 1 2
http://ncsjobs.com/services.asp 1 2
http://www.aadamscomputertraining.com/IT-Employment/IT-emp-recruiters.shtml 1 1
http://www.ncsjobs.com/history.asp 0 2
http://ncsjobs.com/webStyles.css 0 6
http://ncsjobs.com/home.asp 1 4
http://www.ncsjobs.com/contactUs.asp 2 6
http://www.ncsjobs.com/scripts.js 0 6
http://www.ncsjobs.com/clients.asp 3 17
http://ncsjobs.com/aboutUs.asp 3 4
http://evuln.com/tools/malware-scanner/thencsgroup.com/ 1 1
http://www.searchya.com 1 1
http://ncsjobs.com/projectServices.asp 0 1
http://www.ncsjobs.com/interviewPrep.asp 2 2
http://ncsjobs.com/clients.asp 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
ncs+group 3
computer+sales+and+service+fernandina+beach+florida 1
http+//www.ncsjobs.com/ 1
golden+rules+of+interview 1
rule+for+interviewer%2e 1
ncs+interview+questions 1
national+computer+services 1
www.ncswork.com 1
www.ncsjobs.com 1
ncs+singapore+interview+questions 1
thencsgroup.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 25
ncs 5
group 3
interview 3
questions 2
computer 2
fernandina 1
sales 1
of 1
rule 1
beach 1
rules 1
national 1
www.ncsjobs.com 1
http 1
interviewer%2e 1
services 1
for 1
golden 1
singapore 1
service 1
www.ncswork.com 1
florida 1
//www.ncsjobs.com/ 1
thencsgroup.com 1
and 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 13 5394
206 1 33076
406 2 3756
404 470 843024
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 348
/admin/tpl/backup.htm 1 http://www.baidu.com
/dialog/about.htm 1 http://www.baidu.com
/contactus 3 -
/admin.php 10 -
/admin/list.html 1 http://www.baidu.com
/supernews.css 1 http://www.baidu.com
/fckeditor/fckeditor.js 1 http://www.baidu.com
/install/db_init.sql 1 http://www.baidu.com
/gbook/_notes/dwsync.xml 1 http://www.baidu.com
/common/common.js 1 http://www.baidu.com
/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
/images/edit/edit.js 1 http://www.baidu.com
/footer.php 1 http://www.baidu.com
/plugins/googlemap/view/admin_googlemap.htm 1 http://www.baidu.com
/southidceditor/dialog/about.htm 1 http://www.baidu.com
/theme/default/style.css 1 http://www.baidu.com
/install/sql/db_settings_lite.sql 1 http://www.baidu.com
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/public/themes/newstyle/layout.css 1 http://www.baidu.com
/+newlink3+ 5 -
/keke_client/ucenter/log.txt 1 http://www.baidu.com
/wp-content/themes/twentyten/style.css 1 http://www.baidu.com
/plugins/autolinks_plugin/definitions.default.txt 1 http://www.baidu.com
/administrator/manifests/files/joomla.xml 1 http://www.baidu.com
/js/fckeditorcode_ie.js 1 http://www.baidu.com
/pic/head_01.gif 1 http://www.baidu.com
/admin/kindeditor/license.txt 1 http://www.baidu.com
/+newlink2+ 8 -
/update.txt 1 http://www.baidu.com
/admin/jscripts/imodal.js 1 http://www.baidu.com
/templet/default/guestbook.jsp 1 http://www.baidu.com
/admin/include/version.xml 1 http://www.baidu.com
/%c3%a8%c2%af%c2%b4%c3%a6%cb%9c%c5%bd%c3%a6%e2%80%93%e2%80%a1%c3%a4%c2%bb%c2%b6.txt 1 http://www.baidu.com
/administrator/ 4 -
/hx_login.asp 1 http://www.baidu.com
/install/templates/default/footer.php 1 http://www.baidu.com
/custom/readme 1 http://www.baidu.com
/docs.css 1 http://www.baidu.com
/userapi_readme.txt 1 http://www.baidu.com
/wp-login.php 14 http://ncsjobs.com/wp-login.php
/admin/inc/xml.xslt 1 http://www.baidu.com
/api/response.xml 1 http://www.baidu.com
/hotspots.xml 1 http://www.baidu.com
/aboutus.asp/contactus.asp 1 http://thencsgroup.com/aboutus.asp
/comm_front/email/uploadimagefile_do.jsp 1 http://www.baidu.com
/web2/css/css0/webmail.css 1 http://www.baidu.com
/jsp/cis4/js/common/ctrshtmlelement.js 1 http://www.baidu.com
/changelog 1 http://www.baidu.com
/readme.txt 2 http://www.baidu.com
/pub/guiedit/guiedit.js 1 http://www.baidu.com
/fck/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/extensions/jcms/info.xml 1 http://www.baidu.com
/data 1 http://www.baidu.com
/readme 2 http://www.baidu.com
/themes/mall/default/footer.html 1 http://www.baidu.com
/components/com_search/views/search/metadata.xml 2 -
/install/sql.txt 1 http://www.baidu.com
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/license.txt 2 http://www.baidu.com
/data/licence.txt 1 http://www.baidu.com
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/api/request.xml 1 http://www.baidu.com
/fs_inc/fs_css.css 1 http://www.baidu.com
/themes/lazycms/home.html 1 http://www.baidu.com
/092f485d6b1e9b68d3efc7ede170b24chtm 1 -
/plus/public/setting.xml 1 http://www.baidu.com
/templates/default/cn/public/fotter.html 1 http://www.baidu.com
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/includes/js/common.js 1 http://www.baidu.com
/history.txt 1 http://www.baidu.com
/virtuemart.xml 1 http://www.baidu.com
/admin/javascript/typecho.js 1 http://www.baidu.com
/admin/bicq/system/js/window.js 1 http://www.baidu.com
/lang/install_wind.sql 1 http://www.baidu.com
/install/oecms_v3.0.sql 1 http://www.baidu.com
/media/blogs/index.html 1 http://www.baidu.com
/thinkphp/extend/readme.txt 1 http://www.baidu.com
/wlwmanifest.xml 1 http://www.baidu.com
/forum/install/finalupgrade.php 1 -
/public/style_css/ipb_rtl.css 1 http://www.baidu.com
/system/language/zh-cn.xml 1 http://www.baidu.com
/admin/tpl/showmessage.htm 1 http://www.baidu.com
/includes/general.js 1 http://www.baidu.com
/include/bottom.asp 1 http://www.baidu.com
/editor/help/default.htm 1 http://www.baidu.com
/js/index.htm 1 http://www.baidu.com
/fckeditor/editor/filemanager/upload/test.html 1 -
/cfide/administrator/enter.cfm 1 -
/southidceditor/js/buttons.js 1 http://www.baidu.com
/data/js/config.js 1 http://www.baidu.com
/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/system/skins/default/system.login.htm 1 http://www.baidu.com
/edoas2/edoas2_test.jsp 1 http://www.baidu.com
/admin/help/online_help_1.htm 1 http://www.baidu.com
/do/reg.php 1 http://www.baidu.com
/admin/view/template/common/header.tpl 1 http://www.baidu.com
/archive/archive.css 1 http://www.baidu.com
/templates/default/tools_main.html 1 http://www.baidu.com
/dede/login.php 1 http://www.baidu.com
/inc/style2.css 1 http://www.baidu.com
/release_notes.txt 1 http://www.baidu.com
/admin/templates/aboutus.html 1 http://www.baidu.com
/news.txt 1 http://www.baidu.com
/modules/article/toplist.php 1 http://www.baidu.com
/version.txt 1 http://www.baidu.com
/wp-admin/ 2 -
/external/modules/datacall/templates/admin/header.html 1 http://www.baidu.com
/install/phpdisk.sql 1 http://www.baidu.com
/templates/default/footer.php 1 http://www.baidu.com
/themes/default/style.css 1 http://www.baidu.com
/99billdo.php 1 http://www.baidu.com
/message.html 1 http://www.baidu.com
/install/resources/mybb_theme.xml 1 http://www.baidu.com
/lib/fckeditor/fckconfig.js 1 http://www.baidu.com
/admin/southidceditor/dialog/about.htm 1 http://www.baidu.com
/license_top.txt 1 http://www.baidu.com
/+newlink1+ 8 -
/plus/comment/setting.xml 1 http://www.baidu.com
/docs/changelog.txt 1 http://www.baidu.com
/skins/default.css 1 http://www.baidu.com
/templates/main/default/space_reviews.htm 1 http://www.baidu.com
/admin/template/foot.htm 1 http://www.baidu.com
/templet/default/ 1 http://www.baidu.com
/themes/purple/info.xml 1 http://www.baidu.com
/template/home.htm 1 http://www.baidu.com
/kindeditor/kindeditor.js 1 http://www.baidu.com
/data/sql/survey.sql 1 http://www.baidu.com
/app/code/core/mage/admin/etc/config.xml 1 http://www.baidu.com
/js/admin-dnd.js 1 http://www.baidu.com
/core/version.txt 1 http://www.baidu.com
/control/admin/tpl/admin_config_integration_pw.htm 1 http://www.baidu.com
/images/default/publict.css 1 http://www.baidu.com
/wp-content/plugins/all-video-gallery/allvideogallery.css 1 http://www.baidu.com
/install/upgrade.sql 1 http://www.baidu.com
/core/modules/article/assistant/templates/article_list.htm 1 http://www.baidu.com
/templates/default/header.php 1 http://www.baidu.com
/pla/lib/ldap_error_codes.txt 1 http://www.baidu.com
/wcm/app/login.jsp 1 http://www.baidu.com
/cgi-bin/login.cgi 1 http://www.baidu.com
/admin/southidceditor/js/buttons.js 1 http://www.baidu.com
/consultant.asp 38 -
/admin/static/css/style.css 1 http://www.baidu.com
/app_themes/admindefaulttheme/xtree.css 1 http://www.baidu.com
/template/default/styles.css 1 http://www.baidu.com
/apple-touch-icon.png 6 -
/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/thinkphp/readme.txt 1 http://www.baidu.com
/statics/js/ckeditor/plugins/capture/plugin.js 1 http://www.baidu.com
/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/urlrewrite/nginx.txt 1 http://www.baidu.com
/editor/scripts/spell.js 1 http://www.baidu.com
/a_d/install/data.sql 1 http://www.baidu.com
/ckeditor/ckeditor.js 1 http://www.baidu.com
/docs/samples.txt 1 http://www.baidu.com
/kindeditor/license.txt 1 http://www.baidu.com
/login.php 1 http://www.baidu.com
/www/admin/templates/install/register-step.html 1 http://www.baidu.com
/templates/default/images/style_css_1.css 1 http://www.baidu.com
/mails/en/bankwire.txt 1 http://www.baidu.com
/robots 1 http://www.baidu.com
/phpmyadmin/documentation.txt 1 http://www.baidu.com
/digg.php 1 http://www.baidu.com
/includes/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/user/login/index.php 1 -
/minica_down.php 1 http://www.baidu.com
/templates/default/en/public/footer.html 1 http://www.baidu.com
/public/home/js/main.js 1 http://www.baidu.com
/apple-touch-icon-precomposed.png 4 -
/install/en.sql 1 http://www.baidu.com
/themes/purple/theme.xml 1 http://www.baidu.com
/script/common.js 1 http://www.baidu.com
/templates/rounded/template1.html 1 http://www.baidu.com
/ask 1 http://www.baidu.com
/wcm/loginpage.jsp 1 http://www.baidu.com
/data/subscriptionmail.txt 1 http://www.baidu.com
/thinkphp/license.txt 1 http://www.baidu.com
/static/js/common.js 1 http://www.baidu.com
/admin 1 http://www.baidu.com
/ror.xml 1 -
/ewebeditor/include/editor.js 1 http://www.baidu.com
/master/login.aspx 1 http://www.baidu.com
/admin/login.aspx 1 http://www.baidu.com
/templates/default/dnt.css 1 http://www.baidu.com
/data/install.sql 1 http://www.baidu.com
/file/script/config.js 1 http://www.baidu.com
/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/plus/webftp/setting.xml 1 http://www.baidu.com
/devinfo.txt 1 http://www.baidu.com
/plugins/tinymce_plugin/tiny_mce/plugins/more/editor_plugin.js 1 http://www.baidu.com
/readme-virtuemart.txt 1 http://www.baidu.com
/css/eyou.css 1 http://www.baidu.com
/member/space/commpany/info.txt 1 http://www.baidu.com
/forum/install/upgrade.php 1 -
/admin/tpl/footer.htm 1 http://www.baidu.com
/js/publicjs.js 1 http://www.baidu.com
/plugin/backupdb/plugin.xml 1 http://www.baidu.com
/templates/classik/css/classik.css 1 http://www.baidu.com
/install/data/sql/db_full.sql 1 http://www.baidu.com
/docs/documentation.txt 1 http://www.baidu.com
/readme_gbk.txt 1 http://www.baidu.com
/data/config.js 1 http://www.baidu.com
/templates/default/info.txt 1 http://www.baidu.com
/js/api.js 1 http://www.baidu.com
/member/template/homepage.htm 1 http://www.baidu.com
/plugins/tinymce_plugin/tiny_mce/themes/advanced/skins/o2k7/ui_silver.css 1 http://www.baidu.com
/wcm/wcmv6/login.jsp 1 http://www.baidu.com
/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/images/admin/admin.css 1 http://www.baidu.com
/phpldapadmin/lib/ldap_error_codes.txt 1 http://www.baidu.com
/admin/includes/stylesheet.css 1 http://www.baidu.com
/install/frcms_db.sql 1 http://www.baidu.com
/docs/index.html 1 http://www.baidu.com
/openconf.js 1 http://www.baidu.com
/install/templates/step-1.html 2 http://www.baidu.com
/dede/js/album.js 1 http://www.baidu.com
/wp/wp-admin/ 2 -
/css.css 1 http://www.baidu.com
/resource/cache/city.xml 1 http://www.baidu.com
/wp-content/plugins/wp-property/readme.txt 1 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-backend-global.js 1 http://www.baidu.com
/common.js 1 http://www.baidu.com
/data/admin/ver.txt 1 http://www.baidu.com
/pub/skins/pmwiki/pmwiki.css 1 http://www.baidu.com
/help.html 1 http://www.baidu.com
/inc/playerkinds.xml 1 http://www.baidu.com
/self_adherent.php 1 http://www.baidu.com
/language/gb2312.xml 1 http://www.baidu.com
/lionsky_client/webhtmleditor/1_7_2006_1020/theme/office_tinge/webhtmleditor.css 1 http://www.baidu.com
/templates/default/en/public/fotter.html 1 http://www.baidu.com
/e/master/login.aspx 1 http://www.baidu.com
/install/zcncms_default.sql 1 http://www.baidu.com
/lib/ldap_error_codes.txt 1 http://www.baidu.com
/urllist.txt 1 -
/cms4jadmin/skin/blue/css/icon.css 1 http://www.baidu.com
/plus/repair/setting.xml 1 http://www.baidu.com
/admin/tpls/tpls/main/default/index.tpl 1 http://www.baidu.com
/js/changejobtype.js 1 http://www.baidu.com
/admin/login.asp 1 http://www.baidu.com
/docs/readme_en.txt 1 http://www.baidu.com
/admin/js/command.js 1 http://www.baidu.com
/install.php 1 http://www.baidu.com
/editor/dialog/about.htm 1 http://www.baidu.com
/administrator/index.php 17 -
/view/default/wap/image.tpl 1 http://www.baidu.com
/wordpress/wp-admin/ 2 -
/fckeditor.js 1 http://www.baidu.com
/mthemes/default/images/style.css 1 http://www.baidu.com
/%c3%a5%c2%ae%e2%80%b0%c3%a8%c2%a3%e2%80%a6%c3%a8%c2%af%c2%b4%c3%a6%cb%9c%c5%bd.txt 1 http://www.baidu.com
/account 1 -
/plus/digg/setting.xml 1 http://www.baidu.com
/css/atom.css 1 http://www.baidu.com
/edoas2_test.jsp 1 http://www.baidu.com
/phpmyadmin/docs.css 1 http://www.baidu.com
/urlrewrite/httpd.ini 1 http://www.baidu.com
/ueditor/editor_all.js 1 http://www.baidu.com
/sitemap.xml 1 -
/editor/include/editor.js 1 http://www.baidu.com
/templates/default/cn/public/footer.html 1 http://www.baidu.com
/_data/jcmsu1.js 1 http://www.baidu.com
/template/default/refreshto.htm 1 http://www.baidu.com
/install/templates/header.htm 1 http://www.baidu.com
/templates/admin/help.html 1 http://www.baidu.com
/e/install/index.aspx 1 http://www.baidu.com
/scripts/spell.js 1 http://www.baidu.com
/html/head.asp 1 http://www.baidu.com
/data/xml/supply.xml 1 http://www.baidu.com
/admin/views/style/default/style.css 1 http://www.baidu.com
/phpldapadmin 1 http://www.baidu.com
/5107/chat/js/chat.js 1 http://www.baidu.com
/templates/default/header.htm 1 http://www.baidu.com
/licence.txt 1 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/edoas2/install/install.jsp 1 http://www.baidu.com
/xweibo_upload/css/default/base.css 1 http://www.baidu.com
/max-templates/classic/styles/app.css 1 http://www.baidu.com
/changelog.txt 2 http://www.baidu.com
/install/templates/default/errorinfo.php 1 http://www.baidu.com
/admin/licence 1 http://www.baidu.com
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/static/alpa.css 1 http://www.baidu.com
/help/default.htm 1 http://www.baidu.com
/modules/forum/index.php 1 http://www.baidu.com
/templates/default/auction_detail.html 1 http://www.baidu.com
/consultants.asp/contactus.asp 1 http://www.ncsjobs.com/consultants.asp
/admin/jscripts/codepress/languages/codepress-mybb.css 1 http://www.baidu.com
/api/api_user.xml 1 http://www.baidu.com
/cuteeditor_files/scripts/spell.js 1 http://www.baidu.com
/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/ueditor/editor_config.js 1 http://www.baidu.com
/docs/readme 1 http://www.baidu.com
/phpmyadmin/readme 1 http://www.baidu.com
/css/style.css 1 http://www.baidu.com
/apple-touch-icon-120x120.png 1 -
/agent/templates/smarty/utf-8/footer.html 1 http://www.baidu.com
/index.php/i 1 http://www.baidu.com
/phpmyadmin/changelog 1 http://www.baidu.com
/leiame.html 1 http://www.baidu.com
/blog/wp-admin/ 2 -
/install.txt 1 http://www.baidu.com
/skin/frontend/default/spy/css/styles.css 1 http://www.baidu.com
/apple-touch-icon-120x120-precomposed.png 1 -
/install/data.sql 1 http://www.baidu.com
/usr/themes/default/sytle.css 1 http://www.baidu.com
/install/install.jsp 1 http://www.baidu.com
/cgi-bin/web2cgi/getpass.cgi 1 http://www.baidu.com
/templates/default/galette.css 1 http://www.baidu.com
/cuteeditor_files/help/default.htm 1 http://www.baidu.com
/inc/southidc.js 1 http://www.baidu.com
/extmail/readme 1 http://www.baidu.com
/widget/oauth_login/info.txt 1 http://www.baidu.com
/pla 1 http://www.baidu.com
/application/plugin/example/view/admin/index.tpl 1 http://www.baidu.com
/install/css/install.css 1 http://www.baidu.com
/plus/webrpc/setting.xml 1 http://www.baidu.com
/fckeditor/editor/filemanager/connectors/test.html 1 -
/bbs/inc/ads.js 1 http://www.baidu.com
/catalog/view/theme/default/stylesheet/carousel.css 1 http://www.baidu.com
/langs/nl/lang.txt 1 http://www.baidu.com
/clientscript/vbulletin_ajax_htmlloader.js 1 http://www.baidu.com
/data/cachefiles/config.js 1 http://www.baidu.com
/admin/template/article_more/config.htm 1 http://www.baidu.com
/templates/default/css/common.css 1 http://www.baidu.com
/manage/login.aspx 1 http://www.baidu.com
/inc/sysproduct.asp 1 http://www.baidu.com
/announcement/index.html 1 http://www.baidu.com
/user/ 1 -
/+document.referrer+ 4 -
/fck/fckeditor.js 1 http://www.baidu.com
/install/zcncms.sql 1 http://www.baidu.com
/documentation.txt 1 http://www.baidu.com
/templates/cn/html/about.html 1 http://www.baidu.com
/providers/htmleditorproviders/fck/fcklinkgallery.aspx 1 http://www.baidu.com
/install/t_thinksns_com.sql 1 http://www.baidu.com
/cms4jadmin/login.jsp 1 http://www.baidu.com
/system/templates/default12/images/js.js 1 http://www.baidu.com
/include/editor.js 1 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-global.js 1 http://www.baidu.com
/ewebeditor/dialog/about.htm 1 http://www.baidu.com
/get 4 -
/hack/gather/template/edit_title.htm 1 http://www.baidu.com
/install/style.css 1 http://www.baidu.com
/plus/count/setting.xml 1 http://www.baidu.com
/xml_language/lang[arabic].xml 1 http://www.baidu.com
/special 1 http://www.baidu.com
/plus/search/setting.xml 1 http://www.baidu.com
/index.php 1 http://www.baidu.com
/wcm/app/js/source/wcmlib/wcmconstants.js 1 http://www.baidu.com
/board/default/board_view.html 1 http://www.baidu.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 439
198.105.219.55 87 87 51504 20131130230258
208.115.113.91 38 38 160710 20131129203207
23.23.43.122 36 36 9468 20131130134956
208.115.113.87 34 34 170220 20131130105025
62.219.8.239 31 32 260334 20131108124016
50.112.12.168 31 34 286841 20131122043652
62.219.8.232 31 32 260334 20131108131746
65.111.177.159 31 32 252441 20131120085159
81.144.138.34 30 30 143124 20131115074036
184.73.194.154 28 28 92834 20131125150813
86.98.145.53 3 19 108692 20131104083736
202.156.11.233 1 6 26833 20131127004107
199.30.24.141 0 1 9794 
69.64.58.188 1 1 1288 20131110161318
70.97.179.162 3 19 108692 20131107090404
69.58.178.56 10 10 38321 20131106094041
68.108.82.230 1 7 42768 20131105130810
66.189.89.53 3 3 9455 20131129093136
213.205.40.29 1 1 1288 20131107235943
220.181.51.198 1 1 1307 20131105124104
75.100.139.205 1 7 42768 20131109234428
176.9.233.141 3 3 3864 20131127084837
188.2.15.60 1 7 42768 20131126051043
14.141.85.14 4 12 82211 20131116020612
217.69.133.169 2 2 2576 20131123035042
192.99.0.179 1 1 1288 20131121181430
70.209.4.144 2 14 71392 20131116222027
82.80.244.53 0 1 34158 
192.193.216.147 4 18 102050 20131108113121
46.246.33.149 2 2 5386 20131125104524
77.98.218.155 1 7 42768 20131101164408
217.68.21.203 1 7 42768 20131127074750
199.30.25.84 0 1 3844 
205.237.88.155 1 1 1312 20131127170635
38.100.21.66 9 10 43429 20131117064019
202.156.10.234 4 12 55511 20131113140810
124.197.105.1 1 10 43198 20131101064439
209.80.150.137 1 10 44934 20131120134857
162.243.54.27 2 2 2614 20131110180133
81.169.211.231 1 1 1288 20131112063018
162.243.5.47 1 1 1288 20131102014753
91.142.162.46 1 1 1288 20131126093417
91.200.13.36 3 3 3921 20131125182033
85.25.110.109 1 1 1288 20131119105644
213.55.115.68 1 1 107986 20131112023349
220.255.1.178 0 5 13900 
220.255.2.121 1 4 27746 20131128072900
141.136.85.77 1 1 1288 20131107102030
199.30.25.224 0 1 9794 
208.115.111.75 22 22 124398 20131130142010
207.182.143.146 1 1 1288 20131130090306
108.226.230.102 4 21 128345 20131127163037
98.188.208.36 19 40 250988 20131101092515
50.16.164.125 2 4 18887 20131105015824
78.46.103.115 2 2 2576 20131130155442
61.135.190.223 3 6 15396 20131128121957
54.193.10.252 3 3 3730 20131120233406
220.255.1.245 0 1 2757 
202.156.11.11 0 4 16365 
209.190.72.67 1 1 1288 20131129143050
199.30.24.94 0 1 3844 
66.249.84.167 2 2 2576 20131115192625
199.30.25.138 0 1 3844 
220.181.51.204 0 1 9813 
5.9.57.206 2 2 488 20131128083144
160.36.206.77 3 18 114012 20131108114703
198.154.112.68 2 2 2576 20131116014133
199.30.25.202 0 6 41480 
54.221.50.13 1 1 263 20131114125823
82.80.234.139 0 4 34955 
198.211.104.25 24 28 98396 20131130215901
173.243.112.110 1 1 1288 20131128112214
72.209.12.175 1 7 42768 20131113114213
61.135.190.100 1 2 5132 20131110052515
205.178.190.236 4 19 83754 20131127072635
193.43.252.252 9 9 11294 20131130165502
212.227.52.170 1 1 4461 20131113174840
65.55.213.49 1 3 17666 20131123001833
101.226.5.237 1 1 1312 20131130225244
5.135.157.227 2 2 1570 20131117213155
192.69.223.200 1 1 1288 20131102181327
218.186.9.11 0 6 19907 
198.211.107.189 6 7 24599 20131117194929
82.80.234.136 0 1 10310 
199.30.25.24 0 2 7688 
207.172.186.71 1 1 244 20131123111112
174.60.85.143 2 17 95351 20131118103822
61.135.190.220 1 2 5132 20131107052025
49.156.159.40 2 2 2614 20131113205146
61.135.190.219 2 4 10264 20131125051636
205.158.164.198 6 19 98724 20131114214544
198.211.96.53 6 7 24599 20131115213746
123.125.71.82 0 1 3844 
192.96.204.42 1 3 14926 20131130060651
218.186.15.10 5 23 107084 20131130084429
38.100.21.62 9 10 41452 20131106073913
54.205.98.214 2 4 18887 20131104230319
24.234.130.125 2 17 95351 20131117123622
85.210.123.69 3 19 110031 20131105060635
199.30.25.54 0 1 2757 
46.105.59.74 1 1 244 20131122104452
123.125.71.103 0 1 3844 
173.255.215.40 2 2 2576 20131122212906
183.60.244.30 3 3 14181 20131121191224
178.255.87.242 2 2 2576 20131107121552
37.187.99.222 1 1 1288 20131120074102
101.63.98.39 1 7 42768 20131112010438
206.225.83.83 1 1 1288 20131119051929
198.199.66.41 18 21 73797 20131129154854
62.149.1.75 1 1 1288 20131125224516
82.240.172.56 1 1 8656 20131113081951
199.30.24.211 0 2 7688 
198.245.62.112 3 3 3864 20131118195158
203.218.147.135 1 1 4189 20131113012303
199.30.25.157 0 1 3844 
69.58.178.59 10 10 38321 20131114025941
199.30.25.27 0 1 9794 
122.152.167.43 1 1 1307 20131124223257
50.19.42.39 1 1 1288 20131106233756
208.93.104.7 1 1 244 20131124080359
202.46.52.51 1 1 1307 20131113195922
119.234.1.228 1 10 43198 20131111075922
193.105.210.68 2 2 2614 20131123193803
69.197.138.42 2 2 2576 20131127104535
198.100.149.169 1 1 1288 20131119183659
115.111.200.186 3 16 85614 20131112024748
198.199.66.138 6 7 24599 20131108142806
54.205.184.35 3 3 3864 20131127135843
205.237.88.139 1 1 1312 20131127073825
184.73.146.223 1 1 1288 20131126165233
41.140.84.224 3 20 159546 20131110162236
69.127.196.105 2 2 2576 20131130163152
94.42.81.123 1 7 42768 20131120034750
202.156.11.12 0 3 3908 
209.190.1.131 20 20 77868 20131128090703
80.252.154.233 1 1 1307 20131114173227
220.255.1.57 1 3 17772 20131108012214
66.25.7.42 4 21 126589 20131103193012
220.255.1.77 0 2 10876 
83.143.143.3 5 35 213840 20131121081451
108.28.194.196 5 17 110501 20131108134511
182.18.177.226 8 29 238303 20131114041718
64.121.118.224 4 22 174226 20131111153711
95.211.216.72 3 3 3864 20131121211614
199.30.24.194 0 1 9794 
14.141.85.11 1 4 8040 20131116020539
76.97.179.73 6 21 119489 20131107001627
184.73.132.108 7 7 9016 20131127070319
149.254.56.118 1 10 41372 20131113043224
220.181.127.126 3 3 3921 20131120070719
63.138.8.252 1 1 1288 20131109115816
220.255.1.54 0 4 19320 
81.149.70.254 5 20 115391 20131114055405
220.255.1.29 0 3 1698 
198.199.66.244 6 7 24599 20131119171802
81.169.142.142 1 1 1288 20131107165438
14.141.85.13 0 1 569 
128.252.102.207 1 7 42768 20131109203727
199.30.80.105 1 1 1288 20131120173359
46.229.170.197 2 2 2576 20131114121958
131.253.24.91 1 3 17666 20131115110907
210.195.93.32 1 10 43198 20131128055938
208.93.105.250 15 15 3660 20131120143722
199.30.24.60 0 1 3844 
211.99.227.130 1 3 14926 20131129000729
205.178.190.234 2 11 42896 20131127072656
192.241.151.63 6 7 24599 20131120075733
199.125.14.2 4 4 5152 20131121223327
99.231.51.7 1 7 42768 20131129231802
74.9.6.1 3 16 85614 20131125201136
198.199.71.16 12 14 49198 20131129013349
37.119.227.179 1 7 42768 20131130153248
131.253.24.74 1 3 14926 20131115143254
63.248.2.134 1 7 42768 20131128082040
82.80.244.58 0 3 41276 
202.108.1.225 1 1 1288 20131129044137
78.158.11.226 6 6 19539 20131124092318
220.255.2.34 0 1 4920 
220.255.1.216 0 1 2757 
203.116.251.237 1 10 43198 20131112030617
69.64.32.217 1 1 1288 20131117013328
183.60.244.46 3 3 2877 20131106091504
82.80.234.137 0 2 25025 
108.192.171.1 3 16 85614 20131119135511
37.139.30.224 1 1 1288 20131127071347
82.80.234.141 0 3 31737 
91.145.113.220 1 1 1288 20131125195342
199.30.24.247 0 1 3844 
199.30.24.28 0 5 14464 
182.118.54.131 1 3 14926 20131116102002
82.219.27.3 1 7 42768 20131121100239
64.34.169.244 1 1 1288 20131121070752
207.106.190.66 16 17 58361 20131122004951
23.22.161.195 3 3 3864 20131105191022
41.93.150.78 1 10 44934 20131101040900
207.181.232.105 3 19 108692 20131112100705
178.32.119.119 2 2 2614 20131106071326
220.255.2.44 1 5 21685 20131118225756
218.30.116.94 0 2 7726 
63.245.220.240 1 1 1288 20131111165137
64.58.14.98 6 21 124684 20131120131741
211.244.83.215 1 1 1288 20131125085904
78.146.16.163 1 10 43198 20131127172523
8.19.230.253 2 14 71392 20131124181645
205.237.88.154 3 3 3936 20131116073224
162.243.3.218 2 2 2576 20131104092416
54.211.104.54 2 2 2576 20131128182527
217.12.199.96 2 2 2576 20131124042710
124.247.218.218 2 17 95351 20131112085559
46.4.48.68 1 1 1288 20131105175634
194.12.74.214 3 3 3797 20131120233148
202.46.54.40 1 1 1307 20131115034245
208.43.255.27 5 5 19467 20131129094239
50.192.131.237 3 16 86072 20131120083103
41.0.36.53 2 17 95351 20131126090616
198.211.102.42 18 21 73797 20131127204601
82.80.234.134 0 1 11941 
131.253.24.51 1 3 14926 20131121103628
182.118.44.98 1 3 14926 20131130225248
146.185.132.244 1 1 1288 20131117222349
67.190.204.20 4 18 117991 20131109135030
152.3.132.125 2 2 107986 20131114152001
199.30.24.239 0 2 13638 
46.246.33.52 2 2 2509 20131121135457
61.135.190.103 3 6 15396 20131130022839
220.181.125.153 1 1 1307 20131125085544
78.143.160.56 1 7 42768 20131129130114
67.239.210.120 1 13 67050 20131105203102
193.203.48.46 7 7 56397 20131115004417
199.30.24.152 0 1 3844 
199.30.24.107 0 1 3844 
199.30.25.141 0 1 3844 
61.135.190.105 1 2 5132 20131106025127
88.198.208.67 1 1 1288 20131115171022
108.250.202.133 1 3 14926 20131121220737
220.181.51.212 0 1 3863 
199.30.25.122 0 1 9794 
109.149.79.189 4 20 115892 20131114132755
202.172.224.69 1 10 43198 20131113060333
82.80.234.142 0 1 582 
71.197.115.128 3 16 83440 20131119032621
65.214.68.184 2 14 67717 20131119010803
192.34.58.199 6 7 24599 20131127062124
220.255.1.233 0 1 2757 
218.103.115.185 7 28 239637 20131125044123
199.30.24.98 0 1 3844 
212.73.146.168 1 1 1307 20131129134555
31.204.128.147 1 1 1288 20131121005037
198.211.110.246 12 14 49198 20131113164253
89.105.200.97 4 28 171072 20131128202436
81.151.43.124 3 19 108692 20131108093508
203.117.37.39 1 1 6829 20131112032802
208.93.104.9 2 2 488 20131122211007
192.114.71.13 1 1 108005 20131108123935
198.211.117.220 18 21 73797 20131126005650
14.141.85.10 1 4 33864 20131116020531
208.93.104.10 3 3 732 20131130013256
220.255.2.35 0 1 762 
103.31.201.159 1 2 5170 20131120025938
82.80.244.54 0 1 4920 
91.231.70.61 2 2 2576 20131128140753
72.9.103.210 10 10 36086 20131119204236
75.149.62.166 3 16 87370 20131107142642
202.156.10.11 0 1 2757 
67.180.20.19 1 1 1288 20131112062122
109.153.90.106 1 7 42768 20131122161350
72.32.36.158 1 1 244 20131103142034
220.181.132.194 2 6 29852 20131113012001
220.181.126.47 1 1 1307 20131116041229
23.90.198.71 2 2 2614 20131104215600
61.135.190.221 3 6 15396 20131127010020
180.190.249.94 3 17 100044 20131104191841
119.246.84.187 5 22 132500 20131111121057
68.4.211.187 1 7 42768 20131114161735
199.30.25.92 0 1 3844 
82.80.234.130 0 2 35746 
220.255.1.56 1 3 15660 20131101022224
66.249.93.161 1 1 1288 20131112132528
108.81.119.46 2 8 44056 20131114201444
208.43.255.31 11 11 43192 20131129112240
46.161.41.56 2 2 5386 20131127045640
198.211.99.110 7 8 25887 20131102102453
85.186.103.66 1 1 1288 20131115020939
199.30.80.112 1 7 42768 20131117203850
54.214.190.93 1 1 244 20131103072025
54.227.4.35 1 7 42768 20131125140943
115.115.96.231 1 1 107986 20131114125313
91.210.100.60 1 1 1307 20131112051005
209.190.58.193 1 1 1288 20131112110933
199.30.24.192 0 1 9794 
188.190.64.3 1 1 7044 20131106132909
37.228.107.34 1 10 44934 20131108103126
31.3.233.120 4 4 5152 20131127161841
218.30.116.100 0 1 3863 
208.115.111.71 26 26 114888 20131129045623
103.31.200.92 2 4 10340 20131127161446
209.112.211.18 1 10 43198 20131130022720
66.103.1.154 1 7 42768 20131125172617
91.146.223.57 1 1 8656 20131127110630
211.244.83.232 4 4 5152 20131119102514
99.233.213.45 1 10 40755 20131107152144
194.168.134.23 2 14 70934 20131118082935
119.63.193.194 1 1 1307 20131115034244
203.117.37.52 1 1 6829 20131112073550
199.30.25.137 0 1 9794 
188.92.76.167 5 5 1220 20131118193516
198.199.66.231 6 7 24599 20131118102919
61.135.190.104 3 6 15396 20131124021240
94.23.233.204 9 9 33787 20131112191815
62.60.8.100 1 7 42768 20131104101304
82.80.234.138 0 1 10294 
180.183.140.66 1 1 1312 20131114134139
68.195.245.253 1 7 42768 20131105130241
112.209.7.76 1 1 8656 20131102183539
180.73.179.141 1 10 43198 20131111220943
199.30.24.172 0 1 3844 
103.31.200.97 1 2 5170 20131110011830
199.30.25.199 0 1 3844 
203.117.37.231 1 10 43198 20131118031513
61.135.190.102 3 6 15396 20131122063411
8.28.16.254 10 10 42424 20131122161504
146.255.158.35 1 1 4189 20131118121504
114.69.235.37 3 16 85614 20131113020737
74.105.162.32 18 18 63948 20131129025034
216.126.41.59 4 4 13805 20131123151243
54.242.250.73 1 1 1288 20131110205618
220.255.1.22 0 1 569 
208.90.57.196 3 3 9021 20131104132936
199.30.24.41 0 1 3844 
218.30.116.95 0 1 3863 
199.30.24.25 0 4 18040 
72.9.226.167 4 4 13805 20131117173104
54.224.44.202 1 7 42768 20131105175911
170.40.248.195 7 22 128817 20131126034217
220.181.132.199 1 3 14926 20131116041911
82.80.234.140 0 6 43757 
54.225.9.169 2 4 18887 20131105013003
199.30.25.66 0 1 3844 
54.227.101.114 1 7 42768 20131127225650
176.221.120.190 2 8 43989 20131116092207
100.4.88.66 22 125 627378 20131118160020
199.30.25.80 0 4 39937 
198.199.65.166 6 7 24599 20131107233843
199.30.25.40 0 1 3844 
199.30.80.110 1 1 1288 20131129172120
108.58.206.82 1 1 1312 20131104010908
37.208.179.45 1 7 42768 20131123015447
202.46.52.47 1 1 1307 20131120061935
220.255.1.52 1 2 16773 20131107182126
87.179.9.230 1 1 1307 20131129160441
199.30.24.32 0 5 37636 
54.242.52.245 3 3 3864 20131128004345
54.205.213.165 2 4 18887 20131105034306
220.255.2.139 0 3 9346 
192.241.141.221 1 1 1288 20131110091755
31.24.220.141 1 1 1288 20131101184924
108.236.20.148 1 7 42768 20131125140509
103.31.200.170 1 2 5170 20131111024243
204.14.13.161 1 7 42768 20131121114521
27.145.58.18 1 7 42936 20131114220213
220.255.2.140 1 1 4437 20131126161926
68.28.251.114 1 7 42901 20131126065519
63.100.100.5 1 7 42768 20131112173811
82.80.234.135 0 1 13491 
203.109.109.54 4 27 126471 20131127022325
144.202.243.8 2 14 84997 20131118142516
182.118.48.66 1 3 14926 20131119103313
220.255.1.48 0 1 10310 
80.77.95.46 1 1 1288 20131101151343
198.199.66.52 6 7 24599 20131112092635
131.253.24.32 1 3 14926 20131123024751
199.30.24.125 0 1 3844 
93.115.86.194 20 20 75742 20131119035541
222.239.162.7 1 1 1288 20131130193058
99.109.109.83 1 1 1288 20131107000855
173.63.144.84 1 7 42768 20131120085435
220.181.132.16 1 3 14926 20131120071114
68.98.210.215 1 10 43198 20131114201833
178.169.137.4 2 17 95351 20131113150130
204.114.196.21 1 10 43198 20131116185110
199.30.24.166 0 1 3844 
198.27.69.78 1 1 1288 20131110103548
38.125.87.241 2 8 43989 20131122110734
124.197.119.143 1 10 43198 20131109220234
141.189.251.1 13 36 295186 20131122161517
66.249.83.203 2 2 2576 20131115192721
24.92.22.226 2 2 2576 20131129101821
141.136.84.213 2 2 2576 20131106185142
209.190.49.250 1 1 1288 20131115223818
61.135.190.222 2 4 10264 20131111082202
111.206.70.102 1 2 5132 20131127114950
103.246.38.196 6 6 25859 20131126034217
71.62.225.77 6 21 121948 20131119193243
96.242.154.29 3 16 85614 20131112134502
198.199.66.80 6 7 24599 20131124033228
199.30.25.112 0 1 3844 
61.135.190.101 1 2 5132 20131114062158
54.215.156.159 7 7 21708 20131116034309
24.190.53.43 8 25 170982 20131111231848
199.189.85.99 2 2 2576 20131111052155
203.81.97.27 0 1 2780 
198.199.86.202 6 7 24599 20131121140306
202.108.1.227 1 1 1288 20131127114945
220.255.1.25 0 4 21112 
192.241.136.186 1 1 1288 20131110005011
198.211.107.216 6 7 24599 20131122044527
220.255.2.37 0 1 10294 
205.237.88.140 2 2 2624 20131117180021
128.177.10.209 4 5 12025 20131115105556
220.255.2.167 0 1 569 
66.11.128.152 3 3 3864 20131119234728
218.186.9.226 1 4 23291 20131119113615
220.181.51.209 0 1 9813 
198.199.64.115 12 14 49198 20131110121046
131.253.24.64 1 3 18075 20131122192211
188.29.14.239 3 14 87160 20131101073941
220.255.1.89 3 9 57745 20131107182059
82.80.244.56 0 1 569 
37.57.231.109 2 2 14088 20131128205502
12.191.66.250 3 19 110031 20131104103644
220.255.1.188 0 1 2757 
199.30.25.101 0 1 3844 
80.31.92.119 1 1 244 20131113163345
162.203.76.205 1 7 42768 20131102212358
195.7.146.219 5 23 142405 20131125111306
82.80.244.52 0 4 68679 
209.196.192.7 2 14 71392 20131115135834
41.138.177.179 4 21 126467 20131125110030
103.31.200.249 1 2 5170 20131127024255
202.156.11.240 1 7 39290 20131107072024
174.129.86.138 3 3 3730 20131121004906
208.93.104.8 4 4 976 20131127021507
220.255.1.238 0 1 2757 
172.15.112.6 1 6 42200 20131103003102
182.118.55.142 1 3 14926 20131123013840
180.151.246.150 3 9 45210 20131101005402
199.30.24.14 0 1 3844 
141.0.9.224 1 10 44934 20131130184525
46.4.53.21 1 1 1288 20131124041333
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20131101 52 126 633643 23
20131102 17 25 94083 10
20131103 30 53 222141 19
20131104 54 113 511240 25
20131105 32 93 457543 26
20131106 43 51 172320 13
20131107 48 131 597644 25
20131108 103 230 1680233 25
20131109 24 61 295035 15
20131110 32 65 326034 20
20131111 37 116 664205 15
20131112 59 140 770778 32
20131113 45 112 488718 31
20131114 75 200 1313045 29
20131115 63 127 580253 27
20131116 43 93 417005 25
20131117 41 66 268258 18
20131118 40 153 726324 25
20131119 70 136 591615 26
20131120 78 137 709865 29
20131121 38 68 291819 21
20131122 94 138 851972 19
20131123 31 48 174218 22
20131124 28 43 146281 16
20131125 52 141 811884 26
20131126 32 80 384429 15
20131127 66 172 746204 40
20131128 32 63 238472 25
20131129 66 86 334290 24
20131130 33 73 281142 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
0s-30s 639
2mn-5mn 12
30s-2mn 17
15mn-30mn 5
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/default.asp 571 595447 494 375
/company.asp 99 411529 6 10
/services.asp 96 343501 21 66
/home.asp 93 368589 7 19
/consultants.asp 83 344297 7 21
/clients.asp 70 241089 8 7
/contactus.asp 67 294866 10 30
/aboutus.asp 46 172554 6 12
/interviewprep.asp 39 268695 31 28
/goldenrules.asp 22 190005 10 12
/ 1 12611 0 1
/careerresources.asp 15 76668 4 4
/jobsearch.asp 9 30503 2 6
/cs101a.asp 9 50456 4 2
/cs104a.asp 9 52112 4 4
/cs108a.asp 9 50708 2 4
/cs102d.asp 11 75630 4 4
/staffing.asp 19 72767 5 7
/projectservices.asp 21 114893 4 6
/news.asp 21 82768 5 5
/interviewquestions.asp 12 60591 5 6
/cs101b.asp 12 84242 7 5
/liblogin.asp 2 1710 0 0
/cs107a.asp 9 40169 4 4
/calclogin.asp 1 863 0 0
/docs/rjcm_a_157849.pdf 9 863907 4 4
/cs105a.asp 11 55500 4 4
/index.asp 15 19785 4 7
/sfemplogin.asp 2 1716 0 0
/cs103a.asp 9 48728 4 4
/history.asp 20 104287 4 9
/cs106a.asp 9 55325 4 4
/registerapply.asp 9 30296 4 7
/casestudies.asp 15 69472 4 4
/testimonials.asp 13 57551 5 6
END_SIDER
