AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201202 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 15512               
POS_DAY 34078               
POS_DOMAIN 3437                
POS_LOGIN 3670                
POS_ROBOT 3825                
POS_WORMS 5027                
POS_EMAILSENDER 5158                
POS_EMAILRECEIVER 5301                
POS_SESSION 34904               
POS_SIDER 35117               
POS_FILETYPES 5436                
POS_OS 5621                
POS_BROWSER 5805                
POS_SCREENSIZE 6533                
POS_UNKNOWNREFERER 6607                
POS_UNKNOWNREFERERBROWSER 7870                
POS_ORIGIN 8420                
POS_SEREFERRALS 8569                
POS_PAGEREFS 8778                
POS_SEARCHWORDS 12463               
POS_KEYWORDS 13889               
POS_MISC 2200                
POS_ERRORS 14599               
POS_CLUSTER 3526                
POS_SIDER_404 14711               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120301001101 4 274 112703990594
FirstTime 20120201002901
LastTime 20120229233833
LastUpdate 20120301020743 4 0 0 2 1
TotalVisits 842                 
TotalUnique 424                 
MonthHostsKnown 0                   
MonthHostsUnknown 501                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 94 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 81 156 783359 186 251 944406
1 91 234 1181817 144 151 554458
2 107 333 2185100 160 164 516135
3 40 116 505629 114 120 288514
4 72 201 1205167 121 128 301496
5 56 185 937735 130 133 284828
6 140 258 971278 112 119 243805
7 38 106 496517 129 135 375753
8 74 211 1120111 114 118 244596
9 90 201 975523 111 118 259525
10 73 213 1116604 146 158 470885
11 78 316 1566635 111 123 408812
12 89 277 1505056 115 129 312065
13 100 277 1465087 168 178 396413
14 58 156 770351 157 164 479935
15 95 302 1415165 109 115 216121
16 186 533 2406834 152 156 437257
17 183 397 2204071 130 136 388335
18 133 242 1006463 112 115 245352
19 51 107 440738 85 88 305287
20 37 88 336313 145 149 442503
21 68 164 886330 159 164 475052
22 86 160 728446 140 177 507059
23 43 75 234338 190 285 1024489
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2069 5308 26444667
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
googlebot 932 2257764 20120229235958 60
\wbot[\/\-] 578 1576429 20120229205102 235
baiduspider 359 1053173 20120229233541 45
mj12bot 315 501912 20120229211942 139
slurp 273 1357580 20120228133010 2
yandex 242 696368 20120229222013 72
spider 137 271685 20120229202204 18
robot 117 671330 20120229222322 22
bspider 109 344620 20120229130459 0
unknown 102 93340 20120229205329 102
commons\-httpclient 2 6522 20120214154744 0
exabot 54 105495 20120229211342 21
ia_archiver 6 5466 20120219123251 6
seznambot 11 27243 20120229161835 4
yacy 2 2199 20120202164414 1
feedfetcher\-google 4 5152 20120228130129 0
phantom 7 42768 20120221000435 0
gigabot 18 20133 20120225023957 9
custo 1 1307 20120215041624 0
surveybot 10 11090 20120226142045 5
legs 32 37869 20120226025303 10
java 3 3864 20120228043624 0
psbot 2 12890 20120204103634 1
turnitinbot 39 200223 20120226173229 11
speedy 9 28238 20120209040331 4
netcraft 2 2614 20120229202423 0
msnbot\-media 15 119893 20120229165424 5
crawl 101 525886 20120222032654 6
voila 11 12869 20120227184300 4
nutch 4 4474 20120220042310 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 298 2528049 0 0
asp 2063 6475219 0 0
bmp 20 467847 0 0
js 342 1173215 0 0
jpg 2145 14220650 0 0
pdf 6 540265 0 0
gif 434 1039422 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 1569
winlong 432
winnt 1793
win2000 108
linuxubuntu 42
win98 6
linux 477
linuxfedora 2
macosx 294
win16 1
winme 2
win2003 188
Unknown 394
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
msie6.0 284
firefox3.6.24 20
firefox4.0.1 4
firefox3.6 16
firefox10.0 70
firefox3.0.1 2
firefox4.0 20
epiphany 2
lynx 1
curl 1
firefox2.0.0.12 1
firefox3.6.15 36
msie8.0 980
firefox2.0.0.14 4
firefox6.0.2 57
msie7.0 618
firefox9.0.1 115
firefox3.6.27 55
msie5.0 2
msie9.0 572
firefox3.6.10 10
Unknown 113
firefox11.0 7
netscape 4
firefox3.5.6 2
opera 28
firefox3.6.25 10
firefox10.0.1 51
firefox3.0.11 1
firefox3.6.16 1
firefox7.0.1 21
msie5.5 12
firefox1.5.0.9 68
firefox3.0.3 24
netscape0.6 1
firefox1.0.7 2
mozilla 165
firefox1.0 1
netscape5.0 209
firefox5.0.1 18
firefox2.0 9
firefox3.6.3 2
firefox2.0.0.16 12
firefox10.0.2 101
firefox8.0.1 24
firefox3.0.19 20
safari 1532
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
EMail_Exractor 20120211073240
Gist_Server 20120229185510
Mozilla/5.0_(compatible;_OmegaSeek/1.1;_en-US;__http://info.omegaseek.com/) 20120218140809
EventMachine_HttpClient 20120208100321
vsplasher 20120209033339
LLF 20120228183450
Mozilla/5.0_(compatible;_IPTCBOT; 20120215130719
- 20120229233833
Mozilla/0.6_Beta_(Windows) 20120228033340
Mozilla/5.0_(compatible:_MSIE_6.0) 20120201084004
lastochka 20120211083100
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.1.15082/27.1251;_U;_en)_Presto/2.8.119_Version/11.10 20120227055935
Mozilla 20120222203818
PHP/5.2.10 20120229160613
3 20120201153141
Lynx/Lynx(8899) 20120220092133
"Mozilla/5.0 20120229233821
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120229211951
YahooCacheSystem 20120210121315
Mozilla/5.0 20120203032519
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20120221022706
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120206013622
BlackBerry9700/5.0.0.862_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/120 20120208024505
Mozilla/4.0_(compatible;_ICS) 20120205220057
Mozilla/4.0_(compatible;) 20120206025740
thegetpr.net 20120215154304
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
EMail_Exractor 20120211073240
PHP/5.2.10 20120229160613
Gist_Server 20120229185510
3 20120201153141
EventMachine_HttpClient 20120208100321
vsplasher 20120209033339
LLF 20120228183450
YahooCacheSystem 20120210121315
- 20120229233833
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120206013622
BlackBerry9700/5.0.0.862_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/120 20120208024505
lastochka 20120211083100
thegetpr.net 20120215154304
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1055 1079
From1 0 0
From2 157 157
From3 726 3260
From4 131 812
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 141 141
dmoz 1 1
baidu 1 1
yandex 2 2
ask 2 2
yahoo 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 77
http://www.ncsjobs.com 192 838
http://www.ncsjobs.com/home.asp 74 392
http://www.ncsjobs.com/company.asp 63 257
http://www.yellowpages.com/about/legal/crawl 49 49
http://www.ncsjobs.com/consultants.asp 44 166
http://www.ncsjobs.com/caseStudies.asp 33 52
http://www.ncsjobs.com/aboutUs.asp 31 87
http://www.ncsjobs.com/services.asp 28 112
http://www.ncsjobs.com/clients.asp 25 71
http://www.ncsjobs.com/careerResources.asp 23 51
http://www.bestbusiness101.com/profile/national-computer-services-inc 1 1
http://tools.employon.com/MyRobots.aspx 1 1
http://www.ncsjobs.com/cs104a.asp 0 9
http://www.skymem.com/sourcedocument.aspx 1 1
http://ncsjobs.com/consultants.asp 1 10
http://info.omegaseek.com 4 4
http://ncsjobs.com/caseStudies.asp 0 10
http://ncsjobs.com/staffing.asp 0 2
http://www.semrush.com/fr/info/ncsjobs.com 3 3
http://ncsjobs.com/cs104a.asp 0 2
http://www.ncsjobs.com/testimonials.asp 5 13
http://www.facebook.com/l.php 1 1
http://ncs.jobwire.com/candidates/jobprofile.cfm 1 1
http://ncsjobs.com/contactUs.asp 0 5
http://www.webwiki.net/www.ncsjobs.com 1 1
http://www.ncsjobs.com/cs107a.asp 0 1
http://www.bing.com/url 1 1
http://ncsjobs.com/index.asp 0 6
http://subscriber.hoovers.com/H/company360/overview.html 3 3
http://www.ncsjobs.com/cs108a.asp 0 2
http://torrentland.biz 2 2
http://ncsjobs.com/cs107a.asp 0 1
http://www.ncsjobs.com/cs105a.asp 0 15
http://www.ncsjobs.com/history.asp 14 39
http://www.automundo.com/bmwserie6convertible2011/2012-BMW-6-Series-Convertible-1.jpg 1 1
http://www.eroxxx.it/sexyshop+(sexy+shop+-+eroxxx+il+sex+shop+per+i+tuoi+perversi+desideri.+Migliaia+di+articoli+erotici,+sex+toys+come+vibratori,+bambole+gonfibili+e+tanto+altro 1 1
http://www.ncsjobs.com/staffing.asp 8 49
http://www.ncsjobs.com/scripts.js 0 6
http://www.whorush.com/search/ 12 12
http://www.ncsjobs.com/interviewPrep.asp 14 260
http://ncsjobs.com/cs106a.asp 0 1
http://valerie-bistro.de/robot.html 1 1
http://ncsjobs.com 8 78
http://www.ncsjobs.com/projectServices.asp 8 51
http://www.semrush.com/info/ncsjobs.com 2 2
http://www.semrush.com/es/info/ncsjobs.com 1 1
http://el.wikipedia.org/wiki/%CE%A3%CF%85%CF%83%CF%84%CE%AE%CE%BC%CE%B1%CF%84%CE%B1_%CE%B5%CE%B9%CF%83%CF%80%CF%81%CE%B1%CE%BA%CF%84%CE%AD%CF%89%CE%BD_%CE%BB%CE%BF%CE%B3%CE%B1%CF%81%CE%B9%CE%B1%CF%83%CE%BC%CF%8E%CE%BD 1 1
http://www.ncsjobs.com/goldenRules.asp 4 67
http://www.ncsjobs.com/cs101b.asp 0 15
http://ncsjobs.com/careerResources.asp 0 4
http://ncsjobs.com/news.asp 0 6
http://www.ncsjobs.com/webStyles.css 0 148
http://ncsjobs.com/history.asp 1 8
http://www.pagesinventory.com/domain/www.ncsjobs.com.html 1 1
http://ncsjobs.com/testimonials.asp 0 4
http://www.bing.com/search 10 10
http://www.ncsjobs.com/interviewQuestions.asp 5 20
http://ncsjobs.com/company.asp 5 30
http://ncsjobs.com/goldenRules.asp 0 1
http://www.ncsjobs.com/cs102d.asp 1 2
http://www.ncsjobs.com/index.asp 2 11
http://www.semrush.com/uk/info/ncsjobs.com 2 2
http://ncsjobs.com/cs101a.asp 0 3
http://ncsjobs.com/cs102d.asp 0 3
http://www.aadamscomputertraining.com/IT-Employment/IT-emp-recruiters.shtml 1 1
http://ncsjobs.com/services.asp 0 2
http://ncsjobs.com/interviewPrep.asp 0 3
http://ncsjobs.com/webStyles.css 0 11
http://ncsjobs.com/home.asp 2 45
http://www.ncsjobs.com/cs103a.asp 1 2
http://www.ncsjobs.com/contactUs.asp 23 142
http://ncsjobs.com/aboutUs.asp 0 7
http://ncsjobs.com/cs105a.asp 0 6
http://ncsjobs.com/projectServices.asp 0 4
http://www.ncsjobs.com/news.asp 9 23
http://ncsjobs.com/clients.asp 0 5
http://www.showtimeevents.net/theme-decor.asp 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 50
ncs+group 22
national+computer+services 21
ncs+interview+questions 14
ncsgroup 5
national+computer+services+inc 4
national+computer+service 3
ncs+staffing 3
ncs+interview+test 3
ncs+singapore+interview+questions 3
the+ncs+group+memphis 3
ncsjobs.com 2
ncs+group+inc 1
what+are+the+golden+rules+of+interviews 1
national+computer+services%5c 1
ncs+interview 1
thencsgroup 1
what+is+the+golden+rule+of+interviewer 1
golden+rules+of+interviewing 1
do+you+have+any+questions+or+concerns+about+my+qualifications 1
national+computers+services 1
800+854-0581 1
the+golden+rule+of+interviewing 1
the+ncs+group 2
interview+questions+for+ncss+singapore 1
national+computers 1
golden+rule+of+interviewing 2
ncs+interview+singapore 1
national+computers+limited 1
groupe+ncs 2
ncsjobs 1
nationa+computer+services 1
interviewer+rules 1
ncs+singapore+test+question 1
ncs+group+contact+details 1
national+computing+services 1
the+ncs+group+fernandino+beach+fl 1
ncs+groups 1
national+computer+systems 2
ncs+jobs 2
interview+at+ncs 1
goupr+ncs+inc 1
jobs+at+ncs+group 1
n+c+s+group 1
nationale+computer+services 1
golden+rules+of+interviewing+someone 1
ncs+it+consultant+role 1
why+do+you+want+to+work+for+the+ncs 1
ncs+group+ny 1
national+computer+services+inc. 1
ncs+technical+interview 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 73
ncs 68
national 36
computer 34
group 33
services 30
interview 25
questions 19
the 10
of 7
golden 7
want 1
ncsjobs.com 2
you 2
854-0581 1
ncsgroup 5
my 1
technical 1
nationale 1
what 2
details 1
memphis 3
role 1
computing 1
limited 1
inc 6
do 2
beach 1
rule 4
is 1
computers 3
someone 1
to 1
have 1
fernandino 1
it 1
interviews 1
work 1
any 1
goupr 1
interviewing 5
inc. 1
interviewer 2
test 4
jobs 3
or 1
systems 2
consultant 1
thencsgroup 1
groups 1
about 1
for 2
singapore 6
800 1
service 3
s 1
groupe 2
c 1
qualifications 1
ncss 1
ncsjobs 1
are 1
contact 1
rules 4
at 2
n 1
fl 1
staffing 3
question 1
ny 1
services%5c 1
concerns 1
why 1
nationa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 12 5452
406 1 1878
404 64 115355
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/sitemap.xml 3 -
/.well-known/host-meta 1 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 1 -
/+document.referrer+ 5 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 1 -
/inc.php 2 -
/+newlink2+ 4 -
/readme.html 2 -
/plans.htm 1 -
/administrator/ 2 -
/wp-login.php 1 -
/consultant.asp 22 -
/+newlink1+ 5 -
/data.php 2 -
/crossdomain.xml 7 -
/+newlink3+ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 501
1.202.218.8 206 206 269242 20120229233821
207.234.209.211 65 65 189761 20120229162115
204.11.219.114 56 166 1152640 20120225171431
208.93.105.250 49 49 11956 20120229233833
204.11.219.104 48 157 1164466 20120224020549
173.12.228.169 40 97 982115 20120223132607
46.21.144.176 39 39 156120 20120229222940
184.0.93.199 33 84 500294 20120213003209
12.32.90.76 32 107 579083 20120224170450
64.207.136.12 32 34 77010 20120207174147
50.63.57.128 1 1 1288 20120226021207
74.125.16.158 0 1 762 
220.255.1.223 0 1 2780 
220.255.1.99 0 2 10556 
184.73.243.73 5 5 6440 20120228190941
72.14.202.86 0 1 2757 
202.156.11.233 2 9 51138 20120206184909
143.166.255.65 3 16 82397 20120228142900
97.64.216.217 5 23 146824 20120213165859
72.14.202.80 0 3 35717 
69.84.207.147 28 28 128153 20120206093458
86.12.129.14 9 31 240825 20120210044740
190.178.181.87 1 7 42768 20120216093316
72.14.202.94 0 1 3844 
202.130.130.214 1 7 42792 20120215010752
46.4.100.138 18 18 73775 20120216012453
207.46.12.63 1 3 19136 20120220104417
149.3.43.149 2 2 8094 20120228033340
74.105.172.211 2 14 71392 20120217205939
65.127.168.66 11 31 203186 20120229121902
207.46.204.166 4 8 20575 20120229214456
107.20.122.99 1 1 1288 20120222093646
74.125.16.86 0 2 8764 
74.125.78.84 1 1 1288 20120206051825
74.125.156.89 0 1 582 
64.106.25.185 2 17 95351 20120213133529
124.115.1.8 2 4 16214 20120221051632
62.24.252.133 1 2 12514 20120213142953
220.255.2.209 0 1 2757 
175.142.67.223 1 7 42768 20120219091128
64.235.150.202 5 5 6535 20120222162518
198.54.202.210 0 1 762 
198.54.202.250 0 1 2780 
195.39.143.89 1 7 42768 20120205010022
202.156.10.234 1 8 32322 20120209095501
201.58.34.51 1 1 1288 20120225081828
74.55.230.101 1 1 4184 20120202174429
205.178.190.235 8 8 17140 20120229224337
208.80.194.32 4 4 10982 20120224235313
207.46.204.160 2 6 32393 20120225100940
220.255.1.109 0 1 560 
208.115.111.75 5 5 26583 20120216025058
207.46.204.216 1 2 5132 20120206191346
50.28.35.22 3 3 3902 20120226091901
184.226.72.35 3 13 62511 20120228215540
24.153.219.44 3 27 87370 20120217110421
72.14.202.91 1 2 6080 20120201040224
50.58.125.130 1 1 1288 20120211192204
206.138.130.2 1 7 42768 20120228101937
74.125.64.87 0 2 6624 
220.255.2.141 0 1 569 
173.208.39.9 1 1 107986 20120208024329
213.141.128.67 1 7 42768 20120204094744
98.235.201.232 3 19 110031 20120214204309
220.255.1.111 0 1 569 
108.64.177.132 2 14 70934 20120211173435
74.125.16.88 0 2 5514 
99.30.181.203 2 14 70934 20120227111432
116.197.235.64 1 7 42768 20120223092235
220.255.2.32 0 3 5188 
85.222.86.78 1 7 42768 20120204062113
205.178.190.236 8 8 16562 20120229224350
207.46.204.220 2 4 10264 20120210133206
193.43.252.252 2 2 488 20120227150553
46.4.121.230 1 1 1288 20120218203319
38.100.21.16 30 31 152348 20120215185151
220.255.2.134 1 1 6896 20120224203550
220.255.2.19 0 1 10294 
173.255.161.39 1 7 42768 20120220013939
170.94.252.69 7 25 150947 20120224115238
74.55.230.112 1 1 4184 20120201160801
69.162.116.94 3 3 1795 20120229065239
207.46.204.205 1 3 17583 20120206081532
209.160.46.37 10 69 354890 20120223162830
157.55.112.218 1 3 19257 20120229135552
68.59.224.21 2 14 70934 20120228134549
207.46.12.71 2 4 10264 20120217175844
107.20.52.20 2 2 4719 20120208064335
23.21.235.28 2 2 2576 20120220112550
64.235.150.204 4 4 5228 20120229191706
220.255.2.193 0 1 2757 
202.156.10.254 3 9 46761 20120206090321
71.166.76.124 3 16 84275 20120216132833
210.242.161.109 1 1 1288 20120220092133
64.178.182.119 9 27 137221 20120217134243
38.127.197.122 1 1 1288 20120227073252
78.47.164.108 1 1 1307 20120209081155
184.73.14.54 4 5 18938 20120215062629
157.55.112.242 1 3 18075 20120212164921
184.41.72.134 3 16 87370 20120227194348
46.151.157.43 6 6 20869 20120209111534
207.46.199.11 1 3 17487 20120227215837
208.80.194.67 7 7 27421 20120228224654
72.14.202.87 1 1 1288 20120205010026
77.78.109.76 1 1 1288 20120226185700
74.125.16.91 1 2 5631 20120211032019
107.20.88.183 1 2 535 20120215062448
184.22.122.184 1 1 1307 20120215125825
96.248.213.208 2 12 55139 20120227080713
203.126.246.18 1 10 43198 20120215013022
174.76.149.100 2 14 84997 20120209115750
195.140.44.145 1 7 42768 20120206025739
72.30.161.240 6 7 30682 20120228182221
196.25.255.195 0 1 569 
194.181.16.64 1 1 1288 20120212013956
74.125.16.81 0 1 582 
74.125.16.95 1 1 3849 20120206031138
59.180.148.35 1 1 1288 20120207174025
113.10.74.51 1 10 43198 20120213045038
66.209.62.130 5 20 118207 20120221124307
99.15.85.47 6 30 157528 20120203023016
129.118.248.57 1 7 42768 20120208005430
220.181.141.65 1 1 6896 20120211045243
196.43.133.28 1 7 42768 20120229141731
220.255.1.211 0 1 2780 
69.58.178.59 10 10 38321 20120211162207
206.225.84.223 1 1 1288 20120206041230
71.196.194.41 4 34 190702 20120206111202
76.116.34.249 5 19 104816 20120213154645
113.193.183.206 4 18 102630 20120228055343
64.132.116.21 4 4 5152 20120227025332
50.16.63.98 2 4 12535 20120215062628
196.25.255.210 0 1 2757 
220.255.1.51 0 2 10876 
74.125.16.85 0 1 4920 
202.156.10.9 1 7 15463 20120228020814
58.97.196.24 1 7 42768 20120217215553
83.110.89.166 1 7 42936 20120215073439
70.236.116.70 2 14 70934 20120220115545
64.115.122.30 1 7 42768 20120215085455
157.55.112.206 2 4 10264 20120215231609
50.90.127.221 1 7 42768 20120218132508
218.186.17.12 0 7 24695 
207.46.12.75 1 2 5132 20120211052344
108.20.59.106 5 5 6535 20120223104213
92.236.29.142 1 10 44934 20120229184842
207.46.204.217 1 2 5132 20120222031115
107.21.85.164 5 5 10502 20120208064335
157.55.50.93 1 7 42768 20120208075205
119.75.9.226 2 12 57878 20120213032217
220.255.2.143 1 4 27746 20120201224758
50.15.125.21 3 3 3864 20120226181058
209.196.28.135 1 1 1288 20120219163127
222.246.67.203 1 1 1288 20120214195829
207.46.12.76 2 4 10264 20120227161336
220.255.1.133 0 1 2546 
72.14.202.93 0 1 762 
207.46.204.213 1 2 5132 20120210225946
220.255.1.137 3 3 20397 20120227092242
59.99.139.200 4 21 128345 20120210095257
141.0.8.70 1 7 42768 20120227055934
207.164.221.18 1 7 42768 20120208141433
220.255.2.235 0 2 5514 
70.139.3.105 1 10 44934 20120209201424
77.49.107.142 1 10 49162 20120208162732
157.55.112.200 1 2 5132 20120203201515
50.57.90.38 4 4 16741 20120225135922
59.97.193.77 6 22 134789 20120202041202
207.46.12.156 1 3 19441 20120206160335
64.121.56.246 2 2 488 20120221022706
113.105.246.12 1 1 6896 20120211063213
2.218.91.18 1 7 42768 20120206054514
124.115.10.64 2 4 16214 20120217093244
72.14.202.92 1 3 8034 20120217051305
41.232.199.161 6 24 145791 20120222122623
174.36.91.210 2 2 2614 20120213100509
74.221.0.148 8 26 183558 20120203083422
69.167.177.32 1 1 1307 20120224135057
184.73.194.154 24 24 68148 20120227170822
207.46.12.167 1 3 17803 20120219214919
46.19.230.23 1 1 1288 20120204144115
208.80.194.36 4 4 8105 20120219145200
107.20.92.242 4 6 10654 20120215062629
207.46.204.165 1 2 5132 20120227180019
207.46.204.209 1 2 5132 20120227172347
115.64.35.122 8 27 184102 20120215010319
46.4.221.189 1 1 1288 20120214144424
207.46.195.209 1 3 17420 20120201214257
157.55.112.209 1 2 5132 20120205225956
207.46.204.219 1 2 5132 20120220025205
67.212.191.90 1 1 4184 20120208160904
175.139.62.160 8 29 203622 20120228041012
173.224.125.209 3 3 3797 20120227132912
220.255.1.33 0 3 11125 
208.109.138.83 4 4 5228 20120217183741
74.125.16.153 0 1 25952 
204.181.5.218 1 7 42768 20120207083209
202.156.10.253 1 10 79888 20120228020755
175.143.67.109 3 17 135995 20120201214940
98.194.201.47 10 28 157859 20120215192006
72.14.202.82 0 3 10945 
207.46.204.210 1 2 5132 20120225110730
107.21.159.12 2 4 4769 20120208064335
125.64.33.80 1 3 14926 20120217131612
217.160.79.113 1 1 1307 20120220165731
209.20.69.196 3 3 3883 20120211211132
220.255.2.24 1 2 11816 20120217051308
204.11.219.121 1 1 244 20120214230047
50.133.17.212 2 11 50027 20120214221434
98.139.241.250 1 1 1288 20120210121315
98.189.237.99 13 47 296622 20120229145316
202.156.13.243 2 14 41825 20120223220832
121.97.116.253 1 10 44934 20120216044310
66.11.75.73 15 39 312457 20120210121458
209.131.38.89 1 1 1288 20120212093627
38.99.102.225 1 1 1288 20120201153141
218.186.17.238 1 3 14721 20120212053451
74.125.16.94 0 1 10294 
207.46.12.13 1 3 22270 20120206212407
205.166.218.67 2 17 95351 20120206112141
209.131.38.71 1 1 1288 20120214093543
124.190.113.145 1 7 42768 20120206031036
85.122.30.11 1 7 42768 20120229064627
64.235.150.203 3 3 3921 20120222163050
159.53.46.144 1 7 42768 20120222133144
65.82.20.178 7 21 129721 20120213151837
86.13.128.110 1 10 43198 20120216183429
220.255.1.113 0 2 8764 
66.55.72.26 1 1 244 20120218040638
74.125.16.80 0 2 7700 
209.160.46.57 1 1 4184 20120204160844
204.75.125.135 7 25 211830 20120229175209
203.99.208.3 0 3 15331 
208.80.194.33 6 6 19350 20120227071011
66.232.113.9 4 4 13805 20120228153536
117.20.155.148 5 34 125768 20120216002144
74.125.16.84 0 1 762 
116.232.97.132 4 20 114401 20120210012746
202.156.10.246 1 6 31979 20120203083242
70.97.19.210 5 23 164412 20120210165734
88.214.193.166 20 20 25760 20120229165109
192.193.160.9 1 10 43198 20120203054831
98.14.224.116 3 3 3864 20120222203818
24.210.228.124 3 16 87370 20120203100845
205.178.190.237 8 8 13280 20120229224342
202.156.11.254 3 8 42541 20120219102741
95.232.26.21 3 20 159546 20120228052751
67.212.191.105 1 1 4184 20120207190518
67.195.133.7 1 1 1288 20120211204309
180.168.151.230 1 3 8976 20120220043728
220.255.1.73 0 1 3844 
65.19.141.138 2 14 85536 20120207094946
203.99.208.1 20 44 289772 20120228083716
72.34.128.250 3 16 82397 20120206173102
204.110.170.5 2 17 95674 20120201114120
208.80.194.37 7 7 14903 20120228170840
220.255.2.157 0 3 15476 
217.25.128.91 1 7 42806 20120208024500
208.115.113.91 17 17 66316 20120229211951
220.255.2.179 0 1 2757 
72.14.202.84 0 1 569 
122.169.187.60 1 10 40755 20120203071443
218.186.16.10 0 6 23169 
184.168.29.7 1 1 1288 20120212063844
142.3.83.151 1 10 41372 20120215195412
184.72.174.112 5 8 10847 20120208064335
208.80.194.30 25 25 41306 20120229180850
50.19.160.126 9 9 11763 20120208100321
109.92.251.202 2 2 2614 20120209165518
220.255.1.44 1 2 11816 20120211064233
220.255.2.41 0 2 10363 
74.125.78.97 0 1 3844 
123.255.250.57 16 54 296477 20120214163232
220.255.1.168 3 9 75990 20120226012312
74.125.16.150 0 1 9794 
50.63.57.139 1 1 1288 20120223073252
24.18.4.185 13 29 154347 20120210165736
220.255.2.99 0 1 4920 
67.220.208.162 2 6 39644 20120228163713
77.97.147.19 1 7 42768 20120228055757
220.255.1.166 1 5 28328 20120227090359
24.12.170.185 6 22 118109 20120219164614
66.197.227.130 1 1 1288 20120203192450
99.103.187.191 1 10 40755 20120223143655
65.197.19.244 4 18 102050 20120209110103
184.73.11.1 2 2 4504 20120208064303
196.25.255.246 0 1 9794 
98.178.192.103 4 21 124415 20120205154735
202.65.245.9 1 10 43438 20120213234212
220.181.51.103 1 1 1307 20120227043329
69.70.172.114 1 7 42768 20120206104802
218.186.16.228 2 5 28594 20120212031119
72.91.228.3 3 16 85614 20120207123346
78.140.185.32 1 1 1288 20120226054303
74.125.16.93 0 3 18558 
24.98.19.88 2 17 95351 20120206113134
24.236.97.245 3 16 89413 20120228152049
66.160.133.101 1 7 42768 20120215143849
82.165.37.69 1 1 1307 20120215130719
120.59.59.44 3 19 110031 20120201034609
74.125.78.100 0 1 568 
160.96.208.4 18 56 354406 20120227045217
207.46.204.214 1 2 5132 20120222160151
184.72.139.140 2 4 13766 20120215062629
157.55.112.208 1 2 5132 20120228064849
207.46.204.171 2 4 10264 20120226152516
208.80.194.27 3 3 6798 20120229132632
109.73.68.19 10 10 41936 20120221104422
107.20.12.188 1 1 1288 20120221183139
207.46.204.164 1 2 5132 20120220093252
220.255.1.205 0 1 2780 
184.107.223.82 2 2 2576 20120211083100
70.184.193.250 30 31 152348 20120229180632
78.61.130.111 1 10 44934 20120223140008
216.14.198.58 2 14 67717 20120227214601
27.55.1.236 1 7 42768 20120226084400
202.156.10.251 1 7 34929 20120205233912
207.46.204.167 1 2 5132 20120208191548
202.156.13.231 1 8 32322 20120206013623
74.125.18.22 1 1 1288 20120203053731
70.91.209.186 4 21 123372 20120210110558
50.57.111.26 3 3 3864 20120226071118
208.80.194.34 4 4 5228 20120226073921
170.146.227.4 1 6 14969 20120201103026
208.43.206.122 1 1 1288 20120215154304
207.46.12.72 3 6 15490 20120222135938
108.59.9.34 4 4 5152 20120218140809
2.49.193.219 1 1 1288 20120217134927
72.94.249.38 1 1 1288 20120226060204
120.146.78.153 10 12 97375 20120206065156
67.212.191.71 1 1 4184 20120206174453
24.123.253.142 1 7 42768 20120201173627
220.255.1.186 0 1 2780 
50.93.196.77 2 2 2595 20120229160613
208.115.111.71 12 12 61392 20120229164755
74.125.156.80 1 3 28074 20120227113205
220.181.51.104 5 5 14047 20120227043329
71.163.163.246 1 8 38772 20120221113916
67.33.53.52 6 25 157044 20120209135705
208.131.25.69 1 7 42768 20120208000539
121.218.42.178 26 50 324989 20120205213716
173.212.195.144 1 1 1288 20120203035642
173.242.114.121 1 1 263 20120205220057
74.125.158.81 0 1 569 
98.189.11.113 8 24 142988 20120207180711
184.41.75.112 1 2 6539 20120229172905
74.55.230.118 1 1 4184 20120203160812
65.216.228.172 3 19 110031 20120223114340
157.55.112.204 1 2 5132 20120220120624
220.181.51.106 3 3 8436 20120226014335
122.181.23.102 3 16 82701 20120208120752
205.159.86.10 28 262 387555 20120213185351
81.169.167.148 1 1 1307 20120221044610
207.46.12.68 2 4 10264 20120217224604
207.46.204.207 1 3 18708 20120206220736
99.113.60.16 8 25 174942 20120215124923
74.125.16.83 0 1 3844 
69.28.58.42 2 4 10340 20120217142221
149.3.22.191 4 4 16188 20120226125617
194.75.37.250 1 10 44934 20120206080633
37.112.17.26 1 3 14983 20120228042002
220.255.2.127 0 2 1151 
69.58.178.57 10 10 38321 20120211234448
207.46.12.20 1 3 18114 20120228120438
174.37.154.78 1 1 1312 20120229185510
203.123.10.98 1 10 43198 20120206030548
220.255.1.98 1 2 14680 20120227105548
202.156.13.10 0 8 19145 
72.14.202.83 0 1 9794 
173.255.181.39 1 1 1288 20120214214740
202.156.10.14 0 10 36307 
157.55.112.199 1 2 5132 20120205120830
157.55.112.202 3 6 15396 20120214205110
72.14.202.81 0 2 3542 
184.73.16.28 4 4 4973 20120208064303
67.195.133.5 1 1 1288 20120211205152
74.177.44.45 3 19 111074 20120227175424
61.14.86.200 5 14 70424 20120209214637
196.25.255.214 0 1 10294 
60.191.137.21 1 1 1288 20120219005236
75.31.6.25 8 24 140030 20120223150121
157.55.112.240 1 3 17583 20120209083106
203.126.130.140 6 15 71926 20120216011616
220.255.2.194 0 1 2757 
198.103.96.11 1 7 42768 20120213132118
207.46.204.170 1 2 5132 20120229024951
99.6.224.228 1 10 41798 20120227165649
75.66.85.22 29 57 416884 20120229151056
74.52.245.146 1 1 1307 20120203081210
207.46.12.74 1 2 5132 20120221004009
46.4.96.195 18 18 73775 20120215011704
68.156.159.10 3 33 99312 20120213120505
67.207.192.114 2 2 8659 20120227160621
76.30.170.160 4 17 85496 20120214165944
24.116.46.196 1 1 107986 20120222172924
94.2.5.33 3 16 85614 20120204093825
199.255.199.1 2 2 2576 20120222221349
198.54.202.226 0 2 4426 
202.156.11.10 2 13 79322 20120206184921
2.98.147.189 1 10 44934 20120213115158
107.22.159.127 1 1 1307 20120228033616
74.125.158.87 0 1 762 
124.6.176.90 1 7 42768 20120210115227
66.77.4.6 3 16 87370 20120222070640
74.125.16.82 0 3 13083 
98.98.199.198 3 13 60906 20120216163513
98.245.21.165 1 10 43198 20120201142615
64.207.136.11 32 34 77010 20120217060200
180.159.213.99 1 1 1288 20120202142328
70.90.240.45 2 17 95351 20120214074527
94.244.143.49 1 1 1288 20120201084004
220.133.88.80 3 19 110031 20120223223824
220.255.2.131 0 1 3844 
125.21.55.86 5 27 159629 20120209001436
220.255.1.149 2 7 43538 20120226012256
115.118.94.30 5 20 129576 20120228054037
203.118.54.210 11 32 243585 20120202020456
209.196.28.137 1 1 1288 20120217020740
67.195.133.8 1 1 1288 20120209225027
202.156.10.12 0 4 11219 
218.77.17.25 1 1 1288 20120227150805
38.100.21.12 29 30 148969 20120215002559
207.46.195.203 1 3 19285 20120213051751
98.203.194.74 2 14 70934 20120220121930
208.43.1.51 1 1 1288 20120215154304
72.14.202.95 0 2 29526 
182.71.254.82 1 7 42768 20120206105336
157.55.112.207 1 2 5132 20120228160020
66.197.181.48 1 1 1307 20120215173114
64.0.217.2 1 10 39416 20120213162449
108.92.227.152 8 23 143717 20120206143213
169.234.52.153 1 10 47940 20120206130034
80.233.196.71 1 1 4184 20120204025918
74.125.16.92 0 1 2780 
208.80.194.28 4 4 5228 20120226122343
173.78.224.50 2 2 2576 20120220231014
196.25.255.218 1 1 8632 20120216081909
72.184.207.233 1 1 1288 20120227131315
50.17.126.64 2 4 4866 20120208064303
207.97.197.232 9 9 11592 20120228132835
68.204.121.7 1 13 67050 20120226102128
74.55.230.98 1 1 4184 20120205160843
195.171.97.214 2 17 95351 20120207064424
220.255.1.103 0 1 2339 
174.129.90.91 2 2 2576 20120209033339
121.54.58.139 4 19 129367 20120204073322
211.25.208.154 3 16 87370 20120208015149
97.124.60.179 4 20 115870 20120216195638
69.28.58.43 3 6 15510 20120227154521
184.41.82.163 6 24 144085 20120229093239
61.8.245.129 1 10 43198 20120206013547
81.136.213.218 4 20 109980 20120224061133
24.246.170.83 1 7 42768 20120208080527
164.107.74.150 1 10 44934 20120229193515
74.125.64.92 0 1 9794 
173.221.59.2 3 19 111909 20120207153645
41.7.125.57 7 26 178448 20120224132611
196.21.83.198 1 7 42936 20120219025934
124.115.4.215 1 3 14926 20120201201904
208.80.194.35 5 5 9412 20120224034604
107.20.49.151 3 4 6436 20120215062628
98.189.176.161 5 30 156548 20120227105040
184.73.45.137 5 5 9703 20120215062629
74.125.16.159 0 1 560 
72.14.202.90 1 6 86838 20120211032020
67.202.24.4 1 3 4405 20120208064335
85.186.188.29 1 1 1288 20120216130613
198.54.202.214 0 1 4920 
207.46.12.73 1 2 5132 20120208120511
74.125.16.87 0 2 1330 
69.171.229.245 1 1 6915 20120206013622
152.2.142.47 1 3 14983 20120203032517
207.46.204.212 1 2 5179 20120213013854
77.244.252.98 1 1 1307 20120220184750
74.177.39.169 29 84 548317 20120225145607
124.115.1.66 1 3 14926 20120217194050
202.156.10.250 1 5 26036 20120213032629
76.17.148.82 3 19 110709 20120220151735
115.134.28.202 1 10 43198 20120222012552
220.255.1.244 0 1 2780 
50.16.10.118 3 4 6244 20120215062628
115.119.219.158 3 16 85614 20120216065251
220.181.51.102 3 3 8280 20120226014335
59.180.170.118 1 1 1288 20120211073240
120.89.54.185 1 7 42768 20120215013628
184.82.131.106 1 1 1288 20120220094020
220.255.2.164 0 3 14720 
220.255.1.209 0 1 2780 
220.181.51.105 6 6 15510 20120224042817
122.3.37.106 5 21 120219 20120223055005
187.2.243.112 1 10 40755 20120202174012
203.122.48.10 5 23 140388 20120220065950
207.46.12.70 3 6 15396 20120218051345
107.22.95.52 5 7 11710 20120208064335
74.125.158.92 0 1 2757 
109.62.133.80 1 1 1307 20120204100720
202.156.10.13 0 3 8269 
208.115.113.87 9 9 36861 20120229184804
74.55.230.66 1 8 35142 20120209122605
50.16.26.109 5 5 9550 20120208064335
207.46.12.69 3 6 15443 20120206081010
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20120201 58 183 1335377 30
20120202 45 122 692285 15
20120203 39 136 663700 22
20120204 26 68 334666 17
20120205 53 117 632182 21
20120206 101 313 1656124 39
20120207 76 178 799155 24
20120208 111 374 1114778 40
20120209 67 268 1348951 23
20120210 71 224 1408702 20
20120211 47 84 326278 23
20120212 18 42 153762 13
20120213 61 267 1250140 27
20120214 32 106 492124 20
20120215 150 254 1231022 36
20120216 80 241 1222795 24
20120217 87 174 590059 43
20120218 23 30 86479 23
20120219 50 107 475290 33
20120220 46 126 568818 27
20120221 31 56 239182 16
20120222 52 111 562786 32
20120223 90 238 1188835 38
20120224 124 333 1988765 32
20120225 88 201 1217002 23
20120226 60 101 373712 37
20120227 103 256 1211006 46
20120228 135 334 1917983 50
20120229 145 264 1362709 48
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 33
0s-30s 668
15mn-30mn 24
2mn-5mn 30
30s-2mn 57
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/default.asp 755 913090 633 489
/consultants.asp 134 534062 35 49
/company.asp 125 501761 5 13
/home.asp 124 479408 24 28
/contactus.asp 117 502112 10 46
/services.asp 101 342767 4 37
/aboutus.asp 71 255112 6 14
/clients.asp 60 192571 4 6
/interviewprep.asp 55 372039 36 33
/news.asp 51 189211 4 12
/calcprint.asp 1 7641 0 1
/careerresources.asp 38 178938 2 7
/jobsearch.asp 9 30551 3 3
/cs101a.asp 11 56405 3 3
/cs104a.asp 14 75692 6 5
/cs108a.asp 17 90337 4 5
/cs102d.asp 11 69001 1 0
/staffing.asp 38 134642 8 10
/projectservices.asp 41 208511 3 9
/interviewquestions.asp 23 111085 3 7
/cs101b.asp 15 98517 5 6
/cs107a.asp 12 49384 3 3
/calclogin.asp 3 2589 3 1
/docs/rjcm_a_157849.pdf 6 540265 2 2
/cs105a.asp 12 55897 3 4
/index.asp 49 61787 9 13
/goldenrules.asp 27 224130 13 14
/cs103a.asp 11 54418 1 2
/calcresults.asp 3 54321 0 1
/history.asp 45 218846 0 6
/cs106a.asp 11 61815 2 3
/calculator.asp 3 34854 0 0
/registerapply.asp 4 13516 2 3
/casestudies.asp 39 166995 3 1
/testimonials.asp 33 133214 2 6
END_SIDER
