AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201210 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2523                
POS_VISITOR 16912               
POS_DAY 32363               
POS_DOMAIN 3413                
POS_LOGIN 3646                
POS_ROBOT 3801                
POS_WORMS 4939                
POS_EMAILSENDER 5070                
POS_EMAILRECEIVER 5213                
POS_SESSION 33214               
POS_SIDER 33424               
POS_FILETYPES 5348                
POS_OS 5532                
POS_BROWSER 5707                
POS_SCREENSIZE 6448                
POS_UNKNOWNREFERER 6522                
POS_UNKNOWNREFERERBROWSER 8365                
POS_ORIGIN 9180                
POS_SEREFERRALS 9327                
POS_PAGEREFS 9515                
POS_SEARCHWORDS 13402               
POS_KEYWORDS 14574               
POS_MISC 2186                
POS_ERRORS 15455               
POS_CLUSTER 3502                
POS_SIDER_404 15588               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121101000251 4 274 93037904079
FirstTime 0
LastTime 20121031215030
LastUpdate 20121101020411 4 0 0 2 1
TotalVisits 707                 
TotalUnique 381                 
MonthHostsKnown 0                   
MonthHostsUnknown 400                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 62 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 89 387748 164 171 548156
1 43 121 561870 246 262 1035105
2 37 62 229547 221 229 678517
3 27 36 120774 216 256 899603
4 16 60 241688 219 230 447548
5 83 188 1121697 194 217 517492
6 49 88 420764 175 186 312162
7 26 45 197521 163 176 372472
8 44 132 681048 161 165 318373
9 70 134 751211 168 175 316627
10 67 197 1055336 225 244 650402
11 70 210 1394425 203 219 653646
12 56 132 897477 195 220 869103
13 103 268 1516561 257 265 906295
14 121 319 1666872 236 263 890750
15 143 294 1827406 196 200 564175
16 148 291 1831364 218 223 659532
17 106 190 1074872 222 226 430001
18 33 106 479757 189 196 748050
19 52 96 679227 218 222 842451
20 81 147 676751 121 130 448774
21 51 85 333709 131 136 251620
22 66 168 681917 145 173 450153
23 13 13 150555 121 128 251393
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1556 3471 18980097
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
googlebot 985 2474466 20121031233730 66
\wbot[\/\-] 893 3795958 20121031235702 242
baiduspider 537 1642475 20121031224604 36
unknown 494 201826 20121031153358 494
robot 378 1031439 20121031225136 265
yandex 306 948824 20121031050205 80
mj12bot 281 617988 20121031174155 102
spider 147 353116 20121031100907 52
bspider 135 260371 20121031230235 55
legs 131 667976 20121028071522 28
commons\-httpclient 1 5070 20121019034648 0
core 1 1288 20121002101459 0
exabot 27 44101 20121031105103 11
seznambot 6 6597 20121030175401 3
feedfetcher\-google 6 7728 20121031085458 0
msnbot 2 2237 20121014101754 1
slurp 68 390708 20121024145435 0
phantom 7 42768 20121012103036 0
python 31 50206 20121025124732 3
surveybot 8 8872 20121027190553 4
psbot 39 285013 20121031220154 8
java 40 160840 20121030081701 1
turnitinbot 29 74045 20121030141716 7
msnbot\-media 62 179838 20121031194712 31
netcraft 1 1307 20121008135910 0
nutch 46 51451 20121031092136 23
voila 6 7088 20121016185022 2
crawl 109 518585 20121031020332 6
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 185 1704319 0 0
asp 1535 5413046 0 0
bmp 12 295272 0 0
js 248 911324 0 0
jpg 1219 8050390 0 0
pdf 21 1943881 0 0
gif 251 661865 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 993
winlong 297
winnt 1156
win2000 106
win98 4
linuxubuntu 1
linux 123
linuxfedora 25
macosx 219
winme 1
win2003 165
Unknown 381
END_OS

# Browser ID - Hits
BEGIN_BROWSER 50
msie6.0 215
firefox10.0.7 7
firefox5.0 11
firefox11.1.7 1
firefox4.0.1 1
firefox3.6 1
firefox10.0 6
firefox3.6.11 2
firefox3.0.1 4
firefox4.0 3
curl 3
lynx 4
firefox3.5.3 20
firefox3.6.15 1
msie8.0 669
firefox2.0.0.14 3
firefox13.0.1 11
firefox6.0.2 48
netscape3.0 6
netscape0.91 2
msie7.0 356
firefox3.5.8 1
firefox16.0 111
firefox3.6.9 2
wget 4
msie5.0 12
msie9.0 293
Unknown 146
firefox11.0 7
firefox17.0 16
firefox3.0.4 1
libwww 5
firefox13.0 10
firefox3.6.25 11
opera 9
firefox3.0.11 2
msie5.5 6
firefox7.0.1 1
netscape4.79 2
firefox3.0.5 5
mozilla 338
firefox1.0 1
netscape5.0 3
firefox14.0.1 39
firefox6.0 2
firefox3.6.3 5
firefox8.0.1 1
safari 915
firefox3.6.8 30
firefox15.0.1 119
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 30
libwww-perl/5.831 20121023022729
Xenu_Link_Sleuth/1.3.8 20121017151035
Mozilla/0.91_Beta_(Windows) 20121007172043
Apple-iPhone3C1/801.293 20121028195407
- 20121031213532
xwqr_3oLhkamooqfofgllLxpmpyyxbst3yn 20121020153647
intelium_bot 20121017052642
libwww-perl/5.805 20121025193654
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20121028001759
BlackBerry8520/5.0.0.592_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20121006133300
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20121013072130
Mozilla/5.0_(compatible;_Plukkie/1.5;_http://www.botje.com/plukkie.htm) 20121023144813
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20121030014008
Wget/1.11.4_Red_Hat_modified 20121022072324
PycURL/7.15.5 20121025124734
Mozilla/3.0_(compatible) 20121014191647
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20121012201929
PHP/5.2.16 20121011000519
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20121007140328
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121016062737
http.centroperdimagrire.it/centroperdimagrire_(Centroperdimagrire.it_ti_permette_di_perdere_peso_facilmente_a_Mestre_e_Venezia;_http://www.centroperdimagrire.it;_info@centroperdimagrire.it) 20121024070536
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20121031095628
YahooCacheSystem 20121030155644
Mozilla/5.0 20121008085204
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20121020000125
Goldfire_Server 20121020052305
Mozilla/4.0_(compatible;) 20121029144645
Mozilla/5.0_(compatible;_Dataprovider_Site_Explorer;_http://www.dataprovider.com/) 20121015063802
Mozilla/5.0_(compatible;_news_bot_/2.1) 20121030202321
libwww-perl/6.02 20121013092535
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20121012201929
PHP/5.2.16 20121011000519
Xenu_Link_Sleuth/1.3.8 20121017151035
Apple-iPhone3C1/801.293 20121028195407
http.centroperdimagrire.it/centroperdimagrire_(Centroperdimagrire.it_ti_permette_di_perdere_peso_facilmente_a_Mestre_e_Venezia;_http://www.centroperdimagrire.it;_info@centroperdimagrire.it) 20121024070536
xwqr_3oLhkamooqfofgllLxpmpyyxbst3yn 20121020153647
YahooCacheSystem 20121030155644
- 20121031213532
intelium_bot 20121017052642
Goldfire_Server 20121020052305
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20121028001759
BlackBerry8520/5.0.0.592_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20121006133300
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 757 810
From1 1 1
From2 127 127
From3 362 718
From4 309 1815
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 113 113
search 4 4
aol 1 1
yahoo 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 99
http://www.ncsjobs.com 39 169
http://www.ncsjobs.com/company.asp 22 68
http://www.ncsjobs.com/caseStudies.asp 19 20
http://www.yellowpages.com/about/legal/crawl 17 17
http://wcrus.ws 14 14
http://www.ncsjobs.com/home.asp 11 90
http://lampokrat.ws 10 10
http://www.foto-star.ru 8 8
http://bibikablog.com 8 8
http://sbornik-zakonov.ru 8 8
http://sonnik-millera.ru 2 2
http://evroporte.ru 2 2
http://cookingmeat.ru/mutton/recipe14.html 2 2
https://trn-store.com 1 1
http://www.techcenterfl.com 1 1
http://ncsjobs.com/consultants.asp 1 2
http://www.ncsjobs.com/consultants.asp 3 23
http://moeimja.kz 2 2
http://goucod.ru 6 6
http://dtoil.ru 4 4
http://ncsjobs.com/caseStudies.asp 1 2
http://www.mysupport.co.nz 1 1
http://forexstrategyguides.com 2 2
http://delaem-video.ru 2 2
http://us-mg5.mail.yahoo.com/neo/launch 1 1
http://psvita.ru 6 6
http://www.glassdoor.com/admin/dataMgmt/employer/squareLogoEdit_execute.htm 1 1
http://www.sunstatesystems.com 1 1
http://subscriber.hoovers.com/H/search/buildAList.html 1 1
http://www.mac-access.com 1 1
http://www.yellowpages.com/memphis-tn/computer-system-designers-consultants 1 1
http://www.selenger.com 2 2
http://weav.ru 4 4
http://magicin.ru 2 2
http://cookingmeat.ru/beef/recipe11.html 2 2
http://www.sibavtotrak.ru 4 4
http://siebel/sales_enu/start.swe 1 1
http://cookingmeat.ru/bird/recipe01.html 2 2
http://subscriber.zoominfo.com/zoominfo/ 0 1
http://www.ncsjobs.com/history.asp 0 2
http://www.yellowpages.com/fernandina-beach-fl/mip/national-computer-services-inc-13456676 1 1
http://sergeevs.eu 2 2
http://8video.ru 2 2
http://www.askme.com/surat/structural-engineer-architectural/listings 1 1
http://www.ncsjobs.com/scripts.js 0 3
http://www.archidom.in 2 2
http://www.ncsjobs.com/clients.asp 5 5
http://evuln.com/tools/malware-scanner/thencsgroup.com/ 1 1
http://www.adfairways.net 1 1
http://www.ncsjobs.com/interviewPrep.asp 4 4
http://specural.com 4 4
http://global-partner.name 4 4
http://www.ncsjobs.com/aboutUs.asp 3 10
http://forexstrategytrader.com 2 2
http://ncsjobs.com 6 24
http://kinorulet.ru 2 2
http://www.hoovers.com/company-information/cs/company-profile.National_Computer_Services_Inc.0fa2a20616fefbfc.html 1 1
http://www.ncsjobs.com/careerResources.asp 7 9
http://www.rvtv.ru 4 4
http://duster.ru 2 2
http://tvstats.com/deskins/resume.html 1 1
http://www.naturecoastmotorsports.com 1 1
http://golfswingsuccess.com 2 2
http://www.orangeask.com 4 4
http://adviceforhairloss.com 4 4
http://flatrentodessa.com 2 2
http://www.ncsjobs.com/webStyles.css 0 10
http://www.artrealstroy.ru 4 4
http://evuln.com/tools/malware-scanner/ncsjobs.com/ 1 1
http://www.ncsjobs.com/services.asp 6 13
http://www.pagesinventory.com/domain/www.ncsjobs.com.html 1 1
http://kinorubrika.ru 2 2
http://iwisher.ru 4 4
http://www.bing.com/search 8 8
http://www.allbonuspoker.ru 2 2
http://afora.ru 2 2
http://ncsjobs.com/company.asp 1 2
http://onlinebay.ru 2 2
http://mazablog.ru 2 2
http://www.66searchengines.com 1 1
http://infoscript.ru 8 8
http://eminem50cent.ru 2 2
http://businessdirectory.bizjournals.com/jacksonville/information_technology/839837/national-computer-services.html 1 1
http://neoinfproekt.ru 2 2
http://web-sniffer.net 1 1
http://bilettrade.ru 4 4
http://tuningauto.dp.ua 2 2
http://ncsjobs.com/services.asp 1 2
http://ncsjobs.com/home.asp 1 10
http://www.ncsjobs.com/contactUs.asp 5 19
http://help.5589997.com 4 4
http://www.farmadbcialis.com 2 2
http://ncsjobs.com/projectServices.asp 1 3
http://cookingmeat.ru/mutton/recipe08.html 2 2
http://cookingmeat.ru/mutton/recipe10.html 2 2
http://www.mooresolutions.com 1 1
http://ncsjobs.com/clients.asp 1 2
http://seoprodvig.ru/karta/ 2 2
http://www.allstarjobs.com/Colorado/Denver/Employment_Agencies/Lakewood/index.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 38
ncs+group 28
ncs+staffing 9
national+computer+services 5
ncs+singapore+interview+questions 4
ncsjobs.com 3
the+ncs+group 3
www.ncsjobs.com 2
national+computer+services+inc 2
ncs+interview 2
ncs+group+florida 2
41460 1
4d94fb84 1
ncsgroup 1
fisher+2001+beer+and+nohria+2000+higgs+and+rowland+2000+hirschhorn+2002+knodel+2004+birkin+et+al+2005+kotter+2008+meaner+and+pung+2008+and+somerville+2010 1
ncs+singapore+interview+process 1
asp.net+order+management+system 1
http+//www.ncsjobs.com/ 1
ncs+stafffing 1
golden+rules+for+interview 1
interview+golden+rules 1
a+predictive+model+for+organizational+change 1
screen+international+security+accounts+receivable 1
ncs 1
ncljobs.com 1
interview+in+ncs 1
national+computer+service 1
ncs+group+contact+details 1
jennifer+safar+nasa+tlx 1
order+management+in+asp.net 1
job+interview+question+what+causes+you+to+lose+your+temper+answer 1
nc.jobs.com 1
ncs+job 1
ncisjobs.com 1
avg 1
ncs+interview+questions 2
ncs+group+case+study 1
thencsgroup.com 1
rules+for+the+interviewer 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 86
ncs 57
group 35
interview 13
staffing 9
national 8
computer 8
services 7
questions 6
singapore 5
and 4
2005 1
ncsjobs.com 3
you 1
41460 1
ncsgroup 1
4d94fb84 1
receivable 1
temper 1
study 1
what 1
change 1
2008 2
safar 1
details 1
al 1
2001 1
hirschhorn 1
your 1
fisher 1
security 1
pung 1
system 1
inc 2
case 1
to 1
2000 2
nc.jobs.com 1
accounts 1
asp.net 2
avg 1
golden 2
rowland 1
causes 1
stafffing 1
job 2
florida 2
screen 1
//www.ncsjobs.com/ 1
knodel 1
thencsgroup.com 1
lose 1
interviewer 1
the 4
nasa 1
a 1
higgs 1
model 1
www.ncsjobs.com 2
http 1
order 2
in 2
et 1
birkin 1
2010 1
for 3
service 1
process 1
management 2
tlx 1
2004 1
ncljobs.com 1
kotter 1
contact 1
rules 3
beer 1
organizational 1
2002 1
ncisjobs.com 1
predictive 1
answer 1
meaner 1
somerville 1
question 1
jennifer 1
nohria 1
international 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 377
302 9 3765
206 3 7300
406 3 5634
404 120 213143
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 29
/apple-touch-icon-precomposed.png 7 -
/sitemap.xml 2 -
/mobiquo/mobiquo.php 1 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 2 -
/+document.referrer+ 10 http://www.ncsjobs.com/cs102d.asp
/apple-touch-icon.png 4 -
/ads/www/admin/index.php 1 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 3 -
/contactus.. 1 -
/applicants/jsp/shared/frameset/frameset.jsp 2 -
/administrator/index.php 1 -
/+newlink2+ 13 http://www.ncsjobs.com/company.asp
/applicants/jsp/shared/ 1 -
/adv/www/admin/index.php 1 -
/openads/www/admin/index.php 1 -
/ox/www/admin/index.php 1 -
/index.htm 3 -
/changelog.txt 1 -
/openx/www/admin/index.php 1 -
/60 2 -
/phpadsnew/www/admin/index.php 1 -
/applicants/jsp/shared/frameset/ 1 -
/wp-login.php 5 -
/consultant.asp 25 http://www.ncsjobs.com/interviewPrep.asp
/+newlink1+ 15 http://www.ncsjobs.com/company.asp
/adx/www/admin/index.php 1 -
/+newlink3+ 12 http://www.ncsjobs.com/company.asp
/phpmyadmin/ 1 -
/phpads/www/admin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 400
207.234.209.211 70 70 204358 20121031163818
208.115.113.91 37 37 156053 20121031095628
208.115.113.87 34 34 170220 20121029050200
46.151.157.43 32 32 126128 20121022091606
216.150.200.9 31 32 252441 20121003153246
213.206.102.103 31 31 141832 20121007140328
216.150.200.8 31 32 252441 20121019160335
24.239.15.86 31 32 252441 20121023152233
81.144.138.34 30 30 143124 20121012201929
92.249.127.111 26 26 108290 20121030202321
207.250.125.2 8 26 205895 20121018122758
85.93.212.199 8 28 176459 20121012101212
173.219.54.82 7 20 99793 20121010134411
202.156.10.245 2 7 32723 20121023203124
217.23.233.99 2 17 95759 20121002052803
109.206.181.140 1 1 1288 20121031214130
93.186.16.155 1 4 25322 20121006133243
157.56.93.227 1 1 1288 20121030120154
95.69.193.216 1 1 1307 20121017123237
62.24.252.133 3 4 14734 20121012054922
157.56.93.230 1 3 18075 20121029193015
192.195.66.3 1 7 42936 20121020083318
220.255.2.68 0 1 4920 
157.55.33.226 1 2 5132 20121021101302
155.69.203.3 6 26 133091 20121015124758
157.56.93.231 1 2 5132 20121015121712
65.222.180.6 4 23 128382 20121025132928
94.153.64.36 6 6 24990 20121017194100
208.115.111.75 18 18 97757 20121027155641
193.106.136.49 6 6 24990 20121025201024
220.255.2.195 0 1 2757 
98.22.139.230 5 18 93924 20121006104635
157.56.229.145 2 4 10264 20121023204855
202.156.11.11 0 1 4920 
68.184.171.92 3 16 85614 20121014202902
174.141.208.96 0 1 25952 
155.69.2.10 1 10 43198 20121015114711
76.88.168.19 6 24 142287 20121011172738
157.56.92.177 1 2 5132 20121029025557
122.164.12.96 5 19 103110 20121018050029
54.242.63.215 1 1 1307 20121028195407
193.106.136.51 8 8 33320 20121023064832
174.141.208.115 0 1 9794 
209.131.39.51 1 1 1288 20121030155644
12.34.246.78 1 1 107986 20121024124423
65.52.111.213 1 2 5132 20121022110012
98.17.58.149 12 18 110063 20121015102919
27.107.166.5 2 11 51297 20121029151943
183.171.224.34 1 10 43198 20121012014412
173.164.210.209 1 7 42768 20121029120132
124.253.3.65 3 16 85614 20121023170238
157.56.229.245 2 5 14108 20121020112356
98.139.241.251 1 1 1288 20121005074213
65.52.111.87 1 3 18872 20121008163246
66.249.17.239 1 7 42768 20121016195309
193.106.136.55 4 4 16660 20121015001952
173.12.228.169 4 21 126589 20121029152943
24.91.215.106 1 7 42768 20121029160810
220.255.2.56 1 3 8047 20121030124649
71.167.227.127 3 16 86072 20121016132917
66.35.60.135 1 1 8632 20121002131836
64.235.150.204 2 2 2614 20121018194024
5.9.40.194 1 1 1288 20121021170909
176.9.192.110 2 2 2576 20121026110145
157.56.92.143 1 2 5132 20121020034337
108.80.226.142 4 4 5248 20121022072324
218.186.15.10 1 10 43198 20121010073726
207.193.160.251 1 7 42936 20121029111104
38.100.21.62 9 10 41452 20121015155946
71.200.24.223 2 17 67717 20121016205725
78.47.164.108 1 1 1307 20121024070536
65.55.208.75 2 4 10264 20121027023251
86.57.255.94 2 12 73427 20121019070156
50.57.83.13 21 21 102355 20121030052702
94.174.87.81 1 10 44934 20121011210947
65.55.208.109 1 2 5132 20121006021326
173.174.127.93 5 20 130034 20121008152844
178.63.82.10 2 2 2509 20121024055846
155.69.2.13 1 10 43198 20121014222431
174.141.208.109 0 2 1128 
202.46.60.146 1 1 5253 20121027060046
65.55.208.46 1 2 5132 20121010065116
98.206.142.203 6 29 202974 20121022201323
67.175.150.156 1 10 43198 20121021185132
192.138.111.176 1 1 1288 20121020052305
46.229.160.208 1 1 108005 20121025171234
65.52.111.68 1 3 19285 20121007084451
183.82.83.117 1 10 40755 20121001080342
115.244.61.202 1 7 42768 20121011051118
173.227.230.236 24 24 30912 20121030071757
80.198.37.6 1 1 1288 20121029185055
84.193.150.57 6 24 183222 20121017143231
216.194.114.11 1 1 5131 20121016075847
67.228.179.11 3 3 3864 20121027053712
65.55.208.25 2 5 22935 20121027171007
99.68.42.199 3 3 3864 20121028190849
202.46.60.167 1 1 3421 20121027060046
209.190.38.162 2 2 2576 20121020124151
23.20.171.18 1 1 1307 20121028195406
193.106.136.45 4 4 16660 20121013144723
99.122.105.80 2 11 56120 20121029015017
207.218.103.2 1 7 42768 20121009153543
202.156.10.9 3 15 95542 20121023203154
180.194.244.53 1 13 67362 20121012013213
216.52.219.150 2 2 2576 20121023022729
79.14.226.75 1 1 1307 20121013095216
220.181.51.108 1 1 1307 20121028213529
23.21.17.248 1 1 1307 20121027213142
65.55.208.97 1 2 5132 20121017000838
108.20.59.106 1 1 1307 20121023205439
93.180.64.145 1 1 1307 20121023144813
99.5.201.217 15 38 299287 20121004225538
207.46.199.30 1 2 5132 20121014234052
85.17.225.252 22 22 86675 20121015063802
173.13.44.21 21 117 549863 20121017153647
178.137.5.5 10 10 41650 20121015013158
202.156.10.233 1 5 26216 20121029095602
188.143.232.33 14 14 60926 20121015134137
50.17.156.194 1 1 1307 20121028173304
108.171.211.74 1 1 244 20121012103036
186.6.8.69 4 21 102050 20121011161655
89.243.94.53 3 20 159546 20121012054852
109.206.176.255 1 1 1288 20121017180247
27.251.49.50 5 19 105674 20121024055851
220.181.127.126 1 1 1307 20121008120758
66.179.186.164 1 7 42768 20121009102734
65.190.91.99 3 16 85614 20121017132036
50.23.23.81 5 5 6440 20121030015214
157.56.93.217 2 4 10264 20121030110826
178.137.129.81 8 8 33320 20121020124621
184.107.82.229 1 1 1307 20121031215030
50.57.90.38 21 21 95183 20121028052415
71.119.216.221 3 19 110031 20121011125532
64.121.56.246 2 2 488 20121020000125
202.156.13.11 0 4 11026 
78.46.13.164 1 1 1307 20121019131643
24.246.59.183 1 1 1288 20121005081116
208.93.105.250 17 17 4148 20121031213532
208.72.180.21 8 24 151968 20121001143134
124.115.10.64 1 1 1288 20121019215123
193.106.136.44 2 2 8330 20121017194120
184.164.128.11 1 1 1288 20121015100919
109.206.179.217 1 1 1288 20121018174841
216.169.110.211 1 1 1288 20121015090251
37.200.98.39 1 1 1307 20121023111652
184.73.194.154 20 20 58388 20121029171605
94.153.65.222 8 8 33320 20121025235354
199.125.14.2 2 2 2576 20121025193654
173.227.230.232 6 6 20755 20121004124023
193.106.136.52 2 2 8330 20121031133250
68.55.23.121 1 1 107986 20121014114706
94.23.220.161 1 1 1307 20121002073507
41.221.93.229 4 18 139112 20121023055752
216.231.125.58 8 28 193442 20121018152602
98.94.57.68 1 1 107986 20121017175835
78.158.11.226 4 4 5228 20121016062737
64.69.40.221 3 9 44300 20121011000521
208.109.138.83 2 2 2614 20121002025023
89.132.186.164 6 21 120219 20121029131806
65.52.111.137 1 1 107986 20121030131532
12.34.246.79 4 20 115870 20121003171734
194.157.3.17 0 1 2780 
220.255.2.38 0 1 762 
184.173.16.120 2 2 2614 20121002004153
157.55.34.237 1 3 18075 20121029163313
182.19.62.141 1 1 1288 20121011225321
58.136.28.133 6 65 160624 20121023225838
109.120.157.179 4 4 16660 20121030014008
220.255.2.83 0 1 9794 
128.238.153.10 2 2 2576 20121025124734
31.7.59.227 1 1 1288 20121017022617
207.106.190.66 16 17 58361 20121028001759
68.36.43.27 1 1 107986 20121026115852
93.186.16.158 0 2 12574 
67.140.223.54 2 20 109751 20121018122745
216.55.183.203 1 1 1307 20121022113751
94.200.83.50 6 21 121252 20121024082248
68.10.22.135 6 20 159492 20121002113258
193.106.136.40 2 2 8330 20121007172043
166.197.27.12 1 13 67050 20121030155920
220.255.2.89 0 2 14138 
31.11.220.94 1 1 1288 20121009133049
157.55.112.205 2 5 23207 20121001140938
202.129.197.84 1 1 1288 20121014191647
182.68.199.14 1 1 1288 20121017034947
88.198.53.144 2 2 488 20121006221506
193.106.136.34 2 2 8330 20121029014127
98.98.65.102 4 16 78442 20121012142523
65.52.111.64 1 3 17017 20121016150049
65.55.208.45 1 3 8976 20121010015256
50.21.142.158 1 7 42768 20121001154413
122.183.188.55 1 1 1288 20121010083631
192.193.160.9 1 10 43198 20121024065344
65.55.208.77 1 2 5132 20121018030712
71.224.214.130 10 11 42437 20121015210840
199.189.110.228 6 6 327936 20121027051654
23.21.20.171 2 2 1570 20121028173308
74.61.52.194 2 15 80391 20121021055628
220.181.125.153 1 1 1307 20121017114840
207.46.199.23 1 2 5132 20121010051354
202.46.55.25 1 1 4495 20121027060047
164.106.201.50 5 21 117091 20121003110909
65.52.111.136 1 3 17666 20121030110858
174.129.179.100 1 1 1307 20121029143530
50.28.47.119 1 1 1288 20121026031533
65.55.208.17 1 1 1288 20121012175841
207.46.199.28 1 2 5132 20121016133505
65.55.208.101 1 2 5132 20121031040316
199.227.21.18 13 48 282583 20121015105040
80.58.250.71 1 1 1288 20121011225243
69.58.178.58 20 20 76642 20121017220307
207.46.199.19 1 3 17860 20121031060852
123.255.250.57 7 23 176261 20121030113435
152.2.132.28 9 27 182503 20121023133921
199.231.227.16 1 1 1307 20121008085204
176.9.111.204 2 2 2576 20121008160325
96.227.124.37 2 2 2576 20121023222610
50.17.55.89 1 1 1288 20121003024325
122.165.21.214 1 10 47199 20121003090743
72.189.167.78 2 18 87367 20121030184259
23.21.23.136 1 1 1307 20121002090218
193.106.136.47 2 2 8330 20121027075504
77.78.109.73 1 1 1288 20121026030924
94.197.127.169 1 10 44934 20121029105642
56.0.84.25 3 20 159546 20121003133515
173.61.106.6 2 17 95351 20121017160801
205.210.223.133 5 18 94789 20121003113256
157.56.93.229 1 2 5179 20121018032910
74.255.97.11 2 14 71392 20121009100926
174.141.208.117 1 3 5894 20121008161223
188.165.230.147 4 4 5152 20121028155458
173.212.3.132 2 9 47900 20121015135249
50.57.83.240 19 19 88999 20121031153358
220.255.2.254 0 1 2780 
64.94.12.141 1 1 1288 20121020100849
67.213.43.82 6 6 20869 20121029104452
220.181.126.47 1 1 1307 20121010013613
123.238.235.221 2 17 95351 20121004130545
128.124.185.197 1 7 42768 20121018051258
174.129.61.92 1 1 263 20121028195333
157.55.112.208 1 2 5132 20121005190142
193.106.136.43 2 2 8330 20121027161902
96.25.43.34 3 16 87370 20121031085154
8.21.4.254 2 2 5316 20121002131622
96.30.145.113 1 1 1288 20121026235125
66.210.33.98 19 42 325555 20121009164946
202.156.10.10 0 5 16982 
109.206.168.118 1 1 1288 20121005210836
202.156.13.244 2 7 40737 20121006092026
75.102.126.116 1 7 42768 20121028180230
184.22.211.146 1 1 108005 20121002233035
65.55.208.158 1 2 5132 20121015143430
62.24.111.252 1 7 42768 20121016164559
23.20.100.169 1 1 1288 20121003004410
37.9.53.31 1 1 1307 20121021024843
58.185.50.66 1 10 43198 20121008221959
157.56.92.178 1 2 5132 20121031050213
92.104.25.70 1 1 1307 20121020153647
38.100.21.64 9 10 40978 20121008202704
178.137.5.142 8 8 33320 20121031173659
50.19.59.68 1 1 1307 20121027044320
202.46.58.170 1 1 5253 20121027060046
208.115.111.71 26 26 114888 20121030191655
110.143.200.12 4 18 102754 20121029015944
63.80.99.130 3 16 100374 20121016181442
117.201.102.235 2 17 95351 20121012214620
67.225.186.249 1 1 1288 20121019152044
193.106.136.63 2 2 8330 20121010183505
166.137.100.40 4 20 111252 20121008140727
170.252.72.61 2 14 70934 20121002023855
220.181.51.106 4 4 111926 20121028213529
65.55.208.139 1 2 5132 20121004192039
71.207.27.25 1 7 42768 20121010174313
65.52.111.245 2 5 25666 20121015223155
155.69.203.2 1 10 43198 20121022211920
74.62.160.98 5 23 157210 20121008194531
37.59.48.227 1 1 3398 20121013175827
65.55.208.91 1 3 14973 20121001135407
93.186.16.154 1 3 7975 20121006100624
182.118.33.190 1 2 5132 20121022094019
64.56.66.210 2 2 2576 20121029215342
79.68.73.139 1 7 42768 20121011084524
93.186.16.157 0 6 17586 
157.56.229.202 1 2 5132 20121028083802
68.153.229.46 3 16 87370 20121003131428
180.129.110.14 2 11 50027 20121001202149
59.161.104.78 1 10 44934 20121019014157
69.28.58.42 3 6 15510 20121028110812
70.183.19.226 3 19 108692 20121010171330
8.28.16.254 23 23 162127 20121029144645
71.67.115.103 1 1 1288 20121005003024
117.207.80.5 1 7 42768 20121019000030
157.56.93.213 1 2 5132 20121008003207
72.193.34.124 4 17 86835 20121026112603
151.138.28.141 1 7 42768 20121005174843
63.250.45.66 2 2 2614 20121003181546
65.55.208.83 1 2 5132 20121016214356
66.35.60.140 1 1 8632 20121010154735
178.77.123.35 1 1 1288 20121031184400
193.106.136.35 2 2 8330 20121030153134
157.55.112.199 1 3 17666 20121029033917
193.106.136.42 4 4 16660 20121016103338
170.40.248.195 4 19 102392 20121016001442
66.35.60.126 1 1 8632 20121012170314
65.55.208.121 1 2 5132 20121018033407
74.222.8.50 1 1 1307 20121008023747
202.156.10.244 1 5 26216 20121031094038
64.235.150.201 2 2 2614 20121016174826
65.55.208.49 1 2 5132 20121005181857
74.52.245.146 1 1 1307 20121026150801
164.138.93.211 2 2 2576 20121023102332
75.119.224.42 1 1 1288 20121005182523
184.82.154.194 1 1 1288 20121026203403
217.34.53.38 5 22 129566 20121015105203
157.55.16.7 1 2 5132 20121021082120
98.201.40.175 1 1 1288 20121010063458
98.225.213.124 2 8 43989 20121028191626
199.255.199.1 3 3 3864 20121031144206
157.56.93.228 1 2 5132 20121024192917
203.153.12.80 12 41 174530 20121029101847
65.52.111.38 1 3 17666 20121022135057
5.9.37.146 1 1 1288 20121020210541
60.173.10.8 1 1 7044 20121025001144
46.17.100.131 1 1 1307 20121022005218
193.106.136.61 4 4 16660 20121020115843
202.156.10.235 3 9 41044 20121014090833
94.153.65.5 8 8 33320 20121023053716
94.242.219.12 1 1 1288 20121019195955
98.183.235.145 1 8 46612 20121016173732
90.194.93.225 1 10 44934 20121011054539
65.124.10.100 9 31 259244 20121030155411
207.179.87.186 1 1 244 20121017151035
99.6.241.184 3 16 84275 20121007193240
168.233.1.6 0 1 0 
157.55.112.207 1 3 8976 20121012150756
75.67.62.236 1 1 107986 20121012195843
65.55.208.43 1 1 107986 20121015194040
202.129.196.164 13 13 16744 20121020002925
41.244.74.228 3 30 112367 20121016045630
150.70.75.37 0 1 3863 
95.69.196.74 1 1 1307 20121009111827
192.8.42.30 3 21 94961 20121010064930
65.55.208.160 1 2 5132 20121030031329
109.68.193.23 3 16 85614 20121009092121
65.52.111.144 1 3 17230 20121031002826
77.49.17.55 1 7 42768 20121030183908
94.153.64.170 8 8 33320 20121028190815
41.123.5.167 1 10 44934 20121022160128
80.40.134.120 1 3 9033 20121011084556
220.181.51.110 1 1 1307 20121024222837
203.125.80.179 2 16 81355 20121002013220
207.182.149.2 1 1 1288 20121013092535
217.69.133.31 2 2 2614 20121013072130
74.115.251.126 9 39 219743 20121019152844
65.52.111.217 1 3 18075 20121008164859
174.119.128.232 3 16 87370 20121011144054
74.58.71.196 5 22 130959 20121012112453
98.139.241.244 1 1 1288 20121016175527
158.255.212.177 1 1 244 20121022025359
103.246.38.196 1 1 1288 20121016001407
157.56.92.144 2 6 32592 20121021103252
95.168.172.156 24 24 99960 20121031163302
65.55.208.19 2 4 10264 20121029020343
93.186.16.156 0 5 18129 
66.216.153.6 17 40 303980 20121025161022
74.221.211.117 1 1 1288 20121020023025
195.242.218.133 10 10 41650 20121031015251
198.245.192.49 1 13 67050 20121009115236
65.52.111.212 1 2 5132 20121003095604
71.114.46.50 1 7 42936 20121022145100
202.129.198.28 1 1 1288 20121011225246
155.69.203.1 1 10 43198 20121014130338
178.63.13.142 2 2 2509 20121024183410
220.181.51.102 3 3 110619 20121009124628
65.55.208.103 1 2 5132 20121026022203
65.52.111.209 1 3 19441 20121016185639
193.106.136.37 2 2 8330 20121009111258
157.55.112.223 1 3 17420 20121007130749
24.33.147.35 2 17 95351 20121016083627
157.56.93.212 2 5 14108 20121010034951
72.18.102.118 2 20 95351 20121011181935
50.15.51.169 2 2 8874 20121002133206
220.181.51.105 1 1 1307 20121016215434
65.55.210.196 1 2 5132 20121013181810
157.55.17.74 1 3 18295 20121014001050
130.36.62.223 4 21 142988 20121017080253
158.109.1.36 1 1 1307 20121001233130
202.46.57.98 1 1 3421 20121027060046
72.25.8.218 1 7 42768 20121009153548
202.156.10.13 0 5 16982 
12.165.139.33 1 7 42768 20121017112039
202.156.11.240 3 11 51846 20121011010822
128.238.153.7 1 1 4028 20121001164805
94.153.64.9 4 4 16660 20121016104755
67.217.35.30 14 14 50650 20121017052642
151.138.28.142 1 7 42768 20121003145752
77.79.9.250 1 1 1288 20121001044643
66.87.106.99 4 14 65218 20121022131708
24.98.160.138 1 7 42768 20121021125605
202.46.51.196 1 1 4495 20121027060046
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121001 68 113 720712 27
20121002 30 85 574238 20
20121003 73 166 984839 21
20121004 33 72 445811 13
20121005 20 37 154952 19
20121006 17 59 245000 11
20121007 55 73 328368 17
20121008 53 123 631212 25
20121009 43 121 732621 20
20121010 38 100 428653 21
20121011 70 302 1468895 32
20121012 86 220 1329338 29
20121013 22 23 75572 14
20121014 35 78 552356 16
20121015 110 182 954616 29
20121016 53 176 843612 33
20121017 82 165 957478 34
20121018 47 148 915110 19
20121019 63 106 624986 20
20121020 31 40 146285 25
20121021 32 62 260271 19
20121022 54 115 548746 22
20121023 89 209 1035888 30
20121024 47 86 715285 23
20121025 39 76 564082 15
20121026 34 48 287924 28
20121027 32 36 236616 25
20121028 48 63 233829 22
20121029 62 183 847495 29
20121030 47 133 886358 25
20121031 43 71 248949 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 11
0s-30s 633
2mn-5mn 17
30s-2mn 39
15mn-30mn 2
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/default.asp 417 509502 369 267
/consultants.asp 242 1005546 90 102
/contactus.asp 105 462094 16 44
/company.asp 84 350546 5 7
/services.asp 80 284574 5 33
/home.asp 77 307236 15 27
/staffing.asp 49 187548 26 18
/projectservices.asp 48 262401 14 25
/clients.asp 41 140438 4 6
/aboutus.asp 38 141988 5 12
/careerresources.asp 36 183950 20 21
/jobsearch.asp 13 43900 4 7
/cs101a.asp 9 50255 3 2
/cs104a.asp 10 57781 5 5
/cs108a.asp 11 61801 4 5
/cs102d.asp 11 75429 4 4
/news.asp 31 121979 4 6
/interviewquestions.asp 11 55473 5 5
/cs101b.asp 12 84003 6 4
/cs107a.asp 12 53434 6 6
/liblogin.asp 1 855 0 0
/calclogin.asp 1 863 0 0
/docs/rjcm_a_157849.pdf 21 1943881 18 15
/cs105a.asp 12 60428 6 5
/index.asp 36 47629 6 8
/sfemplogin.asp 1 858 0 0
/goldenrules.asp 23 197837 10 15
/cs103a.asp 10 53954 4 5
/history.asp 21 109325 7 9
/interviewprep.asp 34 234033 27 20
/cs106a.asp 9 55191 4 4
/registerapply.asp 12 40270 6 10
/casestudies.asp 21 97012 5 4
/testimonials.asp 17 74913 4 6
END_SIDER
