AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 201003 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 19310               
POS_DAY 41466               
POS_DOMAIN 3462                
POS_LOGIN 3695                
POS_ROBOT 3850                
POS_WORMS 4909                
POS_EMAILSENDER 5040                
POS_EMAILRECEIVER 5183                
POS_SESSION 42354               
POS_SIDER 42566               
POS_FILETYPES 5318                
POS_OS 5522                
POS_BROWSER 5741                
POS_SCREENSIZE 6511                
POS_UNKNOWNREFERER 6585                
POS_UNKNOWNREFERERBROWSER 7977                
POS_ORIGIN 8593                
POS_SEREFERRALS 8742                
POS_PAGEREFS 8958                
POS_SEARCHWORDS 12248               
POS_KEYWORDS 14966               
POS_MISC 2207                
POS_ERRORS 16445               
POS_CLUSTER 3551                
POS_SIDER_404 16587               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100401001110 316 73793 56150154691
FirstTime 20100301014629
LastTime 20100331235331
LastUpdate 20100401032438 316 0 315 0 0
TotalVisits 925                 
TotalUnique 538                 
MonthHostsKnown 0                   
MonthHostsUnknown 569                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 161 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 102 268 1544017 216 229 466705
1 120 242 1315093 221 230 343935
2 106 267 1438149 229 236 397030
3 48 196 1164047 272 294 699522
4 50 178 985442 273 285 571185
5 70 183 1279949 234 244 981829
6 70 266 1441504 208 219 434880
7 62 229 1109734 233 239 990580
8 142 311 1868744 217 235 666574
9 145 450 2555420 200 210 587272
10 142 573 3000634 231 235 391632
11 183 654 3224539 237 247 678895
12 117 470 2500326 224 233 647846
13 96 324 1754754 222 233 458462
14 84 272 1433670 204 219 488499
15 137 412 2177572 199 210 568376
16 113 377 1983062 249 254 495670
17 77 252 1336810 229 241 768021
18 104 276 1477178 232 240 509317
19 70 193 950110 229 249 865811
20 59 179 940523 198 203 562822
21 128 425 2296341 225 237 392478
22 73 235 1165229 227 237 635465
23 52 146 896868 177 182 709136
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2350 7378 39839715
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
msnbot 1334 5212782 20100331233417 695
unknown 971 41632 20100331235741 971
googlebot 952 1528604 20100331233325 59
slurp 453 2130709 20100331183723 111
speedy 302 894515 20100331230849 140
yandex 279 1122546 20100331172948 72
\wbot[\/\-] 236 1003914 20100331103738 45
spider 188 50381 20100331162308 155
crawl 172 637569 20100326035446 36
robot 153 297609 20100331034422 120
bspider 8 7288 20100328165623 8
ia_archiver 2 6183 20100316092352 1
feedfetcher\-google 76 97888 20100331214903 0
gigabot 38 42503 20100330212449 19
echo 1 1307 20100321104428 0
python 1 1307 20100309202247 0
jeeves 54 89294 20100329212552 25
rambler 3 3544 20100331005942 1
legs 44 49214 20100324173445 22
surveybot 12 13308 20100325052711 6
larbin 2 2237 20100320054042 1
turnitinbot 30 227107 20100324054711 5
netcraft 1 1307 20100311154458 0
baiduspider 92 209179 20100331195158 33
nutch 12 24715 20100317160943 4
voila 15 17720 20100331055507 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 538 4858494 0 0
bmp 20 467785 0 0
asp 2338 7619344 0 0
html 1 12592 0 0
pdf 11 1187960 0 0
jpg 3325 22243292 0 0
js 551 1965191 0 0
gif 594 1485057 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
linuxsuse 23
macintosh 1
winxp 4725
winlong 853
symbian 17
winnt 755
win2000 208
win98 4
linuxubuntu 10
linuxfedora 20
linux 52
macosx 179
winme 4
win95 1
win2003 170
Unknown 356
END_OS

# Browser ID - Hits
BEGIN_BROWSER 50
msie6.0 1326
firefox1.5.0.8 1
firefox3.0.7 1
firefox1.0.1 16
firefox3.6 718
firefox1.5.0.12 17
firefox3.5.4 16
firefox3.0.1 2
msie4.01 1
curl 6
firefox2.0.0.12 2
firefox3.5.3 49
firefox1.5.0.1 1
msie8.0 1660
firefox2.0.0.14 3
netscape7.1 17
msie7.0 1408
firefox3.5.8 365
msie2.0 1
msie5.0 35
Unknown 40
netscape 2
firefox3.0.18 93
firefox2.0.0.20 18
firefox3.0.16 125
firefox3.0.17 7
firefox3.0.4 7
opera 16
libwww 6
firefox3.0 2
firefox3.6.2 158
firefox3.0.11 1
firefox3.5.2 7
firefox2.0.0.6 2
msie5.5 1
firefox3.0.5 2
firefox3.0.3 21
nokia 17
firefox3.5.5 1
firefox1.0 2
mozilla 329
netscape5.0 10
firefox3.0.12 1
netscape4.0 2
firefox2.0 68
firefox2.0.0.16 16
firebird 1
firefox3.0.10 113
safari 627
firefox3.5.7 38
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 32
Mozilla/5.0_(compatible;_heritrix/1.14.3__http://www.accelobot.com) 20100303112723
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100331152804
Mozilla/4.0_(compatible;_MSIE_6.0;_Windows) 20100328124808
Qryos 20100308232026
lwp-request/2.07 20100304233238
CMS_Survey 20100324104102
- 20100320142658
Jakarta_Commons-HttpClient/3.1 20100302204917
libwww-perl/5.805 20100326140256
Java/1.6.0_18 20100315011658
PHP/5.3.2 20100318205540
Allrati/1.1_(_) 20100316141638
libwww-perl/5.814 20100306122138
Java/1.6.0_16 20100322085918
Java/1.6.0_17 20100327003731
Mozilla/Firefox 20100320014002
Jakarta_Commons-HttpClient/3.1-rc1 20100304054901
Mozilla/5.0_(compatible) 20100311003338
PHP/5.2.11 20100311062323
Mozilla/4.0_(compatible;_Search_Publisher_3.0) 20100319025423
Mozzila/4.0 20100310015405
curl/7.18.0_(i586-pc-mingw32msvc)_libcurl/7.18.0_zlib/1.2.3 20100331225831
Link_Valet_Online_1.1 20100310061821
Mozilla/4.0 20100329203819
Mozilla/5.0 20100328121212
Mozilla/5.0_(compatible;_kmky-proxy/0.2;_af@kilomonkey.com) 20100319032348
Xenu_Link_Sleuth_1.3.5 20100306005515
LWP::Simple/5.814 20100306122135
Xenu_Link_Sleuth_1.2j 20100309030005
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20100326215126
Mozilla/4.0_(compatible;) 20100329080144
Mozilla/5.0_[Internet_Explorer] 20100319014620
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
Qryos 20100308232026
lwp-request/2.07 20100304233238
CMS_Survey 20100324104102
Jakarta_Commons-HttpClient/3.1 20100302204917
- 20100320142658
Java/1.6.0_18 20100315011658
PHP/5.3.2 20100318205540
Allrati/1.1_(_) 20100316141638
Java/1.6.0_16 20100322085918
Java/1.6.0_17 20100327003731
Jakarta_Commons-HttpClient/3.1-rc1 20100304054901
Mozzila/4.0 20100310015405
PHP/5.2.11 20100311062323
Link_Valet_Online_1.1 20100310061821
Xenu_Link_Sleuth_1.3.5 20100306005515
LWP::Simple/5.814 20100306122135
Xenu_Link_Sleuth_1.2j 20100309030005
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 894 1007
From1 1 1
From2 276 276
From3 918 4541
From4 261 1553
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
dmoz 1 1
google 261 261
search 2 2
aol 2 2
yandex 2 2
ask 1 1
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 65
http://www.ncsjobs.com 191 1400
http://www.ncsjobs.com/company.asp 114 403
http://www.ncsjobs.com/home.asp 104 933
http://www.ncsjobs.com/services.asp 48 183
http://www.ncsjobs.com/aboutUs.asp 40 98
http://www.ncsjobs.com/contactUs.asp 39 145
http://www.ncsjobs.com/consultants.asp 38 140
http://www.ncsjobs.com/caseStudies.asp 32 40
http://www.ncsjobs.com/clients.asp 31 86
http://www.jaxseek.com/FERNANDINA-BEACH.NATIONAL-COMPUTER-SERVICES-INC-930.profile.htm 28 28
http://www.linkedin.com/in/bcruzen 1 1
http://us.mc822.mail.yahoo.com/mc/welcome 1 1
http://www.handyharmancanada.com/TheBrazingBook/bbook.htm 1 1
http://www.ncsjobs.com/cs104a.asp 1 1
http://us.mc830.mail.yahoo.com/mc/welcome 1 1
http://www.openwhois.info/w/ncsjobs.com 1 1
http://ncsjobs.com/consultants.asp 0 1
http://www.clickthru.net/remote 23 23
http://cyber-zar.com 1 1
http://www.diigo.com/bookmark/http%3A%2F%2Fwww.ncsjobs.com 1 1
http://www.ncsjobs.com 5 29
http://www.clickthru.net/link 9 9
http://www.ncsjobs.com/testimonials.asp 6 13
http://www.e-keytech.com/english.htm 1 1
http://www.ncsjobs.com/cs107a.asp 0 15
http://www.ncsjobs.com/cs108a.asp 0 1
http://www.ncsjobs.com/history.asp 13 44
http://www.ncsjobs.com/staffing.asp 11 94
http://v2.careersearch.net/client/tabs/results/company_detail.tt2 2 2
http://www.ncsjobs.com/scripts.js 0 7
http://www.talktalk.co.uk/search/results.html 2 2
http://live.vodafone.com:80/!-uhttp_3A_2F_2Fcae_2dv901.prduk.de1.sp.vodafone.com_2Fcae_2Fsearch_2Fsubmit_5Fsearch.do_3FnodeName=sdp_5Fsearch_26mnn=pn_5Fsearch_26mid=12594-sP1SvodhKkS 1 1
http://www.ncsjobs.com/interviewPrep.asp 3 55
http://us.mg3.mail.yahoo.com/dc/launch 1 1
http://ncsjobs.com 5 112
http://ncsjobs.com 1 4
http://webmail.aol.com/31144-111/aol-1/en-us/Suite.aspx 1 1
http://www.ncsjobs.com/careerResources.asp 9 25
http://www.ncsjobs.com/projectServices.asp 9 37
http://www.searchenginetester.com 2 2
http://www.openfos.com/supply/NATIONAL-COMPUTER-SERVICES-INC-1003613/ 28 28
http://www.linkedin.com/profile 1 1
http://www.ncsjobs.com/goldenRules.asp 3 30
http://www.ontowns.com/NATIONAL-COMPUTER-SERVICES-INC-930.profile.htm 28 28
http://company.monster.com/ncs/ 4 4
http://www.ncsjobs.com/webStyles.css 0 379
http://www.lenape-associates.com 1 1
http://www.pagesinventory.com/domain/www.ncsjobs.com.html 1 1
http://us.mc456.mail.yahoo.com/mc/welcome 1 1
http://www.yss=r 1 1
http://www.bing.com/search 18 18
http://www.ncsjobs.com/registerApply.asp 1 12
http://wwwwh.web-help-service.com/search 1 1
http://www.ncsjobs.com/interviewQuestions.asp 3 3
http://ncsjobs.com/company.asp 3 13
http://businessdirectory.bizjournals.com/jacksonville/information_technology/839837/national-computer-services.html 1 1
http://ncsjobs.com/webStyles.css 0 8
http://www.bing.com/images/search 1 1
http://ncsjobs.com/home.asp 2 16
http://ncsjobs.com/aboutUs.asp 1 1
http://www.bing.com/local/Default.aspx 1 1
http://www.kellysearch.com/us-product-60-37.html 1 1
http://www.ncsjobs.com/news.asp 10 18
http://www.headhuntersdirectory.com/USA/headhunters_recruiters/Colorado/Lakewood.htm 2 2
http://www.openfos.com/supply/NATIONAL-COMPUTER-SERVICES-INC-1850310/ 28 28
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 89
national+computer+services 55
ncs+group 42
national+computer+systems 17
ncs+jobs 14
the+ncs+group 10
national+computer+service 5
ncs+group+ltd 5
computer+service 5
national+computer+services+inc 5
ncs+group+inc 4
ncsjobs.com 1
ncs-group 1
national+computer+services+llc 3
subjective+measures+of+mental+workload+in+the+office 1
ncsgroup 4
national+computer+service+collierville+tn 1
ncs+group+plc 1
national+computer+ser 1
example+of+measurable+business+goal+for+an+office+manager 1
network+centric+systems+recuiter 1
golden+rules+of+interviewing 1
http+%2f%2fwww.ncscareers..com%2f 1
national+computer+services+co 2
national+computer+sevces 1
ncs+group+2009+ship 2
the+ncs+group+inc. 1
national+computer+services+ncs 2
ncs+florida 1
n.c.s+group 1
ncs+temp+staff+at+ica 1
www.ncs.grp.co.uk 1
national+computing+services 2
national+computer+services+india 1
national+computer 2
%ee%eb%fc%e3%e0+%e4%f0%ee%e7%e4%ee%e2%e0 1
the+ncs+group+ltd. 1
r+f+nation+computer+services 1
national+computers+and+services+uganda 1
national+computer+services+inc+site+www.ncsjobs.com 1
ncs+interview+questions 4
www.ncs+groups.com+jobs 1
thencsgroup.com 1
national+computer+systems+jacksonville 1
ncs+it+staffing 4
ncs+group+tennessee 1
servicing+of+national+computer+services 1
nation+computer+service 1
national+computer+services+contact 1
ncs+staffing 4
national+comupter+services 2
www.ncs-grp.net 1
ncs+interview 1
thencsgroup 3
national+computer+services+inc%2e 1
organizational+development+change+model+by+armenakis 1
nation+computer+systems 1
homepage 1
ncs 1
preparing+the+organizational+soil+for+measurable+and+sustainable+change+business+value+management+and+project+governance 1
case+study+from+the+ncs 1
national+computer+services+karachi 1
best+practices+accounts+receivables+document 1
ncsjobs 3
what+causes+you+to+be+impatient+answer+to+interview 1
servicing+of+national+computer+services+computers 1
login.ncsgroup.in 1
ncsgroup+numero 1
national+computer+systems+ncs 1
nationalwide+service+centre+computer+malaysia 1
www.thencsgroup.com 2
ncs+group+inc. 1
national+computer+services+collierville+tn 1
ncs+corporation+memphis 1
national+computer+service+contractor 1
ncs+group+inc.+insolvency 1
computer+services 4
ncsgroup.com 1
national+computer+services+company 3
nationale+computer+services 1
service+computer 1
ncs+group+in+schizophrenia 1
computer/+it+services 1
ncs+group+of+companies 1
national+computr+services 1
web+based+quote+system 1
ncs+group+solutions 1
national+computer+servcies+memphis 1
national+computer+servces 2
national+computer+services+inc. 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 136
computer 127
national 118
ncs 107
services 92
group 73
systems 21
the 15
service 15
jobs 15
inc 10
you 1
governance 1
ncsgroup 5
corporation 1
%2f%2fwww.ncscareers..com%2f 1
tn 2
business 2
co 2
centric 1
what 1
memphis 2
ship 2
temp 1
and 3
jacksonville 1
system 1
of 6
www.ncs.grp.co.uk 1
interview 6
2009 2
it 5
golden 1
plc 1
inc%2e 1
preparing 1
manager 1
servicing 2
%e4%f0%ee%e7%e4%ee%e2%e0 1
thencsgroup.com 1
practices 1
network 1
comupter 2
model 1
servces 2
insolvency 1
http 1
quote 1
in 2
value 1
by 1
goal 1
development 1
measures 1
ltd. 1
project 1
login.ncsgroup.in 1
servcies 1
organizational 2
www.ncs 1
malaysia 1
company 3
ncsgroup.com 1
computer/ 1
answer 1
office 2
ncsjobs.com 1
ncs-group 1
india 1
soil 1
armenakis 1
computr 1
study 1
based 1
nationale 1
change 2
numero 1
recuiter 1
schizophrenia 1
sevces 1
ica 1
computing 2
case 1
computers 2
web 1
to 2
from 1
collierville 2
accounts 1
contractor 1
sustainable 1
ser 1
staff 1
causes 1
companies 1
interviewing 1
inc. 4
florida 1
site 1
an 1
document 1
www.ncsjobs.com 1
www.ncs-grp.net 1
thencsgroup 3
llc 3
centre 1
for 2
measurable 2
subjective 1
questions 4
tennessee 1
homepage 1
be 1
impatient 1
best 1
management 1
workload 1
nation 3
ncsjobs 3
r 1
ltd 5
solutions 1
contact 1
receivables 1
rules 1
www.thencsgroup.com 2
at 1
n.c.s 1
f 1
example 1
staffing 8
nationalwide 1
karachi 1
uganda 1
mental 1
groups.com 1
%ee%eb%fc%e3%e0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
413 1 0
302 15 7877
206 7 258523
500 2 0
406 1 1897
404 184 329283
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 85
/mailto:ncstn@thencsgroup.com 1 -
/tickets/sqlsetup.cgi 1 -
/cgi/sqlsetup.cgi 1 -
/consultants.asp/images/logo.gif 1 -
/company.asp/images/motto.gif 1 -
/my/main.php 1 -
/locations.html 1 -
/vvgcqwpvunc.html 1 -
/++document.referrer++ 2 -
/home.asp/index.php 4 -
/contact.htm 1 -
/welcome.htm 1 -
/company.asp/images/logo.gif 1 -
/supportticket/sqlsetup.cgi 1 -
/cgi-bin/support/sqlsetup.cgi 1 -
/home.html 1 -
/m/ 2 -
/(null) 2 -
/+newlink1+ 6 http://www.ncsjobs.com/company.asp
/+newlink3+ 6 http://www.ncsjobs.com/company.asp
/dbadmin/main.php 1 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 2 http://www.ncsjobs.com/cs102d.asp
/mailto:bcruzen@thencsgroup.com 1 -
/mobile/ 2 -
/contacts.htm 1 -
/ticket/sqlsetup.cgi 1 -
/+newlink2+ 6 http://www.ncsjobs.com/company.asp
/support/sqlsetup.cgi 1 -
/home.asp/ 5 -
/scripts/sqlsetup.cgi 2 -
/home.htm 1 -
/contact.html 1 -
/contact/sqlsetup.cgi 1 -
/locations.php 1 -
/contaœctus.asp 1 http://www.ncsjobs.com/cs106a.asp
/mysql/main.php 1 -
/cgi-bin/sqlsetup.cgi 2 -
/base/main.php 1 -
/mobi/ 2 -
/wp-login.php 1 http://thencsgroup.com/wp-login.php
/consultant.asp 51 -
/interviewprep.asp1'+or+1=@@version 1 -
/clients.asp/images/motto.gif 1 -
/interviewprep.asp1'+or+1=@@version-- 1 -
/apple-touch-icon.png 2 -
/admin/main.php 1 -
/sales/sqlsetup.cgi 1 -
/welcome.html 1 -
/cgi-bin/tickets/sqlsetup.cgi 1 -
/mailto:thartman@thencsgroup.com 1 -
/tt/sqlsetup.cgi 1 -
/interviewprep.asp1+or+1=@@version-- 1 -
/index.htm 2 -
/phpmyadmin/scripts/setup.php 2 -
/contacts.html 1 -
/cgi/scripts/sqlsetup.cgi 1 -
/ttx/sqlsetup.cgi 1 -
/locations.htm 1 -
/pma/main.php 1 -
/cgi-bin/helpdesk/sqlsetup.cgi 1 -
/clients.asp/images/logo.gif 1 -
/cgi-bin/ttx/sqlsetup.cgi 1 -
/iphone/ 2 -
/delete_comment.php 1 -
/sqlsetup.cgi 1 -
/ncshome.htm 5 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 2 http://www.ncsjobs.com/cs108a.asp
/+document.referrer+ 2 -
/contactus.html 1 -
/phpmyadmin/main.php 3 -
/myadmin/main.php 1 -
/interviewprep.asp1+or+1=@@version 1 -
/cgi-bin/contact/sqlsetup.cgi 1 -
/mailto:ncsfl@thencsgroup.com 1 -
/++newlink3+ 2 -
/helpdesk/sqlsetup.cgi 1 -
/scripts/ttx/sqlsetup.cgi 1 -
/contactus.htm 1 -
/index.php 5 -
/consultants.asp/images/motto.gif 1 -
/home.asp/delete_comment.php 1 -
/++newlink1+ 2 -
/aboutus.asp´ 1 http://www.ncsjobs.com/contactUs.asp
/++newlink2+ 2 -
/services/consult.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 569
121.138.194.106 112 112 146384 20100331234416
207.234.209.211 80 80 239024 20100331181455
38.99.97.142 70 70 326329 20100323184819
220.225.231.116 54 128 744821 20100331012049
74.203.133.125 46 157 885773 20100324111046
113.254.186.67 42 44 214014 20100322025508
205.203.134.197 40 71 186224 20100326215126
38.99.96.191 34 34 148814 20100331152804
184.73.194.154 34 34 100654 20100331095709
174.36.70.158 31 33 263204 20100303112723
208.74.231.18 0 2 0 
89.240.186.212 3 19 110373 20100314095139
220.255.0.62 0 3 58808 
184.73.243.73 8 8 10304 20100330162854
67.142.168.148 2 19 109027 20100329220204
207.229.10.238 1 7 42768 20100315103244
202.42.74.114 6 22 138430 20100302034903
75.18.129.250 1 2 8320 20100303192231
67.86.157.18 3 17 135587 20100311214127
86.25.108.216 2 17 95351 20100330102600
131.216.144.200 1 7 42768 20100318193417
75.101.154.80 1 1 1288 20100315085607
202.47.234.20 3 20 122183 20100310030300
220.255.7.162 1 1 4712 20100326233229
219.94.194.248 1 1 1288 20100302194949
170.94.104.36 8 50 292197 20100323120948
67.98.187.69 19 57 364539 20100330164918
75.24.186.96 2 17 95351 20100304163514
208.80.193.27 8 8 13333 20100329225649
149.254.180.199 2 17 95351 20100312090340
117.242.56.93 2 8 43989 20100322125709
166.205.10.34 1 10 43091 20100316193243
99.19.79.195 3 19 108692 20100329221651
68.184.90.253 9 26 157774 20100308195822
209.142.151.249 1 1 1288 20100316124424
58.61.164.139 6 18 89556 20100328233712
66.240.166.212 2 2 2576 20100324215535
71.178.199.136 2 14 71392 20100301132342
82.122.146.231 2 17 95351 20100329040751
208.80.193.38 9 9 14640 20100329071325
94.102.52.27 17 17 77948 20100321083936
208.80.193.31 2 2 2614 20100329105522
98.240.105.163 3 18 96639 20100313161425
12.34.246.78 7 24 133468 20100318184149
206.169.226.229 1 7 42768 20100322164325
67.212.191.72 1 1 4184 20100310163907
74.201.117.226 1 1 1288 20100319233335
122.170.3.171 4 16 78442 20100316074040
220.255.0.42 0 2 2339 
203.117.33.24 1 13 67050 20100312235128
68.115.102.214 6 20 104968 20100325105556
198.36.86.68 2 4 16214 20100328124808
62.30.217.68 2 17 95351 20100314094006
137.242.1.62 1 1 108005 20100325204337
213.130.100.93 3 17 87938 20100330011925
94.19.191.247 1 1 1307 20100331113037
96.230.174.64 12 52 274444 20100310140322
83.172.36.204 1 3 14926 20100328034956
60.243.150.206 2 14 67717 20100301062230
66.55.235.38 1 7 42768 20100310205211
192.251.125.40 6 26 223914 20100310062642
115.42.68.208 17 37 227742 20100314001404
184.73.23.37 1 1 1307 20100303200653
74.7.195.234 5 20 154835 20100323165343
68.51.27.154 8 49 262778 20100322161507
59.177.96.173 7 7 24381 20100318064926
207.225.230.130 4 22 175269 20100323135623
206.80.1.253 1 7 42768 20100329104802
88.246.209.238 7 26 162000 20100310164347
109.191.40.74 1 12 114876 20100302130841
65.55.109.46 1 3 20530 20100315215155
97.87.24.153 1 1 4028 20100311113231
79.49.244.3 1 7 42768 20100310120455
216.80.120.133 23 25 110218 20100330162846
174.34.147.91 1 7 42768 20100304010840
68.145.158.102 7 25 211897 20100309111645
69.171.160.129 2 17 95351 20100309124733
207.47.25.98 1 1 1288 20100312144238
70.17.211.208 5 19 114936 20100326111831
64.132.116.21 4 4 5152 20100325023957
188.2.114.175 1 1 244 20100310075453
95.132.119.153 1 1 244 20100309030005
58.61.164.141 5 15 74630 20100329015048
220.255.0.38 0 8 36974 
66.25.51.16 2 17 95351 20100310151708
82.123.174.118 7 24 139008 20100325090938
117.200.18.57 1 13 67050 20100320045359
159.54.225.74 2 2 2614 20100319025423
209.128.29.254 1 7 42768 20100312130835
76.125.66.247 5 20 114655 20100302125326
65.51.223.178 4 18 102392 20100322102103
78.91.65.147 8 23 182466 20100323081123
193.9.13.134 1 7 42768 20100324091744
72.242.231.81 14 30 194860 20100325114046
70.26.100.28 1 7 42768 20100327113744
157.130.147.210 1 12 39416 20100322142027
38.105.83.11 30 31 150785 20100308081950
76.125.116.203 3 19 111909 20100317155026
193.188.105.20 1 7 42768 20100315054114
75.234.178.246 2 2 10262 20100302155808
220.255.7.205 1 1 3849 20100305104818
194.73.71.98 1 7 42768 20100330075044
66.246.252.171 1 1 3945 20100307171101
68.49.127.78 4 14 65314 20100318183732
218.186.10.11 0 21 110061 
119.110.110.222 4 21 125708 20100310221313
59.177.108.35 2 17 95351 20100322053356
70.187.149.118 3 14 73378 20100303171544
119.226.217.133 1 1 1312 20100327151335
75.125.226.154 1 1 1288 20100331022904
70.36.103.58 1 2 5170 20100324065220
113.211.36.64 1 7 42768 20100323094441
203.177.203.202 3 15 85747 20100316142821
69.116.226.180 3 19 110709 20100309121741
86.96.229.84 6 23 134891 20100303062933
180.188.226.237 1 7 42768 20100325045110
208.80.193.40 4 4 8105 20100322174351
203.26.11.24 1 10 44554 20100311221939
78.140.138.39 2 2 2614 20100311234324
208.109.138.83 2 2 2614 20100313023149
68.68.107.40 3 21 128304 20100313233656
12.34.246.79 3 16 85956 20100311140323
128.171.15.146 2 8 43989 20100304151232
99.194.178.125 1 7 42768 20100319112407
64.62.196.35 19 25 64813 20100309204206
72.55.114.210 4 16 102430 20100312112020
65.55.110.168 1 3 18708 20100318001157
209.191.87.216 2 2 2614 20100317011311
38.100.41.67 30 31 150747 20100306015356
216.84.137.18 19 44 296238 20100324125419
38.104.134.114 1 7 42768 20100317143600
24.84.57.217 4 21 128345 20100330121429
76.101.28.21 1 13 67050 20100311102829
148.177.1.213 1 10 43198 20100301142431
208.80.193.28 8 8 13333 20100325225242
71.180.165.26 5 23 143947 20100304164426
85.94.196.130 1 1 1288 20100308101533
208.80.193.33 2 2 2614 20100308112817
76.125.70.50 8 27 179675 20100305214459
209.105.174.246 1 10 39416 20100317171400
65.98.224.5 1 1 108005 20100312054644
96.38.14.210 1 3 14926 20100301075740
71.101.2.209 4 39 90668 20100325073319
124.177.3.216 1 1 107986 20100303234952
218.186.10.228 1 2 7872 20100310081733
206.130.125.28 2 2 2614 20100314170143
213.52.216.196 2 17 95759 20100322052428
161.76.114.55 1 1 107986 20100313081859
64.62.196.29 2 14 85536 20100313084139
220.255.0.59 0 2 10354 
77.31.37.144 4 37 182993 20100328065531
208.80.193.41 4 4 8105 20100329044949
205.166.192.247 2 2 2509 20100323154750
74.86.57.228 1 7 42768 20100312161850
74.55.230.111 1 1 4184 20100310163355
159.54.225.75 1 1 1307 20100305020744
69.171.160.194 2 16 94769 20100309222323
60.169.1.140 1 1 1307 20100329203819
74.240.203.137 11 32 241087 20100310213131
76.107.81.17 7 25 163648 20100317191427
132.252.242.144 1 7 42768 20100330124513
76.107.175.235 3 17 100044 20100321214022
59.177.111.244 2 17 95351 20100326023534
208.80.193.34 6 6 13596 20100328104626
117.242.56.59 2 8 44056 20100324071740
63.81.20.194 1 1 1288 20100301143430
99.70.46.246 1 10 44934 20100322105642
209.89.215.71 2 17 95351 20100328215421
194.169.234.77 1 1 1288 20100306214157
202.71.101.70 5 6 29375 20100308232026
69.171.160.207 3 14 71332 20100317102034
86.96.228.93 1 3 26358 20100303062941
220.255.0.50 0 3 5660 
122.170.126.116 2 17 95351 20100309101811
24.163.4.191 1 1 1288 20100318124002
58.68.89.69 3 9 44778 20100330151239
69.67.120.54 14 36 227645 20100325155751
220.255.0.46 0 6 9840 
12.34.246.72 7 27 153188 20100304112333
84.161.233.12 1 1 107986 20100309052851
122.170.39.67 1 13 67050 20100324034053
24.160.137.240 4 20 114334 20100308135005
130.108.160.59 8 25 142031 20100324180125
174.129.150.183 3 7 31308 20100304132706
220.255.0.54 0 7 19636 
91.76.221.249 1 7 42936 20100322095641
133.250.250.4 1 7 42936 20100304201628
209.160.43.184 1 9 39005 20100310163038
220.181.94.223 0 2 7726 
68.115.106.150 1 7 42768 20100304104556
95.91.161.61 3 17 99773 20100317031428
94.197.242.108 1 1 3479 20100321102239
72.94.249.38 1 1 1288 20100301161746
38.99.96.141 1 1 1307 20100331102213
206.255.208.49 2 17 95351 20100302122435
74.228.245.36 3 14 89690 20100312182128
64.38.3.50 1 2 5180 20100329043622
201.250.150.188 2 14 67717 20100305153931
59.177.101.116 8 27 169553 20100327021634
64.56.65.218 3 6 15510 20100325112554
87.194.170.87 2 14 67717 20100331091054
99.169.89.188 5 19 105181 20100311105338
174.36.70.156 31 33 263271 20100303052249
174.133.7.26 1 1 1288 20100308145803
69.171.160.60 2 17 95351 20100321125650
68.218.201.240 1 7 42768 20100304114731
87.68.233.150 4 4 5152 20100310015407
68.188.156.36 1 7 42768 20100316113233
92.24.102.185 3 21 123846 20100310045158
98.165.105.231 8 24 151968 20100318135658
24.13.8.174 1 10 39416 20100323202456
122.54.148.94 0 1 593 
65.55.110.120 1 3 19065 20100302134626
65.55.107.186 1 3 18769 20100305044954
66.64.150.150 5 61 146525 20100315122714
119.73.206.3 1 10 43198 20100309022134
174.129.50.34 2 2 1532 20100316192943
38.111.137.170 4 37 100091 20100305182315
207.107.1.14 3 19 110373 20100326104619
92.2.174.44 2 14 71392 20100324125119
220.255.7.146 1 1 3715 20100329121226
120.56.186.100 25 30 189651 20100320081610
64.62.196.31 1 7 42768 20100312125123
219.133.62.73 1 1 1288 20100304054901
207.46.195.213 1 3 14926 20100325125932
122.160.99.22 1 1 1288 20100320142658
209.131.38.43 1 1 1288 20100317210922
184.59.110.160 5 18 87175 20100329154620
203.115.78.217 1 7 42768 20100329034852
99.63.246.128 1 1 1288 20100328123425
207.197.112.200 1 13 67050 20100325110153
67.195.133.5 1 1 1288 20100322005128
70.252.88.59 5 19 126830 20100322215849
74.52.245.146 2 2 2614 20100327003636
205.178.184.156 4 4 8814 20100322132252
204.158.145.87 3 16 84275 20100331200024
12.144.146.206 8 29 206388 20100302140357
173.25.131.198 4 20 116064 20100319140006
95.154.241.34 2 2 2576 20100318205540
68.47.130.203 1 13 67050 20100317104148
72.130.191.146 2 12 56820 20100306141505
220.255.7.211 2 2 9092 20100309113715
74.248.43.222 3 20 159546 20100305102133
220.255.0.44 0 6 5560 
67.55.14.151 2 12 55139 20100309195438
220.255.0.32 0 6 1524 
83.96.35.36 3 15 96635 20100308021223
208.80.193.35 7 7 14903 20100325050230
146.145.83.245 3 9 45277 20100322090253
158.130.16.191 2 8 43989 20100322113018
59.182.141.1 3 18 99312 20100323052756
63.71.65.210 1 1 107986 20100310123009
65.55.104.18 1 3 17803 20100301091308
64.62.196.30 1 7 42768 20100314043026
204.236.215.108 3 7 31308 20100304182947
65.4.228.15 1 7 42768 20100316091152
218.186.10.234 4 6 27620 20100318205654
78.101.125.136 4 21 112229 20100324100831
66.120.125.2 3 17 98630 20100304150407
58.61.164.40 4 10 46066 20100328231104
75.75.152.157 1 7 42768 20100320200619
220.181.94.232 0 4 15452 
68.51.13.23 5 34 194439 20100301170650
207.97.197.232 15 15 19320 20100330202602
174.129.65.46 1 1 1288 20100313063527
220.255.7.163 1 1 8632 20100326232942
220.255.7.231 2 2 10611 20100328215033
86.96.229.88 0 6 86806 
64.62.196.37 1 7 42768 20100313095940
59.177.97.73 2 7 43421 20100324055717
144.90.104.163 7 50 125147 20100308175946
67.130.43.2 14 60 411049 20100322133724
72.11.87.75 1 1 1307 20100307124742
89.211.170.34 3 9 45210 20100329043627
32.176.207.234 8 25 153099 20100315200150
121.245.157.19 4 18 99633 20100303004730
207.46.204.173 1 3 19065 20100302014911
118.137.108.168 2 14 70934 20100319034133
203.62.173.4 8 22 99016 20100305064341
71.120.71.16 5 23 140476 20100315220642
168.103.255.217 3 17 95749 20100301232627
178.53.209.47 1 1 1288 20100313061743
12.153.236.10 1 10 43198 20100312125815
212.140.250.54 4 10 59403 20100330114858
118.71.29.174 6 20 110702 20100328095101
65.78.57.32 1 1 107986 20100317002856
69.58.178.29 10 10 38663 20100315224405
109.111.193.36 1 10 46613 20100331063435
75.66.162.52 6 24 158296 20100320211531
116.12.208.50 1 10 43198 20100303225443
208.80.193.39 12 12 18561 20100331235331
207.201.231.165 3 19 110373 20100325151752
218.186.10.227 2 3 9287 20100323082423
68.197.243.81 3 15 72613 20100309173814
216.18.22.160 2 2 1532 20100304233238
207.36.201.119 1 1 244 20100310061821
184.73.71.226 2 2 2576 20100319014620
85.107.95.222 10 116 200770 20100324111118
220.255.7.103 1 1 3961 20100308213014
208.27.203.127 2 12 57655 20100317155115
65.55.109.86 1 3 19441 20100320233753
59.177.97.134 2 4 30380 20100318022848
75.64.211.176 3 18 85411 20100323224449
70.62.96.194 4 12 98169 20100329093318
207.46.12.69 1 3 17226 20100330234921
74.44.252.1 1 1 1288 20100305132138
70.182.0.140 2 12 56820 20100311135953
72.252.214.50 1 7 42768 20100325190604
184.73.236.21 2 2 2576 20100308161726
206.55.116.130 1 7 42768 20100323142247
220.255.0.35 0 5 41176 
64.62.196.26 2 9 69941 20100314110243
71.52.203.200 3 14 70996 20100304111056
205.178.184.152 6 6 12120 20100324190147
131.48.240.240 2 17 95674 20100329080143
218.186.10.244 2 3 9093 20100323055430
94.197.73.17 2 14 70934 20100323105335
130.127.29.222 13 32 214457 20100303170046
92.113.26.126 1 1 1307 20100304075235
202.32.73.46 10 30 204458 20100310005750
220.255.0.57 0 2 28957 
64.12.112.135 2 14 71181 20100312145915
125.21.87.20 10 25 140827 20100312023518
124.115.1.8 5 15 74630 20100329000909
63.172.100.11 5 22 126929 20100305123118
207.46.204.218 1 3 17803 20100301103152
76.226.20.181 13 36 285856 20100327181638
117.242.56.249 1 7 42768 20100324234629
69.116.129.137 2 12 56820 20100323162740
208.31.155.254 2 17 95351 20100302092732
76.161.242.253 1 7 42768 20100310101932
117.200.19.129 2 14 72855 20100327022851
67.202.8.74 3 3 6798 20100306152956
65.55.109.209 1 3 16945 20100313032502
174.115.129.200 3 16 85956 20100323132541
122.169.107.69 5 21 116306 20100320061722
120.56.178.201 2 2 5182 20100326025814
77.31.9.42 4 17 87635 20100324091405
140.239.141.10 18 61 370481 20100309123511
208.80.193.42 6 6 16473 20100327214215
74.95.100.233 1 1 1288 20100317172304
66.191.224.21 3 14 77548 20100310104613
68.94.1.198 1 1 1288 20100318105938
141.156.200.163 1 7 42768 20100303090752
91.212.226.42 3 3 12533 20100328123348
74.55.230.82 4 17 88696 20100310163033
173.73.127.15 7 24 188315 20100322140136
59.177.108.91 6 7 33695 20100318023411
68.108.69.53 2 11 43514 20100312164253
71.191.23.42 6 24 148916 20100316095113
98.177.132.103 1 7 42768 20100318115628
93.127.16.166 1 7 42768 20100302090311
130.74.175.111 2 21 59651 20100304200618
64.62.196.33 2 13 84968 20100312070523
188.72.225.209 1 1 4184 20100305212421
67.205.96.152 1 1 1288 20100316141638
64.62.196.28 1 3 14926 20100313062057
173.21.31.6 2 17 95351 20100323111610
86.169.130.214 1 7 42768 20100311042202
122.167.34.62 2 17 95351 20100322062035
78.101.110.61 4 21 125708 20100315035133
71.178.170.207 3 20 159546 20100301210322
180.188.226.162 1 7 42768 20100323034718
94.168.71.235 4 21 128345 20100303035117
38.116.199.210 1 7 42768 20100308160436
68.48.129.251 1 1 244 20100306005515
203.121.26.14 1 1 1288 20100309220242
198.187.200.254 1 7 42792 20100312093010
134.215.209.130 1 1 1288 20100304091700
111.119.174.220 3 17 95990 20100314044604
63.80.55.240 4 34 190702 20100311170142
205.178.184.154 2 2 4310 20100324190148
99.242.214.48 2 14 67717 20100323185915
75.216.44.18 1 10 39416 20100301134248
208.74.96.32 1 10 43198 20100324143345
125.25.151.202 1 7 42768 20100322065136
220.255.7.149 2 2 5443 20100329121220
65.55.220.79 13 26 205764 20100315120450
4.90.6.195 3 20 109274 20100319123438
220.255.0.37 0 4 27244 
196.0.5.110 2 17 95759 20100302111847
72.220.174.23 1 7 42768 20100307223701
146.230.128.29 1 10 46853 20100316114657
208.80.193.36 2 2 5491 20100330171934
81.64.135.54 3 19 110373 20100323102612
220.181.94.234 0 4 15452 
207.219.37.123 3 19 110373 20100329235936
66.45.249.66 2 2 2576 20100320014002
91.212.226.217 1 1 4184 20100317011519
199.125.14.2 4 4 5152 20100326140256
205.178.184.153 6 6 12768 20100324190153
122.162.166.84 1 7 42768 20100322054423
220.225.228.130 1 7 42768 20100304155740
208.67.142.4 1 1 1288 20100308145619
212.35.242.194 2 14 43989 20100326112221
66.135.107.35 1 7 42768 20100316151959
202.69.230.122 1 1 1307 20100328121212
70.89.208.131 4 18 117991 20100317150108
220.255.7.237 1 1 4028 20100304075448
114.80.93.71 9 27 134334 20100329204046
80.184.78.28 2 8 43989 20100322133859
70.248.180.65 1 10 42633 20100304194914
70.1.141.57 1 1 1288 20100314152929
124.115.1.7 5 15 74630 20100328234258
59.177.105.86 1 7 42768 20100318015031
70.165.173.179 7 22 124543 20100304120723
71.232.25.61 1 1 1288 20100331225831
220.255.7.198 0 1 29124 
122.107.139.37 1 7 42768 20100307184824
68.225.126.10 1 7 42936 20100310155131
90.227.32.50 1 7 42768 20100322054855
78.100.46.78 8 27 180423 20100304015041
65.55.220.78 1 2 15828 20100302114944
122.3.179.209 1 1 4222 20100318004953
58.10.158.15 1 8 52562 20100310012233
63.118.20.194 3 30 125972 20100302112414
76.183.103.77 2 17 95351 20100310111957
24.15.178.24 1 10 39416 20100310222733
204.52.215.17 1 1 1288 20100301155253
66.243.23.37 3 13 60072 20100325113909
70.48.64.94 4 4 15412 20100306122138
204.202.15.228 1 1 1307 20100312121120
195.99.136.98 2 17 95759 20100331081110
213.122.174.227 2 2 2614 20100329070644
99.28.35.211 5 34 192300 20100321002250
69.171.160.183 3 31 162969 20100326083330
77.86.86.37 3 24 96639 20100309102907
69.15.27.98 1 10 49162 20100331093147
94.172.222.98 2 17 95351 20100312073250
218.186.10.12 0 11 61647 
122.175.95.13 3 19 110373 20100324104009
97.78.44.253 21 63 373863 20100331144819
208.34.225.226 1 5 13480 20100329093103
193.204.167.87 1 1 1288 20100306093108
62.150.82.136 0 1 4920 
65.55.110.100 1 3 17860 20100310213841
220.255.7.151 1 1 6896 20100309090441
63.160.39.108 1 1 1307 20100322190753
218.186.10.229 3 4 16739 20100307104337
142.59.92.110 1 7 42768 20100323105817
61.17.253.41 3 23 103296 20100318033228
124.123.233.145 1 7 42768 20100301101517
217.33.6.2 1 7 42768 20100309070235
65.55.107.203 1 3 17803 20100309005638
167.127.24.34 6 22 120334 20100305123310
97.118.239.56 5 22 128426 20100329184137
211.47.237.17 1 1 1307 20100316084047
24.5.58.89 4 18 116577 20100331162037
87.29.126.129 1 1 1288 20100315011658
75.150.253.25 3 16 85956 20100303224407
207.46.12.24 1 3 19441 20100320013741
77.78.109.73 1 1 1288 20100318101849
207.255.90.90 7 23 137605 20100331011229
117.204.48.191 1 7 42768 20100325205746
93.182.193.169 1 1 1288 20100305064901
208.80.193.29 5 5 9412 20100330204354
38.111.147.86 2 2 113671 20100330030641
217.136.241.140 3 19 111909 20100316110203
132.72.80.91 1 1 1288 20100322085918
59.177.106.204 10 26 182763 20100318022538
122.50.192.155 7 25 217681 20100313083156
64.15.158.246 1 1 1288 20100312113603
62.254.241.114 2 14 70934 20100312102234
71.86.36.237 7 23 150459 20100303164801
208.80.193.30 11 11 17254 20100329040841
67.195.133.6 1 1 1288 20100316204739
79.125.30.225 2 2 2614 20100306024955
91.73.220.66 4 17 89171 20100314004920
81.169.154.94 3 3 732 20100326074447
218.186.10.13 0 17 42538 
59.177.97.141 1 1 1288 20100326022105
64.62.251.26 1 1 1288 20100328120605
204.16.231.98 8 9 32189 20100306001113
96.31.92.234 1 1 1288 20100321072345
203.144.204.161 2 14 70934 20100318102800
146.164.31.251 2 14 71392 20100305111600
115.248.11.66 4 20 115565 20100320024831
71.41.58.66 1 13 67050 20100315152037
94.142.63.239 2 17 95351 20100301022032
188.2.117.105 1 1 1288 20100327003731
65.55.232.33 1 3 17803 20100309233116
117.20.176.131 3 27 134700 20100315064027
71.56.223.36 2 17 95351 20100319212131
204.191.106.87 1 7 42768 20100310130846
74.222.4.82 3 6 15510 20100316132808
64.12.112.105 1 10 42804 20100312213556
78.178.62.94 2 17 95351 20100306042413
209.133.125.72 1 1 5070 20100302204917
207.73.196.250 1 1 1288 20100315090205
205.159.86.10 4 18 102392 20100302102810
117.102.80.114 0 1 0 
220.255.0.36 0 17 30452 
92.29.227.193 1 7 42768 20100330123647
122.169.115.18 4 24 146417 20100330043115
216.218.249.194 1 1 1307 20100330043758
24.129.38.235 16 38 233802 20100305171543
173.45.109.19 1 1 1288 20100315123438
64.128.169.5 2 14 71392 20100301150936
84.153.78.201 1 1 1307 20100320192930
220.255.0.40 0 12 8920 
98.230.178.191 8 35 214789 20100317210028
220.255.0.49 0 5 13269 
64.74.215.28 2 2 2576 20100319173009
208.80.193.37 8 8 16210 20100330140445
117.204.53.139 1 7 42768 20100329051217
69.58.178.30 10 10 38663 20100316074357
98.234.164.216 2 8 43989 20100323152701
217.29.32.170 1 1 1307 20100324104102
151.138.28.141 1 7 42768 20100307070805
173.68.57.8 1 7 42768 20100323223709
86.96.228.87 7 21 89839 20100304085755
114.80.93.73 13 39 194038 20100331170314
220.255.7.222 1 1 3849 20100309085527
220.255.7.204 1 1 3849 20100305124653
75.36.33.111 1 7 42768 20100310004219
58.61.164.39 16 48 238816 20100331125338
194.75.238.106 1 7 42901 20100311074521
180.151.31.60 7 25 136656 20100320100122
67.163.160.172 2 15 97671 20100323145149
86.96.226.85 3 19 110373 20100310070252
70.182.28.7 4 17 88591 20100303212019
67.195.133.8 1 1 1288 20100312132405
124.136.23.172 1 1 1288 20100318032344
202.87.61.235 1 1 1307 20100327013141
208.48.199.145 1 1 1288 20100316065912
64.178.236.170 5 19 107914 20100314221441
64.66.105.62 2 17 95351 20100302144313
68.51.51.170 3 16 85956 20100320104607
65.19.154.172 1 1 1312 20100319032348
208.80.193.43 1 1 1307 20100320093230
152.23.113.121 1 1 1288 20100324230954
220.255.7.109 1 1 1288 20100308213006
89.211.80.155 7 19 77039 20100314082130
65.55.104.59 1 3 19065 20100313000649
66.196.97.158 2 2 2614 20100309133251
61.246.236.194 3 16 87950 20100305183305
15.195.201.87 7 24 163569 20100317000511
75.73.109.36 3 16 84275 20100301023859
59.177.97.186 12 32 223208 20100319081345
75.223.201.132 2 17 95351 20100316100442
220.255.7.168 1 1 6896 20100310141749
152.62.109.53 1 7 42768 20100302050347
65.55.104.28 1 3 17666 20100315214726
199.4.225.51 1 7 42768 20100322185553
208.34.224.158 1 5 10319 20100329093113
124.115.4.215 13 39 194038 20100331164922
76.18.232.119 9 29 186780 20100331214133
72.161.136.182 1 7 42768 20100322132802
122.163.133.150 1 7 42768 20100320063119
174.133.83.226 1 1 1288 20100304143411
78.137.163.133 1 7 42768 20100316020930
90.218.119.53 1 7 42768 20100323172129
58.61.164.140 6 18 89556 20100329011919
75.234.76.137 19 45 349712 20100329090731
217.147.178.182 1 1 108005 20100323233136
209.191.87.218 1 1 1307 20100302124622
174.129.61.46 2 2 1532 20100326210053
218.186.10.14 0 13 81891 
81.215.206.44 1 7 42768 20100313033338
96.31.166.254 3 3 6798 20100325081317
66.235.124.132 2 14 85536 20100325141024
205.178.184.155 7 7 9233 20100324190209
62.121.27.143 3 19 111909 20100323060643
65.213.251.226 3 16 85956 20100304104610
72.218.244.232 1 7 42768 20100317213056
62.189.169.182 0 7 27841 
220.255.0.48 0 2 22713 
220.255.0.39 0 4 30040 
59.177.105.150 4 17 113318 20100324055852
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100301 49 225 1195453 27
20100302 63 253 1442019 30
20100303 130 282 1846698 27
20100304 78 308 1654927 34
20100305 87 295 1505524 33
20100306 58 92 415467 19
20100307 42 77 370724 19
20100308 123 267 1353186 27
20100309 79 284 1500804 32
20100310 107 450 2705800 44
20100311 47 179 1020156 25
20100312 57 222 1270296 31
20100313 37 116 787881 27
20100314 63 185 991089 23
20100315 74 239 1085122 23
20100316 60 204 1069290 31
20100317 70 267 1593218 31
20100318 80 203 972608 37
20100319 69 189 1010008 25
20100320 90 206 1143569 19
20100321 43 105 524192 15
20100322 121 367 2035955 47
20100323 97 394 2355271 43
20100324 118 438 1837783 47
20100325 86 284 1592058 38
20100326 86 216 859297 28
20100327 56 153 884326 23
20100328 41 133 605215 27
20100329 85 289 1642477 37
20100330 69 234 1412111 31
20100331 85 222 1157191 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 35
15mn-30mn 23
2mn-5mn 21
30s-2mn 68
0s-30s 751
30mn-1h 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/default.asp 854 1087341 719 496
/home.asp 214 843305 30 69
/company.asp 183 755097 13 33
/consultants.asp 172 703440 64 93
/contactus.asp 148 700046 6 53
/services.asp 120 419365 3 44
/aboutus.asp 88 327709 3 16
/clients.asp 68 228985 6 7
/news.asp 52 203957 1 2
/staffing.asp 48 184146 24 21
/calcprint.asp 1 7654 0 1
/ 1 12592 0 1
/careerresources.asp 28 142595 3 11
/jobsearch.asp 11 37306 0 2
/cs101a.asp 9 50226 1 0
/cs104a.asp 14 81107 2 3
/cs108a.asp 10 56211 2 2
/cs102d.asp 11 75658 1 1
/projectservices.asp 31 169078 1 7
/interviewquestions.asp 13 65708 2 3
/cs101b.asp 11 77073 1 2
/liblogin.asp 1 874 0 0
/cs107a.asp 9 40097 3 4
/calclogin.asp 11 9512 9 0
/docs/rjcm_a_157849.pdf 11 1187960 9 9
/cs105a.asp 11 55528 0 2
/index.asp 35 46389 0 1
/sfemplogin.asp 1 877 0 0
/goldenrules.asp 15 129211 2 2
/resources.asp 2 7176 1 1
/industryreports.asp 1 3314 0 0
/cs103a.asp 15 81270 3 7
/calcresults.asp 15 271230 0 8
/history.asp 41 212808 3 8
/interviewprep.asp 21 144681 10 8
/cs106a.asp 7 42842 0 0
/calculator.asp 10 116180 0 0
/registerapply.asp 12 40346 1 4
/whitepapers.asp 2 6614 1 1
/casestudies.asp 23 106306 1 2
/testimonials.asp 20 88082 0 1
END_SIDER
