AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 201006 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 17692               
POS_DAY 35093               
POS_DOMAIN 3446                
POS_LOGIN 3679                
POS_ROBOT 3834                
POS_WORMS 4849                
POS_EMAILSENDER 4980                
POS_EMAILRECEIVER 5123                
POS_SESSION 35946               
POS_SIDER 36156               
POS_FILETYPES 5258                
POS_OS 5443                
POS_BROWSER 5619                
POS_SCREENSIZE 6209                
POS_UNKNOWNREFERER 6283                
POS_UNKNOWNREFERERBROWSER 8177                
POS_ORIGIN 9193                
POS_SEREFERRALS 9341                
POS_PAGEREFS 9565                
POS_SEARCHWORDS 12551               
POS_KEYWORDS 14294               
POS_MISC 2207                
POS_ERRORS 15126               
POS_CLUSTER 3535                
POS_SIDER_404 15258               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100701000251 337 82134 23411370230
FirstTime 20100601020637
LastTime 20100630225644
LastUpdate 20100701021645 337 0 336 0 0
TotalVisits 636                 
TotalUnique 406                 
MonthHostsKnown 0                   
MonthHostsUnknown 456                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 132 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 42 155091 162 177 504971
1 40 103 556352 141 157 478974
2 26 105 533349 289 294 416223
3 68 172 893610 196 207 427347
4 94 341 1724078 139 150 454649
5 32 84 397804 161 173 403950
6 66 209 1056786 151 166 402617
7 50 158 881030 165 176 483958
8 87 316 1254486 122 130 222852
9 127 399 1915673 152 166 304760
10 149 416 2072051 148 154 351872
11 92 442 2385530 122 125 364196
12 181 470 2800437 160 178 551212
13 113 428 2594308 166 187 758444
14 62 144 757346 259 273 757115
15 130 424 2373178 317 328 514165
16 121 443 2568173 280 286 661986
17 129 472 1922414 226 231 394006
18 45 150 800625 208 221 606887
19 73 167 984176 185 197 483698
20 42 137 729673 171 186 554984
21 37 117 586133 165 169 568190
22 42 130 625526 196 218 704567
23 63 245 805063 178 190 426724
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1902 6114 31372892
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
googlebot 864 1378931 20100630233624 54
robot 721 1691767 20100630174716 549
\wbot[\/\-] 580 1654924 20100630221524 41
msnbot 507 1756959 20100630230155 253
slurp 458 1868388 20100630214918 109
yandex 354 950532 20100630222021 88
unknown 278 45114 20100630044244 278
baiduspider 150 386188 20100630231305 31
crawl 129 472758 20100627221354 25
speedy 102 253310 20100626041619 48
bspider 99 167022 20100630193104 32
ia_archiver\-web\.archive\.org 1 911 20100627215318 1
ia_archiver 17 41050 20100626160155 3
spider 56 37607 20100630064459 33
feedfetcher\-google 4 5152 20100611003545 0
spiderman 6 6711 20100602160612 3
jeeves 40 73623 20100627124701 18
surveybot 12 13308 20100629162202 6
legs 99 446604 20100630112946 29
bbot 6 126471 20100609141130 0
mj12bot 2 2218 20100630225737 1
netcraft 2 1570 20100609005109 0
nutch 14 15659 20100624204453 7
voila 15 17720 20100630190705 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 406 3115378 0 0
bmp 15 369138 0 0
asp 1895 6740046 0 0
pdf 7 755940 0 0
jpg 2818 17880613 0 0
js 416 1273329 0 0
gif 557 1238448 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 921
winxp 3175
win2000 275
winnt 855
linuxubuntu 58
win98 19
linuxfedora 20
linux 71
winme 5
macosx 157
win2003 175
Unknown 383
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
msie6.0 988
firefox3.0.7 4
firefox3.6 27
firefox2.0.0.1 2
firefox3.6.6 21
curl 2
firefox2.0.0.12 10
firefox3.5.3 43
msie8.0 1767
firefox2.0.0.14 2
msie7.0 1295
msie5.0 31
wget 6
Unknown 226
netscape 4
msie5.01 32
firefox2.0.0.20 19
firefox3.0.17 31
firefox3.0.4 1
libwww 8
opera 2
firefox3.0 4
firefox3.6.2 16
firefox3.6.4 57
msie5.5 34
firefox3.0.5 1
firefox3.0.3 1
firefox3.5.5 44
firefox1.0 2
mozilla 216
netscape4.0 1
firefox3.5.9 89
firefox2.0 89
firefox3.6.3 499
firefox2.0.0.16 9
msie 1
firefox3.0.10 19
firefox3.0.19 46
safari 465
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 33
libwww-perl/5.805 20100629153004
Mozilla/3.0_(compatible) 20100617203801
www.xexo.it/http://www.xexo.it_(Sexy_shop_online_e_automatico_-_BDSM,_vibratori,_falli,_vagine,_lubrificanti._Il_tuo_sexy_shop_di_fiducia;_http://www.xexo.it;_marketing@xexo.it) 20100612124638
Mozilla 20100610065140
Mozilla/Firefox 20100623091802
libwww-perl/5.813 20100627063932
Mozilla/4.0_(compatible;_ICS) 20100630220003
Java/1.6.0_04 20100609053850
Mozilla/5.0_(compatible;_heritrix/1.14.3__http://www.accelobot.com) 20100619063531
BlackBerry9530/4.7.0.148_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100604092505
Wget/1.10.2_(Red_Hat_modified) 20100606162208
Smarte_Bot_v1.0 20100610141345
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100617174306
Gist_Server 20100625005035
libwww-perl/5.836 20100615181023
Mozilla/5.0_(compatible;_kmky-not-a-bot/0.2;_http://www.kilomonkey.com/notabot.txt_) 20100605051314
MSRBOT 20100614072021
- 20100629125403
Jakarta_Commons-HttpClient/3.1 20100623154532
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20100615151319
ua-bot/1.26_http://www.ua-bot.com/ 20100610195155
BlackBerry9000/4.6.0.297_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20100617183616
libwww-perl/5.812 20100612191810
Mozilla/4.0_(compatible;_Search_Publisher_3.0) 20100628101754
Wget/1.11.4 20100604201420
Wget/1.10.2 20100629233207
msramlbot 20100607020743
BlackBerry9630/4.7.1.61_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100604172559
Mail.Ru/1.0 20100607105849
HTML2JPG_Blackbox,_http://www.html2jpg.com 20100601055314
Xenu_Link_Sleuth_1.2j 20100615003210
Mozilla/4.0_(compatible;) 20100624160351
BlackBerry8830/4.5.0.175_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100617110011
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
BlackBerry9530/4.7.0.148_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100604092505
Smarte_Bot_v1.0 20100610141345
Gist_Server 20100625005035
MSRBOT 20100614072021
- 20100629125403
Jakarta_Commons-HttpClient/3.1 20100623154532
ua-bot/1.26_http://www.ua-bot.com/ 20100610195155
BlackBerry9000/4.6.0.297_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20100617183616
www.xexo.it/http://www.xexo.it_(Sexy_shop_online_e_automatico_-_BDSM,_vibratori,_falli,_vagine,_lubrificanti._Il_tuo_sexy_shop_di_fiducia;_http://www.xexo.it;_marketing@xexo.it) 20100612124638
msramlbot 20100607020743
Mail.Ru/1.0 20100607105849
BlackBerry9630/4.7.1.61_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100604172559
HTML2JPG_Blackbox,_http://www.html2jpg.com 20100601055314
Xenu_Link_Sleuth_1.2j 20100615003210
BlackBerry8830/4.5.0.175_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100617110011
Java/1.6.0_04 20100609053850
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 761 814
From1 1 1
From2 187 187
From3 709 3979
From4 244 1133
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
dmoz 1 1
google 174 174
search 3 3
aol 1 1
ask 1 1
msn 1 1
yandex 2 2
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 62
http://www.ncsjobs.com 177 1120
http://www.ncsjobs.com/home.asp 94 821
http://www.ncsjobs.com/company.asp 90 398
http://www.ncsjobs.com/caseStudies.asp 39 58
http://www.ncsjobs.com/clients.asp 36 112
http://www.ncsjobs.com/services.asp 33 135
http://www.ncsjobs.com/aboutUs.asp 33 121
http://www.ncsjobs.com/contactUs.asp 32 150
http://www.ncsjobs.com/consultants.asp 25 139
http://www.ncsjobs.com/history.asp 17 85
http://www.handbagsonlinemall.com 1 1
http://m.bing.com/Search/search.aspx 1 1
http://www.jobbankusa.com/jobs/colorado_co/recruiters_headhunters.html 1 1
http://ncsjobs.com 9 57
http://ncsjobs.com 2 5
http://www.ncsjobs.com/careerResources.asp 13 26
http://www.akama.com/company/National_Computer_Services_Inc_a326320577.html 1 1
http://ncsjobs.com/consultants.asp 2 3
http://www.ncsjobs.com/projectServices.asp 6 40
http://translate.googleusercontent.com/translate_c 0 3
http://www.yellowbook.com/yellow-pages/ 1 1
http://www.bing.com/local/details.aspx 1 1
http://www.iaea.org 1 1
http://us.mg4.mail.yahoo.com/dc/launch 1 1
http://www.ncsjobs.com/goldenRules.asp 4 28
http://premium.hoovers.com/subscribe/co/factsheet.xhtml 2 2
http://www.thisislondon.co.uk/home/article-23363544-details/article.do 4 4
http://www.ncsjobs.com 2 20
http://us.mc625.mail.yahoo.com/mc/welcome 1 1
http://www.smartbrief.com/news/aaaa/companyData.jsp 1 1
http://www.worktree.com/Recruiter/rm_admin_Updatefrm.cfm 1 1
http://company.monster.com/ncs/ 14 14
http://us.mg1.mail.yahoo.com/dc/launch 1 1
http://www.ncsjobs.com/webStyles.css 0 244
http://www.ncsjobs.com/testimonials.asp 6 25
http://ncsjobs.com/contactUs.asp 0 5
http://www.ncsjobs.com/cs107a.asp 1 2
http://www.navisent.com 1 1
http://www.bing.com/search 15 15
http://www.ncsjobs.com/interviewQuestions.asp 4 4
http://ncsjobs.com/company.asp 5 18
http://www.ncsjobs.com/cs102d.asp 1 11
http://subscriber.hoovers.com/H/company360/overview.html 2 2
http://businessdirectory.bizjournals.com/jacksonville/information_technology/839837/national-computer-services.html 1 1
http://www.ncsjobs.com/index.asp 1 1
http://www.tagsup.com 1 1
http://www.ncsjobs.com/jobSearch.asp 1 10
http://m.bing.com/CommonPage.aspx 1 1
http://www.thejoyoflearning.com 1 1
http://ncsjobs.com/webStyles.css 0 15
http://www.superpages.com/bp/Memphis-TN/National-Computer-Service-L2060741222.htm 4 4
http://www.ncsjobs.com/cs103a.asp 1 1
http://ncsjobs.com/home.asp 3 43
http://www.answers.com/topic/national-computer-services-inc 1 1
http://www.referenceusa.com/UsBusiness/Detail/One 1 1
http://www.ncsjobs.com/scripts.js 0 7
http://www.ncsjobs.com/staffing.asp 4 41
http://ncsjobs.com/aboutUs.asp 1 2
http://www.ncsjobs.com/news.asp 4 24
http://www.headhuntersdirectory.com/USA/headhunters_recruiters/Colorado/Lakewood.htm 1 1
http://ncsjobs.com/clients.asp 0 4
http://www.ncsjobs.com/interviewPrep.asp 2 140
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 60
national+computer+services 49
ncs+group 22
ncs+interview+questions 11
ncs+jobs 9
national+computer+service 8
the+ncs+group 5
national+computer+services+inc 4
ncsgroup 3
ncs+group+ltd 3
computer+services 3
ncsjobs.com 1
computer+repair+fernandina+beach+fl 1
national+computer+services+ltd. 1
ncs+staffing 2
computer+service+jobs 1
ncs+grp 1
ncs+group+ltd. 1
www.ncsjobs.com 1
computer+service 2
ncs+project+manager 1
ncs+interview+process 1
ncs+interview 2
ncs+grpup 1
%ee%e7%ee%ed%ee%e2%fb%e5+%e4%fb%f0%fb 1
national+computer+services+accounting+office 1
ncs+group+careers 1
natioan+computer+services 1
national+service+computers 1
national+computer+services+fernandina+beach 1
ncsjobs+national+computer+services 1
%f1%ee%f4%e8%ff+%f0%f3%e4%ed%e5%e2%e0 1
%d8%b4%d8%b1%d9%83%d8%a9+national+coputer+services 1
group+interviewer+rules 1
golden+rules+for+interview 1
national+computer+services+at+bedok 1
www.ncsgroup.in 1
recent+new+about+ncs+group 2
ncs+group+of+industries 1
ncs-group.com 1
national+computer+services. 1
rules+when+interviewing 1
national+computer+group 1
service%40computer-nation.de 1
national+computer+services+ncs 2
national+computer+systems+ncs 1
ncs+technologies+staffing 1
www.thencsgroup.com 1
national+computing+services 2
encs+group 1
national+computer 1
nactional+comouter+services 3
www.ncsgroup.co.in 1
national+computer+service+inc 1
national+computing+group 2
national+computer+services+inc+fernandina+beach 1
national+computer+services+con 3
ncs+group+of+companies 1
national+computer+services+co.. 2
ncs+fernandina+beach 1
national+computer+services+inc. 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 67
computer 89
national 87
services 78
ncs 69
group 41
interview 15
service 13
questions 11
jobs 10
inc 6
ncsjobs.com 1
fernandina 4
ncsgroup 3
%d8%b4%d8%b1%d9%83%d8%a9 1
nactional 3
service%40computer-nation.de 1
computing 4
of 2
beach 4
services. 1
computers 1
con 3
%f1%ee%f4%e8%ff 1
www.ncsgroup.co.in 1
when 1
natioan 1
golden 1
companies 1
repair 1
interviewing 1
manager 1
bedok 1
coputer 1
%ee%e7%ee%ed%ee%e2%fb%e5 1
%f0%f3%e4%ed%e5%e2%e0 1
careers 1
inc. 2
grp 1
interviewer 1
the 5
technologies 1
www.ncsjobs.com 1
systems 1
new 2
about 2
grpup 1
for 1
process 1
www.ncsgroup.in 1
ncs-group.com 1
accounting 1
ltd. 2
ncsjobs 1
project 1
ltd 3
encs 1
rules 3
www.thencsgroup.com 1
at 1
co.. 2
fl 1
staffing 3
office 1
industries 1
%e4%fb%f0%fb 1
recent 2
comouter 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 16 7835
206 2 9693
500 1 0
406 2 3794
404 202 362528
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 59
/blog_old/wp-login.php 2 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/blog/backup/wp-login.php 2 -
/slurpconfirm404.htm 2 -
/templates/ 3 -
/++document.referrer++ 3 -
/wordpress/wp-login.php 4 -
/+new¼link3+ 1 http://www.ncsjobs.com/home.asp
/index.htm 1 -
/slurpconfirm404/hellas/smpdev.htm 1 -
/b08cd6816983e904 1 -
/slurpconfirm404/safety/bibbliog/ontology-designer.htm 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/slurpconfirm404/phdprogramme/lemans/bakgrunn.htm 1 -
/wordpress2/wp-login.php 2 -
/mural/instalar.php 1 -
/+newlink1+ 16 -
/slurpconfirm404/dave.htm 3 -
/slurpconfirm404/noelani/home-arl.htm 1 -
/slurpconfirm404/ttlgal/toukou/xevent.htm 1 -
/wp/wp-login.php 4 -
/+newlink3+ 16 -
/blog-old/wp-login.php 2 -
/ncshome.htm 4 -
/slurpconfirm404/tess.htm 1 -
/_vti_bin/owssvr.dll 1 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 2 http://www.ncsjobs.com/cs108a.asp
/slurpconfirm404/yhteystiedot.htm 1 -
/+document.referrer+ 11 -
/slurpconfirm404/all-image-002-j.htm 1 -
/slurpconfirm404/cg_f.htm 1 -
/slurpconfirm404/civil/shuichim.htm 1 -
/blog/wp/wp-login.php 2 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 2 http://www.ncsjobs.com/cs101a.asp
/mm_preloadimages('images/buttonbackgroundhomeflip.jpg') 1 -
/mm_preloadimages('images/buttonbackgroundflip.jpg') 1 -
/providers/htmleditorproviders/fck/fcklinkgallery.aspx 2 -
/cms/wp-login.php 2 -
/slurpconfirm404/cise/distillate_watch.htm 1 -
/+newlink2+ 16 -
/slurpconfirm404/whatisit.htm 1 -
/old/wp-login.php 2 -
/slurpconfirm404/regions_f/wccwf/sfl.htm 1 -
/slurpconfirm404/mchesterton/carte.htm 1 -
/++newlink3+ 5 -
/blog/wp-login.php 2 -
/slurpconfirm404/natoun/locations/custserv.htm 1 -
/backup/wp-login.php 2 -
/index.php 1 -
/msoffice/cltreq.asp 1 -
/<p 1 -
/wp-login.php 2 -
/consultant.asp 46 -
/slurpconfirm404/anic/env_set_mp_mmapsize.htm 1 -
/slurpconfirm404/definition/chtindex/gasser.htm 1 -
/++newlink1+ 6 -
/docs/rjcm_a_157849.pdfthe 2 -
/++newlink2+ 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 456
184.73.194.154 67 67 199756 20100630092534
207.234.209.211 65 65 194246 20100630150616
216.87.71.107 62 64 505572 20100616123445
94.100.181.99 60 60 286938 20100607105849
74.203.133.125 35 93 398611 20100621130705
124.160.32.226 32 33 256017 20100612030547
38.105.83.11 31 32 154730 20100614235403
74.86.154.85 31 33 263207 20100615194102
208.80.193.39 31 31 52025 20100630225644
74.86.57.78 31 33 263207 20100619063531
206.53.153.99 5 32 190479 20100604092505
184.73.134.180 1 1 1288 20100611123312
220.255.0.62 0 2 58248 
184.73.243.73 13 13 16744 20100629162253
208.176.232.131 4 21 128345 20100621163327
128.59.10.130 3 3 3936 20100629233207
220.255.0.35 0 5 41176 
220.255.3.21 0 1 10310 
65.60.42.210 4 21 128849 20100601132144
166.77.6.4 1 13 67050 20100624091903
207.229.10.238 2 14 70934 20100604124955
205.178.184.152 9 9 14865 20100622092551
98.215.46.48 2 17 95351 20100613154736
94.14.128.187 1 7 42768 20100627175354
205.188.116.5 0 1 25952 
205.188.116.204 0 1 9794 
174.129.64.73 1 1 1288 20100619014238
80.139.199.9 0 6 41480 
24.181.237.211 1 1 1288 20100602075450
75.64.241.60 4 20 109913 20100624180704
209.251.157.227 7 32 186705 20100625132641
220.255.7.201 2 2 2509 20100621051204
38.104.102.110 8 27 166721 20100611122400
220.255.0.57 0 1 25952 
76.17.91.250 6 31 159632 20100606194440
134.159.117.130 4 36 111597 20100608030411
96.239.62.212 2 2 2576 20100615181023
203.88.140.115 1 1 1312 20100606162208
74.55.45.130 18 18 56178 20100610141345
88.214.206.87 3 3 9541 20100629042158
170.94.255.153 2 14 67717 20100625175359
68.117.67.180 3 16 84275 20100617221730
131.107.151.126 1 1 4241 20100614072021
170.94.104.36 16 50 301798 20100624102753
192.193.216.147 2 11 50094 20100625004605
218.186.11.10 0 36 137961 
218.186.10.233 1 2 10740 20100610123934
92.11.184.56 1 7 42768 20100623091433
77.88.132.239 1 7 42768 20100605085448
195.93.21.72 0 1 762 
209.133.125.85 1 1 5070 20100611054440
208.80.193.27 7 7 14903 20100628045649
75.148.78.149 2 17 5249 20100617101700
74.176.45.158 3 16 85959 20100602162940
71.202.182.64 1 1 1307 20100617203801
121.97.80.29 3 10 78118 20100611111947
207.46.204.160 1 3 18872 20100615063609
173.45.89.50 1 6 42200 20100619074713
174.20.69.197 1 1 1288 20100601160531
72.164.233.235 1 1 3849 20100610153933
208.80.193.59 1 1 1307 20100624222614
119.153.173.225 3 19 110376 20100617024246
218.186.10.10 0 41 140142 
82.47.65.132 3 16 102013 20100609064450
207.46.204.208 1 3 14926 20100627202954
123.11.70.227 1 1 1307 20100605201216
125.21.84.247 8 19 96334 20100607053916
74.55.230.123 1 3 17860 20100620141424
67.162.202.89 2 17 95351 20100629170832
208.80.193.38 4 4 8105 20100625131109
193.219.160.107 5 23 155871 20100629015922
86.47.41.134 1 7 42768 20100617061607
70.162.228.180 3 19 110376 20100610122155
75.97.168.111 2 17 95351 20100611193252
70.75.139.33 1 7 42768 20100628124415
173.212.206.186 12 12 51778 20100617080852
174.129.59.246 1 7 42768 20100607022435
12.34.246.78 2 23 108483 20100624160351
202.176.202.137 4 21 163507 20100628201600
72.52.96.35 3 3 3921 20100630215943
65.183.9.210 6 24 125311 20100617113450
123.236.250.83 12 47 347803 20100615042957
218.186.13.11 0 8 32458 
208.80.193.42 3 3 6798 20100622154131
117.200.19.27 2 15 71502 20100622032503
173.15.75.89 3 20 159546 20100617202049
98.230.165.155 4 28 137739 20100604115356
220.255.0.42 0 1 2339 
69.58.178.27 10 10 38666 20100617085600
198.36.86.68 0 2 0 
218.186.10.248 2 3 9093 20100614065734
121.54.97.245 26 26 124995 20100622060430
76.31.244.160 5 47 124938 20100609092409
99.28.32.156 1 7 42768 20100604091804
205.188.116.131 1 1 1288 20100602114729
69.58.178.32 10 10 38666 20100617002000
150.140.143.176 1 1 1288 20100621150541
211.233.79.178 1 1 1307 20100615151319
95.25.89.35 1 3 14998 20100618210558
218.186.10.230 1 2 5132 20100618051310
89.211.51.194 1 7 42768 20100610021637
75.144.49.222 4 29 100600 20100603203628
78.5.250.218 1 1 1307 20100612124638
86.110.226.69 1 1 1288 20100627175055
95.24.215.115 1 8 46804 20100607123949
170.94.194.242 8 28 215426 20100607173409
89.203.61.187 2 17 95351 20100602155905
216.241.170.11 4 18 102395 20100610192755
203.116.13.210 2 18 95919 20100620220820
24.222.204.79 1 1 1288 20100617141230
195.93.21.41 0 1 9794 
74.86.164.18 12 12 41624 20100610195155
24.199.84.77 1 1 1288 20100605160431
67.162.200.37 2 17 95351 20100604232811
72.14.193.5 1 1 1288 20100625100845
160.96.200.37 0 3 34450 
99.198.96.3 1 3 17860 20100605125337
207.46.12.61 1 1 107986 20100626135937
71.231.148.106 3 16 85959 20100609110333
213.132.39.182 1 1 1288 20100621011136
71.113.188.44 7 43 217271 20100623154320
71.196.235.203 1 7 42768 20100621162749
98.137.123.97 1 1 1288 20100610032812
210.56.134.83 4 49 95789 20100630043335
12.152.199.77 1 7 42768 20100601173130
128.227.50.170 11 32 251398 20100622175722
173.216.71.167 9 40 248133 20100614152326
92.85.37.111 9 10 33901 20100609053850
69.153.116.79 8 29 204348 20100624111517
220.255.7.247 2 2 8004 20100630082058
117.195.226.54 2 17 95351 20100619225113
220.255.7.214 1 1 4715 20100617120003
205.204.248.83 7 25 212543 20100604130256
98.67.171.161 19 59 325239 20100616140859
70.36.96.138 1 2 5170 20100618083640
64.132.116.21 4 4 5152 20100629024024
153.2.247.31 6 22 154020 20100607125721
199.82.243.71 12 120 260683 20100629235529
184.73.37.40 2 2 1532 20100630084303
220.255.0.38 0 8 16565 
68.171.234.118 1 5 38476 20100604160716
65.68.29.69 2 16 94769 20100612094853
178.161.71.114 3 19 110376 20100611135643
41.233.139.200 4 22 130656 20100614102833
75.221.59.102 1 10 39416 20100607131429
99.73.116.164 15 45 255790 20100627123031
69.27.230.202 18 183 282817 20100615175744
67.231.245.178 2 2 2576 20100623091802
114.24.70.249 1 1 1307 20100628180952
24.144.59.130 5 21 116969 20100603152429
151.204.110.131 1 7 42768 20100630092040
205.188.116.7 0 1 568 
159.54.225.74 17 17 65020 20100628101754
209.160.46.26 1 3 17860 20100617125722
72.101.203.226 1 10 39416 20100609103203
194.169.234.13 1 1 1288 20100604224444
12.71.6.66 4 21 104386 20100617114111
211.172.218.85 5 65 145644 20100603084606
213.109.86.24 2 17 95351 20100628113826
205.178.184.154 13 13 25785 20100622092611
67.212.191.85 1 3 17860 20100619141705
74.98.95.234 2 17 95351 20100627153058
70.232.40.61 4 24 91525 20100624230312
207.46.12.66 1 3 17230 20100604000234
75.150.103.65 1 1 1307 20100630220003
66.177.52.29 14 58 240290 20100614113737
97.35.77.42 4 20 111597 20100621100114
184.73.42.203 1 1 1288 20100617100009
80.168.1.90 3 19 99880 20100611054526
199.227.21.146 11 34 242123 20100625092621
208.65.40.97 12 31 172849 20100623103807
66.249.17.110 1 7 42768 20100603030209
207.46.195.206 1 3 17420 20100613072813
99.30.233.222 1 1 1288 20100603171845
68.192.118.18 2 17 95351 20100601200028
66.192.63.2 1 1 0 20100630095337
195.93.21.39 0 1 560 
220.255.0.37 0 1 11941 
174.129.147.103 1 1 1288 20100606135100
69.171.160.9 2 17 95351 20100625081351
218.186.10.11 0 19 123894 
220.181.94.234 0 3 11589 
207.46.195.211 1 3 17860 20100616031354
117.241.1.55 1 10 44554 20100606082157
120.61.19.197 1 7 42768 20100609041408
124.115.10.64 1 1 1288 20100609094351
89.242.112.169 2 17 95351 20100617122653
174.129.74.98 3 3 3864 20100624175024
199.125.14.2 4 4 5152 20100629153004
205.178.184.153 4 4 8378 20100618201105
24.93.195.179 2 17 95351 20100606173412
203.177.203.202 2 8 28922 20100611155033
75.101.180.145 1 1 1288 20100617063415
190.43.78.43 12 12 43891 20100623164542
208.80.193.40 7 7 14903 20100628014032
122.164.239.55 3 16 85959 20100625190028
70.178.148.201 1 1 1288 20100617090323
69.137.152.62 1 10 44934 20100604235800
208.109.138.83 2 2 2614 20100606110221
59.165.185.241 1 10 44554 20100629151300
129.42.208.176 9 27 153928 20100625104639
203.168.222.35 1 1 107986 20100616070632
12.34.246.79 5 23 157555 20100630152800
220.255.7.249 1 1 6829 20100627215616
220.255.7.218 1 1 6896 20100617115943
64.191.56.197 1 1 1307 20100613180505
194.116.198.179 2 14 70934 20100616045717
122.164.224.117 3 19 74531 20100628152038
218.186.11.226 3 6 24657 20100625172300
70.177.69.156 8 42 263382 20100607114340
218.186.10.243 1 2 10740 20100611130752
184.73.119.106 1 1 1288 20100604144010
119.129.160.26 1 1 1307 20100627085541
178.198.212.153 3 17 135587 20100603114715
71.172.191.175 7 23 152503 20100624135218
220.255.0.63 0 2 2921 
68.171.235.201 6 24 132301 20100604172558
124.123.151.39 1 7 42768 20100625071115
69.107.71.248 1 13 67050 20100614023024
205.188.116.198 0 1 3844 
155.153.20.1 2 17 95351 20100604083735
112.199.128.236 1 10 43198 20100624115731
89.245.144.198 1 1 244 20100615003210
218.186.11.253 3 4 13372 20100621221002
208.80.193.28 2 2 2614 20100614151104
82.69.72.134 2 14 70934 20100628102735
62.150.10.30 3 22 112080 20100609040049
208.80.193.121 24 24 48630 20100630050822
68.56.25.144 3 15 71815 20100608073929
192.193.171.214 0 1 9794 
98.224.49.146 1 10 41100 20100614153007
98.165.154.171 12 43 270541 20100624015842
220.255.7.141 1 1 4028 20100624085050
68.107.210.69 8 34 188019 20100608100939
66.80.71.146 2 17 95759 20100605162247
209.160.46.35 1 3 17860 20100618142650
207.119.69.204 2 17 95351 20100605140340
205.188.117.68 0 1 762 
67.212.191.111 1 3 17860 20100621131452
174.129.71.40 1 1 1288 20100617092752
220.255.0.59 0 1 560 
183.107.52.49 3 31 159546 20100606045650
206.53.153.165 5 27 126934 20100617110008
220.255.7.248 1 1 6896 20100627215614
71.16.21.2 3 9 53409 20100629125407
67.195.133.7 2 2 2576 20100624141914
220.255.0.33 0 1 4920 
89.211.165.162 5 20 133976 20100602102403
113.28.45.173 1 7 42768 20100622044815
97.78.44.253 16 47 275054 20100622144224
94.97.44.247 3 19 108692 20100609045259
71.68.238.190 5 20 130731 20100606043540
62.150.166.156 2 18 95933 20100604162002
216.13.106.204 1 1 1288 20100616214152
208.80.193.34 5 5 9412 20100625232340
62.150.172.39 4 19 97860 20100603070043
195.93.21.33 0 1 568 
64.74.215.250 1 1 1288 20100615021416
207.96.208.130 7 24 134091 20100611091030
82.194.62.25 0 5 9396 
58.8.113.218 3 16 86417 20100609233723
204.124.199.29 3 16 87370 20100630062931
131.107.65.116 1 1 1288 20100604201420
70.185.214.201 6 21 121882 20100623152339
98.137.121.181 1 1 1288 20100610065140
99.1.223.76 10 38 281540 20100607161036
24.5.58.89 1 10 41100 20100626021435
160.96.200.36 0 3 15274 
220.255.0.50 0 2 5092 
173.15.152.57 6 21 138532 20100617134115
70.131.92.45 1 1 1288 20100614103435
220.255.7.154 1 1 6896 20100622080248
155.69.160.202 1 10 43198 20100611110329
207.46.12.166 1 3 19798 20100606202642
76.124.156.87 1 7 42768 20100609193925
74.222.3.202 4 7 16817 20100623073511
92.24.178.255 4 17 91525 20100603092612
63.119.9.135 1 1 1288 20100617124837
98.231.77.9 11 42 269446 20100602162859
91.212.226.112 2 2 8368 20100629205508
71.224.193.95 29 31 121480 20100613010617
118.175.21.2 2 14 70934 20100616045915
121.54.46.86 1 1 1288 20100630210939
220.255.0.46 0 6 14760 
122.164.255.210 3 19 110376 20100611020912
208.80.193.29 11 11 20131 20100629181813
38.111.147.86 1 1 5150 20100615174838
122.165.67.90 3 16 85959 20100623030543
98.66.26.89 5 23 141686 20100614114842
218.186.13.254 1 2 10740 20100601071817
70.139.221.112 3 19 110376 20100610113122
174.53.2.91 4 18 115354 20100613214456
84.201.157.123 1 7 1288 20100602081535
72.18.152.6 1 1 1307 20100612191810
91.23.153.38 1 1 1288 20100623094928
81.144.182.250 1 6 42200 20100601055314
166.216.162.26 2 9 51285 20100617183615
66.195.248.242 4 18 102395 20100624150854
119.73.165.154 3 16 86343 20100618031836
220.255.0.54 0 7 39272 
196.15.16.20 4 18 102395 20100629141426
72.16.130.46 1 10 41798 20100602212826
208.80.193.30 2 2 2614 20100618055239
62.219.254.66 2 14 70934 20100622080103
67.87.193.122 2 17 95351 20100622114438
76.183.147.241 1 7 42768 20100610084849
69.222.21.17 4 21 128345 20100607165246
209.174.180.152 4 21 126812 20100615203807
220.181.94.223 0 1 3863 
72.94.249.38 1 1 1288 20100612185120
68.51.16.158 9 57 212895 20100622071125
119.31.121.72 0 2 26714 
68.171.231.16 1 3 18941 20100604160830
68.96.216.39 1 13 67050 20100619165313
208.60.17.110 1 3 14926 20100617110246
12.109.196.156 12 57 344566 20100616165423
64.38.3.50 4 4 15535 20100607045403
121.241.232.97 9 27 160683 20100609075015
24.39.142.218 2 8 44056 20100602124438
216.110.10.142 1 7 42768 20100602183335
173.65.113.112 1 13 67050 20100628223742
211.157.25.34 1 7 42768 20100610022542
94.171.222.37 1 10 44934 20100610171607
61.136.60.58 1 1 1288 20100620003119
70.91.195.185 10 30 203192 20100604143255
207.46.195.205 1 3 14926 20100606163854
192.135.77.104 3 16 85959 20100614192233
213.212.70.122 4 18 102395 20100602072607
205.159.86.10 4 17 90114 20100602120851
92.232.222.30 1 1 3849 20100602211051
68.154.145.56 4 21 126934 20100611080018
217.78.51.125 1 3 14926 20100626122738
86.20.234.156 1 1 1312 20100614050206
220.255.0.36 0 18 29934 
216.218.249.194 1 1 1307 20100610202354
207.119.235.137 3 19 111787 20100604183904
168.221.143.68 1 7 42768 20100630103741
91.43.249.10 2 17 95351 20100605042759
220.255.7.217 2 2 8430 20100617120015
122.54.148.94 0 1 593 
220.255.0.40 0 7 4074 
64.0.219.195 11 60 305109 20100609141502
220.255.0.49 0 2 3005 
84.62.207.195 3 16 102013 20100623130254
160.96.200.35 1 4 34339 20100621090714
117.206.16.137 6 23 121055 20100617123411
69.171.160.96 2 17 95351 20100626174419
64.120.165.181 1 1 4047 20100614182920
59.92.32.236 3 30 162401 20100613110227
75.121.164.77 7 22 136390 20100608172749
66.177.140.139 3 19 125972 20100605164955
208.80.193.37 5 5 9412 20100630222420
173.226.144.10 9 41 134485 20100611091607
174.37.154.78 2 2 2624 20100625005035
68.36.80.124 3 19 110376 20100604125834
130.70.9.145 1 7 42768 20100611135644
155.69.160.178 8 17 91470 20100613094021
117.195.233.82 5 23 143828 20100610032015
67.107.184.18 19 48 360084 20100604153704
66.61.36.50 8 26 178465 20100610212754
188.168.86.141 2 2 2614 20100621132003
67.195.133.5 1 1 1288 20100603111514
74.114.148.250 1 1 1288 20100629125403
207.46.199.32 1 3 18841 20100607042059
173.204.105.20 2 2 2576 20100620043238
68.44.49.179 1 7 42768 20100602190732
209.133.125.63 1 1 8632 20100623154532
216.153.188.185 3 16 86417 20100611142957
68.171.231.18 0 5 19391 
70.167.216.179 5 23 174108 20100609193959
198.8.4.25 19 55 360379 20100621121938
64.241.37.140 4 29 148108 20100604082933
74.222.4.162 3 6 15510 20100628005130
65.19.154.163 1 1 1312 20100605051314
173.15.168.161 4 18 102395 20100628135332
220.255.0.56 0 1 568 
74.52.245.146 2 2 2614 20100619184709
205.178.184.156 2 2 4504 20100618201113
173.77.219.37 2 17 95351 20100611170543
220.255.7.204 1 1 3961 20100621051210
173.11.52.97 18 68 404523 20100621105057
207.46.195.204 1 3 19441 20100621031447
99.101.84.157 5 20 117657 20100619095007
144.32.226.226 4 18 102395 20100604085401
12.50.167.34 3 16 59951 20100628105301
119.31.121.69 1 2 11082 20100608112810
79.123.2.166 4 4 17173 20100608152805
124.120.92.85 1 7 42768 20100623041523
38.99.98.78 15 15 53233 20100617174306
98.233.153.96 5 19 110004 20100603130307
207.46.12.25 1 3 17098 20100608130435
220.255.0.44 0 9 25020 
60.48.179.178 1 7 42768 20100609134622
220.255.0.32 0 9 6858 
81.223.254.34 6 6 20869 20100603170349
208.80.193.35 9 9 14640 20100629121258
207.46.195.203 1 3 20663 20100608164341
199.255.196.2 1 1 1288 20100618184238
61.35.191.250 1 1 4047 20100625115714
208.48.199.145 1 1 1288 20100621230800
38.99.97.149 1 1 1307 20100612035327
220.255.7.157 2 2 11047 20100616152525
195.93.21.34 0 1 3844 
208.80.193.43 2 2 5491 20100602062945
192.250.23.163 3 16 86343 20100615103328
75.66.160.228 3 20 159546 20100630114244
64.0.217.2 5 15 89015 20100630124058
68.222.116.50 8 28 188905 20100604161247
67.90.128.98 16 52 401780 20100616151039
207.46.12.207 1 3 18295 20100602041415
81.143.90.237 1 7 42768 20100623081243
207.46.12.18 1 3 17860 20100629081552
220.181.94.232 0 2 7726 
12.34.246.73 20 44 280699 20100614121704
207.46.199.21 1 3 17017 20100609105340
173.9.78.78 1 7 42768 20100611134128
119.31.121.87 0 1 3844 
207.46.199.27 1 3 14926 20100603091014
119.73.71.110 3 19 110376 20100603040722
207.46.193.51 1 3 17230 20100624233021
99.34.146.243 2 17 95351 20100629113511
129.43.9.216 1 1 1288 20100621135227
70.36.103.59 1 1 1307 20100602010532
78.101.144.103 3 15 71815 20100607045407
122.163.84.51 1 1 1288 20100618052511
220.255.7.216 1 1 6896 20100621124944
75.119.222.104 1 1 1288 20100627063932
78.137.163.133 2 14 85536 20100623105644
205.188.116.203 0 1 560 
68.54.89.153 6 23 144713 20100629180517
161.76.9.3 3 16 86343 20100622062522
212.140.250.54 3 9 38014 20100628120620
86.140.101.168 3 19 111074 20100630060415
75.64.45.26 2 17 95351 20100607215445
88.214.206.82 6 6 17416 20100617195935
66.235.124.132 2 14 85536 20100621213942
195.195.235.52 1 10 44934 20100609052002
195.93.21.10 1 2 27240 20100625095622
218.186.10.227 4 7 33091 20100604231732
205.178.184.155 10 10 18511 20100622092559
72.94.249.37 1 1 1288 20100613225251
81.185.251.18 1 1 1288 20100601170242
160.96.200.34 1 7 11288 20100621090653
69.119.201.56 2 2 4447 20100627122649
220.233.42.119 1 10 43198 20100616061350
207.46.193.49 1 3 17230 20100605041244
119.31.121.66 0 2 1128 
62.189.169.182 1 9 39606 20100628120607
131.172.4.45 1 7 42936 20100629012604
220.255.0.48 0 2 24806 
121.241.17.97 1 10 44554 20100607080141
220.255.0.39 0 1 16129 
71.203.156.166 3 16 85959 20100616163540
77.83.227.153 1 8 46612 20100607150857
58.61.164.19 2 2 2576 20100624092027
207.46.92.17 2 2 2576 20100607020743
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20100601 53 139 791076 14
20100602 66 227 1192533 28
20100603 54 246 1077406 20
20100604 110 481 2831268 36
20100605 25 97 519519 16
20100606 29 114 581952 16
20100607 102 296 1722662 26
20100608 41 119 501220 15
20100609 80 316 1510062 27
20100610 95 279 1544245 25
20100611 60 268 1375896 27
20100612 59 75 415573 16
20100613 51 125 625304 20
20100614 128 336 1693582 31
20100615 82 321 1165047 18
20100616 122 283 1825035 18
20100617 101 283 1367953 38
20100618 32 74 291276 17
20100619 55 106 631844 14
20100620 25 93 485861 10
20100621 81 239 1366018 30
20100622 71 198 952578 20
20100623 72 193 1028161 21
20100624 57 241 1271495 25
20100625 49 203 1098924 19
20100626 15 43 300213 10
20100627 36 107 506632 16
20100628 58 180 881396 21
20100629 50 256 1008406 22
20100630 43 176 809755 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 16
30s-2mn 59
2mn-5mn 20
15mn-30mn 8
0s-30s 525
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/default.asp 528 674341 479 271
/home.asp 169 665213 17 46
/contactus.asp 156 738808 4 61
/consultants.asp 154 629499 58 78
/company.asp 152 618494 9 20
/services.asp 111 388545 6 47
/aboutus.asp 80 298367 4 17
/clients.asp 69 226362 4 4
/news.asp 50 196211 0 3
/index.asp 44 58275 0 1
/careerresources.asp 24 122286 2 8
/jobsearch.asp 10 33713 1 1
/cs101a.asp 9 50245 0 0
/cs104a.asp 11 63464 1 2
/cs108a.asp 9 50564 0 0
/cs102d.asp 11 75419 1 1
/staffing.asp 28 106934 5 7
/projectservices.asp 32 174471 0 8
/interviewquestions.asp 13 65450 2 4
/cs101b.asp 11 76882 1 1
/cs107a.asp 10 44367 0 0
/calclogin.asp 9 7700 7 0
/docs/rjcm_a_157849.pdf 7 755940 2 2
/cs105a.asp 9 45232 0 0
/sfemplogin.asp 2 1716 0 0
/goldenrules.asp 14 120522 4 4
/cs103a.asp 8 43157 0 0
/calcresults.asp 14 240963 0 7
/history.asp 42 217875 5 9
/interviewprep.asp 36 247815 21 18
/cs106a.asp 10 61274 1 1
/calculator.asp 13 150811 0 0
/registerapply.asp 10 33550 1 8
/casestudies.asp 23 106091 1 3
/testimonials.asp 24 105430 0 4
END_SIDER
