AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 201101 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2544                
POS_VISITOR 15718               
POS_DAY 32094               
POS_DOMAIN 3440                
POS_LOGIN 3673                
POS_ROBOT 3828                
POS_WORMS 4922                
POS_EMAILSENDER 5053                
POS_EMAILRECEIVER 5196                
POS_SESSION 32954               
POS_SIDER 33164               
POS_FILETYPES 5331                
POS_OS 5515                
POS_BROWSER 5714                
POS_SCREENSIZE 6399                
POS_UNKNOWNREFERER 6473                
POS_UNKNOWNREFERERBROWSER 8134                
POS_ORIGIN 9022                
POS_SEREFERRALS 9171                
POS_PAGEREFS 9354                
POS_SEARCHWORDS 12028               
POS_KEYWORDS 13685               
POS_MISC 2207                
POS_ERRORS 14524               
POS_CLUSTER 3529                
POS_SIDER_404 14648               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110201004832 262 66920 33860176026
FirstTime 20110101004729
LastTime 20110131235424
LastUpdate 20110201021536 262 0 260 0 1
TotalVisits 663                 
TotalUnique 368                 
MonthHostsKnown 0                   
MonthHostsUnknown 443                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 91 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 80 220 997462 128 139 371604
1 66 137 525296 112 127 259987
2 29 111 517699 143 154 471868
3 67 174 940139 161 174 403637
4 65 221 1306257 174 187 344384
5 36 78 300589 172 186 577458
6 32 103 521989 130 144 399749
7 47 122 527838 151 166 422747
8 57 166 999901 127 138 351770
9 110 194 964282 128 157 439753
10 100 299 1819195 152 170 513432
11 93 260 1378786 157 173 496929
12 77 207 1057687 160 177 477230
13 64 205 1230141 128 140 277977
14 109 336 1714938 127 132 209406
15 154 353 2053151 184 197 477390
16 64 117 501435 138 147 389497
17 73 149 674837 128 140 261950
18 48 107 462659 161 182 505741
19 47 140 669940 130 145 393567
20 52 146 860605 106 123 251192
21 90 191 1205827 133 149 294302
22 48 162 733544 147 162 451706
23 81 164 733609 127 135 288650
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1689 4362 22697806
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
googlebot 909 1748061 20110131235750 67
\wbot[\/\-] 690 1976559 20110131223221 139
yandex 546 1088019 20110131075400 134
slurp 507 2073805 20110131211835 119
mj12bot 208 232756 20110131225013 102
crawl 180 702287 20110122161229 35
bspider 123 337882 20110131210902 6
baiduspider 116 274225 20110131174910 19
robot 68 164601 20110131042446 25
unknown 64 58461 20110131230719 64
ia_archiver\-web\.archive\.org 2 1822 20110129193420 2
mediapartners\-google 3 9982 20110128192406 0
spider 45 57786 20110131231757 17
msnbot 47 218701 20110131020458 11
feedfetcher\-google 15 19320 20110118230554 0
yahooseeker 2 2237 20110122065940 1
gigabot 14 18536 20110128224156 7
python 1 1288 20110119215003 0
jeeves 30 33555 20110128175938 15
legs 11 12001 20110127162533 6
surveybot 12 13308 20110129093504 6
speedy 26 69444 20110130005745 13
msiecrawler 3 6661 20110118093410 0
netcraft 1 1307 20110125210736 0
nutch 6 11892 20110107132757 3
voila 15 17720 20110129185258 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 276 2654848 0 0
bmp 13 319993 0 0
asp 1688 5378440 0 0
pdf 1 107986 0 0
jpg 1762 12249672 0 0
js 281 1057831 0 0
gif 341 929036 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxsuse 7
winlong 550
winxp 1952
symbian 19
win2000 152
winnt 724
linuxubuntu 12
win98 5
linuxfedora 18
linux 113
winme 4
macosx 294
win2003 153
Unknown 359
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
msie6.0 535
firefox3.6 50
firefox3.6.11 13
firefox3.6.6 14
firefox4.0 17
firefox2.0.0.12 7
firefox3.5.3 24
firefox3 1
firefox2.0.0.7 1
msie8.0 910
firefox2.0.0.14 4
netscape3.0 1
msie6 1
msie7.0 988
firefox3.6.9 6
msie5.0 31
wget 2
firefox3.6.10 18
firefox4.7 2
Unknown 234
msie5.01 1
firefox2.0.0.20 27
firefox3.5.1 13
libwww 5
opera 27
firefox3.5.16 39
firefox3.6.2 5
firefox3.0.11 3
msie5.5 3
firefox3.0.5 1
firefox2.0.0.11 16
mozilla 87
firefox1.0 3
netscape5.0 2
firefox1.5.0.10 2
netscape4.0 12
firefox3.6.12 11
firefox2.0 40
firefox3.6.3 60
firefox2.0.0.16 4
msie 1
firefox3.0.19 4
firefox3.6.8 30
safari 712
firefox3.6.13 395
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
google 20110103172245
Mozilla/3.0 20110117214853
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110129170848
Java/1.6.0_20 20110131232224
www.sexygiochi.it/http://www.sexygiochi.it_(Il_sexy_shop_online_dei_tuoi_giochi_trasgressivi.;_http://www.sexygiochi.it;_marketing@sexygiochi.it) 20110127024100
WWW-Mechanize/1.54 20110127010713
Mozilla/5.0_(compatible;_Plukkie/1.3;_http://www.botje.com/plukkie.htm) 20110127202318
Xenu_Link_Sleuth/1.3.8 20110118112601
tradove.com/1.0 20110125103125
- 20110131000257
Mozilla/5.0_(compatible;_AboutUsBot_Johnny5/2.0;__http://www.AboutUs.org/) 20110116214837
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20110123180744
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20110114183516
Java/1.6.0_18 20110106150956
libwww-perl/5.805 20110127192359
Wget/1.11.4_Red_Hat_modified 20110109010247
clj-httpc 20110127162521
Mozilla/4.0 20110121124913
oBot 20110131113622
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110130220002
Mozilla/5.0 20110126202814
SygolBot_http://www.sygol.com 20110130125534
HTML2JPG_Blackbox,_http://www.html2jpg.com 20110116105021
Mozilla/4.0_(compatible;) 20110125135838
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110116163809
HTMLParser/1.6 20110117153250
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.0.10013/22.414;_U;_en)_Presto/2.5.25_Version/10.54 20110106220553
Jakarta_Commons-HttpClient/3.0.1 20110104100944
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
google 20110103172245
clj-httpc 20110127162521
Java/1.6.0_20 20110131232224
www.sexygiochi.it/http://www.sexygiochi.it_(Il_sexy_shop_online_dei_tuoi_giochi_trasgressivi.;_http://www.sexygiochi.it;_marketing@sexygiochi.it) 20110127024100
WWW-Mechanize/1.54 20110127010713
Xenu_Link_Sleuth/1.3.8 20110118112601
tradove.com/1.0 20110125103125
oBot 20110131113622
- 20110131000257
SygolBot_http://www.sygol.com 20110130125534
Java/1.6.0_18 20110106150956
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20110114183516
HTML2JPG_Blackbox,_http://www.html2jpg.com 20110116105021
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110116163809
HTMLParser/1.6 20110117153250
Jakarta_Commons-HttpClient/3.0.1 20110104100944
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 937 1014
From1 0 0
From2 156 156
From3 221 1051
From4 375 2141
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 145 145
search 1 1
yandex 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 59
http://www.ncsjobs.com 32 237
http://www.ncsjobs.com/caseStudies.asp 20 22
http://www.whorush.com/search/ 17 17
http://www.ncsjobs.com/home.asp 17 89
http://turnir.net 16 16
http://www.ncsjobs.com/company.asp 15 49
http://www.ncsjobs.com/clients.asp 11 21
http://www.ncsjobs.com/careerResources.asp 11 13
http://www.bing.com/search 5 5
http://www.ncsjobs.com/interviewPrep.asp 5 265
http://www.jobbankusa.com/jobs/colorado_co/recruiters_headhunters.html 2 2
http://www.ncsjobs.com/aboutUs.asp 4 10
http://ncsjobs.com 4 41
http://www.ncsjobs.com/cs104a.asp 0 1
http://cn.bing.com/search 1 1
http://ncsjobs.com/consultants.asp 0 9
http://www.ncsjobs.com/projectServices.asp 1 3
http://www.ncsjobs.com/consultants.asp 4 25
http://checkyoursitevalue.com/www.thencsgroup.com 3 3
http://www.edathirinji.com/IT-Recruitment-Companies.php 2 2
http://www.semrush.com/info/ncsjobs.com 4 4
http://www.friendrocket.com/cgi-bin/topsecret.cgi 1 1
http://www.semrush.com/fr/info/ncsjobs.com 2 2
http://www.semrush.com/es/info/ncsjobs.com 1 1
http://www.macraesbluebook.com/search/company.cfm 1 1
http://www.ncsjobs.com/goldenRules.asp 3 12
http://khorshid.ut.ac.ir/~f.mahdikhani/1/1.html 1 1
http://www.ncsjobs.com 2 14
http://checkyoursitevalue.com/www.ncsjobs.com 2 2
http://www.ncsjobs.com/webStyles.css 0 59
http://email14.secureserver.net/webmail.php 1 1
http://www.ncsjobs.com/testimonials.asp 0 1
http://ncsjobs.com/contactUs.asp 1 2
http://www.ncsjobs.com/services.asp 4 6
http://www.pagesinventory.com/domain/www.ncsjobs.com.html 1 1
http://www.ncsjobs.com/interviewQuestions.asp 4 4
http://ncsjobs.com/company.asp 1 5
http://siebel/sales_enu/start.swe 1 1
http://www.batchspellchecker.com 1 1
http://www.semrush.com/uk/info/ncsjobs.com 1 1
http://subscriber.hoovers.com/H/company360/overview.html 1 1
http://ncsjobs.com/cs101a.asp 0 9
http://ncsjobs.com/cs102d.asp 0 10
http://us.mc1617.mail.yahoo.com/mc/welcome 1 1
http://ncsjobs.com/webStyles.css 0 6
http://www.ncsjobs.com/history.asp 1 2
http://ncsjobs.com/home.asp 0 15
http://www.ncsjobs.com/contactUs.asp 4 15
http://ncsjobs.com/cs101b.asp 0 9
http://www.paybox.me/r/breezie 1 1
http://www.ncsjobs.com/staffing.asp 2 18
http://www.ncsjobs.com/scripts.js 0 2
http://www.hk-marketing.eu 3 3
http://www.bing.com/local/default.aspx 1 1
http://gardnerprecision.com 1 1
http://www.ncsjobs.com/cs101a.asp 0 1
http://www.semrush.com/de/info/ncsjobs.com 2 2
http://ncsjobs.com/clients.asp 1 2
http://www.headhuntersdirectory.com/USA/headhunters_recruiters/Colorado/Lakewood.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 57
ncs+group 37
national+computer+services 22
ncs+interview+questions 6
the+ncs+group 5
national+computer+svcs. 4
ncs+florida 4
national+computing+services 4
national+computer+services+memphis 4
ncsjobs.com 3
national+computer+services+inc 3
employee+retention+plans+case+study 1
ncs+group+inc 1
interview+question+what+causes+you+to+lose+your+temper 1
ncsgroup 2
and+enhance 1
national+computer+services+ltd. 1
ncs+staffing 2
ncs+group+ltd 1
a+result+of+this+decision+a 1
the+best+approach 1
ncs+gorup 2
www.ncsjobs.com 1
singapore+ncs+interview+questions 1
ncs+fl 1
ncs+singapore+interview+question 1
home+about+us+locations 1
ncs+interview+process 1
thencsgroup 1
ncs+interview 3
ncsgroup.be 1
national+computer+services+inc.+fernandina+beach+fl 1
computer+repair+national+service+network 1
employee+retention+case+studies 1
national+computer+services+ltd 2
disparate+benefit+packages 1
ncs+benefits 1
have+created+this+area+to 1
ncsjobs 1
ncs+group+home 1
ncs+.net+interview+questions 1
computer+services+memphis 1
national+computer+service 1
the+false+image+protection+program 1
ncs+group+fernandina+beach 1
ncs+singapore+interview+questions 2
national+computer 2
the+ncs+group+ltd. 1
national+computer+mantiance 1
national+computing+service 1
what+are+the+golden+rules+of+job+interviews%3f 1
ncs+singapore+interview 1
ncs+interview+question 1
national+computer+serices 1
ncs+group+phone 1
ncs+networking+interview+questions 1
thencsgroup.com 3
national+computer+services+employment+services+memphis 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 82
ncs 76
national 49
group 48
computer 45
services 40
interview 19
questions 11
the 9
memphis 6
computing 5
ncsjobs.com 3
fernandina 2
gorup 2
you 1
enhance 1
ncsgroup 2
employment 1
program 1
benefit 1
temper 1
svcs. 4
study 1
disparate 1
locations 1
what 2
mantiance 1
serices 1
your 1
and 1
result 1
protection 1
area 1
of 2
inc 4
beach 2
case 2
plans 1
to 2
have 1
employee 2
home 2
golden 1
decision 1
causes 1
repair 1
job 1
image 1
inc. 1
florida 4
approach 1
thencsgroup.com 3
lose 1
network 1
false 1
a 2
.net 1
www.ncsjobs.com 1
thencsgroup 1
about 1
ncsgroup.be 1
this 2
singapore 5
service 3
process 1
best 1
ltd. 2
interviews%3f 1
ncsjobs 1
benefits 1
ltd 3
are 1
rules 1
us 1
studies 1
retention 2
fl 2
staffing 2
phone 1
question 3
packages 1
created 1
networking 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 18 7673
206 1 26001
406 2 3756
404 79 142280
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/_vti_bin/owssvr.dll 3 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 2 http://www.ncsjobs.com/cs108a.asp
/+document.referrer+ 8 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 2 http://www.ncsjobs.com/cs101a.asp
/this_page_should_not_exist.fake 1 -
/fckeditor/editor/images/anchor.gif 2 -
/+newlink1+/ 1 -
/+newlink2+ 12 -
/+newlink2+/ 1 -
/msoffice/cltreq.asp 3 -
/+newlink3+/ 1 -
/consultant.asp 14 -
/+newlink1+ 12 -
/+newlink3+ 11 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 4 http://www.thencsgroup.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 443
173.45.109.18 80 80 103040 20110131000257
207.234.209.211 70 70 204848 20110131151332
184.73.194.154 51 51 147608 20110131112109
188.91.51.197 36 37 150044 20110106150956
206.83.86.2 32 34 116792 20110114183516
38.127.197.104 31 32 154439 20110106213905
64.79.72.114 30 31 126447 20110131232224
64.0.217.2 30 30 124950 20110131170456
38.127.197.111 30 31 150535 20110109000818
184.105.140.130 30 94 579571 20110110101412
205.188.116.68 0 1 3844 
187.2.253.170 2 20 82060 20110123000415
220.255.0.62 0 8 22262 
80.94.164.141 16 16 63403 20110123231008
184.73.243.73 13 13 16744 20110130083839
208.38.172.10 5 5 16459 20110104124603
205.188.117.9 0 2 7700 
95.28.56.48 0 1 781 
89.211.245.164 1 1 1288 20110110112440
119.46.164.212 4 22 130021 20110119220521
205.188.116.5 0 2 29886 
205.188.116.204 0 1 582 
93.80.209.161 0 1 3863 
91.217.153.96 1 1 4047 20110111114539
80.239.243.140 4 15 66916 20110106220553
38.99.96.13 3 3 9027 20110126120826
24.181.237.211 1 1 1288 20110117153250
67.212.191.98 1 1 4184 20110119105250
86.162.144.27 2 17 95351 20110119101619
173.32.233.119 3 9 45344 20110123235255
41.205.163.146 1 2 5132 20110112102039
58.185.157.82 1 10 43198 20110128015501
140.185.129.119 5 22 194860 20110110100654
115.135.182.77 3 15 75089 20110117204643
170.94.104.36 16 63 384936 20110128083638
78.100.241.165 5 22 129233 20110108072416
81.149.159.190 4 21 140687 20110119033856
95.25.11.50 0 1 2776 
75.105.32.38 1 5 28977 20110111162302
205.178.190.235 4 4 8189 20110106074721
220.255.2.21 0 1 9794 
209.160.46.40 1 1 4184 20110131113734
208.80.194.32 6 6 7842 20110121224125
95.220.147.245 1 5 15162 20110101004729
89.178.196.78 0 1 588 
78.100.198.40 3 19 87950 20110115142423
98.95.3.146 4 40 194506 20110104045029
93.80.99.59 0 1 9813 
75.48.254.221 3 19 110066 20110112163525
218.186.10.10 0 8 32458 
24.15.170.192 1 13 67050 20110115220028
95.30.210.41 1 10 44934 20110106021159
89.39.200.204 12 12 40730 20110121124913
71.0.76.171 1 1 1288 20110104185550
209.184.52.181 8 29 202125 20110120091847
27.34.244.61 1 7 42768 20110105064812
131.107.65.43 17 102 717400 20110117043255
170.115.248.20 3 16 87370 20110119092642
174.122.51.251 3 3 2839 20110103172245
220.255.2.85 0 1 569 
175.136.239.81 28 74 567443 20110111032229
205.178.190.236 5 5 11165 20110107142055
196.0.24.22 3 16 85649 20110120022329
218.186.11.239 1 2 10740 20110110055213
221.183.16.138 1 1 1307 20110108221443
95.25.245.66 0 1 601 
218.186.13.11 0 8 32458 
173.227.88.146 2 2 2576 20110129170552
184.106.192.115 5 5 6440 20110127202700
174.34.147.88 1 7 42768 20110118125137
173.12.228.169 16 62 384091 20110117140746
207.46.12.212 1 3 20534 20110116073333
24.144.45.51 1 7 42768 20110114090814
50.18.9.46 1 1 1288 20110111001707
178.77.75.162 1 1 1307 20110131104707
74.92.149.1 2 14 71392 20110110110747
70.118.8.84 1 1 1288 20110113074120
122.179.94.199 1 1 1288 20110124010433
78.5.250.218 1 1 1307 20110127024100
218.186.13.232 1 2 10740 20110110041209
95.25.171.184 0 2 7297 
76.107.166.137 1 7 42768 20110119170147
85.10.201.27 2 2 4880 20110123130425
220.255.2.128 0 1 10294 
211.25.194.114 3 16 87370 20110117051720
78.101.78.164 4 21 114609 20110117021239
95.24.18.202 1 3 14983 20110131044609
128.118.183.239 1 7 42768 20110117115017
220.255.2.25 1 1 8565 20110116053200
207.46.199.13 1 3 17487 20110122014035
117.20.171.170 1 10 47940 20110105235813
184.105.146.4 1 1 1307 20110117083224
95.25.124.203 0 2 1382 
76.102.228.236 1 7 42768 20110128100107
166.137.139.183 5 23 143060 20110128150040
75.107.96.58 1 9 38104 20110111162317
74.141.134.208 5 23 157245 20110126124145
207.46.12.116 1 3 18872 20110108102110
88.181.216.195 3 18 96572 20110104114106
137.71.226.54 5 54 263768 20110127140628
69.58.178.59 10 10 38356 20110117014951
69.149.116.168 5 20 108480 20110131131726
220.255.2.82 1 2 16690 20110116051442
46.17.100.79 1 1 3398 20110103033315
38.99.96.98 26 26 121181 20110129170848
141.228.250.141 0 2 12574 
64.132.116.21 4 4 5152 20110131032127
208.115.138.254 1 1 1288 20110109080853
112.65.151.206 4 21 139727 20110127215258
69.28.58.47 1 2 5170 20110129170655
99.94.132.233 4 18 100711 20110110032156
76.111.63.177 4 17 85496 20110108211558
61.247.209.100 22 22 87872 20110125033710
216.226.131.181 2 2 2576 20110124231139
67.150.159.21 1 1 1288 20110109110935
212.95.54.211 10 10 37822 20110119221734
98.114.25.18 1 10 40790 20110107101211
208.100.40.41 2 14 68053 20110113110654
93.80.65.37 0 1 588 
111.90.173.214 1 1 1288 20110117083028
61.14.184.184 1 1 1307 20110104070502
67.170.147.147 1 10 41798 20110117185520
220.255.2.143 0 4 9915 
119.75.9.226 1 10 43198 20110112224232
75.104.160.54 0 1 25952 
220.255.1.170 1 3 11502 20110110050453
220.255.2.153 1 4 21296 20110107015603
208.115.111.66 1 1 1288 20110130220002
96.234.45.25 2 17 95351 20110119144536
117.20.130.146 1 10 43198 20110130103503
95.25.221.212 0 1 2776 
89.178.141.56 0 2 3580 
74.52.178.162 1 1 1307 20110106111618
218.186.10.225 1 2 10740 20110122014615
70.166.89.59 2 2 4748 20110126202814
69.14.16.221 1 10 47940 20110124164549
220.255.1.147 0 1 4920 
171.159.64.10 11 40 252624 20110125135838
24.103.68.222 4 18 114896 20110126191627
75.145.186.97 9 25 167766 20110112084130
194.153.113.7 8 8 10304 20110131113622
95.26.186.187 0 1 9813 
74.220.49.82 4 21 126502 20110119155339
210.193.47.232 0 5 17247 
70.232.83.132 1 1 1288 20110123090726
220.255.1.139 0 1 10294 
64.121.56.246 2 2 488 20110121054328
178.214.72.190 1 8 52562 20110113080050
194.72.164.226 1 7 42768 20110127080928
41.220.69.9 1 1 1288 20110112155352
124.247.247.100 2 17 95351 20110121030550
194.78.245.14 1 7 42768 20110121073834
208.98.45.27 1 1 1288 20110129193421
124.115.10.64 1 1 1288 20110120010237
209.136.126.155 2 17 95351 20110104173933
174.36.91.210 2 2 2614 20110115221126
76.166.31.247 2 17 95351 20110123144347
75.126.203.130 1 1 1288 20110130074229
205.178.190.234 10 10 20441 20110107142059
95.25.37.102 1 6 49113 20110101021734
12.166.103.98 3 16 85649 20110113175154
184.72.29.70 1 1 1312 20110106213651
199.125.14.2 5 5 6440 20110127192359
67.212.191.121 1 1 4184 20110112163635
68.47.132.104 2 20 78832 20110110194155
208.80.194.36 11 11 14377 20110131220048
184.73.28.234 1 1 1307 20110110232831
208.91.113.20 1 1 1312 20110109213005
173.166.202.145 2 14 67717 20110114181623
68.170.228.14 8 29 207548 20110110150719
217.23.14.58 2 2 2614 20110115171241
204.75.125.136 2 13 105993 20110119092018
218.186.10.251 1 2 10740 20110120192246
70.90.5.245 1 7 42768 20110126155852
178.77.77.146 1 1 1307 20110119140856
63.230.177.44 1 7 42768 20110125183432
208.109.138.83 2 2 2614 20110107145036
117.197.185.191 1 3 14926 20110106124722
184.1.100.45 3 19 108692 20110110141738
122.172.159.7 1 1 1288 20110101062108
89.246.187.78 1 1 1288 20110112070458
95.25.144.144 0 2 1382 
89.178.45.50 0 3 14264 
41.130.214.208 4 4 5018 20110104022516
89.145.108.202 1 1 1288 20110104111019
184.73.30.110 1 1 1288 20110116214837
209.20.69.196 2 2 2576 20110121234614
220.255.2.24 0 2 5502 
65.204.120.4 11 33 254307 20110127141317
50.16.226.221 1 1 1307 20110120074607
95.25.11.41 0 1 588 
80.184.46.191 3 20 111291 20110106032741
216.218.254.5 0 2 1360 
76.10.155.201 1 1 1307 20110101181925
195.39.139.44 9 32 195855 20110112065037
69.250.64.147 1 1 1288 20110101231512
50.16.123.156 1 1 1307 20110110102957
76.105.109.160 5 18 91025 20110128192415
182.55.248.238 3 29 93292 20110126002224
207.46.199.16 1 3 19136 20110114142830
12.175.178.250 21 21 27447 20110127162521
203.125.80.10 1 10 43198 20110104003634
74.55.230.109 1 1 4184 20110107083323
76.28.44.195 3 16 98338 20110125063455
67.58.209.11 1 1 1307 20110105174523
41.189.37.195 1 1 1288 20110114143051
99.196.64.56 0 1 568 
208.80.194.33 4 4 5228 20110123102936
220.255.1.173 1 2 16690 20110103075630
218.186.11.11 0 8 32458 
70.60.193.227 4 18 102085 20110113143939
184.105.144.2 0 1 9813 
121.242.69.180 1 10 47940 20110127011547
67.129.99.189 2 2 2624 20110109010247
209.190.5.122 1 1 1288 20110123065934
67.195.133.9 1 1 1288 20110129135917
15.203.233.75 1 10 43198 20110106125627
88.214.193.166 27 27 34776 20110131055832
62.7.80.66 1 7 42768 20110127092018
220.255.2.94 3 3 18632 20110116052404
95.25.239.28 0 1 9262 
69.132.107.241 1 7 42768 20110119070058
95.25.59.67 0 1 3863 
87.201.216.166 2 14 70934 20110106140656
125.217.201.253 1 11 44934 20110108072747
205.178.190.237 4 4 6924 20110106074659
173.168.17.89 1 7 42768 20110122133948
71.77.38.8 2 2 2576 20110123054610
218.186.10.12 0 23 137955 
216.38.216.220 5 9 41258 20110129010729
81.144.182.244 1 1 1312 20110119074820
95.28.173.169 1 3 14983 20110130064638
109.79.194.249 1 1 1288 20110118054030
220.255.2.84 0 1 569 
204.110.170.5 1 1 1307 20110104185144
208.80.194.37 8 8 10456 20110128004016
95.24.52.1 1 1 5638 20110101015444
98.235.35.194 1 7 42768 20110121100106
166.205.9.194 4 19 97793 20110119151037
84.196.240.90 1 1 1312 20110117214853
192.104.254.70 3 18 99654 20110117120123
195.127.173.170 4 4 5152 20110121190715
202.94.168.111 25 53 402717 20110110051432
218.186.11.254 7 9 44299 20110105235633
76.125.85.176 5 23 143060 20110111112128
69.58.178.58 10 10 38356 20110116163811
178.77.77.40 1 1 1307 20110120065220
208.80.194.30 4 4 5228 20110127044200
93.80.65.111 0 7 54683 
220.255.1.157 0 1 569 
209.48.63.66 3 16 85649 20110103155111
124.115.10.68 2 2 2576 20110127015121
210.193.47.233 1 5 26191 20110123221448
24.89.42.158 1 7 42768 20110125002115
218.186.11.12 0 26 137042 
68.168.105.59 1 1 1288 20110115205442
69.123.250.218 28 30 147637 20110118150300
93.80.107.75 0 1 2799 
93.80.208.58 0 2 3400 
77.78.109.73 1 1 1288 20110105181039
95.220.112.162 0 5 16222 
98.246.108.220 2 12 62655 20110130173227
68.49.72.95 1 1 1288 20110119093118
79.142.69.69 13 13 52075 20110105093656
216.218.254.11 0 1 25971 
220.255.1.136 0 2 10376 
220.181.19.81 6 6 7842 20110117133207
216.250.92.235 3 19 108692 20110106170420
75.64.192.67 7 28 237082 20110105154427
95.25.246.245 1 1 7044 20110101021722
98.245.67.204 2 17 95351 20110131175748
97.75.166.131 1 6 42200 20110114113443
146.18.173.71 1 1 1288 20110126104024
66.177.142.186 5 23 158346 20110120143727
74.229.70.34 8 30 206287 20110113132205
98.211.17.185 1 13 67050 20110114144338
95.26.233.146 0 1 16148 
208.80.194.27 3 3 3921 20110107190613
75.101.194.114 1 1 244 20110125105724
8.21.4.254 1 1 3849 20110119092000
71.178.132.161 1 1 1288 20110111124417
76.169.19.87 6 19 89312 20110107192334
67.195.133.6 1 1 1288 20110129135933
75.10.33.88 16 57 438695 20110119203809
195.229.237.36 2 14 70934 20110112093852
116.125.140.16 1 1 1307 20110123180744
208.80.194.34 2 2 2614 20110118172210
64.27.0.27 1 1 1288 20110117070441
67.168.131.36 2 14 70934 20110118235452
92.249.90.205 1 1 1288 20110126040520
72.94.249.38 1 1 1288 20110120154533
98.161.59.117 1 10 43198 20110121204109
67.78.139.2 1 1 4165 20110130161129
199.19.249.196 1 1 1288 20110128040341
93.80.98.216 0 2 7715 
24.171.78.38 3 16 85649 20110111153526
77.92.224.109 1 1 4047 20110123105039
95.25.116.93 0 2 34082 
76.73.20.202 1 1 1288 20110106162513
205.188.116.206 1 1 4028 20110125001027
74.67.26.214 1 1 1288 20110123230752
212.119.65.227 2 14 70934 20110122073343
116.21.166.184 1 1 1307 20110115184127
95.25.20.120 0 1 588 
202.91.23.3 7 25 147927 20110120214553
209.160.46.41 1 1 4184 20110112084009
216.110.95.134 5 20 120109 20110119110620
174.129.117.237 6 6 1464 20110121125208
193.188.105.25 4 18 102085 20110131024350
173.187.152.1 5 18 109025 20110102130047
119.27.62.254 1 1 1288 20110120214359
68.47.128.48 1 1 1288 20110111023153
95.220.225.16 1 7 42901 20110131235424
205.159.86.10 8 27 160870 20110112185102
67.212.191.125 1 1 4184 20110114101456
141.228.250.142 1 11 43198 20110110005803
66.216.156.208 2 14 70934 20110110133713
128.253.10.179 1 1 1288 20110111145853
70.112.53.27 1 1 1288 20110114191243
173.203.28.72 1 1 1288 20110131053513
208.86.228.129 3 16 85649 20110126092444
93.80.156.164 1 3 14983 20110127125047
208.69.40.222 24 24 76567 20110125103125
220.255.2.148 0 2 10556 
205.188.117.76 0 1 2339 
41.205.166.68 1 2 5132 20110112022851
195.39.141.66 3 19 110066 20110111034532
74.221.14.130 2 14 70934 20110113135758
41.48.13.11 5 19 103851 20110122044837
220.255.2.28 0 3 25008 
220.255.2.49 0 4 18551 
74.208.162.85 5 5 6267 20110122045309
208.69.40.223 4 4 8162 20110120035646
98.180.212.41 1 10 47784 20110104114228
178.77.123.35 1 1 1288 20110117163551
220.255.2.81 1 2 7658 20110114002550
208.80.194.31 5 5 6535 20110120055520
85.17.171.225 1 1 1307 20110127202318
98.239.4.149 9 29 182604 20110123194815
188.118.78.74 1 1 1288 20110120204313
218.186.10.253 7 9 47733 20110120225955
67.195.133.5 1 1 1288 20110103123620
69.28.58.46 1 2 5170 20110107152306
204.236.144.83 1 1 1312 20110107032828
195.133.54.34 1 1 1288 20110120014900
93.80.209.90 1 1 4184 20110101004806
203.126.130.140 3 22 101111 20110120235341
220.255.2.87 0 3 9526 
78.154.230.105 2 20 97111 20110103061426
203.116.22.139 1 10 43198 20110126192016
74.52.245.146 2 2 2614 20110113031542
12.144.146.206 10 27 163105 20110121112231
68.168.105.57 1 1 1288 20110128065734
12.146.167.140 2 14 68053 20110107143757
207.160.163.59 3 16 85649 20110111115041
220.231.27.130 1 3 14926 20110129104535
205.188.116.76 0 1 2757 
199.255.199.1 2 2 2576 20110122223057
128.138.124.93 2 14 67717 20110110184544
95.25.59.74 0 3 21971 
220.255.2.53 0 1 582 
203.244.197.254 2 23 99195 20110121002023
82.193.137.83 2 2 2624 20110113105350
78.100.57.234 1 1 1288 20110102091733
209.217.122.205 2 2 2576 20110124191348
184.76.193.108 1 7 42768 20110120124343
75.66.176.132 3 16 85649 20110131125124
70.145.90.249 3 16 87370 20110119131809
74.177.36.71 3 19 110066 20110102132838
74.55.230.83 1 1 4184 20110120112102
86.62.193.212 1 1 1312 20110102093141
194.203.155.205 1 6 42200 20110116105021
220.255.2.131 0 1 569 
198.185.18.207 1 1 244 20110118112601
99.68.86.146 3 16 84489 20110108111802
207.46.204.163 1 3 20530 20110117013611
67.212.191.113 1 1 4184 20110131161623
119.82.95.108 1 1 1288 20110101071057
89.145.108.204 1 1 1288 20110104120648
173.163.191.194 1 7 42936 20110119153704
75.104.160.36 0 2 14714 
69.67.30.29 2 2 2576 20110127010713
202.129.196.132 29 77 611744 20110131103601
208.80.194.28 7 7 9149 20110126112930
65.198.151.241 9 36 195191 20110126151730
69.149.254.218 1 10 39416 20110113124207
82.3.65.54 1 10 47940 20110120060822
91.140.164.239 6 25 197556 20110109080958
218.186.13.10 0 8 32458 
207.46.12.206 1 1 107986 20110121212022
81.208.26.55 2 2 1465 20110130125534
71.201.91.109 0 1 4920 
205.188.116.18 0 1 2546 
220.255.2.18 1 3 17952 20110121083511
208.80.194.26 15 15 19605 20110130231130
180.72.101.109 3 21 93225 20110129035815
72.44.33.99 1 1 244 20110125124848
218.186.11.251 1 2 10740 20110110010803
98.251.176.245 8 30 242037 20110117210142
220.255.2.162 1 4 22692 20110112204203
75.105.32.52 0 1 2780 
60.49.50.223 14 36 226696 20110128000145
207.46.12.153 1 3 19257 20110129054155
220.255.2.57 0 1 582 
98.138.118.180 2 2 2576 20110104100944
194.72.50.131 1 7 42768 20110128040341
129.130.115.85 1 7 42768 20110128111144
75.148.78.150 8 26 185313 20110113101634
74.55.230.67 1 1 4184 20110131135251
203.222.48.244 1 10 43198 20110119013443
184.96.230.195 1 7 42768 20110126220006
205.188.116.20 0 1 569 
150.70.75.31 0 1 3863 
195.127.173.172 0 6 1512 
208.80.194.35 8 8 10456 20110130072558
208.80.194.29 10 10 13070 20110131041833
95.24.190.237 1 2 1894 20110129080731
98.138.118.183 2 2 2576 20110104051110
76.125.116.130 3 19 108692 20110101231519
205.188.116.203 0 1 9794 
173.220.38.226 1 1 1288 20110126044141
173.193.219.168 30 31 146433 20110105092629
220.255.2.69 1 1 6829 20110116060323
199.204.145.37 7 16 104463 20110120113628
218.186.10.14 0 8 32458 
184.77.7.137 12 12 47179 20110121044402
207.46.12.115 2 6 33634 20110126162814
85.17.26.68 11 11 47054 20110124003005
206.248.178.130 1 1 1307 20110112161421
218.186.13.233 2 3 15743 20110104224853
72.91.76.35 2 15 82773 20110103071415
89.101.144.126 8 29 224185 20110110091906
207.46.12.28 1 3 18110 20110125082901
143.166.255.61 3 20 159546 20110124114906
220.255.0.48 0 6 16611 
205.188.117.12 0 1 3005 
202.91.23.4 6 20 120272 20110120214448
87.230.55.47 1 1 1288 20110118150918
58.61.164.19 1 1 1288 20110106010615
178.77.73.175 1 1 1307 20110124074119
65.60.166.54 1 7 42768 20110104190144
64.129.63.18 1 7 42768 20110113100313
220.255.1.123 0 6 20971 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110101 25 95 439966 19
20110102 25 61 306706 15
20110103 33 100 440355 18
20110104 40 144 655656 24
20110105 102 225 1296593 19
20110106 122 206 906606 25
20110107 38 87 337206 22
20110108 30 90 435708 15
20110109 76 125 716724 18
20110110 113 395 2446232 27
20110111 45 155 858133 24
20110112 60 189 971032 24
20110113 56 198 1215874 21
20110114 38 90 406603 20
20110115 24 57 232912 16
20110116 29 50 244520 14
20110117 61 184 1019351 24
20110118 44 64 279915 15
20110119 81 298 1774582 28
20110120 78 221 1204793 34
20110121 56 139 744920 22
20110122 31 74 316354 17
20110123 67 126 548533 34
20110124 49 75 327933 26
20110125 61 148 742508 22
20110126 55 158 763284 26
20110127 47 164 840426 24
20110128 41 136 744717 16
20110129 55 90 384616 20
20110130 22 43 154035 12
20110131 85 175 941013 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 7
15mn-30mn 2
2mn-5mn 18
30s-2mn 37
0s-30s 577
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/default.asp 619 784097 515 385
/consultants.asp 121 493254 49 68
/company.asp 107 442965 8 16
/home.asp 105 418631 13 29
/contactus.asp 102 452789 7 31
/services.asp 87 303902 7 40
/clients.asp 60 199190 3 4
/aboutus.asp 53 197943 0 4
/news.asp 46 180680 0 2
/interviewprep.asp 43 296236 34 30
/calcprint.asp 1 7646 0 1
/careerresources.asp 21 106870 1 4
/jobsearch.asp 6 20316 0 1
/cs101a.asp 10 55941 2 3
/calcreg.asp 2 690 0 0
/cs104a.asp 16 92556 6 5
/cs108a.asp 8 44975 1 2
/cs102d.asp 11 75606 2 3
/staffing.asp 32 122402 5 7
/projectservices.asp 32 174926 1 4
/libreg.asp 1 345 0 0
/interviewquestions.asp 11 55387 1 3
/cs101b.asp 9 63062 1 2
/cs107a.asp 10 44358 0 0
/liblogin.asp 4 3420 0 0
/calclogin.asp 5 4315 1 0
/docs/rjcm_a_157849.pdf 1 107986 1 1
/cs105a.asp 10 50304 0 1
/index.asp 40 52940 0 2
/sfemplogin.asp 4 3432 0 0
/goldenrules.asp 13 111766 3 3
/calcresults.asp 3 41402 0 0
/cs103a.asp 9 48594 0 0
/history.asp 28 145475 1 2
/cs106a.asp 8 49012 0 1
/calculator.asp 2 23236 0 0
/sfempreg.asp 1 345 0 0
/registerapply.asp 7 23576 1 4
/casestudies.asp 22 101798 0 1
/testimonials.asp 19 84058 0 4
END_SIDER
