AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201302 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 15017               
POS_DAY 32842               
POS_DOMAIN 3428                
POS_LOGIN 3661                
POS_ROBOT 3816                
POS_WORMS 4837                
POS_EMAILSENDER 4968                
POS_EMAILRECEIVER 5111                
POS_SESSION 33627               
POS_SIDER 33837               
POS_FILETYPES 5246                
POS_OS 5431                
POS_BROWSER 5634                
POS_SCREENSIZE 6338                
POS_UNKNOWNREFERER 6412                
POS_UNKNOWNREFERERBROWSER 8190                
POS_ORIGIN 8854                
POS_SEREFERRALS 9003                
POS_PAGEREFS 9212                
POS_SEARCHWORDS 11381               
POS_KEYWORDS 12446               
POS_MISC 2199                
POS_ERRORS 13114               
POS_CLUSTER 3517                
POS_SIDER_404 13265               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130301000203 4 274 29843870949
FirstTime 20130201004058
LastTime 20130228234512
LastUpdate 20130301020329 4 0 0 2 1
TotalVisits 681                 
TotalUnique 437                 
MonthHostsKnown 0                   
MonthHostsUnknown 466                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 51 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 158 692283 168 173 563938
1 49 76 301328 287 296 1344680
2 30 87 364093 194 231 852422
3 32 109 683547 246 251 687980
4 499 645 3023517 179 185 613156
5 66 122 661284 155 159 581693
6 45 96 624644 201 208 958228
7 32 114 668731 195 204 676428
8 73 194 988976 203 209 790839
9 124 346 1965458 126 135 385630
10 91 232 1129209 219 232 828842
11 94 254 1795077 153 159 446736
12 92 298 1657118 144 154 338834
13 53 185 972990 181 191 637262
14 55 134 742554 168 170 715035
15 40 140 725783 174 177 363682
16 94 204 1064622 150 165 532582
17 44 102 470717 200 207 495992
18 35 91 527789 214 223 826299
19 39 89 632811 167 173 774859
20 92 210 1072039 116 127 525794
21 22 64 237411 152 165 486721
22 121 188 1011918 191 205 456862
23 45 142 1065762 225 229 766505
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1916 4280 23079661
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
\wbot[\/\-] 1046 2979644 20130228215825 336
googlebot 1001 2714058 20130228231449 77
mj12bot 390 1030322 20130228234753 124
yandex 358 987672 20130228190252 100
crawl 309 1625768 20130228084750 11
robot 270 2007988 20130228204327 25
spider 253 1472778 20130228235329 36
unknown 208 190913 20130228224107 208
baiduspider 129 430925 20130228230058 0
msnbot\-media 121 698693 20130228081843 60
bspider 117 234246 20130228224025 46
exabot 32 178764 20130227134141 12
ia_archiver 2 1822 20130219041652 2
seznambot 4 4398 20130219064052 2
phantom 14 85536 20130224102439 0
slurp 37 199218 20130224161247 0
python 33 53951 20130224102805 0
surveybot 10 11090 20130223210219 5
legs 9 12879 20130210095403 3
psbot 4 10914 20130227163912 2
favorg 2 2576 20130223101751 0
linkbot 1 1288 20130216173514 0
netcraft 1 1307 20130206035504 0
nutch 20 36226 20130219040007 9
voila 6 6711 20130224003341 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 236 2115648 0 0
asp 1900 6754948 0 0
bmp 12 295272 0 0
js 255 953789 0 0
jpg 1544 10382038 0 0
pdf 16 1727833 0 0
gif 317 850133 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winxp 515
winlong 258
winnt 1723
win2000 63
win98 2
linuxubuntu 1
linux 172
linuxfedora 1
macosx 413
win16 7
winme 4
win95 1
win2003 172
linuxdebian 1
Unknown 947
END_OS

# Browser ID - Hits
BEGIN_BROWSER 49
msie6.0 87
firefox5.0 1
firefox15.0 14
firefox4.0.1 6
ibrowse 27
firefox3.0.1 2
firefox18.0 368
firefox4.0 2
epiphany 1
firefox9.0 1
curl 3
lynx 6
firefox2.0.0.12 1
msie8.0 464
firefox2.0.0.14 1
firefox0.10.1 1
firefox6.0.2 20
msie7.0 343
firefox16.0 5
msie2.0 1
firefox9.0.1 19
msie10.6 1
msie5.0 1
msie9.0 405
Unknown 306
firefox11.0 20
firefox13.0 1
opera 10
libwww 4
firefox3.6.2 1
firefox7.0.1 20
msie5.5 4
firefox3.6.4 7
firefox12.0 19
msie5.00 1
firefox3.0.5 1
netscape8.1 14
mozilla 703
firefox14.0.1 34
msie10.0 39
netscape4.0 15
firefox6.0 2
msie9 1
firefox3.5.9 1
firefox2.0.0.16 2
firefox19.0 103
safari 1167
firefox3.6.8 1
firefox3.6.13 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
Mozilla/5.0_(Win3.11;_rv:9.0)_Gecko/20000903_Firefox/9.0 20130204050928
checks.panopta.com 20130228234512
Mozilla/4.0_(compatible;_MSIE_7.0;_Windows_Phone_OS_7.0;_Trident/3.1;_IEMobile/7.0;_SAMSUNG;_SGH-i917) 20130206075359
Xenu_Link_Sleuth/1.3.8 20130203051316
panscient.com 20130202081633
libwww-perl/5.834 20130226032622
PiStato_indexer_(_http://pistato.ru/bot.html) 20130202233930
- 20130227050933
PycURL/7.22.0 20130212233419
libwww-perl/5.805 20130221225542
Mozilla/5.0_(compatible;_MSIE_9.0;_68K;_.NET_CLR;_Trident/3.0) 20130207225504
Mozilla/4.0_(compatible;_Synapse) 20130222041759
gimme60_(Gimme60_Store_ID_Bot;_gimme60.com) 20130222133024
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130225053533
kraken/0.6.0 20130220093016
Extreme_Picture_Finder 20130227045549
MSIE9 20130204055816
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130205013421
Mozilla/5.0_(compatible) 20130209224055
Mozilla/4.0 20130225202406
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130228064153
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20130226001554
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130228135957
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20130218053611
Mozilla/6.0_(compatible) 20130209224055
Mozilla/4.0_(compatible;_ICS) 20130213072238
Mozilla/5.0_(Series40;_Nokia200/11.56;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.2.0.0.33 20130225061429
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130211015754
InetURL:/1.0 20130227161920
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130225053533
checks.panopta.com 20130228234512
kraken/0.6.0 20130220093016
Extreme_Picture_Finder 20130227045549
Xenu_Link_Sleuth/1.3.8 20130203051316
panscient.com 20130202081633
PiStato_indexer_(_http://pistato.ru/bot.html) 20130202233930
- 20130227050933
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130228135957
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130211015754
InetURL:/1.0 20130227161920
gimme60_(Gimme60_Store_ID_Bot;_gimme60.com) 20130222133024
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1295 1417
From1 0 0
From2 159 159
From3 122 455
From4 340 2249
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 146 146
baidu 1 1
search 4 4
yandex 4 4
ask 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 45
http://www.ncsjobs.com 28 105
http://www.ncsjobs.com/company.asp 10 29
http://www.bing.com/search 9 9
http://www.ncsjobs.com/caseStudies.asp 9 9
http://www.ncsjobs.com/careerResources.asp 8 17
http://www.ncsjobs.com/home.asp 7 59
http://www.ncsjobs.com/services.asp 5 11
http://ncs.jobwire.com/candidates/jobprofile.cfm 4 4
http://www.ncsjobs.com/aboutUs.asp 4 18
http://www.finddotcom.com 4 4
http://ncsjobs.com 2 43
http://tools.employon.com/MyRobots.aspx 1 1
http://www.hoovers.com/company-information/cs/company-profile.National_Computer_Services_Inc.0fa2a20616fefbfc.html 1 1
http://evuln.com/tools/malware-scanner/thencsgroup.com:80/ 1 1
http://ncsjobs.com/consultants.asp 0 9
http://www.ncsjobs.com/consultants.asp 2 12
http://www.ncsjobs.com/projectServices.asp 0 2
http://ncs.jobwire.com/candidates/Jobslist.cfm 1 1
http://translate.googleusercontent.com/translate_c 3 11
http://love-in.ru 1 1
http://www.yellowpages.com/about/legal/crawl 2 2
http://www.bing.com/local/details.aspx 1 1
http://evuln.com/tools/malware-scanner/www.ncsjobs.com/ 1 1
http://www.facebook.com 1 1
http://www.sitedossier.com/site/ncsjobs.com 1 1
http://www.ncsjobs.com/webStyles.css 0 22
http://www.ncsjobs.com/testimonials.asp 0 1
http://webhelper.centurylink.com/index.php 1 1
http://www.ncsjobs.com/interviewprep.asp 0 2
http://ncsjobs.com/company.asp 0 9
http://shownews.roleforum.ru 2 2
http://www.lead411.com/company_TheNCSGroup_Hughes_55486.html 1 1
http://torrentland.biz 2 2
http://ncsjobs.com/services.asp 0 15
http://www.yellowpages.com/fernandina-beach-fl/mip/national-computer-services-inc-13456676 1 1
http://www.ncsjobs.com/history.asp 0 9
http://www.yellowpages.com/memphis-tn/national-repair-cenrter 1 1
http://ncsjobs.com/home.asp 0 12
http://www.ncsjobs.com/contactUs.asp 0 3
http://www.ncsjobs.com/clients.asp 4 6
http://www.ncsjobs.com/scripts.js 0 2
http://NCSJOBS.COM 1 1
http://www.jobjobsjob.com/informationtechnologyjobs.htm 1 1
http://ncsjobs.com/clients.asp 0 9
http://www.ncsjobs.com/interviewPrep.asp 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 34
ncs+group 38
ncsgroup 3
ncs+group+in+newa 2
ncs+phone+interview 2
the+ncs+group 2
national+computer+service 2
ncs+staffing 2
first+golden+rule+of+interviewing 2
what+causes+you+to+lose+your+temper+answer 1
www.ncsjobs.com 1
broken+one+of+the+golden+rules+of+interviewing 1
ncs+support+singapore+interview+questions 1
golden+rules+for+interviews 1
organizational+change+impact+on+business 1
transformational+model+and+hardiness+in+the+workplace 1
interview+golden+rules 1
national+computer+services 1
ncs 1
web+based+quotation+system 1
golden+rules+in+interview 1
web 1
meeting+the+company+goal 1
ncs+singapore+interview+questions 1
ncs+group.sa 1
golden+rules+of+interviews 1
betac 1
ncs+singapore+java+interview+questions 1
journals+on+corporate+goals+in+strategic+management 1
thencsgroup.com+80 1
ncs+interview+questions 1
meeting+the+corporate+goal 1
ncsi+group 1
ncs+group+markham+on 1
ncs+group+services 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 64
ncs 54
group 45
interview 8
golden 7
the 6
of 5
rules 5
in 5
questions 4
ncsgroup 3
strategic 1
you 1
model 1
80 1
national 3
on 3
www.ncsjobs.com 1
corporate 2
business 1
temper 1
based 1
ncsi 1
change 1
what 1
for 1
singapore 3
service 2
markham 1
goal 2
quotation 1
one 1
your 1
computer 3
management 1
and 1
impact 1
newa 2
support 1
group.sa 1
system 1
rule 2
broken 1
web 2
organizational 1
hardiness 1
to 1
journals 1
betac 1
company 1
first 2
meeting 2
interviews 2
services 2
answer 1
java 1
workplace 1
staffing 2
causes 1
phone 2
interviewing 3
transformational 1
thencsgroup.com 1
goals 1
lose 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 35 50179
501 20 2760
302 8 3374
206 13 298386
406 4 7512
404 171 309101
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 42
/apple-touch-icon.png 2 -
/admin.php 2 -
/apple-touch-icon-114x114-precomposed.png 2 -
/blog/wp-trackback.php 2 -
/cgi-bin/mt/mt-upgrade.cgi 1 -
/phpmyadmin/scripts/setup.php 4 -
/index.htm 1 -
/home.asp/contactus.asp 1 http://www.ncsjobs.com/home.asp
/mt/mt-upgrade.cgi 1 -
/talk 1 http://www.ncsjobs.com/talk
/about-us.html 1 -
/+newlink1+ 12 http://www.ncsjobs.com/company.asp
/forum 1 http://www.ncsjobs.com/forum
/+newlink3+ 15 http://www.ncsjobs.com/company.asp
/brotherhood-creed.html 1 -
/apple-touch-icon-precomposed.png 9 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 2 -
/+document.referrer+ 10 http://www.ncsjobs.com/cs101b.asp
/default.html 1 -
/apple-touch-icon-114x114.png 2 -
/https:/ncs.jobwire.com/candidates/candidateaddupdate.cfm 1 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 2 -
/cgi-bin/mt-upgrade.cgi 1 -
/administrator/index.php 2 -
/tp/login.php 1 http://warezman.org
/+newlink2+ 16 -
/wp-trackback.php 2 -
/brotherhood-rules.html 1 -
/pma/scripts/setup.php 1 -
/myadmin/scripts/setup.php 3 http://THENCSGROUP.COM/myadmin/scripts/setup.php
/pjs.php 1 http://warezman.org
/wordpress/wp-trackback.php 2 -
/photos.html 1 -
/news/wp-trackback.php 1 -
/wp/wp-trackback.php 2 -
/index.php 6 -
/default.php 2 -
/wp-login.php 6 -
/consultant.asp 45 -
/home.php 2 -
/aboutus.asp/contactus.asp 1 http://thencsgroup.com:80/aboutus.asp
/go.php 1 http://warezman.org
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 466
208.76.54.2 452 452 2146552 20130222041759
198.105.219.55 94 94 28156 20130228234512
192.114.71.13 63 151 1492136 20130205110959
207.234.209.211 60 60 175164 20130227165443
81.144.138.34 60 60 286248 20130225053533
208.115.113.87 34 34 170220 20130228064153
208.115.113.91 33 33 138196 20130227163311
67.53.132.247 31 32 252441 20130208123049
62.219.8.228 31 32 260334 20130209224055
208.115.111.71 25 25 110412 20130227205024
66.249.80.61 1 8 36329 20130218053610
197.156.68.17 1 10 47199 20130214020358
41.202.233.186 1 10 47199 20130205081446
178.200.58.4 1 1 1288 20130206012004
91.109.216.170 9 10 31530 20130216191759
50.18.11.3 1 1 1312 20130208114448
65.55.213.42 1 3 17860 20130202210212
65.55.210.252 1 1 1288 20130224102430
204.236.229.166 12 12 9038 20130224102451
223.224.14.53 1 11 90270 20130225234925
65.55.210.150 1 1 1288 20130202040019
65.55.210.105 1 1 1288 20130208170022
87.232.1.49 1 1 3616 20130204165631
96.224.251.223 19 19 61813 20130202081633
41.206.42.66 1 1 107986 20130222064552
120.147.168.26 2 13 70352 20130224233422
200.63.251.204 2 2 4813 20130224114429
65.55.211.202 1 2 5132 20130226093728
117.198.146.57 1 10 43198 20130224120826
5.135.125.177 6 6 18028 20130203230949
202.156.10.234 1 7 29555 20130228043723
175.144.23.210 4 19 97793 20130223041932
206.83.76.230 7 24 199632 20130220084948
65.55.210.154 1 1 1288 20130211101925
65.55.210.37 1 1 1288 20130203225641
205.178.190.235 6 33 139467 20130227045030
220.181.127.232 1 1 1307 20130224020758
86.181.155.146 1 7 42768 20130215032317
37.9.53.51 2 2 2614 20130216082652
2.126.33.135 1 10 43198 20130221075927
208.115.111.75 20 20 113253 20130227143108
5.135.125.180 4 4 14412 20130221225402
107.22.87.212 1 6 42200 20130223092703
112.64.235.250 1 2 8319 20130225174503
65.55.210.16 2 2 2576 20130227115925
178.127.27.195 4 18 98955 20130222034524
66.54.89.103 0 1 13491 
74.208.180.106 1 1 1288 20130206154446
90.197.126.102 1 10 43198 20130208093017
93.96.226.134 2 18 99195 20130215082932
180.153.214.181 1 2 8104 20130225174659
62.255.252.58 1 10 44934 20130220045914
199.217.115.189 1 1 1288 20130226221135
183.90.103.20 0 1 2780 
170.235.245.55 2 12 59614 20130213092220
202.246.252.102 7 71 194297 20130211202317
66.54.89.120 0 2 2921 
96.27.136.166 17 52 324122 20130226104047
205.178.190.236 4 25 110667 20130227045226
193.43.252.252 2 2 488 20130201232340
122.151.155.10 1 10 44934 20130213213608
38.100.21.65 8 9 38768 20130209114437
218.108.46.70 1 13 67050 20130215033853
181.51.78.192 4 20 111997 20130213105245
213.163.165.213 1 7 42768 20130225121425
65.55.208.187 1 1 1288 20130204194712
82.80.249.134 0 11 92334 
204.74.10.10 1 10 41433 20130227164953
107.22.146.213 2 7 43421 20130224102446
184.59.121.31 1 7 42768 20130204225631
220.255.2.165 1 3 15660 20130227024209
198.58.95.25 3 3 3864 20130221100228
203.200.225.50 1 7 42936 20130201113610
65.55.210.238 2 4 16214 20130218104342
99.237.75.103 2 17 95351 20130205125104
54.235.136.3 2 2 2576 20130224102438
72.220.168.115 1 10 44934 20130211200824
65.55.208.50 1 1 1288 20130203052519
78.145.24.8 1 10 44934 20130203160921
183.89.3.178 6 24 156589 20130212070900
218.186.15.10 0 4 14225 
206.80.0.91 2 14 70934 20130214121250
65.55.210.43 1 1 1288 20130209023349
65.55.208.172 1 1 1288 20130202225249
65.55.208.75 1 2 5132 20130212015910
65.55.211.199 1 2 5132 20130228102459
65.55.210.174 1 1 1288 20130216152844
65.55.210.25 1 1 1288 20130212163915
65.55.210.104 1 1 1288 20130224182502
199.47.103.138 2 12 56478 20130220125741
50.57.83.13 19 19 89315 20130228221351
61.174.131.78 1 1 1307 20130228221111
68.3.76.113 1 1 107986 20130223142626
65.55.211.209 1 1 1288 20130219150416
65.55.210.92 1 1 1288 20130217000014
74.125.189.16 4 4 14384 20130219052140
213.122.97.201 2 12 57191 20130226051649
217.227.9.195 3 16 87370 20130215121302
65.55.208.46 1 1 1288 20130210213510
218.30.116.93 0 2 7726 
117.213.225.67 1 7 42768 20130219002453
65.55.208.239 1 1 1288 20130225103956
198.27.74.13 1 1 1307 20130207090635
206.225.83.83 2 2 2576 20130213015424
62.149.1.75 1 1 1307 20130218082332
75.171.136.92 1 1 1288 20130224171902
173.18.60.12 4 18 99441 20130206124621
62.24.181.134 1 2 8319 20130220082712
69.58.178.59 10 10 38321 20130211102326
204.60.184.1 1 1 107986 20130212031913
85.10.207.131 1 1 1288 20130214185856
65.55.210.75 1 1 1288 20130201195714
112.203.143.254 1 1 107986 20130213200701
65.55.210.5 1 1 1288 20130215105843
182.118.33.194 1 3 14926 20130228131331
131.253.24.60 1 3 17803 20130211135844
68.187.106.132 5 19 107070 20130208131636
202.156.10.9 10 28 252091 20130227091500
183.90.103.23 0 11 39773 
175.144.98.180 3 27 85614 20130227223512
220.181.51.108 1 1 108005 20130220195547
65.55.211.203 1 1 1288 20130217040858
198.27.74.9 1 1 1307 20130207225504
82.14.67.226 7 27 174845 20130225171718
66.54.89.123 0 2 31904 
220.181.51.109 1 1 1307 20130220195547
65.55.210.96 1 1 1288 20130226231437
108.49.224.68 1 10 43198 20130205174250
91.207.6.18 1 1 1312 20130209093326
91.231.40.53 1 1 4456 20130225090032
65.55.210.66 1 2 5132 20130216073240
66.54.89.100 1 1 3525 20130225060444
65.55.208.72 1 1 1288 20130202055749
202.156.10.233 2 11 56482 20130227091343
115.118.22.9 1 10 43198 20130224080803
65.55.210.138 1 1 1288 20130206014852
65.55.211.196 1 2 5132 20130226190303
180.153.163.210 1 2 7910 20130225174435
49.176.38.51 1 1 107986 20130215222108
178.63.98.150 3 3 3864 20130227144102
180.151.36.169 2 12 73819 20130218124329
23.22.117.10 22 22 5786 20130224183100
183.90.103.158 1 1 6896 20130216072239
203.117.37.40 1 10 43198 20130218024559
65.55.208.11 1 1 1288 20130217214939
92.43.177.20 1 10 42511 20130201041015
220.181.127.126 1 1 1307 20130206024506
220.255.1.54 0 2 14714 
50.23.23.81 1 1 1288 20130203143207
50.57.90.38 17 17 77506 20130228203739
192.43.65.245 5 18 89812 20130210132621
65.55.210.245 1 2 5132 20130201201110
99.189.224.178 2 17 95351 20130213172439
204.191.255.35 3 19 110031 20130228151921
80.86.80.203 1 1 1288 20130220011220
62.231.245.5 1 1 107986 20130202071352
64.121.56.246 1 1 244 20130212035216
66.108.94.248 1 10 43198 20130217222119
54.241.92.195 1 1 1312 20130211195407
150.231.246.1 3 16 87370 20130227113633
65.55.210.151 2 2 2576 20130212040328
71.177.141.90 1 1 1307 20130222133024
68.169.182.120 1 10 47784 20130211135356
198.203.192.165 4 21 126589 20130226142458
218.30.116.99 1 1 1307 20130224030716
208.93.105.250 2 2 1532 20130205021109
198.27.74.10 1 1 1307 20130209133126
109.206.35.227 1 1 1288 20130202233930
65.55.210.80 1 3 8976 20130217123621
66.6.163.98 7 26 161370 20130220102134
173.51.253.56 1 1 1307 20130211042024
64.251.27.197 4 4 5152 20130209155240
65.55.210.135 1 1 1288 20130201152118
65.55.208.63 1 1 1288 20130228002429
198.73.125.247 6 25 156366 20130206082702
69.171.242.115 1 1 1288 20130228135957
65.55.210.241 1 3 17666 20130226145744
50.16.2.11 1 3 14926 20130205004702
72.87.249.59 1 1 1288 20130217202548
183.171.65.50 1 10 44934 20130228203727
205.178.190.234 7 28 131767 20130227043706
199.125.14.2 2 2 2576 20130221225542
24.246.51.232 7 24 187631 20130202233941
206.82.20.62 6 24 146094 20130228141153
65.55.208.133 1 1 1288 20130209120049
65.214.33.174 7 24 165079 20130219234536
65.55.208.110 3 3 3864 20130228215958
66.54.89.99 0 1 9243 
216.213.67.34 1 1 1288 20130213061924
221.194.146.102 1 2 5170 20130205033737
24.234.251.2 1 7 42768 20130220180519
201.254.112.164 1 7 42768 20130217043058
14.157.98.95 1 1 244 20130203051316
125.7.33.97 3 19 110709 20130218001157
78.158.11.226 6 6 15570 20130205013421
220.255.2.43 0 1 762 
65.55.208.116 1 1 1288 20130219115716
173.66.128.221 1 7 42768 20130226062231
199.189.87.151 1 1 1288 20130210111146
41.162.45.74 3 21 139858 20130215033959
209.180.245.184 6 7 30549 20130223174930
65.55.208.52 1 1 1288 20130212124057
85.115.54.180 2 14 70934 20130228091606
128.172.52.189 1 7 42768 20130213154218
41.215.224.88 1 1 107986 20130211230142
190.131.158.158 3 15 72613 20130220162330
220.255.2.24 0 4 21432 
206.191.127.54 1 1 107986 20130205201420
54.242.233.158 6 6 20869 20130208163642
176.31.14.28 4 4 14676 20130208223919
92.27.10.11 3 16 86072 20130220082641
199.48.147.39 1 1 1307 20130206203111
99.39.213.198 1 10 44934 20130225103704
65.55.208.26 1 1 1288 20130215011817
66.29.232.154 6 32 172984 20130226095529
96.127.158.50 2 2 10262 20130201194834
75.101.197.60 1 6 42200 20130223092711
218.186.15.254 1 6 28973 20130219091454
74.177.11.103 1 7 42768 20130223151912
89.75.45.113 1 1 3403 20130219164743
65.55.213.55 1 3 18079 20130213122229
218.30.116.94 2 3 12085 20130212211051
24.143.42.209 2 14 70934 20130213161426
220.181.132.17 1 3 14926 20130212212913
193.106.136.40 2 2 8330 20130201202445
80.2.77.11 1 1 1288 20130201142637
220.255.2.119 0 2 10876 
66.54.89.116 1 1 4098 20130225060818
69.180.12.54 6 19 113360 20130206094154
65.55.208.96 1 1 1288 20130205055542
65.55.208.193 1 1 1288 20130207000348
182.68.57.117 1 1 1288 20130227050933
199.30.113.22 2 2 2576 20130219024529
220.255.2.80 0 1 569 
67.4.157.104 5 22 129669 20130211100029
65.100.11.171 6 25 156366 20130204190705
207.172.191.39 1 1 244 20130226001554
65.55.210.28 1 1 1288 20130211145509
220.255.1.35 0 1 3844 
98.112.192.88 1 1 1288 20130221215824
202.156.10.242 4 14 85738 20130226093343
65.55.210.110 1 1 1288 20130227200525
103.14.61.234 1 10 43198 20130226043005
206.130.125.28 2 2 2614 20130223132337
65.55.211.197 3 6 15396 20130219055413
205.178.190.237 8 47 206646 20130206002148
170.235.245.51 1 10 44934 20130214092215
23.22.133.65 1 3 14926 20130204224232
199.60.17.17 5 24 205544 20130204190032
131.253.24.69 1 3 19285 20130204151435
220.255.2.84 0 1 569 
95.69.196.186 1 1 1307 20130215054835
220.255.1.64 1 5 19103 20130204074050
80.86.80.211 1 1 1288 20130220011227
217.92.135.151 1 1 1288 20130221052252
109.111.12.55 1 1 1307 20130208060220
5.9.113.104 1 1 4456 20130223153706
5.135.125.182 4 4 13558 20130209034850
65.55.210.203 1 2 5132 20130201100714
212.183.128.25 2 8 43989 20130205063325
173.231.112.190 1 1 1288 20130204130900
220.255.2.73 1 2 10740 20130218104354
65.55.210.209 1 2 5132 20130203145209
69.58.178.58 10 10 38321 20130211015759
173.163.154.241 1 7 42768 20130221090914
182.68.6.181 1 1 1288 20130224230804
24.24.162.169 1 7 42768 20130213205258
123.255.250.57 4 17 92513 20130227104011
132.248.54.130 1 10 46853 20130208113259
176.9.111.204 2 2 2576 20130209130832
50.19.63.58 1 1 244 20130212233419
109.111.18.162 1 1 1307 20130210210050
65.55.210.19 1 1 1288 20130208024950
98.215.80.106 1 10 43198 20130212123438
81.10.118.4 1 10 44934 20130206082557
206.10.158.35 1 7 42768 20130206151144
65.55.211.193 1 1 1288 20130215231612
220.181.132.15 1 3 14926 20130224145748
221.194.156.170 1 2 5170 20130218140627
150.70.64.193 0 1 3868 
50.19.36.116 3 3 3864 20130220093016
66.249.81.23 1 11 90270 20130223032006
65.55.208.138 2 2 2576 20130213050322
74.218.239.42 2 2 2576 20130226032622
101.226.89.66 1 2 9116 20130225202405
41.190.88.200 3 15 71815 20130216195027
138.251.254.179 1 10 43198 20130215120459
188.165.230.147 4 4 5152 20130221125419
67.190.208.183 3 16 87370 20130217165420
50.57.83.240 21 21 101073 20130228225657
206.248.77.111 1 7 42768 20130216163622
54.234.94.92 2 14 85536 20130215112445
65.55.210.90 1 1 1288 20130218023242
182.68.99.236 1 1 1288 20130221004007
65.55.210.199 1 1 1288 20130210083450
220.255.2.55 1 3 15660 20130219084754
65.55.210.35 1 1 1288 20130202190614
193.130.149.170 1 7 42768 20130212080209
65.55.208.153 1 1 1288 20130221073122
65.55.210.156 1 1 1288 20130213014912
65.55.210.242 1 2 5132 20130205155518
166.205.68.19 6 23 163404 20130221114755
69.196.168.57 1 1 1307 20130221171410
86.138.175.81 1 7 42768 20130225072644
65.55.210.44 1 1 1288 20130211060343
101.226.33.202 1 2 8047 20130225174637
122.175.11.133 1 7 42768 20130219041132
202.156.10.10 0 4 16312 
220.255.2.59 0 3 20670 
66.54.89.101 0 2 15478 
5.9.2.110 1 1 1288 20130203145050
96.11.89.167 2 17 95351 20130228153346
69.171.224.112 1 1 1288 20130216193856
97.117.203.185 5 25 148710 20130204164623
141.20.75.67 1 7 42768 20130225130659
199.19.249.196 1 1 1288 20130215022455
166.147.104.25 1 10 43198 20130227101831
38.100.21.64 8 9 37015 20130217012328
65.55.210.23 1 1 1288 20130204234843
4.49.109.209 4 21 139313 20130204124210
218.30.116.100 0 2 7726 
195.242.173.3 0 13 75801 
65.55.210.215 2 3 6420 20130224192803
220.181.51.104 1 1 1307 20130220195547
70.197.161.167 7 24 173349 20130203162802
70.39.231.20 2 17 95351 20130218132623
91.207.61.66 1 1 3403 20130202020739
65.55.210.220 2 2 2576 20130222074728
72.199.176.45 1 10 44934 20130212013928
203.177.148.82 4 18 99633 20130204223640
67.228.49.214 1 1 1307 20130227162808
208.54.90.150 3 13 58921 20130210001922
209.141.8.140 1 1 1288 20130213072238
80.252.155.87 1 1 1307 20130223174056
62.240.113.12 2 14 67717 20130225040653
220.181.51.106 1 1 108005 20130220195547
183.90.103.163 1 1 6829 20130216072359
65.55.210.29 1 1 1288 20130228123930
147.9.160.15 1 10 43198 20130214003452
12.46.189.10 1 10 43091 20130218105206
220.181.132.18 2 6 35460 20130224130121
193.239.74.126 1 1 1288 20130205005900
174.252.72.91 4 21 128345 20130204135617
182.68.144.220 1 1 1288 20130218020352
65.55.208.139 3 3 3864 20130226001834
86.6.41.152 3 18 144586 20130214090120
50.57.11.206 1 7 42768 20130221024019
94.200.24.6 1 7 42768 20130219050323
120.89.39.253 2 14 71270 20130211111035
182.118.33.190 1 3 14926 20130213045715
71.33.194.195 7 7 9016 20130219152241
174.129.147.163 1 1 1307 20130203125647
101.226.33.227 1 2 7664 20130225174552
65.55.208.177 1 1 1288 20130202154412
8.28.16.254 5 5 24277 20130219234442
66.54.89.122 0 1 2546 
65.55.210.32 1 1 1288 20130201031047
110.234.158.41 3 16 84275 20130223025024
65.55.210.98 1 1 1288 20130228214727
115.115.110.230 1 10 44934 20130218211053
198.27.74.8 2 2 2614 20130211170258
72.193.34.124 1 7 42768 20130203101456
101.226.66.177 1 2 5170 20130225171424
27.251.83.199 1 1 4437 20130212141027
72.95.42.2 9 28 234279 20130213121158
208.90.57.196 3 3 9021 20130201130423
71.85.136.125 2 14 71392 20130201091816
5.9.136.149 1 1 1307 20130204050928
168.62.169.221 5 5 25750 20130216021153
65.34.203.112 5 30 157006 20130222120920
65.55.210.20 1 1 1288 20130223005703
121.54.2.83 1 10 44934 20130215005209
80.80.206.27 1 1 1307 20130207210052
65.55.210.251 3 3 3864 20130219083323
90.191.153.3 1 1 1312 20130203061523
66.96.207.85 2 2 2576 20130217164035
65.55.210.113 1 3 8976 20130220182946
31.11.220.63 20 20 85506 20130212220335
23.22.79.191 1 1 1288 20130203012340
74.92.100.201 3 16 85614 20130227085001
66.54.88.134 0 2 27788 
199.30.80.110 1 1 1288 20130208144558
75.64.208.193 3 30 122265 20130213142754
118.35.69.25 1 7 42768 20130228115711
117.204.47.243 4 16 76310 20130218094319
65.55.208.49 1 1 1288 20130203001347
201.87.41.237 1 1 1288 20130204055816
178.137.128.25 2 2 8330 20130202094234
67.159.44.55 1 1 1288 20130228112202
96.250.238.105 8 26 185004 20130219185438
199.255.199.1 1 1 1288 20130224211824
65.55.208.102 1 1 1288 20130212143021
66.43.93.16 3 20 159546 20130212135659
218.18.79.8 7 39 151301 20130227123241
131.253.24.72 1 1 107986 20130222055451
218.111.112.102 9 28 168094 20130212205037
95.73.164.171 1 2 16798 20130227045549
80.254.147.156 2 14 70934 20130213074235
178.33.178.15 5 5 120833 20130221162614
182.68.140.254 1 1 1288 20130206233836
50.16.32.139 1 3 14926 20130206131355
173.45.73.18 4 4 5152 20130213080421
178.9.63.103 1 10 44934 20130206035755
96.231.162.133 1 10 43198 20130212185622
65.55.211.194 1 1 1288 20130222171559
182.118.33.191 1 3 14926 20130226220622
218.111.113.189 5 5 16739 20130212225611
117.193.76.186 3 16 87370 20130221041410
68.45.62.13 4 18 114896 20130218113427
116.214.29.171 2 12 57191 20130216192129
116.12.191.18 1 10 43198 20130204222111
220.255.2.178 0 8 22148 
220.255.2.54 0 1 4920 
65.55.213.60 1 3 18075 20130209110244
66.54.89.105 1 1 3715 20130225060603
65.55.210.218 1 2 5132 20130218100339
150.70.172.105 0 1 3868 
66.54.88.133 0 1 568 
65.55.208.186 1 1 1288 20130201230141
184.4.77.84 2 17 95418 20130206120624
82.44.62.69 2 2 2509 20130227161920
66.218.176.90 1 10 40755 20130204101810
72.223.24.43 2 11 50027 20130206214605
112.86.45.40 1 7 42768 20130228110624
182.68.86.209 1 1 1288 20130225225459
212.24.68.135 3 16 85614 20130221093434
65.55.208.99 2 2 2576 20130222183353
65.55.208.218 1 2 5132 20130221150513
81.159.120.89 1 7 42768 20130204162928
71.7.210.31 1 7 42768 20130223230850
59.165.251.71 6 25 160041 20130220053547
65.55.208.19 1 1 1288 20130214173909
70.162.187.200 1 13 67050 20130209130051
186.44.179.16 1 7 42768 20130217201104
193.50.153.151 3 16 102013 20130206075358
98.231.72.71 5 23 139930 20130211152738
175.156.215.220 1 10 43198 20130220093042
173.72.23.3 1 7 42768 20130223170109
75.103.234.2 6 21 124899 20130219104054
98.88.135.252 1 7 42768 20130226133120
220.225.232.110 2 11 46715 20130219004055
66.11.128.152 3 3 3864 20130225191646
66.54.89.102 2 3 18770 20130225061428
71.222.74.107 1 10 43198 20130220021029
107.22.9.94 1 3 14926 20130204202623
66.54.88.131 1 5 20006 20130225060309
46.161.164.103 1 1 6920 20130203062213
83.103.189.110 3 3 3864 20130213063421
98.189.89.2 1 7 42768 20130219184748
220.255.2.129 0 3 11125 
54.234.106.190 6 6 20869 20130210072820
85.25.108.64 1 1 1288 20130211205936
66.54.89.119 1 4 34089 20130225060122
146.18.173.101 14 49 303985 20130210065014
119.63.193.130 1 1 1307 20130213060846
193.106.136.57 2 2 8330 20130206162156
65.55.210.214 3 4 7708 20130222172531
80.254.150.67 2 17 95351 20130214095017
65.55.211.208 1 1 1288 20130223195758
65.55.210.78 1 1 1288 20130220084841
81.143.117.149 1 7 42768 20130227041614
65.55.215.242 1 3 18075 20130202153937
62.24.181.135 2 2 4918 20130220082659
65.55.210.93 1 1 1288 20130205164143
151.138.28.142 1 7 42768 20130207142837
27.125.201.155 3 12 56766 20130228000542
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20130201 30 60 250994 23
20130202 48 69 456209 20
20130203 38 71 325511 22
20130204 60 213 1221547 34
20130205 94 224 1758719 23
20130206 57 216 1078684 28
20130207 13 19 78606 13
20130208 99 141 732781 27
20130209 67 139 956540 19
20130210 46 85 398277 25
20130211 64 195 887804 27
20130212 74 168 979656 33
20130213 57 206 1242275 29
20130214 19 88 478629 15
20130215 22 111 695782 17
20130216 28 69 301496 21
20130217 30 67 310566 17
20130218 39 151 741410 24
20130219 54 169 917720 31
20130220 60 186 1208631 32
20130221 39 104 626091 20
20130222 473 499 2579588 17
20130223 39 106 657473 23
20130224 45 86 331570 29
20130225 76 185 1021924 33
20130226 47 145 778568 28
20130227 69 276 1323447 27
20130228 129 232 739163 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 13
0s-30s 601
30s-2mn 39
2mn-5mn 13
15mn-30mn 3
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/default.asp 552 579948 404 294
/contactus.asp 102 450416 17 46
/company.asp 100 410760 5 15
/home.asp 95 372465 10 24
/consultants.asp 94 381725 26 32
/services.asp 84 296566 10 30
/aboutus.asp 75 281832 10 14
/projectservices.asp 57 313009 19 16
/clients.asp 54 179470 6 9
/staffing.asp 54 207416 16 23
/careerresources.asp 53 271991 24 27
/jobsearch.asp 18 61198 2 4
/cs101a.asp 27 151599 4 2
/cs104a.asp 26 150740 4 5
/cs108a.asp 28 158069 3 5
/cs102d.asp 29 199754 5 5
/news.asp 49 193177 5 5
/interviewquestions.asp 19 96225 4 5
/cs101b.asp 26 182603 4 2
/cs107a.asp 26 116353 3 3
/liblogin.asp 1 855 0 0
/calclogin.asp 1 863 0 0
/docs/rjcm_a_157849.pdf 16 1727833 11 12
/cs105a.asp 29 146684 6 6
/index.asp 41 54688 4 5
/sfemplogin.asp 2 1716 0 0
/goldenrules.asp 34 293450 18 17
/cs103a.asp 22 119428 4 5
/history.asp 45 235062 5 12
/interviewprep.asp 49 337708 33 32
/cs106a.asp 26 160113 4 4
/registerapply.asp 20 67590 6 12
/casestudies.asp 31 144052 4 3
/testimonials.asp 31 137423 5 7
END_SIDER
