AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201109 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 17107               
POS_DAY 34748               
POS_DOMAIN 3432                
POS_LOGIN 3665                
POS_ROBOT 3820                
POS_WORMS 4989                
POS_EMAILSENDER 5120                
POS_EMAILRECEIVER 5263                
POS_SESSION 35584               
POS_SIDER 35787               
POS_FILETYPES 5398                
POS_OS 5580                
POS_BROWSER 5792                
POS_SCREENSIZE 6575                
POS_UNKNOWNREFERER 6649                
POS_UNKNOWNREFERERBROWSER 8036                
POS_ORIGIN 8487                
POS_SEREFERRALS 8634                
POS_PAGEREFS 8841                
POS_SEARCHWORDS 12378               
POS_KEYWORDS 14006               
POS_MISC 2199                
POS_ERRORS 14820               
POS_CLUSTER 3521                
POS_SIDER_404 14922               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111001000506 4 274 53976551483
FirstTime 20110901001458
LastTime 20110930214135
LastUpdate 20111001020710 4 0 0 2 1
TotalVisits 687                 
TotalUnique 411                 
MonthHostsKnown 0                   
MonthHostsUnknown 469                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 75 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 132 706602 205 220 1017264
1 71 130 580802 130 141 350069
2 70 124 494079 133 145 299144
3 146 241 1245317 119 135 557945
4 78 95 535332 114 134 339023
5 25 91 456261 140 149 605425
6 31 139 707500 162 174 638263
7 46 217 1113300 189 200 496009
8 72 167 956480 190 203 726376
9 73 184 1048732 156 165 421314
10 107 335 1866550 103 108 348769
11 101 297 1629655 118 130 319107
12 96 205 1069824 127 142 422385
13 106 293 1651605 116 126 288483
14 87 209 1157584 139 153 389146
15 131 272 1441612 216 227 490297
16 126 155 703275 137 150 479268
17 87 200 982162 139 153 357160
18 46 94 416715 151 167 564015
19 36 62 215112 131 144 330061
20 84 161 961964 230 238 709072
21 41 105 534065 162 169 626787
22 40 62 347599 142 156 398568
23 50 108 493029 154 161 523109
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1790 4078 21315156
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
googlebot 845 1764288 20110930232414 55
slurp 490 2600916 20110930210435 110
baiduspider 452 1628226 20110930225956 14
yandex 405 1023131 20110930224744 82
\wbot[\/\-] 399 965555 20110930232224 112
mj12bot 314 569363 20110930163523 126
robot 137 419516 20110929213315 13
legs 103 595369 20110930190046 37
spider 98 420929 20110929145816 17
crawl 76 305315 20110928181047 5
powermarks 3 14950 20110930210202 0
bspider 68 190159 20110930010334 1
commons\-httpclient 1 107986 20110903234409 0
exabot 50 115643 20110925222345 16
ia_archiver 6 5881 20110930095843 5
mojeekbot 14 54309 20110923010853 6
feedfetcher\-google 2 2576 20110928162206 0
unknown 71 64947 20110930040847 71
gigabot 6 6711 20110925164915 3
python 1 1307 20110904212744 0
surveybot 8 8872 20110926113740 4
psbot 21 72341 20110930200317 5
java 47 189722 20110930082900 0
larbin 2 2237 20110910054104 1
speedy 36 94384 20110930024103 18
turnitinbot 36 155238 20110927205243 2
netcraft 1 1307 20110926215355 0
voila 15 17720 20110930183921 5
nutch 2 2237 20110914164630 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 228 2184310 0 0
asp 1785 6436949 0 0
bmp 9 221454 0 0
js 241 907565 0 0
jpg 1506 10199753 0 0
pdf 5 539968 0 0
gif 304 825157 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
linuxsuse 14
linuxredhat 1
winxp 1375
winlong 410
winnt 1534
symbian 1
win2000 111
linuxubuntu 6
win98 3
linux 31
linuxfedora 22
winme 5
macosx 152
win2003 137
Unknown 276
END_OS

# Browser ID - Hits
BEGIN_BROWSER 52
msie6.0 410
firefox5.0 20
firefox3.0.7 3
firefox3.6 203
firefox4.0.1 10
firefox7.0 34
firefox3.0.1 2
firefox3.5.4 7
firefox3.6.6 23
firefox4.0 16
curl 3
firefox2.0.0.12 1
firefox3.5.3 21
msie8.0 700
firefox2.0.0.14 4
firefox6.0.2 324
firefox6.0.1 98
netscape0.91 1
msie7.0 410
firefox3.5.8 1
netscape8.0.4 13
msie5.0 2
wget 3
firefox3.6.10 14
msie9.0 444
Unknown 129
netscape 2
firefox3.6.7 22
firefox3.5.6 3
firefox2.0.0.20 2
firefox3.5.1 1
libwww 32
opera 35
firefox3.0 3
firefox3.0.11 1
msie5.5 8
firefox3.6.23 24
firefox3.0.5 3
nokia 1
mozilla 86
firefox1.0 1
firefox1.5.0.10 1
firefox5.0.1 13
firefox3.6.18 47
netscape4.0 7
firefox6.0 15
firefox2.0 30
firefox2.0.0.16 7
firefox3.6.22 75
firefox3.5 10
safari 752
firefox3.6.8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
GT::WWW/1.030 20110901142200
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110926121150
Opera/9.80 20110901023235
Mozilla/5.0_(compatible;_NerdByNature.Bot;_http://www.nerdbynature.net/bot) 20110921041614
Ruby 20110914152020
Gist_Server 20110924063544
Mozilla/0.91_Beta_(Windows) 20110917224842
libwww-perl/5.834 20110906071431
- 20110930180153
Mozilla/5.0_(compatible;_IPTCBOT; 20110929181809
libwww-perl/5.805 20110930124437
AnnunciPazzi/Wauuu_0.1_(AnnunciPazzi;_http://www.annuncipazzi.it/;_admin@annuncipazzi.it) 20110901175612
aboutthedomain 20110915175657
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/498;_U;_en-GB)_Presto/2.4.18_Version/10.00 20110915153707
Wget/1.11.4_Red_Hat_modified 20110910072303
CC-rget/5.818_libwww-perl/5.831 20110911081807
Mozilla/4.0 20110923030724
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110925060443
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20110914235510
Mozilla/5.0_(compatible;_DomainRatio_Website_Index/1.2.46;__http://www.domainratio.com) 20110906171419
Mail.Ru/1.0 20110929042010
Mozilla/4.0_(compatible;_ICS) 20110912033643
PHP 20110927185415
Mozilla/4.0_(compatible;) 20110930080529
SexyBoom/Wauuu_0.1_(AnnunciPazzi;_http://www.sexyboom.it/;_service@sexyboom.it) 20110928174343
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
GT::WWW/1.030 20110901142200
Ruby 20110914152020
Gist_Server 20110924063544
- 20110930180153
AnnunciPazzi/Wauuu_0.1_(AnnunciPazzi;_http://www.annuncipazzi.it/;_admin@annuncipazzi.it) 20110901175612
Mail.Ru/1.0 20110929042010
aboutthedomain 20110915175657
PHP 20110927185415
SexyBoom/Wauuu_0.1_(AnnunciPazzi;_http://www.sexyboom.it/;_service@sexyboom.it) 20110928174343
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 877 923
From1 1 1
From2 123 125
From3 635 2467
From4 154 562
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 104 106
search 3 3
mywebsearch 1 1
yandex 8 8
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 81
http://www.ncsjobs.com 85 557
http://www.ncsjobs.com/company.asp 47 173
http://www.ncsjobs.com/home.asp 42 403
http://www.ncsjobs.com/contactUs.asp 30 96
http://www.ncsjobs.com/clients.asp 25 69
http://www.yellowpages.com/about/legal/crawl 25 25
http://www.ncsjobs.com/aboutUs.asp 24 55
http://www.ubound.info/Top/Business/Information_Technology/Employment/Regional/North_America/United_States 24 24
http://www.ncsjobs.com/consultants.asp 20 102
http://www.ncsjobs.com/services.asp 18 67
http://www.manta.com/c/mm768mx/national-computer-service 1 1
http://www.ncsjobs.com/cs104a.asp 0 24
http://logistique.li/IPTCBOT/ 1 1
http://www.ncsjobs.com/caseStudies.asp 13 26
http://ncsjobs.com/consultants.asp 9 9
http://translate.googleusercontent.com/translate_c 1 10
http://abdominal-workouts-during-pregnancy.weightobesity.com 1 1
http://ncsjobs.com/caseStudies.asp 7 7
http://ncsjobs.com/staffing.asp 7 7
http://immobilien-club.blogspot.com 2 2
http://ncsjobs.com/cs104a.asp 6 6
http://webcache.googleusercontent.com/search 1 7
http://mygazeta.ru 1 1
http://www.nacuttingsystems.com 1 1
http://www.ncsjobs.com/testimonials.asp 2 5
http://logistique.li 1 1
http://ncsjobs.com/contactUs.asp 8 9
http://www.yellowpages.com/memphis-tn/computer-system-designers-consultants 1 1
http://www.ncsjobs.com/cs107a.asp 0 9
http://ncsjobs.com/index.asp 6 6
http://www.sitedossier.com/site/www.thencsgroup.com 1 1
http://subscriber.hoovers.com/H/company360/overview.html 1 1
http://ncsjobs.com/cs107a.asp 6 6
http://www.ncsjobs.com/history.asp 11 23
http://ncsjobs.com/cs103a.asp 6 6
http://ncsjobs.com/cs101b.asp 5 5
http://www.ncsjobs.com/scripts.js 0 4
http://www.ncsjobs.com/staffing.asp 2 13
http://www.whorush.com/search/ 8 8
http://heritagemp.com 2 2
http://ncsjobs.com/cs106a.asp 5 5
http://www.ncsjobs.com/interviewPrep.asp 2 189
http://oldtools.employon.com/Oyster/Oyster.aspx 2 2
http://ncsjobs.com 5 53
http://www.ncsjobs.com/careerResources.asp 5 10
http://www.ncsjobs.com/projectServices.asp 8 28
http://werbung-public-relations.18x24.com 3 3
http://immobilien.pauline-bistro.li 1 1
http://ncsjobs.com/cs108a.asp 6 6
http://www.ncsjobs.com/goldenRules.asp 2 17
http://ncsjobs.com/registerApply.asp 2 2
http://www.ncsjobs.com/cs101b.asp 0 18
http://ncsjobs.com/careerResources.asp 7 7
http://www.swagbucks.com 1 1
http://ncsjobs.com/news.asp 6 6
http://www.ncsjobs.com/webStyles.css 0 154
http://ncsjobs.com/history.asp 6 7
http://ncsjobs.com/testimonials.asp 7 7
http://www.bing.com/search 11 11
http://ncsjobs.com/jobSearch.asp 3 3
http://www.ncsjobs.com/interviewQuestions.asp 1 1
http://ncsjobs.com/company.asp 13 18
http://www.ncsjobs.com/cs102d.asp 1 2
http://ncsjobs.com/goldenRules.asp 5 5
http://www.ncsjobs.com/index.asp 1 7
http://ncsjobs.com/cs101a.asp 5 5
http://ncsjobs.com/cs102d.asp 6 6
http://ncsjobs.com/services.asp 9 15
http://ncsjobs.com/interviewPrep.asp 4 4
http://ncsjobs.com/webStyles.css 0 17
http://ncsjobs.com/home.asp 15 30
http://ncsjobs.com/interviewQuestions.asp 4 4
http://ncsjobs.com/aboutUs.asp 7 8
http://ncsjobs.com/cs105a.asp 6 6
http://kennensiemich.ch 1 1
http://ncsjobs.com/projectServices.asp 7 11
http://logistique.li/IPTCBOT=thencsgroup 3 3
http://www.ncsjobs.com/news.asp 3 9
http://ncsjobs.com/clients.asp 9 9
http://spyshakers.com/ghostpad/no_seal.php 1 1
http://www.headhuntersdirectory.com/USA/headhunters_recruiters/Colorado/Lakewood.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 60
national+computer+services 18
ncs+group 16
ncs+singapore+interview+questions 6
ncsjobs.com 4
ncs+jobs 4
thencsgroup.com 4
www.ncsgroup.in 3
national+computer+systems+inc 2
the+ncs+group 2
ncs+interview+test 2
ncs+management 1
business+international+use+account+recievable+system 1
ncsgroup 1
ncs+staffing 1
ncs+java+interviews 1
ncs+group+ltd 1
national+computer+services+inc 1
case+analysis+employee+retention 1
ncs+interview 1
natinal+computer+service 1
job+interview+golden+rule 1
ncs+hub+interview+questions 1
betae 1
national+computer+services+ltd 2
kate+beckinsale+wallpaper 1
national+computer+services+co 1
web+based+quotation+system 1
ncs-group.com 1
ncs 1
the+ncs+group+ltd 1
@thencsgroup.com 1
ncs+groupe 1
national+computer+systems+jobs 1
national+computer+services+jobs 1
headquarters+ncs+group 1
ncs+grou 1
groupe+ncs 1
natiional+computer+services 1
national+computer+service 1
www.ncsujobs.com 1
employee+retention+program+case+studies 1
http+//ncsjobs.com/ 1
ncs+group+jacksonville+fl 1
ncs+group+inc. 1
web 1
interview+ncs 1
client+overview 1
interview+with+ncs 2
ncs+business+system+application 1
java+interview+questions+in+ncs+singapore 1
ncs+national+computer+systems 2
national+computer+services+company 1
interview+questions+at+ncs 1
international+companies+use+account+receivable+system 1
n.c.s.+florida 1
ncs+singapore+interview 1
national+computer+systems+ltd 1
ncs+interview+questions 1
ncs+global+interview+questions 1
national+computer+serices 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 73
ncs 55
computer 34
national 32
services 25
group 23
interview 19
questions 11
singapore 8
jobs 6
systems 6
ncsjobs.com 4
ncsgroup 1
program 1
receivable 1
headquarters 1
business 2
co 1
based 1
hub 1
betae 1
serices 1
analysis 1
quotation 1
kate 1
with 2
jacksonville 1
system 4
inc 3
www.ncsujobs.com 1
rule 1
case 2
web 2
natinal 1
employee 2
n.c.s. 1
natiional 1
interviews 1
golden 1
account 2
java 2
companies 1
job 1
florida 1
inc. 1
beckinsale 1
//ncsjobs.com/ 1
thencsgroup.com 4
the 3
test 2
wallpaper 1
http 1
in 1
service 2
www.ncsgroup.in 3
groupe 2
overview 1
ncs-group.com 1
@thencsgroup.com 1
management 1
ltd 5
use 2
at 1
studies 1
company 1
retention 2
grou 1
global 1
fl 1
application 1
staffing 1
recievable 1
client 1
international 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 22 9930
404 159 285994
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 56
/_admin/scripts/setup.php 2 -
/_phpmyadmin/scripts/setup.php 3 -
/mobile 1 -
/mysqladmin/scripts/setup.php 2 -
/contactus 1 -
/mysql/scripts/setup.php 3 -
/phpmya/scripts/setup.php 4 -
/phpmyadm/scripts/setup.php 1 -
/sql/scripts/setup.php 2 -
/sqladm.old/scripts/setup.php 1 -
/dbadmin/scripts/setup.php 2 -
/phpmyadmin2/scripts/setup.php 1 -
/databaseadmin/scripts/setup.php 1 -
/phpmyadmin/scripts/setup.php 5 -
/_myphp/scripts/setup.php 1 -
/wp-includes/images/rss.png 2 http://www.ncsjobs.com/wp-includes/images/rss.png/
/admm/scripts/setup.php 2 -
/php2/scripts/setup.php 2 -
/muieblackcat 3 -
/_phpadmin/scripts/setup.php 1 -
/_myadmin/scripts/setup.php 2 -
/_pma/scripts/setup.php 1 -
/my-php/scripts/setup.php 1 -
/phpmyadmin1/scripts/setup.php 3 -
/scripts/setup.php 5 -
/+newlink1+ 12 http://www.ncsjobs.com/home.asp
/crossdomain.xml 1 http://s.nsdsvc.com/App/DddWrapper.swf
/+newlink3+ 10 http://www.ncsjobs.com/home.asp
/mydb/scripts/setup.php 2 -
/_php/scripts/setup.php 1 -
/2rf80d4c6cd58e4&n=l 1 http://www.ncsjobs.com/interviewPrep.asp
/sqladm/scripts/setup.php 2 -
/pmabd/scripts/setup.php 1 -
/+document.referrer+ 9 http://www.ncsjobs.com/cs102d.asp
/_db/scripts/setup.php 2 -
/phpadmin/scripts/setup.php 2 -
/pma_mydb/scripts/setup.php 2 -
/-national 1 -
/+newlink2+ 11 http://www.ncsjobs.com/home.asp
/_dbadmin/scripts/setup.php 1 -
/webmail2/scripts/setup.php 2 -
/phpas/scripts/setup.php 2 -
/_sql/scripts/setup.php 2 -
/pma/scripts/setup.php 2 -
/myadmin/scripts/setup.php 4 -
/administrator/ 2 -
/shop/admin/banner_manager.php/login.php 1 -
/admn/scripts/setup.php 1 -
/db/scripts/setup.php 2 -
/php1/scripts/setup.php 2 -
/index.php 1 ncsjobs.com/index.php
/mysql_administrator/scripts/setup.php 1 -
/consultant.asp 22 http://www.ncsjobs.com/goldenRules.asp
/myphp/scripts/setup.php 3 -
/admin/my/scripts/setup.php 1 -
/mysql2/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 469
217.69.134.165 62 62 502328 20110929042010
207.234.209.211 60 60 175584 20110928150618
204.236.209.55 56 56 246763 20110930125548
46.21.144.176 52 52 208300 20110921204534
64.178.182.119 34 70 456338 20110919212418
178.63.13.142 33 33 145165 20110904010736
72.95.148.57 33 55 369578 20110922205247
216.87.71.105 31 32 252476 20110923152957
64.56.103.180 30 30 247196 20110924113416
75.101.211.216 30 30 142589 20110930032825
207.247.120.162 5 22 127812 20110927132238
202.156.8.238 1 4 22372 20110907081720
218.186.8.10 0 4 16365 
184.73.243.73 13 13 16744 20110929191657
173.48.193.72 2 2 2614 20110913222426
72.44.48.218 1 1 1307 20110912122342
184.107.226.114 1 1 1312 20110904081240
41.191.104.21 1 10 44934 20110901123225
69.165.141.203 1 1 1307 20110914233638
107.20.116.83 29 29 139210 20110930150523
209.237.253.55 1 1 1288 20110930165115
75.119.248.62 1 1 1307 20110911184214
67.212.191.109 1 1 4184 20110904160820
209.160.46.61 1 1 4184 20110908160821
85.118.226.155 2 2 2576 20110917174948
107.20.91.34 2 2 5316 20110930143425
69.164.111.198 0 1 3863 
117.241.192.201 3 16 84275 20110929073221
119.155.30.35 4 20 130000 20110919072058
176.14.91.119 1 1 1307 20110927172520
124.115.1.8 1 2 11082 20110913191434
68.96.108.162 4 17 89804 20110920064112
74.179.121.185 1 1 1288 20110907002257
207.46.195.207 1 3 20534 20110928115454
208.80.194.60 1 1 1307 20110928194736
210.19.118.181 14 34 265221 20110912090051
220.255.1.66 1 5 41640 20110902045618
74.55.230.101 1 1 4184 20110921172650
70.145.128.20 1 3 64262 20110919161932
205.178.190.235 6 6 14014 20110927014928
208.80.194.32 2 2 5491 20110925113319
207.46.204.160 1 3 19136 20110925221731
184.73.126.228 2 2 1532 20110912231716
107.20.66.140 28 28 135808 20110926030940
86.177.222.80 1 7 42768 20110925092809
209.160.46.64 1 1 4184 20110920160915
178.222.63.185 1 1 1307 20110911071954
76.10.172.53 1 1 1307 20110914233911
74.125.64.82 1 1 8632 20110929204653
157.55.17.90 1 3 14926 20110907192156
81.106.174.161 1 7 42768 20110905095228
80.70.32.140 4 4 5171 20110929081540
67.168.236.58 1 1 1288 20110901054918
193.105.210.87 13 13 52075 20110930032931
220.255.2.199 0 1 2757 
86.111.221.246 8 8 10304 20110922192409
137.132.250.14 5 22 130217 20110914030607
68.98.138.61 1 13 67050 20110930125712
190.72.122.143 1 1 7025 20110928051031
195.144.15.195 2 14 70934 20110916101442
2.40.233.241 1 1 1307 20110901175612
208.80.194.66 1 1 1307 20110927132024
98.139.241.252 1 1 1288 20110919185744
69.196.141.230 1 1 1307 20110914234224
184.106.192.115 1 1 1288 20110926015531
95.221.122.130 1 1 1307 20110930110305
69.171.167.151 1 7 42768 20110907062745
95.221.93.204 0 1 9813 
69.196.132.162 1 1 1307 20110911182725
99.195.122.21 8 27 164654 20110919191550
95.28.179.240 0 1 9813 
50.57.41.53 2 2 9353 20110910011144
173.3.133.203 1 7 42768 20110907155807
108.80.226.142 1 1 1312 20110910072303
46.4.95.200 4 4 5228 20110929153809
220.255.1.229 0 1 2780 
173.221.107.170 6 22 138588 20110919001259
220.255.2.22 0 1 4920 
38.99.96.55 3 3 9027 20110926121150
117.200.28.222 1 1 1288 20110914234903
108.200.136.211 3 16 85649 20110927150258
46.4.58.77 1 1 1288 20110913101131
95.221.83.254 0 1 3863 
184.72.93.209 2 2 5316 20110930144952
208.67.142.193 1 7 42768 20110922123909
217.174.254.38 2 2 526 20110912033643
204.57.229.98 28 28 107840 20110911081807
207.46.195.216 2 6 39690 20110929172851
66.116.153.79 1 7 42768 20110901001458
77.73.2.160 6 6 7766 20110928180916
63.138.147.162 3 16 101555 20110915105606
168.187.79.71 1 3 14998 20110912024806
174.34.147.91 1 7 42768 20110930203608
220.255.2.201 0 1 2780 
74.240.54.165 3 14 73784 20110929234710
66.228.61.69 1 1 1288 20110916205101
62.24.181.134 1 1 1307 20110915060308
122.164.248.108 3 13 58229 20110920115901
96.228.241.124 4 18 116728 20110928172825
144.36.138.251 2 11 50027 20110919031729
64.132.116.21 4 4 5152 20110928025455
220.255.2.110 0 2 10876 
168.143.91.131 2 2 2614 20110915052844
173.230.151.145 1 1 1288 20110916203135
95.221.87.23 0 1 3863 
86.16.123.61 1 10 44934 20110904175756
216.226.131.181 1 1 1288 20110909142016
38.100.21.20 30 31 152383 20110909095453
209.160.46.34 3 3 12552 20110926073032
119.226.84.130 1 4 61760 20110919025723
74.55.230.95 1 1 4184 20110929171625
77.92.233.198 2 2 8094 20110913141744
220.255.2.106 1 3 11309 20110922103639
155.198.241.114 1 7 42768 20110914051049
194.169.234.13 1 1 1288 20110903230946
211.25.199.2 2 17 95351 20110926005204
69.165.151.254 1 1 1307 20110911182752
99.153.74.152 1 1 1288 20110929201913
220.255.2.143 0 2 1344 
67.212.191.124 1 1 4184 20110903160827
138.162.128.55 1 3 27808 20110930080529
188.211.239.100 1 1 1288 20110912204944
193.28.178.61 1 7 42768 20110914111657
157.55.112.222 1 3 17803 20110921154140
208.115.111.66 1 1 3592 20110904051220
76.214.195.4 6 25 156401 20110915131701
168.187.84.146 2 18 107903 20110925052049
202.156.9.254 4 9 58208 20110907113335
75.64.245.126 6 21 105849 20110918133823
117.135.129.73 1 4 18770 20110930051055
204.51.130.163 3 3 14178 20110905044412
124.115.2.231 1 1 1288 20110902020553
75.101.253.204 1 1 263 20110929125005
95.25.159.121 0 1 9813 
50.23.23.81 2 2 5233 20110924012745
132.79.13.15 0 1 12884 
69.165.156.67 1 1 1307 20110911182855
115.128.12.108 3 16 83075 20110917001228
67.212.191.118 1 1 4184 20110905160940
98.91.68.241 1 13 67050 20110910145345
122.160.110.66 3 16 85649 20110926021858
58.185.112.241 1 10 48180 20110909034154
157.55.17.89 1 3 22270 20110925101651
66.228.61.66 1 1 1288 20110929035039
64.121.56.246 2 2 488 20110914235510
176.195.211.124 0 1 3863 
208.93.105.250 25 25 6100 20110930180153
67.212.191.110 1 1 4184 20110930160937
195.210.28.80 1 1 1288 20110914152020
94.32.111.44 23 23 102478 20110901024516
66.116.153.122 1 1 1288 20110929124605
202.156.9.12 0 16 65630 
211.99.227.130 3 9 44778 20110919221856
91.185.194.122 2 2 2576 20110915175657
184.72.184.31 12 12 48803 20110929220536
95.26.247.50 1 1 1307 20110903085851
86.28.146.64 2 17 95351 20110926111526
50.57.83.7 2 2 2576 20110921165318
188.233.146.171 1 1 1307 20110917224842
69.167.177.32 2 2 2614 20110916155247
207.46.195.198 1 3 18872 20110925072933
205.178.190.234 4 4 8951 20110927014852
199.125.14.2 3 3 3864 20110930124437
207.46.12.210 2 6 36292 20110929115235
184.73.194.154 20 20 58528 20110926170820
208.80.194.36 6 6 16473 20110928213253
174.1.51.104 3 19 110066 20110907185311
184.107.226.226 1 1 1312 20110907173800
75.172.226.18 1 10 43198 20110928013947
208.75.215.80 9 9 11592 20110929073930
157.55.17.84 1 3 18872 20110915083456
46.73.219.230 0 1 9813 
69.171.160.255 1 7 42768 20110907131238
74.55.230.85 1 1 4184 20110924160814
118.101.19.165 8 24 156601 20110930104152
208.91.113.20 1 1 1307 20110901015212
218.186.14.211 1 4 22372 20110924040930
207.46.12.215 1 3 19441 20110928113522
50.88.182.213 1 10 40790 20110926133859
78.140.138.39 1 1 1307 20110914151536
213.10.182.182 6 19 96447 20110916071825
184.72.158.71 2 2 2576 20110930161041
67.158.184.160 4 20 114471 20110921134342
208.109.138.83 6 6 7842 20110930173323
74.55.230.120 1 1 4184 20110912160901
95.221.97.69 0 1 9813 
198.59.47.100 1 10 47940 20110927113148
220.255.2.105 0 1 10294 
220.255.2.174 0 1 582 
193.28.178.13 3 3 9675 20110926122432
199.120.17.28 1 7 42768 20110927213201
89.178.162.184 1 1 1307 20110901053926
209.20.69.196 2 2 2576 20110930013637
204.51.130.166 3 3 9538 20110906071432
220.255.2.83 0 3 15296 
220.255.2.208 0 1 2780 
124.115.1.7 2 7 27746 20110905024354
220.255.2.232 0 1 2757 
202.156.8.14 0 6 20826 
94.244.19.3 1 1 1307 20110930100514
50.19.60.18 30 30 142589 20110930162605
95.27.37.70 0 1 9813 
202.156.9.238 5 10 52764 20110921013818
61.16.247.162 3 17 98323 20110915092636
130.70.40.111 1 3 14926 20110901151634
207.46.204.206 1 1 107986 20110929221838
92.132.115.63 2 17 95351 20110908105540
78.100.46.78 5 24 191277 20110925033947
71.199.155.82 5 24 193293 20110929094520
95.24.5.65 0 1 3863 
49.245.237.89 1 10 43198 20110905231152
188.138.121.24 2 2 2576 20110917075032
180.150.240.125 5 19 106240 20110928235834
69.171.178.72 1 10 39416 20110912190919
70.166.22.210 24 24 30912 20110930081453
122.161.179.53 1 1 1288 20110923003737
208.80.194.33 4 4 8105 20110924030124
89.148.21.62 13 31 203067 20110908030550
81.30.76.232 2 2 2614 20110906171419
202.164.190.10 1 7 42768 20110915071921
182.71.235.82 1 7 42768 20110910030413
62.215.232.38 4 21 139313 20110911091849
74.55.230.94 1 1 4184 20110901160901
74.81.175.182 1 1 1307 20110917130319
207.46.12.164 1 3 17803 20110904222652
69.28.58.41 1 2 5170 20110905150412
88.214.193.166 8 8 10304 20110930053927
220.255.2.169 0 2 10556 
122.174.89.232 7 25 151638 20110909003309
88.85.245.140 2 17 95351 20110913012733
50.17.30.129 5 5 17163 20110930105722
116.89.120.11 0 8 26508 
58.146.184.251 1 2 16690 20110906144743
123.125.67.210 1 1 1307 20110926200613
68.83.220.63 3 17 104266 20110919015828
205.178.190.237 9 9 22702 20110927014916
175.136.164.101 1 10 46613 20110929135054
69.71.222.186 1 1 1307 20110905100033
50.57.74.85 1 1 1288 20110923030724
209.160.46.45 1 1 4184 20110913160825
208.80.194.37 7 7 9149 20110930061326
71.48.203.33 1 7 42768 20110928132927
220.255.2.157 0 1 10294 
208.115.113.91 3 3 12138 20110925060443
208.80.194.30 2 2 5491 20110910082508
69.58.178.58 20 20 76712 20110913194016
220.255.2.132 0 2 8764 
216.104.15.134 0 1 3863 
123.255.250.57 10 53 339429 20110920142448
74.99.162.42 4 20 109913 20110905181159
70.89.86.141 3 18 145960 20110906105255
50.17.38.40 1 1 1288 20110930111230
138.162.128.53 0 2 13638 
184.73.109.245 2 2 526 20110915114711
66.0.33.34 8 49 277964 20110929151033
130.126.54.185 1 7 42768 20110928131138
196.218.102.70 11 31 191943 20110911100422
124.115.10.68 0 2 7688 
220.255.2.147 0 1 4920 
74.171.138.12 4 20 114027 20110901120737
220.255.1.40 0 2 1128 
58.69.82.121 1 10 47940 20110904071110
98.191.7.153 1 7 42768 20110922210859
218.186.8.235 1 6 26833 20110911065423
75.101.176.11 1 1 1307 20110912122445
220.255.2.104 1 2 10740 20110902025009
207.46.204.222 1 3 17230 20110903072005
207.46.195.210 1 3 17583 20110902030314
220.181.51.103 1 1 1307 20110929172809
65.46.252.162 2 2 2576 20110929162105
112.206.107.173 1 10 47940 20110910212625
204.51.130.167 1 1 5234 20110902083324
66.158.164.98 29 132 707756 20110926110147
202.156.8.250 1 4 22372 20110913100927
24.35.40.217 3 24 128035 20110915173620
202.156.9.251 1 3 17452 20110902053151
67.212.191.101 1 1 4184 20110906160854
92.16.64.103 1 13 67050 20110913083627
220.255.2.51 0 5 15551 
82.165.37.69 12 12 15684 20110929181809
50.57.83.240 2 2 10262 20110911204334
220.181.19.81 2 2 2614 20110902034757
62.204.207.48 1 1 1288 20110902180729
95.221.70.151 0 1 9813 
207.46.204.214 1 3 14926 20110925201938
218.186.14.10 0 6 20826 
190.96.218.221 0 9 36302 
208.80.194.27 3 3 9675 20110929092906
174.34.147.92 1 7 42768 20110901003805
174.129.179.216 1 1 263 20110915044306
220.255.1.205 0 1 2757 
184.72.173.237 3 3 9538 20110930034318
196.15.16.20 3 19 110066 20110923150143
157.55.112.220 1 3 14973 20110929171720
50.83.121.142 1 13 67050 20110920201509
216.194.115.194 1 7 42768 20110919121546
166.205.13.89 6 21 138315 20110910234518
189.131.205.63 1 1 3969 20110908174953
209.160.46.56 1 1 4184 20110910171549
180.153.163.194 1 2 5170 20110907183753
208.80.194.34 3 3 6798 20110930034523
38.100.21.23 30 31 152383 20110907163855
115.134.5.143 1 7 42768 20110913094604
89.242.201.142 2 17 95351 20110915060246
209.160.46.38 1 1 4184 20110918160742
143.166.255.63 10 30 198513 20110927113936
223.177.65.204 3 19 110066 20110922075100
72.94.249.38 1 1 1288 20110912204852
74.202.44.90 1 10 40790 20110930115414
67.212.191.71 1 1 4184 20110928172058
112.198.242.12 2 11 56120 20110921064547
120.141.138.94 1 10 43198 20110920064228
88.180.38.167 1 7 42768 20110919064538
64.38.3.50 3 3 8848 20110911091847
123.125.67.211 1 1 1307 20110926200603
220.181.51.106 3 3 3921 20110929172927
67.212.191.106 1 1 4184 20110909171829
209.191.87.214 2 2 2614 20110909020141
170.94.9.241 12 34 235407 20110919123914
76.214.197.99 2 12 54131 20110930214135
207.46.195.205 1 3 18110 20110927164512
89.178.17.52 0 1 3863 
107.20.99.194 4 4 5190 20110911153750
173.8.40.109 4 21 125424 20110909100320
95.221.96.17 1 1 1307 20110921000918
205.159.86.10 11 52 273286 20110907135640
128.82.7.236 1 1 244 20110914223708
94.168.240.94 1 10 43198 20110922075444
98.204.26.6 1 10 43198 20110910194610
72.70.176.115 18 42 334930 20110922210349
67.137.238.164 1 1 4222 20110919123822
69.28.58.42 2 4 10340 20110928195517
157.55.112.201 1 3 14926 20110928031910
89.211.247.239 2 17 95351 20110915153704
89.178.69.56 0 1 3863 
87.189.132.127 2 15 83608 20110920125924
93.80.104.102 1 1 1307 20110909124546
8.28.16.254 10 10 38188 20110919123914
72.167.232.226 2 2 2595 20110911010708
218.186.14.11 1 12 80370 20110919095341
174.37.154.78 4 4 5248 20110924063544
78.83.21.231 6 57 270170 20110914070409
204.68.97.133 1 1 1307 20110908100519
91.140.251.230 2 17 95351 20110906072022
27.34.244.34 3 16 85649 20110928175105
220.255.2.189 0 1 2757 
208.115.111.72 4 4 19559 20110914053048
220.255.2.49 1 4 21603 20110923051154
67.212.191.91 1 1 4184 20110902160839
98.228.52.172 1 7 42768 20110922223928
90.30.68.191 1 7 42768 20110913052643
50.57.41.47 5 5 20950 20110923003653
196.201.93.15 1 1 1307 20110914181814
208.80.194.31 1 1 1307 20110919090557
96.126.105.220 1 1 1288 20110906014017
220.255.2.202 0 1 2780 
46.73.141.151 0 1 3863 
74.55.230.113 1 1 4184 20110907160856
203.125.64.226 1 10 43198 20110930023732
199.96.8.46 4 21 128345 20110919145632
24.138.66.192 1 1 1288 20110916171058
50.19.47.179 4 4 5190 20110910080303
138.162.128.54 0 3 5166 
80.11.234.101 3 19 111909 20110928110637
202.156.8.246 1 4 24367 20110907111748
66.90.104.180 5 5 6535 20110917071814
176.14.133.21 1 1 1307 20110918041725
74.52.245.146 1 1 1307 20110915090634
188.72.250.63 1 1 1307 20110916180444
67.70.101.86 2 17 95351 20110928111725
88.135.116.244 1 1 1288 20110928194023
98.201.40.175 2 2 2576 20110914200801
24.97.227.132 2 15 90925 20110926152524
220.231.27.130 1 3 14926 20110905193548
174.127.17.194 5 19 108541 20110927100543
220.255.2.20 0 1 762 
199.255.199.1 2 2 2576 20110915104353
178.222.34.36 1 1 1307 20110912033118
99.230.239.43 1 10 43198 20110909233043
216.113.168.139 1 9 56406 20110913155205
188.138.118.180 1 1 1307 20110923110746
202.133.61.90 5 22 106828 20110903022046
50.57.73.198 1 1 1288 20110921132711
207.46.199.15 1 3 17420 20110930012018
107.20.17.226 1 1 1288 20110930122539
125.62.205.15 5 23 146824 20110929140657
220.255.2.140 0 3 11125 
202.156.8.16 0 6 20826 
117.200.22.48 5 18 94209 20110920125030
202.156.9.237 1 4 22372 20110925014926
220.255.2.171 1 3 17259 20110921224817
162.119.68.26 3 16 101555 20110912212827
75.101.187.40 2 2 5316 20110929222030
212.86.219.134 4 4 5018 20110914001042
96.126.120.25 1 1 1288 20110929031838
74.125.44.91 1 1 8632 20110929204835
208.80.194.28 4 4 10982 20110930182858
173.78.224.50 2 2 2576 20110918105541
184.172.224.51 2 2 5233 20110924012745
162.95.148.252 1 7 42768 20110913100750
198.240.133.75 3 16 85649 20110929033716
76.110.232.102 9 29 186861 20110930135436
50.56.57.175 25 25 111886 20110930040848
12.34.246.73 3 19 110066 20110921175554
220.255.2.108 0 1 4920 
207.97.197.232 15 15 19320 20110929105945
209.160.43.152 1 1 4184 20110919160837
95.24.217.139 0 1 3863 
208.80.194.26 12 12 27192 20110928202527
220.255.2.198 0 1 2780 
125.89.75.100 1 1 1288 20110907160025
218.186.14.216 1 4 14399 20110919095337
151.54.113.23 1 1 1307 20110928174343
123.125.67.206 1 1 1307 20110919155409
207.182.149.2 1 1 244 20110901142200
220.255.2.223 0 1 2757 
202.156.9.10 0 8 29590 
216.37.65.106 3 17 135587 20110926174355
118.139.161.160 2 2 2576 20110915150757
74.87.85.188 1 1 1288 20110901190745
176.9.30.107 30 30 140646 20110921041614
50.50.87.43 2 17 95351 20110923143322
193.188.161.207 2 17 95351 20110915065235
67.212.191.84 2 2 8368 20110917160738
109.91.109.46 1 1 1288 20110903113137
220.255.2.58 1 2 17190 20110925063759
208.80.194.29 15 15 31113 20110927120050
128.187.97.5 6 25 172887 20110915154504
208.80.194.35 3 3 9675 20110913232155
202.156.8.9 0 6 18831 
80.86.90.79 1 1 1288 20110914211529
95.25.115.208 0 1 9813 
113.229.216.121 1 1 1307 20110909061436
113.108.92.78 1 1 1307 20110907155808
67.212.191.117 1 1 4184 20110926172817
71.235.137.174 1 10 49162 20110926215908
207.46.199.18 1 3 14973 20110928102914
76.18.197.151 21 56 353100 20110906133927
124.115.1.66 0 1 3844 
65.75.180.190 1 1 1288 20110905093321
212.140.250.54 0 3 1890 
188.138.90.118 1 1 1288 20110904041109
157.55.112.223 1 3 14973 20110928072850
173.203.60.237 2 2 2595 20110927185415
182.178.188.179 4 21 126502 20110911081638
199.46.198.230 3 27 110808 20110911162256
59.99.136.89 1 7 42768 20110923060524
184.82.131.106 2 2 2614 20110910015631
93.62.212.74 1 1 5086 20110928055317
209.160.46.63 2 2 8368 20110927160839
220.181.51.105 1 1 1307 20110919155412
184.72.86.138 1 1 263 20110915044253
98.245.73.126 19 44 305853 20110908081324
146.18.173.101 3 19 112082 20110915141026
98.219.119.99 1 7 42768 20110901132303
80.227.55.82 4 18 102543 20110912051637
173.204.234.244 1 1 5234 20110905064814
117.196.234.182 2 17 95351 20110925070138
207.46.12.28 1 3 17230 20110906064516
62.189.169.182 1 4 40878 20110920061155
81.147.20.231 2 14 84997 20110925095510
67.212.191.120 1 1 4184 20110911171719
62.24.181.135 1 2 7910 20110915060318
14.153.236.45 7 7 22043 20110903212608
187.2.245.65 2 20 81580 20110929185631
71.196.158.69 2 12 55139 20110920154937
99.120.209.14 3 19 110066 20110919002923
176.14.166.217 1 1 1307 20110911112118
74.55.230.66 1 1 4184 20110915160842
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110901 47 98 463834 22
20110902 17 45 179547 15
20110903 24 46 185315 14
20110904 49 69 288917 13
20110905 30 65 280689 17
20110906 60 162 906183 27
20110907 65 158 752901 25
20110908 45 103 626398 13
20110909 59 126 616062 20
20110910 52 103 458386 23
20110911 64 154 739469 27
20110912 52 110 585304 24
20110913 47 121 586055 24
20110914 48 152 703008 28
20110915 56 212 1155339 32
20110916 31 109 520551 17
20110917 29 42 138751 19
20110918 25 28 96439 13
20110919 123 305 1897733 37
20110920 57 201 1055672 23
20110921 75 139 656812 20
20110922 75 198 1224806 16
20110923 49 96 569533 16
20110924 80 89 580205 14
20110925 27 123 711545 19
20110926 81 182 903644 30
20110927 49 132 681476 25
20110928 51 159 836239 32
20110929 110 243 1454454 40
20110930 213 308 1459889 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
0s-30s 632
30s-2mn 21
15mn-30mn 5
2mn-5mn 11
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/default.asp 536 652406 496 362
/consultants.asp 141 577031 63 79
/contactus.asp 115 510101 11 35
/home.asp 111 443206 19 30
/company.asp 104 430605 5 13
/services.asp 79 281771 4 27
/aboutus.asp 63 235628 3 8
/clients.asp 62 212432 1 6
/index.asp 45 59691 6 12
/careerresources.asp 43 219847 14 16
/calcprint.asp 3 22776 0 1
/jobsearch.asp 11 37326 0 6
/cs101a.asp 14 78570 1 1
/cs104a.asp 19 110185 5 5
/cs108a.asp 14 78962 0 0
/cs102d.asp 16 110109 1 0
/staffing.asp 30 114952 2 5
/projectservices.asp 37 202506 3 6
/news.asp 43 169271 2 8
/interviewquestions.asp 16 80909 1 2
/cs101b.asp 19 133312 5 5
/cs107a.asp 16 71539 1 1
/liblogin.asp 1 855 0 0
/calclogin.asp 5 4315 4 0
/docs/rjcm_a_157849.pdf 5 539968 1 1
/cs105a.asp 17 86001 1 3
/sfemplogin.asp 1 858 0 0
/goldenrules.asp 21 181128 6 8
/calcresults.asp 12 217607 0 4
/cs103a.asp 16 86755 0 0
/history.asp 39 202934 5 10
/interviewprep.asp 38 261904 24 22
/cs106a.asp 14 86144 0 0
/calculator.asp 15 173824 1 0
/registerapply.asp 10 33713 0 6
/casestudies.asp 33 152828 2 5
/testimonials.asp 26 114948 0 0
END_SIDER
