AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201209 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 14569               
POS_DAY 30540               
POS_DOMAIN 3415                
POS_LOGIN 3648                
POS_ROBOT 3803                
POS_WORMS 4912                
POS_EMAILSENDER 5043                
POS_EMAILRECEIVER 5186                
POS_SESSION 31360               
POS_SIDER 31563               
POS_FILETYPES 5321                
POS_OS 5501                
POS_BROWSER 5698                
POS_SCREENSIZE 6436                
POS_UNKNOWNREFERER 6510                
POS_UNKNOWNREFERERBROWSER 7903                
POS_ORIGIN 8311                
POS_SEREFERRALS 8458                
POS_PAGEREFS 8652                
POS_SEARCHWORDS 11694               
POS_KEYWORDS 12625               
POS_MISC 2199                
POS_ERRORS 13311               
POS_CLUSTER 3504                
POS_SIDER_404 13455               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121001003645 4 274 41602229464
FirstTime 20120901003339
LastTime 20120930235958
LastUpdate 20121001020517 4 0 0 2 1
TotalVisits 631                 
TotalUnique 386                 
MonthHostsKnown 0                   
MonthHostsUnknown 422                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 48 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 106 538466 162 170 394952
1 31 83 329249 151 166 665301
2 29 95 485997 123 127 258949
3 104 188 883357 173 184 473577
4 50 68 308793 126 136 315882
5 83 173 815900 116 125 408235
6 23 57 352178 139 143 684661
7 40 101 554375 139 144 388987
8 98 158 898639 147 152 313539
9 63 134 762947 159 162 426184
10 65 241 1310972 162 171 413947
11 46 106 683227 165 173 598949
12 60 174 962759 133 141 366773
13 57 134 693888 171 176 672847
14 99 280 1880426 135 141 514626
15 62 245 1486457 101 108 458402
16 65 137 630533 128 131 385922
17 90 138 592221 98 100 269067
18 11 34 163228 137 141 437659
19 29 43 171739 173 185 503187
20 34 48 147805 170 181 487621
21 43 81 408440 151 153 624684
22 34 71 514249 114 122 372414
23 69 129 563500 111 118 253459
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1336 3024 16139345
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
googlebot 982 2554654 20120930233637 69
\wbot[\/\-] 604 2440247 20120930231623 188
baiduspider 388 1350689 20120930221747 57
yandex 253 944351 20120930193737 79
unknown 251 202604 20120930224756 251
mj12bot 244 403832 20120930234011 105
spider 154 656998 20120930170409 6
bspider 128 299115 20120930231836 47
crawl 103 393813 20120929213801 5
robot 53 314057 20120930083727 10
core 1 1288 20120930213227 0
susie 1 4437 20120921041827 0
exabot 38 62452 20120924162646 16
ia_archiver 2 1841 20120917163754 2
seznambot 17 48289 20120928014700 5
slurp 28 171072 20120916200158 0
phantom 7 42768 20120912100831 0
tencenttraveler 2 8232 20120911144543 0
surveybot 12 13308 20120930162354 6
legs 12 13308 20120921024049 6
java 39 151541 20120925231505 0
psbot 9 34830 20120909052633 2
bbot 21 68018 20120909054845 5
bender 1 930 20120917060430 1
turnitinbot 45 165534 20120930033245 4
netcraft 2 2614 20120909021903 0
voila 16 18660 20120930203452 6
nutch 32 67103 20120928115424 12
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 172 1674898 0 0
asp 1327 4530302 0 0
bmp 4 98424 0 0
js 206 780475 0 0
jpg 1095 7504624 0 0
pdf 9 971898 0 0
gif 211 578724 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
linuxsuse 1
linuxredhat 7
winxp 739
winlong 206
winnt 1134
win2000 95
linuxubuntu 11
linux 95
linuxfedora 19
macosx 330
win2003 62
linuxdebian 2
Unknown 323
END_OS

# Browser ID - Hits
BEGIN_BROWSER 48
msie6.0 173
firefox10.0.7 7
firefox15.0 44
firefox2.0.0.1 1
firefox3.0.1 10
firefox4.0 3
lynx 3
curl 1
firefox2.0.0.12 2
firefox3.5.3 15
firefox1.5.0.1 2
firefox1.0.4 2
ecatch 1
msie8.0 383
firefox2.0.0.14 1
firefox6.0.2 57
firefox13.0.1 1
msie7.0 222
msie8.0.6001.18241 1
firefox10.0.3 22
firefox3.6.9 1
msie5.0 3
msie9.0 486
Unknown 129
firefox3.0.8 1
firefox11.0 11
firefox3.0.18 7
firefox13.0 24
opera 18
libwww 8
firefox3.6.2 46
firefox3.0.11 3
msie5.5 3
firefox7.0.1 1
firefox12.0 16
firefox3.0.5 2
firefox2.0.0.11 1
mozilla 259
netscape5.0 57
firefox14.0.1 17
firefox3.6.28 46
firefox3.6.3 11
firefox2.0.0.16 1
firefox 1
firefox8.0.1 1
safari 833
firefox15.0.1 68
firefox3.6.8 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20120914112541
Internet_Explorer_8.0 20120919170911
- 20120928095648
CityGrid.com_URL_Validation 20120904014929
libwww-perl/5.805 20120927180027
Opera/9.80_(Windows_Mobile;_Opera_Mini/5.1.21594/28.2443;_U;_en)_Presto/2.8.119_Version/11.10 20120910001632
LWP::Simple/6.00_libwww-perl/6.04 20120919112727
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120923214521
Mozilla/4.0_(compatible;_Synapse) 20120921041103
MSIE_7.0 20120925154633
Mozilla/3.0_(compatible) 20120905014951
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20120925042419
Mozilla/4.0_(compatible;_GoogleToolbar_5.0.2124.2070;_Windows_6.0;_MSIE_8.0.6001.18241) 20120925102527
Lynx/2.9.9rel.1_libwww-FM/2.19FD_SSL-MM/1.4.1c_OpenSSL/0.9.9r-dev 20120923063203
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20120926021055
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120930235958
YahooCacheSystem 20120925100111
Mozilla/5.0 20120906080131
Mozilla/4.0_(compatible;) 20120913101403
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120907005509
Lynx/2.8.5rel.1_libwww-FM/2.14FC_SSL-MM/1.4.1b_OpenSSL/0.9.7d-dev 20120908121219
Xenu_Link_Sleuth_1.2g 20120911075451
libwww-perl/6.02 20120903223642
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
- 20120928095648
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20120925042419
YahooCacheSystem 20120925100111
CityGrid.com_URL_Validation 20120904014929
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120907005509
Internet_Explorer_8.0 20120919170911
Xenu_Link_Sleuth_1.2g 20120911075451
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 783 818
From1 0 0
From2 101 101
From3 201 591
From4 251 1514
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 92 92
search 2 2
mywebsearch 1 1
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 61
http://www.ncsjobs.com 37 168
http://www.ncsjobs.com/company.asp 17 65
http://ncsjobs.com 17 50
http://www.ncsjobs.com/home.asp 16 86
http://www.yellowpages.com/about/legal/crawl 11 11
http://www.bing.com/search 10 10
http://www.ncsjobs.com/caseStudies.asp 9 9
http://www.orangeask.com 6 6
http://ncsjobs.com/consultants.asp 6 8
http://www.ncsjobs.com/aboutUs.asp 5 9
http://www.bestbusiness101.com/profile/national-computer-services-inc 1 1
http://www.sitedossier.com/site/www.ncsjobs.com 1 1
http://www.ncsjobs.com/careerResources.asp 3 3
http://www.ncsjobs.com/projectServices.asp 1 5
http://www.ncsjobs.com/consultants.asp 4 9
http://www.ncsjobs.com/calculator.asp 1 1
http://www.ncsjobs.com/library.asp 1 1
http://sameid.net/domain/thencsgroup.com/ 1 1
http://hk.bing.com/search 1 1
http://10.10.5.10/bindr.htm 1 1
http://www.ncsjobs.com/goldenRules.asp 0 11
http://www.search-results.com/web 1 1
http://jobagencies.com/63/IT-Telecoms-Job-Agencies-6.html 1 1
http://www.searchmobileonline.com/search 1 1
http://ncsjobs.com/careerResources.asp 1 2
http://www.ncsjobs.com/webStyles.css 0 8
http://www.linkedin.com/profile/view 1 1
http://ncs.jobwire.com/candidates/jobprofile.cfm 3 3
http://www.ncsjobs.com/services.asp 5 16
http://ncsjobs.com/contactUs.asp 0 2
http://www.pagesinventory.com/domain/www.ncsjobs.com.html 1 1
http://portall.zp.ua/video/ 2 2
http://www.ncsjobs.com/registerApply.asp 0 9
http://ncsjobs.com/company.asp 4 20
http://www.accoy.com 1 1
http://www.hoovers.com/company/National_Computer_Services_Inc/rtxchki-1.html 2 2
http://love-in.ru/humor/ 1 1
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/us/en-US/view.html/0 1 1
http://www.sitedossier.com/site/www.thencsgroup.com 1 1
http://www.astanda.com/Business/Information_Technology/index75.html 2 2
http://businessdirectory.bizjournals.com/jacksonville/information_technology/839837/national-computer-services.html 1 1
http://www.jigsaw.com/FreeTextSearch.xhtml 1 1
http://www.aadamscomputertraining.com/IT-Employment/IT-emp-recruiters.shtml 1 1
http://ncsjobs.com/services.asp 1 2
http://www.ncsjobs.com/history.asp 1 4
http://ncsjobs.com/webStyles.css 0 5
http://www.yellowpages.com/fernandina-beach-fl/mip/national-computer-services-inc-13456676 1 1
http://www.sitedossier.com/site/thencsgroup.com 1 1
http://ncsjobs.com/home.asp 1 5
http://www.we-globe.net/Weblab/SiteCommonGraveReport/www.ncsjobs.com/ 1 1
http://www.ncsjobs.com/contactUs.asp 1 6
http://www.ncsjobs.com/scripts.js 0 3
http://www.ncsjobs.com/clients.asp 4 7
http://www.ncsjobs.com/staffing.asp 1 2
http://ncsjobs.com/aboutUs.asp 3 7
http://evuln.com/tools/malware-scanner/thencsgroup.com/ 1 1
http://www.ncsjobs.com/sfEmployee.asp 1 1
http://ncsjobs.com/projectServices.asp 0 2
http://www.ncsjobs.com/interviewPrep.asp 2 2
http://ncsjobs.com/clients.asp 1 2
http://www.ncsjobs.com/news.asp 1 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 31
ncs+group 27
national+computer+services 10
ncs+singapore+interview+questions 3
ncs+interview+process 3
ncs+technical+interview+questions 2
ncs+group+inc 2
the+ncs+group 2
ncs+interview 2
national+computer+services+fernadina+beach+fl 1
ncsgroup 1
national+computer+service 1
ncfsgroup 1
ncs+staffing 1
interview+questions+of+ncs 1
charles+hughes+%40+ncs+group 1
how+to+measure+meeting+busiess+goals 1
golden+rules+for+interviewing 1
email+%40thencsgroup.com 1
ncs+jobs 1
nc.jobs.com 1
interview+with+ncs 1
interview+question+in+ncs+singapore 1
ncs+group+reaction 1
predictive+modeling+business+goals 1
nexearch 1
case+studies+on+employee+retention+in+healthcare 1
www.ncisjobs.com 1
ncs-group.com 1
web+based+quotation+system 1
8527+sartori+drive+rosemark+tn 1
thencsgroup.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 63
ncs 48
group 33
interview 13
national 12
computer 12
services 11
questions 6
singapore 4
process 3
the 2
modeling 1
ncsgroup 1
reaction 1
ncfsgroup 1
technical 2
charles 1
on 1
email 1
8527 1
jobs 1
tn 1
in 2
business 1
based 1
%40thencsgroup.com 1
for 1
how 1
service 1
quotation 1
ncs-group.com 1
with 1
sartori 1
system 1
inc 2
of 1
beach 1
case 1
rules 1
hughes 1
web 1
to 1
drive 1
employee 1
busiess 1
rosemark 1
studies 1
retention 1
nc.jobs.com 1
%40 1
predictive 1
fl 1
meeting 1
golden 1
fernadina 1
staffing 1
nexearch 1
www.ncisjobs.com 1
interviewing 1
question 1
measure 1
thencsgroup.com 1
healthcare 1
goals 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 754
302 23 10005
206 4 110258
500 1 0
406 2 3775
404 73 128447
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 26
/apple-touch-icon-precomposed.png 3 -
/contact.asp 1 http://www.google.com
/+document.referrer+ 2 -
/contact.aspx 1 http://www.google.com
/admin.php 1 -
/administrator/index.php 1 -
/contact-us/ 1 http://www.google.com
/+newlink2+ 4 -
/contact/ 1 http://www.google.com
/modules/mod_ppc_simple_spotlight/elements/upload_file.php 1 -
/contact.html 1 http://www.google.com
/contact.htm 1 http://www.google.com
/contact.php 1 http://www.google.com
/%20+document.referrer+%20 1 -
/index.htm 5 -
/contact-us.html 1 http://www.google.com
/contact-us.htm 1 http://www.google.com
/60 2 -
/cfide/administrator/enter.cfm 1 http://locatoronline.com/CFIDE/administrator/enter.cfm
/wp-login.php 4 -
/%20+newlink1+ 1 -
/consultant.asp 28 -
/+newlink1+ 4 -
/crossdomain.xml 1 -
/user/login/index.php 1 -
/+newlink3+ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 422
207.234.209.211 65 65 189761 20120930124124
81.144.138.34 60 60 286248 20120925042419
5.9.6.103 56 56 267928 20120906080131
208.115.113.87 34 34 168450 20120929034651
178.63.13.142 33 33 145130 20120928030947
178.63.82.10 33 33 145130 20120927055615
208.115.113.91 32 32 128744 20120930213230
199.72.90.218 30 58 405780 20120910143041
208.115.111.71 24 24 103688 20120930053926
50.57.90.38 21 21 94732 20120927200050
50.76.207.237 1 7 42768 20120919143530
184.73.243.73 7 7 9016 20120916083223
115.113.203.126 3 15 75089 20120907170914
188.28.141.1 1 10 43198 20120918142316
50.49.254.98 1 1 107986 20120905094612
184.73.102.82 2 2 4880 20120918194701
198.96.178.33 7 27 186971 20120907153557
62.121.23.40 5 21 116751 20120906102609
98.215.46.48 19 60 432652 20120923123228
177.140.37.55 1 10 40755 20120927203255
207.189.121.41 2 2 2576 20120923194234
65.55.208.115 1 2 5132 20120927201152
202.46.51.128 1 1 4241 20120918055013
131.216.144.200 1 7 42768 20120928125844
108.15.78.121 1 7 42768 20120912162238
65.55.208.162 1 2 5132 20120927064610
173.85.240.82 1 7 42768 20120926110343
157.56.93.227 1 1 4222 20120926175908
65.55.208.44 0 1 3844 
157.55.16.8 2 5 22362 20120928054710
74.125.183.30 1 3 13742 20120927100425
116.203.160.165 1 2 11082 20120905213331
159.53.110.141 7 21 138835 20120911140122
62.24.252.133 1 2 10778 20120919121418
157.56.229.246 1 3 17230 20120926173759
184.72.95.174 2 2 4880 20120927003404
157.56.93.230 1 2 5132 20120912171648
64.235.150.202 2 2 2614 20120921172518
220.255.1.242 0 1 2780 
37.160.0.243 5 21 112607 20120909102842
65.175.148.158 1 10 39416 20120904144137
202.46.52.46 1 1 5666 20120924084800
220.255.2.172 0 3 5188 
208.115.111.75 10 10 54864 20120930235958
124.148.74.5 1 10 44934 20120924093636
202.46.50.19 1 1 5150 20120918055013
72.172.88.3 1 1 107986 20120915060531
54.242.19.111 2 2 4880 20120928040622
205.255.240.10 11 28 167711 20120914112956
182.68.82.201 1 1 1288 20120928050822
183.83.235.13 1 7 42768 20120913042840
5.9.57.206 1 1 244 20120914112541
67.152.80.98 1 7 42768 20120905191127
157.56.92.177 3 6 15396 20120920010559
108.204.81.108 1 7 42768 20120907222955
109.120.135.66 2 2 2576 20120925031827
108.83.212.235 3 16 85748 20120904211616
205.178.190.236 7 7 18392 20120918172828
46.4.121.230 1 1 1288 20120927075021
72.50.238.62 6 21 120126 20120918104742
38.100.21.65 9 10 44778 20120907093442
64.132.116.18 3 16 85614 20120907153436
202.134.149.22 1 8 20848 20120903023722
65.55.52.98 1 2 5132 20120903090955
46.201.103.120 1 1 1307 20120919170911
173.12.228.169 10 31 210984 20120917134853
184.73.25.99 2 2 4880 20120926134216
50.16.122.250 1 1 1288 20120903200539
23.23.230.19 2 2 2595 20120911151255
69.30.243.122 1 1 244 20120906173142
207.189.121.45 9 9 33421 20120918165412
65.55.208.41 0 1 3844 
220.255.1.36 0 1 569 
66.64.233.242 4 20 118313 20120917162852
69.197.220.26 0 2 1128 
178.152.47.119 5 23 158080 20120902140920
64.235.150.204 3 3 3921 20120919203820
178.190.186.216 1 1 1307 20120911071201
37.220.13.13 1 1 1288 20120918062507
157.55.16.89 1 2 5132 20120915160343
65.55.208.210 1 2 5132 20120919092809
218.186.15.10 6 26 128123 20120929100059
65.55.208.35 1 3 14973 20120925142656
70.145.166.89 11 34 268830 20120919145308
65.55.210.198 1 2 5132 20120923144546
64.178.182.119 11 29 159246 20120921145054
66.79.163.108 6 6 20420 20120907074816
46.151.157.43 16 16 63368 20120909033517
65.55.208.75 1 2 5132 20120924050611
99.44.60.215 1 7 42768 20120925171644
208.54.44.165 2 17 95351 20120916074438
97.214.136.4 3 15 75089 20120919124836
50.57.83.13 19 19 88451 20120929195912
209.89.187.94 1 7 42768 20120910233353
65.55.208.109 1 3 18769 20120928153724
72.55.179.215 1 1 1288 20120923170116
220.255.1.24 0 2 4426 
50.16.37.204 1 1 263 20120901020423
207.46.199.29 1 3 17803 20120930044012
220.255.1.129 0 1 10294 
199.67.131.215 1 9 83314 20120910115157
65.55.208.208 1 2 5132 20120926030837
5.9.96.234 2 2 2576 20120924124229
194.78.35.175 1 7 42768 20120911083459
220.255.1.193 0 1 2780 
70.169.152.157 1 13 67050 20120917143743
69.197.220.223 0 2 35746 
115.42.225.14 4 17 100898 20120905030546
173.227.230.236 4 4 5152 20120923081406
46.174.64.162 1 1 1307 20120929083545
69.58.178.59 20 20 76642 20120907005647
66.35.60.156 1 1 8632 20120911162319
175.156.230.0 1 10 43198 20120906032529
157.56.229.138 1 2 5132 20120903205822
129.10.219.249 1 7 42768 20120905152349
64.132.116.21 1 1 1288 20120906020516
220.255.1.51 0 1 10294 
65.52.108.230 1 3 17803 20120919030452
199.30.80.103 1 1 1288 20120915010729
209.190.38.162 1 1 1288 20120929013447
23.22.183.105 2 2 4880 20120928024957
209.85.224.106 0 6 22945 
67.220.93.157 1 1 1288 20120925124619
202.46.58.45 1 1 5150 20120918055013
157.55.112.206 1 2 5132 20120911221309
183.60.213.22 0 4 39252 
220.181.51.108 2 2 2614 20120901030247
108.20.59.106 3 3 3921 20120926134423
220.181.51.109 1 1 1307 20120929141059
134.129.166.201 1 7 42768 20120911191702
98.139.241.242 2 2 2576 20120925100111
220.255.2.143 1 3 21610 20120925052916
207.46.199.30 1 2 5132 20120928220652
220.255.1.170 0 2 5502 
69.197.220.3 1 3 9657 20120913121516
202.46.52.122 1 1 5446 20120924084805
95.69.194.62 1 1 1307 20120914194602
150.101.211.243 2 12 63917 20120910221308
108.171.211.74 1 1 244 20120912100830
202.134.149.21 4 13 119672 20120903023843
171.159.64.10 1 10 43198 20120913101403
27.251.49.50 1 1 1288 20120905014951
8.30.145.229 1 1 1288 20120922075133
220.255.1.108 1 3 11309 20120911061950
220.181.127.126 1 1 1307 20120922060842
111.93.37.54 6 19 102890 20120925031702
184.73.28.251 2 2 4880 20120927132335
2.224.211.242 1 1 1288 20120919112727
157.56.93.217 1 3 17803 20120930044003
121.247.24.17 1 1 108010 20120907082405
220.181.141.69 1 1 1307 20120917141044
220.255.1.29 0 1 569 
49.245.41.40 2 11 50027 20120917073501
66.87.117.7 1 7 42768 20120925092447
74.103.89.89 2 14 67717 20120927160413
62.219.132.115 1 1 1288 20120917080625
24.211.162.120 9 29 171643 20120904094910
199.30.80.105 1 1 1288 20120921132900
74.2.217.195 1 1 1288 20120919192030
64.121.56.246 2 2 488 20120926021055
106.218.244.141 1 10 43198 20120902124409
108.87.148.143 3 16 85748 20120907231924
208.93.105.250 11 11 2684 20120913180651
23.23.69.30 2 2 4880 20120928044805
23.17.89.185 1 7 42768 20120914222153
124.115.10.64 1 1 1288 20120913110122
174.130.181.87 1 7 42768 20120911231501
50.28.44.170 6 6 7785 20120912105712
205.178.190.234 2 2 4310 20120918172821
69.167.177.32 1 1 1307 20120902210619
184.73.194.154 20 20 58388 20120924170924
199.125.14.2 2 2 2576 20120927180027
199.67.131.151 2 10 25378 20120910115137
117.203.162.204 2 17 95351 20120905232322
99.42.213.231 5 23 141431 20120902140539
50.17.33.201 2 2 4880 20120910010734
50.19.20.13 2 2 4880 20120928110611
208.75.215.80 1 1 1288 20120915200802
64.58.150.114 3 16 85614 20120924122739
98.237.13.159 5 23 143025 20120910103409
107.22.0.34 2 2 4880 20120923034034
157.55.16.94 1 1 3460 20120925122811
78.158.11.226 3 3 3921 20120923063203
118.69.244.34 1 1 244 20120911075451
157.56.93.214 1 2 5132 20120915191843
208.109.138.83 4 4 5228 20120921072007
157.56.92.173 1 2 5132 20120908063124
188.94.23.247 8 8 10304 20120927030126
46.137.221.41 3 3 13368 20120907063418
75.65.215.83 1 1 107986 20120918072748
138.162.0.43 1 1 107986 20120920143632
69.197.220.225 0 1 2780 
125.64.33.80 1 3 14926 20120928063625
207.189.121.44 6 6 20755 20120923073246
74.125.16.221 0 2 4404 
131.107.151.230 1 6 42200 20120910163108
54.242.19.46 2 2 4880 20120920201252
220.255.2.208 0 1 2757 
69.131.102.242 3 16 85614 20120902074728
64.34.169.244 1 1 1288 20120920002359
65.52.108.224 1 3 14926 20120924230020
175.139.180.82 3 16 87370 20120907050339
159.53.46.140 7 24 202595 20120907153847
23.22.219.53 2 2 4880 20120928060332
207.204.244.238 1 1 1288 20120929113123
69.20.106.3 5 5 14572 20120928095648
107.22.147.107 1 1 1288 20120903225637
209.131.38.89 1 1 1288 20120910152023
180.76.5.190 0 1 3863 
65.55.208.42 1 1 1288 20120925222729
65.55.208.67 1 3 17098 20120930055429
64.235.150.203 3 3 3921 20120926170043
72.130.37.150 4 13 63595 20120906021852
220.255.2.119 0 1 10294 
202.46.61.100 1 1 8651 20120924084801
67.217.90.1 4 18 102050 20120904155514
202.46.57.153 1 1 5446 20120924084805
202.46.63.144 1 1 6911 20120924084805
69.197.221.134 0 2 15160 
65.52.111.145 1 3 17666 20120911165911
65.52.111.210 1 3 17666 20120901003339
98.17.208.126 3 19 108692 20120925181913
184.73.147.143 1 1 263 20120903225926
71.195.35.98 10 34 184184 20120918073918
220.255.1.69 1 2 7658 20120909105121
220.255.1.70 0 1 4920 
220.255.1.252 0 1 2780 
65.52.111.64 1 1 107986 20120920222959
107.20.46.104 2 2 488 20120916053917
207.114.187.187 4 4 13074 20120930142829
174.112.127.174 10 29 190758 20120912112608
205.166.192.247 1 7 42768 20120914101357
115.118.173.26 1 10 44554 20120907014412
95.69.196.33 1 1 1307 20120917083652
157.56.93.251 2 4 10264 20120917233218
202.46.50.123 1 1 5089 20120918055018
220.255.1.63 0 2 10876 
23.22.154.138 1 1 1307 20120930014150
61.213.110.210 1 1 1288 20120925102527
74.103.72.75 1 5 41640 20120909105934
223.236.46.75 5 21 115280 20120910002218
92.21.52.170 1 10 43198 20120919121347
95.69.196.61 1 1 1307 20120911235522
220.255.2.157 0 1 569 
196.215.181.213 2 14 70934 20120912032619
159.53.46.142 0 1 2780 
65.52.111.69 1 3 17803 20120909083826
184.106.212.152 1 1 1307 20120909131904
96.36.152.31 3 18 99312 20120911214113
95.69.195.129 1 1 1307 20120906233944
184.17.144.78 4 4 5228 20120923212807
5.164.228.130 1 1 1307 20120922210032
202.46.62.122 1 1 3964 20120924084800
99.44.64.88 1 13 67050 20120927132401
220.255.1.233 0 2 5537 
202.71.207.249 1 1 107986 20120913221753
103.3.200.238 3 14 57054 20120927030227
65.55.208.117 1 3 17230 20120925122751
176.9.111.204 2 2 2576 20120909141611
122.179.105.213 3 16 85614 20120906135237
109.206.179.160 1 1 1288 20120926000536
65.55.208.105 1 1 3460 20120925122817
88.198.25.25 3 3 3921 20120913234807
31.11.220.254 1 1 1288 20120916232334
65.55.208.23 1 1 1288 20120914205027
119.155.11.219 5 23 156029 20120928155455
107.21.135.10 2 2 4880 20120910231753
77.78.109.73 1 1 1288 20120913001341
220.181.51.103 4 4 5228 20120927130623
188.165.230.147 6 6 7728 20120930041351
50.57.83.240 20 20 96462 20120930224756
202.156.10.225 1 11 75042 20120918081044
176.9.245.132 1 1 1288 20120929050540
107.22.48.53 2 2 4880 20120928050925
64.94.12.141 1 1 1288 20120905100404
78.46.47.49 1 1 1288 20120924051521
220.181.126.47 1 1 1307 20120929061351
125.129.147.184 1 10 47756 20120925012834
38.99.85.47 1 1 1307 20120912112514
50.17.1.19 2 2 4880 20120928081810
188.40.42.204 1 1 1288 20120906053607
203.170.25.10 1 10 43198 20120927035801
23.21.28.146 1 1 263 20120903191536
142.68.185.7 7 23 150690 20120906104402
69.197.220.50 1 3 5894 20120913121324
8.21.4.254 1 1 6896 20120913101402
207.46.199.20 1 2 5132 20120922060507
220.255.1.71 1 3 17452 20120924104724
202.156.10.10 4 11 61248 20120918081116
64.132.183.186 1 10 47940 20120913085317
85.186.103.66 1 1 1288 20120929222848
5.9.2.110 3 3 3864 20120912165950
69.80.10.252 1 12 66468 20120925150117
109.129.0.230 3 16 87370 20120909151414
75.150.37.173 2 6 29852 20120913111222
118.102.195.2 5 23 116144 20120924235416
199.19.249.196 1 1 1288 20120911083459
74.125.182.42 0 1 2780 
204.133.117.11 4 4 5152 20120903223642
38.100.21.64 10 11 48623 20120912224703
54.242.59.152 2 2 4880 20120923190105
68.57.104.54 1 7 42768 20120920165601
80.22.52.74 4 17 105710 20120926053836
220.181.51.104 2 2 2614 20120916010245
23.22.152.89 1 1 263 20120903153642
174.129.189.223 2 2 4880 20120910030328
91.207.61.66 5 5 19428 20120921041103
122.164.242.218 5 21 115973 20120925095656
75.101.215.87 1 1 263 20120903200259
65.55.208.48 1 2 5132 20120927075904
220.181.127.19 1 1 1307 20120912031235
70.39.176.52 7 22 137288 20120919145515
212.20.232.178 1 7 42768 20120903063732
220.181.51.106 2 2 2614 20120929141059
65.55.210.194 1 1 1288 20120926035848
202.46.63.120 1 1 5446 20120924084805
65.55.208.139 1 2 13576 20120927090601
207.46.199.33 1 3 17230 20120925122800
198.85.228.129 1 7 42768 20120904132223
65.55.24.227 1 2 5132 20120901070753
203.24.148.50 2 2 1532 20120925101414
103.247.49.179 4 17 86902 20120924050428
65.55.208.91 1 3 14926 20120926195946
65.55.208.135 1 2 5132 20120920030649
203.11.134.11 6 22 150384 20120912033823
67.217.35.38 1 7 42768 20120917150111
69.28.58.42 3 6 15510 20120927090543
78.100.228.166 1 7 42768 20120905072630
8.28.16.254 2 2 112208 20120920143632
72.193.34.124 17 77 438494 20120914173947
50.16.148.30 2 2 4880 20120928080855
202.156.13.10 1 7 45252 20120927051953
202.46.50.93 1 1 3964 20120924084800
180.149.7.57 1 10 47199 20120916021619
117.201.227.230 1 7 42768 20120911105712
178.77.123.35 1 1 1288 20120906104312
202.156.10.14 0 3 15831 
157.55.112.202 1 2 5132 20120911164746
24.2.57.147 1 7 42768 20120918031418
202.46.50.133 1 1 8651 20120924084810
203.126.130.140 2 16 94769 20120911023501
157.55.112.235 1 1 107986 20120901112019
220.255.1.172 0 2 10556 
157.55.16.91 1 2 5132 20120914225308
95.69.193.232 8 8 23687 20120901233810
157.56.93.228 2 4 10264 20120928054708
199.255.199.1 1 1 1288 20120925195712
50.19.154.13 2 2 4880 20120916173546
65.52.111.31 1 3 18872 20120924235426
209.181.121.173 1 1 1288 20120925203805
65.52.111.214 1 2 5132 20120921133255
41.134.251.121 1 10 44934 20120907082904
65.55.208.79 1 3 17860 20120926175840
23.22.145.52 1 1 1307 20120925122332
68.96.121.126 1 7 42768 20120910142556
95.69.193.158 1 1 1307 20120910094909
12.71.110.53 3 16 87370 20120905164944
38.98.86.34 3 16 87370 20120919134624
122.164.13.246 2 14 70934 20120915081412
184.107.190.234 2 2 2576 20120910213646
65.55.208.24 0 1 3844 
193.192.97.2 2 2 2576 20120928011409
175.138.250.17 1 10 43198 20120908010912
209.131.39.50 1 1 1288 20120910001632
203.34.40.118 1 10 44934 20120925011158
65.55.208.43 1 1 1288 20120923233157
202.129.196.164 10 10 18288 20120929235532
74.125.16.92 0 2 26520 
31.6.72.130 3 16 85614 20120920100612
69.197.222.65 0 1 569 
220.181.51.107 3 3 3921 20120922030054
220.255.1.204 0 1 2757 
115.238.232.198 1 1 1288 20120915233608
65.52.111.66 1 3 17583 20120922165658
220.181.51.110 2 2 2614 20120901095801
217.69.133.31 5 5 6535 20120923214521
202.46.51.73 1 1 6911 20120924084800
74.115.251.126 3 16 85614 20120911152721
24.23.65.111 2 14 71392 20120925132604
196.215.180.194 1 1 1288 20120914051202
174.95.72.181 2 17 95351 20120923010222
157.55.112.238 1 3 14926 20120923045041
50.112.211.125 1 1 1288 20120906102351
23.23.41.81 2 2 4880 20120910013531
202.46.56.118 1 1 5089 20120918055018
107.20.17.137 1 1 263 20120904014929
85.246.177.24 2 17 95351 20120906065838
98.139.241.244 1 1 1288 20120920023834
117.195.162.218 1 7 42768 20120925022632
103.246.38.196 5 5 11920 20120912033756
206.225.86.81 1 1 1307 20120914130740
23.20.11.169 1 1 1307 20120919045129
157.56.229.71 1 2 5132 20120930045726
202.46.57.208 1 1 5666 20120924084800
23.22.161.6 1 1 1307 20120918203212
1.23.40.123 1 7 42768 20120921074920
74.125.16.87 1 3 11844 20120921004555
50.17.68.78 2 2 4880 20120928010842
159.178.39.190 11 32 219827 20120924103235
220.255.1.79 0 3 18558 
203.117.150.226 1 10 43198 20120918222522
5.9.72.234 3 9 44319 20120925174243
65.55.208.12 1 3 17803 20120930043955
220.181.51.102 2 2 2614 20120929183354
65.52.111.209 1 3 22270 20120929022825
157.181.175.242 1 1 1307 20120902013237
50.19.147.137 2 2 4880 20120918061740
78.101.96.221 1 7 42768 20120919125101
202.46.53.79 1 1 4241 20120918055013
202.124.73.159 9 39 221722 20120921004746
64.79.89.130 2 6 39644 20120925154633
69.197.220.62 1 2 14680 20120913121527
202.156.10.237 1 7 27367 20120928163006
184.73.100.229 2 2 4880 20120927084600
204.121.6.112 1 1 244 20120910201751
122.177.48.30 3 18 96639 20120901055741
77.79.9.250 3 3 3864 20120930223218
188.220.32.35 1 10 47940 20120927140017
157.55.16.95 1 2 5132 20120919141856
157.56.92.175 2 5 22230 20120930055420
202.156.13.227 2 7 30940 20120927051947
220.255.2.225 0 1 2757 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120901 26 45 283975 15
20120902 30 88 477464 16
20120903 34 58 267079 23
20120904 54 117 600013 14
20120905 31 92 577047 18
20120906 92 170 818602 24
20120907 81 194 1189822 22
20120908 8 18 65693 7
20120909 45 89 421408 19
20120910 83 188 1050019 31
20120911 46 143 752101 31
20120912 71 173 921225 22
20120913 25 66 396838 24
20120914 25 72 384076 13
20120915 13 28 228640 12
20120916 20 44 186038 14
20120917 49 130 704418 20
20120918 51 116 655074 29
20120919 53 142 797194 27
20120920 24 55 608037 16
20120921 35 87 402796 20
20120922 21 24 68040 17
20120923 52 112 639318 24
20120924 55 143 755480 29
20120925 81 211 1061688 34
20120926 29 57 279800 21
20120927 78 176 762776 33
20120928 74 114 512999 24
20120929 26 37 120348 16
20120930 24 35 151337 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 8
0s-30s 555
2mn-5mn 28
30s-2mn 34
15mn-30mn 1
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/default.asp 426 518757 378 261
/company.asp 91 376251 10 17
/services.asp 82 293036 8 52
/consultants.asp 76 310264 27 35
/home.asp 75 291439 9 23
/contactus.asp 71 312729 7 27
/aboutus.asp 48 179406 8 14
/clients.asp 46 154570 9 12
/careerresources.asp 39 199692 24 25
/staffing.asp 35 134370 21 17
/calcprint.asp 1 7488 0 1
/jobsearch.asp 8 27254 2 6
/cs101a.asp 8 44856 2 2
/cs104a.asp 11 63737 5 5
/cs108a.asp 12 67730 4 6
/cs102d.asp 11 75754 6 5
/projectservices.asp 32 175591 14 20
/news.asp 34 133823 5 8
/interviewquestions.asp 12 60672 4 8
/cs101b.asp 8 56104 2 0
/cs107a.asp 11 49164 5 4
/liblogin.asp 2 1710 0 0
/calclogin.asp 4 3385 2 0
/docs/rjcm_a_157849.pdf 9 971898 9 9
/cs105a.asp 11 55586 5 5
/index.asp 30 39973 5 5
/sfemplogin.asp 2 1716 0 0
/goldenrules.asp 18 155141 9 10
/calcresults.asp 3 53999 0 1
/cs103a.asp 13 70512 7 7
/history.asp 19 98766 3 5
/interviewprep.asp 33 227381 25 21
/cs106a.asp 10 61504 4 4
/calculator.asp 5 57421 0 0
/registerapply.asp 9 30449 5 7
/casestudies.asp 14 64987 3 2
/testimonials.asp 17 75085 4 7
END_SIDER
