AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201304 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 18108               
POS_DAY 35324               
POS_DOMAIN 3453                
POS_LOGIN 3686                
POS_ROBOT 3841                
POS_WORMS 4902                
POS_EMAILSENDER 5033                
POS_EMAILRECEIVER 5176                
POS_SESSION 36199               
POS_SIDER 36410               
POS_FILETYPES 5311                
POS_OS 5496                
POS_BROWSER 5677                
POS_SCREENSIZE 6480                
POS_UNKNOWNREFERER 6554                
POS_UNKNOWNREFERERBROWSER 8343                
POS_ORIGIN 8919                
POS_SEREFERRALS 9068                
POS_PAGEREFS 9276                
POS_SEARCHWORDS 12760               
POS_KEYWORDS 13956               
POS_MISC 2199                
POS_ERRORS 14726               
POS_CLUSTER 3542                
POS_SIDER_404 14861               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130501000847 4 274 29424425600
FirstTime 20130401000735
LastTime 20130430235216
LastUpdate 20130501030335 4 0 0 2 1
TotalVisits 723                 
TotalUnique 403                 
MonthHostsKnown 0                   
MonthHostsUnknown 454                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 54 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 145 246 604307 231 240 1017672
1 171 245 692170 168 187 458617
2 188 267 973619 148 155 323622
3 197 374 1607756 179 188 613928
4 154 225 653356 150 164 397602
5 160 249 690825 149 157 374375
6 172 274 926563 243 265 1135064
7 163 261 864196 208 226 641615
8 190 285 903711 157 162 429231
9 193 294 987297 152 163 342368
10 218 388 1600259 213 220 812527
11 189 362 1496214 144 171 677906
12 159 331 1242064 152 171 717998
13 167 277 885217 170 181 572145
14 239 430 1753854 194 215 759714
15 163 241 665888 213 239 783823
16 237 378 1521852 131 141 426166
17 180 273 928172 225 237 639051
18 150 202 598231 263 269 714944
19 151 196 552447 186 201 476926
20 143 199 613918 183 185 637058
21 187 265 970274 212 229 794235
22 141 221 670880 146 157 384816
23 198 305 881924 257 269 963380
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4255 6788 23284994
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
\wbot[\/\-] 1390 4294382 20130430213937 318
googlebot 1065 3461554 20130430211455 83
crawl 408 2067115 20130430171848 14
yandex 287 565222 20130430095716 78
spider 235 510556 20130430234526 71
mj12bot 235 418300 20130430164253 97
unknown 206 188882 20130430233653 206
robot 191 856945 20130430152230 16
msnbot\-media 156 527020 20130430233951 78
baiduspider 145 676560 20130430211150 0
bspider 85 355420 20130430192837 16
core 2 2576 20130426020746 0
exabot 21 28086 20130428224308 10
mojeekbot 2 6558 20130425163057 1
seznambot 2 2199 20130415122706 1
slurp 72 388644 20130429223316 0
checkbot 2 2614 20130425001342 0
tencenttraveler 1 107986 20130424135044 0
python 6 7842 20130421180116 0
surveybot 8 8872 20130421121910 4
java 42 156449 20130417212929 0
turnitinbot 4 4474 20130430135211 2
netcraft 1 1307 20130410055928 0
w3c_validator 1 1288 20130403103158 0
voila 8 8948 20130427220401 4
nutch 35 82387 20130426132442 13
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 259 2527072 0 0
asp 4241 5937105 0 0
bmp 7 172242 0 0
js 286 1096145 0 0
jpg 1647 11121039 0 0
pdf 14 1511971 0 0
gif 334 919420 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 925
winlong 203
winnt 1660
win2000 61
win98 10
linuxubuntu 28
linux 341
linuxfedora 6
macosx 334
win2003 170
Unknown 3049
bsdopenbsd 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 53
msie6.0 130
firefox5.0 10
firefox20.0 180
firefox15.0 12
firefox4.0.1 2
firefox3.6.11 1
firefox3.0.1 17
firefox4.0 6
firefox18.0 3
epiphany 1
firefox9.0 1
lynx 12
firefox2.0.0.12 5
firefox1.0.4 1
firefox3.6.15 16
ecatch 1
msie8.0 573
firefox6.0.2 11
firefox13.0.1 3
netscape8.0 1
netscape0.91 2
msie7.0 319
firefox16.0 4
firefox9.0.1 1
msie9.0 351
Unknown 2886
firefox11.0 3
firefox17.0 2
firefox2.0.0.8 1
libwww 3
opera 35
firefox3.6.2 4
firefox3.6.17 27
firefox3.0.11 1
firefox7.0.1 3
firefox2.0.0.6 26
firefox3.0.5 1
firefox3.6.23 1
konqueror 1
mozilla 165
firefox1.0 1
firefox14.0.1 49
msie10.0 111
firefox3.6.28 20
firefox6.0 16
netscape4.0 4
firefox1.0.6 1
firefox2.0.0.16 2
firefox 1
firefox19.0 149
firefox10.0.2 21
safari 1590
firefox15.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20130423201911
Zend_Http_Client 20130407222643
checks.panopta.com 20130430235216
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20130424051716
Xenu_Link_Sleuth/1.3.8 20130430065833
Mozilla/0.91_Beta_(Windows) 20130416100428
- 20130428143458
libwww-perl/5.805 20130425183326
M 20130426024716
Mozilla/8.0 20130425045409
Mozilla/4.0_(compatible;_Synapse) 20130402220712
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_en-GB)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.546_Mobile_Safari/534.8_ 20130403080009
PHP/5.3.20 20130427142624
Mozilla/3.0_(compatible;_Indy_Library) 20130421132528
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130424082237
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130421152908
CirrusExplorer/1.1_(http://www.cireu.com/explorer.php) 20130429110751
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.14;__http://software.schmorp.de/pkg/AnyEvent) 20130402104210
Toplistbot 20130425085258
Mozilla/5.0_(PPC;_rv:9.0)_Gecko/20010702_Firefox/9.0 20130410171633
Mozilla/4.0 20130412004016
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130429173924
Mozilla/5.0_(PLAYSTATION_3_4.41)_AppleWebKit/531.22.8_(KHTML,_like_Gecko) 20130428180605
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20130417171651
Mozilla/4.0_(compatible;_ICS) 20130430034018
Mozilla/5.0_(compatible;_WebCorp/5.0;__http://www.webcorp.org.uk) 20130430112137
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130411013352
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.1.15082/29.3345;_U;_en)_Presto/2.8.119_Version/11.10 20130418103146
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130424082237
Zend_Http_Client 20130407222643
checks.panopta.com 20130430235216
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20130424051716
CirrusExplorer/1.1_(http://www.cireu.com/explorer.php) 20130429110751
Xenu_Link_Sleuth/1.3.8 20130430065833
Toplistbot 20130425085258
- 20130428143458
M 20130426024716
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130411013352
PHP/5.3.20 20130427142624
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3462 3505
From1 1 1
From2 193 193
From3 286 868
From4 313 2221
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 169 169
baidu 17 17
search 3 3
aol 1 1
ask 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 79
http://www.ncsjobs.com 52 243
http://www.ncsjobs.com/company.asp 28 103
http://www.yellowpages.com/about/legal/crawl 22 22
http://www.ncsjobs.com/home.asp 19 91
http://ncsjobs.com 13 61
http://ncsjobs.com/home.asp 10 40
http://www.ncsjobs.com/caseStudies.asp 10 11
http://www.ncsjobs.com/aboutUs.asp 8 15
http://www.ncsjobs.com/services.asp 7 15
http://www.ncsjobs.com/consultants.asp 7 18
http://kalineks.net 2 2
http://www.bestbusiness101.com/profile/national-computer-services-inc 1 1
http://mawords.com/ncsjobs.com 1 1
http://www.ncsjobs.com/cs104a.asp 1 1
http://www.manta.com/c/mmn4vdk/national-computer-services-inc 1 1
http://ncsjobs.com/consultants.asp 2 13
http://www.scripts.so 3 3
http://ncs.jobwire.com/candidates/Jobslist.cfm 2 2
http://ncsjobs.com/caseStudies.asp 1 1
http://ncsjobs.com/staffing.asp 1 1
http://ncsjobs.com/cs104a.asp 1 1
http://webcache.googleusercontent.com/search 0 9
http://30.152.114.35:15871/cgi-bin/blockOptions.cgi 1 1
http://www.finddotcom.com 4 4
http://ncsjobs.com/contactUs.asp 1 1
http://ncs.jobwire.com/candidates/jobprofile.cfm 2 2
http://ncsjobs.com/index.asp 1 1
http://sedaqoq.intancomp.com/info/ncsjobs.com/ 4 4
http://free-online-dating-club.blogspot.com 1 1
http://ncsjobs.com/cs107a.asp 1 1
http://www.ncsjobs.com/history.asp 6 12
http://ncsjobs.com/cs103a.asp 1 1
http://www.yellowpages.com/fernandina-beach-fl/ink-jet-printer-repair 1 1
http://ncsjobs.com/cs101b.asp 1 1
http://www.ncsjobs.com/clients.asp 6 11
http://www.ncsjobs.com/staffing.asp 3 6
http://www.ncsjobs.com/scripts.js 0 2
http://evuln.com/tools/malware-scanner/thencsgroup.com/ 1 1
http://tkdot.com 3 3
http://www.ncsjobs.com/interviewPrep.asp 1 18
http://ncsjobs.com/cs106a.asp 1 1
http://forex-success.ru 1 1
http://tools.employon.com/CompanyQueue/FailedTesting 1 1
http://www.hoovers.com/company-information/cs/company-profile.National_Computer_Services_Inc.0fa2a20616fefbfc.html 1 1
http://www.ncsjobs.com/careerResources.asp 5 9
http://www.ncsjobs.com/projectServices.asp 2 6
http://sameid.net/domain/thencsgroup.com/ 1 1
http://ncsjobs.com/cs108a.asp 1 1
http://www.ncsjobs.com/goldenRules.asp 2 2
http://ncsjobs.com/registerApply.asp 1 1
http://ncsjobs.com/careerResources.asp 1 1
http://ncsjobs.com/news.asp 1 1
http://www.ncsjobs.com/webStyles.css 0 23
http://sameid.net/domain/www.ncsjobs.com/ 2 2
http://ncsjobs.com/history.asp 1 1
http://www.pagesinventory.com/domain/www.ncsjobs.com.html 1 1
http://ncsjobs.com/testimonials.asp 1 1
http://www.bing.com/search 5 5
http://ncsjobs.com/jobSearch.asp 1 1
http://ncsjobs.com/company.asp 2 17
http://www.headhuntersdirectory.com/USA/in/Colorado/Lakewood.htm 1 1
http://ncsjobs.com/goldenRules.asp 1 1
http://ncsjobs.com/cs101a.asp 1 1
http://lentover.net 2 2
http://ncsjobs.com/cs102d.asp 1 1
http://www.yellowpages.com/fl/computer-software-services 1 1
http://ncsjobs.com/interviewPrep.asp 1 1
http://ncsjobs.com/services.asp 1 10
http://ncsjobs.com/webStyles.css 0 3
http://www.sitedossier.com/site/thencsgroup.com 1 1
http://www.ncsjobs.com/contactUs.asp 4 21
http://bit.ly/XUpy2C 3 3
http://ncsjobs.com/interviewQuestions.asp 1 1
http://ncsjobs.com/aboutUs.asp 1 1
http://ncsjobs.com/cs105a.asp 1 1
http://ncsjobs.com/projectServices.asp 1 1
http://tkdot.com/info/ncsjobs.com/ 1 1
http://www.ncsjobs.com/news.asp 2 4
http://ncsjobs.com/clients.asp 1 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 37
ncs+group 28
ncs+interview+questions 8
national+computer+services 3
ncs+singapore+interview+questions 3
ncs+interview+technical+test 3
ncs+interview 3
lave+sex+cams+tkdot.com 2
ncsgroup 2
free+online+dating+-+tkdot.com+-+adult+dating+community 2
www.ncsjobs.com 2
golden+interview+rules 1
ncs+staffing 1
golden+rule+of+interview 1
ncs+interview+test 1
golden+rules+of+an+interview 1
what+is+the+gollden+rule+for+a+interview 1
rules+of+interviewing 1
ncs+interview+questions+answers 1
c%23+case+study+of+an+order+management+programs 1
ncscareergroup 1
http+//www.thencsgroup.com/docs/rjcm_a_157849.pdf 1
ncsjobs 1
golden+rules+during+interviews 1
ncs+interview+quiz 1
national+computer+service 1
tkdot.com+-+live+sex+cams+xxx+adult+sex+shows+live+porn+chat 2
ncs+java+interview+questions 1
golden+rule+of+interview+preparation 1
agencia+ncs+group 1
goals+of+change+initiative 1
http+//www.thencsgroup.com/ 1
case+study+insurance+system+conversion 1
ncs+phone+interview+questions 2
nexearch 1
ncs+group+greece 1
thencsgroup.com 2
ncs+question 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 70
ncs 55
group 30
interview 28
questions 15
of 6
sex 6
tkdot.com 6
- 6
golden 5
adult 4
ncsgroup 2
preparation 1
technical 3
//www.thencsgroup.com/ 1
study 2
cams 4
change 1
what 1
agencia 1
ncscareergroup 1
c%23 1
dating 4
//www.thencsgroup.com/docs/rjcm_a_157849.pdf 1
computer 4
conversion 1
system 1
rule 3
case 2
is 1
programs 1
lave 2
gollden 1
interviews 1
during 1
services 3
java 1
interviewing 1
online 2
live 4
thencsgroup.com 2
an 2
the 1
test 4
a 1
xxx 2
national 4
www.ncsjobs.com 2
community 2
http 2
order 1
answers 1
for 1
greece 1
singapore 3
insurance 1
service 1
management 1
ncsjobs 1
rules 4
free 2
porn 2
quiz 1
staffing 1
nexearch 1
chat 2
phone 2
question 1
initiative 1
goals 1
shows 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 6 2262
302 8 3332
206 8 69667
406 2 3756
404 158 283580
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 52
/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++result:+%c3%ad%c3%a5+%c3%ad%c3%a0%c3%b8%c3%ab%c3%ae%c3%b1%c3%bc+%c3%b4%c3%ae%c3%b0%c3%ac%c3%bb+%c3%a4%c3%ab%c3%bf+%c3%ae%c3%b2%c3%af%c3%b0%c3%a0%c3%a2%c3%aa%c3%a8 1 http://www.ncsjobs.com/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/apple-touch-icon.png 6 -
/admin.php 3 -
/%20+newlink2+ 1 http://ncsjobs.com/home.asp
/forum/external.php 1 -
/admin/fckeditor/editor/filemanager/upload/test.html 1 http://THENCSGROUP.COM/admin/FCKeditor/editor/filemanager/upload/test.html
/thencsgroup.com/http:/thencsgroup.com/home.asp 1 http://free-online-dating-club.blogspot.com/
/home.asp/contactus.asp 1 http://thencsgroup.com/home.asp
/wp-admin/ 7 -
/admin/index.php 1 -
/http:/thencsgroup.com/home.asp 1 http://free-online-dating-club.blogspot.com/
/60 2 -
/blog/feed 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/%20+newlink3+ 1 http://ncsjobs.com/home.asp
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/blog 2 http://ncsjobs.com/blog
/_admin/fckeditor/editor/filemanager/upload/test.html 1 http://THENCSGROUP.COM/_admin/FCKeditor/editor/filemanager/upload/test.html
/typo3/index.php 1 -
/%20+newlink1+ 1 http://ncsjobs.com/home.asp
/fck/editor/filemanager/connectors/php/connector.php 2 -
/+newlink1+ 7 -
/adm/fckeditor/editor/filemanager/upload/test.html 1 http://THENCSGROUP.COM/adm/fckeditor/editor/filemanager/upload/test.html
/+newlink3+ 6 -
/forums/external.php 1 -
/components/com_content/views/archive/metadata.xml 1 http://www.thencsgroup.com/components/com_content/views/archive/metadata.xml
/consultants.asp/contactus.asp 1 http://www.ncsjobs.com/consultants.asp
/apple-touch-icon-precomposed.png 6 -
/external.php 1 -
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 2 -
/feed 1 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/+document.referrer+ 4 -
/abc/ccc/ 2 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 3 -
/posting/1112 1 -
/administrator/index.php 5 -
/+newlink2+ 8 -
/http:/thencsgroup.com/ 1 http://free-online-dating-club.blogspot.com/
/favicon.ico/.php 1 -
/fck/editor/filemanager/upload/test.html 1 http://THENCSGROUP.COM/fck/editor/filemanager/upload/test.html
/robots.txt/.php 1 -
/wordpress/wp-admin/ 5 -
/rss.html 1 -
/blog/wp-admin/ 5 -
/fckeditor/editor/filemanager/upload/test.html 1 http://THENCSGROUP.COM/fckeditor/editor/filemanager/upload/test.html
/clients.asp/contactus.asp 2 http://thencsgroup.com/clients.asp
/thencsgroup.com/ 1 http://free-online-dating-club.blogspot.com/
/wp-login.php 12 -
/consultant.asp 33 http://www.ncsjobs.com/consultant.asp
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 454
198.105.219.55 2762 2762 800252 20130430235216
81.144.138.34 61 61 287555 20130424082237
207.234.209.211 55 55 160567 20130429162504
208.115.113.91 36 36 148554 20130429173924
216.150.200.9 31 32 252441 20130419105646
109.163.230.228 30 30 143124 20130407160729
71.14.78.242 27 47 303282 20130412024420
208.115.113.87 24 24 110936 20130429114050
64.124.192.234 23 71 404097 20130423145354
50.57.83.13 22 22 104871 20130429045541
90.211.88.130 1 10 43198 20130409160750
122.181.6.78 1 7 42768 20130419093235
78.101.193.120 6 25 156824 20130415030804
220.255.1.116 0 1 582 
203.116.251.234 2 14 70934 20130413104521
198.93.39.125 2 17 71392 20130410151350
88.135.213.39 1 1 244 20130409170658
207.159.160.84 2 11 50027 20130408121327
202.42.144.34 4 13 63595 20130419001355
144.76.34.226 6 24 132225 20130404144414
74.97.113.24 1 7 42768 20130404182512
216.38.216.101 8 10 34222 20130422035253
167.136.242.30 6 23 161587 20130417121120
23.20.226.75 1 1 1307 20130411000035
54.234.223.156 1 1 1288 20130403012719
203.25.120.54 2 20 89868 20130429000941
183.90.41.161 1 1 6896 20130418233426
137.254.4.12 12 35 250571 20130410095016
62.24.252.133 1 2 10778 20130429084022
193.63.43.34 1 10 45174 20130430044949
67.4.152.55 1 13 67050 20130416114337
202.189.251.11 7 25 151550 20130423084917
213.123.5.159 2 17 95351 20130415074650
71.57.232.88 6 25 160165 20130424204728
120.56.196.76 2 2 2576 20130419192942
182.118.32.78 1 3 14926 20130401085923
63.150.198.50 4 17 88373 20130424103931
212.38.177.134 12 12 32316 20130416012231
205.178.190.235 4 25 110667 20130410000403
82.145.208.46 2 9 51560 20130418103146
184.72.130.221 1 1 1307 20130404203005
204.11.88.201 10 29 169418 20130422110205
208.115.111.75 20 20 114154 20130427112551
66.177.111.245 1 7 42768 20130408225750
39.48.134.119 1 10 47940 20130417113029
192.96.15.19 1 1 107986 20130405063004
220.181.132.192 2 6 29852 20130408054427
59.59.51.74 1 1 1288 20130422060859
182.118.45.43 1 3 14926 20130414162513
202.156.11.11 0 5 16982 
220.255.1.148 0 3 18558 
174.106.86.253 3 16 85614 20130422164124
123.136.106.156 1 10 43198 20130408001133
220.181.51.204 1 3 14983 20130409085650
96.247.76.43 7 24 166827 20130424174338
5.9.57.206 1 1 244 20130423201911
72.208.68.204 2 11 53499 20130420140852
159.182.1.4 10 33 264644 20130424140821
89.3.9.182 1 1 1288 20130408222023
96.27.136.166 9 26 171423 20130404095534
205.178.190.236 11 53 227092 20130408145746
92.27.47.119 1 10 41798 20130424065021
38.100.21.65 10 11 45419 20130404174208
216.164.115.6 1 10 41798 20130428084720
14.140.82.133 1 10 47199 20130412023830
46.105.127.163 3 3 3921 20130419152347
92.25.154.56 1 10 43198 20130429083951
61.135.190.220 1 2 5132 20130424051628
123.125.67.153 1 1 1307 20130425160308
76.90.237.35 1 10 43198 20130426014324
66.249.83.42 1 1 1288 20130404143935
99.198.114.138 1 1 1307 20130409145418
220.255.1.100 0 2 10876 
167.219.48.10 2 14 70934 20130417091735
208.80.194.142 2 3 17855 20130424020446
174.232.132.74 2 11 50027 20130418104337
182.48.49.216 1 1 1288 20130407133419
108.28.60.243 7 28 237082 20130410213842
220.255.1.82 1 5 22185 20130404122843
218.186.15.10 5 14 68659 20130409234435
99.229.73.157 3 16 87370 20130422155107
206.80.0.91 5 20 119066 20130422171718
178.137.163.12 3 3 6527 20130409232128
176.74.192.81 1 7 42768 20130402133327
123.125.67.213 1 1 1307 20130408152558
182.118.44.96 1 3 14926 20130406145947
75.101.178.214 2 2 2547 20130428052229
217.195.202.33 1 1 107986 20130421112715
50.19.45.90 1 3 14926 20130411205000
220.255.1.24 0 2 14714 
5.135.179.167 2 2 1532 20130425102907
218.30.116.93 0 1 3863 
57.250.242.249 5 19 105765 20130426015647
218.30.116.97 0 3 11589 
220.255.1.129 1 2 10740 20130407120008
182.118.45.51 1 3 14926 20130402165205
46.65.61.129 1 13 67050 20130415105755
203.80.222.8 1 1 1307 20130418180709
69.114.117.253 4 21 128345 20130412161601
69.58.178.59 10 10 38321 20130411095522
75.187.158.27 1 10 44934 20130428180604
220.255.2.82 0 1 10294 
202.156.13.233 2 9 49439 20130410221936
194.168.34.98 1 10 44934 20130410090014
202.156.10.247 1 8 32322 20130403121846
123.125.67.156 1 2 5132 20130425065843
2.133.140.180 1 1 1288 20130421163639
74.10.58.254 3 19 111909 20130401134441
220.181.132.197 1 3 14926 20130417031937
184.90.34.185 1 7 42768 20130407234236
173.10.143.77 1 7 42768 20130423133132
220.255.2.72 0 3 11445 
66.249.85.84 1 1 1288 20130404144048
23.22.121.116 1 1 1288 20130402032700
202.228.203.2 6 23 150840 20130417051006
209.190.1.131 15 15 58401 20130426024716
220.181.51.109 2 2 109312 20130412145054
66.249.84.9 3 3 3864 20130404144050
98.139.241.242 1 1 1288 20130403080009
220.255.1.143 0 2 10556 
204.89.11.240 3 14 85395 20130408223535
220.255.2.98 0 1 4920 
188.40.49.76 1 1 1307 20130415022814
220.255.1.104 1 4 22692 20130413004728
220.181.51.74 1 1 1307 20130423161832
91.231.40.54 1 1 1307 20130430144647
96.227.124.38 1 1 1288 20130410013658
95.79.212.69 1 1 1307 20130410105751
50.73.31.213 4 22 175269 20130415161516
71.254.156.7 2 2 2576 20130429232652
66.55.152.251 2 2 2576 20130414111537
210.23.28.181 2 11 50027 20130403063341
110.75.164.106 1 1 1288 20130428073313
70.173.64.62 1 7 42768 20130430152757
208.80.194.150 1 1 1307 20130424015214
178.63.98.150 3 9 45363 20130423160636
27.251.49.50 22 75 447017 20130418235729
23.22.117.10 11 11 2893 20130421101852
107.20.41.172 1 1 1288 20130425045409
220.255.1.108 0 2 10863 
119.147.146.118 1 1 4028 20130413153810
24.13.194.60 10 27 173895 20130415085531
50.57.90.38 20 20 93949 20130429215342
223.180.167.24 1 10 44934 20130413005025
46.235.12.35 17 26 245837 20130414215631
162.95.159.23 11 32 204413 20130423172625
54.224.28.33 2 2 9720 20130430022311
203.215.116.193 2 14 70934 20130428212656
190.46.81.60 1 1 244 20130407043139
182.68.81.94 1 1 1288 20130418002301
218.30.116.99 11 15 45574 20130425150713
74.96.119.118 11 31 190590 20130422205820
131.253.24.47 1 3 19285 20130413162804
220.181.132.193 2 6 29852 20130412141249
98.100.204.234 3 3 3864 20130405114200
208.93.105.250 22 22 5368 20130428143458
83.143.141.12 1 1 1288 20130411023320
188.138.104.224 1 1 1288 20130424051716
216.152.251.6 1 1 5822 20130406062003
173.72.122.95 2 8 43989 20130412174948
50.31.96.4 1 7 42768 20130403185847
88.214.193.210 1 1 1307 20130401183547
184.73.194.154 5 5 14597 20130429170638
199.125.14.2 3 3 3864 20130425183326
220.255.1.152 0 1 4920 
41.48.16.54 1 10 43198 20130422083210
85.176.106.166 1 1 1288 20130425085258
199.58.199.98 1 7 42768 20130428204706
131.253.24.66 1 3 18769 20130423011459
54.224.119.14 2 4 16233 20130403103135
46.105.229.129 1 1 7044 20130430034018
123.125.67.208 1 1 1307 20130415054618
182.68.249.108 1 1 1288 20130405011340
220.255.2.133 1 1 6829 20130423124426
210.23.8.226 3 16 73785 20130415023004
78.158.11.226 12 12 31526 20130421152908
173.22.50.137 6 25 194745 20130425122152
23.23.10.155 1 1 107986 20130429200357
202.156.10.253 4 14 96645 20130409062044
31.148.220.14 1 1 244 20130409085653
71.96.198.26 14 38 266961 20130405165808
64.235.154.68 1 1 1307 20130410132601
119.56.117.202 1 1 6896 20130415003945
199.30.24.28 0 4 6833 
5.135.125.178 3 3 113553 20130416024531
208.80.194.145 2 2 8987 20130424015508
202.156.10.231 1 7 29555 20130423112857
67.202.53.255 1 1 1307 20130405192501
88.198.48.141 1 1 1288 20130401100003
175.139.234.152 7 20 128488 20130429040557
208.80.194.159 5 13 119964 20130424031600
38.100.21.63 10 11 45301 20130413063233
150.70.172.204 0 1 3868 
220.255.1.110 0 1 9794 
218.30.116.94 0 1 3863 
54.228.160.38 1 1 1288 20130416170133
98.235.200.221 5 22 129405 20130411162337
144.76.13.77 14 14 60926 20130416183820
220.181.132.17 2 6 29852 20130420102432
68.42.12.230 4 21 127047 20130426181750
66.249.80.117 1 10 47940 20130417113225
80.2.77.11 1 1 1288 20130413115516
5.184.179.133 2 14 70812 20130429075921
50.17.101.206 2 2 9720 20130430013145
12.177.121.128 1 7 42768 20130410120859
142.4.217.221 1 1 4184 20130430130808
65.55.213.51 1 3 19285 20130414101501
207.172.191.39 2 2 488 20130417171651
220.255.2.80 0 2 10556 
65.39.72.140 1 1 1288 20130415102928
65.55.215.254 1 3 17666 20130411230322
86.16.233.126 3 19 109148 20130403111159
199.30.24.29 0 6 41480 
208.54.40.157 1 10 44934 20130423111912
220.181.132.198 3 9 47927 20130425165344
108.161.131.134 1 1 244 20130404180326
220.255.2.173 0 1 569 
64.228.151.142 1 7 42768 20130407122330
24.8.23.4 1 10 43198 20130403135215
220.255.2.142 1 4 27746 20130423124425
54.242.1.121 2 2 9720 20130430022054
54.234.206.216 1 1 1288 20130401101830
184.22.183.114 4 4 120557 20130430181259
91.237.3.4 1 1 1288 20130419191506
199.30.24.0 0 1 762 
116.89.120.11 0 6 18831 
174.129.84.21 1 3 14926 20130412165646
61.135.190.103 1 2 5132 20130424230445
65.55.215.238 1 3 14926 20130412035303
205.178.190.237 11 56 250984 20130410000330
203.125.164.19 1 10 43198 20130428231207
218.30.116.96 0 1 3863 
189.202.116.108 1 1 244 20130430065833
61.135.190.105 1 2 5132 20130423073852
173.63.58.103 3 15 73679 20130404161952
152.160.98.102 1 10 43198 20130428140806
123.125.67.218 1 2 5132 20130423072716
202.156.11.241 1 5 26216 20130417025621
54.245.115.254 1 1 1288 20130401172527
220.255.1.87 1 3 17452 20130402133623
132.178.2.65 2 8 43989 20130403211516
131.253.24.63 1 3 14926 20130411123329
69.58.178.58 10 10 38321 20130411013352
220.255.2.41 0 1 569 
138.37.239.186 1 7 42768 20130428223545
220.255.1.168 0 2 10876 
110.44.113.254 1 1 108010 20130416034314
66.249.82.42 1 1 1288 20130404144049
176.9.111.204 2 2 2576 20130413023520
213.152.52.17 1 10 43198 20130417103751
182.177.169.81 5 23 130653 20130409053020
120.89.62.2 7 33 245059 20130405032118
142.205.60.1 3 16 85614 20130401102540
208.80.194.149 3 6 70118 20130424015850
64.31.40.133 1 1 1307 20130414182913
115.249.181.10 2 11 43514 20130425065547
71.254.177.51 15 15 19320 20130416070458
122.177.193.154 4 4 5152 20130420015852
220.181.132.195 2 6 36150 20130420081958
23.21.99.115 12 12 9172 20130420201950
63.91.129.6 4 21 127459 20130409143319
98.234.194.193 1 10 49162 20130401023314
220.181.132.15 4 12 62853 20130420080324
220.255.1.171 0 1 762 
46.22.211.124 3 3 6527 20130428163608
77.78.109.73 1 1 1288 20130415140221
220.255.1.138 0 1 569 
37.228.106.205 1 7 36947 20130418095613
220.181.51.103 1 1 1307 20130412145053
46.162.233.176 1 1 1288 20130407152855
41.125.9.77 1 1 8632 20130401055620
122.167.10.7 5 23 143605 20130417171325
119.63.193.195 1 1 1307 20130429064843
202.156.10.11 0 2 10876 
188.165.230.147 4 4 5152 20130424044802
176.9.1.105 1 1 1307 20130420101023
220.255.1.136 1 2 7658 20130419033833
50.57.83.240 18 18 83552 20130429154817
173.204.19.2 1 1 1288 20130417180524
199.188.74.105 1 1 108010 20130424195422
71.49.196.221 2 17 95351 20130426191749
208.90.68.2 4 17 104114 20130423102853
199.30.25.127 0 6 41480 
71.53.174.116 2 17 95351 20130425174707
64.235.150.228 1 1 1307 20130410133048
204.86.64.29 4 21 126467 20130411095327
183.90.41.141 1 1 6896 20130423230239
173.204.19.9 1 1 1288 20130417155020
107.21.142.38 1 1 1307 20130411231505
202.156.10.10 1 6 25595 20130409061806
220.181.51.202 1 1 1307 20130430051409
176.31.14.29 4 4 13426 20130415210623
220.255.1.127 0 1 3844 
54.234.229.90 1 3 14926 20130402113330
23.22.75.167 1 1 1288 20130402161648
220.255.2.93 1 1 6829 20130416000137
220.255.1.43 0 3 11638 
114.143.50.183 1 7 42768 20130401035804
208.115.111.71 22 22 95219 20130429173733
208.80.194.140 0 4 31293 
220.181.51.104 2 2 8482 20130412145053
198.199.67.23 4 21 126589 20130423133823
71.219.148.94 5 22 129114 20130429212357
65.55.215.235 1 3 20534 20130423075322
178.140.172.164 1 1 1288 20130409092507
81.137.217.48 6 24 148886 20130419042332
188.92.76.167 14 14 3416 20130418121709
183.90.41.23 0 11 41839 
220.255.2.151 1 3 11255 20130423124507
112.64.183.206 2 17 95351 20130422034650
109.200.6.12 1 1 5498 20130430032307
61.135.190.104 1 2 5132 20130422051301
94.3.249.34 1 10 43198 20130401125315
199.30.24.242 0 4 27842 
220.181.132.18 4 12 66002 20130425131041
220.255.1.31 0 1 4920 
193.239.74.126 1 1 1288 20130406111926
92.86.99.220 1 1 1307 20130429110751
220.255.2.36 0 1 4920 
74.62.59.146 1 1 107986 20130416163141
49.205.143.19 1 7 42768 20130426014551
220.255.1.167 0 2 5489 
105.228.113.208 2 14 71392 20130426014002
61.171.19.137 4 21 124050 20130424033944
114.79.28.16 1 10 44934 20130410124643
8.28.16.254 4 4 13535 20130411095326
67.188.244.159 1 10 47784 20130424024235
71.201.177.67 3 16 85614 20130429100644
220.255.2.127 0 1 582 
184.154.121.138 1 1 1307 20130410101822
198.228.228.172 4 21 128925 20130425121907
198.27.74.8 1 1 1307 20130410171633
218.30.116.95 0 3 11589 
183.78.59.204 3 16 99677 20130402212524
203.97.57.14 1 1 108010 20130417104234
220.255.1.98 0 2 4413 
175.143.114.124 4 18 102050 20130401031534
202.156.13.10 0 3 8439 
39.7.57.23 3 15 75089 20130410073117
50.116.9.211 1 1 1288 20130402104210
202.156.10.14 0 3 13643 
137.132.250.13 1 10 43198 20130416080728
27.32.104.97 2 17 95351 20130415194106
116.89.120.242 2 5 31263 20130429022257
220.181.132.199 1 3 18075 20130401094647
187.165.129.218 1 7 42768 20130425184319
50.93.85.59 3 13 63604 20130407132222
180.153.201.15 1 2 5170 20130412004015
31.11.220.63 1 1 1288 20130410013328
220.255.2.87 1 4 15346 20130404112039
65.55.213.41 2 6 33001 20130419033240
184.164.128.2 1 1 1307 20130405235130
69.247.180.82 11 33 216682 20130414223322
5.77.38.165 4 4 5152 20130427142624
74.52.245.146 1 1 1307 20130401221309
116.89.120.10 0 7 25746 
211.25.3.202 1 10 43198 20130408051424
220.181.132.19 1 3 18075 20130410065559
69.50.202.57 1 1 1307 20130402025135
108.92.14.23 2 8 43989 20130416105518
123.125.67.148 1 1 1307 20130405143334
193.60.130.67 1 1 8632 20130430112137
94.23.225.68 1 1 108005 20130405022234
66.249.84.62 1 1 1288 20130403161905
184.72.82.194 1 6 42200 20130417063941
220.181.51.200 0 2 13676 
216.95.215.63 4 19 97793 20130402130112
121.244.184.14 6 23 150436 20130424115424
210.186.249.219 3 19 111787 20130401015539
131.253.24.32 1 3 17666 20130421071534
123.125.67.219 1 2 5132 20130424072918
145.255.72.46 2 11 53499 20130406062531
121.200.52.42 8 27 231648 20130411072843
50.17.32.210 6 6 20869 20130410034047
122.167.36.111 0 9 36318 
135.196.255.74 1 7 42936 20130403111853
12.161.237.158 1 7 42768 20130422110456
178.63.16.210 2 2 2576 20130430010118
199.187.122.91 1 1 1288 20130407040615
66.146.232.61 2 12 61950 20130425140012
128.146.210.199 1 10 44934 20130425161411
220.255.2.178 0 18 44296 
12.94.24.246 1 10 44934 20130429191607
76.170.178.72 14 21 103311 20130420235301
220.181.132.16 1 3 14926 20130416005505
184.172.224.46 1 1 1288 20130402054747
79.100.59.95 1 7 42768 20130416035850
220.181.51.199 0 2 13676 
80.40.134.120 1 2 10778 20130402140835
54.235.31.29 1 6 42200 20130417063948
78.101.191.182 1 7 42768 20130405192920
175.142.211.44 2 14 70934 20130401165548
74.115.251.126 3 16 85614 20130419152231
64.134.166.200 2 14 70934 20130417145017
207.140.148.33 3 16 101555 20130401110019
91.207.4.186 4 4 16660 20130416100428
220.255.1.150 1 3 17452 20130414050113
173.163.158.91 1 7 42768 20130405105426
54.224.183.208 1 1 1288 20130427095359
81.134.142.82 2 16 131245 20130429102758
198.228.228.171 1 1 4028 20130425212227
61.135.190.222 1 2 5132 20130424233145
103.246.38.196 6 6 18921 20130405032108
188.143.232.211 10 10 37787 20130411025320
220.255.2.58 1 4 22192 20130415235537
183.90.41.22 0 7 30765 
202.156.8.9 0 4 12283 
84.95.88.100 1 1 1288 20130413153642
203.106.226.93 7 23 120574 20130430072209
117.193.14.161 1 10 44554 20130411155134
95.79.128.218 1 1 1307 20130412031355
66.11.128.152 2 2 2576 20130429032904
220.181.51.209 1 1 1307 20130420051302
220.255.1.79 0 1 3844 
67.180.235.220 11 33 249869 20130426045541
72.54.160.81 2 8 44056 20130422094057
111.161.55.90 1 1 1288 20130416211718
71.185.167.13 3 16 85614 20130409082646
220.181.132.196 1 3 14926 20130416003126
109.165.233.168 8 24 154788 20130424130043
65.55.213.53 1 3 18075 20130403082019
202.156.8.231 1 6 30915 20130430040849
83.103.189.110 1 1 1288 20130420025457
174.91.199.219 1 7 42768 20130429180712
101.226.66.176 1 2 5170 20130404034704
68.58.241.174 7 23 138579 20130405063807
174.118.51.219 3 9 45210 20130415104351
94.46.3.212 1 1 4222 20130430032155
124.254.81.133 4 21 126467 20130423220856
121.241.78.131 11 45 279231 20130416144943
63.192.169.76 2 17 95351 20130404102403
199.30.24.93 0 10 56839 
182.71.182.202 2 14 70934 20130424032100
89.218.179.165 1 1 1288 20130425144015
66.212.12.62 1 7 42768 20130424112816
220.181.51.105 1 1 108005 20130412145053
79.79.191.120 1 10 43198 20130402140803
37.221.174.111 10 10 37787 20130419082824
66.249.81.31 3 3 3864 20130404144047
220.181.132.191 1 3 14926 20130406014628
66.219.17.180 1 1 244 20130407175340
175.139.185.94 2 17 95351 20130405054512
194.12.64.4 2 2 2576 20130421132528
218.30.116.98 4 6 12954 20130417024958
220.181.132.200 2 6 33001 20130417030047
116.89.120.247 1 3 17452 20130425100332
66.46.159.114 6 24 144873 20130405103404
94.199.51.7 2 2 2576 20130413215317
62.24.222.131 1 2 7731 20130424065052
178.163.89.222 2 2 2614 20130411125717
109.236.84.142 1 1 8656 20130402220712
59.99.136.16 3 16 84275 20130419044345
99.42.208.248 6 24 144028 20130417125648
220.255.1.23 2 3 14361 20130402024416
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130401 142 270 951680 34
20130402 122 185 488003 23
20130403 124 198 518813 26
20130404 141 235 742551 25
20130405 160 277 1322714 27
20130406 112 126 159588 17
20130407 150 187 443431 18
20130408 129 227 617948 21
20130409 136 219 651236 22
20130410 193 358 1415638 38
20130411 168 262 956925 31
20130412 171 255 1120698 33
20130413 118 151 292083 27
20130414 136 180 599981 14
20130415 159 283 1043382 29
20130416 138 191 786434 25
20130417 154 303 1234967 29
20130418 123 176 475614 17
20130419 169 246 912073 28
20130420 128 154 283145 16
20130421 115 117 209001 16
20130422 147 273 1018134 21
20130423 170 346 1427923 31
20130424 195 374 1889732 28
20130425 141 246 825319 34
20130426 127 222 809222 15
20130427 104 104 82019 13
20130428 119 197 480413 18
20130429 143 263 1050870 28
20130430 121 163 475457 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 37
5mn-15mn 13
0s-30s 603
30s-2mn 44
2mn-5mn 20
15mn-30mn 3
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/default.asp 3210 1310083 421 310
/company.asp 112 459685 11 13
/contactus.asp 100 440147 22 55
/home.asp 98 383006 13 23
/consultants.asp 96 388890 23 38
/services.asp 76 263758 10 30
/interviewprep.asp 68 468243 56 48
/aboutus.asp 57 212826 5 9
/clients.asp 51 168342 8 10
/staffing.asp 38 145706 22 27
/cs105a.asp 9 45548 5 5
/index.asp 31 40848 4 10
/careerresources.asp 32 163751 20 21
/jobsearch.asp 8 27158 2 3
/cs101a.asp 9 50427 3 1
/goldenrules.asp 30 258615 17 18
/cs103a.asp 10 54126 4 4
/cs104a.asp 12 69511 6 6
/cs108a.asp 10 56460 5 6
/cs102d.asp 9 62018 5 5
/history.asp 31 160942 6 12
/projectservices.asp 38 208330 20 25
/news.asp 29 113897 5 4
/cs106a.asp 9 55229 2 2
/interviewquestions.asp 10 50508 3 4
/cs101b.asp 10 70125 4 3
/registerapply.asp 7 23595 2 6
/cs107a.asp 6 26846 2 2
/casestudies.asp 19 87889 4 3
/docs/rjcm_a_157849.pdf 14 1511971 10 13
/testimonials.asp 16 70596 3 7
END_SIDER
