AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 201106 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2544                
POS_VISITOR 19936               
POS_DAY 37934               
POS_DOMAIN 3439                
POS_LOGIN 3672                
POS_ROBOT 3827                
POS_WORMS 4948                
POS_EMAILSENDER 5079                
POS_EMAILRECEIVER 5222                
POS_SESSION 38771               
POS_SIDER 38975               
POS_FILETYPES 5357                
POS_OS 5541                
POS_BROWSER 5718                
POS_SCREENSIZE 6429                
POS_UNKNOWNREFERER 6503                
POS_UNKNOWNREFERERBROWSER 7864                
POS_ORIGIN 8407                
POS_SEREFERRALS 8558                
POS_PAGEREFS 8768                
POS_SEARCHWORDS 12573               
POS_KEYWORDS 14118               
POS_MISC 2207                
POS_ERRORS 14938               
POS_CLUSTER 3528                
POS_SIDER_404 15061               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110701000840 306 92466 49376882792
FirstTime 20110601031450
LastTime 20110630222041
LastUpdate 20110701021253 306 0 305 0 0
TotalVisits 627                 
TotalUnique 414                 
MonthHostsKnown 0                   
MonthHostsUnknown 484                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 84 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 102 384586 137 143 354042
1 43 150 867610 131 141 371699
2 42 130 693009 199 229 935365
3 69 207 1140785 218 235 670725
4 67 149 624240 138 154 496453
5 54 111 506363 216 229 801834
6 45 140 741979 172 180 478171
7 35 93 435558 258 271 581744
8 58 112 542560 124 146 414079
9 51 153 756283 125 140 327490
10 56 223 1140173 137 149 345671
11 83 282 1791693 130 150 384804
12 99 191 973632 160 175 428263
13 119 252 1323103 145 173 917292
14 138 466 2508906 352 365 935773
15 138 272 1291742 234 239 491765
16 38 127 628579 163 179 443718
17 97 242 1281849 414 427 916431
18 109 212 929849 156 170 593278
19 102 159 726560 105 116 298749
20 44 119 559569 128 136 297843
21 29 84 526756 146 157 369675
22 45 130 703509 110 118 396694
23 80 187 783313 146 156 417639
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1692 4293 21862206
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
googlebot 856 1936650 20110630231448 54
\wbot[\/\-] 564 1714101 20110630221650 157
slurp 449 2265840 20110630231914 105
baiduspider 374 1235469 20110630235049 15
yandex 315 599570 20110630182043 98
mj12bot 314 562689 20110630180858 127
msnbot 267 1182227 20110629114007 31
robot 136 507561 20110627085406 33
bspider 91 197361 20110630205526 19
legs 69 354747 20110630221236 15
spider 28 49132 20110629140540 8
ia_archiver 6 12724 20110629014601 3
feedfetcher\-google 3 3864 20110623202449 0
yahooseeker 26 24180 20110626050956 26
unknown 54 49422 20110630145831 54
jcrawler 2 2237 20110626174031 1
gigabot 6 6711 20110624081007 3
python 1 1307 20110602144801 0
jeeves 28 31318 20110626220608 14
surveybot 12 13308 20110629100759 6
rambler 1 1307 20110602131907 0
psbot 2 5524 20110615070454 1
larbin 2 2237 20110614012256 1
speedy 36 112596 20110630120744 18
netcraft 2 2614 20110607033916 0
voila 15 17720 20110629184616 5
nutch 65 292481 20110625051243 30
crawl 8 3701 20110608000315 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 295 2664607 0 0
bmp 11 270690 0 0
asp 1688 6114888 0 0
pdf 4 431963 0 0
jpg 1638 10372796 0 0
js 299 1076730 0 0
gif 358 930532 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 402
winxp 2113
symbian 1
win2000 121
winnt 788
win98 2
linuxubuntu 2
linux 137
linuxfedora 20
macosx 134
win2003 169
Unknown 404
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
msie6.0 526
firefox5.0 68
firefox3.8 1
firefox4.0.1 253
firefox3.6 15
firefox3.6.11 31
firefox2.0.0.1 12
firefox3.0.1 1
firefox3.6.6 46
firefox4.0 28
firefox2.0.0.12 2
firefox3.5.3 21
msie8.0 913
firefox2.0.0.14 7
firefox2.0.0.9 1
msie7.0 663
wget 6
msie9.0 186
Unknown 292
firefox3.0.8 1
firefox3.0.4 7
firefox3.0 3
opera 10
libwww 2
firefox3.6.17 162
firefox3.0.11 2
firefox3.6.16 10
msie5.5 14
msie5.00 1
firefox1.5.0.9 34
firefox2.0.0.11 14
nokia 17
firefox1.0 1
mozilla 79
firefox1.5.0.10 4
firefox3.6.18 58
firefox3.6.12 10
firefox2.0 31
firefox3.6.3 9
firefox3.5.19 11
firefox2.0.0.16 6
msie 1
firefox3.0.19 7
firefox3.6.8 1
safari 716
firefox3.6.13 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110630150120
Ruby 20110626232236
Gist_Server 20110608050259
panscient.com 20110610125802
Nokia5230/UC_Browser7.7.1.88/50/351 20110616020438
tradove.com/1.0 20110602101125
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20110618090354
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20110604203204
Mozilla/4.0_(compatible 20110625072855
- 20110630104938
libwww-perl/5.805 20110601122442
WTABOT_Version_1.6.7.4_(http://www.webtrafficagents.com) 20110612055847
Java/1.6.0_18 20110614033624
Wget/1.11.4_Red_Hat_modified 20110630102158
Mozilla/3.0_(compatible) 20110609024434
Java/1.6.0_17 20110626065248
Java/1.6.0_21 20110614150955
NetSrcherP/0.2.3 20110624043054
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110629053508
YahooCacheSystem 20110609005248
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20110628012424
Mozilla/4.0_(compatible;_ICS) 20110622074159
Mozilla/4.0_(compatible;) 20110623113222
Java/1.6.0_24 20110620000504
Java/1.6.0_04 20110619181449
(TalkTalk_Virus_Alerts_Scanning_Engine) 20110613130923
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Ruby 20110626232236
Gist_Server 20110608050259
panscient.com 20110610125802
Java/1.6.0_21 20110614150955
NetSrcherP/0.2.3 20110624043054
tradove.com/1.0 20110602101125
- 20110630104938
YahooCacheSystem 20110609005248
Java/1.6.0_18 20110614033624
WTABOT_Version_1.6.7.4_(http://www.webtrafficagents.com) 20110612055847
Java/1.6.0_24 20110620000504
Java/1.6.0_04 20110619181449
(TalkTalk_Virus_Alerts_Scanning_Engine) 20110613130923
Java/1.6.0_17 20110626065248
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 991 1059
From1 12 12
From2 139 139
From3 265 1206
From4 285 1877
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
dmoz 1 1
google 118 118
search 3 3
aol 1 1
yandex 10 10
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 72
http://www.ncsjobs.com 75 300
http://www.ncsjobs.com/company.asp 22 107
http://www.yellowpages.com/about/legal/crawl 18 18
http://www.rozhdestvo.org/2010/10/uncategorized/1858/lukashenko-ne-obsuzhdal-s-patriarxom-varfolomeem-vozmozhnost-avtokefalii-belorusskoj-cerkvi-zayavlyayut-v-ego-administracii/ 14 14
http://www.ncsjobs.com/home.asp 14 180
http://www.ncsjobs.com/aboutUs.asp 9 35
http://www.whorush.com/search/ 9 9
http://ncsjobs.com 8 60
http://www.ncsjobs.com/contactUs.asp 7 31
http://ncsjobs.com/company.asp 6 26
http://privatvideo.18x24.com/video/ 1 1
http://www.manta.com/c/mm768mx/national-computer-service 1 1
http://www.ncsjobs.com/cs104a.asp 0 38
http://www.sexyfoul.it/sexyshop+(sexy+shop+-+sexy+toys,+BDSM,+vibratori,+falli,+vagine,+lubrificanti,+dvd+porno,+film+hard,+lingerie+-+Migliaia+di+articoli+nel+nostro+sexy+shop+online. 1 1
http://www.ncsjobs.com/caseStudies.asp 1 10
http://ncsjobs.com/consultants.asp 3 11
http://www.ncsjobs.com/consultants.asp 2 29
http://translate.google.am/translate_p 1 1
http://www.kenningtoncompudoc.co.uk 1 1
http://ncsjobs.com/staffing.asp 2 4
http://www.ncsjobs.com 1 10
http://www.youtube.com/results 1 1
http://www.tec-link.com 1 1
http://jobagencies.com/63/IT-Telecoms-Job-Agencies-16.html 1 1
http://www.sitedossier.com/site/ncsjobs.com 1 1
http://www.linkedin.com/profile/view 2 2
http://www.ncsjobs.com/testimonials.asp 0 6
http://feedmyneed.info/watch-robin-hood-streaming-online-no-survey/ 1 1
http://ncsjobs.com/contactUs.asp 3 7
http://www.ncsjobs.com/cs107a.asp 0 1
http://www.naplesequestrianchallenge.org 1 1
http://subscriber.hoovers.com/H/company360/overview.html 1 1
http://subscriber.zoominfo.com/zoominfo/ 1 1
http://www.ncsjobs.com/history.asp 1 2
http://www.ncsjobs.com/clients.asp 4 13
http://www.ncsjobs.com/staffing.asp 3 60
http://www.ncsjobs.com/interviewPrep.asp 0 2
http://jobbankusa.com/jobs/colorado_co/recruiters_headhunters.html 2 2
http://ncsjobs.com 1 9
http://www.ncsjobs.com/careerResources.asp 0 13
http://www.ncsjobs.com/projectServices.asp 1 9
http://www.semrush.com/info/ncsjobs.com 2 2
http://www.WebtrafficAgents.com 1 1
http://asia.nitritex.com/product-range/medical&lab/accessories/BESD/BioClean%20SafeStep%E2%84%A2%20ESD 1 1
http://www.semrush.com/es/info/ncsjobs.com 1 1
http://www.ncsjobs.com/goldenRules.asp 0 11
http://36ohk6dgmcd1n.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/3/1.0.32/us/en-US/view.html 1 1
http://kennensiemich.ch/roboto/ 1 1
http://www.tjoos.com/Coupon/140925/Paragon-Software---HPCPDA-Software-division 1 1
http://jobagencies.com/63/IT-Telecoms-Job-Agencies-6.html 1 1
http://www.jigsaw.com/id20659/national_computer_services_inc_company.xhtml 1 1
http://www.ncsjobs.com/webStyles.css 0 42
http://ncsjobs.com/history.asp 1 2
http://www.ncsjobs.com/services.asp 3 31
http://www.pagesinventory.com/domain/www.ncsjobs.com.html 1 1
http://ncsjobs.com/testimonials.asp 0 6
http://subscriber-2.hoovers.com/H/company360/overview.html 1 1
http://www.bing.com/search 4 4
http://www.semrush.com/uk/info/ncsjobs.com 2 2
http://www.kellysearch.com/Results.aspx 2 2
http://ncsjobs.com/services.asp 6 9
http://www.yellowpages.com/fernandina-beach-fl/cybertek-computers 1 1
http://ncsjobs.com/webStyles.css 0 22
http://www.we-globe.net/Weblab/SiteCommonGraveReport/www.ncsjobs.com/ 1 1
http://ncsjobs.com/home.asp 2 18
http://www.answers.com/topic/national-computer-services-inc 1 1
http://ncsjobs.com/aboutUs.asp 2 4
http://ncsjobs.com/projectServices.asp 2 4
http://www.semrush.com/de/info/ncsjobs.com 1 1
http://ncsjobs.com/clients.asp 2 4
http://spyshakers.com/ghostpad/no_seal.php 2 2
http://www.ncsjobs.com/news.asp 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 54
ncs+group 27
national+computer+services 18
ncsjobs.com 9
ncs+staffing 7
the+ncs+group 6
ncs+interview+questions 4
thencsgroup.com 4
ncsgroup.in 3
ncs+interview+test 3
ncs+interview 3
ncs+singapore+technical+test+questions 1
national+computer+systems+georgia 1
ncsgroup 1
ncs+group+of+covington+tn 1
groupcase 1
national+computer+services+center 1
computer+service 1
national+computer+serves 1
national+computer+services+inc 1
ncs+application+consultant+client+site 1
national+computer+services+ltd.+-+qatar+careers 1
national+computer+services+consultants+inc 1
thencsgroup 1
golden+rules+for+interviewing 1
strategic+staffing 1
ncs+group%c2%a0 1
ncs+group+careers 1
ncs+australia+interview+questions 1
ncs+group+companies 2
golden+rules+of+interviewing 1
national+computer+services+ltd 1
national+computers 1
strategic+staffing+for+it+personnel 1
www.ncsgroup.in 1
homepage 2
ncs+interview+questions+and+answers 1
golden+rule+of+interviewing 1
interview+rounds+in+ncs+singapore 1
employee+retention+case+study 1
ncs+singapore+skills+test+questions 1
www.national 1
ncf+singapore 1
groupe+ncs+inc. 1
national+computing+services 1
ncs+java+interview+questions 1
ncs+group+technologies 1
ncs+singapore+interview+questions 2
national+computer 1
ncs+job+requirement+testimonial 1
4da65a7e 1
ncs+group+usa 1
ncs+inteview+test%3f 1
national+computer+services+memphis+tn 1
ncs+technical+interview 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 75
ncs 70
group 39
national 29
computer 28
services 25
interview 17
questions 11
ncsjobs.com 9
staffing 9
the 6
covington 1
test%3f 1
strategic 2
skills 1
ncsgroup 1
australia 1
technical 2
groupcase 1
testimonial 1
tn 2
qatar 1
study 1
memphis 1
and 1
computing 1
ncsgroup.in 3
www.national 1
of 3
inc 2
rule 1
case 1
computers 1
- 1
georgia 1
employee 1
it 1
golden 3
java 1
companies 2
job 1
interviewing 3
careers 2
inc. 1
site 1
thencsgroup.com 4
test 5
technologies 1
consultants 1
usa 1
requirement 1
systems 1
in 1
consultant 1
thencsgroup 1
answers 1
for 2
singapore 6
service 1
www.ncsgroup.in 1
homepage 2
groupe 1
group%c2%a0 1
personnel 1
rounds 1
ltd. 1
ltd 1
rules 2
center 1
retention 1
ncf 1
serves 1
application 1
inteview 1
client 1
4da65a7e 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 35 15475
500 2 0
406 1 1897
404 808 1463227
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 117
/phpmyadmin-2.5.5/scripts/setup.php 7 -
/sitemap.xml 2 -
/phpmyadmin-2.6.3-rc1/scripts/setup.php 7 -
/admin/phpmyadmin/scripts/setup.php 7 -
/sqlweb/scripts/setup.php 7 -
/admin/pma/scripts/setup.php 7 -
/phpmyadmin-2.6.1-rc1/scripts/setup.php 7 -
/phpmanager/scripts/setup.php 7 -
/php-myadmin/scripts/setup.php 7 -
/phpmyadmin2/scripts/setup.php 7 -
/sqlmanager/scripts/setup.php 7 -
/phpmyadmin-2.5.6-rc2/scripts/setup.php 7 -
/phpmyadmin-2.5.4/scripts/setup.php 7 -
/phpmyadmin-2.8.0.3/scripts/setup.php 7 -
/phpmyadmin-2.5.5-rc1/scripts/setup.php 7 -
/phpmyadmin-2.7.0-beta1/scripts/setup.php 7 -
/phpmyadmin-2.8.0-rc1/scripts/setup.php 7 -
/slurpconfirm404/safety/bibbliog/ontology-designer.htm 1 -
/webadmin/scripts/setup.php 7 -
/pma2005/scripts/setup.php 14 -
/phpmyadmin-2.8.1/scripts/setup.php 7 -
/php-my-admin/scripts/setup.php 14 -
/phpmyadmin-2.5.1/scripts/setup.php 5 -
/scripts/setup.php 7 -
/phpmyadmin1/scripts/setup.php 6 -
/web/phpmyadmin/scripts/setup.php 7 -
/+newlink1+ 11 -
/phpmy-admin/scripts/setup.php 7 -
/phpmyadmin-2.6.0-beta2/scripts/setup.php 7 -
/slurpconfirm404/noelani/home-arl.htm 1 -
/+newlink3+ 9 -
/phpmyadmin-2.8.0.2/scripts/setup.php 7 -
/phpmyadmin-2.5.5-pl1/scripts/setup.php 7 -
/phpmyadmin-2.6.4-pl3/scripts/setup.php 7 -
/phpmyadmin-2.6.0-pl1/scripts/setup.php 7 -
/phpmyadmin-2.8.0.4/scripts/setup.php 7 -
/phpmyadmin-2.6.2-rc1/scripts/setup.php 14 -
/https:/ncs.jobwire.com/candidates/candidateaddupdate.cfm 1 -
/phpmyadmin-2.7.0-pl1/scripts/setup.php 7 -
/phpadmin/scripts/setup.php 7 -
/+newlink2+ 11 -
/phpmyadmin-2.6.4-pl2/scripts/setup.php 7 -
/phpmyadmin-2.6.4-pl1/scripts/setup.php 7 -
/slurpconfirm404/mchesterton/carte.htm 1 -
/phpmyadmin-2.6.3-pl1/scripts/setup.php 7 -
/phpmyadmin-2.6.0-pl2/scripts/setup.php 7 -
/phpmyadmin-2.8.1-rc1/scripts/setup.php 7 -
/myadmin/scripts/setup.php 7 -
/mysql-admin/scripts/setup.php 7 -
/phpmyadmin-2.5.7/scripts/setup.php 7 -
/phpmyadmin-2.2.3/scripts/setup.php 7 -
/phpmyadmin-2.6.0/scripts/setup.php 7 -
/phpmyadmin-2.6.0-rc2/scripts/setup.php 7 -
/phpmyadmin-2.8.0.1/scripts/setup.php 7 -
/phpmyadmin-2.5.5-rc2/scripts/setup.php 7 -
/phpmyadmin-2/scripts/setup.php 7 -
/consultant.asp 27 -
/slurpconfirm404/anic/env_set_mp_mmapsize.htm 1 -
/slurpconfirm404/definition/chtindex/gasser.htm 1 -
/phpmyadmin-2.5.6/scripts/setup.php 7 -
/webdb/scripts/setup.php 7 -
/xampp/phpmyadmin/scripts/setup.php 7 -
/mysqladmin/scripts/setup.php 14 -
/phpmyadmin-2.6.0-rc3/scripts/setup.php 7 -
/phpmyadmin-2.6.4-pl4/scripts/setup.php 7 -
/phpmyadmin-2.6.2/scripts/setup.php 7 -
/images/slogo.gif 1 -
/mysql/scripts/setup.php 7 -
/phpmyadmin-2.6.2-pl1/scripts/setup.php 7 -
/phpmyadmin-2.8.0-rc2/scripts/setup.php 7 -
/phpmyadmin-2.7.0-rc1/scripts/setup.php 7 -
/dbadmin/scripts/setup.php 7 -
/phpmyadmin-2.6.1-pl2/scripts/setup.php 7 -
/databaseadmin/scripts/setup.php 7 -
/phpmyadmin-2.6.0-alpha2/scripts/setup.php 7 -
/phpmyadmin-2.6.2-beta1/scripts/setup.php 7 -
/slurpconfirm404.htm 2 -
/phpmyadmin-2.6.0-alpha/scripts/setup.php 7 -
/phpmyadmin/scripts/setup.php 28 -
/phpmyadmin-2.8.2/scripts/setup.php 7 -
/typo3/phpmyadmin/scripts/setup.php 7 -
/admm/scripts/setup.php 7 -
/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/muieblackcat 7 -
/phpmyadmin-2.6.0-pl3/scripts/setup.php 7 -
/phpmyadmin-2.6.3/scripts/setup.php 14 -
/phpmyadmin-2.8.0/scripts/setup.php 7 -
/slurpconfirm404/phdprogramme/lemans/bakgrunn.htm 1 -
/websql/scripts/setup.php 13 -
/phpmyadmin-2.6.1-rc2/scripts/setup.php 7 -
/phpmyadmin-2.6.1-pl3/scripts/setup.php 7 -
/phpmyadmin-2.6.4/scripts/setup.php 7 -
/crossdomain.xml 1 -
/admin/scripts/setup.php 7 -
/phpmyadmin-2.2.6/scripts/setup.php 7 -
/phpmyadmin-2.6.1-pl1/scripts/setup.php 7 -
/+document.referrer+ 6 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
/phpmyadmin-2.8.0-beta1/scripts/setup.php 7 -
/p/m/a/scripts/setup.php 7 -
/phpmyadmin-2.6.0-rc1/scripts/setup.php 7 -
/slurpconfirm404/whatisit.htm 1 -
/phpmyadmin-2.5.7-pl1/scripts/setup.php 7 -
/https:/ncs.jobwire.com/candidates/jobopps.cfm 1 -
/slurpconfirm404/regions_f/wccwf/sfl.htm 1 -
/pma/scripts/setup.php 7 -
/phpmyadmin-2.7.0/scripts/setup.php 7 -
/web/scripts/setup.php 7 -
/admn/scripts/setup.php 7 -
/db/scripts/setup.php 7 -
/phpmyadmin-2.6.4-rc1/scripts/setup.php 7 -
/phpmyadmin-2.5.6-rc1/scripts/setup.php 7 -
/phpmyadmin-2.6.0-beta1/scripts/setup.php 7 -
/phpmyadmin-2.6.1/scripts/setup.php 7 -
/mysqlmanager/scripts/setup.php 7 -
/phpmyadmin-2.7.0-pl2/scripts/setup.php 7 -
/services/consult.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 484
72.84.93.10 100 104 430532 20110610125802
207.234.209.211 65 65 190216 20110629154907
64.178.182.119 59 108 741424 20110630113652
184.73.194.154 40 40 117056 20110627140734
188.40.46.56 37 39 179122 20110614150954
89.123.59.227 36 37 150044 20110611185444
92.82.226.163 36 37 150044 20110619181449
92.114.251.115 32 34 77045 20110601041553
38.100.21.19 30 31 152383 20110604150706
38.100.21.14 30 31 152383 20110606232728
199.68.38.6 1 10 41798 20110627235854
218.186.8.10 0 7 28567 
80.94.164.141 14 14 54186 20110626190956
184.73.243.73 13 13 16744 20110630191058
209.85.224.89 0 1 569 
69.58.178.56 20 20 76712 20110615005550
203.78.12.21 1 7 42768 20110628025852
218.186.17.229 1 5 25123 20110627072820
183.38.3.55 3 35 136074 20110609234444
74.125.114.87 0 1 762 
120.126.17.100 1 1 1288 20110619073222
46.70.14.180 1 10 47940 20110620153008
96.251.90.219 4 21 125128 20110616102408
146.101.16.114 13 30 210214 20110613152733
74.55.230.106 1 1 4184 20110602160743
65.52.108.21 1 3 18079 20110625050839
209.160.43.247 1 1 4184 20110606160733
207.46.12.27 1 3 14926 20110623023604
62.24.252.133 1 1 1307 20110613130923
124.115.1.8 1 2 11082 20110626181646
207.46.193.42 1 3 19285 20110620051343
94.32.105.152 23 23 102478 20110617190547
155.69.203.3 1 10 43198 20110622001333
64.132.178.26 1 7 42768 20110615135145
67.212.191.69 1 1 4184 20110622171517
220.255.2.21 1 3 11502 20110629032158
205.178.190.235 8 8 14042 20110622014938
209.85.228.86 0 1 9794 
208.80.194.32 1 1 1307 20110607095303
207.46.204.160 1 3 14973 20110625002803
62.150.10.29 1 7 42768 20110605030347
60.48.244.139 1 10 43198 20110601233519
173.206.248.152 1 1 1307 20110613012119
184.5.170.118 1 7 42768 20110616160813
207.46.204.208 1 3 17860 20110627025610
77.68.63.83 2 2 2576 20110623045218
220.255.1.199 0 1 2757 
67.212.191.123 1 1 4184 20110603171136
95.26.214.62 1 7 42901 20110627200329
140.234.255.9 6 25 193828 20110601115726
24.9.178.243 10 24 124391 20110602095505
74.125.114.84 1 3 25584 20110613204608
12.34.246.78 9 28 179905 20110629141555
24.10.92.159 1 1 107986 20110618010226
117.207.248.66 1 7 42768 20110629021307
121.54.83.194 4 20 114221 20110604235254
138.162.0.42 0 1 3844 
74.201.117.226 1 1 1288 20110610193450
89.145.114.8 1 1 1288 20110612055847
74.55.230.112 1 1 4184 20110613171357
218.186.17.13 0 5 22817 
74.125.94.88 0 1 2757 
78.47.136.141 4 4 9760 20110627072557
199.72.131.130 5 20 120564 20110603113346
95.26.1.118 1 3 14983 20110620201122
178.33.53.93 3 15 75089 20110625144506
220.255.2.252 0 1 2780 
131.107.151.80 3 18 126600 20110603230046
24.127.161.23 2 14 84997 20110610215009
207.46.195.202 1 3 18295 20110628215231
108.80.226.142 6 6 7872 20110630102158
59.160.67.179 5 18 95240 20110614064729
50.57.90.239 4 4 14650 20110628065436
78.47.164.108 1 1 1307 20110624055154
66.92.236.26 1 10 43091 20110622192439
207.46.12.109 1 3 18079 20110628011050
207.46.12.120 1 3 19285 20110620013748
67.212.191.73 1 1 4184 20110626170953
74.125.152.80 0 1 569 
207.46.12.106 1 3 17017 20110620041147
41.32.142.70 3 21 122330 20110602092849
207.46.12.111 1 3 18295 20110628125508
50.57.83.13 1 1 4028 20110626070615
81.196.5.105 1 1 1288 20110602203913
160.96.200.37 0 2 10363 
94.192.95.21 3 16 89413 20110613042810
209.160.43.186 1 1 4184 20110621172011
207.46.199.29 1 3 19136 20110624071026
74.125.74.129 0 10 46105 
218.186.18.10 0 7 25746 
207.46.199.13 1 3 17420 20110628225050
173.201.26.41 1 1 1288 20110619115008
74.125.114.80 0 1 2757 
209.85.226.81 0 2 8764 
74.125.152.84 0 1 762 
193.195.237.250 3 16 87115 20110602053135
12.105.192.18 4 20 114471 20110615084356
216.104.15.138 0 1 3863 
67.212.182.90 1 1 4472 20110626125909
159.245.32.2 8 34 169137 20110610102616
64.132.116.21 3 3 3864 20110624031025
80.89.192.75 2 2 2576 20110629134237
62.160.121.222 1 7 42768 20110630060855
122.178.184.131 2 20 90573 20110622124812
209.85.224.85 0 1 582 
61.172.24.174 1 7 42768 20110623073720
184.41.40.108 3 19 110066 20110602141930
66.194.145.20 3 16 85649 20110621155719
220.255.1.231 0 1 2780 
74.55.230.95 1 1 4184 20110615171425
206.248.186.180 2 2 2614 20110610045154
218.186.17.12 0 17 93063 
77.92.233.198 1 1 4047 20110608004821
180.94.36.254 3 19 110709 20110623022216
207.46.193.50 2 6 37364 20110620034231
194.169.234.13 1 1 1288 20110605214658
24.211.109.223 2 14 84997 20110606114100
184.74.195.234 6 22 155260 20110628173034
195.46.228.75 3 18 96619 20110620051913
219.91.205.142 0 2 7925 
207.46.199.30 2 6 35090 20110627022534
208.115.111.66 1 1 1288 20110629053508
67.212.191.87 1 1 4184 20110620160901
41.155.8.98 1 10 47940 20110630132108
175.139.192.182 3 19 110066 20110629212744
80.254.146.20 2 13 57808 20110601043913
86.96.226.89 0 1 3844 
95.25.112.15 0 1 9813 
116.125.141.3 1 1 1307 20110604203204
75.151.211.170 4 18 98990 20110621162523
209.85.228.87 0 1 2780 
208.107.100.9 1 10 41798 20110628115543
67.212.191.118 1 1 4184 20110612160751
50.57.90.38 4 4 16457 20110626071042
67.212.191.75 1 1 4184 20110610161101
207.46.12.156 1 3 17098 20110609184125
62.219.132.115 1 1 1288 20110605234716
220.255.1.92 1 3 15660 20110608100525
69.134.161.66 1 1 1307 20110626232236
64.121.56.246 2 2 488 20110628023657
113.10.121.176 1 10 43198 20110602014624
202.57.37.196 6 26 149008 20110606033338
207.46.12.157 1 3 17803 20110630004435
208.93.105.250 18 18 4392 20110629235133
95.220.177.205 1 3 14983 20110615141039
195.80.106.17 1 12 58800 20110630074756
74.125.152.82 0 2 12574 
24.129.93.103 9 64 350217 20110607100906
59.160.81.37 5 21 135135 20110627031623
207.46.12.123 1 3 18079 20110626091316
86.96.226.87 2 4 18435 20110609035825
174.36.91.210 1 1 1307 20110623015902
209.85.228.83 0 1 582 
75.126.203.130 2 2 2576 20110625071830
205.178.190.234 12 12 24619 20110622014955
209.85.224.83 0 1 9794 
199.125.14.2 2 2 2576 20110601122442
220.255.1.152 0 4 11707 
67.212.191.121 1 1 4184 20110604170926
82.207.175.40 12 12 43270 20110618011143
208.80.194.36 3 3 3921 20110622090846
24.176.73.248 1 10 41798 20110629231316
203.125.222.78 1 10 43198 20110629013902
173.254.204.67 1 16 94063 20110616020437
209.131.39.61 1 1 1288 20110609005248
86.96.228.86 0 2 29692 
75.21.114.67 1 1 1288 20110625182128
206.248.174.60 1 1 1307 20110611100223
220.255.1.33 0 2 4606 
74.125.114.86 0 2 4426 
208.109.138.83 2 2 2614 20110624102749
13.13.137.1 1 10 43198 20110609060103
188.138.91.67 2 2 2614 20110630104938
76.105.105.67 4 18 100711 20110622230903
209.160.46.29 1 1 4184 20110617171413
70.184.236.77 1 7 42768 20110616113601
69.165.146.96 2 2 2614 20110610045334
74.125.114.81 0 1 569 
46.73.159.25 1 3 14983 20110618121203
71.51.239.6 1 13 67050 20110627225054
138.162.0.43 0 1 9794 
209.20.69.196 3 3 3864 20110628144302
220.255.2.24 1 1 5003 20110629033502
27.61.152.246 1 1 4028 20110616020433
50.57.90.238 3 3 13122 20110626071022
74.55.230.99 1 1 4184 20110623160838
178.0.78.70 2 2 2614 20110607203124
69.31.200.92 1 7 42768 20110607101035
67.202.19.207 1 1 1307 20110610091733
124.115.1.7 1 3 14926 20110607143232
207.46.195.215 1 1 107986 20110619215613
203.88.143.60 1 7 42768 20110607161018
157.55.17.88 1 3 18769 20110620031051
122.172.22.143 3 16 85649 20110627144922
198.180.131.21 1 7 42768 20110620171138
89.211.202.239 3 20 159546 20110622060424
65.220.13.2 3 18 161866 20110621144539
75.74.240.117 7 22 128874 20110615084353
151.151.109.11 2 17 95351 20110614181256
209.85.224.81 0 3 37784 
209.85.226.82 0 2 3519 
209.160.46.25 1 1 4184 20110627171318
207.46.12.13 1 3 20534 20110622052648
195.54.163.122 1 1 1307 20110606125217
71.199.155.82 24 59 427266 20110630115719
76.101.123.76 5 50 141686 20110616183357
216.138.114.241 15 65 303771 20110627154914
209.85.224.86 0 1 4920 
204.75.125.135 2 12 56513 20110623113222
180.129.19.176 1 8 38772 20110627203458
208.80.194.33 3 3 3921 20110618014857
78.129.242.88 1 1 1288 20110614024324
175.156.117.74 1 10 43198 20110628200621
67.212.191.80 1 1 4184 20110605170854
207.46.12.107 1 3 18295 20110623010949
98.118.55.246 4 15 90578 20110630071619
70.45.129.216 1 7 42768 20110601143438
74.55.230.94 1 1 4184 20110601160750
2.125.19.129 3 19 112082 20110615045839
66.243.23.37 8 47 238045 20110630113402
74.125.152.83 1 2 7693 20110629071424
175.145.91.181 1 10 43198 20110601051951
88.214.193.166 15 15 19320 20110630095600
75.159.62.83 1 7 42768 20110604035535
38.99.96.121 26 26 121181 20110611054104
95.26.183.10 1 3 14983 20110630062057
220.255.1.50 0 2 10876 
202.176.90.141 1 7 42768 20110617043302
209.85.226.86 0 1 569 
205.178.190.237 4 4 8321 20110622014930
74.125.114.82 0 1 2780 
218.186.18.11 0 6 18831 
99.128.225.246 6 20 107461 20110620190350
74.125.94.87 1 2 4042 20110603011457
206.248.181.211 2 2 2614 20110610045015
94.23.51.128 1 1 5498 20110617140803
220.255.1.63 0 1 9794 
69.71.222.186 1 1 1307 20110604155455
218.186.12.10 0 6 22095 
157.55.17.92 1 3 17583 20110625005240
208.80.194.37 3 3 3921 20110625203853
220.255.1.64 0 3 11125 
206.248.186.197 2 2 2614 20110610045012
202.62.82.130 1 1 6160 20110625174802
24.180.144.123 1 10 44934 20110627171000
50.57.68.10 1 1 4246 20110629033904
208.80.194.30 2 2 2614 20110614130213
63.81.20.194 3 3 3864 20110630174914
68.179.11.185 1 7 42768 20110623164702
203.125.157.117 1 10 47940 20110610040527
207.46.199.19 1 3 17666 20110616093441
207.46.12.108 1 3 18079 20110628001751
122.177.226.104 1 1 1307 20110622074159
198.62.69.76 5 20 115426 20110617095455
50.19.2.58 1 1 1288 20110609130707
207.46.12.155 1 3 17803 20110630222041
122.176.166.112 3 30 125922 20110611014502
86.96.228.93 0 1 560 
160.96.200.36 0 2 1344 
124.115.10.68 2 4 16214 20110628013153
202.54.194.107 3 16 85953 20110613062405
175.138.13.219 7 27 189323 20110612114719
74.125.94.80 0 1 2780 
118.170.127.250 3 3 9788 20110623005532
66.249.85.67 1 10 47940 20110625172707
180.194.243.191 3 16 86033 20110605134725
74.125.38.82 1 1 5803 20110620153030
207.46.12.214 1 3 17098 20110620004647
218.186.8.235 1 5 23761 20110607012920
74.55.230.92 1 1 4184 20110616160926
50.44.146.160 4 19 102714 20110602094755
86.96.226.88 0 2 5326 
74.63.229.21 2 2 2576 20110622072503
220.255.1.160 1 1 6896 20110630110317
70.138.132.205 7 27 221287 20110625184303
66.249.85.2 1 10 43091 20110622192504
77.78.109.73 1 1 1288 20110625185501
220.255.2.35 0 3 15296 
65.46.252.162 1 1 1288 20110623185950
207.46.195.210 1 3 17230 20110624045348
207.46.204.222 1 3 17420 20110628113952
91.121.15.65 5 5 1220 20110621001549
173.164.128.246 1 1 1288 20110622043451
207.107.36.14 8 33 191885 20110623145951
74.125.152.86 1 1 4165 20110628012422
95.25.222.138 0 1 9813 
67.212.191.101 1 1 4184 20110630160828
38.99.96.228 4 4 13211 20110630150120
82.165.37.69 2 2 2614 20110628133935
50.57.83.240 8 8 33729 20110630065442
116.89.122.10 2 6 35900 20110601031849
220.181.19.81 4 4 5228 20110618220641
76.168.211.251 1 1 107986 20110624013615
85.17.177.182 2 2 2576 20110617171156
208.80.194.27 4 4 5228 20110629211221
207.46.12.158 1 3 18769 20110611234526
79.14.182.158 1 1 244 20110617132342
64.132.218.33 2 14 67717 20110621120544
200.68.9.226 1 1 1288 20110603183124
8.21.4.254 1 1 1288 20110614181251
67.195.133.6 2 2 2576 20110608120422
209.85.226.83 1 2 17083 20110627092734
182.68.27.152 1 10 43198 20110614135720
69.196.134.229 2 2 2614 20110610052818
208.80.194.34 6 6 7842 20110630170840
117.120.18.133 1 10 41673 20110629214301
157.55.17.117 4 12 66072 20110625072854
157.55.18.49 1 3 14926 20110611022954
72.94.249.38 1 1 1288 20110601070053
70.59.126.251 1 7 42768 20110614112646
94.31.12.68 4 18 102085 20110607104115
196.38.42.98 7 26 154239 20110615020749
108.12.99.159 1 1 1288 20110608001849
74.125.94.89 0 1 2780 
173.45.109.18 1 1 1288 20110612114639
209.85.224.87 0 1 3844 
129.97.186.10 1 1 1312 20110606034131
128.88.255.12 6 24 147465 20110606220330
64.38.3.50 1 1 3806 20110629033904
164.44.67.4 2 17 95351 20110620144837
76.122.85.123 4 18 98990 20110618190320
124.115.4.214 3 6 21346 20110628074207
174.129.117.237 18 18 4392 20110630080150
119.27.62.254 1 1 1288 20110612114635
71.177.221.32 7 23 151790 20110616151038
209.160.46.28 3 3 12552 20110629171604
66.23.231.34 3 3 3864 20110614120823
67.58.145.58 1 1 1307 20110609024434
207.46.195.205 1 3 18295 20110628104045
98.212.194.217 1 10 43198 20110619000437
205.159.86.10 24 97 610717 20110628114440
199.246.211.2 1 7 42768 20110613165734
95.24.25.196 1 3 14983 20110626082140
220.255.1.28 1 2 11816 20110607144738
76.30.234.14 2 11 45647 20110630175340
69.172.133.116 1 1 108005 20110601110418
2.102.163.30 1 1 1307 20110613130851
67.137.238.164 1 1 1288 20110614181251
177.35.164.66 4 40 163160 20110628133111
117.241.193.176 6 24 128718 20110616022215
8.28.16.254 9 9 23081 20110621155708
160.96.200.35 0 1 3844 
208.69.40.222 4 4 5228 20110602101125
108.36.73.63 2 14 70934 20110614094434
218.186.17.252 3 10 37858 20110622114324
218.186.18.225 1 3 17452 20110609221836
138.162.0.44 0 2 4404 
94.23.249.157 1 1 1288 20110605233257
138.162.0.45 0 4 37076 
174.37.154.78 2 2 2624 20110608050259
207.46.195.213 1 3 17860 20110624074646
192.122.131.20 5 17 94782 20110607030148
94.32.105.136 23 23 102478 20110601192144
68.59.226.146 4 20 125133 20110611125558
208.115.111.72 1 1 1288 20110617180453
93.73.64.191 1 1 1288 20110615163954
109.230.217.91 26 26 104150 20110614134051
208.80.194.31 4 4 5228 20110627194736
157.55.17.91 1 3 17583 20110625030947
116.203.2.76 1 3 14926 20110621065429
207.46.195.217 1 3 18110 20110606222432
95.25.88.12 1 2 5170 20110629062724
118.172.206.21 2 14 70934 20110614010639
216.215.144.201 2 20 81832 20110613142758
203.126.130.140 1 10 43198 20110627231708
50.17.113.30 1 1 1288 20110609140736
220.225.130.146 1 1 1288 20110601104944
74.125.94.91 0 4 21160 
220.255.1.52 0 1 569 
95.25.244.100 1 3 14983 20110602182408
95.220.191.150 0 4 27918 
74.52.245.146 1 1 1307 20110608160538
98.252.176.115 2 17 95351 20110629202315
199.80.52.5 6 6 17421 20110625174734
74.125.114.83 0 1 4920 
220.231.27.130 1 1 1288 20110610074109
173.236.172.50 1 1 1288 20110616064949
199.255.199.1 2 2 2576 20110616130811
74.55.230.72 1 1 4184 20110618171054
220.255.1.112 0 3 19058 
86.96.228.89 0 5 41526 
75.138.112.182 2 2 2576 20110626065440
98.173.232.40 1 10 44934 20110627105714
79.119.159.147 1 1 1288 20110620043804
138.162.0.41 1 1 1288 20110606132006
80.227.116.98 3 19 110066 20110614031639
74.125.152.85 0 1 4920 
86.96.226.85 1 3 8547 20110609035756
108.9.191.58 6 19 121188 20110614202129
119.226.5.70 3 11 59317 20110607161400
67.195.133.8 1 1 1288 20110608123956
208.48.199.145 1 1 1288 20110604053139
95.26.22.3 1 3 14983 20110605110627
99.118.32.226 3 21 110485 20110604151450
184.73.229.92 2 2 2576 20110620000504
220.255.2.33 0 1 10294 
190.233.88.155 3 14 59137 20110623152510
184.72.160.100 1 1 1288 20110608213356
178.152.40.51 3 16 87370 20110629033848
98.20.250.97 8 29 238742 20110623223716
65.23.46.208 1 7 42768 20110621123250
202.129.196.132 10 44 311903 20110624110653
71.224.212.82 21 23 89022 20110614201026
118.139.160.70 2 2 2576 20110609163857
208.80.194.28 9 9 11763 20110630180502
180.194.239.247 3 16 86033 20110606135334
153.104.22.243 10 33 272626 20110620173730
188.143.232.82 13 13 52075 20110617033039
220.255.2.23 8 14 122131 20110629033952
88.198.51.231 1 1 1307 20110624043054
78.101.64.214 9 28 182927 20110615081145
208.80.194.26 2 2 2614 20110629143739
67.212.191.116 1 1 4184 20110628171822
207.46.199.27 1 3 17487 20110622041530
209.85.224.88 1 2 4351 20110629145026
207.46.199.17 1 3 17666 20110623040726
220.255.2.223 0 2 5537 
178.53.152.113 3 19 110709 20110626063537
218.186.8.228 1 8 32322 20110606201831
50.19.194.202 1 1 1288 20110628145144
206.183.1.74 1 2 5132 20110618090354
209.160.43.148 2 2 8368 20110624171621
95.24.253.31 1 2 5170 20110630220722
46.184.156.139 4 17 89804 20110619134023
207.46.199.25 1 3 17666 20110620090947
50.56.58.47 1 1 1312 20110629033827
115.204.127.20 1 1 1307 20110607181408
203.124.57.130 1 7 42936 20110614013400
124.115.4.215 1 2 5132 20110627182524
24.34.182.160 2 14 67717 20110605152119
220.255.1.90 0 2 10876 
207.46.12.165 2 6 34907 20110625070727
86.96.226.93 0 1 762 
81.196.5.100 1 1 1288 20110603143437
208.80.194.35 7 7 9149 20110624233055
208.80.194.29 19 19 24833 20110628232454
125.122.197.169 3 3 3864 20110607182223
74.89.225.182 1 1 1288 20110602215731
72.54.82.90 2 17 95351 20110623171601
67.212.191.117 2 2 8368 20110625171440
173.59.73.164 2 14 71392 20110602104209
66.173.48.202 4 18 98990 20110620124629
157.55.112.219 1 3 17098 20110609005922
218.186.17.228 2 9 43173 20110623063039
220.255.1.122 1 2 14715 20110630110601
207.46.199.18 1 3 17583 20110622053823
207.46.12.22 1 3 22270 20110626015648
173.193.219.168 30 31 146433 20110606172605
124.115.1.66 3 6 27296 20110626230502
220.255.2.69 0 1 569 
65.75.180.190 2 2 2576 20110623133805
143.215.108.9 2 14 70934 20110614223707
184.77.7.137 11 11 42707 20110606024011
180.72.72.99 1 10 43198 20110616101233
207.46.12.115 1 3 22270 20110606214604
184.145.157.123 9 42 245208 20110601174302
220.255.1.185 0 1 2757 
173.177.87.138 3 27 82432 20110606173750
74.226.98.144 2 17 95351 20110629152947
207.46.12.21 1 3 17666 20110620041944
65.52.108.23 1 3 18295 20110627052900
209.160.46.63 1 1 4184 20110619171035
170.94.134.144 8 80 375860 20110628145717
160.96.200.34 1 5 27647 20110628050012
174.253.99.116 2 12 55139 20110627164228
117.195.196.215 4 16 75913 20110618094329
86.12.130.33 1 10 44934 20110628041321
218.186.18.252 1 4 24367 20110621220619
207.46.12.201 1 3 17230 20110623014639
67.212.191.68 1 1 4184 20110607160751
99.34.199.43 2 14 70934 20110630003321
69.165.140.26 2 2 2614 20110610045207
50.17.147.224 1 1 1288 20110623194623
63.150.152.126 2 4 10264 20110630211643
220.255.1.196 0 1 2780 
151.138.28.142 1 5 41640 20110603143040
122.181.155.133 1 7 42768 20110609042539
87.230.55.47 1 1 1288 20110619214450
83.103.212.244 1 1 1288 20110617144255
220.255.2.30 1 1 8565 20110629032724
74.125.94.81 0 1 3844 
202.176.80.100 1 7 42768 20110613212537
27.107.41.44 2 12 55974 20110609154452
220.255.2.188 0 1 2757 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110601 98 210 1073849 25
20110602 38 142 734260 19
20110603 24 96 510534 17
20110604 47 90 448083 13
20110605 26 59 255334 15
20110606 112 222 1070616 21
20110607 35 131 658549 20
20110608 74 85 315947 15
20110609 39 144 638441 21
20110610 93 131 519888 24
20110611 90 147 628830 15
20110612 27 47 234420 13
20110613 59 173 909425 19
20110614 111 228 1105633 25
20110615 53 146 813975 15
20110616 40 174 808134 22
20110617 59 82 368122 15
20110618 27 65 387198 14
20110619 62 89 467751 16
20110620 60 187 1038605 31
20110621 32 121 673167 15
20110622 72 205 1230348 27
20110623 78 256 1504148 31
20110624 20 42 295014 16
20110625 34 93 526846 21
20110626 60 83 342866 25
20110627 56 224 1024107 28
20110628 51 245 1279181 31
20110629 56 202 1058522 30
20110630 59 174 940413 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 15
30s-2mn 36
15mn-30mn 9
2mn-5mn 17
0s-30s 544
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/default.asp 480 571514 440 312
/contactus.asp 120 528257 9 43
/company.asp 118 484893 10 15
/consultants.asp 104 419405 36 47
/home.asp 94 367746 19 18
/services.asp 82 282881 8 34
/aboutus.asp 68 251072 6 17
/clients.asp 58 189384 6 13
/index.asp 46 60050 1 7
/news.asp 43 165857 3 5
/calcprint.asp 5 38072 0 3
/careerresources.asp 32 158993 7 11
/jobsearch.asp 11 37374 1 1
/cs101a.asp 8 44952 0 0
/calcreg.asp 3 1035 0 0
/cs104a.asp 16 92867 6 7
/cs108a.asp 11 62117 3 3
/cs102d.asp 11 75831 0 0
/staffing.asp 41 153667 12 13
/projectservices.asp 38 202688 2 8
/interviewquestions.asp 14 70903 1 3
/libreg.asp 3 1035 0 0
/cs101b.asp 9 63244 0 0
/liblogin.asp 7 5985 0 0
/cs107a.asp 11 49207 0 1
/calclogin.asp 13 11018 6 0
/docs/rjcm_a_157849.pdf 4 431963 4 4
/cs105a.asp 13 65863 0 1
/sfemplogin.asp 7 6006 0 0
/goldenrules.asp 18 155385 7 7
/cs103a.asp 13 70474 0 0
/calcresults.asp 22 397645 0 4
/history.asp 22 109679 0 4
/interviewprep.asp 38 262105 26 25
/cs106a.asp 10 61533 1 1
/calculator.asp 26 300730 1 0
/sfempreg.asp 3 1035 0 0
/registerapply.asp 13 43984 1 8
/casestudies.asp 30 134827 5 6
/testimonials.asp 27 115575 6 6
END_SIDER
