AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201406 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 31777               
POS_DAY 49589               
POS_DOMAIN 3420                
POS_LOGIN 3653                
POS_ROBOT 3808                
POS_WORMS 5001                
POS_EMAILSENDER 5132                
POS_EMAILRECEIVER 5275                
POS_SESSION 50417               
POS_SIDER 50626               
POS_FILETYPES 5410                
POS_OS 5608                
POS_BROWSER 5774                
POS_SCREENSIZE 6602                
POS_UNKNOWNREFERER 6676                
POS_UNKNOWNREFERERBROWSER 8384                
POS_ORIGIN 8951                
POS_SEREFERRALS 9098                
POS_PAGEREFS 9310                
POS_SEARCHWORDS 11618               
POS_KEYWORDS 11960               
POS_MISC 2199                
POS_ERRORS 12192               
POS_CLUSTER 3509                
POS_SIDER_404 12320               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701004909 4 274 41608397474
FirstTime 20140601022724
LastTime 20140630092940
LastUpdate 20140701020329 4 0 0 2 1
TotalVisits 656                 
TotalUnique 431                 
MonthHostsKnown 0                   
MonthHostsUnknown 468                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 15 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 48 225764 279 287 1185243
1 41 131 605276 222 226 737852
2 64 160 934489 203 206 822207
3 38 127 602309 198 216 872296
4 47 173 927852 155 161 402454
5 75 191 969558 192 204 534397
6 78 179 1081307 170 175 399130
7 99 144 636829 205 217 928021
8 35 105 483976 223 235 683840
9 46 181 940085 121 128 409004
10 97 208 1139333 182 197 915167
11 95 247 1290398 172 186 741915
12 43 176 945214 174 190 400300
13 58 201 950863 126 141 485692
14 58 204 989495 121 129 536296
15 57 209 1171792 179 185 840226
16 51 168 893586 195 208 856693
17 53 142 693877 159 162 492699
18 92 147 650861 90 100 225877
19 20 26 81768 237 253 921061
20 59 87 285182 386 501 1194207
21 20 42 135128 150 158 534748
22 35 53 166500 186 195 532068
23 51 135 717241 136 148 445873
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1336 3484 17518683
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
\wbot[\/\-] 1130 4118420 20140630223809 250
googlebot 1042 3222946 20140630234809 72
mj12bot 361 810957 20140630042346 138
crawl 310 1577942 20140627110738 12
yandex 285 338936 20140630223020 86
bspider 233 1961970 20140617072657 9
robot 189 705056 20140630232137 34
baiduspider 149 729401 20140630235536 0
spider 125 202360 20140630092643 68
exabot 73 139297 20140629191711 32
commons\-httpclient 1 1288 20140629182422 0
msnbot 8 23732 20140607093521 4
unknown 23 21124 20140630235334 23
phantom 46 239785 20140619194043 0
slurp 7 15585 20140609233836 2
w3c\_css\_validator\_jfouffa 2 11082 20140629074115 0
jcrawler 2 2237 20140606063208 1
gigabot 6 7842 20140627084206 0
python 44 158571 20140627182431 6
surveybot 8 8872 20140622094113 4
java 51 169602 20140630081134 0
archive\.org_bot 3 2790 20140629074121 3
psbot 13 41502 20140618135254 5
mapoftheinternet\.com 1 1288 20140605232137 0
linkbot 1 1288 20140627202733 0
msnbot\-media 2 11259 20140615081942 1
netcraft 1 1307 20140613173955 0
nutch 35 86368 20140626192311 12
voila 6 6711 20140625002914 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 234 2282088 0 0
asp 1331 3825555 0 0
bmp 5 123030 0 0
html 1 12611 0 0
jpg 1372 9083457 0 0
js 261 995796 0 0
pdf 4 431944 0 0
gif 276 764202 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 73
winxp 221
unix 14
winnt 1808
win2000 37
linuxubuntu 2
win98 1
linux 146
winme 2
macosx 373
win2003 473
Unknown 334
END_OS

# Browser ID - Hits
BEGIN_BROWSER 58
msie6.0 41
firefox28.0 17
firefox5.0 2
firefox3.8 1
firefox20.0 7
firefox4.0.1 6
firefox3.6 2
firefox26.0 1
firefox5.02 2
firefox4.0 2
firefox18.0 7
curl 2
lynx 2
firefox2.0.0.12 2
firefox3.5.3 3
firefox24.0 28
ecatch 2
firefox31.0 21
firefox3.6.15 34
msie8.0 172
netscape3.0 1
msie7.0 567
firefox23.0 1
firefox3.6.9 1
firefox9.0.1 13
msie10.6 1
msie9.0 66
Unknown 190
netscape 23
firefox3.5.6 2
msie5.01 1
firefox17.0 2
libwww 2
opera 48
firefox21.0 25
firefox29.0 127
firefox3.5.2 2
firefox30.0 80
msie5.5 8
firefox2.0.0.6 58
firefox12.0 1
mozilla 298
firefox1.0 1
firefox25.0 3
netscape5.0 2
firefox14.0.1 22
firefox22.0 2
msie10.0 37
firefox5.0.1 2
netscape4.0 7
firefox6.0 1
firefox3.6.3 13
firefox2.0.0.16 2
msie 5
firefox3.5 1
safari 1508
firefox3.6.8 6
firefox15.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 30
Mozilla/3.0 20140615181419
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20140627220306
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140622223743
Ruby 20140621075957
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20140625090427
Xenu_Link_Sleuth/1.3.8 20140624131638
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20140620050128
- 20140628165343
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140624145138
libwww-perl/5.805 20140627004959
M 20140625161317
Owler 20140624154423
aboutthedomain 20140609034858
Mozilla_28.0 20140624215145
niki-bot 20140607140732
Mozilla/4.0_(compatible;_Synapse) 20140624025420
QACC_browser 20140627053216
something 20140627225807
Mozilla 20140628114640
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20140604183435
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140613081753
ContextAd_Bot_1.0 20140611011158
Mozilla/4.0 20140625065142
Scrapy/0.22.2_(_http://scrapy.org) 20140625183819
Mozilla/5.0 20140619145216
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20140627004944
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140626041455
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.32052/35.3088;_U;_en)_Presto/2.8.119_Version/11.10 20140627014757
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140629224957
NerdyBot 20140629114441
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140622223743
Ruby 20140621075957
Xenu_Link_Sleuth/1.3.8 20140624131638
ContextAd_Bot_1.0 20140611011158
- 20140628165343
Scrapy/0.22.2_(_http://scrapy.org) 20140625183819
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140624145138
M 20140625161317
aboutthedomain 20140609034858
Owler 20140624154423
niki-bot 20140607140732
NerdyBot 20140629114441
QACC_browser 20140627053216
something 20140627225807
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 705 719
From1 3 3
From2 203 203
From3 207 623
From4 218 1936
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 172 172
dmoz 1 1
search 5 5
baidu 20 20
yandex 1 1
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 50
http://www.yellowpages.com/about/legal/crawl 36 36
http://semalt.semalt.com/crawler.php 26 26
http://www.ncsjobs.com 23 165
http://www.ncsjobs.com/home.asp 13 61
http://www.ncsjobs.com/company.asp 12 42
http://webtemplateocean.com 8 8
http://wmaid.com/explore/ncsjobs.com 7 7
http://www.ncsjobs.com/consultants.asp 7 15
http://www.ncsjobs.com/services.asp 5 13
http://www.bing.com/search 5 5
http://ognemet.net/511.php 1 1
http://www.ncsjobs.com/aboutUs.asp 4 11
http://ncsjobs.com 1 118
http://www.bestbusiness101.com/profile/national-computer-services-inc 1 1
http://pdfsb.net/readonline/596c5a456677683457485a2f446e7468 2 2
http://www.ncsjobs.com/careerResources.asp 1 2
http://www.ncsjobs.com/caseStudies.asp 3 4
http://wmaid.com/explore/thencsgroup.com 4 4
http://www.ncsjobs.com/projectServices.asp 2 4
http://ncsjobs.com/consultants.asp 1 2
http://x14files.in 3 3
http://privhosting.com 4 4
http://trinityrock.trinitycollege.co.uk/contact-us 1 1
http://companies.findthebest.com/l/15490052/National-Computer-Services-Inc-in-Fernandina-Beach-FL 1 1
http://wmaid.com/explore/ncsjobs.com/ 3 3
http://www.TI-COP-IUMGOLF.COM 1 1
http://www.ncsjobs.com/webStyles.css 0 8
http://ncsjobs.com/contactUs.asp 1 2
http://www.bing.com/local 1 1
http://www.yellowpages.com/bartlett-tn/computer-repair 1 1
http://www.nominet.org.uk/privacypolicy 2 2
http://ncsjobs.com/company.asp 2 8
http://www.ncsjobs.com/cs102d.asp 0 1
http://ognemet.net/512.php 2 2
http://subscriber.hoovers.com/H/company360/overview.html 1 1
http://www.ncsjobs.com/index.asp 1 1
http://zerocash.msk.ru/33.htm 1 1
http://www.webwiki.com/www.ncsjobs.com 1 1
http://www.ncsjobs.com/history.asp 0 9
http://ncsjobs.com/webStyles.css 0 3
http://companies.findthebest.com/inter 1 1
http://www.ncsjobs.com/contactUs.asp 4 11
http://www.ncsjobs.com/clients.asp 2 9
http://www.ncsjobs.com/staffing.asp 3 10
http://ncsjobs.com/aboutUs.asp 0 1
http://wmaid.com/explore/thencsgroup.com/ 3 3
http://kadet.net.ru/educational-blogs/274.htm 1 1
http://webextract.profound.net/index.php/work/5612267 2 2
http://pdfsb.net/readonline/5a56524366417030583352384458687355554d3d 2 2
http://ncsjobs.com/clients.asp 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
installerex+crunchbase 3
installerex+review 3
ncs+group 2
thencsgroup.com 2
ncsjobs.com 1
ncs+staffing 1
ncs+phone+interview+questions 1
ncs+interview+technical+test 1
golden+rules+of+job 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
installerex 6
ncs 5
review 3
crunchbase 3
group 2
interview 2
thencsgroup.com 2
ncsjobs.com 1
test 1
of 1
rules 1
technical 1
golden 1
staffing 1
phone 1
questions 1
job 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 5754
302 10 4316
206 12 434640
404 626 1033038
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 394
/admin/tpl/backup.htm 1 http://www.baidu.com
/dialog/about.htm 1 http://www.baidu.com
/wordpress/ 2 -
/contactus 2 -
/admin.php 22 -
/board/ 2 -
/manage/fckeditor/editor/filemanager/upload/test.html 2 -
/admin/list.html 1 http://www.baidu.com
/fckeditor/fckeditor.js 1 http://www.baidu.com
/supernews.css 1 http://www.baidu.com
/common/common.js 1 http://www.baidu.com
/gbook/_notes/dwsync.xml 1 http://www.baidu.com
/install/db_init.sql 1 http://www.baidu.com
/10.221.32.224/l1audio/340/24/140624_222343-042fc.aac 1 -
/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
/images/edit/edit.js 1 http://www.baidu.com
/footer.php 1 http://www.baidu.com
/store/index.php 2 -
/plugins/googlemap/view/admin_googlemap.htm 1 http://www.baidu.com
/southidceditor/dialog/about.htm 1 http://www.baidu.com
/theme/default/style.css 1 http://www.baidu.com
/install/sql/db_settings_lite.sql 1 http://www.baidu.com
/fckeditor/editor/filemanager/browser/default/connectors/test.html 6 -
/public/themes/newstyle/layout.css 1 http://www.baidu.com
/keke_client/ucenter/log.txt 1 http://www.baidu.com
/+newlink3+ 10 -
/wp-content/themes/twentyten/style.css 1 http://www.baidu.com
/plugins/autolinks_plugin/definitions.default.txt 1 http://www.baidu.com
/js/fckeditorcode_ie.js 1 http://www.baidu.com
/administrator/manifests/files/joomla.xml 1 http://www.baidu.com
/live/4120.m3u8 1 http://honhz.qq.com/captcha/image/b9077ea4fcad315e5e4baf97b482eafcf206e96b
/pic/head_01.gif 1 http://www.baidu.com
/admin/kindeditor/license.txt 1 http://www.baidu.com
/update.txt 1 http://www.baidu.com
/+newlink2+ 10 -
/admin/jscripts/imodal.js 1 http://www.baidu.com
/templet/default/guestbook.jsp 1 http://www.baidu.com
/admin/include/version.xml 1 http://www.baidu.com
/%c3%a8%c2%af%c2%b4%c3%a6%cb%9c%c5%bd%c3%a6%e2%80%93%e2%80%a1%c3%a4%c2%bb%c2%b6.txt 1 http://www.baidu.com
/administrator/ 11 -
/hx_login.asp 1 http://www.baidu.com
/install/templates/default/footer.php 1 http://www.baidu.com
/custom/readme 1 http://www.baidu.com
/docs.css 1 http://www.baidu.com
/userapi_readme.txt 1 http://www.baidu.com
/admin/spaw/dialogs/dialog.php 4 ncsjobs.com/admin/spaw/dialogs/dialog.php
/wp-login.php 24 http://NCSJOBS.com
/admin/inc/xml.xslt 1 http://www.baidu.com
/api/response.xml 1 http://www.baidu.com
/hotspots.xml 1 http://www.baidu.com
/comm_front/email/uploadimagefile_do.jsp 1 http://www.baidu.com
/web2/css/css0/webmail.css 1 http://www.baidu.com
/jsp/cis4/js/common/ctrshtmlelement.js 1 http://www.baidu.com
/changelog 1 http://www.baidu.com
/10.221.17.36/l1audio/4938/24/140624_120511-05878.aac 1 -
/readme.txt 2 http://www.baidu.com
/pub/guiedit/guiedit.js 1 http://www.baidu.com
/fck/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/extensions/jcms/info.xml 1 http://www.baidu.com
/_vti_bin/_vti_aut/author.dll 2 -
/live/386.m3u8 1 http://pc.365rili.comw.laixikeji.com/8hr/page/30/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/
/data 1 http://www.baidu.com
/readme 2 http://www.baidu.com
/themes/mall/default/footer.html 1 http://www.baidu.com
/install/sql.txt 1 http://www.baidu.com
/system/fckeditor/editor/filemanager/upload/test.html 2 -
/license.txt 2 http://www.baidu.com
/data/licence.txt 1 http://www.baidu.com
/api/request.xml 1 http://www.baidu.com
/fs_inc/fs_css.css 1 http://www.baidu.com
/themes/lazycms/home.html 1 http://www.baidu.com
/webmanage/fckeditor/editor/filemanager/connectors/test.html 2 -
/plus/public/setting.xml 1 http://www.baidu.com
/templates/default/cn/public/fotter.html 1 http://www.baidu.com
/history.txt 1 http://www.baidu.com
/includes/js/common.js 1 http://www.baidu.com
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/admin/javascript/typecho.js 1 http://www.baidu.com
/virtuemart.xml 1 http://www.baidu.com
/admin/bicq/system/js/window.js 1 http://www.baidu.com
/lang/install_wind.sql 1 http://www.baidu.com
/install/oecms_v3.0.sql 1 http://www.baidu.com
/thinkphp/extend/readme.txt 1 http://www.baidu.com
/media/blogs/index.html 1 http://www.baidu.com
/wlwmanifest.xml 1 http://www.baidu.com
/public/style_css/ipb_rtl.css 1 http://www.baidu.com
/10.221.144.221/l1audio/4120/24/140625_062130-0034e.aac 1 -
/admin/tpl/showmessage.htm 1 http://www.baidu.com
/system/language/zh-cn.xml 1 http://www.baidu.com
/includes/general.js 1 http://www.baidu.com
/about 1 -
/include/bottom.asp 1 http://www.baidu.com
/js/index.htm 1 http://www.baidu.com
/editor/help/default.htm 1 http://www.baidu.com
/fckeditor/editor/filemanager/upload/test.html 2 -
/data/js/config.js 1 http://www.baidu.com
/southidceditor/js/buttons.js 1 http://www.baidu.com
/system/skins/default/system.login.htm 1 http://www.baidu.com
/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/admin/help/online_help_1.htm 1 http://www.baidu.com
/edoas2/edoas2_test.jsp 1 http://www.baidu.com
/live/2383269.m3u8 1 http://pc.365rili.comw.laixikeji.com/10.232.83.44/l1audio/4523/64/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/lanhan/
/manager/ht.access 2 -
/do/reg.php 1 http://www.baidu.com
/ipb/ 2 -
/admin/view/template/common/header.tpl 1 http://www.baidu.com
/archive/archive.css 1 http://www.baidu.com
/templates/default/tools_main.html 1 http://www.baidu.com
/forum/ 2 -
/dede/login.php 1 http://www.baidu.com
/inc/style2.css 1 http://www.baidu.com
/release_notes.txt 1 http://www.baidu.com
/admin/templates/aboutus.html 1 http://www.baidu.com
/wordpress/wp-login.php 3 -
/news.txt 1 http://www.baidu.com
/modules/article/toplist.php 1 http://www.baidu.com
/version.txt 1 http://www.baidu.com
/wp-admin/ 2 -
/external/modules/datacall/templates/admin/header.html 1 http://www.baidu.com
/install/phpdisk.sql 1 http://www.baidu.com
/templates/default/footer.php 1 http://www.baidu.com
/themes/default/style.css 1 http://www.baidu.com
/99billdo.php 1 http://www.baidu.com
/article/76561131 2 -
/message.html 1 http://www.baidu.com
/install/resources/mybb_theme.xml 1 http://www.baidu.com
/lib/fckeditor/fckconfig.js 1 http://www.baidu.com
/admin/southidceditor/dialog/about.htm 1 http://www.baidu.com
/license_top.txt 1 http://www.baidu.com
/boards/ 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 4 -
/admin/editor/filemanager/browser/default/connectors/test.html 2 -
/+newlink1+ 9 -
/skins/default.css 1 http://www.baidu.com
/docs/changelog.txt 1 http://www.baidu.com
/plus/comment/setting.xml 1 http://www.baidu.com
/templates/main/default/space_reviews.htm 1 http://www.baidu.com
/admin/template/foot.htm 1 http://www.baidu.com
/templet/default/ 1 http://www.baidu.com
/article/76563007/comments 2 -
/themes/purple/info.xml 1 http://www.baidu.com
/template/home.htm 1 http://www.baidu.com
/kindeditor/kindeditor.js 1 http://www.baidu.com
/data/sql/survey.sql 1 http://www.baidu.com
/public/js/fckeditor/editor/filemanager/connectors/test.html 2 -
/app/code/core/mage/admin/etc/config.xml 1 http://www.baidu.com
/js/admin-dnd.js 1 http://www.baidu.com
/admin/fckeditor/editor/filemanager/connectors/test.html 6 -
/core/version.txt 1 http://www.baidu.com
/control/admin/tpl/admin_config_integration_pw.htm 1 http://www.baidu.com
/images/default/publict.css 1 http://www.baidu.com
/wp-content/plugins/all-video-gallery/allvideogallery.css 1 http://www.baidu.com
/install/upgrade.sql 1 http://www.baidu.com
/templates/default/header.php 1 http://www.baidu.com
/core/modules/article/assistant/templates/article_list.htm 1 http://www.baidu.com
/pla/lib/ldap_error_codes.txt 1 http://www.baidu.com
/editor/editor/filemanager/browser/default/connectors/test.html 4 -
/admin/southidceditor/js/buttons.js 1 http://www.baidu.com
/cgi-bin/login.cgi 1 http://www.baidu.com
/wcm/app/login.jsp 1 http://www.baidu.com
/consultant.asp 38 -
/admin/static/css/style.css 1 http://www.baidu.com
/app_themes/admindefaulttheme/xtree.css 1 http://www.baidu.com
/template/default/styles.css 1 http://www.baidu.com
/vbulletin/ 2 -
/apple-touch-icon.png 1 -
/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/statics/js/ckeditor/plugins/capture/plugin.js 1 http://www.baidu.com
/thinkphp/readme.txt 1 http://www.baidu.com
/urlrewrite/nginx.txt 1 http://www.baidu.com
/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/test/wp-login.php 2 -
/editor/scripts/spell.js 1 http://www.baidu.com
/a_d/install/data.sql 1 http://www.baidu.com
/docs/samples.txt 1 http://www.baidu.com
/ckeditor/ckeditor.js 1 http://www.baidu.com
/login.php 1 http://www.baidu.com
/kindeditor/license.txt 1 http://www.baidu.com
/www/admin/templates/install/register-step.html 1 http://www.baidu.com
/templates/default/images/style_css_1.css 1 http://www.baidu.com
/blog/ 2 -
/mails/en/bankwire.txt 1 http://www.baidu.com
/robots 1 http://www.baidu.com
/phpmyadmin/documentation.txt 1 http://www.baidu.com
/digg.php 1 http://www.baidu.com
/minica_down.php 1 http://www.baidu.com
/public/home/js/main.js 1 http://www.baidu.com
/templates/default/en/public/footer.html 1 http://www.baidu.com
/install/en.sql 1 http://www.baidu.com
/apple-touch-icon-precomposed.png 1 -
/themes/purple/theme.xml 1 http://www.baidu.com
/script/common.js 1 http://www.baidu.com
/templates/rounded/template1.html 1 http://www.baidu.com
/ask 1 http://www.baidu.com
/wcm/loginpage.jsp 1 http://www.baidu.com
/thinkphp/license.txt 1 http://www.baidu.com
/admin 1 http://www.baidu.com
/static/js/common.js 1 http://www.baidu.com
/ewebeditor/include/editor.js 1 http://www.baidu.com
/wp 2 http://thencsgroup.com/wp
/master/login.aspx 1 http://www.baidu.com
/templates/default/dnt.css 1 http://www.baidu.com
/admin/login.aspx 1 http://www.baidu.com
/data/install.sql 1 http://www.baidu.com
/file/script/config.js 1 http://www.baidu.com
/js/fckeditor/editor/filemanager/connectors/test.html 4 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/news/wp-login.php 2 -
/plus/webftp/setting.xml 1 http://www.baidu.com
/plugins/tinymce_plugin/tiny_mce/plugins/more/editor_plugin.js 1 http://www.baidu.com
/devinfo.txt 1 http://www.baidu.com
/readme-virtuemart.txt 1 http://www.baidu.com
/assets/index.html 1 -
/css/eyou.css 1 http://www.baidu.com
/member/space/commpany/info.txt 1 http://www.baidu.com
/forums/ 2 -
/contact 1 -
/siteserver/login.aspx 1 http://www.baidu.com
/administrator/templates/system/css/system.css 2 -
/js/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/admin/tpl/footer.htm 1 http://www.baidu.com
/shop/index.php 2 -
/js/publicjs.js 1 http://www.baidu.com
/spaw2-old/dialogs/dialog.php 4 thencsgroup.com/spaw2-old/dialogs/dialog.php
/plugin/backupdb/plugin.xml 1 http://www.baidu.com
/templates/classik/css/classik.css 1 http://www.baidu.com
/editor/editor/filemanager/connectors/test.html 4 -
/install/data/sql/db_full.sql 1 http://www.baidu.com
/docs/documentation.txt 1 http://www.baidu.com
/readme_gbk.txt 1 http://www.baidu.com
/data/config.js 1 http://www.baidu.com
/templates/default/info.txt 1 http://www.baidu.com
/js/api.js 1 http://www.baidu.com
/dump.sql 2 ncsjobs.com/dump.sql
/member/template/homepage.htm 1 http://www.baidu.com
/plugins/tinymce_plugin/tiny_mce/themes/advanced/skins/o2k7/ui_silver.css 1 http://www.baidu.com
/wcm/wcmv6/login.jsp 1 http://www.baidu.com
/images/admin/admin.css 1 http://www.baidu.com
/phpldapadmin/lib/ldap_error_codes.txt 1 http://www.baidu.com
/admin/includes/stylesheet.css 1 http://www.baidu.com
/install/frcms_db.sql 1 http://www.baidu.com
/docs/index.html 1 http://www.baidu.com
/openconf.js 1 http://www.baidu.com
/install/templates/step-1.html 1 http://www.baidu.com
/dede/js/album.js 1 http://www.baidu.com
/wp/wp-admin/ 1 -
/css.css 1 http://www.baidu.com
/resource/cache/city.xml 1 http://www.baidu.com
/wp-content/plugins/wp-property/readme.txt 1 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-backend-global.js 1 http://www.baidu.com
/common.js 1 http://www.baidu.com
/data/admin/ver.txt 2 http://ncsjobs.com
/pub/skins/pmwiki/pmwiki.css 1 http://www.baidu.com
/wordpress/wordpress/wp-admin/ 1 -
/inc/playerkinds.xml 1 http://www.baidu.com
/help.html 1 http://www.baidu.com
/language/gb2312.xml 1 http://www.baidu.com
/self_adherent.php 1 http://www.baidu.com
/lionsky_client/webhtmleditor/1_7_2006_1020/theme/office_tinge/webhtmleditor.css 1 http://www.baidu.com
/templates/default/en/public/fotter.html 1 http://www.baidu.com
/install/zcncms_default.sql 1 http://www.baidu.com
/e/master/login.aspx 1 http://www.baidu.com
/lib/ldap_error_codes.txt 1 http://www.baidu.com
/manage/fckeditor/editor/filemanager/connectors/test.html 2 -
/editor/editor/filemanager/browser/default/connectors/uploadtest.html 2 -
/cms4jadmin/skin/blue/css/icon.css 1 http://www.baidu.com
/admin/tpls/tpls/main/default/index.tpl 1 http://www.baidu.com
/plus/repair/setting.xml 1 http://www.baidu.com
/js/changejobtype.js 1 http://www.baidu.com
/docs/readme_en.txt 1 http://www.baidu.com
/admin/login.asp 1 http://www.baidu.com
/admin/spaw2/dialogs/dialog.php 4 ncsjobs.com/admin/spaw2/dialogs/dialog.php
/admin/js/command.js 1 http://www.baidu.com
/editor/dialog/about.htm 1 http://www.baidu.com
/install.php 1 http://www.baidu.com
/administrator/index.php 9 -
/entry 1 -
/view/default/wap/image.tpl 1 http://www.baidu.com
/wordpress/wp-admin/ 3 -
/fckeditor.js 1 http://www.baidu.com
/webeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/mthemes/default/images/style.css 1 http://www.baidu.com
/%c3%a5%c2%ae%e2%80%b0%c3%a8%c2%a3%e2%80%a6%c3%a8%c2%af%c2%b4%c3%a6%cb%9c%c5%bd.txt 1 http://www.baidu.com
/plus/digg/setting.xml 1 http://www.baidu.com
/edoas2_test.jsp 1 http://www.baidu.com
/css/atom.css 1 http://www.baidu.com
/phpmyadmin/docs.css 1 http://www.baidu.com
/urlrewrite/httpd.ini 1 http://www.baidu.com
/ueditor/editor_all.js 1 http://www.baidu.com
/sitemap.xml 8 -
/editor/include/editor.js 1 http://www.baidu.com
/templates/default/cn/public/footer.html 1 http://www.baidu.com
/_data/jcmsu1.js 1 http://www.baidu.com
/template/default/refreshto.htm 1 http://www.baidu.com
/install/templates/header.htm 1 http://www.baidu.com
/templates/admin/help.html 1 http://www.baidu.com
/e/install/index.aspx 1 http://www.baidu.com
/scripts/spell.js 1 http://www.baidu.com
/public/js/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/html/head.asp 1 http://www.baidu.com
/admin/spaw22/dialogs/dialog.php 4 ncsjobs.com/admin/spaw22/dialogs/dialog.php
/data/xml/supply.xml 1 http://www.baidu.com
/admin/views/style/default/style.css 1 http://www.baidu.com
/sitemap.txt 2 -
/phpldapadmin 1 http://www.baidu.com
/templates/default/header.htm 1 http://www.baidu.com
/5107/chat/js/chat.js 1 http://www.baidu.com
/licence.txt 1 http://www.baidu.com
/xweibo_upload/css/default/base.css 1 http://www.baidu.com
/edoas2/install/install.jsp 1 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/max-templates/classic/styles/app.css 1 http://www.baidu.com
/install/templates/default/errorinfo.php 1 http://www.baidu.com
/changelog.txt 2 http://www.baidu.com
/community/ 2 -
/admin/licence 1 http://www.baidu.com
/fckeditor/editor/filemanager/connectors/uploadtest.html 2 -
/static/alpa.css 1 http://www.baidu.com
/browserconfig.xml 3 -
/help/default.htm 1 http://www.baidu.com
/modules/forum/index.php 1 http://www.baidu.com
/templates/default/auction_detail.html 1 http://www.baidu.com
/admin/jscripts/codepress/languages/codepress-mybb.css 1 http://www.baidu.com
/zongg/ 2 http://www.baidu.com
/api/api_user.xml 1 http://www.baidu.com
/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/cuteeditor_files/scripts/spell.js 1 http://www.baidu.com
/ueditor/editor_config.js 1 http://www.baidu.com
/docs/readme 1 http://www.baidu.com
/css/style.css 1 http://www.baidu.com
/phpmyadmin/readme 1 http://www.baidu.com
/agent/templates/smarty/utf-8/footer.html 1 http://www.baidu.com
/template/default/common/footer.htm 1 -
/index.php/i 1 http://www.baidu.com
/leiame.html 1 http://www.baidu.com
/phpmyadmin/changelog 1 http://www.baidu.com
/install.txt 1 http://www.baidu.com
/skin/frontend/default/spy/css/styles.css 1 http://www.baidu.com
/blog/wp-admin/ 1 -
/blog/wp-login.php 3 -
/manage/editor/filemanager/browser/default/connectors/test.html 2 -
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/install/data.sql 1 http://www.baidu.com
/install/install.jsp 1 http://www.baidu.com
/usr/themes/default/sytle.css 1 http://www.baidu.com
/cgi-bin/web2cgi/getpass.cgi 1 http://www.baidu.com
/templates/default/galette.css 1 http://www.baidu.com
/cuteeditor_files/help/default.htm 1 http://www.baidu.com
/inc/southidc.js 1 http://www.baidu.com
/extmail/readme 1 http://www.baidu.com
/application/plugin/example/view/admin/index.tpl 1 http://www.baidu.com
/pla 1 http://www.baidu.com
/widget/oauth_login/info.txt 1 http://www.baidu.com
/old/wp-admin/ 1 -
/install/css/install.css 1 http://www.baidu.com
/plus/webrpc/setting.xml 1 http://www.baidu.com
/fckeditor/editor/filemanager/connectors/test.html 6 -
/admin/fckeditor/editor/filemanager/upload/test.html 2 -
/f/ 2 -
/bbs/inc/ads.js 1 http://www.baidu.com
/catalog/view/theme/default/stylesheet/carousel.css 1 http://www.baidu.com
/langs/nl/lang.txt 1 http://www.baidu.com
/admin/fckeditor/editor/filemanager/browser/default/connectors/uploadtest.html 2 -
/clientscript/vbulletin_ajax_htmlloader.js 1 http://www.baidu.com
/data/cachefiles/config.js 1 http://www.baidu.com
/admin/template/article_more/config.htm 1 http://www.baidu.com
/templates/default/css/common.css 1 http://www.baidu.com
/webeditor/editor/filemanager/connectors/test.html 2 -
/wp/wp-login.php 3 -
/blogs/ 2 -
/manage/login.aspx 1 http://www.baidu.com
/announcement/index.html 1 http://www.baidu.com
/inc/sysproduct.asp 1 http://www.baidu.com
/fck/fckeditor.js 1 http://www.baidu.com
/install/zcncms.sql 1 http://www.baidu.com
/templates/cn/html/about.html 1 http://www.baidu.com
/documentation.txt 1 http://www.baidu.com
/providers/htmleditorproviders/fck/fcklinkgallery.aspx 1 http://www.baidu.com
/cms4jadmin/login.jsp 1 http://www.baidu.com
/install/t_thinksns_com.sql 1 http://www.baidu.com
/system/fckeditor/editor/filemanager/connectors/test.html 2 -
/wp-content/plugins/wp-property/js/wp-property-global.js 1 http://www.baidu.com
/include/editor.js 1 http://www.baidu.com
/system/templates/default12/images/js.js 1 http://www.baidu.com
/ewebeditor/dialog/about.htm 1 http://www.baidu.com
/install/style.css 1 http://www.baidu.com
/hack/gather/template/edit_title.htm 1 http://www.baidu.com
/plus/count/setting.xml 1 http://www.baidu.com
/xml_language/lang[arabic].xml 1 http://www.baidu.com
/special 1 http://www.baidu.com
/index.php 3 -
/plus/search/setting.xml 1 http://www.baidu.com
/wcm/app/js/source/wcmlib/wcmconstants.js 1 http://www.baidu.com
/board/default/board_view.html 1 http://www.baidu.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 468
205.178.190.237 60 452 2293977 20140612160538
64.13.138.66 58 58 278750 20140625074627
184.73.194.154 36 36 119358 20140629185756
23.23.43.122 35 35 9205 20140629161442
121.1.52.23 32 66 464181 20140618062751
82.192.74.188 27 28 125803 20140604183435
206.183.1.74 23 24 107422 20140620050128
188.92.76.167 23 23 5612 20140629224957
208.68.39.164 21 28 104937 20140609101740
184.73.173.106 20 20 78900 20140628114640
119.56.120.70 3 14 82940 20140604161554
125.16.138.146 3 15 75089 20140616024220
107.178.215.229 1 1 1312 20140605104701
107.178.218.70 1 1 1312 20140614114616
216.224.173.163 1 1 1288 20140617074923
217.69.133.169 2 2 2576 20140622225304
23.251.147.74 1 1 1312 20140621105835
172.245.38.172 1 1 1288 20140609133303
46.4.90.133 1 1 1288 20140627023815
74.115.215.109 1 1 1288 20140603183449
220.255.1.61 1 4 31652 20140608035401
202.156.8.10 0 6 23182 
54.82.33.252 1 1 1288 20140621061005
208.43.225.85 8 8 26878 20140626124341
23.20.68.244 1 1 3592 20140606060013
50.5.85.247 4 18 104132 20140626172305
14.99.74.6 1 10 56696 20140629033539
205.178.190.235 4 10 45645 20140612103522
177.114.124.95 1 7 42768 20140625092345
107.178.208.226 1 1 1312 20140601104920
119.56.120.108 1 7 42768 20140604161510
130.211.136.110 1 1 1312 20140626105850
204.101.161.3 1 1 244 20140623175957
213.248.211.174 2 2 1551 20140624092145
23.251.157.212 1 1 1312 20140626180328
61.135.190.223 3 5 11552 20140629062448
74.245.11.238 2 12 61125 20140605160636
107.178.216.118 1 1 1312 20140626114553
74.207.249.27 1 1 1288 20140607074725
220.255.1.148 0 1 2757 
23.22.118.63 2 2 1532 20140603042102
74.178.235.99 2 14 71392 20140619085916
66.185.11.34 2 13 60301 20140617154749
202.156.8.15 0 5 20257 
54.80.59.251 2 4 18954 20140615023129
218.186.14.212 2 6 34579 20140605083714
192.81.211.179 6 8 34393 20140615062347
209.190.113.82 1 1 1288 20140607140732
208.89.76.193 3 16 87370 20140612123413
46.246.37.237 2 2 5386 20140617133448
193.117.31.2 1 7 42768 20140604085003
78.85.70.131 1 1 1288 20140624204657
101.226.89.120 1 1 1307 20140621070356
178.195.165.63 1 7 42768 20140604051246
199.30.25.38 0 4 6833 
187.84.95.254 1 7 42768 20140606172437
198.148.27.24 1 1 6896 20140611011158
108.192.130.66 1 7 42768 20140621140428
207.172.186.71 2 2 488 20140627004944
61.135.190.220 0 1 3844 
61.135.190.219 1 2 5132 20140617104700
107.178.211.27 1 1 1312 20140610105827
130.211.154.101 1 1 1312 20140625105812
118.102.193.139 8 27 161291 20140606054511
221.224.215.92 4 4 431944 20140613111951
184.73.82.142 1 1 1288 20140621211100
192.81.210.204 6 8 34393 20140628104741
173.68.18.130 2 2 2614 20140619145216
66.249.93.23 1 1 1288 20140619030348
38.100.21.62 8 9 39565 20140608022408
114.198.144.25 3 19 110031 20140618110740
107.211.132.223 5 19 103325 20140618015638
23.236.59.82 1 1 1312 20140614105749
86.125.165.158 1 1 1288 20140624131638
151.24.244.134 1 7 42768 20140623070221
222.73.76.253 1 1 1307 20140618065109
75.87.213.165 1 10 43198 20140602200519
182.72.76.218 1 10 43198 20140610181931
107.178.208.88 1 1 1312 20140607105947
182.73.202.234 1 7 42768 20140616042805
131.107.147.145 1 10 41798 20140628185218
54.193.221.75 7 7 9016 20140606030020
88.196.1.162 1 1 1288 20140611050634
220.255.1.24 0 1 568 
155.69.2.13 1 10 43198 20140605030440
218.30.116.93 0 1 3863 
130.211.179.177 1 1 1312 20140620105740
198.148.27.8 1 1 6896 20140611010040
82.152.106.129 3 16 85614 20140604095528
220.255.1.94 0 3 10922 
23.23.18.10 1 1 1288 20140622152751
88.127.164.92 2 14 71392 20140603044014
107.178.214.189 1 1 1312 20140627105759
91.236.74.121 2 2 2614 20140613000932
220.255.1.46 1 4 33122 20140619022737
50.16.159.232 2 4 18954 20140613021326
216.172.56.37 4 4 5152 20140620153250
208.93.104.7 12 12 2928 20140623212544
202.156.8.237 3 8 48052 20140622030352
198.199.66.138 6 8 34393 20140618205228
125.16.138.142 2 3 31909 20140616090044
131.253.24.60 1 3 14926 20140609231347
220.255.1.105 0 1 2780 
93.92.217.228 10 10 18002 20140619131842
23.23.26.194 1 1 1288 20140602221237
107.178.221.182 1 1 1312 20140618105835
208.26.194.62 8 26 180433 20140625142621
209.190.1.131 10 10 38934 20140625161317
119.56.118.15 1 10 43198 20140618220904
220.255.1.65 0 2 10556 
205.237.88.146 3 3 3936 20140621054124
101.226.66.174 1 1 1307 20140625065142
46.246.36.199 2 2 5386 20140602111337
107.178.222.153 1 1 1312 20140603102518
84.45.64.100 5 20 131912 20140603053143
46.4.17.22 2 2 488 20140627220306
202.162.29.16 1 7 42768 20140624051629
175.156.92.87 1 10 43198 20140606012829
189.25.16.162 1 7 42768 20140601185759
107.178.214.165 1 1 1312 20140602105016
177.158.20.77 1 7 42768 20140602172622
220.255.1.133 0 1 2757 
49.15.39.109 1 6 42200 20140617055456
173.49.80.147 5 22 129566 20140617101245
124.82.217.65 1 10 43198 20140610230622
101.226.66.192 1 2 5170 20140615063325
199.30.25.103 0 6 41480 
220.255.1.45 2 4 31696 20140619023317
220.255.2.235 3 6 29743 20140611130526
107.178.223.108 1 1 1312 20140622105829
162.248.101.67 2 2 2576 20140626142512
200.134.18.66 1 1 1307 20140618102520
54.82.117.33 1 1 6160 20140625093737
198.199.74.127 6 8 34393 20140629071624
54.82.33.130 1 1 1288 20140622223743
86.75.149.168 2 17 95351 20140624061901
198.178.124.47 2 2 2576 20140603231801
142.4.213.164 1 1 1288 20140610191614
220.255.1.92 13 26 148692 20140629232308
189.102.86.252 1 7 42768 20140624100842
46.229.170.197 4 4 5152 20140629030224
151.151.109.6 5 19 106205 20140612101656
182.55.82.49 2 11 48201 20140610214144
107.178.215.21 1 1 1312 20140613175632
101.127.45.36 11 39 292532 20140611132715
201.1.170.164 1 7 42768 20140618123521
91.185.194.122 1 1 1288 20140609034858
186.220.177.7 1 7 42768 20140605080220
177.157.30.196 1 7 42768 20140617131011
95.141.35.189 2 2 8443 20140629221856
170.130.24.12 1 1 1307 20140609133301
202.156.8.234 1 4 18021 20140605035224
202.156.8.11 0 7 25939 
199.125.14.2 2 2 2576 20140627004959
220.255.1.141 0 1 2780 
83.71.247.34 6 6 20755 20140611153528
5.101.138.2 1 1 1288 20140604173054
220.181.127.233 5 5 6535 20140629131026
37.157.182.58 3 16 85614 20140611094314
178.165.128.47 1 7 42768 20140616125123
41.5.173.231 3 19 110031 20140626094501
146.115.5.242 3 16 87370 20140626163145
70.91.54.190 11 29 194032 20140624154009
151.95.2.118 1 7 42768 20140604035130
220.255.2.166 1 1 6896 20140611130241
78.158.11.226 2 2 2614 20140613081753
99.139.161.201 1 7 42768 20140603112257
220.255.1.165 0 1 2757 
107.178.223.67 1 1 1312 20140616114633
86.132.240.8 2 14 70934 20140617174935
107.178.223.203 1 1 1312 20140629105657
199.30.24.86 0 4 6833 
23.20.162.65 1 1 3460 20140606060013
173.232.106.28 2 2 4918 20140609133304
109.184.26.190 1 1 3611 20140610104352
202.156.9.226 2 5 34142 20140610233037
99.122.12.93 7 23 150167 20140605185140
54.212.101.231 6 6 20420 20140611011544
54.198.23.31 2 4 18954 20140619163150
23.251.148.199 1 1 1312 20140617114545
109.67.175.155 2 2 2614 20140615220004
23.251.151.185 1 1 1312 20140608105806
89.212.57.169 2 2 2576 20140617095000
91.236.75.110 2 2 8845 20140601232845
107.22.111.22 1 1 1288 20140616171532
187.240.128.36 1 7 42768 20140629113042
107.178.214.97 1 1 1312 20140607114633
220.255.2.232 3 3 18728 20140605234721
94.242.233.18 1 1 3460 20140624025420
107.178.222.168 1 1 1312 20140609114830
82.152.189.2 4 22 190167 20140604065556
54.91.214.189 1 1 1288 20140618062637
180.153.206.24 1 2 5170 20140608063053
23.20.41.238 1 1 1288 20140616085705
31.202.241.242 3 3 3787 20140603102412
202.46.54.49 1 1 1307 20140617025329
109.224.219.157 1 1 1288 20140606115128
176.9.50.42 2 2 2576 20140609184856
211.244.83.215 1 1 1288 20140625090427
130.211.168.79 1 1 1312 20140626193822
107.178.222.123 1 1 1312 20140615105844
23.251.158.136 1 1 1312 20140629114441
41.129.72.238 2 13 70352 20140623043901
202.156.9.241 3 5 29351 20140620090533
198.148.27.9 1 1 6896 20140611005803
72.193.248.35 1 7 42768 20140601132546
176.253.23.70 2 8 43989 20140615145958
107.178.208.84 1 1 1312 20140606115105
89.105.212.20 2 2 1551 20140615215742
23.251.152.69 1 1 1312 20140601102619
58.216.26.184 0 1 3863 
182.55.248.250 4 21 127047 20140610071658
107.178.217.137 1 1 1312 20140603104714
175.156.132.31 1 10 43198 20140604093916
107.178.213.26 1 1 1312 20140619105756
125.212.43.194 11 36 193216 20140623100103
184.168.27.166 2 2 2614 20140620214207
54.200.245.127 3 3 3730 20140601062709
198.211.102.42 6 8 34393 20140626045701
130.211.186.147 1 1 1312 20140628105738
206.130.125.28 1 1 1307 20140601075252
192.114.87.4 4 21 142988 20140630044042
130.211.166.245 1 1 1312 20140624105746
75.176.36.58 2 8 43989 20140605165727
162.222.180.244 1 1 1312 20140605102505
192.34.59.57 6 8 34393 20140621171415
46.246.33.194 4 4 10772 20140626072442
130.211.170.65 1 1 1312 20140627114455
192.81.219.93 6 9 38237 20140605221139
192.99.9.164 1 1 1307 20140622013706
61.135.190.103 3 6 15396 20140630011427
162.222.181.235 1 1 1312 20140610114704
61.135.190.105 1 2 5132 20140619030233
193.109.254.19 7 27 174442 20140609043925
71.231.128.50 1 10 41798 20140611015003
54.218.20.199 2 2 2576 20140621064604
93.171.216.163 1 1 1288 20140627191438
64.74.215.88 2 2 2576 20140610225403
71.245.161.91 4 21 141349 20140621005317
130.211.137.242 1 1 1312 20140620114619
54.87.6.77 10 10 7660 20140601082208
107.178.221.214 1 1 1312 20140615114552
220.255.1.44 1 4 20457 20140601110849
220.255.1.60 0 2 1138 
176.17.94.33 1 10 44934 20140602101826
96.227.124.37 1 1 1288 20140629035251
89.105.200.97 4 28 171072 20140627053216
217.164.24.196 3 19 110709 20140623030313
202.156.9.228 1 6 35253 20140622025038
23.236.54.93 1 1 1312 20140611114643
208.93.104.9 3 3 732 20140619202213
178.137.34.186 1 1 1288 20140617023240
198.211.117.220 6 8 34393 20140614015021
208.93.104.10 9 9 2196 20140627204044
107.15.243.142 6 25 175982 20140605152510
95.141.41.2 1 1 1288 20140610033416
202.156.8.229 1 3 17259 20140605120854
50.175.203.107 5 25 155376 20140629193851
220.255.2.104 0 2 11056 
66.249.81.23 3 13 80754 20140626041454
46.246.38.208 2 2 2509 20140618054437
201.2.81.109 1 7 42768 20140604092907
199.30.25.192 0 5 35957 
12.186.152.10 3 16 87370 20140625082905
71.64.132.195 1 7 42768 20140630092940
69.118.64.219 5 24 190662 20140606125813
182.73.13.118 6 6 23670 20140626021435
182.118.44.148 1 3 14926 20140625181555
202.46.61.60 1 1 1307 20140611232506
124.197.115.58 1 10 43198 20140617060319
192.81.211.192 6 8 34393 20140625080226
206.104.20.30 2 8 66166 20140617154800
101.199.108.50 2 6 29852 20140629131056
174.58.75.1 1 1 1288 20140607114109
220.255.1.38 0 3 9324 
46.246.37.224 6 6 16158 20140606145458
154.69.198.248 1 10 44934 20140604155803
107.178.219.59 1 1 1312 20140623114517
80.182.76.130 1 7 42768 20140603101100
66.192.10.162 2 14 71392 20140624133535
200.70.5.16 1 1 1288 20140626191556
192.99.0.13 4 4 13911 20140608225437
54.198.167.184 7 7 28196 20140610125544
23.251.149.183 1 1 1312 20140621114521
182.118.45.221 1 3 14926 20140618142529
107.178.216.205 1 1 1312 20140612114642
130.0.238.5 1 1 1307 20140628194052
180.179.171.110 1 1 1288 20140609000031
81.151.179.77 1 7 42768 20140618095013
172.56.28.131 1 10 41798 20140622213946
95.254.198.132 1 7 42768 20140630064126
23.236.48.126 1 1 1312 20140618114629
187.232.2.204 1 7 42768 20140610123613
94.242.222.44 4 4 15439 20140629101726
65.107.210.227 1 1 1307 20140627225807
199.19.249.196 2 2 7757 20140603053134
198.148.27.14 1 1 6896 20140611005657
205.237.88.145 3 3 3936 20140620190219
31.3.233.120 16 16 20608 20140628165343
85.241.109.124 1 7 42768 20140608094552
24.229.120.195 1 7 42768 20140602072054
199.58.186.42 1 1 1307 20140615114928
191.234.49.7 6 6 20755 20140623113910
54.91.233.77 1 1 1288 20140621075957
39.44.246.49 3 21 128304 20140619041114
199.80.59.175 2 2 2614 20140627035421
213.239.218.19 1 1 1312 20140611150628
119.63.193.194 1 1 1307 20140617025408
203.117.37.52 5 20 120529 20140620050150
107.178.217.73 1 1 1312 20140608114641
201.207.168.86 1 10 44934 20140626231302
213.136.75.83 1 1 244 20140621031728
107.178.211.66 1 1 1312 20140604104742
89.223.53.7 5 5 6440 20140625150231
61.135.190.104 2 4 10264 20140627112404
220.181.132.217 0 3 11589 
107.22.67.105 0 1 3844 
54.89.118.33 1 1 8632 20140616175756
54.243.210.3 3 3 3921 20140621001848
172.56.28.192 2 4 19024 20140610160845
70.89.175.27 3 19 108692 20140617175235
4.35.164.178 1 1 1288 20140625183819
54.193.136.71 1 1 1288 20140606014705
90.209.73.223 1 10 43198 20140602144656
130.211.131.121 1 1 1312 20140622114536
61.135.190.102 5 10 25660 20140628113933
208.43.225.84 5 5 19467 20140621202305
71.6.218.238 2 2 2576 20140614024227
46.39.88.74 1 1 1288 20140613085735
23.251.151.106 1 1 1312 20140617105759
72.64.110.213 1 7 42768 20140603205419
24.44.215.32 7 8 25820 20140614200636
69.58.178.57 20 20 76642 20140612133148
203.100.83.62 4 34 190702 20140625054004
23.251.147.164 1 1 1312 20140602102646
107.178.213.13 1 1 1312 20140612110022
54.83.160.60 1 1 8632 20140610104802
218.186.14.11 0 13 50923 
41.143.5.63 1 7 42768 20140602100620
115.119.120.244 2 2 7890 20140624025448
220.255.1.22 0 2 12963 
107.178.220.242 1 1 1312 20140624114523
82.35.138.245 3 12 56856 20140610150609
66.83.170.226 7 24 138046 20140605150617
208.90.57.196 3 3 9021 20140605051541
107.178.200.1 1 1 1288 20140624145138
202.156.8.227 2 5 24917 20140617070649
213.155.226.70 11 31 252182 20140625025517
94.173.105.178 1 10 43198 20140608134017
183.60.243.188 4 4 15488 20140625200809
54.209.68.91 1 1 1288 20140619105451
220.255.1.174 0 2 5537 
176.26.177.192 3 16 85614 20140630033817
194.140.134.74 1 1 1288 20140611140808
199.80.59.173 2 2 2614 20140624204327
61.135.189.147 0 1 9813 
94.208.42.221 1 7 42768 20140614142020
54.197.102.118 1 1 1288 20140621075957
91.121.141.160 1 1 1288 20140620205321
202.46.54.177 1 1 1307 20140603221431
83.71.192.107 2 17 70934 20140605053052
79.177.122.236 1 1 1307 20140615232512
151.236.24.15 1 1 1288 20140615181419
54.183.88.204 3 3 3730 20140601073656
203.198.18.180 1 1 244 20140623044316
72.225.141.28 1 7 42768 20140610110826
69.247.180.82 10 29 198671 20140613233546
88.198.140.4 1 1 1288 20140617170032
49.128.33.110 1 10 43198 20140603015534
74.52.245.146 1 1 1307 20140624163950
54.185.134.222 1 1 1288 20140610061931
64.69.91.210 1 1 1288 20140608190107
199.30.24.207 0 7 23228 
131.117.186.122 1 7 42768 20140611034910
23.251.148.183 1 1 1312 20140604102531
198.148.27.4 2 2 13792 20140611005716
67.227.138.20 2 2 2576 20140624083636
122.53.140.2 5 20 121009 20140623165816
107.178.223.29 1 1 1312 20140616105808
220.255.1.106 0 1 2780 
108.210.101.5 1 7 42768 20140628140043
54.89.169.70 1 1 6160 20140618125909
192.99.212.17 2 2 8443 20140619181038
182.118.54.23 1 3 14926 20140604192057
174.49.135.164 1 7 42768 20140606104533
194.4.153.102 1 10 44934 20140613103545
201.241.223.68 1 7 42768 20140605183527
50.57.190.90 1 1 1312 20140619041117
220.255.2.131 1 1 1288 20140624183757
89.178.92.95 1 3 14983 20140621163021
81.22.169.81 4 31 156335 20140617043821
107.178.211.215 1 1 1312 20140606110043
220.255.1.48 1 3 29927 20140619022817
176.215.67.156 2 2 10178 20140604024208
220.255.1.41 0 3 15476 
199.30.80.125 1 1 1288 20140628172904
199.27.175.194 1 7 42768 20140614224936
182.55.111.146 9 23 154316 20140619061701
75.65.192.168 1 7 42768 20140618233619
82.145.222.12 5 14 68659 20140627014757
23.236.49.81 1 1 1312 20140628114454
130.211.173.200 1 1 1312 20140623105807
107.178.213.8 1 1 1312 20140625114515
222.239.162.7 4 4 5152 20140619092235
107.178.210.160 1 1 1312 20140613170809
188.27.111.60 1 1 1307 20140606081732
173.13.213.193 2 17 95351 20140603171742
72.5.30.2 1 1 1288 20140614033120
54.235.183.86 1 1 1307 20140607080709
50.16.16.183 1 1 1288 20140612005826
218.186.14.216 1 3 17452 20140605073031
162.243.2.169 1 1 1307 20140607080720
46.246.32.187 2 2 5386 20140607055408
202.156.9.10 0 22 79112 
148.251.10.231 2 2 2576 20140627042501
50.19.4.40 2 2 5453 20140606060014
37.1.208.48 8 8 10496 20140625204511
124.125.60.238 1 7 42768 20140610003833
182.118.60.43 1 3 14926 20140607162425
50.56.58.47 1 1 1312 20140619040739
182.118.53.132 1 3 14926 20140612203005
91.66.175.104 1 1 1288 20140629074124
170.135.241.45 10 26 164149 20140609161133
199.116.169.254 5 5 17578 20140612101656
61.135.190.101 2 4 10264 20140612051934
54.215.156.159 2 2 488 20140624154423
174.129.102.122 1 1 4028 20140606060014
202.156.8.9 0 19 71180 
202.92.199.138 1 7 42768 20140610044212
176.74.1.82 1 7 42768 20140610025352
220.255.1.25 2 5 35821 20140624015501
188.26.151.29 5 22 127810 20140615140543
135.245.49.13 1 3 14926 20140624215145
181.210.44.212 1 7 42768 20140604144943
106.220.92.105 1 7 42768 20140605014252
23.251.156.34 1 1 1312 20140619114600
54.255.187.18 1 1 244 20140606183450
64.64.248.166 2 2 8443 20140626055020
198.211.107.216 6 8 34393 20140622171121
66.11.128.152 3 3 3864 20140620051458
118.100.34.167 1 10 43198 20140617052816
162.120.192.2 2 14 84997 20140618111056
220.255.1.85 0 2 10876 
170.37.244.10 3 19 110031 20140604175523
107.178.209.200 1 1 1312 20140611105906
220.255.1.37 0 1 4920 
78.85.244.8 1 1 1288 20140618211903
202.177.255.7 1 7 42768 20140618082109
107.178.209.42 1 1 1312 20140609110401
208.68.38.202 6 8 34393 20140610203304
50.16.36.247 0 1 9794 
107.20.31.40 4 4 5152 20140629074949
220.255.2.129 0 2 10363 
64.79.89.130 2 2 2576 20140612024424
199.80.59.174 1 1 1307 20140628072933
187.55.176.22 1 7 42768 20140617065240
220.181.132.191 2 6 29852 20140617020701
220.255.1.75 1 7 72307 20140629231958
198.199.123.25 6 8 34393 20140617201650
77.95.141.224 1 7 42768 20140609085155
204.75.125.133 1 10 41798 20140609112549
144.76.42.76 7 7 22479 20140625171746
58.216.26.132 1 1 1307 20140608231141
220.255.1.156 0 2 5537 
180.179.171.197 1 1 1288 20140604121735
208.93.104.8 12 12 2928 20140627203109
54.80.196.35 1 1 1288 20140618110847
182.118.44.192 1 3 14926 20140602132255
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140601 41 65 211888 17
20140602 26 74 316064 22
20140603 39 109 512185 26
20140604 71 208 1106971 28
20140605 71 227 1169574 31
20140606 36 103 574942 24
20140607 19 22 43398 18
20140608 30 55 218283 17
20140609 47 103 732501 22
20140610 48 146 703332 30
20140611 53 118 635232 26
20140612 98 526 2620890 17
20140613 28 64 537472 16
20140614 28 43 159020 17
20140615 40 69 266055 23
20140616 27 59 283318 19
20140617 54 211 1062384 33
20140618 71 177 1013602 29
20140619 47 114 572784 33
20140620 48 73 301024 19
20140621 32 64 308954 19
20140622 28 62 213924 19
20140623 45 125 609244 19
20140624 36 107 561216 22
20140625 123 206 1093319 26
20140626 47 112 525713 23
20140627 25 41 131515 21
20140628 20 38 136845 13
20140629 48 110 577764 22
20140630 10 53 319270 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 7
0s-30s 601
15mn-30mn 5
30s-2mn 28
2mn-5mn 10
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/default.asp 597 654752 535 435
/company.asp 95 393025 2 11
/home.asp 92 359720 4 16
/consultants.asp 86 347644 6 17
/services.asp 77 270881 5 32
/clients.asp 68 229738 8 15
/contactus.asp 48 210760 2 22
/interviewprep.asp 47 323777 39 30
/news.asp 43 169434 28 29
/aboutus.asp 30 111919 1 6
/cs105a.asp 4 20114 0 0
/ 1 12611 0 1
/careerresources.asp 12 60902 0 5
/index.asp 6 7809 0 0
/jobsearch.asp 2 6737 0 0
/cs101a.asp 4 22342 0 0
/goldenrules.asp 11 94751 7 6
/cs103a.asp 4 21574 0 0
/cs104a.asp 4 23078 0 0
/cs108a.asp 5 28101 1 0
/cs102d.asp 5 34259 0 1
/staffing.asp 24 91706 8 10
/history.asp 11 57196 0 5
/projectservices.asp 13 70938 0 1
/cs106a.asp 6 36826 2 3
/interviewquestions.asp 10 50336 2 7
/cs101b.asp 4 27966 0 0
/registerapply.asp 4 13516 3 0
/cs107a.asp 3 13361 0 1
/casestudies.asp 10 46058 0 0
/docs/rjcm_a_157849.pdf 4 431944 2 2
/testimonials.asp 6 26335 1 1
END_SIDER
