AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201407 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 17133               
POS_DAY 41923               
POS_DOMAIN 3435                
POS_LOGIN 3668                
POS_ROBOT 3823                
POS_WORMS 4881                
POS_EMAILSENDER 5012                
POS_EMAILRECEIVER 5155                
POS_SESSION 42786               
POS_SIDER 42996               
POS_FILETYPES 5290                
POS_OS 5488                
POS_BROWSER 5629                
POS_SCREENSIZE 6308                
POS_UNKNOWNREFERER 6382                
POS_UNKNOWNREFERERBROWSER 8206                
POS_ORIGIN 9222                
POS_SEREFERRALS 9369                
POS_PAGEREFS 9581                
POS_SEARCHWORDS 11990               
POS_KEYWORDS 12472               
POS_MISC 2199                
POS_ERRORS 12822               
POS_CLUSTER 3524                
POS_SIDER_404 12961               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801000333 4 274 37494871932
FirstTime 20140701005255
LastTime 20140731234354
LastUpdate 20140801020349 4 0 0 2 1
TotalVisits 842                 
TotalUnique 600                 
MonthHostsKnown 0                   
MonthHostsUnknown 650                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 31 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 109 195 1043287 180 188 640035
1 55 159 989579 156 161 719368
2 65 144 711512 164 172 549190
3 41 148 701259 199 213 587254
4 26 129 696459 179 182 639959
5 43 195 1043094 184 195 631048
6 59 247 1347137 198 212 760402
7 33 103 467879 197 207 594047
8 42 126 658582 180 194 379861
9 68 267 1462241 197 205 425622
10 78 231 1124590 233 247 555200
11 176 338 1541240 202 215 633860
12 75 161 706879 180 195 445318
13 81 251 1142569 161 166 323829
14 89 200 972644 203 211 565727
15 86 213 1118537 204 222 1008625
16 39 149 767048 141 153 415207
17 66 149 676812 207 219 623305
18 102 203 1134186 129 134 432327
19 41 99 492186 275 295 1234846
20 70 116 408429 114 123 301692
21 59 133 624933 177 190 442985
22 53 153 813924 147 158 439685
23 34 120 611982 257 274 1237957
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1590 4229 21256988
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
googlebot 1166 3070765 20140731232712 86
\wbot[\/\-] 1143 4526032 20140731234749 258
crawl 334 1553339 20140730110533 13
mj12bot 299 536029 20140731074555 136
yandex 299 633219 20140731230630 102
robot 221 681672 20140731223146 88
spider 190 319658 20140731094650 98
baiduspider 154 843582 20140731160006 8
java 150 195807 20140728065754 1
turnitinbot 114 514386 20140731094553 6
exabot 38 59255 20140730121918 18
msnbot 8 24474 20140720105851 4
arks 7 42768 20140706080316 0
unknown 52 47287 20140731152205 52
phantom 64 308498 20140717064048 0
gigabot 5 6535 20140723231318 0
lwp\-trivial 1 1312 20140706003240 0
python 107 361579 20140730140100 3
surveybot 12 13308 20140728085416 6
archive\.org_bot 1 930 20140723152018 1
bbot 4 4494 20140708142346 2
webfilter 2 4939 20140723011131 1
msnbot\-media 4 13119 20140730125156 3
netcraft 2 2614 20140710172542 0
voila 8 8948 20140730210801 4
nutch 57 153932 20140730175752 19
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 316 3046058 0 0
asp 1586 4471593 0 0
bmp 6 147636 0 0
html 1 200 0 0
jpg 1700 11225098 0 0
js 349 1322555 0 0
pdf 3 323977 0 0
gif 268 719871 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 363
winlong 66
winnt 2660
win2000 69
linuxubuntu 20
linux 234
macosx 453
win2003 28
Unknown 336
END_OS

# Browser ID - Hits
BEGIN_BROWSER 48
firefox28.0 26
msie6.0 98
firefox3.6 1
firefox4.0.1 15
firefox10.0 1
firefox26.0 2
firefox18.0 11
curl 3
lynx 4
firefox24.0 2
firefox3.5.3 2
firefox3.6.15 62
links 2
firefox31.0 25
ecatch 4
msie8.0 228
netscape7.1 36
msie7.0 71
firefox16.0 1
firefox23.0 1
firefox3.6.9 1
msie9.0 320
Unknown 249
firefox27.0 2
netscape 36
opera 7
libwww 3
firefox21.0 17
firefox29.0 42
firefox3.6.2 2
firefox3.6.16 2
firefox3.5.2 5
firefox30.0 262
msie5.5 9
firefox12.0 1
mozilla 355
firefox25.0 1
firefox1.0 1
netscape5.0 2
firefox14.0.1 20
firefox22.0 1
msie10.0 164
netscape4.0 9
firefox6.0 11
firefox3.5.9 1
firefox3.6.3 3
msie 5
safari 2103
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 36
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20140713030728
Lynx/2.8.8dev.9_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/2.12.14 20140723141600
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140704035208
curl/7.33.0 20140731013032
Xenu_Link_Sleuth/1.3.8 20140724100428
008 20140712190938
libwww-perl/5.805 20140702211044
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140728055547
curl/7.35.0 20140722202430
Owler 20140724184309
aboutthedomain 20140721094921
Mozilla/4.0_(compatible;_Synapse) 20140731195017
QACC_browser 20140729180915
WWW-Mechanize/1.73 20140723141559
Mozilla 20140728114810
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20140727111913
PHP/5.3.28 20140721220143
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140721225142
Mozilla/4.0 20140725072109
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20140731070436
libwww-perl/6.04 20140705021929
cuwhois/1.0_(_http://www.cuwhois.com/) 20140720102318
wsr-agent/1.0 20140720232139
NerdyBot 20140731113946
RestSharp/104.4.0.0 20140716225553
WebLinks 20140729185833
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20140726172112
- 20140731234354
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20140725151846
M 20140713024430
something 20140703105245
Mozilla/3.0_(compatible;_Indy_Library) 20140725175619
Microsoft_Office_Protocol_Discovery 20140701152405
Scrapy/0.22.2_(_http://scrapy.org) 20140711125518
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140714053455
Mozilla/4.0_(compatible;) 20140721093658
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 22
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140704035208
Dalvik/1.6.0_(Linux;_U;_Android_4.3;_SM-P601_Build/JSS15J) 20140722033358
Xenu_Link_Sleuth/1.3.8 20140724100428
008 20140712190938
- 20140731234354
Axel_2.4_(Linux) 20140713014649
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140728055547
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20140725151846
M 20140713024430
aboutthedomain 20140721094921
Owler 20140724184309
QACC_browser 20140729180915
WWW-Mechanize/1.73 20140723141559
something 20140703105245
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20140727111913
PHP/5.3.28 20140721220143
Microsoft_Office_Protocol_Discovery 20140701152405
Scrapy/0.22.2_(_http://scrapy.org) 20140711125518
cuwhois/1.0_(_http://www.cuwhois.com/) 20140720102318
wsr-agent/1.0 20140720232139
NerdyBot 20140731113946
RestSharp/104.4.0.0 20140716225553
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 822 855
From1 2 2
From2 192 216
From3 278 856
From4 296 2300
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 143 167
dmoz 1 1
baidu 34 34
search 7 7
yandex 1 1
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 52
http://semalt.semalt.com/crawler.php 85 85
http://www.ncsjobs.com 36 141
http://www.yellowpages.com/about/legal/crawl 32 32
http://www.akama.com/company/Business_Growth_US_a7afb3345749.html 16 16
http://www.akama.com/company/Brandman_Public_Relations_and_Communications_a76e61847804.html 15 15
http://www.bing.com/search 10 10
http://www.ncsjobs.com/company.asp 6 22
http://staffing-agencies.findthebest.com/inter 6 6
http://2ads.co.uk 5 5
http://ncsjobs.com 5 354
http://personalnames.net.ru 1 1
http://dumb-laws.net.ru 1 1
http://www.ncsjobs.com/aboutUs.asp 1 7
http://52.kambasoft.com/2.php 1 1
http://artifact.spb.ru 2 2
http://www.hoovers.com/company-information/cs/company-profile.National_Computer_Services_Inc.0fa2a20616fefbfc.html 1 1
http://www.ncsjobs.com/home.asp 4 63
http://www.ncsjobs.com/projectServices.asp 1 3
https://e.mail.ru/message/14109017775/126737612632 1 1
http://www.ncsjobs.com/consultants.asp 0 2
http://electrolivefest.spb.ru/news/1918.htm 1 1
http://24.kambasoft.com/2.php 1 1
http://aviasalon.spb.ru/3463.htm 1 1
http://5.kambasoft.com/2.php 1 1
http://www.yugk.net 3 3
http://wmaid.com/explore/ncsjobs.com/ 2 2
http://aviasalon.spb.ru/4733.htm 1 1
http://www.zoominfo.com/s/ 0 1
http://www.ncsjobs.com/webStyles.css 0 18
http://pr-news.spb.ru/21.htm 1 1
http://www.ncsjobs.com/testimonials.asp 1 2
http://www.ncsjobs.com/services.asp 3 8
http://www.nominet.org.uk/privacypolicy 4 4
https://e.mail.ru/message/14109017775/45551485528 1 1
http://www.jobsmart.com.ph/jobs 3 3
http://tovargold.awardspace.com 5 5
http://www.ncsjobs.com/docs/rjcm_a_157849.pdf 1 1
http://zerocash.msk.ru/33.htm 1 1
http://51.kambasoft.com/2.php 1 1
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 2 2
http://ncsjobs.com/webStyles.css 0 3
http://11.kambasoft.com/2.php 1 1
http://www.ncsjobs.com/contactUs.asp 2 7
http://ipschool.spb.ru/57.htm 1 1
http://www.ncsjobs.com/clients.asp 3 6
http://www.ncsjobs.com/staffing.asp 1 4
http://www.payscale.com/research/SG/Employer=NCS_Group/Salary 1 1
http://musicas.kambasoft.com/2.php 2 2
http://screen-recorder.srecorder.com/screen-recorder.php 1 1
http://wmaid.com/explore/thencsgroup.com/ 2 2
http://domainsigma.com/whois/ncsjobs.com 1 1
http://electrolivefest.spb.ru/news/1418.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 13
online+reputation+management+akado 4
ncs+group 4
granger+whitelaw+avia 4
ncsjobs.com 2
http+%2f%2fwww.thencsgroup.com%2fhome.asp 2
the+ncs+group 2
easylifeapp+profile 2
the+golden+rule+in+interview 1
golden+rule+of+interview 1
national+computer+services 1
ncs+singapore+jobs 1
thencsgroup.com 1
national+computer+services+inc. 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 27
ncs 7
group 6
akado 4
reputation 4
whitelaw 4
online 4
avia 4
granger 4
management 4
the 3
profile 2
ncsjobs.com 2
of 1
rule 2
national 2
jobs 1
http 2
in 1
interview 2
services 2
golden 2
singapore 1
inc. 1
easylifeapp 2
computer 2
thencsgroup.com 1
%2f%2fwww.thencsgroup.com%2fhome.asp 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 14 26852
501 10 1380
302 6 2531
206 6 196518
404 253 431587
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 83
/sitemap.xml 10 -
/login/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/fckeditor/_samples/asp/sample03.asp 2 -
/contact-us.aspx 1 http://www.thencsgroup.com/contact-us.aspx
/contactus 9 -
/include/fckeditor/editor/filemanager/connectors/test.html 1 -
/admin.php 17 -
/contact_us 1 http://www.thencsgroup.com/contact_us
/forum/ 2 http://ncsjobs.com/forum/
/fckeditor/_samples/asp/sample04.asp 2 -
/blog/wp-trackback.php 1 -
/js/fckeditor/_samples/default.html 1 -
/contact.htm 1 http://www.thencsgroup.com/contact.htm
/js/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 2 -
/wordpress 1 http://thencsgroup.com/wordpress
/= 2 -
/blog 1 -
/careerresources.asp/trackback/ 2 http://www.ncsjobs.com/careerResources.asp
/editor/editor/filemanager/connectors/test.html 2 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 4 -
/+newlink1+ 2 http://www.thencsgroup.com/
/admin/editor/filemanager/browser/default/connectors/test.html 2 -
/admin/editor/filemanager/browser/default/connectors/uploadtest.html 2 -
/+newlink3+ 1 http://www.thencsgroup.com/
/editor/editor/filemanager/connectors/uploadtest.html 2 -
/en/contact-us 1 http://www.thencsgroup.com/en/contact-us
/fckeditor/_samples/default.html 4 -
/apple-touch-icon-114x114.png 1 -
/https:/ncs.jobwire.com/candidates/candidateaddupdate.cfm 2 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/user/register 3 -
/+newlink2+ 1 http://www.thencsgroup.com/
/contact.html 1 http://www.thencsgroup.com/contact.html
/docs/rjcm_a_157849.pdf&a=bi&pagenumber=1&w=80 2 -
/phpmotion/fckeditor/editor/filemanager/connectors/test.html 2 -
/administrator/ 8 -
/include/fckeditor/editor/fckeditor.html 1 -
/default.php 10 http://ncsjobs.com/default.php
/wp-login.php 20 -
/fckeditor/_samples/asp/sample02.asp 2 -
/consultant.asp 37 -
/manage/editor/filemanager/browser/default/connectors/test.html 2 -
/js/fckeditor/editor/fckeditor.html 1 -
/admin/editor/dialogs/dialog.php 4 thencsgroup.com/admin/editor/dialogs/dialog.php
/fckeditor/editor/fckeditor.original.html 1 -
/apple-touch-icon.png 6 -
/images/slogo.gif 1 -
/apple-touch-icon-114x114-precomposed.png 1 -
/admin/system/editor/fckeditor/editor/fckeditor.html 1 -
/contact-us 1 http://www.thencsgroup.com/contact-us
/fckeditor/editor/filemanager/connectors/test.html 4 -
/admin/fckeditor/editor/fckeditor.html 1 -
/plugins/spaw2/dialogs/dialog.php 4 ncsjobs.com/plugins/spaw2/dialogs/dialog.php
/editor/filemanager/upload/php/upload.php 3 -
/webmanage/fckeditor/editor/filemanager/connectors/test.html 1 -
/contact_us.html 1 http://www.thencsgroup.com/contact_us.html
/include/fckeditor/_samples/default.html 1 -
/contact_us.php 1 http://www.thencsgroup.com/contact_us.php
/urllist.txt 1 -
/apple-touch-icon-precomposed.png 8 -
/+document.referrer+ 1 http://www.thencsgroup.com/
/contact.aspx 1 http://www.thencsgroup.com/contact.aspx
/us/contact 1 http://www.thencsgroup.com/us/contact
/administrator/index.php 10 -
/contactus.html 1 http://www.thencsgroup.com/contactus.html
/https:/ncs.jobwire.com/candidates/jobopps.cfm 2 -
/wp-trackback.php 1 -
/fckeditor/editor/fckeditor.html 2 -
/ror.xml 1 -
/fckeditor/_samples/asp/sample01.asp 2 -
/contactus.aspx 1 http://www.thencsgroup.com/contactus.aspx
/fckeditor/editor/filemanager/upload/test.html 2 -
/contactus.htm 1 http://www.thencsgroup.com/contactUs.htm
/forum/index.php 1 http://www.ncsjobs.com/forum/index.php
/news/wp-trackback.php 1 -
/contact_us.aspx 1 http://www.thencsgroup.com/contact_us.aspx
/wp/wp-trackback.php 1 -
/index.php 5 thencsgroup.com/index.php
/js/fckeditor/editor/filemanager/connectors/test.html 1 -
/wp-content/plugins/editormonkey/fckeditor/editor/filemanager/upload/test.html 2 -
/home.php 1 -
/manage/editor/filemanager/browser/default/connectors/uploadtest.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 650
81.144.138.34 60 60 286248 20140727111913
184.73.194.154 32 32 106096 20140728181335
188.138.220.213 31 31 122868 20140709131052
64.56.103.180 31 31 250540 20140719005057
23.23.43.122 24 24 6312 20140720200147
213.238.175.71 23 23 89746 20140724021044
31.3.233.120 22 22 28336 20140731234354
184.73.173.106 20 20 78900 20140728114810
188.143.232.211 20 20 75641 20140731181306
207.106.190.66 16 17 58361 20140725151846
69.58.178.56 10 10 38321 20140711212324
202.46.61.171 1 1 1307 20140724232521
203.125.39.166 1 10 42633 20140703235828
143.166.255.112 4 21 142988 20140722082757
91.213.93.168 1 1 3849 20140716123659
146.148.44.102 1 1 1312 20140724110211
217.69.133.169 1 1 1288 20140723030737
220.255.1.159 0 1 2780 
220.255.2.181 0 1 10294 
2.87.18.32 1 7 42768 20140717013955
220.255.1.86 2 3 18395 20140703224332
130.211.150.66 1 1 1312 20140719115327
95.211.134.37 1 1 1288 20140704120431
220.255.1.58 1 6 20565 20140703224222
220.255.1.109 0 1 2757 
180.94.74.58 1 3 14926 20140727210212
93.120.243.225 1 1 4456 20140705130830
23.236.59.123 1 1 1312 20140703115145
91.213.93.34 1 1 3782 20140716123728
81.133.186.177 1 7 42768 20140708094037
54.88.174.168 2 2 8056 20140711143243
54.88.157.78 1 1 1288 20140701095153
198.211.104.25 6 8 34393 20140707191357
186.104.163.205 1 7 42768 20140714201410
146.148.39.184 1 1 1312 20140723114555
183.57.153.219 1 1 107986 20140714180958
5.135.157.227 2 2 1532 20140720102318
105.227.212.124 4 18 116932 20140718073029
208.80.194.122 1 1 1307 20140721134444
207.172.186.71 2 2 488 20140731070436
61.135.190.220 2 4 10264 20140724014937
198.211.96.53 6 8 34393 20140726032005
200.180.172.64 1 7 42768 20140708143043
177.18.158.151 1 7 42768 20140727192131
182.118.55.115 1 3 14926 20140726055308
107.170.178.13 1 1 1288 20140705111948
222.127.255.186 1 10 44934 20140730070817
118.102.193.139 5 20 133251 20140718055527
179.211.245.123 1 7 42768 20140708123756
204.155.149.27 1 1 1288 20140715232840
184.73.82.142 1 1 1288 20140703074157
123.254.121.130 1 7 42768 20140730033327
190.229.45.11 1 7 42768 20140717162036
216.84.63.34 1 13 67050 20140730162314
115.242.26.187 3 16 85691 20140716053819
208.94.232.188 1 1 5131 20140731210741
198.1.2.197 2 14 71392 20140708102654
174.111.10.237 1 7 42768 20140723171425
162.243.170.65 12 16 68786 20140713144402
209.126.105.156 2 2 2576 20140712110354
93.170.104.118 1 1 1288 20140726211601
180.153.205.252 1 2 5170 20140703063713
173.255.215.40 2 2 2576 20140721220144
197.249.134.235 1 7 42768 20140730063551
192.99.116.100 2 2 5386 20140725111925
193.176.147.233 1 1 4165 20140716123657
71.125.90.106 1 7 42768 20140724083632
213.133.97.216 1 1 1307 20140705024154
91.236.74.121 2 2 2576 20140711122834
180.74.145.14 2 16 94769 20140723004604
122.183.223.154 3 3 9947 20140712105556
77.93.145.6 5 19 103338 20140708073436
220.255.2.138 1 3 15660 20140714093316
208.93.104.7 4 4 976 20140729203925
54.197.204.22 9 9 34024 20140703110644
175.41.24.78 2 2 2614 20140709100830
186.203.243.204 1 7 42768 20140702155135
131.253.24.60 1 3 17487 20140710003927
182.118.55.143 1 3 14926 20140703212449
82.207.137.1 3 3 2858 20140723141600
205.237.88.146 4 4 5248 20140728085927
190.75.62.62 1 7 42768 20140711221006
220.255.1.170 1 5 24360 20140728015525
46.4.17.22 4 4 976 20140713030728
166.147.72.27 7 20 100744 20140730172817
173.254.28.37 1 1 1307 20140725022644
82.71.187.61 2 14 67717 20140718055416
38.100.21.68 10 11 45893 20140708115137
146.148.47.242 1 1 1312 20140710110056
162.243.170.66 6 8 34393 20140711114056
27.109.26.202 3 19 110031 20140724170019
192.99.200.213 3 3 3864 20140712110008
179.178.177.67 1 7 42768 20140711190553
54.91.76.61 1 1 1288 20140703193931
162.248.101.67 5 5 6440 20140726192343
189.78.186.189 1 7 42768 20140723183151
199.120.109.129 3 16 85614 20140710120635
211.244.83.248 1 1 1288 20140721122057
23.251.157.33 1 1 1312 20140725143655
198.178.124.47 5 9 45616 20140723192934
107.178.210.75 1 1 1312 20140708110209
199.30.25.160 0 4 6833 
91.213.93.151 1 1 4028 20140716123633
5.65.66.191 2 9 47833 20140708071346
187.108.175.227 1 7 42768 20140724111637
187.58.181.241 1 7 42768 20140723063154
205.203.130.22 2 14 71392 20140711103610
87.224.91.131 1 7 42768 20140721022201
192.241.157.23 2 4 19091 20140720204954
198.199.71.16 6 8 34393 20140702182244
70.91.54.190 5 17 108594 20140708154745
91.213.72.189 1 1 4165 20140716123539
107.178.218.38 1 1 1312 20140722115201
78.158.11.226 2 2 2614 20140721225142
177.132.25.242 1 7 42768 20140722133956
70.44.87.244 1 10 41798 20140705123726
182.118.53.97 1 3 14926 20140719014436
202.71.143.6 0 1 2780 
23.20.253.253 1 1 1288 20140718023433
62.210.129.169 2 2 2576 20140725225527
208.43.251.182 1 1 3592 20140712192351
146.148.41.29 1 1 1312 20140721110153
182.118.44.247 1 3 14926 20140720021055
67.23.239.2 1 1 1288 20140716134434
69.12.77.41 2 2 5386 20140720184014
208.65.73.208 1 1 1288 20140731013032
193.176.147.220 1 1 4222 20140716123357
112.198.79.246 3 15 75106 20140723022813
160.69.1.253 5 21 131221 20140702130822
146.148.37.210 1 1 1312 20140730105426
95.9.248.184 5 5 6267 20140724172540
198.184.231.254 9 29 195599 20140709050903
94.242.233.18 1 1 8632 20140731195017
105.168.61.127 1 7 42768 20140725024859
91.213.93.21 1 1 4165 20140716123348
204.155.149.26 1 1 1288 20140729174902
101.226.33.203 1 2 5170 20140725071419
166.147.104.173 2 14 70934 20140710164912
202.46.48.92 1 1 1307 20140718221440
107.178.212.91 1 1 1312 20140725105956
146.148.45.50 1 1 1312 20140717110251
179.211.83.29 1 7 42768 20140721135816
177.213.252.7 1 7 42768 20140713153538
146.148.42.223 1 1 1312 20140704115121
130.211.164.63 1 1 1312 20140731113946
209.190.83.110 1 1 4028 20140708013806
146.48.97.23 2 2 2576 20140715235518
89.243.17.132 1 7 42768 20140720014139
190.136.131.146 1 7 42768 20140713194804
179.184.197.70 1 7 42768 20140727173824
192.223.163.6 3 19 111909 20140723164505
54.196.174.27 2 2 2576 20140710093233
116.72.97.83 1 10 43198 20140724110919
84.125.72.135 1 7 42768 20140724114522
71.189.164.218 1 1 1307 20140703205706
220.255.1.53 2 5 35619 20140726050608
187.60.183.169 1 7 42768 20140722141840
187.49.132.185 1 7 42768 20140717113454
208.253.123.140 1 7 42768 20140717110007
66.175.214.171 1 1 1288 20140709205438
86.133.86.79 1 10 41798 20140731032307
41.21.146.62 4 21 125250 20140721024945
207.191.254.204 1 7 42768 20140717155654
220.255.2.243 0 3 9333 
91.213.93.83 1 1 3592 20140716123451
61.135.190.103 4 8 20528 20140731043319
105.236.223.24 5 20 104695 20140722033358
146.148.38.51 1 1 1312 20140716110121
112.64.235.246 1 2 5170 20140705062918
192.99.19.210 2 2 526 20140719202323
191.243.203.149 1 7 42768 20140711110852
91.213.72.225 1 1 3945 20140716123432
91.213.93.135 1 1 1288 20140716123348
220.255.2.179 0 1 3844 
94.242.206.86 1 1 1307 20140707074326
155.140.255.215 1 6 25541 20140721061805
61.135.190.71 0 1 3863 
23.251.156.37 1 1 1312 20140704110016
146.148.45.221 1 1 1312 20140725134641
212.56.135.17 2 17 95351 20140729100330
220.255.1.157 0 2 5537 
202.46.63.130 1 1 8651 20140710223642
94.242.222.23 1 1 4028 20140706105246
208.93.104.9 3 3 732 20140729202934
54.198.140.29 1 1 1307 20140728144201
54.86.8.42 2 2 7184 20140711143243
183.60.243.191 1 1 1307 20140719164731
201.1.165.42 1 7 42768 20140721144838
5.248.84.11 1 1 1307 20140730225356
104.131.228.237 2 2 2576 20140722202430
122.168.248.89 1 6 42200 20140728113856
147.194.144.69 9 27 156993 20140725020244
131.253.24.73 1 3 14926 20140725000115
91.231.70.61 2 2 2576 20140705021929
84.228.193.208 1 7 42768 20140730131333
175.44.4.217 1 1 5131 20140729181606
78.47.201.234 1 1 1307 20140724215742
220.232.159.8 6 21 122905 20140727085136
103.16.28.7 4 21 126589 20140731065102
189.100.175.16 1 7 42768 20140718162322
130.211.165.17 2 2 2624 20140730113819
177.158.157.142 1 7 42768 20140730090214
24.89.179.91 2 14 70934 20140708160732
220.255.1.71 0 2 13281 
146.148.41.174 1 1 1312 20140726110059
180.179.171.110 1 1 1288 20140701174647
177.97.148.229 1 7 42768 20140715235341
65.107.210.227 1 1 1307 20140703105245
199.19.249.196 2 2 4880 20140707093201
101.127.37.70 1 7 42768 20140711004029
38.100.21.64 9 10 41452 20140722154706
109.167.128.226 6 6 7574 20140726031252
23.236.59.197 1 1 1312 20140703110101
5.15.56.243 1 1 1288 20140716183512
199.80.59.175 1 1 1307 20140712131556
188.92.76.167 14 14 3416 20140715114535
84.127.74.45 3 16 87370 20140729095015
91.213.93.47 1 1 1288 20140716123635
94.242.222.29 1 1 3592 20140713224010
107.178.217.51 1 1 1312 20140702114446
220.255.1.31 0 2 3574 
49.151.19.98 2 11 53499 20140729095416
61.135.190.102 6 12 30792 20140728152945
198.199.75.123 6 8 34393 20140725101001
92.251.216.219 1 7 42768 20140721004107
220.255.1.102 0 1 2780 
220.255.2.163 0 1 10294 
157.55.39.179 0 1 3844 
69.58.178.57 10 10 38321 20140704183729
177.73.53.2 1 7 42768 20140730143931
208.90.57.196 15 15 50542 20140715220406
65.55.215.255 1 3 14926 20140705070546
90.211.241.142 1 10 41798 20140714150718
203.177.167.50 1 7 42768 20140731215731
180.183.78.211 1 1 1288 20140724100428
94.242.222.222 1 1 4028 20140702195544
69.70.53.102 1 7 42768 20140729095354
177.17.7.83 1 7 42768 20140726102206
198.211.106.37 6 8 34393 20140704224401
146.148.44.95 1 1 1312 20140711113423
117.97.21.95 1 3 14926 20140715015944
70.112.152.25 1 1 1288 20140722140039
46.246.45.95 4 4 10772 20140728212154
54.209.68.91 1 1 1288 20140710172721
162.243.170.62 6 8 34393 20140729083149
189.74.109.199 1 7 42768 20140723144439
199.80.59.173 2 2 2614 20140710170048
88.198.208.66 1 1 1288 20140709072541
220.255.1.162 0 1 2780 
74.52.245.146 1 1 1307 20140707130815
50.116.17.66 1 1 1288 20140720232139
146.148.47.161 1 1 1312 20140713110033
81.99.46.12 1 7 42768 20140728070059
189.111.13.141 1 7 42768 20140720081503
220.255.2.139 0 2 10556 
187.121.17.128 1 7 42768 20140706101559
121.54.44.141 1 10 43198 20140720205407
121.54.58.245 2 11 53499 20140729000040
220.255.2.140 1 3 17452 20140708055743
91.217.162.215 1 1 3592 20140716123657
125.60.156.185 1 7 42768 20140715103537
23.251.152.31 1 1 1312 20140723123622
78.176.92.245 1 1 1288 20140711150046
189.83.251.218 1 7 42768 20140716100346
203.118.37.211 3 20 159546 20140723043927
98.215.36.107 1 1 4437 20140712175622
202.137.141.11 1 1 1288 20140702211044
187.3.28.51 1 7 42768 20140729184453
222.239.162.7 2 2 2576 20140726172112
187.114.148.134 1 7 42768 20140715203157
72.5.30.2 1 1 1288 20140716162852
180.183.246.113 1 7 42768 20140731063755
186.205.78.185 1 7 42768 20140712135900
82.152.238.165 1 7 42768 20140714065349
109.60.89.102 1 7 42768 20140722083634
112.79.38.247 1 10 44934 20140731003834
162.243.2.169 2 2 2614 20140723012200
160.254.108.24 1 10 41798 20140725160154
194.176.221.149 3 19 112728 20140716114259
107.178.200.215 1 1 1288 20140728055547
153.2.247.30 6 28 180958 20140706224451
180.255.248.240 3 17 100731 20140702143128
125.227.186.91 3 16 84275 20140729020513
2.80.125.200 1 7 42768 20140711134735
71.185.10.195 12 32 192836 20140714104635
61.135.190.222 1 2 5132 20140727010939
123.125.71.115 1 1 1307 20140725091057
186.94.246.76 1 1 1288 20140725175619
201.43.250.172 1 7 42768 20140721004920
103.246.38.196 4 4 18170 20140730070816
75.75.162.14 1 7 42768 20140721143948
61.135.190.101 2 4 10264 20140707110024
186.232.2.126 1 7 42768 20140708115326
54.215.156.159 2 2 488 20140724184309
202.156.8.9 0 7 25939 
23.227.199.56 6 6 20564 20140730002149
61.28.203.252 4 18 123217 20140703051613
91.213.72.90 1 1 5131 20140716123633
91.213.93.125 2 2 7897 20140716123549
24.46.99.111 1 1 1288 20140715224138
112.204.22.170 1 10 43198 20140702113206
187.11.195.192 1 7 42768 20140731093331
198.199.64.115 6 8 34393 20140717145320
203.117.150.226 1 10 43198 20140709232449
201.79.236.53 1 7 42768 20140730170934
220.255.1.93 4 8 48841 20140709000525
183.90.37.42 1 10 43198 20140716030219
199.80.59.174 1 1 1307 20140703115702
54.88.195.188 2 2 6920 20140711153749
208.12.64.199 8 8 10304 20140723144556
130.211.188.207 3 3 3936 20140728113744
113.11.226.82 9 37 204365 20140709151548
122.3.179.72 1 10 44934 20140730010200
101.226.17.235 2 2 2576 20140719014509
122.184.142.2 1 1 1288 20140730100834
198.17.70.3 2 17 95351 20140721032328
189.110.154.224 1 7 42768 20140716224256
208.93.104.8 16 16 3904 20140729142508
130.211.177.114 1 1 1312 20140718110204
198.100.149.206 8 8 21544 20140727034351
50.76.207.237 3 19 110031 20140730140117
166.147.104.144 3 6 45037 20140710165315
190.12.51.158 1 7 42768 20140717170602
91.236.75.98 4 4 11392 20140709232951
61.135.190.69 0 1 9813 
91.213.72.48 1 1 4165 20140716123557
202.56.40.109 3 24 114483 20140709213709
192.99.4.28 2 2 2614 20140722055308
91.213.93.115 1 1 5498 20140716123658
208.43.252.203 1 1 1288 20140701005721
98.213.163.120 11 20 165692 20140728012107
91.207.7.54 6 6 7728 20140723202922
108.59.86.101 1 1 1312 20140715112212
91.213.72.216 1 1 4657 20140716123707
220.255.2.52 0 1 4920 
175.141.123.121 1 10 43198 20140715071232
187.101.225.166 1 7 42768 20140724134819
54.82.33.252 1 1 1288 20140702155020
172.56.3.101 2 12 56478 20140708192658
219.92.122.92 1 10 43198 20140709004620
189.70.126.72 1 7 42768 20140712102944
174.54.86.171 3 16 87370 20140707211803
144.42.254.13 1 7 42768 20140711120907
109.63.109.34 2 2 8443 20140713204126
180.222.141.30 3 16 85614 20140703043753
220.181.108.100 1 1 1307 20140725044359
202.156.8.243 1 3 17259 20140713045724
115.241.243.243 2 17 95351 20140727235255
155.140.255.119 0 4 17657 
82.132.214.142 1 10 41798 20140713020614
61.135.190.223 4 8 20528 20140723071020
91.213.93.112 2 2 8444 20140716123549
201.145.166.19 1 7 42768 20140706160901
182.118.53.76 1 3 14926 20140718042109
220.255.1.111 0 1 2757 
220.255.2.215 1 3 17272 20140709041841
162.222.182.167 1 1 1312 20140705110303
62.215.228.162 3 16 85614 20140708062233
54.176.16.186 1 1 1288 20140706184233
61.135.190.100 2 4 10264 20140717050855
80.58.250.89 1 5 41640 20140719011333
24.3.88.184 13 37 241237 20140720185138
181.52.237.135 1 7 42768 20140708170531
193.43.252.252 1 1 1307 20140722130131
54.85.94.195 1 1 1288 20140701151734
91.213.72.219 1 1 4165 20140716123639
54.88.212.207 2 2 8444 20140711153750
187.21.226.130 1 7 42768 20140730185805
218.186.14.221 2 4 26017 20140718074421
198.103.104.11 1 7 42768 20140724223630
187.161.181.171 1 7 42768 20140716121116
91.213.93.198 1 1 4028 20140716123548
204.227.77.55 2 12 57191 20140702110214
117.242.52.103 2 14 70934 20140702062330
173.12.228.169 8 29 229854 20140728152251
23.236.60.96 1 1 1312 20140717115237
61.135.190.219 8 14 33368 20140730103450
77.103.64.108 1 10 41798 20140706090105
185.25.49.181 1 1 1307 20140731163453
130.211.154.101 2 2 2624 20140729113856
121.242.42.2 3 16 85614 20140704032204
202.156.8.240 2 12 81981 20140728032110
220.255.1.124 0 1 2780 
177.10.107.66 1 7 42768 20140728214447
188.244.32.112 1 4 18846 20140713084922
177.6.187.115 1 7 42768 20140717211056
182.118.43.252 1 3 14926 20140730072216
66.87.81.159 2 12 56478 20140728110936
220.255.2.102 0 1 582 
109.30.142.117 2 14 70934 20140710124114
218.186.14.220 1 6 30991 20140719040009
46.105.59.74 1 1 244 20140709131533
91.213.93.127 1 1 3782 20140716123416
109.120.182.26 12 12 15456 20140731092354
103.27.171.55 2 17 95351 20140716064831
204.44.113.238 2 2 5405 20140714003126
157.55.39.204 0 1 3844 
220.255.1.164 0 3 8282 
172.56.3.172 2 2 8740 20140708202748
220.255.2.240 0 1 10294 
107.178.208.83 1 1 1312 20140722110140
220.255.1.46 0 3 32252 
65.111.170.24 6 8 34058 20140713015213
107.178.211.16 1 1 1312 20140712115036
197.83.244.205 2 14 70934 20140721050951
91.213.72.127 1 1 3460 20140716123656
179.186.88.193 0 2 10354 
15.211.201.82 3 16 87370 20140721093658
186.214.74.250 1 7 42768 20140724181451
71.68.58.9 3 9 44256 20140701152405
37.9.53.109 1 1 1307 20140701171902
158.180.192.10 3 15 72853 20140707093201
82.170.38.139 1 7 42768 20140717184311
202.46.58.45 1 1 5822 20140716000422
91.213.72.92 1 1 4222 20140716123512
93.92.217.228 6 6 13438 20140708210521
173.226.203.69 6 15 62672 20140715093912
209.190.1.131 5 5 19467 20140713024430
220.255.1.101 0 2 10556 
90.149.34.87 1 7 42768 20140729183139
189.72.19.42 1 7 42768 20140725090441
179.52.226.106 1 1 1288 20140710212129
182.118.53.202 1 3 14926 20140719014509
220.255.2.153 0 1 569 
176.27.242.209 1 7 42768 20140716190614
146.148.32.3 1 1 1312 20140714132010
91.213.93.199 1 1 1335 20140716123459
91.213.93.155 1 1 4222 20140716123415
182.118.44.100 1 3 14926 20140720175301
94.175.210.154 1 7 42768 20140714043041
90.40.6.16 1 1 244 20140721084319
200.134.18.66 1 1 1307 20140702130544
54.82.33.130 1 1 1288 20140704035208
220.255.1.139 0 1 2780 
46.229.170.197 2 2 2576 20140729054310
177.133.4.95 1 7 42768 20140712130355
162.242.155.241 10 10 30257 20140726115150
27.115.15.34 1 7 42768 20140711052225
37.6.23.113 1 7 42768 20140717091634
146.148.33.20 1 1 1312 20140728105418
24.129.93.103 11 33 230867 20140717141332
91.185.194.122 1 1 1288 20140721094921
182.19.230.120 1 10 43198 20140721111613
202.156.8.11 0 5 13370 
200.181.175.197 1 7 42768 20140708223225
107.22.122.145 1 1 1288 20140718012436
201.255.59.162 1 7 42768 20140715194051
203.219.28.214 1 10 43198 20140725094535
130.211.158.241 1 1 1312 20140720131651
198.199.66.173 6 8 34393 20140708142857
54.210.157.62 2 2 2576 20140729185833
203.208.173.13 8 28 193545 20140702024230
174.100.12.32 1 7 42768 20140702144919
193.176.147.252 1 1 5131 20140716123719
213.248.211.172 4 4 3102 20140708032716
180.179.171.100 1 1 1288 20140708170028
5.9.90.132 4 4 5228 20140728082221
87.117.189.100 2 2 2614 20140720063812
181.160.121.250 1 7 42768 20140703193714
66.192.184.133 1 10 40755 20140707133214
175.44.27.90 1 1 5131 20140728152947
199.30.25.170 0 8 37937 
172.56.2.103 1 1 4370 20140708192804
166.137.156.19 3 16 85614 20140701113123
200.97.201.3 1 7 42768 20140719202557
220.255.1.27 1 6 36259 20140703224215
204.94.39.143 3 16 85614 20140716155428
211.244.83.215 1 1 1288 20140705225645
69.156.37.134 2 14 71392 20140729224014
146.148.32.158 1 1 1312 20140727110055
86.156.190.67 2 17 95351 20140702044428
75.99.113.18 2 12 56478 20140718105317
101.226.89.122 1 1 1307 20140715063033
50.108.157.108 8 29 241152 20140726115352
202.42.34.120 1 10 43198 20140729051754
202.56.93.3 1 10 41798 20140724130601
220.255.1.35 2 9 68227 20140709000505
71.239.75.164 3 12 56990 20140727232634
54.86.87.7 2 2 8330 20140711143243
198.211.102.42 6 8 34393 20140728130238
188.40.249.87 1 1 1307 20140717034127
91.213.93.122 1 1 4028 20140716123441
24.115.171.29 2 14 67717 20140708102123
162.243.170.61 6 8 34393 20140731144750
72.167.43.188 1 1 1307 20140718195058
218.186.14.12 0 11 37953 
192.99.9.164 2 2 2614 20140721205824
146.148.38.57 1 1 1312 20140719110305
220.181.125.153 2 2 2614 20140711040517
79.79.96.206 2 14 70934 20140721160421
91.213.93.64 1 1 3782 20140716123442
61.135.190.105 1 3 8976 20140726031002
38.127.167.44 1 1 1307 20140723110853
199.30.24.107 0 3 6251 
182.55.112.18 1 7 42768 20140719061229
177.23.214.255 1 7 42768 20140702124059
31.61.140.56 1 1 244 20140716134511
178.33.68.48 1 1 1288 20140711174908
177.34.115.236 1 7 42768 20140715134529
170.94.194.253 15 53 370889 20140730100117
91.217.162.247 1 1 4028 20140716123727
162.222.177.203 1 1 1312 20140701114500
183.60.243.198 1 1 1307 20140710142429
121.54.92.84 1 10 43198 20140730102933
96.227.124.37 1 1 1288 20140730144405
89.105.200.97 4 28 171072 20140729180915
151.55.131.253 1 1 1288 20140714183330
177.39.185.10 1 7 42768 20140724220945
182.118.44.123 1 3 14926 20140722191952
130.211.145.253 1 1 1312 20140705115050
148.251.120.11 1 3 20876 20140705165914
41.74.246.226 1 7 42768 20140728065210
76.99.53.196 3 16 87370 20140729182108
23.236.55.68 1 1 1312 20140724115239
208.93.104.10 9 9 2196 20140729141423
146.148.42.0 1 1 1312 20140711122501
198.211.108.79 6 8 34393 20140716162653
130.211.175.32 1 1 1312 20140726115032
220.255.1.171 0 1 2757 
61.246.184.42 2 17 95351 20140724043902
220.255.1.160 0 1 2780 
76.76.165.203 3 19 110031 20140708094517
201.66.90.44 1 7 42768 20140724193903
65.111.169.241 6 8 34250 20140725022341
146.148.36.24 1 1 1312 20140701105829
216.196.180.138 3 16 87370 20140708154446
177.41.123.13 1 7 42768 20140719134612
146.148.37.73 1 1 1312 20140731105622
189.71.1.15 1 7 42768 20140713175405
98.169.113.11 0 1 2780 
182.73.13.118 1 1 3945 20140701043816
130.211.139.250 2 2 2624 20140710115116
192.81.211.192 12 16 68786 20140723022150
130.211.172.33 1 1 1312 20140721115244
220.255.2.236 1 4 18021 20140720051318
175.143.33.71 2 17 95351 20140718063428
23.110.41.42 1 1 108005 20140713014649
71.61.245.58 9 26 137293 20140720133849
166.70.50.6 6 19 121261 20140707093231
198.100.148.142 5 5 19467 20140722202101
95.136.121.110 1 7 42768 20140725080317
192.99.8.227 3 3 3921 20140731105229
95.155.24.40 1 7 42768 20140719055014
223.196.200.168 1 7 42768 20140704135550
193.188.60.123 3 19 108692 20140706064410
200.163.100.160 1 7 42768 20140706235634
220.255.2.184 0 1 2757 
91.236.75.130 15 15 19605 20140717214038
94.242.222.44 2 2 7625 20140724084013
186.194.47.106 1 7 42768 20140730181911
205.237.88.145 4 4 5248 20140727064157
106.69.164.171 4 18 102050 20140715235825
208.43.252.200 1 1 1288 20140716073216
91.213.93.77 1 1 1288 20140716123535
177.132.202.208 1 7 42768 20140724000201
189.15.24.24 1 7 42768 20140718121547
146.148.35.14 1 1 1312 20140720122906
193.134.242.13 6 61 209556 20140705131805
211.244.83.232 1 1 1288 20140716072926
78.33.37.82 1 7 42768 20140731032000
59.152.98.122 1 7 42768 20140723045841
107.178.223.9 1 1 1312 20140708115237
65.55.213.54 1 3 14926 20140720082934
146.148.34.165 1 1 1312 20140706110031
89.223.53.7 4 4 5152 20140729233103
61.135.190.104 1 3 8976 20140716022937
115.242.99.147 1 10 43198 20140723083823
177.35.159.221 1 7 42768 20140712203700
166.147.104.167 3 3 9813 20140710181431
220.255.2.36 0 1 762 
189.15.168.218 1 7 42768 20140704222732
4.35.164.178 2 2 2576 20140711125518
61.135.190.199 1 2 11120 20140712060602
201.141.207.53 1 1 1288 20140724125423
146.148.34.189 1 1 1312 20140729105538
8.28.16.254 7 7 20527 20140721093658
91.213.93.93 1 1 4028 20140716123508
81.137.245.145 1 7 42768 20140710084212
115.119.120.244 5 5 19725 20140731043331
187.58.102.114 1 5 32414 20140725101841
220.255.1.98 0 1 2757 
91.213.93.139 1 1 4441 20140716123708
180.129.103.3 3 20 159546 20140721231510
95.95.165.163 1 7 42768 20140721092557
182.118.44.99 1 3 14926 20140703204039
130.211.159.84 1 1 1312 20140716115203
220.255.1.67 0 1 582 
157.55.39.175 0 2 7688 
187.41.17.207 1 7 42768 20140727165549
101.226.66.172 1 2 5170 20140717062922
50.90.7.10 1 1 1288 20140716225553
208.43.245.104 5 5 18901 20140726134909
198.199.65.166 12 16 68786 20140719210439
216.153.28.200 9 9 11592 20140725103254
146.148.32.30 2 2 2624 20140715121336
113.176.171.144 1 7 42768 20140707045334
194.44.170.14 1 1 1288 20140724081006
182.118.54.82 1 3 14926 20140718170843
174.49.135.164 1 7 42768 20140728084510
220.255.1.48 1 1 1288 20140724025948
199.30.25.18 0 4 6833 
120.59.82.231 1 7 42768 20140721114236
220.255.1.41 1 3 20818 20140703224250
54.88.177.49 2 2 2576 20140704014502
124.197.102.193 1 10 43198 20140703053730
186.86.134.24 1 7 42768 20140712214251
23.236.55.229 1 1 1312 20140709115236
85.206.51.80 1 1 1288 20140723152707
42.61.106.82 4 18 114896 20140711010826
182.118.44.225 1 3 14926 20140728132615
130.211.167.27 1 1 1312 20140707115144
91.213.93.147 1 1 5234 20140716123424
123.103.64.95 1 1 1288 20140727085038
220.255.2.237 0 3 9346 
91.213.93.13 1 1 3592 20140716123414
222.127.174.179 1 10 44934 20140723225806
220.255.2.57 0 1 569 
199.30.80.113 1 1 1288 20140706201810
189.91.246.179 1 7 42768 20140719103435
92.26.66.229 1 7 42768 20140726124324
199.30.25.119 0 3 6251 
200.158.214.136 1 7 42768 20140730211928
199.30.25.5 0 6 41480 
198.199.120.94 6 8 34393 20140714122942
193.169.62.130 1 1 1288 20140712190938
63.241.148.14 2 14 70934 20140729111514
173.255.115.146 1 1 1312 20140702105711
41.134.141.186 1 7 42936 20140702071328
207.244.73.5 1 1 244 20140709124706
177.96.242.62 1 7 42768 20140723185938
208.68.38.202 6 8 34393 20140723192437
119.56.118.46 1 10 42633 20140710103920
208.43.243.244 1 1 1288 20140729105454
107.20.31.40 3 3 3864 20140720163830
166.137.119.38 2 15 80391 20140730173750
66.249.84.116 1 1 1288 20140724070944
101.127.24.129 1 10 43198 20140729120715
202.46.49.187 1 1 1307 20140718225332
162.220.58.244 2 4 22164 20140722201612
220.255.1.75 1 5 29660 20140703224233
220.255.2.114 0 2 10876 
180.166.53.21 2 17 95351 20140704014147
84.227.224.122 10 32 225912 20140729065006
220.255.1.156 0 1 2757 
208.43.252.201 6 6 25186 20140730213108
12.108.117.250 1 7 42768 20140724160522
62.24.181.135 1 2 5170 20140720014211
54.227.167.118 1 1 1307 20140728201303
130.211.144.220 1 1 1312 20140707110105
23.236.55.241 1 1 1312 20140718115240
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140701 34 71 288383 24
20140702 41 150 825352 22
20140703 47 123 604660 31
20140704 54 106 471514 21
20140705 32 111 368867 21
20140706 31 97 495609 19
20140707 70 128 602823 21
20140708 77 261 1329098 39
20140709 64 166 798472 26
20140710 44 104 456784 29
20140711 61 133 631979 41
20140712 33 66 301234 23
20140713 47 91 469628 27
20140714 54 113 625450 23
20140715 40 111 527918 23
20140716 77 171 812755 60
20140717 43 123 675286 28
20140718 41 133 673831 26
20140719 56 106 631910 20
20140720 50 135 661274 24
20140721 70 224 1148661 37
20140722 41 108 571862 21
20140723 55 179 941313 29
20140724 55 184 948615 33
20140725 59 111 439070 28
20140726 48 104 545533 22
20140727 55 106 541798 16
20140728 54 161 935798 26
20140729 57 214 1108235 32
20140730 61 237 1329318 28
20140731 39 102 493958 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 10
0s-30s 774
15mn-30mn 8
2mn-5mn 14
30s-2mn 33
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/default.asp 738 864931 671 542
/home.asp 121 483223 19 35
/company.asp 108 448369 12 23
/consultants.asp 89 367755 8 29
/services.asp 81 286057 10 41
/contactus.asp 75 329921 9 35
/clients.asp 66 223573 7 10
/news.asp 48 189196 28 27
/aboutus.asp 42 157244 6 13
/interviewprep.asp 34 234368 28 26
/ 1 200 1 0
/careerresources.asp 16 81923 5 6
/jobsearch.asp 3 10244 0 0
/cs101a.asp 3 16895 0 0
/cs104a.asp 4 23269 1 1
/cs108a.asp 3 16979 0 0
/cs102d.asp 3 20714 0 0
/staffing.asp 32 122842 16 12
/projectservices.asp 18 98542 1 4
/interviewquestions.asp 4 20251 0 0
/cs101b.asp 3 21113 0 0
/cs107a.asp 3 13466 0 0
/liblogin.asp 1 855 0 0
/calclogin.asp 1 863 0 0
/docs/rjcm_a_157849.pdf 3 323977 2 2
/cs105a.asp 3 15224 0 0
/index.asp 16 21148 1 7
/sfemplogin.asp 1 858 0 0
/goldenrules.asp 17 146533 11 11
/cs103a.asp 4 21679 0 1
/history.asp 17 88527 2 4
/cs106a.asp 3 18518 0 0
/registerapply.asp 4 13554 1 3
/casestudies.asp 11 51006 1 2
/testimonials.asp 14 61953 2 8
END_SIDER
