AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 201007 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 16405               
POS_DAY 34978               
POS_DOMAIN 3448                
POS_LOGIN 3681                
POS_ROBOT 3836                
POS_WORMS 4846                
POS_EMAILSENDER 4977                
POS_EMAILRECEIVER 5120                
POS_SESSION 35850               
POS_SIDER 36061               
POS_FILETYPES 5255                
POS_OS 5440                
POS_BROWSER 5629                
POS_SCREENSIZE 6279                
POS_UNKNOWNREFERER 6353                
POS_UNKNOWNREFERERBROWSER 7853                
POS_ORIGIN 8747                
POS_SEREFERRALS 8896                
POS_PAGEREFS 9084                
POS_SEARCHWORDS 12083               
POS_KEYWORDS 14143               
POS_MISC 2207                
POS_ERRORS 15226               
POS_CLUSTER 3537                
POS_SIDER_404 15356               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100801001922 169 37380 41356609951
FirstTime 20100701000251
LastTime 20100731174233
LastUpdate 20100801021032 169 0 168 0 0
TotalVisits 700                 
TotalUnique 438                 
MonthHostsKnown 0                   
MonthHostsUnknown 487                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 113 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 83 172 752512 117 123 210971
1 77 153 792148 165 179 587688
2 47 142 726372 130 140 375073
3 92 205 1050126 130 137 356341
4 119 322 1548794 120 130 238437
5 29 133 562910 149 158 309652
6 33 116 559357 161 174 283595
7 59 218 1279367 136 151 311717
8 67 236 1116713 120 135 296447
9 72 261 1365328 142 153 321098
10 125 456 2616554 175 182 656453
11 148 412 2206629 162 170 522962
12 136 444 2473260 153 162 269177
13 137 425 2364118 211 218 460766
14 78 278 1494975 197 206 339578
15 141 396 2251498 104 109 195094
16 91 243 1381749 172 183 327059
17 46 121 638993 138 147 265911
18 66 264 1336202 142 155 409592
19 50 104 446809 133 143 464937
20 82 138 653919 135 148 279908
21 17 27 78297 111 119 250040
22 81 236 1424411 152 161 322682
23 33 151 714102 169 180 555812
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1909 5653 29835143
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
googlebot 888 1437078 20100731231924 69
slurp 488 1462668 20100731231043 113
\wbot[\/\-] 464 1044131 20100731233551 27
msnbot 347 1059193 20100731194425 198
yandex 337 1278174 20100731170247 73
unknown 205 46296 20100730225135 205
robot 164 192876 20100731171904 138
baiduspider 151 377276 20100731231340 30
bspider 140 262863 20100731174938 33
crawl 121 423748 20100729033614 26
ia_archiver\-web\.archive\.org 1 911 20100731204629 1
spider 58 33276 20100730070139 38
ia_archiver 4 115118 20100715175100 2
gigabot 6 6711 20100727223908 3
jeeves 28 48399 20100731080839 14
legs 60 128226 20100727221243 20
surveybot 12 13308 20100731093144 6
larbin 2 2237 20100711055323 1
speedy 101 347847 20100728201442 48
turnitinbot 7 23771 20100718121138 1
mj12bot 14 33282 20100726100559 3
netcraft 1 1307 20100710100129 0
voila 11 12869 20100729182230 4
nutch 41 96103 20100731161051 16
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 354 3212810 0 0
bmp 11 246331 0 0
asp 1905 6383278 0 0
pdf 4 431982 0 0
jpg 2559 17076833 0 0
js 351 1253660 0 0
gif 469 1230249 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxsuse 14
winlong 685
winxp 3109
winnt 776
win2000 166
win98 9
linuxfedora 21
linux 66
winme 2
macosx 236
win95 2
wince 1
win2003 184
Unknown 382
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
msie6.0 792
firefox3.6 34
msie3.0 1
firefox3.6.6 610
msie4.01 3
curl 2
msie3.02 1
firefox3.5.3 21
firefox1.5.0.1 1
msie8.0 1357
firefox2.0.0.14 2
msie7.0 1047
msie2.0 2
msie6.5 1
wget 4
firefox3.5.11 51
Unknown 175
firefox3.0.8 18
netscape 1
firefox3.6.7 116
firefox3.0.18 1
msie5.01 8
firefox3.0.4 15
firefox3.0 8
libwww 8
opera 29
firefox3.6.2 1
firefox3.0.11 1
firefox3.5.10 51
firefox3.0.5 3
firefox3.0.3 1
firefox2.0.0.11 39
firefox3.5.5 8
firefox1.0 1
mozilla 203
netscape4.0 6
firefox3.5.9 79
firefox2.0 90
firefox3.6.3 118
msie 1
firefox3.0.10 1
firefox3.0.19 78
safari 563
firefox3.6.8 101
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100727155806
Mozilla/5.0_(compatible;_kmky-not-a-bot/0.2;_http://www.kilomonkey.com/notabot.txt_) 20100705054322
copyright_sheriff_(_http://www.copyrightsheriff.com/) 20100711100116
Gist_Server 20100729135026
panscient.com 20100718011214
tradove.com/1.0 20100728140416
- 20100730142411
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20100704225921
libwww-perl/5.805 20100729153728
Allrati/1.1_(_) 20100726035709
Nudelbot_0.8_Beta_(_http://www.nudelbot.com/bot.html) 20100725045255
WWW-Mechanize/1.60 20100707103529
Mozilla/3.0_(compatible) 20100719161009
libwww-perl/5.812 20100728185439
Mozilla 20100701171033
Mozzila/4.0 20100703190207
Wget/1.10.2 20100702212539
Mozilla/4.0 20100729002318
www.sexyservice.it/http://www.sexyservice.it_(Sexy_shop_online_e_automatico_-_BDSM,_vibratori,_falli,_vagine,_lubrificanti._Il_sesso_e'_servito.;_http://www.sexyservice.it;_marketing@sexyservice.it) 20100717145438
HTML2JPG_Blackbox,_http://www.html2jpg.com 20100702063844
Xenu_Link_Sleuth_1.2j 20100702153955
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20100706040319
Flight_Deck_Bot_(experimental) 20100713053731
Mozilla/4.0_(compatible;) 20100727101604
Java/1.6.0_04 20100726205630
BlackBerry8820/4.5.0.182_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20100729033836
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
copyright_sheriff_(_http://www.copyrightsheriff.com/) 20100711100116
Gist_Server 20100729135026
Mozzila/4.0 20100703190207
panscient.com 20100718011214
tradove.com/1.0 20100728140416
- 20100730142411
Nudelbot_0.8_Beta_(_http://www.nudelbot.com/bot.html) 20100725045255
Allrati/1.1_(_) 20100726035709
www.sexyservice.it/http://www.sexyservice.it_(Sexy_shop_online_e_automatico_-_BDSM,_vibratori,_falli,_vagine,_lubrificanti._Il_sesso_e'_servito.;_http://www.sexyservice.it;_marketing@sexyservice.it) 20100717145438
Xenu_Link_Sleuth_1.2j 20100702153955
HTML2JPG_Blackbox,_http://www.html2jpg.com 20100702063844
Flight_Deck_Bot_(experimental) 20100713053731
Java/1.6.0_04 20100726205630
WWW-Mechanize/1.60 20100707103529
BlackBerry8820/4.5.0.182_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20100729033836
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 894 1063
From1 2 2
From2 223 223
From3 549 3211
From4 241 1154
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 212 212
aol 2 2
yandex 3 3
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 61
http://www.ncsjobs.com 143 927
http://www.ncsjobs.com/company.asp 67 272
http://www.ncsjobs.com/home.asp 66 654
http://www.ncsjobs.com/aboutUs.asp 36 70
http://www.ncsjobs.com/contactUs.asp 28 122
http://www.ncsjobs.com/services.asp 21 103
http://www.ncsjobs.com/clients.asp 19 45
http://www.ncsjobs.com/consultants.asp 18 133
http://www.nalogam.net 17 17
http://www.ncsjobs.com/history.asp 15 74
http://www.jobbankusa.com/jobs/colorado_co/recruiters_headhunters.html 1 1
http://www.ncsjobs.com/calclogin.asp 1 1
http://www.hoovers.com/national-computer-services/--ID__128457--/freeuk-co-factsheet.xhtml 1 1
http://ncsjobs.com 10 57
http://www.sitedossier.com/site/www.ncsjobs.com 1 1
http://www.ncsjobs.com/cs104a.asp 0 9
http://www.superpages.com/bp/Fernandina-Beach-FL/National-Computer-Service-INC-L0090170360.htm 1 1
http://www.ncsjobs.com/notify-UncatNotifyBanner 1 1
http://www.ncsjobs.com/careerResources.asp 5 7
http://www.ncsjobs.com/caseStudies.asp 11 13
http://www.ncsjobs.com/projectServices.asp 4 22
http://www.crawler.com/search/results.aspx 1 1
http://www.ncsjobs.com/calculator.asp 0 9
http://www.searchenginetester.com 1 1
http://us.mc827.mail.yahoo.com/mc/welcome 1 1
http://webcache.googleusercontent.com/search 1 4
http://www.iaea.org 1 1
http://durham-nova-scotia-pharmacies.rxformulary.ca 1 1
http://www.ncsjobs.com/goldenRules.asp 1 43
http://www.searchgrid.org 7 9
http://www.shelbycountybizlist.com/business/3116892.htm 2 2
http://company.monster.com/ncs/ 2 2
http://www.sitedossier.com/site/ncsjobs.com 1 1
http://webmail.aol.com/32213-111/aol-1/en-us/mail/DisplayMessage.aspx 1 1
http://www.ncsjobs.com/webStyles.css 0 261
http://www.ncsjobs.com/testimonials.asp 3 7
http://ncsjobs.com/contactUs.asp 0 5
http://www.pagesinventory.com/domain/www.ncsjobs.com.html 1 1
http://www.bing.com/search 12 12
http://us.mg0.mail.yahoo.com/dc/blank.html 1 1
http://admin.lead411.com/india/editor.taf 1 1
http://w3.lexisnexis.com.ezproxy.csbsju.edu/dossier/companyreporting/deliverrpt.do 1 1
http://ncsjobs.com/company.asp 1 13
http://www.ultraorganizer.com/google_pagerank.php 1 1
http://www.astanda.com/Business/Information_Technology/index75.html 1 1
http://www.ncsjobs.com/index.asp 0 2
http://subscriber.hoovers.com/H/company360/overview.html 1 1
http://whois.domaintools.com/thencsgroup.com 1 1
http://mechanic-settlement-new-brunswick-pharmacies.rxformulary.ca 1 1
http://ncsjobs.com/webStyles.css 0 6
http://crm.zoho.com/crm/ShowHomePage.do 1 1
http://ncsjobs.com/home.asp 5 47
http://www.galstuk.net 15 15
http://www.ncsjobs.com/scripts.js 0 5
http://www.ncsjobs.com/staffing.asp 6 61
http://ncsjobs.com/aboutUs.asp 1 2
http://bacteria-illness.rxformulary.ca 1 1
http://www.iphone4spiel.info 1 1
http://us.mc821.mail.yahoo.com/mc/welcome 1 1
http://www.ncsjobs.com/news.asp 4 19
http://www.ncsjobs.com/interviewPrep.asp 3 136
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 74
national+computer+services 68
ncs+group 24
ncs+staffing 8
ncs+jobs 7
ncs+interview+questions 6
the+ncs+group 5
national+computer+services+inc 5
computer+service 4
national+computer+services+llc 3
ncs+interview 3
ncsgroup 2
national+compyter+system 1
michelle+from+ncs+group 1
http+%2f%2fwww.ncsjobs.com 1
%f1%eb%e0%ed%f6%fb 1
%f4%ee%f0%f1%e0%e6+4+/+fast+%26+furious+2009+ts 1
golden+rules+to+telephone+interviews 1
ceo+of+the+ncs+group 1
national+compuer+services 1
should+i+say+money+is+a+primary+motivator+on+a+resume 1
organizational+health 1
national+computer+services+co 1
ncs+technical+question 2
national+computor+services 1
national+computer+services+ncs 2
interview+questions+laziness 1
%e0%ef%ee%f1%f2%e8%eb%fc 1
ncs+florida 2
ncsgroup.in 2
national+computer+companies 1
national+computing+services 1
ncs+group+memphis 1
ncs+technical+interview+test 1
pc+service+group 1
national+dispatch+computer+services 1
national+computer 1
clients+overview 1
ncs-grp 1
national+compouter+services 1
consultants+overview 1
ncs+interview+question 1
ncs+salary 1
thencsgroup.com 1
ncsgroup.com%2fjobs 1
national+computer+service+company 1
ncs+group+ltd 1
national 1
ncs+staqffing 1
thencsgroup 1
network+centric+systems+group 1
natinal+computer+service 1
ncs+group+in+fernandina+beach+fl 1
national+computer+services+fernandina+beach 2
the+national+computer+services 2
employee+retention+case+studies 2
interview+golden+rules 1
ncs 2
ncsjobs 1
interview+in+ncs 1
national+computer+service 3
ncs+in+florida 1
national+computer+serivices 1
http+//www.nationalcomputerservices.com 1
computer+services 2
national+computer+service+inc 2
national+computer+services+company 2
history+of+ncs+group+of+company 2
ncs+-+memphis 1
http+%2f%2fwww.national+computer+services 1
ncs+group+of+companies 3
ncs+consultant 1
ncs+project+management 1
national+computer+services+inc. 2
national+computer+services+memphis+tennessee 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 98
computer 106
national 104
services 96
ncs 80
group 41
interview 14
service 12
the 8
of 8
staffing 8
/ 1
fernandina 3
ncsgroup 2
%26 1
technical 3
serivices 1
%f1%eb%e0%ed%f6%fb 1
on 1
co 1
centric 1
history 2
compouter 1
telephone 1
dispatch 1
ts 1
memphis 3
%e0%ef%ee%f1%f2%e8%eb%fc 1
computing 1
ncsgroup.in 2
system 1
inc 7
beach 3
case 2
pc 1
is 1
compuer 1
- 1
to 1
employee 2
natinal 1
from 1
2009 1
ncs-grp 1
interviews 1
golden 2
companies 4
health 1
salary 1
ceo 1
inc. 2
florida 3
laziness 1
thencsgroup.com 1
network 1
test 1
ncsgroup.com%2fjobs 1
consultants 1
a 2
jobs 7
systems 1
http 3
in 3
consultant 1
thencsgroup 1
llc 3
tennessee 1
questions 7
%f4%ee%f0%f1%e0%e6 1
overview 2
management 1
ncsjobs 1
motivator 1
project 1
ltd 1
//www.nationalcomputerservices.com 1
primary 1
money 1
rules 2
furious 1
organizational 1
should 1
say 1
studies 2
retention 2
company 5
i 1
%2f%2fwww.ncsjobs.com 1
resume 1
fl 1
michelle 1
staqffing 1
question 3
4 1
computor 1
%2f%2fwww.national 1
clients 1
fast 1
compyter 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 754
302 20 8898
500 2 0
406 1 1897
404 87 151773
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/c:/inetpub/wwwroot/library/insurance/insurance108cs-systemconversion.doc 2 http://www.ncsjobs.com/cs108a.asp
/+document.referrer+ 7 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 2 http://www.ncsjobs.com/cs102d.asp
/mm_preloadimages('images/buttonbackgroundhomeflip.jpg') 1 -
/images/slogo.gif 2 http://www.employerindex.com/jobseekers/companyprofileslist.cfm
/mm_preloadimages('images/buttonbackgroundflip.jpg') 1 -
/providers/htmleditorproviders/fck/fcklinkgallery.aspx 2 -
/+newlink2+ 12 -
/banebhkcrqmtf.html 1 -
/++document.referrer++ 3 -
/index.htm 1 -
/++newlink3+ 3 -
/consultant.asp 20 -
/+newlink1+ 12 -
/+newlink3+ 10 -
/++newlink1+ 3 -
/ncshome.htm 1 -
/services/consult.htm 1 -
/++newlink2+ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 487
173.192.34.95 90 93 438286 20100730225137
207.234.209.211 60 60 179304 20100728150810
184.73.194.154 55 55 164362 20100731035353
205.203.134.197 40 71 186227 20100706040318
89.122.29.82 36 37 150354 20100720005323
89.123.6.156 36 37 150354 20100726205630
80.94.164.141 32 32 231467 20100731150603
64.56.103.179 32 32 67313 20100729202926
38.105.83.6 31 32 154313 20100713133927
38.100.41.66 30 31 150788 20100711010325
96.253.121.140 3 9 45210 20100720171242
203.99.193.190 2 14 70934 20100715100937
220.255.0.62 0 1 29124 
184.73.243.73 13 13 16744 20100729162214
128.59.10.130 3 3 3936 20100702212539
213.219.37.67 1 10 44934 20100715072743
220.255.0.35 0 4 41176 
24.160.168.250 3 16 85959 20100728055531
41.238.123.240 2 14 71392 20100720092037
114.24.78.148 1 1 1307 20100704230842
203.113.250.144 1 7 42768 20100718202430
99.153.162.173 5 28 142269 20100708145059
97.122.107.153 3 19 110376 20100728183632
209.251.157.227 20 73 341127 20100713104430
122.174.138.193 3 16 86484 20100704042850
220.255.7.234 2 2 5182 20100715081331
220.255.0.57 0 4 103808 
94.6.182.128 2 14 67717 20100720180359
64.12.116.136 1 1 4715 20100713072839
141.225.209.14 4 15 77809 20100712130106
170.94.104.36 10 42 247525 20100726140523
202.176.202.140 2 6 44935 20100721022536
198.179.142.6 4 23 125510 20100714165422
124.13.215.137 4 22 132189 20100708082924
218.186.10.233 1 2 9078 20100702013322
218.186.11.10 0 8 32458 
119.73.156.68 1 12 43198 20100712052235
95.26.246.227 0 1 781 
128.59.17.140 1 1 1312 20100705141439
207.46.193.42 2 6 32786 20100719133721
208.80.193.27 4 4 10982 20100725084434
58.61.164.18 1 1 1288 20100715033654
71.202.182.64 1 1 1307 20100719161009
78.101.53.50 1 7 42768 20100724044414
66.249.17.200 1 7 42768 20100726221922
64.216.97.21 4 21 126934 20100713112512
218.186.10.10 0 16 109289 
70.3.105.235 6 15 77420 20100713185257
93.173.166.97 7 7 23239 20100703190307
80.42.41.55 1 7 42768 20100706144006
218.60.148.41 7 27 175439 20100726023011
200.98.197.84 1 1 1288 20100725084009
198.137.214.33 9 30 244831 20100727101604
208.80.193.38 9 9 14640 20100728193720
70.184.228.116 5 19 103616 20100720082000
198.151.12.15 1 13 41100 20100710110607
61.247.209.81 0 8 78352 
38.99.97.223 6 6 20869 20100725004413
66.196.97.161 2 2 2614 20100701084616
64.244.59.71 2 2 2576 20100707103529
204.58.248.33 2 17 95351 20100712073506
165.201.42.84 3 30 108692 20100714122552
122.164.182.203 5 21 119052 20100721062604
207.46.204.220 1 3 17803 20100716080236
71.104.174.158 1 1 1288 20100725065532
146.18.173.73 4 19 126493 20100730122947
173.212.206.186 6 6 25889 20100708174529
72.52.96.35 8 8 10456 20100705053218
78.46.47.194 1 1 1307 20100719232259
208.80.193.42 6 6 7842 20100728025941
209.85.72.58 1 7 42768 20100706091303
222.231.42.191 1 1 1307 20100704225921
184.106.192.115 1 1 1288 20100729142532
220.255.0.42 0 1 2339 
69.58.178.28 10 10 38666 20100716043712
69.171.160.105 2 17 95351 20100706224249
116.48.51.30 12 12 52626 20100722123441
71.107.136.125 4 32 114337 20100721231208
64.56.68.210 1 2 5170 20100718164004
69.58.178.32 10 10 38666 20100715194408
174.129.65.59 2 2 2576 20100720120750
123.125.67.226 3 3 10380 20100714182153
69.171.160.164 2 11 51160 20100714195110
65.52.104.43 1 3 17098 20100708024347
220.255.3.28 0 1 10310 
79.131.113.106 2 14 67717 20100707100234
190.241.39.46 23 46 293318 20100727120728
75.69.228.158 1 7 42768 20100719065509
78.5.250.218 2 2 2614 20100717145438
72.193.169.169 10 66 233664 20100727185754
95.25.98.159 1 2 11120 20100711141820
82.161.231.16 1 1 1307 20100717003049
122.163.84.210 1 1 1288 20100723032219
64.235.157.234 2 2 1288 20100727184312
12.32.90.76 7 26 166004 20100712175830
124.115.0.146 1 1 1288 20100708052903
208.80.194.39 3 3 3921 20100731112406
27.104.140.49 1 7 42768 20100719033324
188.24.91.205 2 17 95351 20100720045152
91.212.226.137 2 2 2614 20100728185844
66.36.230.78 6 6 20869 20100711074607
94.14.205.25 1 7 42768 20100706133505
123.125.67.221 1 1 3479 20100727093433
98.174.225.76 9 23 124648 20100720140711
192.193.160.8 1 10 43198 20100705005835
166.128.88.132 2 17 95351 20100723094347
207.46.12.116 1 3 18420 20100716012413
199.64.72.252 4 20 111664 20100720080001
116.23.219.240 1 1 1307 20100715212627
87.118.102.3 1 1 1307 20100725045255
216.13.106.191 1 1 1288 20100703213020
174.129.174.206 2 2 2576 20100721073002
199.46.245.232 3 16 85959 20100722152540
64.132.116.21 4 4 5152 20100731023843
208.115.138.254 1 1 1288 20100714165422
205.251.121.5 12 13 49396 20100718011214
184.73.37.40 2 2 1532 20100716061144
203.125.136.146 1 10 43198 20100730040308
70.252.73.202 4 18 102975 20100713095313
220.255.0.38 0 6 0 
69.171.160.13 2 17 95351 20100719125845
66.158.188.78 2 17 95351 20100713050442
99.73.116.164 6 30 155152 20100716114007
41.217.178.187 2 18 99195 20100703080712
64.207.63.186 2 12 55139 20100713183223
173.67.164.201 4 20 111597 20100722155721
76.19.240.207 1 1 1288 20100712145935
115.52.224.140 1 1 1307 20100708195006
78.101.209.25 2 17 95351 20100706045550
95.26.229.216 0 1 3863 
188.2.201.240 1 1 244 20100726075949
64.12.116.70 1 1 3715 20100713072833
75.64.120.167 5 19 105353 20100705104921
95.24.141.85 0 2 35784 
218.240.44.232 10 29 189062 20100712034059
173.13.44.21 3 16 85959 20100706154504
69.127.80.223 12 32 207101 20100711201354
213.192.65.34 5 5 6440 20100715224532
95.24.241.215 0 1 3863 
202.79.203.43 10 31 211055 20100727040532
207.46.195.232 1 1 5803 20100723032526
82.132.139.145 2 17 95351 20100729075157
123.125.67.227 6 6 20760 20100715075850
89.211.42.154 1 1 1288 20100715010455
171.159.64.10 4 18 105849 20100712132952
122.168.219.209 1 13 67050 20100720052845
95.25.179.204 0 1 9813 
75.64.210.210 2 17 95351 20100726201349
64.12.116.198 0 1 3844 
65.52.104.39 2 6 32729 20100716062831
66.192.63.2 1 1 1288 20100712090939
202.156.15.10 0 8 32458 
64.12.116.9 0 1 4920 
70.66.149.152 2 15 82075 20100712155034
89.139.229.172 7 7 23239 20100703160938
60.53.0.52 1 10 39416 20100714050338
87.238.84.64 4 20 111597 20100701022908
67.177.231.71 2 17 67717 20100720181911
88.201.1.220 5 23 143370 20100713045240
78.101.248.64 1 7 42768 20100715040453
124.115.10.64 1 1 1288 20100722043116
122.173.82.217 1 10 44934 20100702063723
95.26.105.134 0 1 3863 
216.204.148.5 3 16 85959 20100720130623
91.140.161.119 1 1 1307 20100710102731
71.241.58.88 1 10 41798 20100708154322
203.34.63.1 1 10 43438 20100712021553
69.171.160.173 2 17 95351 20100720132950
99.140.217.15 8 27 168256 20100721173241
199.125.14.2 5 5 6440 20100729153728
38.99.98.23 1 1 1307 20100703180744
208.80.194.36 2 2 2614 20100730031608
72.11.87.44 1 1 1307 20100731033007
64.12.117.9 0 1 3005 
207.203.128.28 1 10 44794 20100730154905
67.191.108.178 6 23 130357 20100714084812
124.124.82.170 13 13 43645 20100708215041
218.186.11.242 1 2 10740 20100725101800
213.91.125.165 3 20 112949 20100704125152
216.104.15.142 1 2 111868 20100712225805
64.12.116.74 0 1 10310 
214.25.104.30 19 57 418828 20100713074911
208.80.193.40 5 5 6535 20100727164331
88.234.143.114 5 22 132306 20100728090105
123.125.67.223 1 1 3479 20100726123006
78.140.138.39 2 2 2614 20100715215631
66.249.16.211 1 1 1288 20100709141659
116.21.41.109 1 1 1307 20100706004223
208.109.138.83 4 4 5228 20100710164356
218.186.11.236 1 2 10740 20100729033546
74.222.7.234 1 2 5170 20100728115753
115.118.26.177 4 21 130388 20100702021749
79.97.32.153 1 7 42768 20100716170157
12.34.246.79 7 38 261941 20100726163539
220.255.7.249 1 1 8632 20100711140018
72.202.206.240 2 17 95351 20100728151119
84.170.56.249 1 7 42768 20100715090936
203.27.235.5 2 17 95759 20100729072324
170.94.253.10 6 25 160165 20100730122747
62.150.41.158 2 18 99195 20100719042646
64.45.239.42 2 17 95351 20100714153327
220.255.0.63 0 1 582 
58.147.60.43 7 9 38944 20100711100116
122.161.174.212 1 1 1288 20100721080748
98.82.141.221 5 22 124938 20100722220937
217.218.83.5 1 1 107986 20100711181331
65.52.104.42 1 3 14973 20100715202848
174.0.65.80 11 42 268105 20100701134710
218.186.11.253 1 2 10740 20100706003739
99.34.192.11 4 17 101662 20100709141746
141.129.196.98 3 16 85959 20100719111612
120.141.170.83 1 5 41640 20100707031519
122.177.123.80 1 1 1288 20100701040103
195.229.235.43 1 6 61324 20100727103018
68.3.64.38 8 38 214114 20100723162457
74.222.3.106 1 2 5170 20100723080611
59.99.201.205 12 33 218400 20100701010530
98.215.116.162 1 2 13959 20100705120138
208.80.193.121 23 23 53077 20100728190222
64.12.116.207 0 1 12403 
85.94.196.130 1 1 1288 20100726030620
208.109.126.55 7 7 22043 20100703020307
69.171.160.61 2 16 94769 20100711091044
64.12.117.70 0 2 5326 
195.229.237.37 4 21 126934 20100708032339
207.46.204.193 1 1 3782 20100729010001
74.203.133.125 10 28 198464 20100722164243
173.11.62.65 3 19 108692 20100728122842
93.62.151.42 5 23 140275 20100701135841
208.80.194.33 2 2 5491 20100729005232
193.9.13.138 1 1 1288 20100711103138
122.166.154.88 15 37 233973 20100702130032
125.63.115.104 3 20 112491 20100715034739
218.186.11.11 0 24 97374 
121.54.46.105 1 1 1288 20100720102452
173.8.120.202 21 69 376465 20100714114458
66.243.23.37 4 19 152145 20100726102723
65.52.104.37 1 3 17860 20100708134725
209.211.146.198 1 10 43198 20100730140810
86.152.180.246 1 7 42768 20100714063210
174.57.18.110 1 10 44934 20100721104744
220.255.0.59 0 5 11483 
202.70.68.66 3 19 110709 20100721014609
122.160.177.70 1 1 1288 20100729080607
198.151.13.8 11 31 250818 20100712162920
74.86.57.228 1 7 42768 20100710001915
71.16.21.2 7 21 124621 20100721155426
61.170.177.82 6 44 151111 20100713051413
218.186.10.12 0 8 35476 
220.255.0.33 0 1 4920 
69.71.222.186 2 2 2614 20100730142411
81.144.182.244 1 1 1312 20100723105757
75.43.89.105 1 7 42768 20100719130526
220.255.7.171 1 1 3525 20100707032009
203.116.41.227 1 8 38791 20100729033833
194.67.7.142 1 1 1288 20100707221814
208.80.194.37 1 1 1307 20100730185955
123.125.67.218 2 2 6958 20100727110643
122.173.163.114 1 1 1288 20100701023103
59.160.223.2 4 17 94657 20100727031344
220.255.7.151 1 1 1288 20100707222635
218.186.11.254 1 2 12476 20100728135836
208.80.193.34 5 5 12289 20100721234609
205.217.224.110 1 1 1307 20100709074722
208.80.194.30 1 1 4184 20100730054540
62.213.145.220 4 20 115773 20100712101745
99.8.100.98 1 7 42768 20100709004734
199.26.230.102 3 17 135587 20100713154958
61.17.253.41 1 10 44554 20100708022725
145.18.143.199 1 1 1288 20100717083949
116.23.81.68 1 1 1307 20100716113225
66.196.97.157 2 2 2614 20100701084616
207.96.208.130 0 5 0 
82.194.62.25 0 2 1150 
74.170.238.16 1 7 42768 20100710221247
64.12.116.76 0 1 2339 
124.115.10.68 1 1 1288 20100727060647
24.5.58.89 5 34 154312 20100731174233
64.12.117.68 0 1 762 
207.46.204.203 1 3 18420 20100713030255
65.165.177.12 2 14 71392 20100730092040
124.176.47.172 3 19 110376 20100705232552
220.255.0.50 0 1 2546 
218.186.11.12 0 15 62136 
220.255.7.221 1 1 1288 20100725132446
207.46.92.19 1 1 1288 20100705121923
220.255.7.219 1 1 6896 20100714233400
202.156.15.243 1 2 10740 20100726231518
119.153.25.46 3 16 85959 20100729041155
134.95.9.150 1 1 1307 20100701171033
74.222.3.202 1 2 5170 20100701143014
77.78.109.73 1 1 1288 20100717060528
64.12.116.145 0 1 569 
38.99.96.124 6 6 20869 20100727155806
220.255.0.46 0 4 9840 
12.34.246.72 2 14 70934 20100712111129
69.67.31.79 2 2 2576 20100702115322
208.80.193.29 7 7 12026 20100726181808
70.243.203.169 17 53 360730 20100706150720
70.252.80.122 7 24 163373 20100723104903
123.125.67.228 5 5 17300 20100714110239
89.146.20.13 1 10 56936 20100702071847
93.80.237.6 0 1 587 
188.165.195.185 1 1 1288 20100726035709
69.171.160.70 2 17 95351 20100703090712
218.186.11.234 1 2 10740 20100726095358
220.255.0.54 0 7 48970 
64.147.139.70 5 19 98195 20100730144655
114.56.35.174 1 7 42768 20100713020819
173.203.51.205 1 1 1288 20100713053731
196.15.16.20 2 2 5443 20100701152221
72.18.151.7 1 1 1307 20100728185439
208.80.193.30 8 8 16210 20100727110856
123.125.67.229 4 4 13840 20100715072206
12.160.10.242 1 7 42768 20100714203227
69.171.160.213 2 16 94769 20100714190338
202.176.202.139 0 8 25999 
208.80.194.34 1 1 1307 20100731164715
81.169.154.94 1 1 244 20100704034214
125.24.183.193 1 7 42768 20100729040543
72.18.150.7 1 1 1307 20100705144517
92.253.20.52 1 1 1288 20100707045500
71.179.18.213 1 10 39416 20100722111614
122.175.90.196 10 29 202769 20100715103154
75.207.63.61 2 2 2576 20100718144649
32.175.70.237 5 22 130967 20100706114802
204.138.240.254 1 3 14926 20100707182349
69.171.160.137 2 17 95351 20100713090233
199.172.208.204 6 22 116030 20100714110202
208.131.25.69 1 7 42768 20100701175819
64.12.116.79 2 2 7989 20100713072828
41.155.4.107 1 1 1288 20100711173922
150.208.134.2 1 13 67050 20100727115541
170.94.126.50 3 16 84733 20100723165954
64.38.3.50 7 8 28573 20100730131523
117.200.3.67 3 20 127124 20100729000220
218.186.11.249 1 2 10740 20100721082841
59.90.160.200 2 12 61112 20100722161447
83.70.174.86 4 16 61830 20100720065051
141.123.123.100 7 26 176863 20100706160013
99.164.161.161 2 17 95351 20100715170431
119.27.62.254 1 1 1288 20100729002318
113.160.21.110 8 27 167785 20100723041728
69.140.228.57 1 1 1288 20100730141546
115.242.210.182 2 7 46161 20100703051334
207.46.12.68 1 3 18708 20100704151606
220.255.0.36 0 12 19956 
82.194.62.20 1 6 42200 20100718073426
216.218.249.194 1 1 1307 20100713001418
173.9.123.117 2 13 105295 20100708142855
68.18.210.204 15 39 258074 20100717224757
220.255.0.40 0 10 18673 
195.229.237.43 2 10 28089 20100727103034
124.13.123.167 6 20 119331 20100708233220
97.39.185.231 4 17 88258 20100723180827
220.255.0.49 0 1 3005 
64.0.219.195 7 42 255238 20100723095852
208.69.40.222 9 9 11763 20100726045646
208.80.193.37 8 8 13333 20100723060457
173.18.41.42 1 7 42768 20100710124101
170.141.177.22 6 25 161849 20100728130418
174.37.154.78 3 3 3936 20100729135026
75.201.80.145 2 12 54441 20100712144115
64.12.116.205 0 1 582 
199.227.21.27 4 20 113655 20100715105543
116.21.164.41 1 1 1307 20100729230241
208.69.40.223 14 14 18298 20100728140416
94.193.252.5 5 20 121332 20100705142117
68.91.221.129 2 23 95351 20100701085245
170.40.248.195 6 30 108170 20100729002407
87.2.77.170 1 1 1307 20100713230952
74.143.24.178 2 11 53676 20100722164157
67.195.133.5 1 1 1288 20100703111158
142.229.102.126 4 40 155000 20100713131118
74.114.148.250 5 5 6440 20100723110353
24.163.90.46 1 1 1288 20100707103519
69.171.160.124 2 17 95351 20100715115228
118.172.244.236 1 9 47180 20100729100759
168.168.43.250 1 10 43388 20100723064531
64.12.116.139 1 1 4155 20100713072830
112.64.21.225 1 1 1288 20100716120715
65.19.154.163 1 1 1312 20100705054322
157.21.5.126 2 12 55427 20100706135725
74.52.245.146 1 1 1307 20100723003309
98.222.157.39 2 14 67717 20100730222654
69.133.112.87 2 14 70934 20100721121008
155.100.9.11 1 7 42768 20100702125435
74.245.95.234 7 24 133973 20100706181933
24.31.145.79 13 36 254876 20100721124205
166.102.1.203 9 28 206781 20100711125343
216.113.168.139 10 40 251906 20100715110415
64.12.116.77 0 1 2757 
116.23.30.223 1 1 1307 20100701014052
68.193.224.179 2 14 70934 20100715152939
65.215.71.130 1 10 41798 20100729100115
77.221.160.196 1 7 42768 20100714072515
150.70.84.75 0 1 3863 
207.46.204.211 1 3 20534 20100718180602
99.1.222.202 3 16 85959 20100720184825
194.203.155.205 1 6 42200 20100702063844
114.94.36.226 1 1 1288 20100720212851
72.193.171.75 5 36 205727 20100707184521
220.255.0.44 0 6 16680 
190.135.23.58 1 7 42768 20100714190913
66.173.42.156 1 7 42768 20100719183308
91.216.122.46 3 3 12141 20100723140743
220.255.0.32 0 8 6096 
69.171.160.120 2 17 95351 20100704220300
93.80.127.23 0 1 579 
208.80.193.35 6 6 7842 20100721211628
199.255.196.2 2 2 2576 20100718185416
74.222.5.146 1 2 5170 20100704144249
208.48.199.145 2 2 2576 20100729003402
114.69.226.70 1 2 5132 20100714023158
220.255.7.179 2 2 5443 20100707032018
155.198.79.2 1 1 107986 20100707103119
69.164.193.141 4 4 5152 20100712192315
24.173.131.2 3 17 135587 20100715092534
64.0.217.2 23 69 409469 20100731134834
78.101.27.76 6 25 175982 20100730131523
67.220.101.136 2 2 2614 20100705173133
12.34.246.73 3 16 93958 20100714143746
68.179.250.175 2 14 67717 20100709153958
88.135.136.7 2 14 70934 20100719124110
97.97.199.51 1 10 41798 20100701093215
123.125.67.224 11 11 38060 20100716001930
220.255.7.231 3 3 9347 20100715081029
122.177.206.187 8 37 218226 20100714020012
74.254.68.126 2 13 86941 20100707165029
99.34.146.243 4 14 71471 20100703195652
193.231.197.126 2 15 80751 20100721082406
76.125.71.41 6 25 159093 20100722140458
205.145.16.20 2 2 2576 20100723085505
83.38.85.20 2 17 95351 20100714092358
122.172.3.223 3 19 110376 20100712162216
173.201.16.52 2 2 2614 20100729063723
68.51.17.116 6 38 220752 20100728140314
76.17.191.141 7 25 178301 20100720160856
38.105.199.2 1 1 1288 20100702153955
208.80.194.29 1 1 1307 20100730084002
208.80.194.35 1 1 4184 20100731134203
66.189.89.18 1 1 1307 20100728100403
75.158.111.200 3 16 86417 20100726182738
95.26.140.156 1 1 1307 20100727201115
64.50.116.154 4 17 88658 20100727110002
75.182.119.163 1 7 42768 20100714211003
66.177.224.140 1 1 1288 20100723151713
220.255.7.147 2 2 13725 20100731105802
78.137.163.133 1 7 42768 20100715195912
173.66.228.24 8 33 208904 20100727130723
98.220.60.168 1 1 1288 20100721165842
15.211.153.74 6 19 99835 20100720220936
74.92.152.162 1 7 42768 20100702133036
123.125.67.225 5 5 17319 20100715095556
24.137.91.88 3 3 3864 20100731164532
119.130.15.63 1 1 1307 20100718005955
70.249.189.8 29 54 340535 20100715121543
207.46.12.115 1 3 19136 20100701114154
173.161.233.170 10 31 209724 20100709113119
27.33.209.236 1 7 42768 20100702083512
220.255.7.226 1 1 6896 20100719120742
207.54.102.221 1 7 42936 20100722122331
198.151.12.8 3 16 85959 20100709182452
208.80.193.39 18 18 26403 20100727103329
75.141.254.127 4 15 77041 20100720235438
66.235.124.132 1 7 42768 20100708224226
218.186.10.227 4 5 17523 20100726075429
72.94.249.37 1 1 1288 20100731014944
203.126.126.99 3 19 110376 20100708234510
84.235.97.103 4 20 111597 20100722181232
69.171.160.58 2 17 95351 20100721231813
120.154.243.238 1 7 42768 20100722222359
207.46.12.28 1 3 19285 20100702183730
59.178.156.146 1 1 1288 20100705120103
89.211.200.74 3 19 108692 20100727154818
220.255.0.48 0 1 12403 
98.71.244.188 1 1 4155 20100713072830
95.26.215.128 1 1 1307 20100719102410
71.203.156.166 4 35 92802 20100713184700
70.130.157.15 4 21 124069 20100702225950
122.162.95.234 1 1 1288 20100730103121
68.50.216.150 1 10 43198 20100716235634
220.255.7.175 1 1 4715 20100707032021
69.180.154.18 5 19 107006 20100708095517
170.94.253.44 2 14 67717 20100713152954
64.12.116.204 0 3 51639 
207.46.12.69 1 3 17666 20100723034038
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100701 61 205 1105096 27
20100702 77 204 1129171 24
20100703 50 101 453109 19
20100704 33 85 403900 21
20100705 40 97 463052 21
20100706 101 319 1626501 23
20100707 40 123 665290 25
20100708 61 217 1186840 27
20100709 27 94 536333 12
20100710 19 51 216789 13
20100711 80 149 912740 16
20100712 77 264 1579248 27
20100713 143 471 2410910 44
20100714 97 370 1896952 39
20100715 113 357 2066248 39
20100716 34 94 450387 17
20100717 76 107 513201 15
20100718 29 46 201867 13
20100719 35 140 697461 21
20100720 105 325 1662686 28
20100721 56 232 1237634 20
20100722 60 221 1171947 19
20100723 53 165 872791 29
20100724 15 23 88846 11
20100725 24 41 145969 15
20100726 93 232 1277724 28
20100727 89 283 1629864 27
20100728 45 185 1012774 21
20100729 67 192 830552 24
20100730 72 193 1025415 21
20100731 37 67 363846 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 10
30s-2mn 48
2mn-5mn 20
15mn-30mn 12
0s-30s 600
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/default.asp 586 751012 518 322
/home.asp 178 704034 13 52
/contactus.asp 148 696641 12 55
/consultants.asp 146 600169 58 81
/company.asp 140 579554 5 22
/services.asp 94 331083 2 36
/clients.asp 92 313193 38 38
/aboutus.asp 80 294973 2 14
/news.asp 46 176936 0 4
/history.asp 44 223468 5 12
/calcprint.asp 1 7646 0 1
/careerresources.asp 24 117395 0 2
/jobsearch.asp 8 27072 0 0
/cs101a.asp 8 44770 0 0
/calcreg.asp 4 1244 0 0
/cs104a.asp 11 63584 2 2
/cs108a.asp 9 50641 1 1
/cs102d.asp 8 54954 0 0
/staffing.asp 31 115058 8 6
/projectservices.asp 27 142311 2 4
/interviewquestions.asp 13 65527 1 2
/libreg.asp 2 690 0 0
/cs101b.asp 9 63043 0 0
/cs107a.asp 8 35626 0 0
/liblogin.asp 3 2584 0 0
/calclogin.asp 8 6789 5 0
/docs/rjcm_a_157849.pdf 4 431982 3 4
/cs105a.asp 9 45376 0 0
/sfemplogin.asp 4 3451 0 0
/index.asp 38 49361 1 3
/goldenrules.asp 16 137796 6 6
/resources.asp 1 3588 0 0
/industryreports.asp 1 3314 0 0
/cs103a.asp 8 43234 0 0
/calcresults.asp 5 91035 0 2
/interviewprep.asp 30 206559 18 19
/cs106a.asp 9 55258 0 0
/calculator.asp 7 81326 0 2
/sfempreg.asp 2 690 0 0
/registerapply.asp 9 30267 0 8
/whitepapers.asp 1 3307 0 0
/casestudies.asp 19 83524 0 1
/testimonials.asp 18 75195 0 1
END_SIDER
