AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201504 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 27409               
POS_DAY 59158               
POS_DOMAIN 3462                
POS_LOGIN 3695                
POS_ROBOT 3850                
POS_WORMS 4902                
POS_EMAILSENDER 5033                
POS_EMAILRECEIVER 5176                
POS_SESSION 60031               
POS_SIDER 60236               
POS_FILETYPES 5311                
POS_OS 5512                
POS_BROWSER 5716                
POS_SCREENSIZE 6796                
POS_UNKNOWNREFERER 6870                
POS_UNKNOWNREFERERBROWSER 9959                
POS_ORIGIN 10660               
POS_SEREFERRALS 10810               
POS_PAGEREFS 11013               
POS_SEARCHWORDS 14213               
POS_KEYWORDS 14572               
POS_MISC 2199                
POS_ERRORS 14798               
POS_CLUSTER 3551                
POS_SIDER_404 14931               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501001026 4 274 37414086085
FirstTime 20150401004357
LastTime 20150430225001
LastUpdate 20150501030651 4 0 0 2 1
TotalVisits 1025                
TotalUnique 771                 
MonthHostsKnown 0                   
MonthHostsUnknown 830                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 249 1067844 162 185 688076
1 128 264 1381597 350 411 1217670
2 120 296 1577714 158 171 417812
3 156 460 2505293 149 161 620679
4 205 450 2795654 644 661 1198975
5 193 513 3022585 204 218 701513
6 250 532 3303011 217 279 886739
7 210 486 2850729 200 212 891225
8 147 369 2275493 163 170 685270
9 107 293 1563095 149 160 407972
10 219 435 2286092 200 221 748708
11 118 329 1717039 142 163 418707
12 113 310 1571019 195 207 738915
13 138 329 2029451 189 199 1103870
14 79 228 1263188 195 206 787354
15 46 172 816783 182 213 996315
16 114 245 1170114 154 176 896792
17 49 135 715560 148 157 324499
18 96 136 576956 181 207 796613
19 56 125 558511 207 229 1131217
20 133 280 1616935 210 243 1040092
21 381 458 2105790 172 192 583849
22 101 239 1223848 170 180 692010
23 77 151 716094 136 147 577164
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3308 7484 40710395
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
googlebot 1548 4559288 20150430233355 116
\wbot[\/\-] 957 4257189 20150430221216 195
crawl 318 1288782 20150428123128 14
baiduspider 274 2485648 20150430053016 0
yandex 256 1929829 20150430180400 86
mj12bot 238 612685 20150430131829 84
robot 185 679752 20150430163709 39
unknown 143 130131 20150430223714 143
spider 127 169526 20150430143158 63
java 95 458624 20150430062622 0
exabot 32 66148 20150430164036 13
mojeekbot 7 18823 20150422224909 3
seznambot 6 11303 20150417021053 2
ng\/1\. 2 2576 20150415114527 0
slurp 58 270817 20150430222855 21
custo 12 15684 20150412073646 0
python 2 2595 20150422001330 0
titan 2 2576 20150427054630 0
surveybot 8 8872 20150423120828 4
archive\.org_bot 2 1860 20150430041850 2
wordpress 7 42768 20150409205212 0
psbot 7 20249 20150402235827 3
linkbot 3 3864 20150429234948 0
msnbot\-media 5 55989 20150428141302 0
netcraft 1 1307 20150409003335 0
nutch 50 163194 20150430183811 16
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 412 3810419 0 0
asp 3300 12689018 0 0
bmp 12 295272 0 0
html 3 704 0 0
jpg 2850 20598765 0 0
js 451 1638342 0 0
pdf 5 539987 0 0
gif 451 1137888 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
linuxredhat 3
winxp 510
winlong 74
macintosh 1
unix 25
winnt 4784
win2000 1
win98 1
linuxubuntu 77
linux 824
macosx 476
bsdfreebsd 1
win2003 60
Unknown 646
sunos 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 75
msie6.0 136
firefox28.0 11
ibrowse 10
firefox26.0 21
firefox18.0 3
firefox4.0 2
curl 1
firefox34.0 3
lynx 2
firefox2.0.0.13 5
ecatch 2
firefox1.0.4 15
msie8.0 200
netscape3.0 1
msie7.0 211
wget 31
msie5.01 1
firefox13.0 7
firefox3.0 2
firefox21.0 44
firefox29.0 1676
netscape4.05 1
firefox38.0 10
firefox3.6.4 28
firefox12.0 7
firefox1.5.0.9 1
firefox33.0 4
mozilla 577
netscape5.0 2
firefox14.0.1 19
firefox3.6.3 2
firefox19.0 4
firefox4.2 1
firefox36.0 55
safari 3430
firefox35.0 1
firefox5.0 11
firefox20.0 12
firefox4.0.1 9
msie9.11 19
firefox24.0 3
firefox31.0 66
netscape4.76 1
firefox6.0.2 26
firefox13.0.1 1
msie5.0 1
msie9.0 115
firefox3.6.10 3
Unknown 216
firefox27.0 19
firefox10.0.12 7
firefox3.0.2 3
firefox32.0 2
firefox3.5.6 2
firefox3.5.1 3
firefox3.0.4 2
opera 45
firefox3.5.16 2
firefox3.6.2 2
msie5.5 6
firefox3.0.3 2
firefox2.0.0.11 2
nokia 17
firefox1.0 1
firefox37.0 242
firefox3.0.12 1
firefox3.0.6 1
firefox22.0 3
msie10.0 97
firefox6.0 2
firefox3.5.9 1
msie 9
firefox3.5 2
firefox3.6.8 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 38
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20150417122853
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20150423041120
Mozilla/4.0_(compatible;_MSIE_5.5) 20150417201108
Xenu_Link_Sleuth/1.3.8 20150430173016
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150426065353
Hotzonu/x.0 20150403172221
Hivemind 20150428122912
Mozilla/4.0_(compatible;_Synapse) 20150427155501
Mozilla/3.0_(compatible;_HP_Web_PrintSmart_04b0_1.0.1.34) 20150403172221
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150424104824
SAMSUNG-GT-S3802_Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.32830/36.1649;_U;_en)_Presto/2.12.423_Version/12.16 20150418050117
PHP/5.3.28 20150412074512
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2243_Mobile_Safari/537.35_ 20150408154440
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150419020716
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20150428073323
Mozilla/5.0_(Android;_Mobile;_rv:37.0)_Gecko/37.0_Firefox/37.0 20150416181317
Mozilla/5.0 20150403025818
NerdyBot 20150430122600
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;)_Daumoa/4.0 20150423014700
WordChampBot 20150403172222
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150429115828
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__https://www.megaindex.ru/?tab=linkAnalyze) 20150416105103
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150425082955
contype 20150403003926
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20150430013803
Opera/9.80_(Android;_Opera_Mini/7.6.40234/36.1701;_U;_en)_Presto/2.12.423_Version/12.16 20150422055738
Scrapy/0.24.5_(_http://scrapy.org) 20150401045730
- 20150430162806
Opera/9.80_(Android;_Opera_Mini/7.6.40234/36.1719;_U;_en)_Presto/2.12.423_Version/12.16 20150423095614
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9850;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.254_Mobile_Safari/534.11_ 20150409013950
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9850;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.254_Mobile_Safari/534.11_ 20150409014529
Mozilla/5.0_(Windows_Phone_8.1;_ARM;_Trident/7.0;_Touch;_rv:11.0;_IEMobile/11.0;_NOKIA;_Lumia_1520)_like_Gecko 20150406140526
Porkbun/Mustache_(Website_Analysis;_http://porkbun.com;_tech@porkbun.com) 20150407171327
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20150421140028
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.466_Mobile_Safari/534.8_ 20150409013955
Mozilla/4.0_(compatible;) 20150428052838
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150410163400
GigablastOpenSource/1.0 20150424083430
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150424104824
Airmail_2.0.3_rv:286_(Macintosh;_Mac_OS_X_10.10.3;_en_US) 20150430105106
PHP/5.3.28 20150412074512
contype 20150403003926
Xenu_Link_Sleuth/1.3.8 20150430173016
Hotzonu/x.0 20150403172221
Scrapy/0.24.5_(_http://scrapy.org) 20150401045730
- 20150430162806
Hivemind 20150428122912
Porkbun/Mustache_(Website_Analysis;_http://porkbun.com;_tech@porkbun.com) 20150407171327
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150410163400
GigablastOpenSource/1.0 20150424083430
NerdyBot 20150430122600
WordChampBot 20150403172222
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2391 2427
From1 3 9
From2 191 194
From3 404 2124
From4 319 2730
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 157 160
baidu 20 20
search 7 7
yandex 1 1
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 75
http://best-seo-offer.com/try.php 48 48
http://www.ncsjobs.com 40 261
http://ncsjobs.com 28 398
http://buttons-for-your-website.com 27 27
http://www.ncsjobs.com/home.asp 22 158
http://www.ncsjobs.com/company.asp 20 171
http://www.yellowpages.com/about/legal/crawl 20 20
http://best-seo-solution.com/try.php 18 18
http://ncsjobs.com/home.asp 11 32
http://www.ncsjobs.com/caseStudies.asp 10 39
http://www.manta.com/c/mm768mx/national-computer-service 2 2
http://www.ncsjobs.com/cs104a.asp 1 30
http://ncsjobs.com/consultants.asp 4 8
http://www.ncsjobs.com/consultants.asp 8 58
http://ncsjobs.com/caseStudies.asp 8 8
http://www.openallurls.com 1 1
http://ncsjobs.com/staffing.asp 0 1
http://www.ncsjobs.com/cs106a.asp 1 1
http://www.lvinternal.com/lb/admin/prospect/review 1 1
http://www.ncsjobs.com/testimonials.asp 1 30
http://ncsjobs.com/contactUs.asp 4 8
http://www.goodwillakron.org/shop/locations-hours/streetsboro-retail-store 1 1
http://www.ncsjobs.com/cs107a.asp 1 1
http://www.nominet.org.uk/privacypolicy 6 6
http://ncsjobs.com/interviewprep.asp 0 4
http://global.bing.com/search 1 1
http://www.ncsjobs.com/cs108a.asp 1 1
http://subscriber.zoominfo.com/zoominfo/ 1 1
http://www.ncsjobs.com/cs105a.asp 1 1
http://www.ncsjobs.com/history.asp 4 40
http://www.lead411.com/company_TheNcsGroup_Hughes_55486.html 1 1
http://www.ncsjobs.com/scripts.js 0 5
http://www.ncsjobs.com/staffing.asp 2 32
http://www.ncsjobs.com/clients.asp 6 47
http://NCSJOBS.COM 1 1
http://www.recruiterresources.com/XcDirectory/XcDirViewInCat.asp 1 1
http://www.ncsjobs.com/cs101a.asp 1 1
http://www.ncsjobs.com/interviewPrep.asp 1 1
http://semalt.semalt.com/crawler.php 2 2
http://www.ncsjobs.com/aboutUs.asp 3 41
http://hvd-store.com 1 1
http://www.ncsjobs.com/careerResources.asp 5 44
http://www.ncsjobs.com/projectServices.asp 2 6
http://forum69.info 2 6
http://buttons-for-website.com 9 9
http://www.ncsjobs.com/goldenRules.asp 3 12
http://www.zoominfo.com/s/ 0 1
http://www.ncsjobs.com/cs101b.asp 1 1
http://NCSJOBS.com 2 2
http://bluerobot.info/nw2/drigysikyfa 3 3
http://ncsjobs.com/careerResources.asp 5 7
http://ncsjobs.com/news.asp 1 2
http://www.ncsjobs.com/webStyles.css 0 269
http://www.ncsjobs.com/services.asp 8 45
http://blogs.forum69.info 2 6
http://ncsjobs.com/history.asp 1 2
http://www.bing.com/search 10 10
http://www.ncsjobs.com/registerApply.asp 2 18
http://www.ncsjobs.com/interviewQuestions.asp 1 1
http://ncsjobs.com/company.asp 4 11
http://www.ncsjobs.com/cs102d.asp 1 1
http://ncsjobs.com/goldenRules.asp 2 2
http://www.ncsjobs.com/jobSearch.asp 1 33
http://www.ncsjobs.com/index.asp 2 2
http://www.webaddresshelp.bt.com/main 1 1
http://brokenlinklookup.com/result.php 7 7
http://ncsjobs.com/services.asp 2 4
http://www.webwiki.com/www.ncsjobs.com 1 1
http://ncsjobs.com/webStyles.css 0 25
http://www.ncsjobs.com/cs103a.asp 1 1
http://www.ncsjobs.com/contactUs.asp 6 40
http://cache.baiducontent.com/c 2 2
http://www.payscale.com/research/SG/Employer=NCS_Group/Salary 1 1
http://ncsjobs.com/aboutUs.asp 3 5
http://www.ncsjobs.com/news.asp 3 35
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
ncs+group+inc 1
job+interview+golden+rules 1
btn 1
ncs+java+technical+test 1
ncs+staffing 1
golden+rule+of+interviewing 1
the+golden+rules+of+interviewing 1
thencsgroup.com 1
ncs+group+is 1
ncs+questions 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
ncs 5
golden 3
of 2
rules 2
interviewing 2
group 2
the 1
test 1
btn 1
inc 1
rule 1
is 1
technical 1
interview 1
java 1
staffing 1
questions 1
job 1
thencsgroup.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3 695
302 4 1531
206 7 25239
500 4 0
404 1005 1264492
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 380
/wordpress/ 1 -
/contactus 3 -
/admin.php 11 -
/system/xyewebeditor/admin/login.asp 1 -
/phpcms/ 1 -
/tmp/php.class.php 1 -
/ckeditor/ckfinder/core/connector/php/connector.php 2 -
/new_gb/help/images/usage/3.3.gif 1 -
/fckeditor/fckeditor.js 8 http://ncsjobs.com
/fckeditor/editor/filemanager/browser/default/connectors/php/upload.php 2 -
/tiny_mce/plugins/ibrowser/ibrowser.php 2 -
/common/common.js 1 -
/xmlrpc.php 6 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/fckeditorv2/fckeditor.js 3 http://thencsgroup.com
/mods/ckeditor/filemanager/connectors/test.html 2 -
/member/space/company/info.txt 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 10 -
/editor/admin/assetmanager/assetmanager.asp 2 -
/+newlink3+ 3 -
/editor/assetmanager/assetmanager.php 4 -
/siteserver/upgrade/default.aspx 1 -
/ckeditor/ckfinder/core/connector/aspx/connector.aspx 2 -
/administrator/manifests/files/joomla.xml 1 -
/filemanager/ 2 -
/radcontrols/editor/dialog.aspx 2 -
/_fckeditor/fckeditor.js 4 http://ncsjobs.com
/index.cgi 1 -
/cms/wp-login.php 4 -
/+newlink2+ 3 -
/moadmin.php 2 http://thencsgroup.com
/doku.php 1 -
/js/transport.js 4 http://ncsjobs.com
/wp-config.php.bak 1 -
/administrator/ 4 -
/images/login/lefttu.jpg 1 -
/editor/filemanager/browser/default/connectors/test.html 3 -
/docs.css 1 -
/wp-login.php 29 -
/inc/rsd.php 1 -
/admin/inc/xml.xslt 1 -
/system/ 2 -
/editor/filemanager/upload/test.html 3 -
/public/upload.asp 2 -
/system/fckeditor/editor/fckeditor.html 2 -
/kcfinder/ 2 -
/bencandy.php 1 -
/jcms/index_jcms.jsp 1 -
/fck/editor/js/fckeditorcode_ie.js 1 -
/shop/ 3 -
/data 1 -
/admin/fckeditor/editor/fckeditor.html 2 -
/admin/rte_popup_adv_image.asp 2 -
/blog/xmlrpc.php 3 -
/rjcm_a_157849.pdf 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/license.txt 1 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/admin/editor/default_image.asp 2 -
/%20login.html 2 -
/catalog/view/javascript/common.js 2 http://thencsgroup.com
/verycms/ 1 -
/archiver/ 1 -
/fckeditor/editor/filemanager/connectors/cfm/connector.cfm 2 -
/plug/publish 1 -
/cmseasy/ 1 -
/cgi/index.cgi 1 -
/cms/fckeditor/editor/fckeditor.html 2 -
/history.txt 1 -
/admin/ckfinder/ckfinder.html 3 -
/admin/fckeditor/editor/filemanager/connectors/cfm/connector.cfm 2 -
/admin/fckeditor/fckeditor.js 4 http://ncsjobs.com
/tpl/login/user/images/login_bg_1.jpg 1 -
/fckeditor/editor/filemanager/browser/default/connectors/aspx/upload.aspx 2 -
/admin/editors/fckeditor/editor/filemanager/upload/test.html 3 -
/admin/uploads.php 2 -
/webmail/ 3 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/plus/sitemap.html 1 -
/configuration.php~ 1 -
/dede/ 1 -
/readme.html 1 -
/news/html/ 1 -
/newstype.asp 1 -
/system/language/zh-cn.xml 1 -
/includes/general.js 5 http://thencsgroup.com
/upload.aspx 2 -
/dedecms/ 1 -
/fckeditor/editor/filemanager/upload/test.html 10 -
/default/css/em_css.css 1 -
/jcms/index.jsp 1 -
/system/skins/default/system.login.htm 1 -
/editor/js/fckeditorcode_ie.js 1 -
/app/images/login/toplogo.gif 1 -
/mail/ 3 -
/login.aspx 2 -
/component/osproperty/ 2 -
/includes/fckeditor/editor/fckeditor.html 2 -
/archive/archive.css 1 -
/app/home/skins/default/style.css 1 -
/manager/ 2 -
/manage/ 2 -
/images/hwem.css 1 -
/admin/admin.asp 2 -
/forum/ 3 -
/deptwebsiteaction.do 1 -
/old/fckeditor/ 2 -
/alimail/ 1 -
/admin/default_image.asp 2 -
/wordpress/wp-login.php 10 -
/public/upload.aspx 2 -
/wp-admin/ 2 -
/console/js/ctrsrequestparam.js 1 -
/dvbbs/ 1 -
/zcms/ 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 7 -
/template/default/skin/user/images/login_back.jpg 1 -
/+newlink1+ 3 -
/admin/editor/filemanager/browser/default/connectors/test.html 3 -
/admin/assetmanager/assetmanager.aspx 2 -
/cms/includes/fckeditor/editor/fckeditor.html 2 -
/phpmoadmin/moadmin.php 2 http://thencsgroup.com
/default/images/logo.gif 1 -
/template/home.htm 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/bitrix/admin/index.php 1 -
/m 2 -
/administrator/fckeditor/fckeditor.js 8 http://ncsjobs.com
/plus/rssmap.html 1 -
/editor/admin/assetmanager/assetmanager.aspx 2 -
/admin/fckeditor/editor/filemanager/connectors/test.html 10 -
/fckeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/search.html 1 -
/admin/assetmanager/assetmanager.php 2 -
/include/fckeditor/editor/fckeditor.html 2 -
/system/login.aspx 1 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/admin/_content/_about/aspcms_aboutedit.asp 2 -
/fangmail/ 1 -
/admin/visualeditor/editor/fckeditor.html 2 -
/market.php 2 -
/leadbbs/ 1 -
/admin/old/upload.asp 2 -
/consultant.asp 59 http://www.ncsjobs.com/goldenRules.asp
/moadmin/moadmin.php 2 http://thencsgroup.com
/test/wp-admin/ 3 -
/admin/tinymce/jscripts/tiny_mce/plugins/imagemanager/pages/im/index.html 2 -
/admin/ 2 -
/js/tools.js 2 http://thencsgroup.com
/apple-touch-icon.png 5 -
/banner_manager.php 2 -
/admin.html 2 -
/images/login/eyoumail.gif 1 -
/wp-includes/css/buttons.css 2 http://thencsgroup.com
/admin/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/old/editor/ 2 -
/admin/includes/tiny_mce/plugins/tinybrowser/upload.php 2 -
/ckeditor/ckeditor.js 1 -
/login.php 2 -
/error.aspx 1 -
/cms/editor/fckeditor.html 2 -
/ckeditor/plugins/pgrfilemanager/pgrfilemanager.php 2 -
/blog/ 3 -
/next/img/logo.gif 1 -
/admin/old/upload.php 2 -
/wp/ 1 -
/archiver 1 -
/digg.php 1 -
/maintlogin.jsp 1 -
/cms/ckfinder/ckfinder.html 2 -
/apple-touch-icon-precomposed.png 1 -
/core/model/phpthumb/fonts/readme.txt 2 -
/admin/index.asp 2 -
/interviewprep.asp/trackback/ 60 http://www.thencsgroup.com/interviewprep.asp
/editor/ckfinder/ckfinder.html 1 -
/admin/siteenginemanager/components/editor/assetmanager/assetmanager.asp 2 -
/ntalker/lawfirm.aspx 1 -
/extman/default/images/logo.gif 1 -
/admin 1 -
/wp 1 http://ncsjobs.com/wp
/images/xxx.php 2 -
/extern.php 1 -
/master/login.aspx 1 -
/admin/login.aspx 1 -
/admin/fckeditor/editor/filemanager/connectors/asp/upload.asp 2 -
/helpnew/faq/faq_simple_zh_cn.jsp 1 -
/console/include/not_login.htm 1 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/admin/fckeditor/ 2 -
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/stylesheet.css 1 -
/ycportal/js/wbtextbox/showimg.jsp 1 -
/feed.asp 1 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/shops/ 3 -
/asp/upload.asp 2 -
/drupal/ 1 -
/coremail/common/help/images/helplogo.gif 1 -
/siteserver/login.aspx 1 -
/images/login/logo.gif 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/aspx/upload.aspx 2 -
/index.aspx 2 -
/templates/cn/template.xml 4 http://ncsjobs.com
/help/ch_gb/images/help-title.gif 1 -
/admin/menu.asp 2 -
/ids/admin/login.jsp 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/webadmin/ 2 -
/blog 1 http://thencsgroup.com/blog
/ftb.imagegallery.aspx 2 -
/admin/wp-login.php 4 -
/editor/editor/filemanager/connectors/test.html 1 -
/wcm/ 1 -
/admin/start/index.php 1 -
/public/upload.php 2 -
/admin/editor/fckeditor.html 2 -
/wp-content 1 -
/joomla/ 1 -
/ckeditor/ckeditor.html 2 -
/c:/inetpub/wwwroot/library/insurance/insurance102cs-projectmanagement.doc 1 -
/admin/assetmanager/assetmanager.asp 3 -
/usercenter/css/admin/bgimg/admin_all_bg.png 1 -
/admin.aspx 2 -
/whir_system/login.aspx 1 -
/admin/banner_manager.php 2 -
/ch/ 1 -
/%20robots.txt 2 -
/inc/templates/rss.xslt 1 -
/admin/xyewebeditor/admin/login.asp 1 -
/images/login/biaoti.jpg 1 -
/extmail/ 1 -
/6kbbs/ 1 -
/images/branding/logo.gif 1 -
/web2/login_template/1.files/logo1.jpg 1 -
/ecshop/ 1 -
/tinymce/jscripts/tiny_mce/plugins/imagemanager/pages/im/index.html 2 -
/admin.asp 2 -
/app/js/source/wcmlib/wcmconstants.js 1 -
/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/wp/wp-admin/ 3 -
/jxcms/ 1 -
/upload.php 2 -
/ckeditor/filemanager/connectors/test.html 2 -
/login/jeecms.do 1 -
/eshop/ 3 -
/test.asp 2 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/upload.asp 2 -
/wp-login/ 10 -
/data/admin/ver.txt 1 -
/inc/playerkinds.xml 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/wp-includes/wlwmanifest.xml 4 http://thencsgroup.com
/admin/js/fckeditor/fckeditor.js 2 http://thencsgroup.com
/wp-admin/admin-ajax.php 8 -
/js/fckeditor/fckeditor.js 4 http://ncsjobs.com
/ids/admin/userhome/forgetpwd.jsp 1 -
/js/mage/cookies.js 2 http://thencsgroup.com
/e/master/login.aspx 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/metinfo/ 1 -
/assetmanager/assetmanager.php 2 -
/kesion/ 1 -
/section/wp-login.php 4 -
/weblog/ 3 -
/mall/ 3 -
/images/login/icon-up.gif 1 -
/admin/login.asp 2 -
/administrator/index.php 16 -
/editor/editor/fckeditor.html 2 -
/images/login/mainlogo.gif 1 -
/kingcms/ 1 -
/editor/assetmanager/assetmanager.aspx 4 -
/install 1 -
/images/default/post_bt.gif 1 -
/empirecms/ 1 -
/plus/recommend.php 1 -
/wordpress/wp-admin/ 3 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/upload.php 2 -
/fckeditor/editor/fckeditor.html 2 -
/fckeditor.js 3 http://thencsgroup.com
/wp-cron.php 1 -
/install/logo.gif 1 -
/fckeditor/license.txt 1 -
/images/xxu.php 2 -
/admin/old/upload.aspx 2 -
/fckeditor/fckconfig.js 1 -
/upload_img.asp 2 -
/admin/filemanager/ 2 -
/ycportal/webpublish/module.main 1 -
/setup/ 2 -
/sitemap.xml 41 -
/whir_system/module/security/login.aspx 1 -
/prompt/images/p_wrong.gif 1 -
/user 1 -
/editors/fckeditor/editor/filemanager/upload/test.html 3 -
/help 1 -
/aspcms/ 1 -
/licence.txt 1 -
/admincp/ 2 -
/admin/index.php 2 -
/changelog.txt 2 -
/app/images/login/logo.png 1 -
/m/ 3 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 2 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/fluxbb/ 1 -
/services.asp/contactus.asp 1 http://thencsgroup.com/services.asp
/admin/editor/editor/fckeditor.html 2 -
/browserconfig.xml 5 -
/wp-admin/wp-login.php 4 -
/include/fckeditor/fckeditor.js 3 http://thencsgroup.com
/admin/editor/filemanager/upload/test.html 3 -
/old/ 2 -
/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/list.php 1 -
/phpwind/ 1 -
/admin/ckeditor/ckeditor.html 2 -
/api/api_user.xml 1 -
/templets/default/style/dedecms.css 4 http://ncsjobs.com
/dialogs/page_resources.aspx 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/upload.asp 2 -
/mobile/ 3 -
/editor/fckeditor.html 2 -
/adminarea/ 2 -
/adm/ 2 -
/template/default/common/footer.htm 4 http://ncsjobs.com
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 2 -
/phpbb/ 1 -
/blog/wp-admin/ 3 -
/blog/wp-login.php 10 -
/admin/editor/fckeditor.js 4 http://ncsjobs.com
/ckfinder/ckfinder.html 5 -
/ymail/images/index_r1_c4.jpg 1 -
/oecms/ 1 -
/assetmanager/assetmanager.aspx 2 -
/discuz/ 2 -
/site/wp-login.php 10 -
/editor/fckeditor.js 4 http://ncsjobs.com
/console/auth/reg_newuser.jsp 1 -
/misc/drupal.js 2 -
/gallery/admin_default.asp 2 -
/admin/js/idsutil.js 1 -
/rss.php 2 -
/old/admin/ 2 -
/old/wp-admin/ 3 -
/editor/assetmanager/assetmanager.asp 4 -
/admin/fckeditor/editor/filemanager/upload/test.html 6 -
/fckeditor/editor/filemanager/connectors/test.html 10 -
/fckeditor/ 2 -
/ckeditor/ckfinder/core/connector/asp/connector.asp 2 -
/maxcms/ 1 -
/images/login9/login_33.jpg 1 -
/editor/admin/assetmanager/assetmanager.php 2 -
/bbs/ 3 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/fckeditor/editor/filemanager/connectors/asp/upload.asp 2 -
/admin/template/article_more/config.htm 1 -
/wp/wp-login.php 10 -
/common/help/images/helplogo.gif 1 -
/foosun/ 1 -
/zblog/ 1 -
/console/js/cwcmdialoghead.js 1 -
/fck/fckeditor.js 3 http://thencsgroup.com
/+document.referrer+ 2 -
/common/fckeditor/fckeditor.js 4 http://ncsjobs.com
/lazycms/ 1 -
/admin/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/%20login.asp 2 -
/app/login.jsp 1 -
/upload.asp 2 -
/common/help/images/helplogo_zh.gif 1 -
/postings/1956 2 -
/coremail/ 1 -
/plus/heightsearch.php 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/cms/ 5 -
/index.php 13 -
/auth/login 2 -
/assetmanager/assetmanager.asp 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 830
144.76.27.118 270 270 1282986 20150416105103
62.210.114.129 60 60 413760 20150430170610
81.144.138.34 60 60 286248 20150424104824
115.115.144.170 52 149 991748 20150428050210
52.5.127.238 34 34 136060 20150428211153
52.1.214.216 31 31 124836 20150428211152
64.79.100.43 30 30 143124 20150430062622
64.79.100.33 30 30 143124 20150406205117
213.127.220.59 30 30 140611 20150422103137
38.100.21.68 30 31 152348 20150411162826
115.112.83.122 2 7 59556 20150417072315
54.92.150.241 27 56 403353 20150430022951
45.55.133.233 6 7 24599 20150428162038
189.84.178.158 1 7 42768 20150421204224
220.255.1.99 0 2 14138 
201.34.197.102 1 7 42768 20150425095030
112.64.235.90 1 3 9033 20150426225116
69.58.178.56 10 10 38321 20150410163409
155.133.10.96 1 1 244 20150416141746
189.243.40.110 1 7 42768 20150408135737
135.23.110.73 1 1 1307 20150420090716
106.120.160.119 1 1 1307 20150408040601
146.148.87.24 1 1 1312 20150417122713
191.242.84.205 1 7 42768 20150405064144
104.154.83.111 1 1 1312 20150423114730
191.187.227.51 1 7 42768 20150412115901
217.69.133.169 3 3 3864 20150426015229
54.191.113.192 27 56 403353 20150409115251
188.143.232.14 6 6 20534 20150417035614
80.200.233.130 1 7 42768 20150401082023
130.211.161.224 1 1 1312 20150416122711
148.251.11.211 1 1 1288 20150408201533
200.140.0.173 1 7 42768 20150402082830
54.81.121.237 1 3 14926 20150430181526
204.124.183.98 2 2 8874 20150413102515
52.5.76.190 1 1 4165 20150408042034
101.209.224.236 1 10 43198 20150412075215
38.100.21.66 23 24 117862 20150422145536
54.197.99.87 1 1 1288 20150428122912
220.181.108.110 1 1 1307 20150422211706
23.95.43.106 1 1 1307 20150421065951
92.113.69.23 1 1 1288 20150419154314
41.111.102.101 1 6 42200 20150402023116
54.213.75.244 1 1 1288 20150429115828
166.182.82.238 1 7 42768 20150407153726
115.42.173.2 1 10 43198 20150406050703
130.211.140.65 1 1 1312 20150414122454
76.79.109.150 2 14 70934 20150409133629
149.71.141.103 1 7 42768 20150411115504
109.120.173.223 1 1 1288 20150409153733
220.181.132.192 1 3 14926 20150421012210
213.248.211.174 2 2 1551 20150426190414
182.118.44.217 1 3 14926 20150414183109
166.137.240.46 8 28 211323 20150409174041
75.110.61.252 1 7 42768 20150424195449
54.237.11.90 27 56 403353 20150426030047
104.154.77.127 1 1 1312 20150423122632
71.212.23.205 1 1 3460 20150408235008
54.191.57.237 1 1 1288 20150402073528
200.199.182.90 1 7 42768 20150425190949
112.204.0.151 1 7 42768 20150410060310
93.47.67.177 1 7 42768 20150412094815
203.193.61.134 3 19 110709 20150421201033
52.4.200.25 1 1 1288 20150401192655
104.154.35.232 1 1 1312 20150415122422
72.8.170.207 1 1 4047 20150411045818
216.184.9.139 19 19 198536 20150424083430
101.127.224.33 4 21 128345 20150416051309
46.12.161.128 1 7 42768 20150425144355
61.135.190.200 1 1 108005 20150411031712
61.135.190.220 2 3 6420 20150418201835
123.125.71.107 1 1 1307 20150426050814
108.62.156.114 1 1 4609 20150411054956
82.37.244.190 1 10 43198 20150401171323
24.106.179.90 1 6 12005 20150410133157
2.102.252.31 1 10 44934 20150421171400
54.144.209.139 1 1 1288 20150424232708
69.162.152.3 1 1 3611 20150411045819
182.55.157.195 1 10 43198 20150427071612
52.6.60.110 1 1 3460 20150426200405
190.13.47.95 1 7 42768 20150424074828
203.133.170.11 1 1 1288 20150401073721
168.187.71.203 3 19 112367 20150407054456
194.6.232.149 1 1 1288 20150413152219
220.255.1.146 0 1 569 
178.62.237.97 1 1 1288 20150409073438
188.143.232.19 12 12 41068 20150405123001
188.164.131.254 1 1 1288 20150424192238
175.140.76.28 1 10 43198 20150423105643
101.169.85.60 2 8 44056 20150403100921
216.15.143.10 1 1 4374 20150409014022
52.4.237.245 1 1 1288 20150411182534
54.68.92.156 27 56 403353 20150409084501
94.131.14.7 1 1 1288 20150401171916
54.161.83.51 1 1 1288 20150407214122
216.244.86.91 1 1 1288 20150423161903
173.255.215.40 2 2 2576 20150412074512
104.197.31.160 1 1 1312 20150412114621
210.51.7.29 1 1 1307 20150423014449
54.163.138.203 1 1 1288 20150423073045
54.186.25.119 27 56 403353 20150411015544
213.133.97.216 3 3 1833 20150422081642
52.5.156.93 1 1 3460 20150408042028
171.6.179.167 0 1 2780 
199.30.25.157 0 6 41480 
189.33.54.25 1 7 42768 20150411233101
54.68.74.227 27 56 403353 20150401064539
182.118.53.131 1 3 14926 20150416211355
177.84.90.220 1 7 42768 20150408122425
208.93.104.7 4 4 976 20150429023957
54.145.20.82 1 1 1288 20150418005830
106.220.180.238 1 7 42768 20150411062232
77.221.130.37 1 1 1288 20150413165859
142.4.218.236 12 12 37340 20150424040439
210.199.227.18 1 1 1312 20150415033058
88.12.37.57 1 10 47940 20150413121204
170.148.198.156 1 3 14926 20150401110535
202.131.98.170 1 7 42768 20150406041657
198.27.80.144 28 28 135773 20150414021306
42.61.165.183 1 10 43198 20150424124538
104.156.236.10 1 1 1288 20150401231907
45.55.170.178 1 1 1288 20150401045730
31.184.238.235 1 1 3398 20150416104306
2.90.253.46 1 7 42768 20150412233512
23.105.34.18 1 7 42768 20150402151026
108.20.59.106 3 3 3921 20150408094340
176.9.155.247 2 2 2576 20150416125131
74.4.178.14 1 7 42768 20150417010321
168.144.171.113 1 1 1288 20150424033406
191.236.29.155 1 1 1288 20150425002135
220.255.1.170 0 2 8764 
177.193.33.59 1 7 42768 20150427090506
144.76.30.242 1 1 1307 20150404165736
31.3.91.46 1 7 42768 20150429082023
112.64.61.37 6 7 24398 20150403172222
82.192.74.119 12 12 37713 20150426065354
101.231.195.234 3 16 86072 20150412225415
54.191.35.9 27 56 403353 20150403104235
182.118.53.127 1 3 14926 20150406115841
179.171.65.164 1 7 42768 20150426084614
188.165.233.228 28 28 135773 20150407221428
188.27.247.132 1 7 42768 20150416191943
199.30.228.158 1 6 42208 20150427052813
182.118.53.26 1 3 14926 20150410155257
182.118.44.119 1 3 14926 20150421120001
208.64.57.202 14 14 44086 20150412073648
209.183.27.75 4 18 102050 20150413112308
187.112.28.252 1 7 42768 20150428121857
23.239.163.56 1 1 3782 20150409013955
211.244.83.248 3 3 3864 20150430013803
174.54.119.237 1 7 42768 20150408152550
114.32.156.107 1 7 42768 20150422091254
108.62.63.6 1 1 3801 20150411054956
1.39.63.18 1 7 42768 20150423015057
52.5.22.170 1 1 1288 20150401193804
23.251.150.180 1 1 1312 20150417114641
202.65.148.130 19 19 74955 20150429230800
64.132.182.42 1 10 44934 20150420143601
103.1.69.120 1 7 42768 20150408060455
183.90.36.132 2 11 50027 20150416094138
217.12.206.140 1 1 1307 20150430061748
218.30.116.99 0 1 3863 
50.16.139.150 1 1 1288 20150404030937
31.214.124.170 8 27 180378 20150426075832
115.134.14.2 1 10 43198 20150410080954
98.228.61.178 3 3 3864 20150430105106
220.181.108.91 1 1 1307 20150408111005
122.165.215.116 5 20 117727 20150420021511
5.189.144.88 2 2 2576 20150430173014
180.153.201.79 1 2 8104 20150426223754
220.255.1.117 0 1 2757 
40.141.236.244 7 23 141446 20150430141546
52.4.193.179 1 1 1288 20150401224000
198.199.71.16 6 7 24599 20150403164051
107.135.88.7 2 20 7631 20150428134002
180.87.80.20 2 8 44056 20150415035609
109.205.246.90 7 7 2752 20150414011543
23.251.156.12 1 1 1312 20150429114632
146.148.56.6 1 1 1312 20150422114630
96.10.79.78 12 28 247796 20150410133257
78.158.11.226 2 2 4918 20150419020716
220.255.1.33 4 9 80642 20150420010735
130.211.146.68 1 1 1312 20150408121504
54.149.248.33 1 1 1288 20150401120603
54.237.20.21 5 16 86789 20150422154358
96.46.51.235 1 1 1268 20150409014348
52.4.42.31 2 2 2576 20150420141625
183.90.36.228 2 11 48201 20150427022130
107.23.45.196 3 3 3864 20150417122853
71.179.239.181 2 14 70934 20150415001159
54.158.14.87 1 1 1288 20150401152025
115.134.150.111 2 8 43989 20150424014344
209.128.92.220 3 3 6798 20150404144900
180.153.206.16 1 2 5170 20150426063251
199.30.24.55 0 6 41480 
204.12.232.202 1 1 1307 20150409090406
220.255.1.161 1 4 10997 20150423122218
94.131.14.16 3 3 3864 20150427214752
54.149.94.137 27 56 403353 20150404044153
177.134.53.188 1 7 42768 20150413133125
182.118.45.17 1 3 14926 20150412142044
121.7.188.190 1 10 43198 20150401035205
130.211.133.114 1 1 1312 20150426122515
122.177.208.2 3 16 85614 20150409054509
218.212.171.72 3 16 87370 20150420023946
199.223.234.18 1 1 1312 20150422122503
84.125.25.222 1 7 42768 20150424175124
86.188.65.172 6 23 134107 20150427122924
169.145.197.12 1 7 42768 20150428052837
191.53.211.132 1 7 42768 20150411171241
197.218.67.46 1 3 14926 20150427185756
115.236.243.213 4 4 990 20150416045224
66.87.121.236 4 40 42538 20150428160619
65.34.31.250 1 7 42768 20150415160446
52.5.239.11 1 1 4028 20150408221859
123.30.175.215 2 2 2614 20150425082955
130.211.125.88 1 1 1312 20150429122506
194.6.233.33 2 2 2576 20150423190954
181.139.112.100 1 7 42768 20150421225355
220.255.1.50 1 6 17019 20150420010710
192.199.246.178 1 1 4428 20150411063333
61.135.190.103 2 4 10264 20150428124628
116.224.229.247 14 14 43349 20150428103508
206.72.201.249 1 1 1312 20150418125953
80.195.38.188 2 12 59069 20150430043059
54.149.48.122 27 56 403353 20150413082345
187.113.83.10 1 7 42768 20150427093158
220.255.1.64 0 1 569 
50.252.212.14 2 2 2576 20150424204800
146.148.76.43 1 1 1312 20150401114858
199.30.16.178 0 7 41742 
174.53.10.81 10 41 249141 20150407134606
80.161.78.214 1 1 1288 20150415170157
178.152.7.207 1 7 42768 20150409062837
69.58.178.58 10 10 38321 20150404055732
116.87.117.32 1 10 43198 20150410123301
220.255.1.157 1 2 17190 20150415225220
185.58.204.15 1 1 1307 20150414052425
68.228.138.136 1 10 41798 20150428111420
210.213.138.221 7 22 162321 20150428224541
62.255.15.180 1 10 44934 20150428052448
177.155.205.77 1 7 42768 20150403142943
220.181.108.99 1 1 1307 20150422202818
54.200.163.13 27 56 403353 20150414163857
191.16.73.234 1 7 42768 20150408201657
178.94.172.205 1 1 1288 20150430031726
199.30.25.79 0 4 6833 
208.93.104.9 8 8 5084 20150429011116
101.226.65.108 1 2 5170 20150430064336
115.66.160.133 1 10 43198 20150418070955
151.45.142.200 1 7 42768 20150404063358
72.46.152.69 2 2 2614 20150421121438
123.125.71.77 1 1 1307 20150422211051
179.158.246.239 1 7 42768 20150422095246
104.154.51.255 1 1 1312 20150421123207
91.221.70.27 1 1 107986 20150406054817
61.135.190.221 2 3 6420 20150428061710
54.237.165.52 27 56 403353 20150427042929
216.14.61.186 1 7 42768 20150424101843
64.61.157.242 4 18 102508 20150409102359
78.159.212.88 1 7 42768 20150410202059
104.154.84.50 1 1 1312 20150424114606
104.197.41.204 1 1 1312 20150421114941
217.12.51.115 1 1 244 20150413232127
80.216.247.72 1 7 42768 20150408103839
183.171.183.248 1 7 42768 20150426191739
188.141.46.130 1 7 42768 20150424184120
69.197.55.33 1 1 5186 20150411054951
104.197.45.11 1 1 1312 20150411122338
52.5.79.109 1 1 3592 20150408042041
94.23.163.2 1 1 6896 20150417045515
132.255.42.113 1 7 42768 20150423001552
186.251.247.24 1 7 42768 20150430190648
104.197.22.179 1 1 1312 20150427122438
95.141.35.157 2 2 2614 20150420083443
54.204.131.104 1 3 14926 20150422180026
52.17.92.51 5 5 1220 20150418093030
199.19.249.196 4 4 11235 20150416030726
65.55.210.23 0 6 41480 
121.6.2.2 4 21 125389 20150408223005
186.237.134.234 1 7 42768 20150430165023
198.184.154.130 4 14 65798 20150406101002
178.62.107.46 1 1 1288 20150422074219
201.191.55.186 1 7 42768 20150430151209
188.143.232.21 22 22 87721 20150423051330
128.79.227.234 1 1 244 20150413144657
178.62.237.98 1 1 1288 20150411054849
177.207.182.210 1 7 42768 20150407162133
123.125.71.94 1 1 1307 20150408110254
37.187.56.76 28 28 135773 20150428000000
183.90.36.55 1 10 43198 20150427024410
104.154.81.36 1 1 1312 20150414114609
109.190.185.230 1 1 1307 20150406071337
218.212.126.183 1 10 43198 20150416052717
103.252.200.210 1 10 43198 20150413205153
176.32.19.199 1 7 42768 20150419051921
49.238.36.52 1 7 42768 20150409000628
180.76.5.175 1 1 108005 20150421134748
96.32.5.171 1 7 42768 20150413201839
74.121.204.6 3 16 85614 20150413142644
52.17.182.48 1 1 1288 20150429161708
54.146.28.143 1 3 14926 20150422191857
54.209.60.63 2 2 11099 20150420090924
146.148.36.245 1 1 1312 20150411114659
61.135.190.102 4 6 12840 20150426052037
183.90.37.194 7 20 108565 20150402040817
68.234.17.29 1 1 3331 20150411072915
107.77.94.79 1 10 44934 20150416181316
54.149.95.95 27 56 403353 20150417133409
106.38.241.100 1 7 42768 20150429185812
183.98.143.220 10 110 279548 20150420030212
218.212.136.168 1 10 43198 20150428004532
137.132.3.10 1 10 43198 20150406050107
185.10.104.130 1 1 1307 20150409150911
165.89.84.89 4 16 103657 20150422120737
92.113.137.108 1 1 1288 20150421203203
208.90.57.196 8 8 26977 20150401125030
182.64.140.90 10 28 176388 20150406075412
104.154.81.181 1 1 1312 20150419122912
59.189.226.13 2 12 57878 20150423112632
54.201.88.234 27 56 403353 20150417005613
123.30.175.218 2 2 2614 20150408161040
208.131.61.36 2 14 85536 20150424141904
1.39.63.88 3 19 110709 20150414082404
177.188.167.232 1 7 42768 20150428075159
180.76.6.232 1 1 1307 20150421134748
54.242.89.215 27 56 403353 20150429064003
52.5.167.252 1 1 4222 20150408221909
69.162.131.205 1 1 5571 20150411063334
177.143.203.175 1 7 42768 20150428112036
52.4.58.176 28 28 204939 20150428211152
54.227.13.41 12 14 23306 20150422115436
180.92.157.131 6 26 222906 20150401054511
182.71.133.10 1 7 42768 20150428045502
88.198.140.4 1 1 1288 20150414000045
54.211.21.136 2 2 2576 20150425191035
74.52.245.146 1 1 1307 20150408171421
180.252.71.102 1 7 42768 20150403074652
198.185.66.249 3 16 100374 20150427131802
159.18.145.79 1 10 49029 20150430190238
37.228.104.68 2 12 52169 20150412075617
174.77.93.99 1 7 42768 20150427201804
54.198.33.11 27 56 403353 20150424033308
201.24.100.18 1 7 42768 20150409192925
104.154.55.26 1 1 1312 20150403122415
104.197.26.82 1 1 1312 20150413122453
199.30.25.108 0 4 6833 
182.118.53.20 1 3 14926 20150406225906
168.63.139.43 0 15 90102 
78.147.29.14 1 10 44934 20150417062916
104.197.11.114 1 1 1312 20150430122600
193.212.100.71 2 14 70934 20150429105903
195.154.241.109 12 12 15456 20150422194625
54.200.159.112 27 56 403353 20150418033536
89.178.32.153 1 7 42901 20150413035226
103.244.145.44 3 19 108692 20150413055511
62.75.223.240 1 1 1288 20150428172830
121.200.54.100 1 3 14926 20150416171040
175.156.198.80 1 10 43198 20150408015729
219.74.60.8 1 10 43198 20150422081647
86.5.191.199 6 23 133904 20150414060319
188.164.129.102 1 1 1288 20150414043951
72.5.30.2 1 1 1288 20150409103033
123.125.68.40 0 1 781 
192.119.63.85 1 1 1307 20150420214831
121.200.237.35 4 21 126589 20150422031417
82.71.31.11 1 10 43198 20150428072325
177.87.216.58 1 7 42768 20150417141517
101.127.143.170 1 10 44554 20150410171853
142.4.218.201 1 1 1288 20150414072346
220.255.1.150 4 7 46405 20150415234329
64.233.173.222 1 2 11816 20150427071237
54.237.249.176 1 3 14926 20150430170326
183.60.244.29 4 4 4951 20150417013808
203.215.120.205 1 10 41433 20150403070312
146.148.69.61 1 1 1312 20150410114547
107.77.64.123 1 10 41798 20150428092751
61.135.190.222 0 1 3844 
103.246.38.196 1 1 1288 20150428052837
71.239.250.195 1 10 43091 20150426081242
61.135.190.101 1 3 8976 20150410143500
146.148.71.227 1 1 1312 20150416114828
107.167.103.133 1 10 43198 20150423095613
139.57.210.36 1 7 42768 20150401103735
14.100.134.93 4 16 89991 20150423012117
42.61.169.205 1 10 43198 20150417063012
182.248.150.15 1 1 1288 20150415023434
178.94.172.7 1 1 1288 20150415124833
66.11.128.152 1 1 1288 20150430210828
52.6.196.141 27 27 103739 20150428211152
52.6.139.33 1 1 4165 20150426200405
107.22.14.192 27 56 403353 20150423060523
66.160.179.145 1 1 4370 20150409014716
72.8.185.164 1 1 5599 20150411063332
54.183.250.79 1 1 1288 20150401021553
122.163.33.88 1 10 44934 20150420072531
86.139.251.147 1 7 42768 20150424082201
104.197.19.204 1 1 1312 20150409111516
54.205.28.36 1 1 1288 20150423104652
220.181.108.162 1 1 1307 20150418115753
45.55.246.69 1 1 1288 20150424080650
103.20.171.26 1 10 43198 20150424022530
119.147.146.195 1 2 5132 20150426224016
5.43.87.243 1 7 42768 20150417215537
207.90.2.11 3 3 3936 20150428234156
149.71.128.3 1 7 42768 20150424064909
66.194.89.122 26 63 461852 20150409132154
116.15.134.57 3 13 57505 20150415225409
115.249.140.244 0 1 25952 
54.237.110.209 27 56 403353 20150422041555
183.82.4.22 3 11 103360 20150417072349
208.93.104.8 8 8 5084 20150428203006
204.76.113.54 3 16 82397 20150410091910
193.105.73.152 1 1 1288 20150408003824
99.104.108.165 1 1 3592 20150408235008
79.46.249.153 1 7 42768 20150407063224
180.153.201.217 1 1 3479 20150426223807
116.12.251.132 2 20 86396 20150413005133
119.157.34.198 1 7 42768 20150424141959
204.236.202.37 26 26 106261 20150429074201
220.255.1.55 1 3 26998 20150421210757
89.144.4.236 1 1 5064 20150409014447
182.69.89.83 1 1 1288 20150423050304
146.90.160.243 1 7 42768 20150409152423
54.67.111.244 1 7 42768 20150429135909
62.24.252.133 1 2 12514 20150417062951
91.207.7.54 1 1 1288 20150414152243
68.234.23.138 1 1 6112 20150411063334
75.165.62.80 1 1 5431 20150409014802
123.63.30.25 1 10 40755 20150428234534
52.6.131.46 1 1 4028 20150426082653
5.9.9.4 2 6 29852 20150406203310
104.197.20.237 1 1 1312 20150403114743
199.43.177.254 1 7 42768 20150407091150
14.35.146.193 7 78 180664 20150420004642
46.118.119.63 4 4 5152 20150424161616
117.87.13.4 1 1 1288 20150411225557
69.162.129.128 1 1 1287 20150411054950
85.25.103.119 1 1 1288 20150429174738
202.129.196.139 11 50 338826 20150421170328
137.204.107.154 2 2 2576 20150418194740
220.181.108.86 1 1 1307 20150430042929
54.149.107.194 2 2 2576 20150407171327
42.61.74.30 3 16 82397 20150420053004
220.181.108.121 1 1 1307 20150426051545
182.118.45.45 1 3 14926 20150424011608
61.135.190.223 2 3 6420 20150426071347
181.132.42.230 1 7 42768 20150426213053
93.108.233.82 3 12 62064 20150428112023
220.255.1.111 0 2 5502 
76.164.180.155 1 7 42768 20150409214919
180.191.76.11 1 7 42768 20150417084646
130.211.162.255 1 1 1312 20150401122419
61.135.190.219 3 5 11552 20150425181006
220.255.1.19 0 1 560 
138.75.155.17 1 10 43198 20150404215956
108.31.48.178 0 1 10294 
65.51.54.227 1 1 1288 20150416224536
175.137.16.186 1 10 43198 20150428102007
115.249.140.248 1 3 5894 20150422085357
202.166.45.31 2 12 57878 20150413061928
12.10.219.224 3 16 89413 20150410115028
223.227.40.57 3 16 87370 20150410025253
83.17.52.73 1 7 42768 20150402123848
199.30.24.150 0 4 6833 
187.1.174.241 1 7 42768 20150417224751
123.125.71.86 1 1 1307 20150418110122
82.15.48.39 1 10 44934 20150422170214
54.91.16.247 12 12 3156 20150427075918
123.125.68.23 0 1 25971 
104.197.16.70 1 1 1312 20150428122528
155.69.161.29 1 10 43198 20150414093509
182.55.143.59 1 10 43198 20150401022838
130.211.155.200 1 1 1312 20150405122445
138.36.89.108 1 7 42768 20150425072018
112.210.181.101 1 10 43198 20150428121229
217.73.208.27 2 2 2576 20150413143705
52.0.230.191 28 28 114380 20150428211152
42.61.165.199 1 10 43198 20150405162748
116.15.42.168 4 13 63595 20150410054716
220.255.1.129 0 1 2757 
80.179.109.2 3 19 110709 20150416080653
54.183.246.213 1 1 1288 20150401214259
130.211.147.29 1 1 1312 20150409121525
199.30.228.155 0 1 560 
162.243.146.26 1 1 1288 20150420121235
71.34.128.218 1 7 42768 20150409145738
220.225.231.114 0 3 3909 
54.149.46.4 27 56 403353 20150412064320
192.34.59.53 6 7 24599 20150405125936
142.54.58.69 1 1 244 20150430173016
52.4.61.117 26 26 105267 20150428211153
54.161.70.33 1 1 1288 20150425140159
24.206.241.244 2 17 95351 20150423112946
172.56.27.115 1 3 14926 20150408112438
173.208.96.250 1 1 3897 20150411054951
107.161.117.253 1 1 5755 20150411063335
61.135.190.224 3 4 7708 20150429132648
173.198.4.106 1 1 1288 20150415165502
52.0.164.66 1 1 3460 20150425181253
222.164.114.114 1 10 43198 20150413211510
123.30.175.220 1 1 1307 20150408161035
54.201.121.214 6 6 20420 20150428180607
68.87.100.242 1 10 41798 20150420165636
180.76.4.54 1 1 1307 20150407005812
69.197.13.87 1 1 8584 20150411063334
52.10.251.9 27 56 403353 20150415072939
46.118.159.76 1 1 1288 20150408061901
220.255.1.133 1 3 15790 20150422103426
52.6.217.53 30 30 131589 20150428211153
52.4.66.136 1 1 1288 20150401224431
183.82.103.118 1 10 41798 20150420133609
220.255.1.137 0 1 2757 
220.255.1.147 0 1 9794 
130.211.134.147 1 1 1312 20150402122437
123.125.71.81 1 1 1307 20150422201939
27.251.49.50 1 1 1288 20150416054522
185.75.240.157 1 1 3878 20150409014406
220.255.1.108 0 1 13312 
182.118.44.206 1 3 14926 20150419155826
23.23.110.141 1 1 1307 20150430122121
88.198.208.71 1 1 1288 20150421223830
52.11.225.38 6 6 20420 20150415223146
64.120.51.147 1 1 5083 20150411054956
63.223.124.115 1 1 1288 20150407230541
46.229.170.197 4 4 5152 20150426215038
71.237.7.164 4 4 5152 20150424083855
203.115.12.114 10 27 164582 20150422050421
202.78.88.204 2 6 37879 20150428224545
107.167.103.222 1 7 42768 20150422055737
104.197.10.89 1 1 1312 20150420123111
174.58.85.90 1 1 1288 20150424050643
115.249.140.249 0 2 10362 
203.116.238.24 4 22 175269 20150426211915
220.181.108.75 1 1 1307 20150420210820
107.178.209.116 1 1 1312 20150410122406
186.124.127.49 1 7 42768 20150428124558
199.125.14.43 2 2 2576 20150428123942
116.86.11.75 3 14 74314 20150407002645
144.76.64.115 1 1 1288 20150405024943
220.181.127.233 1 1 1307 20150421011043
59.189.221.123 1 1 5070 20150427102936
117.227.189.206 2 16 94769 20150401060215
112.133.222.134 1 7 42768 20150411064003
198.0.61.97 1 1 1288 20150413034223
200.141.212.218 1 1 1312 20150430153024
202.21.118.115 1 1 1288 20150403025818
93.93.72.168 6 19 98724 20150416030744
62.75.223.235 1 1 1288 20150428172851
130.211.103.14 2 2 2624 20150427155501
94.103.231.217 2 2 12011 20150426232042
52.5.230.152 1 1 3592 20150425181252
65.35.226.141 2 2 2576 20150422170133
213.248.211.172 4 4 3102 20150412115944
182.64.79.221 10 27 160098 20150413052747
68.234.26.138 1 1 3354 20150411072915
42.60.177.158 2 11 50027 20150427040807
157.55.39.242 0 1 3844 
50.93.249.212 3 9 45344 20150429193119
52.11.179.246 5 16 86789 20150412103105
89.212.57.169 2 2 2614 20150430101328
66.206.0.26 1 1 1288 20150426154052
69.162.140.102 1 1 4389 20150411054949
54.81.14.204 27 56 403353 20150421204149
107.167.107.67 3 24 124397 20150418050116
52.5.90.195 2 2 8250 20150407054257
123.125.71.69 1 1 1307 20150418114828
178.18.124.44 6 6 20420 20150413202407
191.54.114.22 1 7 42768 20150412153531
184.146.103.38 2 14 70934 20150416133605
178.18.141.110 1 1 1307 20150420013729
198.252.44.11 7 7 9184 20150429044737
211.244.83.215 1 1 1288 20150404001548
103.38.176.22 5 33 180965 20150420112846
121.54.32.140 2 17 95351 20150401154936
59.94.196.254 1 10 39467 20150420090743
23.239.167.212 1 1 5234 20150409013950
66.150.177.29 1 1 1288 20150411042509
123.125.68.19 0 1 579 
123.125.68.8 0 1 27247 
42.60.73.79 1 10 43198 20150430225001
52.5.118.236 23 23 95615 20150428211130
174.55.102.144 1 7 42768 20150423093318
216.4.56.157 1 7 42768 20150411162940
122.10.118.217 1 1 200 20150425101101
104.197.9.160 1 1 1312 20150407122529
80.183.101.137 1 7 42768 20150426075751
52.5.230.91 27 27 100154 20150428211153
130.211.185.240 1 1 1312 20150428114651
150.70.173.43 0 1 3844 
1.47.138.144 2 2 5249 20150406140525
115.112.16.202 1 7 42768 20150416101912
220.255.1.128 1 3 13497 20150426230308
69.162.129.137 1 1 4184 20150411045819
104.197.24.194 1 1 1312 20150413114509
104.197.57.145 1 1 1312 20150424122512
122.166.1.32 3 16 87370 20150407025242
52.6.68.36 1 1 1288 20150420193805
193.43.244.97 4 22 176562 20150427114500
178.62.133.95 1 1 1288 20150409043612
220.255.1.107 0 2 13074 
101.226.33.239 1 2 7910 20150426223820
61.135.190.105 1 2 5132 20150406185727
217.73.208.26 1 1 1288 20150413154431
104.197.70.54 1 1 1312 20150427114723
46.64.105.177 3 15 72680 20150413073034
177.235.205.206 1 7 42768 20150407110852
85.113.55.152 1 1 1307 20150402223649
66.249.82.213 1 2 1848 20150421140027
115.114.122.148 1 10 41372 20150408040753
162.213.220.22 1 1 6844 20150411063332
99.225.246.84 5 35 160355 20150418165936
220.255.1.134 0 1 2780 
203.133.171.76 1 1 1288 20150417070751
52.6.250.121 24 24 101230 20150428211152
123.125.71.90 1 1 1307 20150430041914
54.84.105.253 1 1 1307 20150406192203
52.6.109.84 1 1 4222 20150426082653
130.211.170.224 1 1 1312 20150418114752
220.255.1.166 0 1 3844 
72.20.49.253 1 1 5022 20150411063335
52.5.59.136 1 1 1288 20150406015133
54.148.214.244 5 16 86789 20150418144509
89.144.10.195 1 1 4590 20150409014518
42.60.231.121 2 11 50094 20150407104028
125.70.127.170 6 24 163701 20150426223831
52.5.174.240 2 2 7052 20150409132653
37.26.64.90 1 7 42768 20150415100056
208.93.104.10 10 10 6616 20150429040628
182.118.53.175 1 3 14926 20150408175528
188.164.131.250 1 1 1288 20150414043814
220.255.1.160 0 1 2780 
52.6.209.38 1 1 4222 20150425011647
78.135.79.133 2 2 2576 20150429235228
52.6.189.162 21 21 84772 20150428211153
177.75.60.111 1 7 42768 20150413083748
112.65.193.13 1 2 5170 20150420062931
222.164.8.140 8 26 152057 20150412233751
178.152.3.2 3 16 85614 20150420031024
220.255.1.136 0 1 2780 
182.73.13.118 2 2 7890 20150419005646
202.46.61.152 1 1 3801 20150404213941
116.15.75.42 1 10 43198 20150430101330
115.249.140.243 0 1 560 
66.87.76.84 2 12 56478 20150415101346
52.1.16.234 1 1 4165 20150425181253
196.210.78.50 9 27 182287 20150413101608
90.225.78.89 1 7 42768 20150411100654
39.32.31.185 4 18 99710 20150405023818
176.205.103.161 1 6 42200 20150421173909
2.103.240.8 1 7 42768 20150418074650
123.30.175.221 1 1 1307 20150417041906
182.118.45.48 1 3 14926 20150418221551
217.18.246.46 1 1 1288 20150408224059
185.66.250.80 1 1 1307 20150420194557
182.118.44.252 1 3 14926 20150401112829
64.79.100.55 10 10 39386 20150417053013
101.199.112.53 1 3 14926 20150408041149
176.9.113.45 2 2 2614 20150426091624
94.173.183.64 2 14 71392 20150414104613
146.148.54.72 1 1 1312 20150412122350
186.251.150.91 1 7 42768 20150407225819
198.252.44.7 4 4 5248 20150416054028
64.233.173.225 0 4 15482 
180.153.163.206 1 2 7474 20150426224256
180.222.135.197 1 10 43198 20150422052410
54.149.49.182 27 56 403353 20150405073307
217.79.251.66 1 1 4155 20150408235046
68.68.110.148 1 1 6848 20150411063336
187.240.35.201 1 7 42768 20150426150020
220.255.1.43 0 2 5502 
54.191.59.76 27 56 403353 20150402040040
31.3.233.120 17 17 21896 20150430162806
175.143.28.87 1 10 43198 20150421224859
104.197.0.15 1 1 1312 20150426114650
1.39.15.66 3 12 47301 20150406022409
123.125.71.98 1 1 1307 20150412230135
104.154.113.137 1 1 1312 20150404114846
103.252.202.228 1 1 6896 20150407072820
199.30.25.6 0 4 6833 
93.32.243.150 1 7 42768 20150418120136
54.234.164.241 6 6 20755 20150430223715
211.244.83.232 2 2 2576 20150425023218
23.251.152.59 1 1 1312 20150404122443
198.204.243.117 1 1 1288 20150423041002
109.155.2.238 1 10 43198 20150401094128
179.210.150.175 1 7 42768 20150405201149
103.250.162.84 1 1 1288 20150413200415
89.28.12.29 1 7 42768 20150401054024
195.83.255.177 1 7 42768 20150413113329
61.135.190.104 0 4 15376 
220.181.132.217 0 1 3863 
66.249.82.221 0 3 36508 
106.38.241.106 1 7 42768 20150429114743
104.197.33.109 1 1 1312 20150425122531
199.30.24.209 0 2 5489 
122.170.46.252 2 11 53499 20150414040805
146.148.38.79 1 1 1312 20150418122613
216.104.97.98 5 24 194583 20150409135836
199.19.77.93 1 1 6977 20150411063335
179.182.113.58 1 7 42768 20150417174447
64.233.173.229 0 4 15900 
188.120.249.52 2 6 29852 20150422223012
8.28.16.254 7 7 25858 20150422120737
115.119.120.244 2 2 7890 20150425211324
182.118.44.243 1 3 14926 20150404043443
180.76.4.34 1 1 1307 20150411132337
54.167.28.189 12 14 23306 20150423180413
144.76.100.19 1 1 1288 20150409004248
177.23.138.35 1 7 42768 20150417103151
220.255.1.98 0 7 22819 
107.178.212.108 1 1 1312 20150405114903
45.55.134.19 6 7 24599 20150419182519
185.75.240.140 1 1 4165 20150408235007
52.5.150.148 5 5 6440 20150406153118
173.198.4.108 1 1 1288 20150409030342
64.37.73.3 1 1 3961 20150408235026
182.118.44.216 1 3 14926 20150426221526
45.55.134.16 6 7 24599 20150416160816
166.137.242.114 1 10 44934 20150408164829
91.200.12.26 1 1 1288 20150407210911
52.5.125.126 1 1 3592 20150426200405
123.125.71.102 1 1 1307 20150402230817
191.223.11.172 1 7 42768 20150407054022
77.30.202.17 3 19 110031 20150405033110
207.102.138.3 1 7 42768 20150406124215
79.245.69.207 1 7 42768 20150402191025
81.149.227.93 1 7 42768 20150429053647
68.234.20.151 1 1 4241 20150411045819
220.255.1.172 0 3 8282 
183.90.36.204 1 10 43198 20150430044843
128.199.255.67 1 10 43198 20150422104928
84.179.81.85 1 7 42768 20150427090705
182.118.54.40 1 3 14926 20150404043624
37.57.18.209 2 2 6786 20150401061638
179.181.65.86 1 6 42200 20150425174059
54.89.116.150 26 26 106261 20150423191939
95.213.164.114 1 1 1288 20150415044956
130.211.122.23 1 1 1312 20150419114850
146.148.87.169 1 1 1312 20150406122418
203.133.168.77 1 1 1288 20150423014700
138.59.229.137 1 7 42768 20150428140036
162.253.145.119 1 1 244 20150417201108
123.125.71.24 1 1 1307 20150420210021
180.244.166.108 1 7 42768 20150418031044
216.153.150.49 0 1 2780 
190.107.226.152 1 7 42768 20150408205829
173.255.113.174 1 1 1312 20150408111445
36.77.185.225 1 10 43198 20150422232007
85.255.233.145 7 21 113448 20150428050418
90.194.114.39 1 10 43198 20150408154438
93.138.18.130 1 7 42768 20150401023716
108.82.81.212 1 1 3715 20150409014529
173.84.212.166 1 7 42768 20150422094006
72.8.170.220 1 1 4393 20150411054950
176.9.143.84 2 2 488 20150423041120
220.255.1.48 0 3 15282 
179.197.121.158 1 7 42768 20150416211316
91.121.100.66 1 1 1288 20150401011143
202.65.144.194 1 7 42768 20150427015925
54.144.248.213 27 56 403353 20150425040525
188.120.247.106 1 1 1288 20150410092812
66.249.84.157 2 2 13792 20150428081632
166.78.9.12 1 1 1288 20150420031017
144.76.198.149 3 9 44319 20150425075845
220.255.1.41 0 1 9243 
37.59.55.128 28 28 135773 20150422093937
201.1.105.151 1 7 42768 20150430094013
69.197.15.95 1 1 5014 20150411063334
178.93.148.71 1 1 1288 20150421093620
196.35.114.42 1 7 42768 20150424083609
189.30.35.216 1 7 42768 20150401201350
128.230.142.17 3 16 84275 20150403100719
54.186.121.152 27 56 403353 20150410202033
82.231.211.182 1 7 42768 20150409161442
138.75.185.126 1 10 43198 20150404113259
106.186.119.7 1 1 1307 20150421055248
189.79.79.251 1 6 42200 20150410173312
199.30.24.17 0 7 48090 
54.191.31.201 1 1 1288 20150401004357
52.5.153.58 9 9 11592 20150405034723
177.134.176.118 1 7 42768 20150429080855
54.69.104.75 27 56 403353 20150419084607
137.135.105.66 1 1 1288 20150425053621
42.60.233.155 1 10 43198 20150422045436
189.12.30.240 1 7 42768 20150428202634
179.176.99.251 1 7 42768 20150417141553
187.112.229.127 1 7 42768 20150404080719
52.5.45.221 1 1 4165 20150409132652
167.114.156.59 1 1 1307 20150409100423
220.181.38.209 0 1 25971 
1.9.132.118 1 10 43198 20150415004318
54.153.81.27 1 1 1288 20150401113040
223.176.190.46 1 10 44934 20150407160221
54.191.35.254 1 1 1288 20150401020431
104.197.38.24 1 1 1312 20150425114637
199.30.25.53 0 4 6833 
45.55.148.239 1 1 1307 20150422152931
54.69.242.18 27 56 403353 20150407060810
189.46.10.50 1 7 42768 20150410135038
198.252.44.5 1 1 1312 20150402204219
123.30.175.222 2 2 2614 20150425082950
177.222.50.70 1 7 42768 20150415123316
101.127.190.71 1 10 43198 20150420064141
189.26.25.239 1 7 42768 20150408183931
183.171.164.50 1 6 42200 20150429061320
220.181.108.183 1 1 1307 20150418110914
103.224.166.14 1 10 43198 20150415000040
201.83.106.221 1 7 42768 20150428122218
144.173.203.31 1 10 44934 20150421053259
203.126.225.14 1 7 42768 20150417011847
42.60.74.30 1 10 43198 20150420082716
124.66.137.98 1 10 43198 20150413014308
74.208.99.117 2 2 2509 20150425062936
220.181.108.175 1 1 1307 20150412230800
150.176.231.67 1 10 44934 20150430093814
65.78.117.21 3 3 732 20150428073323
60.49.6.244 1 7 42768 20150418033916
199.30.24.229 0 6 20471 
54.86.209.250 1 1 1288 20150409153008
141.142.44.4 1 1 1288 20150420133039
54.148.70.84 27 56 403353 20150420095130
192.81.211.143 6 7 24599 20150410183605
124.40.246.123 3 16 87370 20150430035243
220.255.1.156 0 1 2780 
72.8.165.122 1 1 3479 20150411045819
117.239.245.130 9 36 184830 20150417014857
54.145.91.207 27 56 403353 20150428074232
220.255.1.115 0 1 582 
220.255.1.123 0 1 4920 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150401 106 265 1526195 54
20150402 88 160 934107 20
20150403 110 217 1239060 20
20150404 94 158 871812 23
20150405 67 152 862793 18
20150406 115 256 1412721 27
20150407 96 232 1312047 35
20150408 92 233 1212180 52
20150409 172 392 2472241 48
20150410 89 242 1404643 27
20150411 142 222 1318368 57
20150412 74 190 1067364 27
20150413 132 368 2024232 38
20150414 118 216 1152790 26
20150415 71 185 991660 31
20150416 83 193 922747 32
20150417 116 292 1823517 36
20150418 67 195 1043969 32
20150419 63 103 586470 19
20150420 96 445 1803622 39
20150421 57 176 1089007 28
20150422 185 373 1926838 47
20150423 104 231 1154687 29
20150424 100 216 1201650 32
20150425 62 129 729805 33
20150426 96 239 1391060 43
20150427 95 255 1481163 31
20150428 432 718 3362839 60
20150429 81 176 1003533 26
20150430 105 255 1387275 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 10
0s-30s 916
2mn-5mn 19
15mn-30mn 11
30s-2mn 65
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/default.asp 789 960630 727 580
/interviewprep.asp 193 1328314 128 124
/company.asp 184 762046 13 20
/home.asp 166 655038 10 19
/consultants.asp 162 661430 13 14
/services.asp 153 534428 10 32
/contactus.asp 144 629345 9 35
/clients.asp 138 467016 9 10
/aboutus.asp 113 423364 2 13
/news.asp 93 364204 25 26
/ 1 200 1 1
/careerresources.asp 84 427835 4 9
/jobsearch.asp 51 171252 1 4
/cs101a.asp 51 284606 1 1
/cs104a.asp 52 299793 2 2
/cs108a.asp 53 297328 1 2
/cs102d.asp 55 377097 2 4
/staffing.asp 89 336141 15 13
/projectservices.asp 50 273808 2 7
/interviewquestions.asp 32 162019 6 9
/cs101b.asp 54 377406 3 2
/cs107a.asp 54 239741 1 1
/docs/rjcm_a_157849.pdf 5 539987 4 3
/login.html 2 504 1 1
/cs105a.asp 52 261261 1 1
/index.asp 86 112416 2 5
/goldenrules.asp 79 679448 16 49
/cs103a.asp 53 285716 0 2
/history.asp 75 389802 5 10
/cs106a.asp 52 318357 1 1
/login.asp 2 486 0 0
/registerapply.asp 24 80875 4 19
/casestudies.asp 58 268028 3 3
/testimonials.asp 59 259788 3 3
END_SIDER
